[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=AVS_DeviceManager
  SmplCName=AVS_DeviceManager.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=sys_Initialize
  InputSigType1=Digital
  InputCue2=dev_Ready_FB
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=dev_Mute_FB[1]
  InputSigType4=Digital
  InputCue5=dev_Mute_FB[2]
  InputSigType5=Digital
  InputCue6=dev_Mute_FB[3]
  InputSigType6=Digital
  InputCue7=dev_Mute_FB[4]
  InputSigType7=Digital
  InputCue8=dev_Mute_FB[5]
  InputSigType8=Digital
  InputCue9=dev_Mute_FB[6]
  InputSigType9=Digital
  InputCue10=dev_Mute_FB[7]
  InputSigType10=Digital
  InputCue11=dev_Mute_FB[8]
  InputSigType11=Digital
  InputCue12=dev_Mute_FB[9]
  InputSigType12=Digital
  InputCue13=dev_Mute_FB[10]
  InputSigType13=Digital
  InputCue14=dev_Mute_FB[11]
  InputSigType14=Digital
  InputCue15=dev_Mute_FB[12]
  InputSigType15=Digital
  InputCue16=dev_Mute_FB[13]
  InputSigType16=Digital
  InputCue17=dev_Mute_FB[14]
  InputSigType17=Digital
  InputCue18=dev_Mute_FB[15]
  InputSigType18=Digital
  InputCue19=dev_Mute_FB[16]
  InputSigType19=Digital
  InputCue20=dev_Mute_FB[17]
  InputSigType20=Digital
  InputCue21=dev_Mute_FB[18]
  InputSigType21=Digital
  InputCue22=dev_Mute_FB[19]
  InputSigType22=Digital
  InputCue23=dev_Mute_FB[20]
  InputSigType23=Digital
  InputCue24=dev_Mute_FB[21]
  InputSigType24=Digital
  InputCue25=dev_Mute_FB[22]
  InputSigType25=Digital
  InputCue26=dev_Mute_FB[23]
  InputSigType26=Digital
  InputCue27=dev_Mute_FB[24]
  InputSigType27=Digital
  InputCue28=dev_Mute_FB[25]
  InputSigType28=Digital
  InputCue29=dev_Mute_FB[26]
  InputSigType29=Digital
  InputCue30=dev_Mute_FB[27]
  InputSigType30=Digital
  InputCue31=dev_Mute_FB[28]
  InputSigType31=Digital
  InputCue32=dev_Mute_FB[29]
  InputSigType32=Digital
  InputCue33=dev_Mute_FB[30]
  InputSigType33=Digital
  InputCue34=dev_Mute_FB[31]
  InputSigType34=Digital
  InputCue35=dev_Mute_FB[32]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  OutputCue1=sys_Initialized_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=dev_Mute_On[1]
  OutputSigType4=Digital
  OutputCue5=dev_Mute_On[2]
  OutputSigType5=Digital
  OutputCue6=dev_Mute_On[3]
  OutputSigType6=Digital
  OutputCue7=dev_Mute_On[4]
  OutputSigType7=Digital
  OutputCue8=dev_Mute_On[5]
  OutputSigType8=Digital
  OutputCue9=dev_Mute_On[6]
  OutputSigType9=Digital
  OutputCue10=dev_Mute_On[7]
  OutputSigType10=Digital
  OutputCue11=dev_Mute_On[8]
  OutputSigType11=Digital
  OutputCue12=dev_Mute_On[9]
  OutputSigType12=Digital
  OutputCue13=dev_Mute_On[10]
  OutputSigType13=Digital
  OutputCue14=dev_Mute_On[11]
  OutputSigType14=Digital
  OutputCue15=dev_Mute_On[12]
  OutputSigType15=Digital
  OutputCue16=dev_Mute_On[13]
  OutputSigType16=Digital
  OutputCue17=dev_Mute_On[14]
  OutputSigType17=Digital
  OutputCue18=dev_Mute_On[15]
  OutputSigType18=Digital
  OutputCue19=dev_Mute_On[16]
  OutputSigType19=Digital
  OutputCue20=dev_Mute_On[17]
  OutputSigType20=Digital
  OutputCue21=dev_Mute_On[18]
  OutputSigType21=Digital
  OutputCue22=dev_Mute_On[19]
  OutputSigType22=Digital
  OutputCue23=dev_Mute_On[20]
  OutputSigType23=Digital
  OutputCue24=dev_Mute_On[21]
  OutputSigType24=Digital
  OutputCue25=dev_Mute_On[22]
  OutputSigType25=Digital
  OutputCue26=dev_Mute_On[23]
  OutputSigType26=Digital
  OutputCue27=dev_Mute_On[24]
  OutputSigType27=Digital
  OutputCue28=dev_Mute_On[25]
  OutputSigType28=Digital
  OutputCue29=dev_Mute_On[26]
  OutputSigType29=Digital
  OutputCue30=dev_Mute_On[27]
  OutputSigType30=Digital
  OutputCue31=dev_Mute_On[28]
  OutputSigType31=Digital
  OutputCue32=dev_Mute_On[29]
  OutputSigType32=Digital
  OutputCue33=dev_Mute_On[30]
  OutputSigType33=Digital
  OutputCue34=dev_Mute_On[31]
  OutputSigType34=Digital
  OutputCue35=dev_Mute_On[32]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=dev_Mute_Off[1]
  OutputSigType37=Digital
  OutputCue38=dev_Mute_Off[2]
  OutputSigType38=Digital
  OutputCue39=dev_Mute_Off[3]
  OutputSigType39=Digital
  OutputCue40=dev_Mute_Off[4]
  OutputSigType40=Digital
  OutputCue41=dev_Mute_Off[5]
  OutputSigType41=Digital
  OutputCue42=dev_Mute_Off[6]
  OutputSigType42=Digital
  OutputCue43=dev_Mute_Off[7]
  OutputSigType43=Digital
  OutputCue44=dev_Mute_Off[8]
  OutputSigType44=Digital
  OutputCue45=dev_Mute_Off[9]
  OutputSigType45=Digital
  OutputCue46=dev_Mute_Off[10]
  OutputSigType46=Digital
  OutputCue47=dev_Mute_Off[11]
  OutputSigType47=Digital
  OutputCue48=dev_Mute_Off[12]
  OutputSigType48=Digital
  OutputCue49=dev_Mute_Off[13]
  OutputSigType49=Digital
  OutputCue50=dev_Mute_Off[14]
  OutputSigType50=Digital
  OutputCue51=dev_Mute_Off[15]
  OutputSigType51=Digital
  OutputCue52=dev_Mute_Off[16]
  OutputSigType52=Digital
  OutputCue53=dev_Mute_Off[17]
  OutputSigType53=Digital
  OutputCue54=dev_Mute_Off[18]
  OutputSigType54=Digital
  OutputCue55=dev_Mute_Off[19]
  OutputSigType55=Digital
  OutputCue56=dev_Mute_Off[20]
  OutputSigType56=Digital
  OutputCue57=dev_Mute_Off[21]
  OutputSigType57=Digital
  OutputCue58=dev_Mute_Off[22]
  OutputSigType58=Digital
  OutputCue59=dev_Mute_Off[23]
  OutputSigType59=Digital
  OutputCue60=dev_Mute_Off[24]
  OutputSigType60=Digital
  OutputCue61=dev_Mute_Off[25]
  OutputSigType61=Digital
  OutputCue62=dev_Mute_Off[26]
  OutputSigType62=Digital
  OutputCue63=dev_Mute_Off[27]
  OutputSigType63=Digital
  OutputCue64=dev_Mute_Off[28]
  OutputSigType64=Digital
  OutputCue65=dev_Mute_Off[29]
  OutputSigType65=Digital
  OutputCue66=dev_Mute_Off[30]
  OutputSigType66=Digital
  OutputCue67=dev_Mute_Off[31]
  OutputSigType67=Digital
  OutputCue68=dev_Mute_Off[32]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  InputList2Cue1=dev_Volume/#_FB[1]
  InputList2SigType1=Analog
  InputList2Cue2=dev_Volume/#_FB[2]
  InputList2SigType2=Analog
  InputList2Cue3=dev_Volume/#_FB[3]
  InputList2SigType3=Analog
  InputList2Cue4=dev_Volume/#_FB[4]
  InputList2SigType4=Analog
  InputList2Cue5=dev_Volume/#_FB[5]
  InputList2SigType5=Analog
  InputList2Cue6=dev_Volume/#_FB[6]
  InputList2SigType6=Analog
  InputList2Cue7=dev_Volume/#_FB[7]
  InputList2SigType7=Analog
  InputList2Cue8=dev_Volume/#_FB[8]
  InputList2SigType8=Analog
  InputList2Cue9=dev_Volume/#_FB[9]
  InputList2SigType9=Analog
  InputList2Cue10=dev_Volume/#_FB[10]
  InputList2SigType10=Analog
  InputList2Cue11=dev_Volume/#_FB[11]
  InputList2SigType11=Analog
  InputList2Cue12=dev_Volume/#_FB[12]
  InputList2SigType12=Analog
  InputList2Cue13=dev_Volume/#_FB[13]
  InputList2SigType13=Analog
  InputList2Cue14=dev_Volume/#_FB[14]
  InputList2SigType14=Analog
  InputList2Cue15=dev_Volume/#_FB[15]
  InputList2SigType15=Analog
  InputList2Cue16=dev_Volume/#_FB[16]
  InputList2SigType16=Analog
  InputList2Cue17=dev_Volume/#_FB[17]
  InputList2SigType17=Analog
  InputList2Cue18=dev_Volume/#_FB[18]
  InputList2SigType18=Analog
  InputList2Cue19=dev_Volume/#_FB[19]
  InputList2SigType19=Analog
  InputList2Cue20=dev_Volume/#_FB[20]
  InputList2SigType20=Analog
  InputList2Cue21=dev_Volume/#_FB[21]
  InputList2SigType21=Analog
  InputList2Cue22=dev_Volume/#_FB[22]
  InputList2SigType22=Analog
  InputList2Cue23=dev_Volume/#_FB[23]
  InputList2SigType23=Analog
  InputList2Cue24=dev_Volume/#_FB[24]
  InputList2SigType24=Analog
  InputList2Cue25=dev_Volume/#_FB[25]
  InputList2SigType25=Analog
  InputList2Cue26=dev_Volume/#_FB[26]
  InputList2SigType26=Analog
  InputList2Cue27=dev_Volume/#_FB[27]
  InputList2SigType27=Analog
  InputList2Cue28=dev_Volume/#_FB[28]
  InputList2SigType28=Analog
  InputList2Cue29=dev_Volume/#_FB[29]
  InputList2SigType29=Analog
  InputList2Cue30=dev_Volume/#_FB[30]
  InputList2SigType30=Analog
  InputList2Cue31=dev_Volume/#_FB[31]
  InputList2SigType31=Analog
  InputList2Cue32=dev_Volume/#_FB[32]
  InputList2SigType32=Analog
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Analog
  InputList2Cue34=dev_AudioSource/#_FB[#]
  InputList2SigType34=Analog
  OutputList2Cue1=dev_Volume/#[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=dev_Volume/#[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=dev_Volume/#[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=dev_Volume/#[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=dev_Volume/#[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=dev_Volume/#[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=dev_Volume/#[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=dev_Volume/#[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=dev_Volume/#[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=dev_Volume/#[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=dev_Volume/#[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=dev_Volume/#[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=dev_Volume/#[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=dev_Volume/#[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=dev_Volume/#[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=dev_Volume/#[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=dev_Volume/#[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=dev_Volume/#[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=dev_Volume/#[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=dev_Volume/#[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=dev_Volume/#[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=dev_Volume/#[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=dev_Volume/#[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=dev_Volume/#[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=dev_Volume/#[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=dev_Volume/#[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=dev_Volume/#[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=dev_Volume/#[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=dev_Volume/#[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=dev_Volume/#[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=dev_Volume/#[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=dev_Volume/#[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Analog
  OutputList2Cue34=dev_AudioSource/#[1]
  OutputList2SigType34=Analog
  OutputList2Cue35=dev_AudioSource/#[2]
  OutputList2SigType35=Analog
  OutputList2Cue36=dev_AudioSource/#[3]
  OutputList2SigType36=Analog
  OutputList2Cue37=dev_AudioSource/#[4]
  OutputList2SigType37=Analog
  OutputList2Cue38=dev_AudioSource/#[5]
  OutputList2SigType38=Analog
  OutputList2Cue39=dev_AudioSource/#[6]
  OutputList2SigType39=Analog
  OutputList2Cue40=dev_AudioSource/#[7]
  OutputList2SigType40=Analog
  OutputList2Cue41=dev_AudioSource/#[8]
  OutputList2SigType41=Analog
  OutputList2Cue42=dev_AudioSource/#[9]
  OutputList2SigType42=Analog
  OutputList2Cue43=dev_AudioSource/#[10]
  OutputList2SigType43=Analog
  OutputList2Cue44=dev_AudioSource/#[11]
  OutputList2SigType44=Analog
  OutputList2Cue45=dev_AudioSource/#[12]
  OutputList2SigType45=Analog
  OutputList2Cue46=dev_AudioSource/#[13]
  OutputList2SigType46=Analog
  OutputList2Cue47=dev_AudioSource/#[14]
  OutputList2SigType47=Analog
  OutputList2Cue48=dev_AudioSource/#[15]
  OutputList2SigType48=Analog
  OutputList2Cue49=dev_AudioSource/#[16]
  OutputList2SigType49=Analog
  OutputList2Cue50=dev_AudioSource/#[17]
  OutputList2SigType50=Analog
  OutputList2Cue51=dev_AudioSource/#[18]
  OutputList2SigType51=Analog
  OutputList2Cue52=dev_AudioSource/#[19]
  OutputList2SigType52=Analog
  OutputList2Cue53=dev_AudioSource/#[20]
  OutputList2SigType53=Analog
  OutputList2Cue54=dev_AudioSource/#[21]
  OutputList2SigType54=Analog
  OutputList2Cue55=dev_AudioSource/#[22]
  OutputList2SigType55=Analog
  OutputList2Cue56=dev_AudioSource/#[23]
  OutputList2SigType56=Analog
  OutputList2Cue57=dev_AudioSource/#[24]
  OutputList2SigType57=Analog
  OutputList2Cue58=dev_AudioSource/#[25]
  OutputList2SigType58=Analog
  OutputList2Cue59=dev_AudioSource/#[26]
  OutputList2SigType59=Analog
  OutputList2Cue60=dev_AudioSource/#[27]
  OutputList2SigType60=Analog
  OutputList2Cue61=dev_AudioSource/#[28]
  OutputList2SigType61=Analog
  OutputList2Cue62=dev_AudioSource/#[29]
  OutputList2SigType62=Analog
  OutputList2Cue63=dev_AudioSource/#[30]
  OutputList2SigType63=Analog
  OutputList2Cue64=dev_AudioSource/#[31]
  OutputList2SigType64=Analog
  OutputList2Cue65=dev_AudioSource/#[32]
  OutputList2SigType65=Analog
  OutputList2Cue66=[~UNUSED~]
  OutputList2SigType66=Analog
  OutputList2Cue67=dev_VideoSource/#[#]
  OutputList2SigType67=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=36
  MaxVariableInputs=36
  MinVariableInputsList2=65
  MaxVariableInputsList2=65
  MinVariableOutputs=69
  MaxVariableOutputs=69
  MinVariableOutputsList2=98
  MaxVariableOutputsList2=98
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVS_DeviceManager
  SymJam=NonExclusive
  FileName=AVS_DeviceManager.ush
  SIMPLPlusModuleEncoding=0
  Usl1=usl_AVSystem_Constants.usl
  clz1=ssl_AVSystem
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
