[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=AVS_GlobalSourceInfo
  SmplCName=AVS_GlobalSourceInfo.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  OutputCue1=inf_SourceEnabled_FB[1]
  OutputSigType1=Digital
  OutputCue2=inf_SourceEnabled_FB[2]
  OutputSigType2=Digital
  OutputCue3=inf_SourceEnabled_FB[3]
  OutputSigType3=Digital
  OutputCue4=inf_SourceEnabled_FB[4]
  OutputSigType4=Digital
  OutputCue5=inf_SourceEnabled_FB[5]
  OutputSigType5=Digital
  OutputCue6=inf_SourceEnabled_FB[6]
  OutputSigType6=Digital
  OutputCue7=inf_SourceEnabled_FB[7]
  OutputSigType7=Digital
  OutputCue8=inf_SourceEnabled_FB[8]
  OutputSigType8=Digital
  OutputCue9=inf_SourceEnabled_FB[9]
  OutputSigType9=Digital
  OutputCue10=inf_SourceEnabled_FB[10]
  OutputSigType10=Digital
  OutputCue11=inf_SourceEnabled_FB[11]
  OutputSigType11=Digital
  OutputCue12=inf_SourceEnabled_FB[12]
  OutputSigType12=Digital
  OutputCue13=inf_SourceEnabled_FB[13]
  OutputSigType13=Digital
  OutputCue14=inf_SourceEnabled_FB[14]
  OutputSigType14=Digital
  OutputCue15=inf_SourceEnabled_FB[15]
  OutputSigType15=Digital
  OutputCue16=inf_SourceEnabled_FB[16]
  OutputSigType16=Digital
  OutputCue17=inf_SourceEnabled_FB[17]
  OutputSigType17=Digital
  OutputCue18=inf_SourceEnabled_FB[18]
  OutputSigType18=Digital
  OutputCue19=inf_SourceEnabled_FB[19]
  OutputSigType19=Digital
  OutputCue20=inf_SourceEnabled_FB[20]
  OutputSigType20=Digital
  OutputCue21=inf_SourceEnabled_FB[21]
  OutputSigType21=Digital
  OutputCue22=inf_SourceEnabled_FB[22]
  OutputSigType22=Digital
  OutputCue23=inf_SourceEnabled_FB[23]
  OutputSigType23=Digital
  OutputCue24=inf_SourceEnabled_FB[24]
  OutputSigType24=Digital
  OutputCue25=inf_SourceEnabled_FB[25]
  OutputSigType25=Digital
  OutputCue26=inf_SourceEnabled_FB[26]
  OutputSigType26=Digital
  OutputCue27=inf_SourceEnabled_FB[27]
  OutputSigType27=Digital
  OutputCue28=inf_SourceEnabled_FB[28]
  OutputSigType28=Digital
  OutputCue29=inf_SourceEnabled_FB[29]
  OutputSigType29=Digital
  OutputCue30=inf_SourceEnabled_FB[30]
  OutputSigType30=Digital
  OutputCue31=inf_SourceEnabled_FB[31]
  OutputSigType31=Digital
  OutputCue32=inf_SourceEnabled_FB[32]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputList2Cue1=inf_SourceNameShort$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=inf_SourceNameShort$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=inf_SourceNameShort$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=inf_SourceNameShort$[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=inf_SourceNameShort$[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=inf_SourceNameShort$[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=inf_SourceNameShort$[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=inf_SourceNameShort$[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=inf_SourceNameShort$[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=inf_SourceNameShort$[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=inf_SourceNameShort$[11]
  OutputList2SigType11=Serial
  OutputList2Cue12=inf_SourceNameShort$[12]
  OutputList2SigType12=Serial
  OutputList2Cue13=inf_SourceNameShort$[13]
  OutputList2SigType13=Serial
  OutputList2Cue14=inf_SourceNameShort$[14]
  OutputList2SigType14=Serial
  OutputList2Cue15=inf_SourceNameShort$[15]
  OutputList2SigType15=Serial
  OutputList2Cue16=inf_SourceNameShort$[16]
  OutputList2SigType16=Serial
  OutputList2Cue17=inf_SourceNameShort$[17]
  OutputList2SigType17=Serial
  OutputList2Cue18=inf_SourceNameShort$[18]
  OutputList2SigType18=Serial
  OutputList2Cue19=inf_SourceNameShort$[19]
  OutputList2SigType19=Serial
  OutputList2Cue20=inf_SourceNameShort$[20]
  OutputList2SigType20=Serial
  OutputList2Cue21=inf_SourceNameShort$[21]
  OutputList2SigType21=Serial
  OutputList2Cue22=inf_SourceNameShort$[22]
  OutputList2SigType22=Serial
  OutputList2Cue23=inf_SourceNameShort$[23]
  OutputList2SigType23=Serial
  OutputList2Cue24=inf_SourceNameShort$[24]
  OutputList2SigType24=Serial
  OutputList2Cue25=inf_SourceNameShort$[25]
  OutputList2SigType25=Serial
  OutputList2Cue26=inf_SourceNameShort$[26]
  OutputList2SigType26=Serial
  OutputList2Cue27=inf_SourceNameShort$[27]
  OutputList2SigType27=Serial
  OutputList2Cue28=inf_SourceNameShort$[28]
  OutputList2SigType28=Serial
  OutputList2Cue29=inf_SourceNameShort$[29]
  OutputList2SigType29=Serial
  OutputList2Cue30=inf_SourceNameShort$[30]
  OutputList2SigType30=Serial
  OutputList2Cue31=inf_SourceNameShort$[31]
  OutputList2SigType31=Serial
  OutputList2Cue32=inf_SourceNameShort$[32]
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=inf_SourceNameLong$[#]
  OutputList2SigType34=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=33
  MaxVariableOutputs=33
  MinVariableOutputsList2=65
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVS_GlobalSourceInfo
  SymJam=NonExclusive
  FileName=AVS_GlobalSourceInfo.ush
  SIMPLPlusModuleEncoding=0
  Usl1=usl_AVSystem_Constants.usl
  clz1=ssl_AVSystem
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
