[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AVS_AdminInterface
  SmplCName=AVS_AdminInterface.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=mod_Source_FB
  InputSigType1=Digital
  InputCue2=mod_Zone_FB
  InputSigType2=Digital
  InputCue3=mod_Group_FB
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=element_Save
  InputSigType5=Digital
  InputCue6=element_ToggleEnable
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=destination_ToggleUseDafaultSource
  InputSigType8=Digital
  InputCue9=destination_ToggleUseDafaultVolume
  InputSigType9=Digital
  InputCue10=destination_DafaultVolumeUp
  InputSigType10=Digital
  InputCue11=destination_DafaultVolumeDown
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=schedule_ToggleEnable
  InputSigType13=Digital
  InputCue14=schedule_HourStartUp
  InputSigType14=Digital
  InputCue15=schedule_HourStartDown
  InputSigType15=Digital
  InputCue16=schedule_MinuteStartUp
  InputSigType16=Digital
  InputCue17=schedule_MinuteStartDown
  InputSigType17=Digital
  InputCue18=schedule_HourStopUp
  InputSigType18=Digital
  InputCue19=schedule_HourStopDown
  InputSigType19=Digital
  InputCue20=schedule_MinuteStopUp
  InputSigType20=Digital
  InputCue21=schedule_MinuteStopDown
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=schedule_ToggleDayEnable[#]
  InputSigType23=Digital
  OutputCue1=admin_Busy_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=showSaveMessage
  OutputSigType5=Digital
  OutputCue6=element_Enabled_FB
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=destination_UsingDafaultSource_FB
  OutputSigType8=Digital
  OutputCue9=destination_UsingDafaultVolume_FB
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=schedule_Enabled_FB
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=schedule_DayEnabled_FB[1]
  OutputSigType23=Digital
  OutputCue24=schedule_DayEnabled_FB[2]
  OutputSigType24=Digital
  OutputCue25=schedule_DayEnabled_FB[3]
  OutputSigType25=Digital
  OutputCue26=schedule_DayEnabled_FB[4]
  OutputSigType26=Digital
  OutputCue27=schedule_DayEnabled_FB[5]
  OutputSigType27=Digital
  OutputCue28=schedule_DayEnabled_FB[6]
  OutputSigType28=Digital
  OutputCue29=schedule_DayEnabled_FB[7]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=group_FreeZoneVisible_FB[1]
  OutputSigType31=Digital
  OutputCue32=group_FreeZoneVisible_FB[2]
  OutputSigType32=Digital
  OutputCue33=group_FreeZoneVisible_FB[3]
  OutputSigType33=Digital
  OutputCue34=group_FreeZoneVisible_FB[4]
  OutputSigType34=Digital
  OutputCue35=group_FreeZoneVisible_FB[5]
  OutputSigType35=Digital
  OutputCue36=group_FreeZoneVisible_FB[6]
  OutputSigType36=Digital
  OutputCue37=group_FreeZoneVisible_FB[7]
  OutputSigType37=Digital
  OutputCue38=group_FreeZoneVisible_FB[8]
  OutputSigType38=Digital
  OutputCue39=group_FreeZoneVisible_FB[9]
  OutputSigType39=Digital
  OutputCue40=group_FreeZoneVisible_FB[10]
  OutputSigType40=Digital
  OutputCue41=group_FreeZoneVisible_FB[11]
  OutputSigType41=Digital
  OutputCue42=group_FreeZoneVisible_FB[12]
  OutputSigType42=Digital
  OutputCue43=group_FreeZoneVisible_FB[13]
  OutputSigType43=Digital
  OutputCue44=group_FreeZoneVisible_FB[14]
  OutputSigType44=Digital
  OutputCue45=group_FreeZoneVisible_FB[15]
  OutputSigType45=Digital
  OutputCue46=group_FreeZoneVisible_FB[16]
  OutputSigType46=Digital
  OutputCue47=group_FreeZoneVisible_FB[17]
  OutputSigType47=Digital
  OutputCue48=group_FreeZoneVisible_FB[18]
  OutputSigType48=Digital
  OutputCue49=group_FreeZoneVisible_FB[19]
  OutputSigType49=Digital
  OutputCue50=group_FreeZoneVisible_FB[20]
  OutputSigType50=Digital
  OutputCue51=group_FreeZoneVisible_FB[21]
  OutputSigType51=Digital
  OutputCue52=group_FreeZoneVisible_FB[22]
  OutputSigType52=Digital
  OutputCue53=group_FreeZoneVisible_FB[23]
  OutputSigType53=Digital
  OutputCue54=group_FreeZoneVisible_FB[24]
  OutputSigType54=Digital
  OutputCue55=group_FreeZoneVisible_FB[25]
  OutputSigType55=Digital
  OutputCue56=group_FreeZoneVisible_FB[26]
  OutputSigType56=Digital
  OutputCue57=group_FreeZoneVisible_FB[27]
  OutputSigType57=Digital
  OutputCue58=group_FreeZoneVisible_FB[28]
  OutputSigType58=Digital
  OutputCue59=group_FreeZoneVisible_FB[29]
  OutputSigType59=Digital
  OutputCue60=group_FreeZoneVisible_FB[30]
  OutputSigType60=Digital
  OutputCue61=group_FreeZoneVisible_FB[31]
  OutputSigType61=Digital
  OutputCue62=group_FreeZoneVisible_FB[32]
  OutputSigType62=Digital
  OutputCue63=[~UNUSED~]
  OutputSigType63=Digital
  OutputCue64=group_GroupZoneVisible_FB[1]
  OutputSigType64=Digital
  OutputCue65=group_GroupZoneVisible_FB[2]
  OutputSigType65=Digital
  OutputCue66=group_GroupZoneVisible_FB[3]
  OutputSigType66=Digital
  OutputCue67=group_GroupZoneVisible_FB[4]
  OutputSigType67=Digital
  OutputCue68=group_GroupZoneVisible_FB[5]
  OutputSigType68=Digital
  OutputCue69=group_GroupZoneVisible_FB[6]
  OutputSigType69=Digital
  OutputCue70=group_GroupZoneVisible_FB[7]
  OutputSigType70=Digital
  OutputCue71=group_GroupZoneVisible_FB[8]
  OutputSigType71=Digital
  OutputCue72=group_GroupZoneVisible_FB[9]
  OutputSigType72=Digital
  OutputCue73=group_GroupZoneVisible_FB[10]
  OutputSigType73=Digital
  OutputCue74=group_GroupZoneVisible_FB[11]
  OutputSigType74=Digital
  OutputCue75=group_GroupZoneVisible_FB[12]
  OutputSigType75=Digital
  OutputCue76=group_GroupZoneVisible_FB[13]
  OutputSigType76=Digital
  OutputCue77=group_GroupZoneVisible_FB[14]
  OutputSigType77=Digital
  OutputCue78=group_GroupZoneVisible_FB[15]
  OutputSigType78=Digital
  OutputCue79=group_GroupZoneVisible_FB[16]
  OutputSigType79=Digital
  OutputCue80=group_GroupZoneVisible_FB[17]
  OutputSigType80=Digital
  OutputCue81=group_GroupZoneVisible_FB[18]
  OutputSigType81=Digital
  OutputCue82=group_GroupZoneVisible_FB[19]
  OutputSigType82=Digital
  OutputCue83=group_GroupZoneVisible_FB[20]
  OutputSigType83=Digital
  OutputCue84=group_GroupZoneVisible_FB[21]
  OutputSigType84=Digital
  OutputCue85=group_GroupZoneVisible_FB[22]
  OutputSigType85=Digital
  OutputCue86=group_GroupZoneVisible_FB[23]
  OutputSigType86=Digital
  OutputCue87=group_GroupZoneVisible_FB[24]
  OutputSigType87=Digital
  OutputCue88=group_GroupZoneVisible_FB[25]
  OutputSigType88=Digital
  OutputCue89=group_GroupZoneVisible_FB[26]
  OutputSigType89=Digital
  OutputCue90=group_GroupZoneVisible_FB[27]
  OutputSigType90=Digital
  OutputCue91=group_GroupZoneVisible_FB[28]
  OutputSigType91=Digital
  OutputCue92=group_GroupZoneVisible_FB[29]
  OutputSigType92=Digital
  OutputCue93=group_GroupZoneVisible_FB[30]
  OutputSigType93=Digital
  OutputCue94=group_GroupZoneVisible_FB[31]
  OutputSigType94=Digital
  OutputCue95=group_GroupZoneVisible_FB[32]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=element_Select/#
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=destination_DefaultSourceSelect/#
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=group_ZoneToAddSelect/#
  InputList2SigType6=Analog
  InputList2Cue7=group_ZoneToRemoveSelect/#
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=element_NameShort_New$
  InputList2SigType9=Serial
  InputList2Cue10=element_NameLong_New$
  InputList2SigType10=Serial
  OutputList2Cue1=element_Id$
  OutputList2SigType1=Serial
  OutputList2Cue2=element_NameShort_Current$
  OutputList2SigType2=Serial
  OutputList2Cue3=element_NameLong_Current$
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=source_audioId$
  OutputList2SigType5=Serial
  OutputList2Cue6=source_videoId$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=destination_DefaultSourceName$
  OutputList2SigType8=Serial
  OutputList2Cue9=destination_DefaultVolume$
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=zone_AssignedGroupName$
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=schedule_HourStart$
  OutputList2SigType13=Serial
  OutputList2Cue14=schedule_MinuteStart$
  OutputList2SigType14=Serial
  OutputList2Cue15=schedule_HourStop$
  OutputList2SigType15=Serial
  OutputList2Cue16=schedule_MinuteStop$
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=SaveMessage$
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=element_NameShort_New_Out$
  OutputList2SigType20=Serial
  OutputList2Cue21=element_NameLong_New_Out$
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=29
  MaxVariableInputs=29
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=96
  MaxVariableOutputs=96
  MinVariableOutputsList2=21
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVS_AdminInterface
  SymJam=NonExclusive
  FileName=AVS_AdminInterface.ush
  SIMPLPlusModuleEncoding=0
  Usl1=usl_AVSystem_Constants.usl
  clz1=ssl_AVSystem
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
