#SYMBOL_NAME "BRAMKA_STR"
#CATEGORY "41" // Remote System Interface
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT MIN_STR_COUNT 10
#DEFINE_CONSTANT MAX_STR_COUNT 100
#DEFINE_CONSTANT MSG_SIZE 40

DIGITAL_INPUT connected, _SKIP_;

STRING_INPUT strIn[MSG_SIZE], _SKIP_;

STRING_INPUT str_i[MAX_STR_COUNT, MIN_STR_COUNT][MSG_SIZE];


STRING_OUTPUT _SKIP_,_SKIP_, strOut, _SKIP_;
STRING_OUTPUT str_o[MAX_STR_COUNT, MIN_STR_COUNT];

INTEGER gInStrCount, gOutStrCount;

INTEGER_FUNCTION GetInputStringsCount()
{
	INTEGER i;
	   	
	for (i = MAX_STR_COUNT to 1 step -1)
	{
		if (isSignalDefined(str_i[i]))
		{
			return(i);
		}
	}
}

INTEGER_FUNCTION GetOutputStringsCount()
{
	INTEGER i;
	   	
	for (i = MAX_STR_COUNT to 1 step -1)
	{
		if (isSignalDefined(str_o[i]))
		{
			return(i);
		}
	}
}

FUNCTION SendStringByIndex(INTEGER _index)
{
	strOut = itoa(_index) + "_" + str_i[_index];
}
 
PUSH connected
{
	INTEGER i;

	for (i=1 TO gInStrCount) 
	{
	 	SendStringByIndex(i);
	}

}

RELEASE connected
{  
	INTEGER i;

	for (i=1 TO gOutStrCount) 
	{
	 	str_o[i]="";
	}
} 
 
CHANGE strIn
{            
	integer n;
	                        
	n=find("_",strIn);
	str_o[atoi(strIn)]=right(strIn,len(strIn)-n);      
}

CHANGE str_i
{
	SendStringByIndex(GetLastModifiedArrayIndex());
}

Function Main()
{
    gOutStrCount = GetOutputStringsCount();
	gInStrCount =  GetInputStringsCount();

    WaitForInitializationComplete();
}


