[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\	Modul bedzie ciagle nawiazywal poloczenie dopoki enable pozostaje||1
  Cmn2=na 1.\\	Bledy polaczenia sa trace-owane.\\	\\	Opis parametrow:\\
  Cmn3=		1: Port	- Integer odpowiadajacy portowi polonczenia z serwerem||1
  Cmn4=WAGO\\		2: IP	- String[15] wpisane IP WAGO (teoretycznie mozne wpisac||1
  Cmn5=HostName ale Adagio chyba nie supportuje DNS)\\		3: START- String[2]||1
  Cmn6=znaki rozpoczynajace pojedyncze wyrazy w ustalonym protokole (tak||1
  Cmn7=jak na WAGO)\\		4: END	- String[2] znaki konczace pojedyncze wyrazy||1
  Cmn8=w ustalonym protokole (tak jak na WAGO)\\		3: kolType[]	- Array||1
  Cmn9=String[3] do rozpoznawania pojedynczych typow w ustalonym protokole||1
  Cmn10=(tak jak na WAGO)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=BRAMKA_UDP
  SmplCName=BRAMKA_UDP.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=checkBuffer
  InputSigType1=Digital
  InputCue2=enable
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=kolOut[#]
  InputList2SigType3=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=kolIn[#]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=port
  ParamSigType2=Constant
  ParamCue3=IP
  ParamSigType3=String
  ParamCue4=START
  ParamSigType4=String
  ParamCue5=END
  ParamSigType5=String
  ParamCue6=kolType[1]
  ParamSigType6=String
  ParamCue7=kolType[2]
  ParamSigType7=String
  ParamCue8=kolType[3]
  ParamSigType8=String
  ParamCue9=kolType[4]
  ParamSigType9=String
  ParamCue10=kolType[5]
  ParamSigType10=String
  ParamCue11=kolType[6]
  ParamSigType11=String
  ParamCue12=kolType[7]
  ParamSigType12=String
  ParamCue13=kolType[8]
  ParamSigType13=String
  ParamCue14=kolType[9]
  ParamSigType14=String
  ParamCue15=kolType[10]
  ParamSigType15=String
  ParamCue16=kolType[11]
  ParamSigType16=String
  ParamCue17=kolType[12]
  ParamSigType17=String
  ParamCue18=kolType[13]
  ParamSigType18=String
  ParamCue19=kolType[14]
  ParamSigType19=String
  ParamCue20=kolType[15]
  ParamSigType20=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=17
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=18
  MinVariableParams=5
  MaxVariableParams=19
  Expand=expand_separately
  Expand2=expand_All_with_Any
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  MPp=20
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BRAMKA_UDP
  SymJam=NonExclusive
  FileName=BRAMKA_UDP.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
