[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BRAMKA_SatelZone
  SmplCName=BRAMKA_SatelZone.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=connected
  InputSigType1=Digital
  OutputCue1=armed
  OutputSigType1=Digital
  OutputCue2=enterTime
  OutputSigType2=Digital
  OutputCue3=exitTime
  OutputSigType3=Digital
  OutputCue4=alarm
  OutputSigType4=Digital
  OutputCue5=memory
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=arm
  InputList2SigType2=Serial
  InputList2Cue3=dissarm
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=str_in
  InputList2SigType7=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=str_out
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=nm
  ParamSigType2=Constant
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BRAMKA_SatelZone
  SymJam=NonExclusive
  FileName=BRAMKA_SatelZone.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
