//Compiler Directives
#SYMBOL_NAME "Constant Password Check"
#HINT ""
#CATEGORY "21" // Security
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT PULSE_TIME 10
#DEFINE_CONSTANT MAX_PASSWORD_LENGTH 10

#HELP_BEGIN
	----------------------
#HELP_END

// Include Libraries
// Inputs & Outputs

DIGITAL_INPUT confirm;
STRING_INPUT password$[MAX_PASSWORD_LENGTH];

DIGITAL_OUTPUT accessGranted, accessDenied;

// Sockets
// Parameters

STRING_PARAMETER pPassword[MAX_PASSWORD_LENGTH];

// Parameter Properietes

#BEGIN_PARAMETER_PROPERTIES pPassword
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
   propShortDescription = "password";
#END_PARAMETER_PROPERTIES

// Structure Definitions
// Global Variables
// Functions
// Event Handlers

PUSH confirm
{
	if (password$ = pPassword) pulse(PULSE_TIME, accessGranted);
	else pulse(PULSE_TIME, accessDenied);	
}

Function Main()
{
}
