[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Crestron CI-KNX 6 Byte v1.6
  SmplCName=Crestron CI-KNX 6 Byte v1.6.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Send_Value
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Value_HighBytes
  InputList2SigType2=Analog
  InputList2Cue3=Value_MidBytes
  InputList2SigType3=Analog
  InputList2Cue4=Value_LowBytes
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=FeedBack
  InputList2SigType6=Serial
  OutputList2Cue1=Value_HighBytes_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Value_MidBytes_Analog
  OutputList2SigType2=Analog
  OutputList2Cue3=Value_LowBytes_Analog
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=Value_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Command
  OutputList2SigType6=Serial
  OutputList2Cue7=debug
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ObjectID
  ParamSigType2=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_CI_KNX_6_Byte_v1_6
  SymJam=NonExclusive
  FileName=Crestron CI-KNX 6 Byte v1.6.ush
  SIMPLPlusModuleEncoding=0
  clz1=CI_KNX_4Byte_FP
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
