/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Crestron International
System Name:
System Number:
Programmer: Christophe Hombrouck
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
#OUTPUT_SHIFT 1
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT
DIGITAL_INPUT _SKIP_, Send, _SKIP_, _SKIP_, _SKIP_;
STRING_INPUT EIB_Feedback[20];
// BUFFER_INPUT 

// DIGITAL_OUTPUT
ANALOG_OUTPUT Day_Analog, hour_Analog, Minutes_Analog, Seconds_Analog,_SKIP_;
STRING_OUTPUT EIB_Command;

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
INTEGER_PARAMETER ObjectID;

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
Integer NumberOfDay, hours, minutes, Seconds;
INTEGER RxOK;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING
STRING CommandString[200];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);                                
}
*/


String_Function ConstructData()
{
    Integer Byte1;
    String Result[20];
    
    NumberOfDay = GetDayOfWeekNum();
    hours = GetHourNum();
    minutes = GetMinutesNum();
    Seconds = GetSecondsNum();
    
    Byte1 = 32*NumberOfDay + hours;
//    MakeString(Result,"%02X%02X%02X",Byte1,minutes,seconds);
    Result = chr(Byte1) + chr(minutes) + chr(seconds); 

    Return (Result);
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
Push send
{                                  
	String temp1[20], temp2[20];
	
	temp1 = ConstructData();            
	makeString(temp2, "\xF0\x06%s\x01%s\x33", chr(ObjectID),chr(ObjectID));
	EIB_Command = temp2 + temp1;
} 


/*
RELEASE input
{
    // TODO:  Add code here
}
*/


CHANGE EIB_Feedback
{   
	Integer temp,hourstemp;
	
	if(RxOk)
    {
		RxOK = 0;
     	if(left(EIB_Feedback,10) = "CHANGE OK\x0D")
     	{
     	     Day_Analog = NumberOfDay;
			 Hour_Analog = hours;
			 Minutes_Analog = minutes;
			 Seconds_Analog = seconds;
     	}
     	else if(left(EIB_Feedback,13) = "CHANGE STATE:")
     	{
     	    NumberOfDay = Byte(EIB_Feedback,14);
     	    hourstemp =  NumberOfDay >> 4;
 //    	    NumberOfDay = NumberOfDay >> 5;  
			if((hourstemp mod 2) = 0)
			{
				Day_Analog = hourstemp/2;		
			}
			else
			{
			 	Day_Analog = (hourstemp-1)/2;
			 	hours = 16;
			}
			temp = Byte(EIB_Feedback,14);
			temp = temp & 0x0F;
			
			Hour_Analog = hours + temp;
			Minutes_Analog = Byte(EIB_Feedback, 15);
			Seconds_Analog = Byte(EIB_Feedback, 16);
     	}
     	else
     	{
     	      EIB_Feedback = "";
     	}		
		RxOK = 1;
	}
}


/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{     
	RxOK = 1;
	NumberOfDay = 0;
	hours = 0;
	minutes = 0;
	Seconds = 0;
}



