[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Ecler MIMO88
  SmplCName=Ecler MIMO88.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=keepConnection
  InputSigType3=Digital
  InputCue4=pollAllData
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=muteToggle[1]
  InputSigType6=Digital
  InputCue7=muteToggle[2]
  InputSigType7=Digital
  InputCue8=muteToggle[3]
  InputSigType8=Digital
  InputCue9=muteToggle[4]
  InputSigType9=Digital
  InputCue10=muteToggle[5]
  InputSigType10=Digital
  InputCue11=muteToggle[6]
  InputSigType11=Digital
  InputCue12=muteToggle[7]
  InputSigType12=Digital
  InputCue13=muteToggle[8]
  InputSigType13=Digital
  InputCue14=muteToggle[9]
  InputSigType14=Digital
  InputCue15=muteToggle[10]
  InputSigType15=Digital
  InputCue16=muteToggle[11]
  InputSigType16=Digital
  InputCue17=muteToggle[12]
  InputSigType17=Digital
  InputCue18=muteToggle[13]
  InputSigType18=Digital
  InputCue19=muteToggle[14]
  InputSigType19=Digital
  InputCue20=muteToggle[15]
  InputSigType20=Digital
  InputCue21=muteToggle[16]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=muteOn[1]
  InputSigType23=Digital
  InputCue24=muteOn[2]
  InputSigType24=Digital
  InputCue25=muteOn[3]
  InputSigType25=Digital
  InputCue26=muteOn[4]
  InputSigType26=Digital
  InputCue27=muteOn[5]
  InputSigType27=Digital
  InputCue28=muteOn[6]
  InputSigType28=Digital
  InputCue29=muteOn[7]
  InputSigType29=Digital
  InputCue30=muteOn[8]
  InputSigType30=Digital
  InputCue31=muteOn[9]
  InputSigType31=Digital
  InputCue32=muteOn[10]
  InputSigType32=Digital
  InputCue33=muteOn[11]
  InputSigType33=Digital
  InputCue34=muteOn[12]
  InputSigType34=Digital
  InputCue35=muteOn[13]
  InputSigType35=Digital
  InputCue36=muteOn[14]
  InputSigType36=Digital
  InputCue37=muteOn[15]
  InputSigType37=Digital
  InputCue38=muteOn[16]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=muteOff[1]
  InputSigType40=Digital
  InputCue41=muteOff[2]
  InputSigType41=Digital
  InputCue42=muteOff[3]
  InputSigType42=Digital
  InputCue43=muteOff[4]
  InputSigType43=Digital
  InputCue44=muteOff[5]
  InputSigType44=Digital
  InputCue45=muteOff[6]
  InputSigType45=Digital
  InputCue46=muteOff[7]
  InputSigType46=Digital
  InputCue47=muteOff[8]
  InputSigType47=Digital
  InputCue48=muteOff[9]
  InputSigType48=Digital
  InputCue49=muteOff[10]
  InputSigType49=Digital
  InputCue50=muteOff[11]
  InputSigType50=Digital
  InputCue51=muteOff[12]
  InputSigType51=Digital
  InputCue52=muteOff[13]
  InputSigType52=Digital
  InputCue53=muteOff[14]
  InputSigType53=Digital
  InputCue54=muteOff[15]
  InputSigType54=Digital
  InputCue55=muteOff[16]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=volumeIncrease[1]
  InputSigType57=Digital
  InputCue58=volumeIncrease[2]
  InputSigType58=Digital
  InputCue59=volumeIncrease[3]
  InputSigType59=Digital
  InputCue60=volumeIncrease[4]
  InputSigType60=Digital
  InputCue61=volumeIncrease[5]
  InputSigType61=Digital
  InputCue62=volumeIncrease[6]
  InputSigType62=Digital
  InputCue63=volumeIncrease[7]
  InputSigType63=Digital
  InputCue64=volumeIncrease[8]
  InputSigType64=Digital
  InputCue65=volumeIncrease[9]
  InputSigType65=Digital
  InputCue66=volumeIncrease[10]
  InputSigType66=Digital
  InputCue67=volumeIncrease[11]
  InputSigType67=Digital
  InputCue68=volumeIncrease[12]
  InputSigType68=Digital
  InputCue69=volumeIncrease[13]
  InputSigType69=Digital
  InputCue70=volumeIncrease[14]
  InputSigType70=Digital
  InputCue71=volumeIncrease[15]
  InputSigType71=Digital
  InputCue72=volumeIncrease[16]
  InputSigType72=Digital
  InputCue73=[~UNUSED~]
  InputSigType73=Digital
  InputCue74=volumeDecrease[1]
  InputSigType74=Digital
  InputCue75=volumeDecrease[2]
  InputSigType75=Digital
  InputCue76=volumeDecrease[3]
  InputSigType76=Digital
  InputCue77=volumeDecrease[4]
  InputSigType77=Digital
  InputCue78=volumeDecrease[5]
  InputSigType78=Digital
  InputCue79=volumeDecrease[6]
  InputSigType79=Digital
  InputCue80=volumeDecrease[7]
  InputSigType80=Digital
  InputCue81=volumeDecrease[8]
  InputSigType81=Digital
  InputCue82=volumeDecrease[9]
  InputSigType82=Digital
  InputCue83=volumeDecrease[10]
  InputSigType83=Digital
  InputCue84=volumeDecrease[11]
  InputSigType84=Digital
  InputCue85=volumeDecrease[12]
  InputSigType85=Digital
  InputCue86=volumeDecrease[13]
  InputSigType86=Digital
  InputCue87=volumeDecrease[14]
  InputSigType87=Digital
  InputCue88=volumeDecrease[15]
  InputSigType88=Digital
  InputCue89=volumeDecrease[16]
  InputSigType89=Digital
  InputCue90=[~UNUSED~]
  InputSigType90=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=connection_FB
  OutputSigType3=Digital
  OutputCue4=deviceReady_FB
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=muteOn_FB[1]
  OutputSigType6=Digital
  OutputCue7=muteOn_FB[2]
  OutputSigType7=Digital
  OutputCue8=muteOn_FB[3]
  OutputSigType8=Digital
  OutputCue9=muteOn_FB[4]
  OutputSigType9=Digital
  OutputCue10=muteOn_FB[5]
  OutputSigType10=Digital
  OutputCue11=muteOn_FB[6]
  OutputSigType11=Digital
  OutputCue12=muteOn_FB[7]
  OutputSigType12=Digital
  OutputCue13=muteOn_FB[8]
  OutputSigType13=Digital
  OutputCue14=muteOn_FB[9]
  OutputSigType14=Digital
  OutputCue15=muteOn_FB[10]
  OutputSigType15=Digital
  OutputCue16=muteOn_FB[11]
  OutputSigType16=Digital
  OutputCue17=muteOn_FB[12]
  OutputSigType17=Digital
  OutputCue18=muteOn_FB[13]
  OutputSigType18=Digital
  OutputCue19=muteOn_FB[14]
  OutputSigType19=Digital
  OutputCue20=muteOn_FB[15]
  OutputSigType20=Digital
  OutputCue21=muteOn_FB[16]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=source/#[1]
  InputList2SigType3=Analog
  InputList2Cue4=source/#[2]
  InputList2SigType4=Analog
  InputList2Cue5=source/#[3]
  InputList2SigType5=Analog
  InputList2Cue6=source/#[4]
  InputList2SigType6=Analog
  InputList2Cue7=source/#[5]
  InputList2SigType7=Analog
  InputList2Cue8=source/#[6]
  InputList2SigType8=Analog
  InputList2Cue9=source/#[7]
  InputList2SigType9=Analog
  InputList2Cue10=source/#[8]
  InputList2SigType10=Analog
  InputList2Cue11=source/#[9]
  InputList2SigType11=Analog
  InputList2Cue12=source/#[10]
  InputList2SigType12=Analog
  InputList2Cue13=source/#[11]
  InputList2SigType13=Analog
  InputList2Cue14=source/#[12]
  InputList2SigType14=Analog
  InputList2Cue15=source/#[13]
  InputList2SigType15=Analog
  InputList2Cue16=source/#[14]
  InputList2SigType16=Analog
  InputList2Cue17=source/#[15]
  InputList2SigType17=Analog
  InputList2Cue18=source/#[16]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=volumeLevel/#[#]
  InputList2SigType20=Analog
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=source/#_FB[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=source/#_FB[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=source/#_FB[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=source/#_FB[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=source/#_FB[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=source/#_FB[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=source/#_FB[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=source/#_FB[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=source/#_FB[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=source/#_FB[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=source/#_FB[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=source/#_FB[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=source/#_FB[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=source/#_FB[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=source/#_FB[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=source/#_FB[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=volumeLevel/#_FB[1]
  OutputList2SigType20=Analog
  OutputList2Cue21=volumeLevel/#_FB[2]
  OutputList2SigType21=Analog
  OutputList2Cue22=volumeLevel/#_FB[3]
  OutputList2SigType22=Analog
  OutputList2Cue23=volumeLevel/#_FB[4]
  OutputList2SigType23=Analog
  OutputList2Cue24=volumeLevel/#_FB[5]
  OutputList2SigType24=Analog
  OutputList2Cue25=volumeLevel/#_FB[6]
  OutputList2SigType25=Analog
  OutputList2Cue26=volumeLevel/#_FB[7]
  OutputList2SigType26=Analog
  OutputList2Cue27=volumeLevel/#_FB[8]
  OutputList2SigType27=Analog
  OutputList2Cue28=volumeLevel/#_FB[9]
  OutputList2SigType28=Analog
  OutputList2Cue29=volumeLevel/#_FB[10]
  OutputList2SigType29=Analog
  OutputList2Cue30=volumeLevel/#_FB[11]
  OutputList2SigType30=Analog
  OutputList2Cue31=volumeLevel/#_FB[12]
  OutputList2SigType31=Analog
  OutputList2Cue32=volumeLevel/#_FB[13]
  OutputList2SigType32=Analog
  OutputList2Cue33=volumeLevel/#_FB[14]
  OutputList2SigType33=Analog
  OutputList2Cue34=volumeLevel/#_FB[15]
  OutputList2SigType34=Analog
  OutputList2Cue35=volumeLevel/#_FB[16]
  OutputList2SigType35=Analog
  OutputList2Cue36=[~UNUSED~]
  OutputList2SigType36=Serial
  OutputList2Cue37=volumePercent$[#]
  OutputList2SigType37=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pOutputsCount
  ParamSigType2=Constant
  ParamCue3=pInputsCount
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=pInitTime
  ParamSigType6=Time
  MinVariableInputs=90
  MaxVariableInputs=90
  MinVariableInputsList2=35
  MaxVariableInputsList2=35
  MinVariableOutputs=22
  MaxVariableOutputs=22
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=52
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=28
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ecler_MIMO88
  SymJam=NonExclusive
  FileName=Ecler MIMO88.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=15s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=60s
[END]
