[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Ecler MIMO12x12
  SmplCName=Ecler MIMO12x12.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=keepConnection
  InputSigType5=Digital
  InputCue6=pollAllData
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=inputMuteToggle[1]
  InputSigType8=Digital
  InputCue9=inputMuteToggle[2]
  InputSigType9=Digital
  InputCue10=inputMuteToggle[3]
  InputSigType10=Digital
  InputCue11=inputMuteToggle[4]
  InputSigType11=Digital
  InputCue12=inputMuteToggle[5]
  InputSigType12=Digital
  InputCue13=inputMuteToggle[6]
  InputSigType13=Digital
  InputCue14=inputMuteToggle[7]
  InputSigType14=Digital
  InputCue15=inputMuteToggle[8]
  InputSigType15=Digital
  InputCue16=inputMuteToggle[9]
  InputSigType16=Digital
  InputCue17=inputMuteToggle[10]
  InputSigType17=Digital
  InputCue18=inputMuteToggle[11]
  InputSigType18=Digital
  InputCue19=inputMuteToggle[12]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=outputMuteToggle[1]
  InputSigType21=Digital
  InputCue22=outputMuteToggle[2]
  InputSigType22=Digital
  InputCue23=outputMuteToggle[3]
  InputSigType23=Digital
  InputCue24=outputMuteToggle[4]
  InputSigType24=Digital
  InputCue25=outputMuteToggle[5]
  InputSigType25=Digital
  InputCue26=outputMuteToggle[6]
  InputSigType26=Digital
  InputCue27=outputMuteToggle[7]
  InputSigType27=Digital
  InputCue28=outputMuteToggle[8]
  InputSigType28=Digital
  InputCue29=outputMuteToggle[9]
  InputSigType29=Digital
  InputCue30=outputMuteToggle[10]
  InputSigType30=Digital
  InputCue31=outputMuteToggle[11]
  InputSigType31=Digital
  InputCue32=outputMuteToggle[12]
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=inputMuteOn[1]
  InputSigType34=Digital
  InputCue35=inputMuteOn[2]
  InputSigType35=Digital
  InputCue36=inputMuteOn[3]
  InputSigType36=Digital
  InputCue37=inputMuteOn[4]
  InputSigType37=Digital
  InputCue38=inputMuteOn[5]
  InputSigType38=Digital
  InputCue39=inputMuteOn[6]
  InputSigType39=Digital
  InputCue40=inputMuteOn[7]
  InputSigType40=Digital
  InputCue41=inputMuteOn[8]
  InputSigType41=Digital
  InputCue42=inputMuteOn[9]
  InputSigType42=Digital
  InputCue43=inputMuteOn[10]
  InputSigType43=Digital
  InputCue44=inputMuteOn[11]
  InputSigType44=Digital
  InputCue45=inputMuteOn[12]
  InputSigType45=Digital
  InputCue46=[~UNUSED~]
  InputSigType46=Digital
  InputCue47=outputMuteOn[1]
  InputSigType47=Digital
  InputCue48=outputMuteOn[2]
  InputSigType48=Digital
  InputCue49=outputMuteOn[3]
  InputSigType49=Digital
  InputCue50=outputMuteOn[4]
  InputSigType50=Digital
  InputCue51=outputMuteOn[5]
  InputSigType51=Digital
  InputCue52=outputMuteOn[6]
  InputSigType52=Digital
  InputCue53=outputMuteOn[7]
  InputSigType53=Digital
  InputCue54=outputMuteOn[8]
  InputSigType54=Digital
  InputCue55=outputMuteOn[9]
  InputSigType55=Digital
  InputCue56=outputMuteOn[10]
  InputSigType56=Digital
  InputCue57=outputMuteOn[11]
  InputSigType57=Digital
  InputCue58=outputMuteOn[12]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=inputMuteOff[1]
  InputSigType60=Digital
  InputCue61=inputMuteOff[2]
  InputSigType61=Digital
  InputCue62=inputMuteOff[3]
  InputSigType62=Digital
  InputCue63=inputMuteOff[4]
  InputSigType63=Digital
  InputCue64=inputMuteOff[5]
  InputSigType64=Digital
  InputCue65=inputMuteOff[6]
  InputSigType65=Digital
  InputCue66=inputMuteOff[7]
  InputSigType66=Digital
  InputCue67=inputMuteOff[8]
  InputSigType67=Digital
  InputCue68=inputMuteOff[9]
  InputSigType68=Digital
  InputCue69=inputMuteOff[10]
  InputSigType69=Digital
  InputCue70=inputMuteOff[11]
  InputSigType70=Digital
  InputCue71=inputMuteOff[12]
  InputSigType71=Digital
  InputCue72=[~UNUSED~]
  InputSigType72=Digital
  InputCue73=outputMuteOff[1]
  InputSigType73=Digital
  InputCue74=outputMuteOff[2]
  InputSigType74=Digital
  InputCue75=outputMuteOff[3]
  InputSigType75=Digital
  InputCue76=outputMuteOff[4]
  InputSigType76=Digital
  InputCue77=outputMuteOff[5]
  InputSigType77=Digital
  InputCue78=outputMuteOff[6]
  InputSigType78=Digital
  InputCue79=outputMuteOff[7]
  InputSigType79=Digital
  InputCue80=outputMuteOff[8]
  InputSigType80=Digital
  InputCue81=outputMuteOff[9]
  InputSigType81=Digital
  InputCue82=outputMuteOff[10]
  InputSigType82=Digital
  InputCue83=outputMuteOff[11]
  InputSigType83=Digital
  InputCue84=outputMuteOff[12]
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=inputLevelUp[1]
  InputSigType86=Digital
  InputCue87=inputLevelUp[2]
  InputSigType87=Digital
  InputCue88=inputLevelUp[3]
  InputSigType88=Digital
  InputCue89=inputLevelUp[4]
  InputSigType89=Digital
  InputCue90=inputLevelUp[5]
  InputSigType90=Digital
  InputCue91=inputLevelUp[6]
  InputSigType91=Digital
  InputCue92=inputLevelUp[7]
  InputSigType92=Digital
  InputCue93=inputLevelUp[8]
  InputSigType93=Digital
  InputCue94=inputLevelUp[9]
  InputSigType94=Digital
  InputCue95=inputLevelUp[10]
  InputSigType95=Digital
  InputCue96=inputLevelUp[11]
  InputSigType96=Digital
  InputCue97=inputLevelUp[12]
  InputSigType97=Digital
  InputCue98=[~UNUSED~]
  InputSigType98=Digital
  InputCue99=outputLevelUp[1]
  InputSigType99=Digital
  InputCue100=outputLevelUp[2]
  InputSigType100=Digital
  InputCue101=outputLevelUp[3]
  InputSigType101=Digital
  InputCue102=outputLevelUp[4]
  InputSigType102=Digital
  InputCue103=outputLevelUp[5]
  InputSigType103=Digital
  InputCue104=outputLevelUp[6]
  InputSigType104=Digital
  InputCue105=outputLevelUp[7]
  InputSigType105=Digital
  InputCue106=outputLevelUp[8]
  InputSigType106=Digital
  InputCue107=outputLevelUp[9]
  InputSigType107=Digital
  InputCue108=outputLevelUp[10]
  InputSigType108=Digital
  InputCue109=outputLevelUp[11]
  InputSigType109=Digital
  InputCue110=outputLevelUp[12]
  InputSigType110=Digital
  InputCue111=[~UNUSED~]
  InputSigType111=Digital
  InputCue112=inputLevelDown[1]
  InputSigType112=Digital
  InputCue113=inputLevelDown[2]
  InputSigType113=Digital
  InputCue114=inputLevelDown[3]
  InputSigType114=Digital
  InputCue115=inputLevelDown[4]
  InputSigType115=Digital
  InputCue116=inputLevelDown[5]
  InputSigType116=Digital
  InputCue117=inputLevelDown[6]
  InputSigType117=Digital
  InputCue118=inputLevelDown[7]
  InputSigType118=Digital
  InputCue119=inputLevelDown[8]
  InputSigType119=Digital
  InputCue120=inputLevelDown[9]
  InputSigType120=Digital
  InputCue121=inputLevelDown[10]
  InputSigType121=Digital
  InputCue122=inputLevelDown[11]
  InputSigType122=Digital
  InputCue123=inputLevelDown[12]
  InputSigType123=Digital
  InputCue124=[~UNUSED~]
  InputSigType124=Digital
  InputCue125=outputLevelDown[1]
  InputSigType125=Digital
  InputCue126=outputLevelDown[2]
  InputSigType126=Digital
  InputCue127=outputLevelDown[3]
  InputSigType127=Digital
  InputCue128=outputLevelDown[4]
  InputSigType128=Digital
  InputCue129=outputLevelDown[5]
  InputSigType129=Digital
  InputCue130=outputLevelDown[6]
  InputSigType130=Digital
  InputCue131=outputLevelDown[7]
  InputSigType131=Digital
  InputCue132=outputLevelDown[8]
  InputSigType132=Digital
  InputCue133=outputLevelDown[9]
  InputSigType133=Digital
  InputCue134=outputLevelDown[10]
  InputSigType134=Digital
  InputCue135=outputLevelDown[11]
  InputSigType135=Digital
  InputCue136=outputLevelDown[12]
  InputSigType136=Digital
  InputCue137=[~UNUSED~]
  InputSigType137=Digital
  InputCue138=matrixPointOn[1]
  InputSigType138=Digital
  InputCue139=matrixPointOn[2]
  InputSigType139=Digital
  InputCue140=matrixPointOn[3]
  InputSigType140=Digital
  InputCue141=matrixPointOn[4]
  InputSigType141=Digital
  InputCue142=matrixPointOn[5]
  InputSigType142=Digital
  InputCue143=matrixPointOn[6]
  InputSigType143=Digital
  InputCue144=matrixPointOn[7]
  InputSigType144=Digital
  InputCue145=matrixPointOn[8]
  InputSigType145=Digital
  InputCue146=matrixPointOn[9]
  InputSigType146=Digital
  InputCue147=matrixPointOn[10]
  InputSigType147=Digital
  InputCue148=matrixPointOn[11]
  InputSigType148=Digital
  InputCue149=matrixPointOn[12]
  InputSigType149=Digital
  InputCue150=matrixPointOn[13]
  InputSigType150=Digital
  InputCue151=matrixPointOn[14]
  InputSigType151=Digital
  InputCue152=matrixPointOn[15]
  InputSigType152=Digital
  InputCue153=matrixPointOn[16]
  InputSigType153=Digital
  InputCue154=matrixPointOn[17]
  InputSigType154=Digital
  InputCue155=matrixPointOn[18]
  InputSigType155=Digital
  InputCue156=matrixPointOn[19]
  InputSigType156=Digital
  InputCue157=matrixPointOn[20]
  InputSigType157=Digital
  InputCue158=matrixPointOn[21]
  InputSigType158=Digital
  InputCue159=matrixPointOn[22]
  InputSigType159=Digital
  InputCue160=matrixPointOn[23]
  InputSigType160=Digital
  InputCue161=matrixPointOn[24]
  InputSigType161=Digital
  InputCue162=matrixPointOn[25]
  InputSigType162=Digital
  InputCue163=matrixPointOn[26]
  InputSigType163=Digital
  InputCue164=matrixPointOn[27]
  InputSigType164=Digital
  InputCue165=matrixPointOn[28]
  InputSigType165=Digital
  InputCue166=matrixPointOn[29]
  InputSigType166=Digital
  InputCue167=matrixPointOn[30]
  InputSigType167=Digital
  InputCue168=matrixPointOn[31]
  InputSigType168=Digital
  InputCue169=matrixPointOn[32]
  InputSigType169=Digital
  InputCue170=matrixPointOn[33]
  InputSigType170=Digital
  InputCue171=matrixPointOn[34]
  InputSigType171=Digital
  InputCue172=matrixPointOn[35]
  InputSigType172=Digital
  InputCue173=matrixPointOn[36]
  InputSigType173=Digital
  InputCue174=matrixPointOn[37]
  InputSigType174=Digital
  InputCue175=matrixPointOn[38]
  InputSigType175=Digital
  InputCue176=matrixPointOn[39]
  InputSigType176=Digital
  InputCue177=matrixPointOn[40]
  InputSigType177=Digital
  InputCue178=matrixPointOn[41]
  InputSigType178=Digital
  InputCue179=matrixPointOn[42]
  InputSigType179=Digital
  InputCue180=matrixPointOn[43]
  InputSigType180=Digital
  InputCue181=matrixPointOn[44]
  InputSigType181=Digital
  InputCue182=matrixPointOn[45]
  InputSigType182=Digital
  InputCue183=matrixPointOn[46]
  InputSigType183=Digital
  InputCue184=matrixPointOn[47]
  InputSigType184=Digital
  InputCue185=matrixPointOn[48]
  InputSigType185=Digital
  InputCue186=matrixPointOn[49]
  InputSigType186=Digital
  InputCue187=matrixPointOn[50]
  InputSigType187=Digital
  InputCue188=matrixPointOn[51]
  InputSigType188=Digital
  InputCue189=matrixPointOn[52]
  InputSigType189=Digital
  InputCue190=matrixPointOn[53]
  InputSigType190=Digital
  InputCue191=matrixPointOn[54]
  InputSigType191=Digital
  InputCue192=matrixPointOn[55]
  InputSigType192=Digital
  InputCue193=matrixPointOn[56]
  InputSigType193=Digital
  InputCue194=matrixPointOn[57]
  InputSigType194=Digital
  InputCue195=matrixPointOn[58]
  InputSigType195=Digital
  InputCue196=matrixPointOn[59]
  InputSigType196=Digital
  InputCue197=matrixPointOn[60]
  InputSigType197=Digital
  InputCue198=matrixPointOn[61]
  InputSigType198=Digital
  InputCue199=matrixPointOn[62]
  InputSigType199=Digital
  InputCue200=matrixPointOn[63]
  InputSigType200=Digital
  InputCue201=matrixPointOn[64]
  InputSigType201=Digital
  InputCue202=matrixPointOn[65]
  InputSigType202=Digital
  InputCue203=matrixPointOn[66]
  InputSigType203=Digital
  InputCue204=matrixPointOn[67]
  InputSigType204=Digital
  InputCue205=matrixPointOn[68]
  InputSigType205=Digital
  InputCue206=matrixPointOn[69]
  InputSigType206=Digital
  InputCue207=matrixPointOn[70]
  InputSigType207=Digital
  InputCue208=matrixPointOn[71]
  InputSigType208=Digital
  InputCue209=matrixPointOn[72]
  InputSigType209=Digital
  InputCue210=matrixPointOn[73]
  InputSigType210=Digital
  InputCue211=matrixPointOn[74]
  InputSigType211=Digital
  InputCue212=matrixPointOn[75]
  InputSigType212=Digital
  InputCue213=matrixPointOn[76]
  InputSigType213=Digital
  InputCue214=matrixPointOn[77]
  InputSigType214=Digital
  InputCue215=matrixPointOn[78]
  InputSigType215=Digital
  InputCue216=matrixPointOn[79]
  InputSigType216=Digital
  InputCue217=matrixPointOn[80]
  InputSigType217=Digital
  InputCue218=matrixPointOn[81]
  InputSigType218=Digital
  InputCue219=matrixPointOn[82]
  InputSigType219=Digital
  InputCue220=matrixPointOn[83]
  InputSigType220=Digital
  InputCue221=matrixPointOn[84]
  InputSigType221=Digital
  InputCue222=matrixPointOn[85]
  InputSigType222=Digital
  InputCue223=matrixPointOn[86]
  InputSigType223=Digital
  InputCue224=matrixPointOn[87]
  InputSigType224=Digital
  InputCue225=matrixPointOn[88]
  InputSigType225=Digital
  InputCue226=matrixPointOn[89]
  InputSigType226=Digital
  InputCue227=matrixPointOn[90]
  InputSigType227=Digital
  InputCue228=matrixPointOn[91]
  InputSigType228=Digital
  InputCue229=matrixPointOn[92]
  InputSigType229=Digital
  InputCue230=matrixPointOn[93]
  InputSigType230=Digital
  InputCue231=matrixPointOn[94]
  InputSigType231=Digital
  InputCue232=matrixPointOn[95]
  InputSigType232=Digital
  InputCue233=matrixPointOn[96]
  InputSigType233=Digital
  InputCue234=matrixPointOn[97]
  InputSigType234=Digital
  InputCue235=matrixPointOn[98]
  InputSigType235=Digital
  InputCue236=matrixPointOn[99]
  InputSigType236=Digital
  InputCue237=matrixPointOn[100]
  InputSigType237=Digital
  InputCue238=matrixPointOn[101]
  InputSigType238=Digital
  InputCue239=matrixPointOn[102]
  InputSigType239=Digital
  InputCue240=matrixPointOn[103]
  InputSigType240=Digital
  InputCue241=matrixPointOn[104]
  InputSigType241=Digital
  InputCue242=matrixPointOn[105]
  InputSigType242=Digital
  InputCue243=matrixPointOn[106]
  InputSigType243=Digital
  InputCue244=matrixPointOn[107]
  InputSigType244=Digital
  InputCue245=matrixPointOn[108]
  InputSigType245=Digital
  InputCue246=matrixPointOn[109]
  InputSigType246=Digital
  InputCue247=matrixPointOn[110]
  InputSigType247=Digital
  InputCue248=matrixPointOn[111]
  InputSigType248=Digital
  InputCue249=matrixPointOn[112]
  InputSigType249=Digital
  InputCue250=matrixPointOn[113]
  InputSigType250=Digital
  InputCue251=matrixPointOn[114]
  InputSigType251=Digital
  InputCue252=matrixPointOn[115]
  InputSigType252=Digital
  InputCue253=matrixPointOn[116]
  InputSigType253=Digital
  InputCue254=matrixPointOn[117]
  InputSigType254=Digital
  InputCue255=matrixPointOn[118]
  InputSigType255=Digital
  InputCue256=matrixPointOn[119]
  InputSigType256=Digital
  InputCue257=matrixPointOn[120]
  InputSigType257=Digital
  InputCue258=matrixPointOn[121]
  InputSigType258=Digital
  InputCue259=matrixPointOn[122]
  InputSigType259=Digital
  InputCue260=matrixPointOn[123]
  InputSigType260=Digital
  InputCue261=matrixPointOn[124]
  InputSigType261=Digital
  InputCue262=matrixPointOn[125]
  InputSigType262=Digital
  InputCue263=matrixPointOn[126]
  InputSigType263=Digital
  InputCue264=matrixPointOn[127]
  InputSigType264=Digital
  InputCue265=matrixPointOn[128]
  InputSigType265=Digital
  InputCue266=matrixPointOn[129]
  InputSigType266=Digital
  InputCue267=matrixPointOn[130]
  InputSigType267=Digital
  InputCue268=matrixPointOn[131]
  InputSigType268=Digital
  InputCue269=matrixPointOn[132]
  InputSigType269=Digital
  InputCue270=matrixPointOn[133]
  InputSigType270=Digital
  InputCue271=matrixPointOn[134]
  InputSigType271=Digital
  InputCue272=matrixPointOn[135]
  InputSigType272=Digital
  InputCue273=matrixPointOn[136]
  InputSigType273=Digital
  InputCue274=matrixPointOn[137]
  InputSigType274=Digital
  InputCue275=matrixPointOn[138]
  InputSigType275=Digital
  InputCue276=matrixPointOn[139]
  InputSigType276=Digital
  InputCue277=matrixPointOn[140]
  InputSigType277=Digital
  InputCue278=matrixPointOn[141]
  InputSigType278=Digital
  InputCue279=matrixPointOn[142]
  InputSigType279=Digital
  InputCue280=matrixPointOn[143]
  InputSigType280=Digital
  InputCue281=matrixPointOn[144]
  InputSigType281=Digital
  InputCue282=[~UNUSED~]
  InputSigType282=Digital
  InputCue283=matrixPointOff[1]
  InputSigType283=Digital
  InputCue284=matrixPointOff[2]
  InputSigType284=Digital
  InputCue285=matrixPointOff[3]
  InputSigType285=Digital
  InputCue286=matrixPointOff[4]
  InputSigType286=Digital
  InputCue287=matrixPointOff[5]
  InputSigType287=Digital
  InputCue288=matrixPointOff[6]
  InputSigType288=Digital
  InputCue289=matrixPointOff[7]
  InputSigType289=Digital
  InputCue290=matrixPointOff[8]
  InputSigType290=Digital
  InputCue291=matrixPointOff[9]
  InputSigType291=Digital
  InputCue292=matrixPointOff[10]
  InputSigType292=Digital
  InputCue293=matrixPointOff[11]
  InputSigType293=Digital
  InputCue294=matrixPointOff[12]
  InputSigType294=Digital
  InputCue295=matrixPointOff[13]
  InputSigType295=Digital
  InputCue296=matrixPointOff[14]
  InputSigType296=Digital
  InputCue297=matrixPointOff[15]
  InputSigType297=Digital
  InputCue298=matrixPointOff[16]
  InputSigType298=Digital
  InputCue299=matrixPointOff[17]
  InputSigType299=Digital
  InputCue300=matrixPointOff[18]
  InputSigType300=Digital
  InputCue301=matrixPointOff[19]
  InputSigType301=Digital
  InputCue302=matrixPointOff[20]
  InputSigType302=Digital
  InputCue303=matrixPointOff[21]
  InputSigType303=Digital
  InputCue304=matrixPointOff[22]
  InputSigType304=Digital
  InputCue305=matrixPointOff[23]
  InputSigType305=Digital
  InputCue306=matrixPointOff[24]
  InputSigType306=Digital
  InputCue307=matrixPointOff[25]
  InputSigType307=Digital
  InputCue308=matrixPointOff[26]
  InputSigType308=Digital
  InputCue309=matrixPointOff[27]
  InputSigType309=Digital
  InputCue310=matrixPointOff[28]
  InputSigType310=Digital
  InputCue311=matrixPointOff[29]
  InputSigType311=Digital
  InputCue312=matrixPointOff[30]
  InputSigType312=Digital
  InputCue313=matrixPointOff[31]
  InputSigType313=Digital
  InputCue314=matrixPointOff[32]
  InputSigType314=Digital
  InputCue315=matrixPointOff[33]
  InputSigType315=Digital
  InputCue316=matrixPointOff[34]
  InputSigType316=Digital
  InputCue317=matrixPointOff[35]
  InputSigType317=Digital
  InputCue318=matrixPointOff[36]
  InputSigType318=Digital
  InputCue319=matrixPointOff[37]
  InputSigType319=Digital
  InputCue320=matrixPointOff[38]
  InputSigType320=Digital
  InputCue321=matrixPointOff[39]
  InputSigType321=Digital
  InputCue322=matrixPointOff[40]
  InputSigType322=Digital
  InputCue323=matrixPointOff[41]
  InputSigType323=Digital
  InputCue324=matrixPointOff[42]
  InputSigType324=Digital
  InputCue325=matrixPointOff[43]
  InputSigType325=Digital
  InputCue326=matrixPointOff[44]
  InputSigType326=Digital
  InputCue327=matrixPointOff[45]
  InputSigType327=Digital
  InputCue328=matrixPointOff[46]
  InputSigType328=Digital
  InputCue329=matrixPointOff[47]
  InputSigType329=Digital
  InputCue330=matrixPointOff[48]
  InputSigType330=Digital
  InputCue331=matrixPointOff[49]
  InputSigType331=Digital
  InputCue332=matrixPointOff[50]
  InputSigType332=Digital
  InputCue333=matrixPointOff[51]
  InputSigType333=Digital
  InputCue334=matrixPointOff[52]
  InputSigType334=Digital
  InputCue335=matrixPointOff[53]
  InputSigType335=Digital
  InputCue336=matrixPointOff[54]
  InputSigType336=Digital
  InputCue337=matrixPointOff[55]
  InputSigType337=Digital
  InputCue338=matrixPointOff[56]
  InputSigType338=Digital
  InputCue339=matrixPointOff[57]
  InputSigType339=Digital
  InputCue340=matrixPointOff[58]
  InputSigType340=Digital
  InputCue341=matrixPointOff[59]
  InputSigType341=Digital
  InputCue342=matrixPointOff[60]
  InputSigType342=Digital
  InputCue343=matrixPointOff[61]
  InputSigType343=Digital
  InputCue344=matrixPointOff[62]
  InputSigType344=Digital
  InputCue345=matrixPointOff[63]
  InputSigType345=Digital
  InputCue346=matrixPointOff[64]
  InputSigType346=Digital
  InputCue347=matrixPointOff[65]
  InputSigType347=Digital
  InputCue348=matrixPointOff[66]
  InputSigType348=Digital
  InputCue349=matrixPointOff[67]
  InputSigType349=Digital
  InputCue350=matrixPointOff[68]
  InputSigType350=Digital
  InputCue351=matrixPointOff[69]
  InputSigType351=Digital
  InputCue352=matrixPointOff[70]
  InputSigType352=Digital
  InputCue353=matrixPointOff[71]
  InputSigType353=Digital
  InputCue354=matrixPointOff[72]
  InputSigType354=Digital
  InputCue355=matrixPointOff[73]
  InputSigType355=Digital
  InputCue356=matrixPointOff[74]
  InputSigType356=Digital
  InputCue357=matrixPointOff[75]
  InputSigType357=Digital
  InputCue358=matrixPointOff[76]
  InputSigType358=Digital
  InputCue359=matrixPointOff[77]
  InputSigType359=Digital
  InputCue360=matrixPointOff[78]
  InputSigType360=Digital
  InputCue361=matrixPointOff[79]
  InputSigType361=Digital
  InputCue362=matrixPointOff[80]
  InputSigType362=Digital
  InputCue363=matrixPointOff[81]
  InputSigType363=Digital
  InputCue364=matrixPointOff[82]
  InputSigType364=Digital
  InputCue365=matrixPointOff[83]
  InputSigType365=Digital
  InputCue366=matrixPointOff[84]
  InputSigType366=Digital
  InputCue367=matrixPointOff[85]
  InputSigType367=Digital
  InputCue368=matrixPointOff[86]
  InputSigType368=Digital
  InputCue369=matrixPointOff[87]
  InputSigType369=Digital
  InputCue370=matrixPointOff[88]
  InputSigType370=Digital
  InputCue371=matrixPointOff[89]
  InputSigType371=Digital
  InputCue372=matrixPointOff[90]
  InputSigType372=Digital
  InputCue373=matrixPointOff[91]
  InputSigType373=Digital
  InputCue374=matrixPointOff[92]
  InputSigType374=Digital
  InputCue375=matrixPointOff[93]
  InputSigType375=Digital
  InputCue376=matrixPointOff[94]
  InputSigType376=Digital
  InputCue377=matrixPointOff[95]
  InputSigType377=Digital
  InputCue378=matrixPointOff[96]
  InputSigType378=Digital
  InputCue379=matrixPointOff[97]
  InputSigType379=Digital
  InputCue380=matrixPointOff[98]
  InputSigType380=Digital
  InputCue381=matrixPointOff[99]
  InputSigType381=Digital
  InputCue382=matrixPointOff[100]
  InputSigType382=Digital
  InputCue383=matrixPointOff[101]
  InputSigType383=Digital
  InputCue384=matrixPointOff[102]
  InputSigType384=Digital
  InputCue385=matrixPointOff[103]
  InputSigType385=Digital
  InputCue386=matrixPointOff[104]
  InputSigType386=Digital
  InputCue387=matrixPointOff[105]
  InputSigType387=Digital
  InputCue388=matrixPointOff[106]
  InputSigType388=Digital
  InputCue389=matrixPointOff[107]
  InputSigType389=Digital
  InputCue390=matrixPointOff[108]
  InputSigType390=Digital
  InputCue391=matrixPointOff[109]
  InputSigType391=Digital
  InputCue392=matrixPointOff[110]
  InputSigType392=Digital
  InputCue393=matrixPointOff[111]
  InputSigType393=Digital
  InputCue394=matrixPointOff[112]
  InputSigType394=Digital
  InputCue395=matrixPointOff[113]
  InputSigType395=Digital
  InputCue396=matrixPointOff[114]
  InputSigType396=Digital
  InputCue397=matrixPointOff[115]
  InputSigType397=Digital
  InputCue398=matrixPointOff[116]
  InputSigType398=Digital
  InputCue399=matrixPointOff[117]
  InputSigType399=Digital
  InputCue400=matrixPointOff[118]
  InputSigType400=Digital
  InputCue401=matrixPointOff[119]
  InputSigType401=Digital
  InputCue402=matrixPointOff[120]
  InputSigType402=Digital
  InputCue403=matrixPointOff[121]
  InputSigType403=Digital
  InputCue404=matrixPointOff[122]
  InputSigType404=Digital
  InputCue405=matrixPointOff[123]
  InputSigType405=Digital
  InputCue406=matrixPointOff[124]
  InputSigType406=Digital
  InputCue407=matrixPointOff[125]
  InputSigType407=Digital
  InputCue408=matrixPointOff[126]
  InputSigType408=Digital
  InputCue409=matrixPointOff[127]
  InputSigType409=Digital
  InputCue410=matrixPointOff[128]
  InputSigType410=Digital
  InputCue411=matrixPointOff[129]
  InputSigType411=Digital
  InputCue412=matrixPointOff[130]
  InputSigType412=Digital
  InputCue413=matrixPointOff[131]
  InputSigType413=Digital
  InputCue414=matrixPointOff[132]
  InputSigType414=Digital
  InputCue415=matrixPointOff[133]
  InputSigType415=Digital
  InputCue416=matrixPointOff[134]
  InputSigType416=Digital
  InputCue417=matrixPointOff[135]
  InputSigType417=Digital
  InputCue418=matrixPointOff[136]
  InputSigType418=Digital
  InputCue419=matrixPointOff[137]
  InputSigType419=Digital
  InputCue420=matrixPointOff[138]
  InputSigType420=Digital
  InputCue421=matrixPointOff[139]
  InputSigType421=Digital
  InputCue422=matrixPointOff[140]
  InputSigType422=Digital
  InputCue423=matrixPointOff[141]
  InputSigType423=Digital
  InputCue424=matrixPointOff[142]
  InputSigType424=Digital
  InputCue425=matrixPointOff[143]
  InputSigType425=Digital
  InputCue426=matrixPointOff[144]
  InputSigType426=Digital
  InputCue427=[~UNUSED~]
  InputSigType427=Digital
  InputCue428=matrixPointToggle[1]
  InputSigType428=Digital
  InputCue429=matrixPointToggle[2]
  InputSigType429=Digital
  InputCue430=matrixPointToggle[3]
  InputSigType430=Digital
  InputCue431=matrixPointToggle[4]
  InputSigType431=Digital
  InputCue432=matrixPointToggle[5]
  InputSigType432=Digital
  InputCue433=matrixPointToggle[6]
  InputSigType433=Digital
  InputCue434=matrixPointToggle[7]
  InputSigType434=Digital
  InputCue435=matrixPointToggle[8]
  InputSigType435=Digital
  InputCue436=matrixPointToggle[9]
  InputSigType436=Digital
  InputCue437=matrixPointToggle[10]
  InputSigType437=Digital
  InputCue438=matrixPointToggle[11]
  InputSigType438=Digital
  InputCue439=matrixPointToggle[12]
  InputSigType439=Digital
  InputCue440=matrixPointToggle[13]
  InputSigType440=Digital
  InputCue441=matrixPointToggle[14]
  InputSigType441=Digital
  InputCue442=matrixPointToggle[15]
  InputSigType442=Digital
  InputCue443=matrixPointToggle[16]
  InputSigType443=Digital
  InputCue444=matrixPointToggle[17]
  InputSigType444=Digital
  InputCue445=matrixPointToggle[18]
  InputSigType445=Digital
  InputCue446=matrixPointToggle[19]
  InputSigType446=Digital
  InputCue447=matrixPointToggle[20]
  InputSigType447=Digital
  InputCue448=matrixPointToggle[21]
  InputSigType448=Digital
  InputCue449=matrixPointToggle[22]
  InputSigType449=Digital
  InputCue450=matrixPointToggle[23]
  InputSigType450=Digital
  InputCue451=matrixPointToggle[24]
  InputSigType451=Digital
  InputCue452=matrixPointToggle[25]
  InputSigType452=Digital
  InputCue453=matrixPointToggle[26]
  InputSigType453=Digital
  InputCue454=matrixPointToggle[27]
  InputSigType454=Digital
  InputCue455=matrixPointToggle[28]
  InputSigType455=Digital
  InputCue456=matrixPointToggle[29]
  InputSigType456=Digital
  InputCue457=matrixPointToggle[30]
  InputSigType457=Digital
  InputCue458=matrixPointToggle[31]
  InputSigType458=Digital
  InputCue459=matrixPointToggle[32]
  InputSigType459=Digital
  InputCue460=matrixPointToggle[33]
  InputSigType460=Digital
  InputCue461=matrixPointToggle[34]
  InputSigType461=Digital
  InputCue462=matrixPointToggle[35]
  InputSigType462=Digital
  InputCue463=matrixPointToggle[36]
  InputSigType463=Digital
  InputCue464=matrixPointToggle[37]
  InputSigType464=Digital
  InputCue465=matrixPointToggle[38]
  InputSigType465=Digital
  InputCue466=matrixPointToggle[39]
  InputSigType466=Digital
  InputCue467=matrixPointToggle[40]
  InputSigType467=Digital
  InputCue468=matrixPointToggle[41]
  InputSigType468=Digital
  InputCue469=matrixPointToggle[42]
  InputSigType469=Digital
  InputCue470=matrixPointToggle[43]
  InputSigType470=Digital
  InputCue471=matrixPointToggle[44]
  InputSigType471=Digital
  InputCue472=matrixPointToggle[45]
  InputSigType472=Digital
  InputCue473=matrixPointToggle[46]
  InputSigType473=Digital
  InputCue474=matrixPointToggle[47]
  InputSigType474=Digital
  InputCue475=matrixPointToggle[48]
  InputSigType475=Digital
  InputCue476=matrixPointToggle[49]
  InputSigType476=Digital
  InputCue477=matrixPointToggle[50]
  InputSigType477=Digital
  InputCue478=matrixPointToggle[51]
  InputSigType478=Digital
  InputCue479=matrixPointToggle[52]
  InputSigType479=Digital
  InputCue480=matrixPointToggle[53]
  InputSigType480=Digital
  InputCue481=matrixPointToggle[54]
  InputSigType481=Digital
  InputCue482=matrixPointToggle[55]
  InputSigType482=Digital
  InputCue483=matrixPointToggle[56]
  InputSigType483=Digital
  InputCue484=matrixPointToggle[57]
  InputSigType484=Digital
  InputCue485=matrixPointToggle[58]
  InputSigType485=Digital
  InputCue486=matrixPointToggle[59]
  InputSigType486=Digital
  InputCue487=matrixPointToggle[60]
  InputSigType487=Digital
  InputCue488=matrixPointToggle[61]
  InputSigType488=Digital
  InputCue489=matrixPointToggle[62]
  InputSigType489=Digital
  InputCue490=matrixPointToggle[63]
  InputSigType490=Digital
  InputCue491=matrixPointToggle[64]
  InputSigType491=Digital
  InputCue492=matrixPointToggle[65]
  InputSigType492=Digital
  InputCue493=matrixPointToggle[66]
  InputSigType493=Digital
  InputCue494=matrixPointToggle[67]
  InputSigType494=Digital
  InputCue495=matrixPointToggle[68]
  InputSigType495=Digital
  InputCue496=matrixPointToggle[69]
  InputSigType496=Digital
  InputCue497=matrixPointToggle[70]
  InputSigType497=Digital
  InputCue498=matrixPointToggle[71]
  InputSigType498=Digital
  InputCue499=matrixPointToggle[72]
  InputSigType499=Digital
  InputCue500=matrixPointToggle[73]
  InputSigType500=Digital
  InputCue501=matrixPointToggle[74]
  InputSigType501=Digital
  InputCue502=matrixPointToggle[75]
  InputSigType502=Digital
  InputCue503=matrixPointToggle[76]
  InputSigType503=Digital
  InputCue504=matrixPointToggle[77]
  InputSigType504=Digital
  InputCue505=matrixPointToggle[78]
  InputSigType505=Digital
  InputCue506=matrixPointToggle[79]
  InputSigType506=Digital
  InputCue507=matrixPointToggle[80]
  InputSigType507=Digital
  InputCue508=matrixPointToggle[81]
  InputSigType508=Digital
  InputCue509=matrixPointToggle[82]
  InputSigType509=Digital
  InputCue510=matrixPointToggle[83]
  InputSigType510=Digital
  InputCue511=matrixPointToggle[84]
  InputSigType511=Digital
  InputCue512=matrixPointToggle[85]
  InputSigType512=Digital
  InputCue513=matrixPointToggle[86]
  InputSigType513=Digital
  InputCue514=matrixPointToggle[87]
  InputSigType514=Digital
  InputCue515=matrixPointToggle[88]
  InputSigType515=Digital
  InputCue516=matrixPointToggle[89]
  InputSigType516=Digital
  InputCue517=matrixPointToggle[90]
  InputSigType517=Digital
  InputCue518=matrixPointToggle[91]
  InputSigType518=Digital
  InputCue519=matrixPointToggle[92]
  InputSigType519=Digital
  InputCue520=matrixPointToggle[93]
  InputSigType520=Digital
  InputCue521=matrixPointToggle[94]
  InputSigType521=Digital
  InputCue522=matrixPointToggle[95]
  InputSigType522=Digital
  InputCue523=matrixPointToggle[96]
  InputSigType523=Digital
  InputCue524=matrixPointToggle[97]
  InputSigType524=Digital
  InputCue525=matrixPointToggle[98]
  InputSigType525=Digital
  InputCue526=matrixPointToggle[99]
  InputSigType526=Digital
  InputCue527=matrixPointToggle[100]
  InputSigType527=Digital
  InputCue528=matrixPointToggle[101]
  InputSigType528=Digital
  InputCue529=matrixPointToggle[102]
  InputSigType529=Digital
  InputCue530=matrixPointToggle[103]
  InputSigType530=Digital
  InputCue531=matrixPointToggle[104]
  InputSigType531=Digital
  InputCue532=matrixPointToggle[105]
  InputSigType532=Digital
  InputCue533=matrixPointToggle[106]
  InputSigType533=Digital
  InputCue534=matrixPointToggle[107]
  InputSigType534=Digital
  InputCue535=matrixPointToggle[108]
  InputSigType535=Digital
  InputCue536=matrixPointToggle[109]
  InputSigType536=Digital
  InputCue537=matrixPointToggle[110]
  InputSigType537=Digital
  InputCue538=matrixPointToggle[111]
  InputSigType538=Digital
  InputCue539=matrixPointToggle[112]
  InputSigType539=Digital
  InputCue540=matrixPointToggle[113]
  InputSigType540=Digital
  InputCue541=matrixPointToggle[114]
  InputSigType541=Digital
  InputCue542=matrixPointToggle[115]
  InputSigType542=Digital
  InputCue543=matrixPointToggle[116]
  InputSigType543=Digital
  InputCue544=matrixPointToggle[117]
  InputSigType544=Digital
  InputCue545=matrixPointToggle[118]
  InputSigType545=Digital
  InputCue546=matrixPointToggle[119]
  InputSigType546=Digital
  InputCue547=matrixPointToggle[120]
  InputSigType547=Digital
  InputCue548=matrixPointToggle[121]
  InputSigType548=Digital
  InputCue549=matrixPointToggle[122]
  InputSigType549=Digital
  InputCue550=matrixPointToggle[123]
  InputSigType550=Digital
  InputCue551=matrixPointToggle[124]
  InputSigType551=Digital
  InputCue552=matrixPointToggle[125]
  InputSigType552=Digital
  InputCue553=matrixPointToggle[126]
  InputSigType553=Digital
  InputCue554=matrixPointToggle[127]
  InputSigType554=Digital
  InputCue555=matrixPointToggle[128]
  InputSigType555=Digital
  InputCue556=matrixPointToggle[129]
  InputSigType556=Digital
  InputCue557=matrixPointToggle[130]
  InputSigType557=Digital
  InputCue558=matrixPointToggle[131]
  InputSigType558=Digital
  InputCue559=matrixPointToggle[132]
  InputSigType559=Digital
  InputCue560=matrixPointToggle[133]
  InputSigType560=Digital
  InputCue561=matrixPointToggle[134]
  InputSigType561=Digital
  InputCue562=matrixPointToggle[135]
  InputSigType562=Digital
  InputCue563=matrixPointToggle[136]
  InputSigType563=Digital
  InputCue564=matrixPointToggle[137]
  InputSigType564=Digital
  InputCue565=matrixPointToggle[138]
  InputSigType565=Digital
  InputCue566=matrixPointToggle[139]
  InputSigType566=Digital
  InputCue567=matrixPointToggle[140]
  InputSigType567=Digital
  InputCue568=matrixPointToggle[141]
  InputSigType568=Digital
  InputCue569=matrixPointToggle[142]
  InputSigType569=Digital
  InputCue570=matrixPointToggle[143]
  InputSigType570=Digital
  InputCue571=matrixPointToggle[144]
  InputSigType571=Digital
  InputCue572=[~UNUSED~]
  InputSigType572=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=connection_FB
  OutputSigType5=Digital
  OutputCue6=deviceReady_FB
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=inputMuteOn_FB[1]
  OutputSigType8=Digital
  OutputCue9=inputMuteOn_FB[2]
  OutputSigType9=Digital
  OutputCue10=inputMuteOn_FB[3]
  OutputSigType10=Digital
  OutputCue11=inputMuteOn_FB[4]
  OutputSigType11=Digital
  OutputCue12=inputMuteOn_FB[5]
  OutputSigType12=Digital
  OutputCue13=inputMuteOn_FB[6]
  OutputSigType13=Digital
  OutputCue14=inputMuteOn_FB[7]
  OutputSigType14=Digital
  OutputCue15=inputMuteOn_FB[8]
  OutputSigType15=Digital
  OutputCue16=inputMuteOn_FB[9]
  OutputSigType16=Digital
  OutputCue17=inputMuteOn_FB[10]
  OutputSigType17=Digital
  OutputCue18=inputMuteOn_FB[11]
  OutputSigType18=Digital
  OutputCue19=inputMuteOn_FB[12]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=outputMuteOn_FB[1]
  OutputSigType21=Digital
  OutputCue22=outputMuteOn_FB[2]
  OutputSigType22=Digital
  OutputCue23=outputMuteOn_FB[3]
  OutputSigType23=Digital
  OutputCue24=outputMuteOn_FB[4]
  OutputSigType24=Digital
  OutputCue25=outputMuteOn_FB[5]
  OutputSigType25=Digital
  OutputCue26=outputMuteOn_FB[6]
  OutputSigType26=Digital
  OutputCue27=outputMuteOn_FB[7]
  OutputSigType27=Digital
  OutputCue28=outputMuteOn_FB[8]
  OutputSigType28=Digital
  OutputCue29=outputMuteOn_FB[9]
  OutputSigType29=Digital
  OutputCue30=outputMuteOn_FB[10]
  OutputSigType30=Digital
  OutputCue31=outputMuteOn_FB[11]
  OutputSigType31=Digital
  OutputCue32=outputMuteOn_FB[12]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=matrixPoint_FB[1]
  OutputSigType34=Digital
  OutputCue35=matrixPoint_FB[2]
  OutputSigType35=Digital
  OutputCue36=matrixPoint_FB[3]
  OutputSigType36=Digital
  OutputCue37=matrixPoint_FB[4]
  OutputSigType37=Digital
  OutputCue38=matrixPoint_FB[5]
  OutputSigType38=Digital
  OutputCue39=matrixPoint_FB[6]
  OutputSigType39=Digital
  OutputCue40=matrixPoint_FB[7]
  OutputSigType40=Digital
  OutputCue41=matrixPoint_FB[8]
  OutputSigType41=Digital
  OutputCue42=matrixPoint_FB[9]
  OutputSigType42=Digital
  OutputCue43=matrixPoint_FB[10]
  OutputSigType43=Digital
  OutputCue44=matrixPoint_FB[11]
  OutputSigType44=Digital
  OutputCue45=matrixPoint_FB[12]
  OutputSigType45=Digital
  OutputCue46=matrixPoint_FB[13]
  OutputSigType46=Digital
  OutputCue47=matrixPoint_FB[14]
  OutputSigType47=Digital
  OutputCue48=matrixPoint_FB[15]
  OutputSigType48=Digital
  OutputCue49=matrixPoint_FB[16]
  OutputSigType49=Digital
  OutputCue50=matrixPoint_FB[17]
  OutputSigType50=Digital
  OutputCue51=matrixPoint_FB[18]
  OutputSigType51=Digital
  OutputCue52=matrixPoint_FB[19]
  OutputSigType52=Digital
  OutputCue53=matrixPoint_FB[20]
  OutputSigType53=Digital
  OutputCue54=matrixPoint_FB[21]
  OutputSigType54=Digital
  OutputCue55=matrixPoint_FB[22]
  OutputSigType55=Digital
  OutputCue56=matrixPoint_FB[23]
  OutputSigType56=Digital
  OutputCue57=matrixPoint_FB[24]
  OutputSigType57=Digital
  OutputCue58=matrixPoint_FB[25]
  OutputSigType58=Digital
  OutputCue59=matrixPoint_FB[26]
  OutputSigType59=Digital
  OutputCue60=matrixPoint_FB[27]
  OutputSigType60=Digital
  OutputCue61=matrixPoint_FB[28]
  OutputSigType61=Digital
  OutputCue62=matrixPoint_FB[29]
  OutputSigType62=Digital
  OutputCue63=matrixPoint_FB[30]
  OutputSigType63=Digital
  OutputCue64=matrixPoint_FB[31]
  OutputSigType64=Digital
  OutputCue65=matrixPoint_FB[32]
  OutputSigType65=Digital
  OutputCue66=matrixPoint_FB[33]
  OutputSigType66=Digital
  OutputCue67=matrixPoint_FB[34]
  OutputSigType67=Digital
  OutputCue68=matrixPoint_FB[35]
  OutputSigType68=Digital
  OutputCue69=matrixPoint_FB[36]
  OutputSigType69=Digital
  OutputCue70=matrixPoint_FB[37]
  OutputSigType70=Digital
  OutputCue71=matrixPoint_FB[38]
  OutputSigType71=Digital
  OutputCue72=matrixPoint_FB[39]
  OutputSigType72=Digital
  OutputCue73=matrixPoint_FB[40]
  OutputSigType73=Digital
  OutputCue74=matrixPoint_FB[41]
  OutputSigType74=Digital
  OutputCue75=matrixPoint_FB[42]
  OutputSigType75=Digital
  OutputCue76=matrixPoint_FB[43]
  OutputSigType76=Digital
  OutputCue77=matrixPoint_FB[44]
  OutputSigType77=Digital
  OutputCue78=matrixPoint_FB[45]
  OutputSigType78=Digital
  OutputCue79=matrixPoint_FB[46]
  OutputSigType79=Digital
  OutputCue80=matrixPoint_FB[47]
  OutputSigType80=Digital
  OutputCue81=matrixPoint_FB[48]
  OutputSigType81=Digital
  OutputCue82=matrixPoint_FB[49]
  OutputSigType82=Digital
  OutputCue83=matrixPoint_FB[50]
  OutputSigType83=Digital
  OutputCue84=matrixPoint_FB[51]
  OutputSigType84=Digital
  OutputCue85=matrixPoint_FB[52]
  OutputSigType85=Digital
  OutputCue86=matrixPoint_FB[53]
  OutputSigType86=Digital
  OutputCue87=matrixPoint_FB[54]
  OutputSigType87=Digital
  OutputCue88=matrixPoint_FB[55]
  OutputSigType88=Digital
  OutputCue89=matrixPoint_FB[56]
  OutputSigType89=Digital
  OutputCue90=matrixPoint_FB[57]
  OutputSigType90=Digital
  OutputCue91=matrixPoint_FB[58]
  OutputSigType91=Digital
  OutputCue92=matrixPoint_FB[59]
  OutputSigType92=Digital
  OutputCue93=matrixPoint_FB[60]
  OutputSigType93=Digital
  OutputCue94=matrixPoint_FB[61]
  OutputSigType94=Digital
  OutputCue95=matrixPoint_FB[62]
  OutputSigType95=Digital
  OutputCue96=matrixPoint_FB[63]
  OutputSigType96=Digital
  OutputCue97=matrixPoint_FB[64]
  OutputSigType97=Digital
  OutputCue98=matrixPoint_FB[65]
  OutputSigType98=Digital
  OutputCue99=matrixPoint_FB[66]
  OutputSigType99=Digital
  OutputCue100=matrixPoint_FB[67]
  OutputSigType100=Digital
  OutputCue101=matrixPoint_FB[68]
  OutputSigType101=Digital
  OutputCue102=matrixPoint_FB[69]
  OutputSigType102=Digital
  OutputCue103=matrixPoint_FB[70]
  OutputSigType103=Digital
  OutputCue104=matrixPoint_FB[71]
  OutputSigType104=Digital
  OutputCue105=matrixPoint_FB[72]
  OutputSigType105=Digital
  OutputCue106=matrixPoint_FB[73]
  OutputSigType106=Digital
  OutputCue107=matrixPoint_FB[74]
  OutputSigType107=Digital
  OutputCue108=matrixPoint_FB[75]
  OutputSigType108=Digital
  OutputCue109=matrixPoint_FB[76]
  OutputSigType109=Digital
  OutputCue110=matrixPoint_FB[77]
  OutputSigType110=Digital
  OutputCue111=matrixPoint_FB[78]
  OutputSigType111=Digital
  OutputCue112=matrixPoint_FB[79]
  OutputSigType112=Digital
  OutputCue113=matrixPoint_FB[80]
  OutputSigType113=Digital
  OutputCue114=matrixPoint_FB[81]
  OutputSigType114=Digital
  OutputCue115=matrixPoint_FB[82]
  OutputSigType115=Digital
  OutputCue116=matrixPoint_FB[83]
  OutputSigType116=Digital
  OutputCue117=matrixPoint_FB[84]
  OutputSigType117=Digital
  OutputCue118=matrixPoint_FB[85]
  OutputSigType118=Digital
  OutputCue119=matrixPoint_FB[86]
  OutputSigType119=Digital
  OutputCue120=matrixPoint_FB[87]
  OutputSigType120=Digital
  OutputCue121=matrixPoint_FB[88]
  OutputSigType121=Digital
  OutputCue122=matrixPoint_FB[89]
  OutputSigType122=Digital
  OutputCue123=matrixPoint_FB[90]
  OutputSigType123=Digital
  OutputCue124=matrixPoint_FB[91]
  OutputSigType124=Digital
  OutputCue125=matrixPoint_FB[92]
  OutputSigType125=Digital
  OutputCue126=matrixPoint_FB[93]
  OutputSigType126=Digital
  OutputCue127=matrixPoint_FB[94]
  OutputSigType127=Digital
  OutputCue128=matrixPoint_FB[95]
  OutputSigType128=Digital
  OutputCue129=matrixPoint_FB[96]
  OutputSigType129=Digital
  OutputCue130=matrixPoint_FB[97]
  OutputSigType130=Digital
  OutputCue131=matrixPoint_FB[98]
  OutputSigType131=Digital
  OutputCue132=matrixPoint_FB[99]
  OutputSigType132=Digital
  OutputCue133=matrixPoint_FB[100]
  OutputSigType133=Digital
  OutputCue134=matrixPoint_FB[101]
  OutputSigType134=Digital
  OutputCue135=matrixPoint_FB[102]
  OutputSigType135=Digital
  OutputCue136=matrixPoint_FB[103]
  OutputSigType136=Digital
  OutputCue137=matrixPoint_FB[104]
  OutputSigType137=Digital
  OutputCue138=matrixPoint_FB[105]
  OutputSigType138=Digital
  OutputCue139=matrixPoint_FB[106]
  OutputSigType139=Digital
  OutputCue140=matrixPoint_FB[107]
  OutputSigType140=Digital
  OutputCue141=matrixPoint_FB[108]
  OutputSigType141=Digital
  OutputCue142=matrixPoint_FB[109]
  OutputSigType142=Digital
  OutputCue143=matrixPoint_FB[110]
  OutputSigType143=Digital
  OutputCue144=matrixPoint_FB[111]
  OutputSigType144=Digital
  OutputCue145=matrixPoint_FB[112]
  OutputSigType145=Digital
  OutputCue146=matrixPoint_FB[113]
  OutputSigType146=Digital
  OutputCue147=matrixPoint_FB[114]
  OutputSigType147=Digital
  OutputCue148=matrixPoint_FB[115]
  OutputSigType148=Digital
  OutputCue149=matrixPoint_FB[116]
  OutputSigType149=Digital
  OutputCue150=matrixPoint_FB[117]
  OutputSigType150=Digital
  OutputCue151=matrixPoint_FB[118]
  OutputSigType151=Digital
  OutputCue152=matrixPoint_FB[119]
  OutputSigType152=Digital
  OutputCue153=matrixPoint_FB[120]
  OutputSigType153=Digital
  OutputCue154=matrixPoint_FB[121]
  OutputSigType154=Digital
  OutputCue155=matrixPoint_FB[122]
  OutputSigType155=Digital
  OutputCue156=matrixPoint_FB[123]
  OutputSigType156=Digital
  OutputCue157=matrixPoint_FB[124]
  OutputSigType157=Digital
  OutputCue158=matrixPoint_FB[125]
  OutputSigType158=Digital
  OutputCue159=matrixPoint_FB[126]
  OutputSigType159=Digital
  OutputCue160=matrixPoint_FB[127]
  OutputSigType160=Digital
  OutputCue161=matrixPoint_FB[128]
  OutputSigType161=Digital
  OutputCue162=matrixPoint_FB[129]
  OutputSigType162=Digital
  OutputCue163=matrixPoint_FB[130]
  OutputSigType163=Digital
  OutputCue164=matrixPoint_FB[131]
  OutputSigType164=Digital
  OutputCue165=matrixPoint_FB[132]
  OutputSigType165=Digital
  OutputCue166=matrixPoint_FB[133]
  OutputSigType166=Digital
  OutputCue167=matrixPoint_FB[134]
  OutputSigType167=Digital
  OutputCue168=matrixPoint_FB[135]
  OutputSigType168=Digital
  OutputCue169=matrixPoint_FB[136]
  OutputSigType169=Digital
  OutputCue170=matrixPoint_FB[137]
  OutputSigType170=Digital
  OutputCue171=matrixPoint_FB[138]
  OutputSigType171=Digital
  OutputCue172=matrixPoint_FB[139]
  OutputSigType172=Digital
  OutputCue173=matrixPoint_FB[140]
  OutputSigType173=Digital
  OutputCue174=matrixPoint_FB[141]
  OutputSigType174=Digital
  OutputCue175=matrixPoint_FB[142]
  OutputSigType175=Digital
  OutputCue176=matrixPoint_FB[143]
  OutputSigType176=Digital
  OutputCue177=matrixPoint_FB[144]
  OutputSigType177=Digital
  OutputCue178=[~UNUSED~]
  OutputSigType178=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=inputLevel/#[1]
  InputList2SigType3=Analog
  InputList2Cue4=inputLevel/#[2]
  InputList2SigType4=Analog
  InputList2Cue5=inputLevel/#[3]
  InputList2SigType5=Analog
  InputList2Cue6=inputLevel/#[4]
  InputList2SigType6=Analog
  InputList2Cue7=inputLevel/#[5]
  InputList2SigType7=Analog
  InputList2Cue8=inputLevel/#[6]
  InputList2SigType8=Analog
  InputList2Cue9=inputLevel/#[7]
  InputList2SigType9=Analog
  InputList2Cue10=inputLevel/#[8]
  InputList2SigType10=Analog
  InputList2Cue11=inputLevel/#[9]
  InputList2SigType11=Analog
  InputList2Cue12=inputLevel/#[10]
  InputList2SigType12=Analog
  InputList2Cue13=inputLevel/#[11]
  InputList2SigType13=Analog
  InputList2Cue14=inputLevel/#[12]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=outputLevel/#[#]
  InputList2SigType16=Analog
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=inputLevel/#_FB[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=inputLevel/#_FB[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=inputLevel/#_FB[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=inputLevel/#_FB[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=inputLevel/#_FB[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=inputLevel/#_FB[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=inputLevel/#_FB[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=inputLevel/#_FB[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=inputLevel/#_FB[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=inputLevel/#_FB[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=inputLevel/#_FB[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=inputLevel/#_FB[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=outputLevel/#_FB[1]
  OutputList2SigType16=Analog
  OutputList2Cue17=outputLevel/#_FB[2]
  OutputList2SigType17=Analog
  OutputList2Cue18=outputLevel/#_FB[3]
  OutputList2SigType18=Analog
  OutputList2Cue19=outputLevel/#_FB[4]
  OutputList2SigType19=Analog
  OutputList2Cue20=outputLevel/#_FB[5]
  OutputList2SigType20=Analog
  OutputList2Cue21=outputLevel/#_FB[6]
  OutputList2SigType21=Analog
  OutputList2Cue22=outputLevel/#_FB[7]
  OutputList2SigType22=Analog
  OutputList2Cue23=outputLevel/#_FB[8]
  OutputList2SigType23=Analog
  OutputList2Cue24=outputLevel/#_FB[9]
  OutputList2SigType24=Analog
  OutputList2Cue25=outputLevel/#_FB[10]
  OutputList2SigType25=Analog
  OutputList2Cue26=outputLevel/#_FB[11]
  OutputList2SigType26=Analog
  OutputList2Cue27=outputLevel/#_FB[12]
  OutputList2SigType27=Analog
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=inputVolumePercent$[1]
  OutputList2SigType29=Serial
  OutputList2Cue30=inputVolumePercent$[2]
  OutputList2SigType30=Serial
  OutputList2Cue31=inputVolumePercent$[3]
  OutputList2SigType31=Serial
  OutputList2Cue32=inputVolumePercent$[4]
  OutputList2SigType32=Serial
  OutputList2Cue33=inputVolumePercent$[5]
  OutputList2SigType33=Serial
  OutputList2Cue34=inputVolumePercent$[6]
  OutputList2SigType34=Serial
  OutputList2Cue35=inputVolumePercent$[7]
  OutputList2SigType35=Serial
  OutputList2Cue36=inputVolumePercent$[8]
  OutputList2SigType36=Serial
  OutputList2Cue37=inputVolumePercent$[9]
  OutputList2SigType37=Serial
  OutputList2Cue38=inputVolumePercent$[10]
  OutputList2SigType38=Serial
  OutputList2Cue39=inputVolumePercent$[11]
  OutputList2SigType39=Serial
  OutputList2Cue40=inputVolumePercent$[12]
  OutputList2SigType40=Serial
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Serial
  OutputList2Cue42=outputVolumePercent$[#]
  OutputList2SigType42=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pOutputsCount
  ParamSigType2=Constant
  ParamCue3=pInputsCount
  ParamSigType3=Constant
  ParamCue4=pInitTime
  ParamSigType4=Time
  MinVariableInputs=572
  MaxVariableInputs=572
  MinVariableInputsList2=27
  MaxVariableInputsList2=27
  MinVariableOutputs=178
  MaxVariableOutputs=178
  MinVariableOutputsList2=53
  MaxVariableOutputsList2=53
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=28
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ecler_MIMO12x12
  SymJam=NonExclusive
  FileName=Ecler MIMO12x12.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=12d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=12d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=12d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=12d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=90s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=180s
[END]
