[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=eKinex Temperature Copy
  SmplCName=eKinex Temperature Copy.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=update
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=heating_FB
  InputSigType3=Digital
  InputList2Cue1=target/#
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=zoneBaseHeating/#_FB[1]
  InputList2SigType3=Analog
  InputList2Cue4=zoneBaseHeating/#_FB[2]
  InputList2SigType4=Analog
  InputList2Cue5=zoneBaseHeating/#_FB[3]
  InputList2SigType5=Analog
  InputList2Cue6=zoneBaseHeating/#_FB[4]
  InputList2SigType6=Analog
  InputList2Cue7=zoneBaseHeating/#_FB[5]
  InputList2SigType7=Analog
  InputList2Cue8=zoneBaseHeating/#_FB[6]
  InputList2SigType8=Analog
  InputList2Cue9=zoneBaseHeating/#_FB[7]
  InputList2SigType9=Analog
  InputList2Cue10=zoneBaseHeating/#_FB[8]
  InputList2SigType10=Analog
  InputList2Cue11=zoneBaseHeating/#_FB[9]
  InputList2SigType11=Analog
  InputList2Cue12=zoneBaseHeating/#_FB[10]
  InputList2SigType12=Analog
  InputList2Cue13=zoneBaseHeating/#_FB[11]
  InputList2SigType13=Analog
  InputList2Cue14=zoneBaseHeating/#_FB[12]
  InputList2SigType14=Analog
  InputList2Cue15=zoneBaseHeating/#_FB[13]
  InputList2SigType15=Analog
  InputList2Cue16=zoneBaseHeating/#_FB[14]
  InputList2SigType16=Analog
  InputList2Cue17=zoneBaseHeating/#_FB[15]
  InputList2SigType17=Analog
  InputList2Cue18=zoneBaseHeating/#_FB[16]
  InputList2SigType18=Analog
  InputList2Cue19=zoneBaseHeating/#_FB[17]
  InputList2SigType19=Analog
  InputList2Cue20=zoneBaseHeating/#_FB[18]
  InputList2SigType20=Analog
  InputList2Cue21=zoneBaseHeating/#_FB[19]
  InputList2SigType21=Analog
  InputList2Cue22=zoneBaseHeating/#_FB[20]
  InputList2SigType22=Analog
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Analog
  InputList2Cue24=zoneBaseCooling/#_FB[1]
  InputList2SigType24=Analog
  InputList2Cue25=zoneBaseCooling/#_FB[2]
  InputList2SigType25=Analog
  InputList2Cue26=zoneBaseCooling/#_FB[3]
  InputList2SigType26=Analog
  InputList2Cue27=zoneBaseCooling/#_FB[4]
  InputList2SigType27=Analog
  InputList2Cue28=zoneBaseCooling/#_FB[5]
  InputList2SigType28=Analog
  InputList2Cue29=zoneBaseCooling/#_FB[6]
  InputList2SigType29=Analog
  InputList2Cue30=zoneBaseCooling/#_FB[7]
  InputList2SigType30=Analog
  InputList2Cue31=zoneBaseCooling/#_FB[8]
  InputList2SigType31=Analog
  InputList2Cue32=zoneBaseCooling/#_FB[9]
  InputList2SigType32=Analog
  InputList2Cue33=zoneBaseCooling/#_FB[10]
  InputList2SigType33=Analog
  InputList2Cue34=zoneBaseCooling/#_FB[11]
  InputList2SigType34=Analog
  InputList2Cue35=zoneBaseCooling/#_FB[12]
  InputList2SigType35=Analog
  InputList2Cue36=zoneBaseCooling/#_FB[13]
  InputList2SigType36=Analog
  InputList2Cue37=zoneBaseCooling/#_FB[14]
  InputList2SigType37=Analog
  InputList2Cue38=zoneBaseCooling/#_FB[15]
  InputList2SigType38=Analog
  InputList2Cue39=zoneBaseCooling/#_FB[16]
  InputList2SigType39=Analog
  InputList2Cue40=zoneBaseCooling/#_FB[17]
  InputList2SigType40=Analog
  InputList2Cue41=zoneBaseCooling/#_FB[18]
  InputList2SigType41=Analog
  InputList2Cue42=zoneBaseCooling/#_FB[19]
  InputList2SigType42=Analog
  InputList2Cue43=zoneBaseCooling/#_FB[20]
  InputList2SigType43=Analog
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Analog
  InputList2Cue45=zoneTarget/#_FB[#]
  InputList2SigType45=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=zoneBaseHeating/#[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=zoneBaseHeating/#[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=zoneBaseHeating/#[3]
  OutputList2SigType8=Analog
  OutputList2Cue9=zoneBaseHeating/#[4]
  OutputList2SigType9=Analog
  OutputList2Cue10=zoneBaseHeating/#[5]
  OutputList2SigType10=Analog
  OutputList2Cue11=zoneBaseHeating/#[6]
  OutputList2SigType11=Analog
  OutputList2Cue12=zoneBaseHeating/#[7]
  OutputList2SigType12=Analog
  OutputList2Cue13=zoneBaseHeating/#[8]
  OutputList2SigType13=Analog
  OutputList2Cue14=zoneBaseHeating/#[9]
  OutputList2SigType14=Analog
  OutputList2Cue15=zoneBaseHeating/#[10]
  OutputList2SigType15=Analog
  OutputList2Cue16=zoneBaseHeating/#[11]
  OutputList2SigType16=Analog
  OutputList2Cue17=zoneBaseHeating/#[12]
  OutputList2SigType17=Analog
  OutputList2Cue18=zoneBaseHeating/#[13]
  OutputList2SigType18=Analog
  OutputList2Cue19=zoneBaseHeating/#[14]
  OutputList2SigType19=Analog
  OutputList2Cue20=zoneBaseHeating/#[15]
  OutputList2SigType20=Analog
  OutputList2Cue21=zoneBaseHeating/#[16]
  OutputList2SigType21=Analog
  OutputList2Cue22=zoneBaseHeating/#[17]
  OutputList2SigType22=Analog
  OutputList2Cue23=zoneBaseHeating/#[18]
  OutputList2SigType23=Analog
  OutputList2Cue24=zoneBaseHeating/#[19]
  OutputList2SigType24=Analog
  OutputList2Cue25=zoneBaseHeating/#[20]
  OutputList2SigType25=Analog
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Analog
  OutputList2Cue27=zoneBaseCooling/#[#]
  OutputList2SigType27=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=64
  MaxVariableInputsList2=64
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=46
  MaxVariableOutputsList2=46
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_outputs_with_params
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_eKinex_Temperature_Copy
  SymJam=NonExclusive
  FileName=eKinex Temperature Copy.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
