[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=HVS_to_RGB
  SmplCName=HVS_to_RGB.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=set
  InputSigType1=Digital
  InputCue2=toggle
  InputSigType2=Digital
  InputCue3=auto
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=scena[#]
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=toggleFB
  OutputSigType2=Digital
  OutputCue3=autoFB
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=scena_FB[#]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=wiz_H
  InputList2SigType2=Analog
  InputList2Cue3=wiz_V
  InputList2SigType3=Analog
  InputList2Cue4=wiz_S
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=dim_R
  InputList2SigType6=Analog
  InputList2Cue7=dim_G
  InputList2SigType7=Analog
  InputList2Cue8=dim_B
  InputList2SigType8=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=setDim_R
  OutputList2SigType2=Analog
  OutputList2Cue3=setDim_G
  OutputList2SigType3=Analog
  OutputList2Cue4=setDim_B
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=fileName
  ParamSigType2=String
  MinVariableInputs=8
  MaxVariableInputs=14
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=8
  MaxVariableOutputs=14
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=1
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HVS_to_RGB
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=set_unique_file_name
  NoS=False
  VVS=0
[END]
