[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=JUNG_Interface
  SmplCName=JUNG_Interface.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=buttonLeft
  InputSigType2=Digital
  InputCue3=buttonRight
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=buttonUp[1]
  InputSigType5=Digital
  InputCue6=buttonUp[2]
  InputSigType6=Digital
  InputCue7=buttonUp[3]
  InputSigType7=Digital
  InputCue8=buttonUp[4]
  InputSigType8=Digital
  InputCue9=buttonUp[5]
  InputSigType9=Digital
  InputCue10=buttonUp[6]
  InputSigType10=Digital
  InputCue11=buttonUp[7]
  InputSigType11=Digital
  InputCue12=buttonUp[8]
  InputSigType12=Digital
  InputCue13=buttonUp[9]
  InputSigType13=Digital
  InputCue14=buttonUp[10]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=buttonDown[1]
  InputSigType16=Digital
  InputCue17=buttonDown[2]
  InputSigType17=Digital
  InputCue18=buttonDown[3]
  InputSigType18=Digital
  InputCue19=buttonDown[4]
  InputSigType19=Digital
  InputCue20=buttonDown[5]
  InputSigType20=Digital
  InputCue21=buttonDown[6]
  InputSigType21=Digital
  InputCue22=buttonDown[7]
  InputSigType22=Digital
  InputCue23=buttonDown[8]
  InputSigType23=Digital
  InputCue24=buttonDown[9]
  InputSigType24=Digital
  InputCue25=buttonDown[10]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputList2Cue1=id/#
  InputList2SigType1=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=id/#_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Tx$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pDefaultId
  ParamSigType2=Constant
  MinVariableInputs=26
  MaxVariableInputs=26
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_JUNG_Interface
  SymJam=NonExclusive
  FileName=JUNG_Interface.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=255d
[END]
