[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Keyboard
  SmplCName=Keyboard.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=arm
  InputSigType1=Digital
  InputCue2=dissarm
  InputSigType2=Digital
  InputCue3=back
  InputSigType3=Digital
  InputCue4=clear
  InputSigType4=Digital
  InputCue5=stars
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=dig_i[#]
  InputSigType7=Digital
  OutputCue1=starsFB
  OutputSigType1=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=gwiazdki
  OutputList2SigType2=Serial
  OutputList2Cue3=strArm_out
  OutputList2SigType3=Serial
  OutputList2Cue4=strDiss_out
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=40
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Keyboard
  SymJam=NonExclusive
  FileName=Keyboard.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
