[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=MuteFBAnalogMode
  SmplCName=MuteFBAnalogMode.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=mute_FB[#]
  InputSigType1=Digital
  OutputList2Cue1=mute/#_FB[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=32
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MuteFBAnalogMode
  SymJam=NonExclusive
  FileName=MuteFBAnalogMode.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
