[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=RemoteSourceSelect
  SmplCName=RemoteSourceSelect.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  OutputCue1=RemoteOff
  OutputSigType1=Digital
  OutputCue2=RemoteSource[#]
  OutputSigType2=Digital
  InputList2Cue1=Audio_Source
  InputList2SigType1=Analog
  InputList2Cue2=Audio_Source_FB
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Video_Source
  InputList2SigType4=Analog
  InputList2Cue5=Video_Source_FB
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=Source_Audio_ID[1]
  InputList2SigType8=Analog
  InputList2Cue9=Source_Audio_ID[2]
  InputList2SigType9=Analog
  InputList2Cue10=Source_Audio_ID[3]
  InputList2SigType10=Analog
  InputList2Cue11=Source_Audio_ID[4]
  InputList2SigType11=Analog
  InputList2Cue12=Source_Audio_ID[5]
  InputList2SigType12=Analog
  InputList2Cue13=Source_Audio_ID[6]
  InputList2SigType13=Analog
  InputList2Cue14=Source_Audio_ID[7]
  InputList2SigType14=Analog
  InputList2Cue15=Source_Audio_ID[8]
  InputList2SigType15=Analog
  InputList2Cue16=Source_Audio_ID[9]
  InputList2SigType16=Analog
  InputList2Cue17=Source_Audio_ID[10]
  InputList2SigType17=Analog
  InputList2Cue18=Source_Audio_ID[11]
  InputList2SigType18=Analog
  InputList2Cue19=Source_Audio_ID[12]
  InputList2SigType19=Analog
  InputList2Cue20=Source_Audio_ID[13]
  InputList2SigType20=Analog
  InputList2Cue21=Source_Audio_ID[14]
  InputList2SigType21=Analog
  InputList2Cue22=Source_Audio_ID[15]
  InputList2SigType22=Analog
  InputList2Cue23=Source_Audio_ID[16]
  InputList2SigType23=Analog
  InputList2Cue24=Source_Audio_ID[17]
  InputList2SigType24=Analog
  InputList2Cue25=Source_Audio_ID[18]
  InputList2SigType25=Analog
  InputList2Cue26=Source_Audio_ID[19]
  InputList2SigType26=Analog
  InputList2Cue27=Source_Audio_ID[20]
  InputList2SigType27=Analog
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Analog
  InputList2Cue29=Source_Video_ID[#]
  InputList2SigType29=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=29
  MaxVariableInputsList2=48
  MinVariableOutputs=2
  MaxVariableOutputs=21
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RemoteSourceSelect
  SymJam=NonExclusive
  FileName=RemoteSourceSelect.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
