[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=RoomSourceManager
  SmplCName=RoomSourceManager.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Power_Toggle
  InputSigType2=Digital
  InputCue3=Power_On
  InputSigType3=Digital
  InputCue4=Power_Off
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Select_Source[1]
  InputSigType6=Digital
  InputCue7=Select_Source[2]
  InputSigType7=Digital
  InputCue8=Select_Source[3]
  InputSigType8=Digital
  InputCue9=Select_Source[4]
  InputSigType9=Digital
  InputCue10=Select_Source[5]
  InputSigType10=Digital
  InputCue11=Select_Source[6]
  InputSigType11=Digital
  InputCue12=Select_Source[7]
  InputSigType12=Digital
  InputCue13=Select_Source[8]
  InputSigType13=Digital
  InputCue14=Select_Source[9]
  InputSigType14=Digital
  InputCue15=Select_Source[10]
  InputSigType15=Digital
  InputCue16=Select_Source[11]
  InputSigType16=Digital
  InputCue17=Select_Source[12]
  InputSigType17=Digital
  InputCue18=Select_Source[13]
  InputSigType18=Digital
  InputCue19=Select_Source[14]
  InputSigType19=Digital
  InputCue20=Select_Source[15]
  InputSigType20=Digital
  InputCue21=Select_Source[16]
  InputSigType21=Digital
  InputCue22=Select_Source[17]
  InputSigType22=Digital
  InputCue23=Select_Source[18]
  InputSigType23=Digital
  InputCue24=Select_Source[19]
  InputSigType24=Digital
  InputCue25=Select_Source[20]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Power_On_FB
  OutputSigType3=Digital
  OutputCue4=Power_Off_FB
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Source_Selected_FB[1]
  OutputSigType6=Digital
  OutputCue7=Source_Selected_FB[2]
  OutputSigType7=Digital
  OutputCue8=Source_Selected_FB[3]
  OutputSigType8=Digital
  OutputCue9=Source_Selected_FB[4]
  OutputSigType9=Digital
  OutputCue10=Source_Selected_FB[5]
  OutputSigType10=Digital
  OutputCue11=Source_Selected_FB[6]
  OutputSigType11=Digital
  OutputCue12=Source_Selected_FB[7]
  OutputSigType12=Digital
  OutputCue13=Source_Selected_FB[8]
  OutputSigType13=Digital
  OutputCue14=Source_Selected_FB[9]
  OutputSigType14=Digital
  OutputCue15=Source_Selected_FB[10]
  OutputSigType15=Digital
  OutputCue16=Source_Selected_FB[11]
  OutputSigType16=Digital
  OutputCue17=Source_Selected_FB[12]
  OutputSigType17=Digital
  OutputCue18=Source_Selected_FB[13]
  OutputSigType18=Digital
  OutputCue19=Source_Selected_FB[14]
  OutputSigType19=Digital
  OutputCue20=Source_Selected_FB[15]
  OutputSigType20=Digital
  OutputCue21=Source_Selected_FB[16]
  OutputSigType21=Digital
  OutputCue22=Source_Selected_FB[17]
  OutputSigType22=Digital
  OutputCue23=Source_Selected_FB[18]
  OutputSigType23=Digital
  OutputCue24=Source_Selected_FB[19]
  OutputSigType24=Digital
  OutputCue25=Source_Selected_FB[20]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  InputList2Cue1=Audio_Source/#_FB
  InputList2SigType1=Analog
  InputList2Cue2=Video_Source/#_FB
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Sources_Audio_IDs$
  InputList2SigType4=Serial
  InputList2Cue5=Sources_Video_IDs$
  InputList2SigType5=Serial
  InputList2Cue6=Sources_Names$
  InputList2SigType6=Serial
  InputList2Cue7=Sources_Names_Short$
  InputList2SigType7=Serial
  OutputList2Cue1=Audio_Source/#
  OutputList2SigType1=Analog
  OutputList2Cue2=Video_Source/#
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Room_Name$
  OutputList2SigType4=Serial
  OutputList2Cue5=Selected_Source_Name$
  OutputList2SigType5=Serial
  OutputList2Cue6=Selected_Source_Name_Short$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pRoom_Name
  ParamSigType2=String
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=pDefault_Source
  ParamSigType6=Constant
  MinVariableInputs=26
  MaxVariableInputs=26
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=26
  MaxVariableOutputs=26
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RoomSourceManager
  SymJam=NonExclusive
  FileName=RoomSourceManager.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=20d
[END]
