[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SATEL_INT-RS_Processor
  SmplCName=SATEL_INT-RS_Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=tcp_Connected_FB
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=tcp_Connect
  OutputSigType1=Digital
  OutputCue2=tcp_Disconnect
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=input_FB[1]
  OutputSigType5=Digital
  OutputCue6=input_FB[2]
  OutputSigType6=Digital
  OutputCue7=input_FB[3]
  OutputSigType7=Digital
  OutputCue8=input_FB[4]
  OutputSigType8=Digital
  OutputCue9=input_FB[5]
  OutputSigType9=Digital
  OutputCue10=input_FB[6]
  OutputSigType10=Digital
  OutputCue11=input_FB[7]
  OutputSigType11=Digital
  OutputCue12=input_FB[8]
  OutputSigType12=Digital
  OutputCue13=input_FB[9]
  OutputSigType13=Digital
  OutputCue14=input_FB[10]
  OutputSigType14=Digital
  OutputCue15=input_FB[11]
  OutputSigType15=Digital
  OutputCue16=input_FB[12]
  OutputSigType16=Digital
  OutputCue17=input_FB[13]
  OutputSigType17=Digital
  OutputCue18=input_FB[14]
  OutputSigType18=Digital
  OutputCue19=input_FB[15]
  OutputSigType19=Digital
  OutputCue20=input_FB[16]
  OutputSigType20=Digital
  OutputCue21=input_FB[17]
  OutputSigType21=Digital
  OutputCue22=input_FB[18]
  OutputSigType22=Digital
  OutputCue23=input_FB[19]
  OutputSigType23=Digital
  OutputCue24=input_FB[20]
  OutputSigType24=Digital
  OutputCue25=input_FB[21]
  OutputSigType25=Digital
  OutputCue26=input_FB[22]
  OutputSigType26=Digital
  OutputCue27=input_FB[23]
  OutputSigType27=Digital
  OutputCue28=input_FB[24]
  OutputSigType28=Digital
  OutputCue29=input_FB[25]
  OutputSigType29=Digital
  OutputCue30=input_FB[26]
  OutputSigType30=Digital
  OutputCue31=input_FB[27]
  OutputSigType31=Digital
  OutputCue32=input_FB[28]
  OutputSigType32=Digital
  OutputCue33=input_FB[29]
  OutputSigType33=Digital
  OutputCue34=input_FB[30]
  OutputSigType34=Digital
  OutputCue35=input_FB[31]
  OutputSigType35=Digital
  OutputCue36=input_FB[32]
  OutputSigType36=Digital
  OutputCue37=input_FB[33]
  OutputSigType37=Digital
  OutputCue38=input_FB[34]
  OutputSigType38=Digital
  OutputCue39=input_FB[35]
  OutputSigType39=Digital
  OutputCue40=input_FB[36]
  OutputSigType40=Digital
  OutputCue41=input_FB[37]
  OutputSigType41=Digital
  OutputCue42=input_FB[38]
  OutputSigType42=Digital
  OutputCue43=input_FB[39]
  OutputSigType43=Digital
  OutputCue44=input_FB[40]
  OutputSigType44=Digital
  OutputCue45=input_FB[41]
  OutputSigType45=Digital
  OutputCue46=input_FB[42]
  OutputSigType46=Digital
  OutputCue47=input_FB[43]
  OutputSigType47=Digital
  OutputCue48=input_FB[44]
  OutputSigType48=Digital
  OutputCue49=input_FB[45]
  OutputSigType49=Digital
  OutputCue50=input_FB[46]
  OutputSigType50=Digital
  OutputCue51=input_FB[47]
  OutputSigType51=Digital
  OutputCue52=input_FB[48]
  OutputSigType52=Digital
  OutputCue53=input_FB[49]
  OutputSigType53=Digital
  OutputCue54=input_FB[50]
  OutputSigType54=Digital
  OutputCue55=input_FB[51]
  OutputSigType55=Digital
  OutputCue56=input_FB[52]
  OutputSigType56=Digital
  OutputCue57=input_FB[53]
  OutputSigType57=Digital
  OutputCue58=input_FB[54]
  OutputSigType58=Digital
  OutputCue59=input_FB[55]
  OutputSigType59=Digital
  OutputCue60=input_FB[56]
  OutputSigType60=Digital
  OutputCue61=input_FB[57]
  OutputSigType61=Digital
  OutputCue62=input_FB[58]
  OutputSigType62=Digital
  OutputCue63=input_FB[59]
  OutputSigType63=Digital
  OutputCue64=input_FB[60]
  OutputSigType64=Digital
  OutputCue65=input_FB[61]
  OutputSigType65=Digital
  OutputCue66=input_FB[62]
  OutputSigType66=Digital
  OutputCue67=input_FB[63]
  OutputSigType67=Digital
  OutputCue68=input_FB[64]
  OutputSigType68=Digital
  OutputCue69=input_FB[65]
  OutputSigType69=Digital
  OutputCue70=input_FB[66]
  OutputSigType70=Digital
  OutputCue71=input_FB[67]
  OutputSigType71=Digital
  OutputCue72=input_FB[68]
  OutputSigType72=Digital
  OutputCue73=input_FB[69]
  OutputSigType73=Digital
  OutputCue74=input_FB[70]
  OutputSigType74=Digital
  OutputCue75=input_FB[71]
  OutputSigType75=Digital
  OutputCue76=input_FB[72]
  OutputSigType76=Digital
  OutputCue77=input_FB[73]
  OutputSigType77=Digital
  OutputCue78=input_FB[74]
  OutputSigType78=Digital
  OutputCue79=input_FB[75]
  OutputSigType79=Digital
  OutputCue80=input_FB[76]
  OutputSigType80=Digital
  OutputCue81=input_FB[77]
  OutputSigType81=Digital
  OutputCue82=input_FB[78]
  OutputSigType82=Digital
  OutputCue83=input_FB[79]
  OutputSigType83=Digital
  OutputCue84=input_FB[80]
  OutputSigType84=Digital
  OutputCue85=input_FB[81]
  OutputSigType85=Digital
  OutputCue86=input_FB[82]
  OutputSigType86=Digital
  OutputCue87=input_FB[83]
  OutputSigType87=Digital
  OutputCue88=input_FB[84]
  OutputSigType88=Digital
  OutputCue89=input_FB[85]
  OutputSigType89=Digital
  OutputCue90=input_FB[86]
  OutputSigType90=Digital
  OutputCue91=input_FB[87]
  OutputSigType91=Digital
  OutputCue92=input_FB[88]
  OutputSigType92=Digital
  OutputCue93=input_FB[89]
  OutputSigType93=Digital
  OutputCue94=input_FB[90]
  OutputSigType94=Digital
  OutputCue95=input_FB[91]
  OutputSigType95=Digital
  OutputCue96=input_FB[92]
  OutputSigType96=Digital
  OutputCue97=input_FB[93]
  OutputSigType97=Digital
  OutputCue98=input_FB[94]
  OutputSigType98=Digital
  OutputCue99=input_FB[95]
  OutputSigType99=Digital
  OutputCue100=input_FB[96]
  OutputSigType100=Digital
  OutputCue101=input_FB[97]
  OutputSigType101=Digital
  OutputCue102=input_FB[98]
  OutputSigType102=Digital
  OutputCue103=input_FB[99]
  OutputSigType103=Digital
  OutputCue104=input_FB[100]
  OutputSigType104=Digital
  OutputCue105=input_FB[101]
  OutputSigType105=Digital
  OutputCue106=input_FB[102]
  OutputSigType106=Digital
  OutputCue107=input_FB[103]
  OutputSigType107=Digital
  OutputCue108=input_FB[104]
  OutputSigType108=Digital
  OutputCue109=input_FB[105]
  OutputSigType109=Digital
  OutputCue110=input_FB[106]
  OutputSigType110=Digital
  OutputCue111=input_FB[107]
  OutputSigType111=Digital
  OutputCue112=input_FB[108]
  OutputSigType112=Digital
  OutputCue113=input_FB[109]
  OutputSigType113=Digital
  OutputCue114=input_FB[110]
  OutputSigType114=Digital
  OutputCue115=input_FB[111]
  OutputSigType115=Digital
  OutputCue116=input_FB[112]
  OutputSigType116=Digital
  OutputCue117=input_FB[113]
  OutputSigType117=Digital
  OutputCue118=input_FB[114]
  OutputSigType118=Digital
  OutputCue119=input_FB[115]
  OutputSigType119=Digital
  OutputCue120=input_FB[116]
  OutputSigType120=Digital
  OutputCue121=input_FB[117]
  OutputSigType121=Digital
  OutputCue122=input_FB[118]
  OutputSigType122=Digital
  OutputCue123=input_FB[119]
  OutputSigType123=Digital
  OutputCue124=input_FB[120]
  OutputSigType124=Digital
  OutputCue125=input_FB[121]
  OutputSigType125=Digital
  OutputCue126=input_FB[122]
  OutputSigType126=Digital
  OutputCue127=input_FB[123]
  OutputSigType127=Digital
  OutputCue128=input_FB[124]
  OutputSigType128=Digital
  OutputCue129=input_FB[125]
  OutputSigType129=Digital
  OutputCue130=input_FB[126]
  OutputSigType130=Digital
  OutputCue131=input_FB[127]
  OutputSigType131=Digital
  OutputCue132=input_FB[128]
  OutputSigType132=Digital
  OutputCue133=input_FB[129]
  OutputSigType133=Digital
  OutputCue134=input_FB[130]
  OutputSigType134=Digital
  OutputCue135=input_FB[131]
  OutputSigType135=Digital
  OutputCue136=input_FB[132]
  OutputSigType136=Digital
  OutputCue137=input_FB[133]
  OutputSigType137=Digital
  OutputCue138=input_FB[134]
  OutputSigType138=Digital
  OutputCue139=input_FB[135]
  OutputSigType139=Digital
  OutputCue140=input_FB[136]
  OutputSigType140=Digital
  OutputCue141=input_FB[137]
  OutputSigType141=Digital
  OutputCue142=input_FB[138]
  OutputSigType142=Digital
  OutputCue143=input_FB[139]
  OutputSigType143=Digital
  OutputCue144=input_FB[140]
  OutputSigType144=Digital
  OutputCue145=input_FB[141]
  OutputSigType145=Digital
  OutputCue146=input_FB[142]
  OutputSigType146=Digital
  OutputCue147=input_FB[143]
  OutputSigType147=Digital
  OutputCue148=input_FB[144]
  OutputSigType148=Digital
  OutputCue149=input_FB[145]
  OutputSigType149=Digital
  OutputCue150=input_FB[146]
  OutputSigType150=Digital
  OutputCue151=input_FB[147]
  OutputSigType151=Digital
  OutputCue152=input_FB[148]
  OutputSigType152=Digital
  OutputCue153=input_FB[149]
  OutputSigType153=Digital
  OutputCue154=input_FB[150]
  OutputSigType154=Digital
  OutputCue155=input_FB[151]
  OutputSigType155=Digital
  OutputCue156=input_FB[152]
  OutputSigType156=Digital
  OutputCue157=input_FB[153]
  OutputSigType157=Digital
  OutputCue158=input_FB[154]
  OutputSigType158=Digital
  OutputCue159=input_FB[155]
  OutputSigType159=Digital
  OutputCue160=input_FB[156]
  OutputSigType160=Digital
  OutputCue161=input_FB[157]
  OutputSigType161=Digital
  OutputCue162=input_FB[158]
  OutputSigType162=Digital
  OutputCue163=input_FB[159]
  OutputSigType163=Digital
  OutputCue164=input_FB[160]
  OutputSigType164=Digital
  OutputCue165=input_FB[161]
  OutputSigType165=Digital
  OutputCue166=input_FB[162]
  OutputSigType166=Digital
  OutputCue167=input_FB[163]
  OutputSigType167=Digital
  OutputCue168=input_FB[164]
  OutputSigType168=Digital
  OutputCue169=input_FB[165]
  OutputSigType169=Digital
  OutputCue170=input_FB[166]
  OutputSigType170=Digital
  OutputCue171=input_FB[167]
  OutputSigType171=Digital
  OutputCue172=input_FB[168]
  OutputSigType172=Digital
  OutputCue173=input_FB[169]
  OutputSigType173=Digital
  OutputCue174=input_FB[170]
  OutputSigType174=Digital
  OutputCue175=input_FB[171]
  OutputSigType175=Digital
  OutputCue176=input_FB[172]
  OutputSigType176=Digital
  OutputCue177=input_FB[173]
  OutputSigType177=Digital
  OutputCue178=input_FB[174]
  OutputSigType178=Digital
  OutputCue179=input_FB[175]
  OutputSigType179=Digital
  OutputCue180=input_FB[176]
  OutputSigType180=Digital
  OutputCue181=input_FB[177]
  OutputSigType181=Digital
  OutputCue182=input_FB[178]
  OutputSigType182=Digital
  OutputCue183=input_FB[179]
  OutputSigType183=Digital
  OutputCue184=input_FB[180]
  OutputSigType184=Digital
  OutputCue185=input_FB[181]
  OutputSigType185=Digital
  OutputCue186=input_FB[182]
  OutputSigType186=Digital
  OutputCue187=input_FB[183]
  OutputSigType187=Digital
  OutputCue188=input_FB[184]
  OutputSigType188=Digital
  OutputCue189=input_FB[185]
  OutputSigType189=Digital
  OutputCue190=input_FB[186]
  OutputSigType190=Digital
  OutputCue191=input_FB[187]
  OutputSigType191=Digital
  OutputCue192=input_FB[188]
  OutputSigType192=Digital
  OutputCue193=input_FB[189]
  OutputSigType193=Digital
  OutputCue194=input_FB[190]
  OutputSigType194=Digital
  OutputCue195=input_FB[191]
  OutputSigType195=Digital
  OutputCue196=input_FB[192]
  OutputSigType196=Digital
  OutputCue197=input_FB[193]
  OutputSigType197=Digital
  OutputCue198=input_FB[194]
  OutputSigType198=Digital
  OutputCue199=input_FB[195]
  OutputSigType199=Digital
  OutputCue200=input_FB[196]
  OutputSigType200=Digital
  OutputCue201=input_FB[197]
  OutputSigType201=Digital
  OutputCue202=input_FB[198]
  OutputSigType202=Digital
  OutputCue203=input_FB[199]
  OutputSigType203=Digital
  OutputCue204=input_FB[200]
  OutputSigType204=Digital
  OutputCue205=input_FB[201]
  OutputSigType205=Digital
  OutputCue206=input_FB[202]
  OutputSigType206=Digital
  OutputCue207=input_FB[203]
  OutputSigType207=Digital
  OutputCue208=input_FB[204]
  OutputSigType208=Digital
  OutputCue209=input_FB[205]
  OutputSigType209=Digital
  OutputCue210=input_FB[206]
  OutputSigType210=Digital
  OutputCue211=input_FB[207]
  OutputSigType211=Digital
  OutputCue212=input_FB[208]
  OutputSigType212=Digital
  OutputCue213=input_FB[209]
  OutputSigType213=Digital
  OutputCue214=input_FB[210]
  OutputSigType214=Digital
  OutputCue215=input_FB[211]
  OutputSigType215=Digital
  OutputCue216=input_FB[212]
  OutputSigType216=Digital
  OutputCue217=input_FB[213]
  OutputSigType217=Digital
  OutputCue218=input_FB[214]
  OutputSigType218=Digital
  OutputCue219=input_FB[215]
  OutputSigType219=Digital
  OutputCue220=input_FB[216]
  OutputSigType220=Digital
  OutputCue221=input_FB[217]
  OutputSigType221=Digital
  OutputCue222=input_FB[218]
  OutputSigType222=Digital
  OutputCue223=input_FB[219]
  OutputSigType223=Digital
  OutputCue224=input_FB[220]
  OutputSigType224=Digital
  OutputCue225=input_FB[221]
  OutputSigType225=Digital
  OutputCue226=input_FB[222]
  OutputSigType226=Digital
  OutputCue227=input_FB[223]
  OutputSigType227=Digital
  OutputCue228=input_FB[224]
  OutputSigType228=Digital
  OutputCue229=input_FB[225]
  OutputSigType229=Digital
  OutputCue230=input_FB[226]
  OutputSigType230=Digital
  OutputCue231=input_FB[227]
  OutputSigType231=Digital
  OutputCue232=input_FB[228]
  OutputSigType232=Digital
  OutputCue233=input_FB[229]
  OutputSigType233=Digital
  OutputCue234=input_FB[230]
  OutputSigType234=Digital
  OutputCue235=input_FB[231]
  OutputSigType235=Digital
  OutputCue236=input_FB[232]
  OutputSigType236=Digital
  OutputCue237=input_FB[233]
  OutputSigType237=Digital
  OutputCue238=input_FB[234]
  OutputSigType238=Digital
  OutputCue239=input_FB[235]
  OutputSigType239=Digital
  OutputCue240=input_FB[236]
  OutputSigType240=Digital
  OutputCue241=input_FB[237]
  OutputSigType241=Digital
  OutputCue242=input_FB[238]
  OutputSigType242=Digital
  OutputCue243=input_FB[239]
  OutputSigType243=Digital
  OutputCue244=input_FB[240]
  OutputSigType244=Digital
  OutputCue245=input_FB[241]
  OutputSigType245=Digital
  OutputCue246=input_FB[242]
  OutputSigType246=Digital
  OutputCue247=input_FB[243]
  OutputSigType247=Digital
  OutputCue248=input_FB[244]
  OutputSigType248=Digital
  OutputCue249=input_FB[245]
  OutputSigType249=Digital
  OutputCue250=input_FB[246]
  OutputSigType250=Digital
  OutputCue251=input_FB[247]
  OutputSigType251=Digital
  OutputCue252=input_FB[248]
  OutputSigType252=Digital
  OutputCue253=input_FB[249]
  OutputSigType253=Digital
  OutputCue254=input_FB[250]
  OutputSigType254=Digital
  OutputCue255=input_FB[251]
  OutputSigType255=Digital
  OutputCue256=input_FB[252]
  OutputSigType256=Digital
  OutputCue257=input_FB[253]
  OutputSigType257=Digital
  OutputCue258=input_FB[254]
  OutputSigType258=Digital
  OutputCue259=input_FB[255]
  OutputSigType259=Digital
  OutputCue260=input_FB[256]
  OutputSigType260=Digital
  OutputCue261=[~UNUSED~]
  OutputSigType261=Digital
  OutputCue262=zone_FB[1]
  OutputSigType262=Digital
  OutputCue263=zone_FB[2]
  OutputSigType263=Digital
  OutputCue264=zone_FB[3]
  OutputSigType264=Digital
  OutputCue265=zone_FB[4]
  OutputSigType265=Digital
  OutputCue266=zone_FB[5]
  OutputSigType266=Digital
  OutputCue267=zone_FB[6]
  OutputSigType267=Digital
  OutputCue268=zone_FB[7]
  OutputSigType268=Digital
  OutputCue269=zone_FB[8]
  OutputSigType269=Digital
  OutputCue270=zone_FB[9]
  OutputSigType270=Digital
  OutputCue271=zone_FB[10]
  OutputSigType271=Digital
  OutputCue272=zone_FB[11]
  OutputSigType272=Digital
  OutputCue273=zone_FB[12]
  OutputSigType273=Digital
  OutputCue274=zone_FB[13]
  OutputSigType274=Digital
  OutputCue275=zone_FB[14]
  OutputSigType275=Digital
  OutputCue276=zone_FB[15]
  OutputSigType276=Digital
  OutputCue277=zone_FB[16]
  OutputSigType277=Digital
  OutputCue278=zone_FB[17]
  OutputSigType278=Digital
  OutputCue279=zone_FB[18]
  OutputSigType279=Digital
  OutputCue280=zone_FB[19]
  OutputSigType280=Digital
  OutputCue281=zone_FB[20]
  OutputSigType281=Digital
  OutputCue282=zone_FB[21]
  OutputSigType282=Digital
  OutputCue283=zone_FB[22]
  OutputSigType283=Digital
  OutputCue284=zone_FB[23]
  OutputSigType284=Digital
  OutputCue285=zone_FB[24]
  OutputSigType285=Digital
  OutputCue286=zone_FB[25]
  OutputSigType286=Digital
  OutputCue287=zone_FB[26]
  OutputSigType287=Digital
  OutputCue288=zone_FB[27]
  OutputSigType288=Digital
  OutputCue289=zone_FB[28]
  OutputSigType289=Digital
  OutputCue290=zone_FB[29]
  OutputSigType290=Digital
  OutputCue291=zone_FB[30]
  OutputSigType291=Digital
  OutputCue292=zone_FB[31]
  OutputSigType292=Digital
  OutputCue293=zone_FB[32]
  OutputSigType293=Digital
  OutputCue294=[~UNUSED~]
  OutputSigType294=Digital
  InputList2Cue1=fromKeyboard$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Rx$
  InputList2SigType3=Serial
  OutputList2Cue1=toKeyboard$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=Tx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=pPrefix
  ParamSigType4=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=294
  MaxVariableOutputs=294
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SATEL_INT_RS_Processor
  SymJam=NonExclusive
  FileName=SATEL_INT-RS_Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=prefix
  HD=True
  DV=FE
  NoS=False
  VVS=0
[END]
