[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Scenes
  SmplCName=Scenes.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=allOff
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=odpalScene[1]
  InputSigType3=Digital
  InputCue4=odpalScene[2]
  InputSigType4=Digital
  InputCue5=odpalScene[3]
  InputSigType5=Digital
  InputCue6=odpalScene[4]
  InputSigType6=Digital
  InputCue7=odpalScene[5]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=zapiszScene[1]
  InputSigType9=Digital
  InputCue10=zapiszScene[2]
  InputSigType10=Digital
  InputCue11=zapiszScene[3]
  InputSigType11=Digital
  InputCue12=zapiszScene[4]
  InputSigType12=Digital
  InputCue13=zapiszScene[5]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=dig_FB[1]
  InputSigType15=Digital
  InputCue16=dig_FB[2]
  InputSigType16=Digital
  InputCue17=dig_FB[3]
  InputSigType17=Digital
  InputCue18=dig_FB[4]
  InputSigType18=Digital
  InputCue19=dig_FB[5]
  InputSigType19=Digital
  InputCue20=dig_FB[6]
  InputSigType20=Digital
  InputCue21=dig_FB[7]
  InputSigType21=Digital
  InputCue22=dig_FB[8]
  InputSigType22=Digital
  InputCue23=dig_FB[9]
  InputSigType23=Digital
  InputCue24=dig_FB[10]
  InputSigType24=Digital
  InputCue25=dig_FB[11]
  InputSigType25=Digital
  InputCue26=dig_FB[12]
  InputSigType26=Digital
  InputCue27=dig_FB[13]
  InputSigType27=Digital
  InputCue28=dig_FB[14]
  InputSigType28=Digital
  InputCue29=dig_FB[15]
  InputSigType29=Digital
  InputCue30=dig_FB[16]
  InputSigType30=Digital
  InputCue31=dig_FB[17]
  InputSigType31=Digital
  InputCue32=dig_FB[18]
  InputSigType32=Digital
  InputCue33=dig_FB[19]
  InputSigType33=Digital
  InputCue34=dig_FB[20]
  InputSigType34=Digital
  InputCue35=dig_FB[21]
  InputSigType35=Digital
  InputCue36=dig_FB[22]
  InputSigType36=Digital
  InputCue37=dig_FB[23]
  InputSigType37=Digital
  InputCue38=dig_FB[24]
  InputSigType38=Digital
  InputCue39=dig_FB[25]
  InputSigType39=Digital
  InputCue40=dig_FB[26]
  InputSigType40=Digital
  InputCue41=dig_FB[27]
  InputSigType41=Digital
  InputCue42=dig_FB[28]
  InputSigType42=Digital
  InputCue43=dig_FB[29]
  InputSigType43=Digital
  InputCue44=dig_FB[30]
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  OutputCue1=dig_On[1]
  OutputSigType1=Digital
  OutputCue2=dig_On[2]
  OutputSigType2=Digital
  OutputCue3=dig_On[3]
  OutputSigType3=Digital
  OutputCue4=dig_On[4]
  OutputSigType4=Digital
  OutputCue5=dig_On[5]
  OutputSigType5=Digital
  OutputCue6=dig_On[6]
  OutputSigType6=Digital
  OutputCue7=dig_On[7]
  OutputSigType7=Digital
  OutputCue8=dig_On[8]
  OutputSigType8=Digital
  OutputCue9=dig_On[9]
  OutputSigType9=Digital
  OutputCue10=dig_On[10]
  OutputSigType10=Digital
  OutputCue11=dig_On[11]
  OutputSigType11=Digital
  OutputCue12=dig_On[12]
  OutputSigType12=Digital
  OutputCue13=dig_On[13]
  OutputSigType13=Digital
  OutputCue14=dig_On[14]
  OutputSigType14=Digital
  OutputCue15=dig_On[15]
  OutputSigType15=Digital
  OutputCue16=dig_On[16]
  OutputSigType16=Digital
  OutputCue17=dig_On[17]
  OutputSigType17=Digital
  OutputCue18=dig_On[18]
  OutputSigType18=Digital
  OutputCue19=dig_On[19]
  OutputSigType19=Digital
  OutputCue20=dig_On[20]
  OutputSigType20=Digital
  OutputCue21=dig_On[21]
  OutputSigType21=Digital
  OutputCue22=dig_On[22]
  OutputSigType22=Digital
  OutputCue23=dig_On[23]
  OutputSigType23=Digital
  OutputCue24=dig_On[24]
  OutputSigType24=Digital
  OutputCue25=dig_On[25]
  OutputSigType25=Digital
  OutputCue26=dig_On[26]
  OutputSigType26=Digital
  OutputCue27=dig_On[27]
  OutputSigType27=Digital
  OutputCue28=dig_On[28]
  OutputSigType28=Digital
  OutputCue29=dig_On[29]
  OutputSigType29=Digital
  OutputCue30=dig_On[30]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=dig_Off[1]
  OutputSigType32=Digital
  OutputCue33=dig_Off[2]
  OutputSigType33=Digital
  OutputCue34=dig_Off[3]
  OutputSigType34=Digital
  OutputCue35=dig_Off[4]
  OutputSigType35=Digital
  OutputCue36=dig_Off[5]
  OutputSigType36=Digital
  OutputCue37=dig_Off[6]
  OutputSigType37=Digital
  OutputCue38=dig_Off[7]
  OutputSigType38=Digital
  OutputCue39=dig_Off[8]
  OutputSigType39=Digital
  OutputCue40=dig_Off[9]
  OutputSigType40=Digital
  OutputCue41=dig_Off[10]
  OutputSigType41=Digital
  OutputCue42=dig_Off[11]
  OutputSigType42=Digital
  OutputCue43=dig_Off[12]
  OutputSigType43=Digital
  OutputCue44=dig_Off[13]
  OutputSigType44=Digital
  OutputCue45=dig_Off[14]
  OutputSigType45=Digital
  OutputCue46=dig_Off[15]
  OutputSigType46=Digital
  OutputCue47=dig_Off[16]
  OutputSigType47=Digital
  OutputCue48=dig_Off[17]
  OutputSigType48=Digital
  OutputCue49=dig_Off[18]
  OutputSigType49=Digital
  OutputCue50=dig_Off[19]
  OutputSigType50=Digital
  OutputCue51=dig_Off[20]
  OutputSigType51=Digital
  OutputCue52=dig_Off[21]
  OutputSigType52=Digital
  OutputCue53=dig_Off[22]
  OutputSigType53=Digital
  OutputCue54=dig_Off[23]
  OutputSigType54=Digital
  OutputCue55=dig_Off[24]
  OutputSigType55=Digital
  OutputCue56=dig_Off[25]
  OutputSigType56=Digital
  OutputCue57=dig_Off[26]
  OutputSigType57=Digital
  OutputCue58=dig_Off[27]
  OutputSigType58=Digital
  OutputCue59=dig_Off[28]
  OutputSigType59=Digital
  OutputCue60=dig_Off[29]
  OutputSigType60=Digital
  OutputCue61=dig_Off[30]
  OutputSigType61=Digital
  OutputCue62=[~UNUSED~]
  OutputSigType62=Digital
  InputList2Cue1=dim_FB[#]
  InputList2SigType1=Analog
  OutputList2Cue1=dim[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=paramPomieszczenie
  ParamSigType2=Constant
  MinVariableInputs=45
  MaxVariableInputs=45
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=62
  MaxVariableOutputs=62
  MinVariableOutputsList2=15
  MaxVariableOutputsList2=15
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scenes
  SymJam=NonExclusive
  FileName=Scenes.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=50d
[END]
