[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ScheduleWeek
  SmplCName=ScheduleWeek.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=saveSchedule
  InputSigType1=Digital
  InputCue2=loadSchedule
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=event1_ModeCycle[1]
  InputSigType4=Digital
  InputCue5=event1_ModeCycle[2]
  InputSigType5=Digital
  InputCue6=event1_ModeCycle[3]
  InputSigType6=Digital
  InputCue7=event1_ModeCycle[4]
  InputSigType7=Digital
  InputCue8=event1_ModeCycle[5]
  InputSigType8=Digital
  InputCue9=event1_ModeCycle[6]
  InputSigType9=Digital
  InputCue10=event1_ModeCycle[7]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=event1_HourIncrease[1]
  InputSigType12=Digital
  InputCue13=event1_HourIncrease[2]
  InputSigType13=Digital
  InputCue14=event1_HourIncrease[3]
  InputSigType14=Digital
  InputCue15=event1_HourIncrease[4]
  InputSigType15=Digital
  InputCue16=event1_HourIncrease[5]
  InputSigType16=Digital
  InputCue17=event1_HourIncrease[6]
  InputSigType17=Digital
  InputCue18=event1_HourIncrease[7]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=event1_HourDecrease[1]
  InputSigType20=Digital
  InputCue21=event1_HourDecrease[2]
  InputSigType21=Digital
  InputCue22=event1_HourDecrease[3]
  InputSigType22=Digital
  InputCue23=event1_HourDecrease[4]
  InputSigType23=Digital
  InputCue24=event1_HourDecrease[5]
  InputSigType24=Digital
  InputCue25=event1_HourDecrease[6]
  InputSigType25=Digital
  InputCue26=event1_HourDecrease[7]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=event1_MinuteIncrease[1]
  InputSigType28=Digital
  InputCue29=event1_MinuteIncrease[2]
  InputSigType29=Digital
  InputCue30=event1_MinuteIncrease[3]
  InputSigType30=Digital
  InputCue31=event1_MinuteIncrease[4]
  InputSigType31=Digital
  InputCue32=event1_MinuteIncrease[5]
  InputSigType32=Digital
  InputCue33=event1_MinuteIncrease[6]
  InputSigType33=Digital
  InputCue34=event1_MinuteIncrease[7]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=event1_MinuteDecrease[1]
  InputSigType36=Digital
  InputCue37=event1_MinuteDecrease[2]
  InputSigType37=Digital
  InputCue38=event1_MinuteDecrease[3]
  InputSigType38=Digital
  InputCue39=event1_MinuteDecrease[4]
  InputSigType39=Digital
  InputCue40=event1_MinuteDecrease[5]
  InputSigType40=Digital
  InputCue41=event1_MinuteDecrease[6]
  InputSigType41=Digital
  InputCue42=event1_MinuteDecrease[7]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=event2_ModeCycle[1]
  InputSigType45=Digital
  InputCue46=event2_ModeCycle[2]
  InputSigType46=Digital
  InputCue47=event2_ModeCycle[3]
  InputSigType47=Digital
  InputCue48=event2_ModeCycle[4]
  InputSigType48=Digital
  InputCue49=event2_ModeCycle[5]
  InputSigType49=Digital
  InputCue50=event2_ModeCycle[6]
  InputSigType50=Digital
  InputCue51=event2_ModeCycle[7]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  InputCue53=event2_HourIncrease[1]
  InputSigType53=Digital
  InputCue54=event2_HourIncrease[2]
  InputSigType54=Digital
  InputCue55=event2_HourIncrease[3]
  InputSigType55=Digital
  InputCue56=event2_HourIncrease[4]
  InputSigType56=Digital
  InputCue57=event2_HourIncrease[5]
  InputSigType57=Digital
  InputCue58=event2_HourIncrease[6]
  InputSigType58=Digital
  InputCue59=event2_HourIncrease[7]
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=event2_HourDecrease[1]
  InputSigType61=Digital
  InputCue62=event2_HourDecrease[2]
  InputSigType62=Digital
  InputCue63=event2_HourDecrease[3]
  InputSigType63=Digital
  InputCue64=event2_HourDecrease[4]
  InputSigType64=Digital
  InputCue65=event2_HourDecrease[5]
  InputSigType65=Digital
  InputCue66=event2_HourDecrease[6]
  InputSigType66=Digital
  InputCue67=event2_HourDecrease[7]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=event2_MinuteIncrease[1]
  InputSigType69=Digital
  InputCue70=event2_MinuteIncrease[2]
  InputSigType70=Digital
  InputCue71=event2_MinuteIncrease[3]
  InputSigType71=Digital
  InputCue72=event2_MinuteIncrease[4]
  InputSigType72=Digital
  InputCue73=event2_MinuteIncrease[5]
  InputSigType73=Digital
  InputCue74=event2_MinuteIncrease[6]
  InputSigType74=Digital
  InputCue75=event2_MinuteIncrease[7]
  InputSigType75=Digital
  InputCue76=[~UNUSED~]
  InputSigType76=Digital
  InputCue77=event2_MinuteDecrease[1]
  InputSigType77=Digital
  InputCue78=event2_MinuteDecrease[2]
  InputSigType78=Digital
  InputCue79=event2_MinuteDecrease[3]
  InputSigType79=Digital
  InputCue80=event2_MinuteDecrease[4]
  InputSigType80=Digital
  InputCue81=event2_MinuteDecrease[5]
  InputSigType81=Digital
  InputCue82=event2_MinuteDecrease[6]
  InputSigType82=Digital
  InputCue83=event2_MinuteDecrease[7]
  InputSigType83=Digital
  InputCue84=[~UNUSED~]
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=[~UNUSED~]
  InputSigType86=Digital
  OutputCue1=macroTrigger[1]
  OutputSigType1=Digital
  OutputCue2=macroTrigger[2]
  OutputSigType2=Digital
  OutputCue3=macroTrigger[3]
  OutputSigType3=Digital
  OutputCue4=macroTrigger[4]
  OutputSigType4=Digital
  OutputCue5=macroTrigger[5]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  InputList2Cue1=currentDayOfWeek
  InputList2SigType1=Analog
  InputList2Cue2=currentHour
  InputList2SigType2=Analog
  InputList2Cue3=currentMinute
  InputList2SigType3=Analog
  OutputList2Cue1=event1_ModeName$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=event1_ModeName$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=event1_ModeName$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=event1_ModeName$[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=event1_ModeName$[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=event1_ModeName$[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=event1_ModeName$[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=event1_Time$[1]
  OutputList2SigType9=Serial
  OutputList2Cue10=event1_Time$[2]
  OutputList2SigType10=Serial
  OutputList2Cue11=event1_Time$[3]
  OutputList2SigType11=Serial
  OutputList2Cue12=event1_Time$[4]
  OutputList2SigType12=Serial
  OutputList2Cue13=event1_Time$[5]
  OutputList2SigType13=Serial
  OutputList2Cue14=event1_Time$[6]
  OutputList2SigType14=Serial
  OutputList2Cue15=event1_Time$[7]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=event2_ModeName$[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=event2_ModeName$[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=event2_ModeName$[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=event2_ModeName$[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=event2_ModeName$[5]
  OutputList2SigType22=Serial
  OutputList2Cue23=event2_ModeName$[6]
  OutputList2SigType23=Serial
  OutputList2Cue24=event2_ModeName$[7]
  OutputList2SigType24=Serial
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=event2_Time$[#]
  OutputList2SigType26=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pScheduleID
  ParamSigType2=String
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=pModeName[1]
  ParamSigType4=String
  ParamCue5=pModeName[2]
  ParamSigType5=String
  ParamCue6=pModeName[3]
  ParamSigType6=String
  ParamCue7=pModeName[4]
  ParamSigType7=String
  ParamCue8=pModeName[5]
  ParamSigType8=String
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=pModesCount
  ParamSigType10=Constant
  MinVariableInputs=86
  MaxVariableInputs=86
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=32
  MaxVariableOutputsList2=32
  MinVariableParams=9
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ScheduleWeek
  SymJam=NonExclusive
  FileName=ScheduleWeek.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=5d
[END]
