[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SharpUniversalModule
  SmplCName=SharpUniversalModule.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=DigitalInput[1]
  InputSigType2=Digital
  InputCue3=DigitalInput[2]
  InputSigType3=Digital
  InputCue4=DigitalInput[3]
  InputSigType4=Digital
  InputCue5=DigitalInput[4]
  InputSigType5=Digital
  InputCue6=DigitalInput[5]
  InputSigType6=Digital
  InputCue7=DigitalInput[6]
  InputSigType7=Digital
  InputCue8=DigitalInput[7]
  InputSigType8=Digital
  InputCue9=DigitalInput[8]
  InputSigType9=Digital
  InputCue10=DigitalInput[9]
  InputSigType10=Digital
  InputCue11=DigitalInput[10]
  InputSigType11=Digital
  InputCue12=DigitalInput[11]
  InputSigType12=Digital
  InputCue13=DigitalInput[12]
  InputSigType13=Digital
  InputCue14=DigitalInput[13]
  InputSigType14=Digital
  InputCue15=DigitalInput[14]
  InputSigType15=Digital
  InputCue16=DigitalInput[15]
  InputSigType16=Digital
  InputCue17=DigitalInput[16]
  InputSigType17=Digital
  InputCue18=DigitalInput[17]
  InputSigType18=Digital
  InputCue19=DigitalInput[18]
  InputSigType19=Digital
  InputCue20=DigitalInput[19]
  InputSigType20=Digital
  InputCue21=DigitalInput[20]
  InputSigType21=Digital
  InputCue22=DigitalInput[21]
  InputSigType22=Digital
  InputCue23=DigitalInput[22]
  InputSigType23=Digital
  InputCue24=DigitalInput[23]
  InputSigType24=Digital
  InputCue25=DigitalInput[24]
  InputSigType25=Digital
  InputCue26=DigitalInput[25]
  InputSigType26=Digital
  InputCue27=DigitalInput[26]
  InputSigType27=Digital
  InputCue28=DigitalInput[27]
  InputSigType28=Digital
  InputCue29=DigitalInput[28]
  InputSigType29=Digital
  InputCue30=DigitalInput[29]
  InputSigType30=Digital
  InputCue31=DigitalInput[30]
  InputSigType31=Digital
  InputCue32=DigitalInput[31]
  InputSigType32=Digital
  InputCue33=DigitalInput[32]
  InputSigType33=Digital
  InputCue34=DigitalInput[33]
  InputSigType34=Digital
  InputCue35=DigitalInput[34]
  InputSigType35=Digital
  InputCue36=DigitalInput[35]
  InputSigType36=Digital
  InputCue37=DigitalInput[36]
  InputSigType37=Digital
  InputCue38=DigitalInput[37]
  InputSigType38=Digital
  InputCue39=DigitalInput[38]
  InputSigType39=Digital
  InputCue40=DigitalInput[39]
  InputSigType40=Digital
  InputCue41=DigitalInput[40]
  InputSigType41=Digital
  InputCue42=DigitalInput[41]
  InputSigType42=Digital
  InputCue43=DigitalInput[42]
  InputSigType43=Digital
  InputCue44=DigitalInput[43]
  InputSigType44=Digital
  InputCue45=DigitalInput[44]
  InputSigType45=Digital
  InputCue46=DigitalInput[45]
  InputSigType46=Digital
  InputCue47=DigitalInput[46]
  InputSigType47=Digital
  InputCue48=DigitalInput[47]
  InputSigType48=Digital
  InputCue49=DigitalInput[48]
  InputSigType49=Digital
  InputCue50=DigitalInput[49]
  InputSigType50=Digital
  InputCue51=DigitalInput[50]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=DigitalOutput[1]
  OutputSigType2=Digital
  OutputCue3=DigitalOutput[2]
  OutputSigType3=Digital
  OutputCue4=DigitalOutput[3]
  OutputSigType4=Digital
  OutputCue5=DigitalOutput[4]
  OutputSigType5=Digital
  OutputCue6=DigitalOutput[5]
  OutputSigType6=Digital
  OutputCue7=DigitalOutput[6]
  OutputSigType7=Digital
  OutputCue8=DigitalOutput[7]
  OutputSigType8=Digital
  OutputCue9=DigitalOutput[8]
  OutputSigType9=Digital
  OutputCue10=DigitalOutput[9]
  OutputSigType10=Digital
  OutputCue11=DigitalOutput[10]
  OutputSigType11=Digital
  OutputCue12=DigitalOutput[11]
  OutputSigType12=Digital
  OutputCue13=DigitalOutput[12]
  OutputSigType13=Digital
  OutputCue14=DigitalOutput[13]
  OutputSigType14=Digital
  OutputCue15=DigitalOutput[14]
  OutputSigType15=Digital
  OutputCue16=DigitalOutput[15]
  OutputSigType16=Digital
  OutputCue17=DigitalOutput[16]
  OutputSigType17=Digital
  OutputCue18=DigitalOutput[17]
  OutputSigType18=Digital
  OutputCue19=DigitalOutput[18]
  OutputSigType19=Digital
  OutputCue20=DigitalOutput[19]
  OutputSigType20=Digital
  OutputCue21=DigitalOutput[20]
  OutputSigType21=Digital
  OutputCue22=DigitalOutput[21]
  OutputSigType22=Digital
  OutputCue23=DigitalOutput[22]
  OutputSigType23=Digital
  OutputCue24=DigitalOutput[23]
  OutputSigType24=Digital
  OutputCue25=DigitalOutput[24]
  OutputSigType25=Digital
  OutputCue26=DigitalOutput[25]
  OutputSigType26=Digital
  OutputCue27=DigitalOutput[26]
  OutputSigType27=Digital
  OutputCue28=DigitalOutput[27]
  OutputSigType28=Digital
  OutputCue29=DigitalOutput[28]
  OutputSigType29=Digital
  OutputCue30=DigitalOutput[29]
  OutputSigType30=Digital
  OutputCue31=DigitalOutput[30]
  OutputSigType31=Digital
  OutputCue32=DigitalOutput[31]
  OutputSigType32=Digital
  OutputCue33=DigitalOutput[32]
  OutputSigType33=Digital
  OutputCue34=DigitalOutput[33]
  OutputSigType34=Digital
  OutputCue35=DigitalOutput[34]
  OutputSigType35=Digital
  OutputCue36=DigitalOutput[35]
  OutputSigType36=Digital
  OutputCue37=DigitalOutput[36]
  OutputSigType37=Digital
  OutputCue38=DigitalOutput[37]
  OutputSigType38=Digital
  OutputCue39=DigitalOutput[38]
  OutputSigType39=Digital
  OutputCue40=DigitalOutput[39]
  OutputSigType40=Digital
  OutputCue41=DigitalOutput[40]
  OutputSigType41=Digital
  OutputCue42=DigitalOutput[41]
  OutputSigType42=Digital
  OutputCue43=DigitalOutput[42]
  OutputSigType43=Digital
  OutputCue44=DigitalOutput[43]
  OutputSigType44=Digital
  OutputCue45=DigitalOutput[44]
  OutputSigType45=Digital
  OutputCue46=DigitalOutput[45]
  OutputSigType46=Digital
  OutputCue47=DigitalOutput[46]
  OutputSigType47=Digital
  OutputCue48=DigitalOutput[47]
  OutputSigType48=Digital
  OutputCue49=DigitalOutput[48]
  OutputSigType49=Digital
  OutputCue50=DigitalOutput[49]
  OutputSigType50=Digital
  OutputCue51=DigitalOutput[50]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  InputList2Cue1=AnalogInput[1]
  InputList2SigType1=Analog
  InputList2Cue2=AnalogInput[2]
  InputList2SigType2=Analog
  InputList2Cue3=AnalogInput[3]
  InputList2SigType3=Analog
  InputList2Cue4=AnalogInput[4]
  InputList2SigType4=Analog
  InputList2Cue5=AnalogInput[5]
  InputList2SigType5=Analog
  InputList2Cue6=AnalogInput[6]
  InputList2SigType6=Analog
  InputList2Cue7=AnalogInput[7]
  InputList2SigType7=Analog
  InputList2Cue8=AnalogInput[8]
  InputList2SigType8=Analog
  InputList2Cue9=AnalogInput[9]
  InputList2SigType9=Analog
  InputList2Cue10=AnalogInput[10]
  InputList2SigType10=Analog
  InputList2Cue11=AnalogInput[11]
  InputList2SigType11=Analog
  InputList2Cue12=AnalogInput[12]
  InputList2SigType12=Analog
  InputList2Cue13=AnalogInput[13]
  InputList2SigType13=Analog
  InputList2Cue14=AnalogInput[14]
  InputList2SigType14=Analog
  InputList2Cue15=AnalogInput[15]
  InputList2SigType15=Analog
  InputList2Cue16=AnalogInput[16]
  InputList2SigType16=Analog
  InputList2Cue17=AnalogInput[17]
  InputList2SigType17=Analog
  InputList2Cue18=AnalogInput[18]
  InputList2SigType18=Analog
  InputList2Cue19=AnalogInput[19]
  InputList2SigType19=Analog
  InputList2Cue20=AnalogInput[20]
  InputList2SigType20=Analog
  InputList2Cue21=AnalogInput[21]
  InputList2SigType21=Analog
  InputList2Cue22=AnalogInput[22]
  InputList2SigType22=Analog
  InputList2Cue23=AnalogInput[23]
  InputList2SigType23=Analog
  InputList2Cue24=AnalogInput[24]
  InputList2SigType24=Analog
  InputList2Cue25=AnalogInput[25]
  InputList2SigType25=Analog
  InputList2Cue26=AnalogInput[26]
  InputList2SigType26=Analog
  InputList2Cue27=AnalogInput[27]
  InputList2SigType27=Analog
  InputList2Cue28=AnalogInput[28]
  InputList2SigType28=Analog
  InputList2Cue29=AnalogInput[29]
  InputList2SigType29=Analog
  InputList2Cue30=AnalogInput[30]
  InputList2SigType30=Analog
  InputList2Cue31=AnalogInput[31]
  InputList2SigType31=Analog
  InputList2Cue32=AnalogInput[32]
  InputList2SigType32=Analog
  InputList2Cue33=AnalogInput[33]
  InputList2SigType33=Analog
  InputList2Cue34=AnalogInput[34]
  InputList2SigType34=Analog
  InputList2Cue35=AnalogInput[35]
  InputList2SigType35=Analog
  InputList2Cue36=AnalogInput[36]
  InputList2SigType36=Analog
  InputList2Cue37=AnalogInput[37]
  InputList2SigType37=Analog
  InputList2Cue38=AnalogInput[38]
  InputList2SigType38=Analog
  InputList2Cue39=AnalogInput[39]
  InputList2SigType39=Analog
  InputList2Cue40=AnalogInput[40]
  InputList2SigType40=Analog
  InputList2Cue41=AnalogInput[41]
  InputList2SigType41=Analog
  InputList2Cue42=AnalogInput[42]
  InputList2SigType42=Analog
  InputList2Cue43=AnalogInput[43]
  InputList2SigType43=Analog
  InputList2Cue44=AnalogInput[44]
  InputList2SigType44=Analog
  InputList2Cue45=AnalogInput[45]
  InputList2SigType45=Analog
  InputList2Cue46=AnalogInput[46]
  InputList2SigType46=Analog
  InputList2Cue47=AnalogInput[47]
  InputList2SigType47=Analog
  InputList2Cue48=AnalogInput[48]
  InputList2SigType48=Analog
  InputList2Cue49=AnalogInput[49]
  InputList2SigType49=Analog
  InputList2Cue50=AnalogInput[50]
  InputList2SigType50=Analog
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Analog
  InputList2Cue52=SerialInput[#]
  InputList2SigType52=Serial
  OutputList2Cue1=AnalogOutput[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=AnalogOutput[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=AnalogOutput[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=AnalogOutput[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=AnalogOutput[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=AnalogOutput[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=AnalogOutput[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=AnalogOutput[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=AnalogOutput[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=AnalogOutput[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=AnalogOutput[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=AnalogOutput[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=AnalogOutput[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=AnalogOutput[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=AnalogOutput[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=AnalogOutput[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=AnalogOutput[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=AnalogOutput[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=AnalogOutput[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=AnalogOutput[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=AnalogOutput[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=AnalogOutput[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=AnalogOutput[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=AnalogOutput[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=AnalogOutput[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=AnalogOutput[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=AnalogOutput[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=AnalogOutput[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=AnalogOutput[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=AnalogOutput[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=AnalogOutput[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=AnalogOutput[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=AnalogOutput[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=AnalogOutput[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=AnalogOutput[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=AnalogOutput[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=AnalogOutput[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=AnalogOutput[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=AnalogOutput[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=AnalogOutput[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=AnalogOutput[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=AnalogOutput[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=AnalogOutput[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=AnalogOutput[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=AnalogOutput[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=AnalogOutput[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=AnalogOutput[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=AnalogOutput[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=AnalogOutput[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=AnalogOutput[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=[~UNUSED~]
  OutputList2SigType51=Serial
  OutputList2Cue52=SerialOutput[#]
  OutputList2SigType52=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pModuleId
  ParamSigType2=Constant
  MinVariableInputs=52
  MaxVariableInputs=52
  MinVariableInputsList2=101
  MaxVariableInputsList2=101
  MinVariableOutputs=52
  MaxVariableOutputs=52
  MinVariableOutputsList2=101
  MaxVariableOutputsList2=101
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=12
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SharpUniversalModule
  SymJam=NonExclusive
  FileName=SharpUniversalModule.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Module ID
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=100d
[END]
