#CATEGORY "12" // System Control
#SYMBOL_NAME "SharpHelper"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#USER_SIMPLSHARP_LIBRARY "ssl_Utility"

DIGITAL_INPUT InitializeSystem;
DIGITAL_OUTPUT ContainerInitialized_FB;

CALLBACK FUNCTION PrintTrace(STRING _message)
{
	trace("%s", _message);
}

EVENTHANDLER ModuleContainerInitializedEventHandler(Dummy _dummy, EventArgs _e)
{
	trace("SharpHelper - InitializedEventHandler");
	ContainerInitialized_FB = 1;
}

PUSH InitializeSystem
{
	ModuleContainer.Initialize();
}

Function Main()
{
	RegisterDelegate(DebugHelper, PrintTraceCallback, PrintTrace);
	RegisterEvent(ModuleContainer, InitializedEvent, ModuleContainerInitializedEventHandler);
	WaitForInitializationComplete();
}
