[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SharpUniversalModule
  SmplCName=SharpUniversalModule.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=DigitalInput[1]
  InputSigType2=Digital
  InputCue3=DigitalInput[2]
  InputSigType3=Digital
  InputCue4=DigitalInput[3]
  InputSigType4=Digital
  InputCue5=DigitalInput[4]
  InputSigType5=Digital
  InputCue6=DigitalInput[5]
  InputSigType6=Digital
  InputCue7=DigitalInput[6]
  InputSigType7=Digital
  InputCue8=DigitalInput[7]
  InputSigType8=Digital
  InputCue9=DigitalInput[8]
  InputSigType9=Digital
  InputCue10=DigitalInput[9]
  InputSigType10=Digital
  InputCue11=DigitalInput[10]
  InputSigType11=Digital
  InputCue12=DigitalInput[11]
  InputSigType12=Digital
  InputCue13=DigitalInput[12]
  InputSigType13=Digital
  InputCue14=DigitalInput[13]
  InputSigType14=Digital
  InputCue15=DigitalInput[14]
  InputSigType15=Digital
  InputCue16=DigitalInput[15]
  InputSigType16=Digital
  InputCue17=DigitalInput[16]
  InputSigType17=Digital
  InputCue18=DigitalInput[17]
  InputSigType18=Digital
  InputCue19=DigitalInput[18]
  InputSigType19=Digital
  InputCue20=DigitalInput[19]
  InputSigType20=Digital
  InputCue21=DigitalInput[20]
  InputSigType21=Digital
  InputCue22=DigitalInput[21]
  InputSigType22=Digital
  InputCue23=DigitalInput[22]
  InputSigType23=Digital
  InputCue24=DigitalInput[23]
  InputSigType24=Digital
  InputCue25=DigitalInput[24]
  InputSigType25=Digital
  InputCue26=DigitalInput[25]
  InputSigType26=Digital
  InputCue27=DigitalInput[26]
  InputSigType27=Digital
  InputCue28=DigitalInput[27]
  InputSigType28=Digital
  InputCue29=DigitalInput[28]
  InputSigType29=Digital
  InputCue30=DigitalInput[29]
  InputSigType30=Digital
  InputCue31=DigitalInput[30]
  InputSigType31=Digital
  InputCue32=DigitalInput[31]
  InputSigType32=Digital
  InputCue33=DigitalInput[32]
  InputSigType33=Digital
  InputCue34=DigitalInput[33]
  InputSigType34=Digital
  InputCue35=DigitalInput[34]
  InputSigType35=Digital
  InputCue36=DigitalInput[35]
  InputSigType36=Digital
  InputCue37=DigitalInput[36]
  InputSigType37=Digital
  InputCue38=DigitalInput[37]
  InputSigType38=Digital
  InputCue39=DigitalInput[38]
  InputSigType39=Digital
  InputCue40=DigitalInput[39]
  InputSigType40=Digital
  InputCue41=DigitalInput[40]
  InputSigType41=Digital
  InputCue42=DigitalInput[41]
  InputSigType42=Digital
  InputCue43=DigitalInput[42]
  InputSigType43=Digital
  InputCue44=DigitalInput[43]
  InputSigType44=Digital
  InputCue45=DigitalInput[44]
  InputSigType45=Digital
  InputCue46=DigitalInput[45]
  InputSigType46=Digital
  InputCue47=DigitalInput[46]
  InputSigType47=Digital
  InputCue48=DigitalInput[47]
  InputSigType48=Digital
  InputCue49=DigitalInput[48]
  InputSigType49=Digital
  InputCue50=DigitalInput[49]
  InputSigType50=Digital
  InputCue51=DigitalInput[50]
  InputSigType51=Digital
  InputCue52=DigitalInput[51]
  InputSigType52=Digital
  InputCue53=DigitalInput[52]
  InputSigType53=Digital
  InputCue54=DigitalInput[53]
  InputSigType54=Digital
  InputCue55=DigitalInput[54]
  InputSigType55=Digital
  InputCue56=DigitalInput[55]
  InputSigType56=Digital
  InputCue57=DigitalInput[56]
  InputSigType57=Digital
  InputCue58=DigitalInput[57]
  InputSigType58=Digital
  InputCue59=DigitalInput[58]
  InputSigType59=Digital
  InputCue60=DigitalInput[59]
  InputSigType60=Digital
  InputCue61=DigitalInput[60]
  InputSigType61=Digital
  InputCue62=DigitalInput[61]
  InputSigType62=Digital
  InputCue63=DigitalInput[62]
  InputSigType63=Digital
  InputCue64=DigitalInput[63]
  InputSigType64=Digital
  InputCue65=DigitalInput[64]
  InputSigType65=Digital
  InputCue66=DigitalInput[65]
  InputSigType66=Digital
  InputCue67=DigitalInput[66]
  InputSigType67=Digital
  InputCue68=DigitalInput[67]
  InputSigType68=Digital
  InputCue69=DigitalInput[68]
  InputSigType69=Digital
  InputCue70=DigitalInput[69]
  InputSigType70=Digital
  InputCue71=DigitalInput[70]
  InputSigType71=Digital
  InputCue72=DigitalInput[71]
  InputSigType72=Digital
  InputCue73=DigitalInput[72]
  InputSigType73=Digital
  InputCue74=DigitalInput[73]
  InputSigType74=Digital
  InputCue75=DigitalInput[74]
  InputSigType75=Digital
  InputCue76=DigitalInput[75]
  InputSigType76=Digital
  InputCue77=DigitalInput[76]
  InputSigType77=Digital
  InputCue78=DigitalInput[77]
  InputSigType78=Digital
  InputCue79=DigitalInput[78]
  InputSigType79=Digital
  InputCue80=DigitalInput[79]
  InputSigType80=Digital
  InputCue81=DigitalInput[80]
  InputSigType81=Digital
  InputCue82=DigitalInput[81]
  InputSigType82=Digital
  InputCue83=DigitalInput[82]
  InputSigType83=Digital
  InputCue84=DigitalInput[83]
  InputSigType84=Digital
  InputCue85=DigitalInput[84]
  InputSigType85=Digital
  InputCue86=DigitalInput[85]
  InputSigType86=Digital
  InputCue87=DigitalInput[86]
  InputSigType87=Digital
  InputCue88=DigitalInput[87]
  InputSigType88=Digital
  InputCue89=DigitalInput[88]
  InputSigType89=Digital
  InputCue90=DigitalInput[89]
  InputSigType90=Digital
  InputCue91=DigitalInput[90]
  InputSigType91=Digital
  InputCue92=DigitalInput[91]
  InputSigType92=Digital
  InputCue93=DigitalInput[92]
  InputSigType93=Digital
  InputCue94=DigitalInput[93]
  InputSigType94=Digital
  InputCue95=DigitalInput[94]
  InputSigType95=Digital
  InputCue96=DigitalInput[95]
  InputSigType96=Digital
  InputCue97=DigitalInput[96]
  InputSigType97=Digital
  InputCue98=DigitalInput[97]
  InputSigType98=Digital
  InputCue99=DigitalInput[98]
  InputSigType99=Digital
  InputCue100=DigitalInput[99]
  InputSigType100=Digital
  InputCue101=DigitalInput[100]
  InputSigType101=Digital
  InputCue102=DigitalInput[101]
  InputSigType102=Digital
  InputCue103=DigitalInput[102]
  InputSigType103=Digital
  InputCue104=DigitalInput[103]
  InputSigType104=Digital
  InputCue105=DigitalInput[104]
  InputSigType105=Digital
  InputCue106=DigitalInput[105]
  InputSigType106=Digital
  InputCue107=DigitalInput[106]
  InputSigType107=Digital
  InputCue108=DigitalInput[107]
  InputSigType108=Digital
  InputCue109=DigitalInput[108]
  InputSigType109=Digital
  InputCue110=DigitalInput[109]
  InputSigType110=Digital
  InputCue111=DigitalInput[110]
  InputSigType111=Digital
  InputCue112=DigitalInput[111]
  InputSigType112=Digital
  InputCue113=DigitalInput[112]
  InputSigType113=Digital
  InputCue114=DigitalInput[113]
  InputSigType114=Digital
  InputCue115=DigitalInput[114]
  InputSigType115=Digital
  InputCue116=DigitalInput[115]
  InputSigType116=Digital
  InputCue117=DigitalInput[116]
  InputSigType117=Digital
  InputCue118=DigitalInput[117]
  InputSigType118=Digital
  InputCue119=DigitalInput[118]
  InputSigType119=Digital
  InputCue120=DigitalInput[119]
  InputSigType120=Digital
  InputCue121=DigitalInput[120]
  InputSigType121=Digital
  InputCue122=DigitalInput[121]
  InputSigType122=Digital
  InputCue123=DigitalInput[122]
  InputSigType123=Digital
  InputCue124=DigitalInput[123]
  InputSigType124=Digital
  InputCue125=DigitalInput[124]
  InputSigType125=Digital
  InputCue126=DigitalInput[125]
  InputSigType126=Digital
  InputCue127=DigitalInput[126]
  InputSigType127=Digital
  InputCue128=DigitalInput[127]
  InputSigType128=Digital
  InputCue129=DigitalInput[128]
  InputSigType129=Digital
  InputCue130=DigitalInput[129]
  InputSigType130=Digital
  InputCue131=DigitalInput[130]
  InputSigType131=Digital
  InputCue132=DigitalInput[131]
  InputSigType132=Digital
  InputCue133=DigitalInput[132]
  InputSigType133=Digital
  InputCue134=DigitalInput[133]
  InputSigType134=Digital
  InputCue135=DigitalInput[134]
  InputSigType135=Digital
  InputCue136=DigitalInput[135]
  InputSigType136=Digital
  InputCue137=DigitalInput[136]
  InputSigType137=Digital
  InputCue138=DigitalInput[137]
  InputSigType138=Digital
  InputCue139=DigitalInput[138]
  InputSigType139=Digital
  InputCue140=DigitalInput[139]
  InputSigType140=Digital
  InputCue141=DigitalInput[140]
  InputSigType141=Digital
  InputCue142=DigitalInput[141]
  InputSigType142=Digital
  InputCue143=DigitalInput[142]
  InputSigType143=Digital
  InputCue144=DigitalInput[143]
  InputSigType144=Digital
  InputCue145=DigitalInput[144]
  InputSigType145=Digital
  InputCue146=DigitalInput[145]
  InputSigType146=Digital
  InputCue147=DigitalInput[146]
  InputSigType147=Digital
  InputCue148=DigitalInput[147]
  InputSigType148=Digital
  InputCue149=DigitalInput[148]
  InputSigType149=Digital
  InputCue150=DigitalInput[149]
  InputSigType150=Digital
  InputCue151=DigitalInput[150]
  InputSigType151=Digital
  InputCue152=DigitalInput[151]
  InputSigType152=Digital
  InputCue153=DigitalInput[152]
  InputSigType153=Digital
  InputCue154=DigitalInput[153]
  InputSigType154=Digital
  InputCue155=DigitalInput[154]
  InputSigType155=Digital
  InputCue156=DigitalInput[155]
  InputSigType156=Digital
  InputCue157=DigitalInput[156]
  InputSigType157=Digital
  InputCue158=DigitalInput[157]
  InputSigType158=Digital
  InputCue159=DigitalInput[158]
  InputSigType159=Digital
  InputCue160=DigitalInput[159]
  InputSigType160=Digital
  InputCue161=DigitalInput[160]
  InputSigType161=Digital
  InputCue162=DigitalInput[161]
  InputSigType162=Digital
  InputCue163=DigitalInput[162]
  InputSigType163=Digital
  InputCue164=DigitalInput[163]
  InputSigType164=Digital
  InputCue165=DigitalInput[164]
  InputSigType165=Digital
  InputCue166=DigitalInput[165]
  InputSigType166=Digital
  InputCue167=DigitalInput[166]
  InputSigType167=Digital
  InputCue168=DigitalInput[167]
  InputSigType168=Digital
  InputCue169=DigitalInput[168]
  InputSigType169=Digital
  InputCue170=DigitalInput[169]
  InputSigType170=Digital
  InputCue171=DigitalInput[170]
  InputSigType171=Digital
  InputCue172=DigitalInput[171]
  InputSigType172=Digital
  InputCue173=DigitalInput[172]
  InputSigType173=Digital
  InputCue174=DigitalInput[173]
  InputSigType174=Digital
  InputCue175=DigitalInput[174]
  InputSigType175=Digital
  InputCue176=DigitalInput[175]
  InputSigType176=Digital
  InputCue177=DigitalInput[176]
  InputSigType177=Digital
  InputCue178=DigitalInput[177]
  InputSigType178=Digital
  InputCue179=DigitalInput[178]
  InputSigType179=Digital
  InputCue180=DigitalInput[179]
  InputSigType180=Digital
  InputCue181=DigitalInput[180]
  InputSigType181=Digital
  InputCue182=DigitalInput[181]
  InputSigType182=Digital
  InputCue183=DigitalInput[182]
  InputSigType183=Digital
  InputCue184=DigitalInput[183]
  InputSigType184=Digital
  InputCue185=DigitalInput[184]
  InputSigType185=Digital
  InputCue186=DigitalInput[185]
  InputSigType186=Digital
  InputCue187=DigitalInput[186]
  InputSigType187=Digital
  InputCue188=DigitalInput[187]
  InputSigType188=Digital
  InputCue189=DigitalInput[188]
  InputSigType189=Digital
  InputCue190=DigitalInput[189]
  InputSigType190=Digital
  InputCue191=DigitalInput[190]
  InputSigType191=Digital
  InputCue192=DigitalInput[191]
  InputSigType192=Digital
  InputCue193=DigitalInput[192]
  InputSigType193=Digital
  InputCue194=DigitalInput[193]
  InputSigType194=Digital
  InputCue195=DigitalInput[194]
  InputSigType195=Digital
  InputCue196=DigitalInput[195]
  InputSigType196=Digital
  InputCue197=DigitalInput[196]
  InputSigType197=Digital
  InputCue198=DigitalInput[197]
  InputSigType198=Digital
  InputCue199=DigitalInput[198]
  InputSigType199=Digital
  InputCue200=DigitalInput[199]
  InputSigType200=Digital
  InputCue201=DigitalInput[200]
  InputSigType201=Digital
  InputCue202=DigitalInput[201]
  InputSigType202=Digital
  InputCue203=DigitalInput[202]
  InputSigType203=Digital
  InputCue204=DigitalInput[203]
  InputSigType204=Digital
  InputCue205=DigitalInput[204]
  InputSigType205=Digital
  InputCue206=DigitalInput[205]
  InputSigType206=Digital
  InputCue207=DigitalInput[206]
  InputSigType207=Digital
  InputCue208=DigitalInput[207]
  InputSigType208=Digital
  InputCue209=DigitalInput[208]
  InputSigType209=Digital
  InputCue210=DigitalInput[209]
  InputSigType210=Digital
  InputCue211=DigitalInput[210]
  InputSigType211=Digital
  InputCue212=DigitalInput[211]
  InputSigType212=Digital
  InputCue213=DigitalInput[212]
  InputSigType213=Digital
  InputCue214=DigitalInput[213]
  InputSigType214=Digital
  InputCue215=DigitalInput[214]
  InputSigType215=Digital
  InputCue216=DigitalInput[215]
  InputSigType216=Digital
  InputCue217=DigitalInput[216]
  InputSigType217=Digital
  InputCue218=DigitalInput[217]
  InputSigType218=Digital
  InputCue219=DigitalInput[218]
  InputSigType219=Digital
  InputCue220=DigitalInput[219]
  InputSigType220=Digital
  InputCue221=DigitalInput[220]
  InputSigType221=Digital
  InputCue222=DigitalInput[221]
  InputSigType222=Digital
  InputCue223=DigitalInput[222]
  InputSigType223=Digital
  InputCue224=DigitalInput[223]
  InputSigType224=Digital
  InputCue225=DigitalInput[224]
  InputSigType225=Digital
  InputCue226=DigitalInput[225]
  InputSigType226=Digital
  InputCue227=DigitalInput[226]
  InputSigType227=Digital
  InputCue228=DigitalInput[227]
  InputSigType228=Digital
  InputCue229=DigitalInput[228]
  InputSigType229=Digital
  InputCue230=DigitalInput[229]
  InputSigType230=Digital
  InputCue231=DigitalInput[230]
  InputSigType231=Digital
  InputCue232=DigitalInput[231]
  InputSigType232=Digital
  InputCue233=DigitalInput[232]
  InputSigType233=Digital
  InputCue234=DigitalInput[233]
  InputSigType234=Digital
  InputCue235=DigitalInput[234]
  InputSigType235=Digital
  InputCue236=DigitalInput[235]
  InputSigType236=Digital
  InputCue237=DigitalInput[236]
  InputSigType237=Digital
  InputCue238=DigitalInput[237]
  InputSigType238=Digital
  InputCue239=DigitalInput[238]
  InputSigType239=Digital
  InputCue240=DigitalInput[239]
  InputSigType240=Digital
  InputCue241=DigitalInput[240]
  InputSigType241=Digital
  InputCue242=DigitalInput[241]
  InputSigType242=Digital
  InputCue243=DigitalInput[242]
  InputSigType243=Digital
  InputCue244=DigitalInput[243]
  InputSigType244=Digital
  InputCue245=DigitalInput[244]
  InputSigType245=Digital
  InputCue246=DigitalInput[245]
  InputSigType246=Digital
  InputCue247=DigitalInput[246]
  InputSigType247=Digital
  InputCue248=DigitalInput[247]
  InputSigType248=Digital
  InputCue249=DigitalInput[248]
  InputSigType249=Digital
  InputCue250=DigitalInput[249]
  InputSigType250=Digital
  InputCue251=DigitalInput[250]
  InputSigType251=Digital
  InputCue252=DigitalInput[251]
  InputSigType252=Digital
  InputCue253=DigitalInput[252]
  InputSigType253=Digital
  InputCue254=DigitalInput[253]
  InputSigType254=Digital
  InputCue255=DigitalInput[254]
  InputSigType255=Digital
  InputCue256=DigitalInput[255]
  InputSigType256=Digital
  InputCue257=[~UNUSED~]
  InputSigType257=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=DigitalOutput[1]
  OutputSigType2=Digital
  OutputCue3=DigitalOutput[2]
  OutputSigType3=Digital
  OutputCue4=DigitalOutput[3]
  OutputSigType4=Digital
  OutputCue5=DigitalOutput[4]
  OutputSigType5=Digital
  OutputCue6=DigitalOutput[5]
  OutputSigType6=Digital
  OutputCue7=DigitalOutput[6]
  OutputSigType7=Digital
  OutputCue8=DigitalOutput[7]
  OutputSigType8=Digital
  OutputCue9=DigitalOutput[8]
  OutputSigType9=Digital
  OutputCue10=DigitalOutput[9]
  OutputSigType10=Digital
  OutputCue11=DigitalOutput[10]
  OutputSigType11=Digital
  OutputCue12=DigitalOutput[11]
  OutputSigType12=Digital
  OutputCue13=DigitalOutput[12]
  OutputSigType13=Digital
  OutputCue14=DigitalOutput[13]
  OutputSigType14=Digital
  OutputCue15=DigitalOutput[14]
  OutputSigType15=Digital
  OutputCue16=DigitalOutput[15]
  OutputSigType16=Digital
  OutputCue17=DigitalOutput[16]
  OutputSigType17=Digital
  OutputCue18=DigitalOutput[17]
  OutputSigType18=Digital
  OutputCue19=DigitalOutput[18]
  OutputSigType19=Digital
  OutputCue20=DigitalOutput[19]
  OutputSigType20=Digital
  OutputCue21=DigitalOutput[20]
  OutputSigType21=Digital
  OutputCue22=DigitalOutput[21]
  OutputSigType22=Digital
  OutputCue23=DigitalOutput[22]
  OutputSigType23=Digital
  OutputCue24=DigitalOutput[23]
  OutputSigType24=Digital
  OutputCue25=DigitalOutput[24]
  OutputSigType25=Digital
  OutputCue26=DigitalOutput[25]
  OutputSigType26=Digital
  OutputCue27=DigitalOutput[26]
  OutputSigType27=Digital
  OutputCue28=DigitalOutput[27]
  OutputSigType28=Digital
  OutputCue29=DigitalOutput[28]
  OutputSigType29=Digital
  OutputCue30=DigitalOutput[29]
  OutputSigType30=Digital
  OutputCue31=DigitalOutput[30]
  OutputSigType31=Digital
  OutputCue32=DigitalOutput[31]
  OutputSigType32=Digital
  OutputCue33=DigitalOutput[32]
  OutputSigType33=Digital
  OutputCue34=DigitalOutput[33]
  OutputSigType34=Digital
  OutputCue35=DigitalOutput[34]
  OutputSigType35=Digital
  OutputCue36=DigitalOutput[35]
  OutputSigType36=Digital
  OutputCue37=DigitalOutput[36]
  OutputSigType37=Digital
  OutputCue38=DigitalOutput[37]
  OutputSigType38=Digital
  OutputCue39=DigitalOutput[38]
  OutputSigType39=Digital
  OutputCue40=DigitalOutput[39]
  OutputSigType40=Digital
  OutputCue41=DigitalOutput[40]
  OutputSigType41=Digital
  OutputCue42=DigitalOutput[41]
  OutputSigType42=Digital
  OutputCue43=DigitalOutput[42]
  OutputSigType43=Digital
  OutputCue44=DigitalOutput[43]
  OutputSigType44=Digital
  OutputCue45=DigitalOutput[44]
  OutputSigType45=Digital
  OutputCue46=DigitalOutput[45]
  OutputSigType46=Digital
  OutputCue47=DigitalOutput[46]
  OutputSigType47=Digital
  OutputCue48=DigitalOutput[47]
  OutputSigType48=Digital
  OutputCue49=DigitalOutput[48]
  OutputSigType49=Digital
  OutputCue50=DigitalOutput[49]
  OutputSigType50=Digital
  OutputCue51=DigitalOutput[50]
  OutputSigType51=Digital
  OutputCue52=DigitalOutput[51]
  OutputSigType52=Digital
  OutputCue53=DigitalOutput[52]
  OutputSigType53=Digital
  OutputCue54=DigitalOutput[53]
  OutputSigType54=Digital
  OutputCue55=DigitalOutput[54]
  OutputSigType55=Digital
  OutputCue56=DigitalOutput[55]
  OutputSigType56=Digital
  OutputCue57=DigitalOutput[56]
  OutputSigType57=Digital
  OutputCue58=DigitalOutput[57]
  OutputSigType58=Digital
  OutputCue59=DigitalOutput[58]
  OutputSigType59=Digital
  OutputCue60=DigitalOutput[59]
  OutputSigType60=Digital
  OutputCue61=DigitalOutput[60]
  OutputSigType61=Digital
  OutputCue62=DigitalOutput[61]
  OutputSigType62=Digital
  OutputCue63=DigitalOutput[62]
  OutputSigType63=Digital
  OutputCue64=DigitalOutput[63]
  OutputSigType64=Digital
  OutputCue65=DigitalOutput[64]
  OutputSigType65=Digital
  OutputCue66=DigitalOutput[65]
  OutputSigType66=Digital
  OutputCue67=DigitalOutput[66]
  OutputSigType67=Digital
  OutputCue68=DigitalOutput[67]
  OutputSigType68=Digital
  OutputCue69=DigitalOutput[68]
  OutputSigType69=Digital
  OutputCue70=DigitalOutput[69]
  OutputSigType70=Digital
  OutputCue71=DigitalOutput[70]
  OutputSigType71=Digital
  OutputCue72=DigitalOutput[71]
  OutputSigType72=Digital
  OutputCue73=DigitalOutput[72]
  OutputSigType73=Digital
  OutputCue74=DigitalOutput[73]
  OutputSigType74=Digital
  OutputCue75=DigitalOutput[74]
  OutputSigType75=Digital
  OutputCue76=DigitalOutput[75]
  OutputSigType76=Digital
  OutputCue77=DigitalOutput[76]
  OutputSigType77=Digital
  OutputCue78=DigitalOutput[77]
  OutputSigType78=Digital
  OutputCue79=DigitalOutput[78]
  OutputSigType79=Digital
  OutputCue80=DigitalOutput[79]
  OutputSigType80=Digital
  OutputCue81=DigitalOutput[80]
  OutputSigType81=Digital
  OutputCue82=DigitalOutput[81]
  OutputSigType82=Digital
  OutputCue83=DigitalOutput[82]
  OutputSigType83=Digital
  OutputCue84=DigitalOutput[83]
  OutputSigType84=Digital
  OutputCue85=DigitalOutput[84]
  OutputSigType85=Digital
  OutputCue86=DigitalOutput[85]
  OutputSigType86=Digital
  OutputCue87=DigitalOutput[86]
  OutputSigType87=Digital
  OutputCue88=DigitalOutput[87]
  OutputSigType88=Digital
  OutputCue89=DigitalOutput[88]
  OutputSigType89=Digital
  OutputCue90=DigitalOutput[89]
  OutputSigType90=Digital
  OutputCue91=DigitalOutput[90]
  OutputSigType91=Digital
  OutputCue92=DigitalOutput[91]
  OutputSigType92=Digital
  OutputCue93=DigitalOutput[92]
  OutputSigType93=Digital
  OutputCue94=DigitalOutput[93]
  OutputSigType94=Digital
  OutputCue95=DigitalOutput[94]
  OutputSigType95=Digital
  OutputCue96=DigitalOutput[95]
  OutputSigType96=Digital
  OutputCue97=DigitalOutput[96]
  OutputSigType97=Digital
  OutputCue98=DigitalOutput[97]
  OutputSigType98=Digital
  OutputCue99=DigitalOutput[98]
  OutputSigType99=Digital
  OutputCue100=DigitalOutput[99]
  OutputSigType100=Digital
  OutputCue101=DigitalOutput[100]
  OutputSigType101=Digital
  OutputCue102=DigitalOutput[101]
  OutputSigType102=Digital
  OutputCue103=DigitalOutput[102]
  OutputSigType103=Digital
  OutputCue104=DigitalOutput[103]
  OutputSigType104=Digital
  OutputCue105=DigitalOutput[104]
  OutputSigType105=Digital
  OutputCue106=DigitalOutput[105]
  OutputSigType106=Digital
  OutputCue107=DigitalOutput[106]
  OutputSigType107=Digital
  OutputCue108=DigitalOutput[107]
  OutputSigType108=Digital
  OutputCue109=DigitalOutput[108]
  OutputSigType109=Digital
  OutputCue110=DigitalOutput[109]
  OutputSigType110=Digital
  OutputCue111=DigitalOutput[110]
  OutputSigType111=Digital
  OutputCue112=DigitalOutput[111]
  OutputSigType112=Digital
  OutputCue113=DigitalOutput[112]
  OutputSigType113=Digital
  OutputCue114=DigitalOutput[113]
  OutputSigType114=Digital
  OutputCue115=DigitalOutput[114]
  OutputSigType115=Digital
  OutputCue116=DigitalOutput[115]
  OutputSigType116=Digital
  OutputCue117=DigitalOutput[116]
  OutputSigType117=Digital
  OutputCue118=DigitalOutput[117]
  OutputSigType118=Digital
  OutputCue119=DigitalOutput[118]
  OutputSigType119=Digital
  OutputCue120=DigitalOutput[119]
  OutputSigType120=Digital
  OutputCue121=DigitalOutput[120]
  OutputSigType121=Digital
  OutputCue122=DigitalOutput[121]
  OutputSigType122=Digital
  OutputCue123=DigitalOutput[122]
  OutputSigType123=Digital
  OutputCue124=DigitalOutput[123]
  OutputSigType124=Digital
  OutputCue125=DigitalOutput[124]
  OutputSigType125=Digital
  OutputCue126=DigitalOutput[125]
  OutputSigType126=Digital
  OutputCue127=DigitalOutput[126]
  OutputSigType127=Digital
  OutputCue128=DigitalOutput[127]
  OutputSigType128=Digital
  OutputCue129=DigitalOutput[128]
  OutputSigType129=Digital
  OutputCue130=DigitalOutput[129]
  OutputSigType130=Digital
  OutputCue131=DigitalOutput[130]
  OutputSigType131=Digital
  OutputCue132=DigitalOutput[131]
  OutputSigType132=Digital
  OutputCue133=DigitalOutput[132]
  OutputSigType133=Digital
  OutputCue134=DigitalOutput[133]
  OutputSigType134=Digital
  OutputCue135=DigitalOutput[134]
  OutputSigType135=Digital
  OutputCue136=DigitalOutput[135]
  OutputSigType136=Digital
  OutputCue137=DigitalOutput[136]
  OutputSigType137=Digital
  OutputCue138=DigitalOutput[137]
  OutputSigType138=Digital
  OutputCue139=DigitalOutput[138]
  OutputSigType139=Digital
  OutputCue140=DigitalOutput[139]
  OutputSigType140=Digital
  OutputCue141=DigitalOutput[140]
  OutputSigType141=Digital
  OutputCue142=DigitalOutput[141]
  OutputSigType142=Digital
  OutputCue143=DigitalOutput[142]
  OutputSigType143=Digital
  OutputCue144=DigitalOutput[143]
  OutputSigType144=Digital
  OutputCue145=DigitalOutput[144]
  OutputSigType145=Digital
  OutputCue146=DigitalOutput[145]
  OutputSigType146=Digital
  OutputCue147=DigitalOutput[146]
  OutputSigType147=Digital
  OutputCue148=DigitalOutput[147]
  OutputSigType148=Digital
  OutputCue149=DigitalOutput[148]
  OutputSigType149=Digital
  OutputCue150=DigitalOutput[149]
  OutputSigType150=Digital
  OutputCue151=DigitalOutput[150]
  OutputSigType151=Digital
  OutputCue152=DigitalOutput[151]
  OutputSigType152=Digital
  OutputCue153=DigitalOutput[152]
  OutputSigType153=Digital
  OutputCue154=DigitalOutput[153]
  OutputSigType154=Digital
  OutputCue155=DigitalOutput[154]
  OutputSigType155=Digital
  OutputCue156=DigitalOutput[155]
  OutputSigType156=Digital
  OutputCue157=DigitalOutput[156]
  OutputSigType157=Digital
  OutputCue158=DigitalOutput[157]
  OutputSigType158=Digital
  OutputCue159=DigitalOutput[158]
  OutputSigType159=Digital
  OutputCue160=DigitalOutput[159]
  OutputSigType160=Digital
  OutputCue161=DigitalOutput[160]
  OutputSigType161=Digital
  OutputCue162=DigitalOutput[161]
  OutputSigType162=Digital
  OutputCue163=DigitalOutput[162]
  OutputSigType163=Digital
  OutputCue164=DigitalOutput[163]
  OutputSigType164=Digital
  OutputCue165=DigitalOutput[164]
  OutputSigType165=Digital
  OutputCue166=DigitalOutput[165]
  OutputSigType166=Digital
  OutputCue167=DigitalOutput[166]
  OutputSigType167=Digital
  OutputCue168=DigitalOutput[167]
  OutputSigType168=Digital
  OutputCue169=DigitalOutput[168]
  OutputSigType169=Digital
  OutputCue170=DigitalOutput[169]
  OutputSigType170=Digital
  OutputCue171=DigitalOutput[170]
  OutputSigType171=Digital
  OutputCue172=DigitalOutput[171]
  OutputSigType172=Digital
  OutputCue173=DigitalOutput[172]
  OutputSigType173=Digital
  OutputCue174=DigitalOutput[173]
  OutputSigType174=Digital
  OutputCue175=DigitalOutput[174]
  OutputSigType175=Digital
  OutputCue176=DigitalOutput[175]
  OutputSigType176=Digital
  OutputCue177=DigitalOutput[176]
  OutputSigType177=Digital
  OutputCue178=DigitalOutput[177]
  OutputSigType178=Digital
  OutputCue179=DigitalOutput[178]
  OutputSigType179=Digital
  OutputCue180=DigitalOutput[179]
  OutputSigType180=Digital
  OutputCue181=DigitalOutput[180]
  OutputSigType181=Digital
  OutputCue182=DigitalOutput[181]
  OutputSigType182=Digital
  OutputCue183=DigitalOutput[182]
  OutputSigType183=Digital
  OutputCue184=DigitalOutput[183]
  OutputSigType184=Digital
  OutputCue185=DigitalOutput[184]
  OutputSigType185=Digital
  OutputCue186=DigitalOutput[185]
  OutputSigType186=Digital
  OutputCue187=DigitalOutput[186]
  OutputSigType187=Digital
  OutputCue188=DigitalOutput[187]
  OutputSigType188=Digital
  OutputCue189=DigitalOutput[188]
  OutputSigType189=Digital
  OutputCue190=DigitalOutput[189]
  OutputSigType190=Digital
  OutputCue191=DigitalOutput[190]
  OutputSigType191=Digital
  OutputCue192=DigitalOutput[191]
  OutputSigType192=Digital
  OutputCue193=DigitalOutput[192]
  OutputSigType193=Digital
  OutputCue194=DigitalOutput[193]
  OutputSigType194=Digital
  OutputCue195=DigitalOutput[194]
  OutputSigType195=Digital
  OutputCue196=DigitalOutput[195]
  OutputSigType196=Digital
  OutputCue197=DigitalOutput[196]
  OutputSigType197=Digital
  OutputCue198=DigitalOutput[197]
  OutputSigType198=Digital
  OutputCue199=DigitalOutput[198]
  OutputSigType199=Digital
  OutputCue200=DigitalOutput[199]
  OutputSigType200=Digital
  OutputCue201=DigitalOutput[200]
  OutputSigType201=Digital
  OutputCue202=DigitalOutput[201]
  OutputSigType202=Digital
  OutputCue203=DigitalOutput[202]
  OutputSigType203=Digital
  OutputCue204=DigitalOutput[203]
  OutputSigType204=Digital
  OutputCue205=DigitalOutput[204]
  OutputSigType205=Digital
  OutputCue206=DigitalOutput[205]
  OutputSigType206=Digital
  OutputCue207=DigitalOutput[206]
  OutputSigType207=Digital
  OutputCue208=DigitalOutput[207]
  OutputSigType208=Digital
  OutputCue209=DigitalOutput[208]
  OutputSigType209=Digital
  OutputCue210=DigitalOutput[209]
  OutputSigType210=Digital
  OutputCue211=DigitalOutput[210]
  OutputSigType211=Digital
  OutputCue212=DigitalOutput[211]
  OutputSigType212=Digital
  OutputCue213=DigitalOutput[212]
  OutputSigType213=Digital
  OutputCue214=DigitalOutput[213]
  OutputSigType214=Digital
  OutputCue215=DigitalOutput[214]
  OutputSigType215=Digital
  OutputCue216=DigitalOutput[215]
  OutputSigType216=Digital
  OutputCue217=DigitalOutput[216]
  OutputSigType217=Digital
  OutputCue218=DigitalOutput[217]
  OutputSigType218=Digital
  OutputCue219=DigitalOutput[218]
  OutputSigType219=Digital
  OutputCue220=DigitalOutput[219]
  OutputSigType220=Digital
  OutputCue221=DigitalOutput[220]
  OutputSigType221=Digital
  OutputCue222=DigitalOutput[221]
  OutputSigType222=Digital
  OutputCue223=DigitalOutput[222]
  OutputSigType223=Digital
  OutputCue224=DigitalOutput[223]
  OutputSigType224=Digital
  OutputCue225=DigitalOutput[224]
  OutputSigType225=Digital
  OutputCue226=DigitalOutput[225]
  OutputSigType226=Digital
  OutputCue227=DigitalOutput[226]
  OutputSigType227=Digital
  OutputCue228=DigitalOutput[227]
  OutputSigType228=Digital
  OutputCue229=DigitalOutput[228]
  OutputSigType229=Digital
  OutputCue230=DigitalOutput[229]
  OutputSigType230=Digital
  OutputCue231=DigitalOutput[230]
  OutputSigType231=Digital
  OutputCue232=DigitalOutput[231]
  OutputSigType232=Digital
  OutputCue233=DigitalOutput[232]
  OutputSigType233=Digital
  OutputCue234=DigitalOutput[233]
  OutputSigType234=Digital
  OutputCue235=DigitalOutput[234]
  OutputSigType235=Digital
  OutputCue236=DigitalOutput[235]
  OutputSigType236=Digital
  OutputCue237=DigitalOutput[236]
  OutputSigType237=Digital
  OutputCue238=DigitalOutput[237]
  OutputSigType238=Digital
  OutputCue239=DigitalOutput[238]
  OutputSigType239=Digital
  OutputCue240=DigitalOutput[239]
  OutputSigType240=Digital
  OutputCue241=DigitalOutput[240]
  OutputSigType241=Digital
  OutputCue242=DigitalOutput[241]
  OutputSigType242=Digital
  OutputCue243=DigitalOutput[242]
  OutputSigType243=Digital
  OutputCue244=DigitalOutput[243]
  OutputSigType244=Digital
  OutputCue245=DigitalOutput[244]
  OutputSigType245=Digital
  OutputCue246=DigitalOutput[245]
  OutputSigType246=Digital
  OutputCue247=DigitalOutput[246]
  OutputSigType247=Digital
  OutputCue248=DigitalOutput[247]
  OutputSigType248=Digital
  OutputCue249=DigitalOutput[248]
  OutputSigType249=Digital
  OutputCue250=DigitalOutput[249]
  OutputSigType250=Digital
  OutputCue251=DigitalOutput[250]
  OutputSigType251=Digital
  OutputCue252=DigitalOutput[251]
  OutputSigType252=Digital
  OutputCue253=DigitalOutput[252]
  OutputSigType253=Digital
  OutputCue254=DigitalOutput[253]
  OutputSigType254=Digital
  OutputCue255=DigitalOutput[254]
  OutputSigType255=Digital
  OutputCue256=DigitalOutput[255]
  OutputSigType256=Digital
  OutputCue257=[~UNUSED~]
  OutputSigType257=Digital
  InputList2Cue1=AnalogInput[1]
  InputList2SigType1=Analog
  InputList2Cue2=AnalogInput[2]
  InputList2SigType2=Analog
  InputList2Cue3=AnalogInput[3]
  InputList2SigType3=Analog
  InputList2Cue4=AnalogInput[4]
  InputList2SigType4=Analog
  InputList2Cue5=AnalogInput[5]
  InputList2SigType5=Analog
  InputList2Cue6=AnalogInput[6]
  InputList2SigType6=Analog
  InputList2Cue7=AnalogInput[7]
  InputList2SigType7=Analog
  InputList2Cue8=AnalogInput[8]
  InputList2SigType8=Analog
  InputList2Cue9=AnalogInput[9]
  InputList2SigType9=Analog
  InputList2Cue10=AnalogInput[10]
  InputList2SigType10=Analog
  InputList2Cue11=AnalogInput[11]
  InputList2SigType11=Analog
  InputList2Cue12=AnalogInput[12]
  InputList2SigType12=Analog
  InputList2Cue13=AnalogInput[13]
  InputList2SigType13=Analog
  InputList2Cue14=AnalogInput[14]
  InputList2SigType14=Analog
  InputList2Cue15=AnalogInput[15]
  InputList2SigType15=Analog
  InputList2Cue16=AnalogInput[16]
  InputList2SigType16=Analog
  InputList2Cue17=AnalogInput[17]
  InputList2SigType17=Analog
  InputList2Cue18=AnalogInput[18]
  InputList2SigType18=Analog
  InputList2Cue19=AnalogInput[19]
  InputList2SigType19=Analog
  InputList2Cue20=AnalogInput[20]
  InputList2SigType20=Analog
  InputList2Cue21=AnalogInput[21]
  InputList2SigType21=Analog
  InputList2Cue22=AnalogInput[22]
  InputList2SigType22=Analog
  InputList2Cue23=AnalogInput[23]
  InputList2SigType23=Analog
  InputList2Cue24=AnalogInput[24]
  InputList2SigType24=Analog
  InputList2Cue25=AnalogInput[25]
  InputList2SigType25=Analog
  InputList2Cue26=AnalogInput[26]
  InputList2SigType26=Analog
  InputList2Cue27=AnalogInput[27]
  InputList2SigType27=Analog
  InputList2Cue28=AnalogInput[28]
  InputList2SigType28=Analog
  InputList2Cue29=AnalogInput[29]
  InputList2SigType29=Analog
  InputList2Cue30=AnalogInput[30]
  InputList2SigType30=Analog
  InputList2Cue31=AnalogInput[31]
  InputList2SigType31=Analog
  InputList2Cue32=AnalogInput[32]
  InputList2SigType32=Analog
  InputList2Cue33=AnalogInput[33]
  InputList2SigType33=Analog
  InputList2Cue34=AnalogInput[34]
  InputList2SigType34=Analog
  InputList2Cue35=AnalogInput[35]
  InputList2SigType35=Analog
  InputList2Cue36=AnalogInput[36]
  InputList2SigType36=Analog
  InputList2Cue37=AnalogInput[37]
  InputList2SigType37=Analog
  InputList2Cue38=AnalogInput[38]
  InputList2SigType38=Analog
  InputList2Cue39=AnalogInput[39]
  InputList2SigType39=Analog
  InputList2Cue40=AnalogInput[40]
  InputList2SigType40=Analog
  InputList2Cue41=AnalogInput[41]
  InputList2SigType41=Analog
  InputList2Cue42=AnalogInput[42]
  InputList2SigType42=Analog
  InputList2Cue43=AnalogInput[43]
  InputList2SigType43=Analog
  InputList2Cue44=AnalogInput[44]
  InputList2SigType44=Analog
  InputList2Cue45=AnalogInput[45]
  InputList2SigType45=Analog
  InputList2Cue46=AnalogInput[46]
  InputList2SigType46=Analog
  InputList2Cue47=AnalogInput[47]
  InputList2SigType47=Analog
  InputList2Cue48=AnalogInput[48]
  InputList2SigType48=Analog
  InputList2Cue49=AnalogInput[49]
  InputList2SigType49=Analog
  InputList2Cue50=AnalogInput[50]
  InputList2SigType50=Analog
  InputList2Cue51=AnalogInput[51]
  InputList2SigType51=Analog
  InputList2Cue52=AnalogInput[52]
  InputList2SigType52=Analog
  InputList2Cue53=AnalogInput[53]
  InputList2SigType53=Analog
  InputList2Cue54=AnalogInput[54]
  InputList2SigType54=Analog
  InputList2Cue55=AnalogInput[55]
  InputList2SigType55=Analog
  InputList2Cue56=AnalogInput[56]
  InputList2SigType56=Analog
  InputList2Cue57=AnalogInput[57]
  InputList2SigType57=Analog
  InputList2Cue58=AnalogInput[58]
  InputList2SigType58=Analog
  InputList2Cue59=AnalogInput[59]
  InputList2SigType59=Analog
  InputList2Cue60=AnalogInput[60]
  InputList2SigType60=Analog
  InputList2Cue61=AnalogInput[61]
  InputList2SigType61=Analog
  InputList2Cue62=AnalogInput[62]
  InputList2SigType62=Analog
  InputList2Cue63=AnalogInput[63]
  InputList2SigType63=Analog
  InputList2Cue64=AnalogInput[64]
  InputList2SigType64=Analog
  InputList2Cue65=AnalogInput[65]
  InputList2SigType65=Analog
  InputList2Cue66=AnalogInput[66]
  InputList2SigType66=Analog
  InputList2Cue67=AnalogInput[67]
  InputList2SigType67=Analog
  InputList2Cue68=AnalogInput[68]
  InputList2SigType68=Analog
  InputList2Cue69=AnalogInput[69]
  InputList2SigType69=Analog
  InputList2Cue70=AnalogInput[70]
  InputList2SigType70=Analog
  InputList2Cue71=AnalogInput[71]
  InputList2SigType71=Analog
  InputList2Cue72=AnalogInput[72]
  InputList2SigType72=Analog
  InputList2Cue73=AnalogInput[73]
  InputList2SigType73=Analog
  InputList2Cue74=AnalogInput[74]
  InputList2SigType74=Analog
  InputList2Cue75=AnalogInput[75]
  InputList2SigType75=Analog
  InputList2Cue76=AnalogInput[76]
  InputList2SigType76=Analog
  InputList2Cue77=AnalogInput[77]
  InputList2SigType77=Analog
  InputList2Cue78=AnalogInput[78]
  InputList2SigType78=Analog
  InputList2Cue79=AnalogInput[79]
  InputList2SigType79=Analog
  InputList2Cue80=AnalogInput[80]
  InputList2SigType80=Analog
  InputList2Cue81=AnalogInput[81]
  InputList2SigType81=Analog
  InputList2Cue82=AnalogInput[82]
  InputList2SigType82=Analog
  InputList2Cue83=AnalogInput[83]
  InputList2SigType83=Analog
  InputList2Cue84=AnalogInput[84]
  InputList2SigType84=Analog
  InputList2Cue85=AnalogInput[85]
  InputList2SigType85=Analog
  InputList2Cue86=AnalogInput[86]
  InputList2SigType86=Analog
  InputList2Cue87=AnalogInput[87]
  InputList2SigType87=Analog
  InputList2Cue88=AnalogInput[88]
  InputList2SigType88=Analog
  InputList2Cue89=AnalogInput[89]
  InputList2SigType89=Analog
  InputList2Cue90=AnalogInput[90]
  InputList2SigType90=Analog
  InputList2Cue91=AnalogInput[91]
  InputList2SigType91=Analog
  InputList2Cue92=AnalogInput[92]
  InputList2SigType92=Analog
  InputList2Cue93=AnalogInput[93]
  InputList2SigType93=Analog
  InputList2Cue94=AnalogInput[94]
  InputList2SigType94=Analog
  InputList2Cue95=AnalogInput[95]
  InputList2SigType95=Analog
  InputList2Cue96=AnalogInput[96]
  InputList2SigType96=Analog
  InputList2Cue97=AnalogInput[97]
  InputList2SigType97=Analog
  InputList2Cue98=AnalogInput[98]
  InputList2SigType98=Analog
  InputList2Cue99=AnalogInput[99]
  InputList2SigType99=Analog
  InputList2Cue100=AnalogInput[100]
  InputList2SigType100=Analog
  InputList2Cue101=AnalogInput[101]
  InputList2SigType101=Analog
  InputList2Cue102=AnalogInput[102]
  InputList2SigType102=Analog
  InputList2Cue103=AnalogInput[103]
  InputList2SigType103=Analog
  InputList2Cue104=AnalogInput[104]
  InputList2SigType104=Analog
  InputList2Cue105=AnalogInput[105]
  InputList2SigType105=Analog
  InputList2Cue106=AnalogInput[106]
  InputList2SigType106=Analog
  InputList2Cue107=AnalogInput[107]
  InputList2SigType107=Analog
  InputList2Cue108=AnalogInput[108]
  InputList2SigType108=Analog
  InputList2Cue109=AnalogInput[109]
  InputList2SigType109=Analog
  InputList2Cue110=AnalogInput[110]
  InputList2SigType110=Analog
  InputList2Cue111=AnalogInput[111]
  InputList2SigType111=Analog
  InputList2Cue112=AnalogInput[112]
  InputList2SigType112=Analog
  InputList2Cue113=AnalogInput[113]
  InputList2SigType113=Analog
  InputList2Cue114=AnalogInput[114]
  InputList2SigType114=Analog
  InputList2Cue115=AnalogInput[115]
  InputList2SigType115=Analog
  InputList2Cue116=AnalogInput[116]
  InputList2SigType116=Analog
  InputList2Cue117=AnalogInput[117]
  InputList2SigType117=Analog
  InputList2Cue118=AnalogInput[118]
  InputList2SigType118=Analog
  InputList2Cue119=AnalogInput[119]
  InputList2SigType119=Analog
  InputList2Cue120=AnalogInput[120]
  InputList2SigType120=Analog
  InputList2Cue121=AnalogInput[121]
  InputList2SigType121=Analog
  InputList2Cue122=AnalogInput[122]
  InputList2SigType122=Analog
  InputList2Cue123=AnalogInput[123]
  InputList2SigType123=Analog
  InputList2Cue124=AnalogInput[124]
  InputList2SigType124=Analog
  InputList2Cue125=AnalogInput[125]
  InputList2SigType125=Analog
  InputList2Cue126=AnalogInput[126]
  InputList2SigType126=Analog
  InputList2Cue127=AnalogInput[127]
  InputList2SigType127=Analog
  InputList2Cue128=AnalogInput[128]
  InputList2SigType128=Analog
  InputList2Cue129=AnalogInput[129]
  InputList2SigType129=Analog
  InputList2Cue130=AnalogInput[130]
  InputList2SigType130=Analog
  InputList2Cue131=AnalogInput[131]
  InputList2SigType131=Analog
  InputList2Cue132=AnalogInput[132]
  InputList2SigType132=Analog
  InputList2Cue133=AnalogInput[133]
  InputList2SigType133=Analog
  InputList2Cue134=AnalogInput[134]
  InputList2SigType134=Analog
  InputList2Cue135=AnalogInput[135]
  InputList2SigType135=Analog
  InputList2Cue136=AnalogInput[136]
  InputList2SigType136=Analog
  InputList2Cue137=AnalogInput[137]
  InputList2SigType137=Analog
  InputList2Cue138=AnalogInput[138]
  InputList2SigType138=Analog
  InputList2Cue139=AnalogInput[139]
  InputList2SigType139=Analog
  InputList2Cue140=AnalogInput[140]
  InputList2SigType140=Analog
  InputList2Cue141=AnalogInput[141]
  InputList2SigType141=Analog
  InputList2Cue142=AnalogInput[142]
  InputList2SigType142=Analog
  InputList2Cue143=AnalogInput[143]
  InputList2SigType143=Analog
  InputList2Cue144=AnalogInput[144]
  InputList2SigType144=Analog
  InputList2Cue145=AnalogInput[145]
  InputList2SigType145=Analog
  InputList2Cue146=AnalogInput[146]
  InputList2SigType146=Analog
  InputList2Cue147=AnalogInput[147]
  InputList2SigType147=Analog
  InputList2Cue148=AnalogInput[148]
  InputList2SigType148=Analog
  InputList2Cue149=AnalogInput[149]
  InputList2SigType149=Analog
  InputList2Cue150=AnalogInput[150]
  InputList2SigType150=Analog
  InputList2Cue151=AnalogInput[151]
  InputList2SigType151=Analog
  InputList2Cue152=AnalogInput[152]
  InputList2SigType152=Analog
  InputList2Cue153=AnalogInput[153]
  InputList2SigType153=Analog
  InputList2Cue154=AnalogInput[154]
  InputList2SigType154=Analog
  InputList2Cue155=AnalogInput[155]
  InputList2SigType155=Analog
  InputList2Cue156=AnalogInput[156]
  InputList2SigType156=Analog
  InputList2Cue157=AnalogInput[157]
  InputList2SigType157=Analog
  InputList2Cue158=AnalogInput[158]
  InputList2SigType158=Analog
  InputList2Cue159=AnalogInput[159]
  InputList2SigType159=Analog
  InputList2Cue160=AnalogInput[160]
  InputList2SigType160=Analog
  InputList2Cue161=AnalogInput[161]
  InputList2SigType161=Analog
  InputList2Cue162=AnalogInput[162]
  InputList2SigType162=Analog
  InputList2Cue163=AnalogInput[163]
  InputList2SigType163=Analog
  InputList2Cue164=AnalogInput[164]
  InputList2SigType164=Analog
  InputList2Cue165=AnalogInput[165]
  InputList2SigType165=Analog
  InputList2Cue166=AnalogInput[166]
  InputList2SigType166=Analog
  InputList2Cue167=AnalogInput[167]
  InputList2SigType167=Analog
  InputList2Cue168=AnalogInput[168]
  InputList2SigType168=Analog
  InputList2Cue169=AnalogInput[169]
  InputList2SigType169=Analog
  InputList2Cue170=AnalogInput[170]
  InputList2SigType170=Analog
  InputList2Cue171=AnalogInput[171]
  InputList2SigType171=Analog
  InputList2Cue172=AnalogInput[172]
  InputList2SigType172=Analog
  InputList2Cue173=AnalogInput[173]
  InputList2SigType173=Analog
  InputList2Cue174=AnalogInput[174]
  InputList2SigType174=Analog
  InputList2Cue175=AnalogInput[175]
  InputList2SigType175=Analog
  InputList2Cue176=AnalogInput[176]
  InputList2SigType176=Analog
  InputList2Cue177=AnalogInput[177]
  InputList2SigType177=Analog
  InputList2Cue178=AnalogInput[178]
  InputList2SigType178=Analog
  InputList2Cue179=AnalogInput[179]
  InputList2SigType179=Analog
  InputList2Cue180=AnalogInput[180]
  InputList2SigType180=Analog
  InputList2Cue181=AnalogInput[181]
  InputList2SigType181=Analog
  InputList2Cue182=AnalogInput[182]
  InputList2SigType182=Analog
  InputList2Cue183=AnalogInput[183]
  InputList2SigType183=Analog
  InputList2Cue184=AnalogInput[184]
  InputList2SigType184=Analog
  InputList2Cue185=AnalogInput[185]
  InputList2SigType185=Analog
  InputList2Cue186=AnalogInput[186]
  InputList2SigType186=Analog
  InputList2Cue187=AnalogInput[187]
  InputList2SigType187=Analog
  InputList2Cue188=AnalogInput[188]
  InputList2SigType188=Analog
  InputList2Cue189=AnalogInput[189]
  InputList2SigType189=Analog
  InputList2Cue190=AnalogInput[190]
  InputList2SigType190=Analog
  InputList2Cue191=AnalogInput[191]
  InputList2SigType191=Analog
  InputList2Cue192=AnalogInput[192]
  InputList2SigType192=Analog
  InputList2Cue193=AnalogInput[193]
  InputList2SigType193=Analog
  InputList2Cue194=AnalogInput[194]
  InputList2SigType194=Analog
  InputList2Cue195=AnalogInput[195]
  InputList2SigType195=Analog
  InputList2Cue196=AnalogInput[196]
  InputList2SigType196=Analog
  InputList2Cue197=AnalogInput[197]
  InputList2SigType197=Analog
  InputList2Cue198=AnalogInput[198]
  InputList2SigType198=Analog
  InputList2Cue199=AnalogInput[199]
  InputList2SigType199=Analog
  InputList2Cue200=AnalogInput[200]
  InputList2SigType200=Analog
  InputList2Cue201=AnalogInput[201]
  InputList2SigType201=Analog
  InputList2Cue202=AnalogInput[202]
  InputList2SigType202=Analog
  InputList2Cue203=AnalogInput[203]
  InputList2SigType203=Analog
  InputList2Cue204=AnalogInput[204]
  InputList2SigType204=Analog
  InputList2Cue205=AnalogInput[205]
  InputList2SigType205=Analog
  InputList2Cue206=AnalogInput[206]
  InputList2SigType206=Analog
  InputList2Cue207=AnalogInput[207]
  InputList2SigType207=Analog
  InputList2Cue208=AnalogInput[208]
  InputList2SigType208=Analog
  InputList2Cue209=AnalogInput[209]
  InputList2SigType209=Analog
  InputList2Cue210=AnalogInput[210]
  InputList2SigType210=Analog
  InputList2Cue211=AnalogInput[211]
  InputList2SigType211=Analog
  InputList2Cue212=AnalogInput[212]
  InputList2SigType212=Analog
  InputList2Cue213=AnalogInput[213]
  InputList2SigType213=Analog
  InputList2Cue214=AnalogInput[214]
  InputList2SigType214=Analog
  InputList2Cue215=AnalogInput[215]
  InputList2SigType215=Analog
  InputList2Cue216=AnalogInput[216]
  InputList2SigType216=Analog
  InputList2Cue217=AnalogInput[217]
  InputList2SigType217=Analog
  InputList2Cue218=AnalogInput[218]
  InputList2SigType218=Analog
  InputList2Cue219=AnalogInput[219]
  InputList2SigType219=Analog
  InputList2Cue220=AnalogInput[220]
  InputList2SigType220=Analog
  InputList2Cue221=AnalogInput[221]
  InputList2SigType221=Analog
  InputList2Cue222=AnalogInput[222]
  InputList2SigType222=Analog
  InputList2Cue223=AnalogInput[223]
  InputList2SigType223=Analog
  InputList2Cue224=AnalogInput[224]
  InputList2SigType224=Analog
  InputList2Cue225=AnalogInput[225]
  InputList2SigType225=Analog
  InputList2Cue226=AnalogInput[226]
  InputList2SigType226=Analog
  InputList2Cue227=AnalogInput[227]
  InputList2SigType227=Analog
  InputList2Cue228=AnalogInput[228]
  InputList2SigType228=Analog
  InputList2Cue229=AnalogInput[229]
  InputList2SigType229=Analog
  InputList2Cue230=AnalogInput[230]
  InputList2SigType230=Analog
  InputList2Cue231=AnalogInput[231]
  InputList2SigType231=Analog
  InputList2Cue232=AnalogInput[232]
  InputList2SigType232=Analog
  InputList2Cue233=AnalogInput[233]
  InputList2SigType233=Analog
  InputList2Cue234=AnalogInput[234]
  InputList2SigType234=Analog
  InputList2Cue235=AnalogInput[235]
  InputList2SigType235=Analog
  InputList2Cue236=AnalogInput[236]
  InputList2SigType236=Analog
  InputList2Cue237=AnalogInput[237]
  InputList2SigType237=Analog
  InputList2Cue238=AnalogInput[238]
  InputList2SigType238=Analog
  InputList2Cue239=AnalogInput[239]
  InputList2SigType239=Analog
  InputList2Cue240=AnalogInput[240]
  InputList2SigType240=Analog
  InputList2Cue241=AnalogInput[241]
  InputList2SigType241=Analog
  InputList2Cue242=AnalogInput[242]
  InputList2SigType242=Analog
  InputList2Cue243=AnalogInput[243]
  InputList2SigType243=Analog
  InputList2Cue244=AnalogInput[244]
  InputList2SigType244=Analog
  InputList2Cue245=AnalogInput[245]
  InputList2SigType245=Analog
  InputList2Cue246=AnalogInput[246]
  InputList2SigType246=Analog
  InputList2Cue247=AnalogInput[247]
  InputList2SigType247=Analog
  InputList2Cue248=AnalogInput[248]
  InputList2SigType248=Analog
  InputList2Cue249=AnalogInput[249]
  InputList2SigType249=Analog
  InputList2Cue250=AnalogInput[250]
  InputList2SigType250=Analog
  InputList2Cue251=AnalogInput[251]
  InputList2SigType251=Analog
  InputList2Cue252=AnalogInput[252]
  InputList2SigType252=Analog
  InputList2Cue253=AnalogInput[253]
  InputList2SigType253=Analog
  InputList2Cue254=AnalogInput[254]
  InputList2SigType254=Analog
  InputList2Cue255=AnalogInput[255]
  InputList2SigType255=Analog
  InputList2Cue256=[~UNUSED~]
  InputList2SigType256=Analog
  InputList2Cue257=SerialInput[#]
  InputList2SigType257=Serial
  OutputList2Cue1=AnalogOutput[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=AnalogOutput[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=AnalogOutput[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=AnalogOutput[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=AnalogOutput[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=AnalogOutput[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=AnalogOutput[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=AnalogOutput[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=AnalogOutput[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=AnalogOutput[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=AnalogOutput[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=AnalogOutput[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=AnalogOutput[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=AnalogOutput[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=AnalogOutput[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=AnalogOutput[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=AnalogOutput[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=AnalogOutput[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=AnalogOutput[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=AnalogOutput[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=AnalogOutput[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=AnalogOutput[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=AnalogOutput[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=AnalogOutput[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=AnalogOutput[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=AnalogOutput[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=AnalogOutput[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=AnalogOutput[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=AnalogOutput[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=AnalogOutput[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=AnalogOutput[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=AnalogOutput[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=AnalogOutput[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=AnalogOutput[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=AnalogOutput[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=AnalogOutput[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=AnalogOutput[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=AnalogOutput[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=AnalogOutput[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=AnalogOutput[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=AnalogOutput[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=AnalogOutput[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=AnalogOutput[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=AnalogOutput[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=AnalogOutput[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=AnalogOutput[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=AnalogOutput[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=AnalogOutput[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=AnalogOutput[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=AnalogOutput[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=AnalogOutput[51]
  OutputList2SigType51=Analog
  OutputList2Cue52=AnalogOutput[52]
  OutputList2SigType52=Analog
  OutputList2Cue53=AnalogOutput[53]
  OutputList2SigType53=Analog
  OutputList2Cue54=AnalogOutput[54]
  OutputList2SigType54=Analog
  OutputList2Cue55=AnalogOutput[55]
  OutputList2SigType55=Analog
  OutputList2Cue56=AnalogOutput[56]
  OutputList2SigType56=Analog
  OutputList2Cue57=AnalogOutput[57]
  OutputList2SigType57=Analog
  OutputList2Cue58=AnalogOutput[58]
  OutputList2SigType58=Analog
  OutputList2Cue59=AnalogOutput[59]
  OutputList2SigType59=Analog
  OutputList2Cue60=AnalogOutput[60]
  OutputList2SigType60=Analog
  OutputList2Cue61=AnalogOutput[61]
  OutputList2SigType61=Analog
  OutputList2Cue62=AnalogOutput[62]
  OutputList2SigType62=Analog
  OutputList2Cue63=AnalogOutput[63]
  OutputList2SigType63=Analog
  OutputList2Cue64=AnalogOutput[64]
  OutputList2SigType64=Analog
  OutputList2Cue65=AnalogOutput[65]
  OutputList2SigType65=Analog
  OutputList2Cue66=AnalogOutput[66]
  OutputList2SigType66=Analog
  OutputList2Cue67=AnalogOutput[67]
  OutputList2SigType67=Analog
  OutputList2Cue68=AnalogOutput[68]
  OutputList2SigType68=Analog
  OutputList2Cue69=AnalogOutput[69]
  OutputList2SigType69=Analog
  OutputList2Cue70=AnalogOutput[70]
  OutputList2SigType70=Analog
  OutputList2Cue71=AnalogOutput[71]
  OutputList2SigType71=Analog
  OutputList2Cue72=AnalogOutput[72]
  OutputList2SigType72=Analog
  OutputList2Cue73=AnalogOutput[73]
  OutputList2SigType73=Analog
  OutputList2Cue74=AnalogOutput[74]
  OutputList2SigType74=Analog
  OutputList2Cue75=AnalogOutput[75]
  OutputList2SigType75=Analog
  OutputList2Cue76=AnalogOutput[76]
  OutputList2SigType76=Analog
  OutputList2Cue77=AnalogOutput[77]
  OutputList2SigType77=Analog
  OutputList2Cue78=AnalogOutput[78]
  OutputList2SigType78=Analog
  OutputList2Cue79=AnalogOutput[79]
  OutputList2SigType79=Analog
  OutputList2Cue80=AnalogOutput[80]
  OutputList2SigType80=Analog
  OutputList2Cue81=AnalogOutput[81]
  OutputList2SigType81=Analog
  OutputList2Cue82=AnalogOutput[82]
  OutputList2SigType82=Analog
  OutputList2Cue83=AnalogOutput[83]
  OutputList2SigType83=Analog
  OutputList2Cue84=AnalogOutput[84]
  OutputList2SigType84=Analog
  OutputList2Cue85=AnalogOutput[85]
  OutputList2SigType85=Analog
  OutputList2Cue86=AnalogOutput[86]
  OutputList2SigType86=Analog
  OutputList2Cue87=AnalogOutput[87]
  OutputList2SigType87=Analog
  OutputList2Cue88=AnalogOutput[88]
  OutputList2SigType88=Analog
  OutputList2Cue89=AnalogOutput[89]
  OutputList2SigType89=Analog
  OutputList2Cue90=AnalogOutput[90]
  OutputList2SigType90=Analog
  OutputList2Cue91=AnalogOutput[91]
  OutputList2SigType91=Analog
  OutputList2Cue92=AnalogOutput[92]
  OutputList2SigType92=Analog
  OutputList2Cue93=AnalogOutput[93]
  OutputList2SigType93=Analog
  OutputList2Cue94=AnalogOutput[94]
  OutputList2SigType94=Analog
  OutputList2Cue95=AnalogOutput[95]
  OutputList2SigType95=Analog
  OutputList2Cue96=AnalogOutput[96]
  OutputList2SigType96=Analog
  OutputList2Cue97=AnalogOutput[97]
  OutputList2SigType97=Analog
  OutputList2Cue98=AnalogOutput[98]
  OutputList2SigType98=Analog
  OutputList2Cue99=AnalogOutput[99]
  OutputList2SigType99=Analog
  OutputList2Cue100=AnalogOutput[100]
  OutputList2SigType100=Analog
  OutputList2Cue101=AnalogOutput[101]
  OutputList2SigType101=Analog
  OutputList2Cue102=AnalogOutput[102]
  OutputList2SigType102=Analog
  OutputList2Cue103=AnalogOutput[103]
  OutputList2SigType103=Analog
  OutputList2Cue104=AnalogOutput[104]
  OutputList2SigType104=Analog
  OutputList2Cue105=AnalogOutput[105]
  OutputList2SigType105=Analog
  OutputList2Cue106=AnalogOutput[106]
  OutputList2SigType106=Analog
  OutputList2Cue107=AnalogOutput[107]
  OutputList2SigType107=Analog
  OutputList2Cue108=AnalogOutput[108]
  OutputList2SigType108=Analog
  OutputList2Cue109=AnalogOutput[109]
  OutputList2SigType109=Analog
  OutputList2Cue110=AnalogOutput[110]
  OutputList2SigType110=Analog
  OutputList2Cue111=AnalogOutput[111]
  OutputList2SigType111=Analog
  OutputList2Cue112=AnalogOutput[112]
  OutputList2SigType112=Analog
  OutputList2Cue113=AnalogOutput[113]
  OutputList2SigType113=Analog
  OutputList2Cue114=AnalogOutput[114]
  OutputList2SigType114=Analog
  OutputList2Cue115=AnalogOutput[115]
  OutputList2SigType115=Analog
  OutputList2Cue116=AnalogOutput[116]
  OutputList2SigType116=Analog
  OutputList2Cue117=AnalogOutput[117]
  OutputList2SigType117=Analog
  OutputList2Cue118=AnalogOutput[118]
  OutputList2SigType118=Analog
  OutputList2Cue119=AnalogOutput[119]
  OutputList2SigType119=Analog
  OutputList2Cue120=AnalogOutput[120]
  OutputList2SigType120=Analog
  OutputList2Cue121=AnalogOutput[121]
  OutputList2SigType121=Analog
  OutputList2Cue122=AnalogOutput[122]
  OutputList2SigType122=Analog
  OutputList2Cue123=AnalogOutput[123]
  OutputList2SigType123=Analog
  OutputList2Cue124=AnalogOutput[124]
  OutputList2SigType124=Analog
  OutputList2Cue125=AnalogOutput[125]
  OutputList2SigType125=Analog
  OutputList2Cue126=AnalogOutput[126]
  OutputList2SigType126=Analog
  OutputList2Cue127=AnalogOutput[127]
  OutputList2SigType127=Analog
  OutputList2Cue128=AnalogOutput[128]
  OutputList2SigType128=Analog
  OutputList2Cue129=AnalogOutput[129]
  OutputList2SigType129=Analog
  OutputList2Cue130=AnalogOutput[130]
  OutputList2SigType130=Analog
  OutputList2Cue131=AnalogOutput[131]
  OutputList2SigType131=Analog
  OutputList2Cue132=AnalogOutput[132]
  OutputList2SigType132=Analog
  OutputList2Cue133=AnalogOutput[133]
  OutputList2SigType133=Analog
  OutputList2Cue134=AnalogOutput[134]
  OutputList2SigType134=Analog
  OutputList2Cue135=AnalogOutput[135]
  OutputList2SigType135=Analog
  OutputList2Cue136=AnalogOutput[136]
  OutputList2SigType136=Analog
  OutputList2Cue137=AnalogOutput[137]
  OutputList2SigType137=Analog
  OutputList2Cue138=AnalogOutput[138]
  OutputList2SigType138=Analog
  OutputList2Cue139=AnalogOutput[139]
  OutputList2SigType139=Analog
  OutputList2Cue140=AnalogOutput[140]
  OutputList2SigType140=Analog
  OutputList2Cue141=AnalogOutput[141]
  OutputList2SigType141=Analog
  OutputList2Cue142=AnalogOutput[142]
  OutputList2SigType142=Analog
  OutputList2Cue143=AnalogOutput[143]
  OutputList2SigType143=Analog
  OutputList2Cue144=AnalogOutput[144]
  OutputList2SigType144=Analog
  OutputList2Cue145=AnalogOutput[145]
  OutputList2SigType145=Analog
  OutputList2Cue146=AnalogOutput[146]
  OutputList2SigType146=Analog
  OutputList2Cue147=AnalogOutput[147]
  OutputList2SigType147=Analog
  OutputList2Cue148=AnalogOutput[148]
  OutputList2SigType148=Analog
  OutputList2Cue149=AnalogOutput[149]
  OutputList2SigType149=Analog
  OutputList2Cue150=AnalogOutput[150]
  OutputList2SigType150=Analog
  OutputList2Cue151=AnalogOutput[151]
  OutputList2SigType151=Analog
  OutputList2Cue152=AnalogOutput[152]
  OutputList2SigType152=Analog
  OutputList2Cue153=AnalogOutput[153]
  OutputList2SigType153=Analog
  OutputList2Cue154=AnalogOutput[154]
  OutputList2SigType154=Analog
  OutputList2Cue155=AnalogOutput[155]
  OutputList2SigType155=Analog
  OutputList2Cue156=AnalogOutput[156]
  OutputList2SigType156=Analog
  OutputList2Cue157=AnalogOutput[157]
  OutputList2SigType157=Analog
  OutputList2Cue158=AnalogOutput[158]
  OutputList2SigType158=Analog
  OutputList2Cue159=AnalogOutput[159]
  OutputList2SigType159=Analog
  OutputList2Cue160=AnalogOutput[160]
  OutputList2SigType160=Analog
  OutputList2Cue161=AnalogOutput[161]
  OutputList2SigType161=Analog
  OutputList2Cue162=AnalogOutput[162]
  OutputList2SigType162=Analog
  OutputList2Cue163=AnalogOutput[163]
  OutputList2SigType163=Analog
  OutputList2Cue164=AnalogOutput[164]
  OutputList2SigType164=Analog
  OutputList2Cue165=AnalogOutput[165]
  OutputList2SigType165=Analog
  OutputList2Cue166=AnalogOutput[166]
  OutputList2SigType166=Analog
  OutputList2Cue167=AnalogOutput[167]
  OutputList2SigType167=Analog
  OutputList2Cue168=AnalogOutput[168]
  OutputList2SigType168=Analog
  OutputList2Cue169=AnalogOutput[169]
  OutputList2SigType169=Analog
  OutputList2Cue170=AnalogOutput[170]
  OutputList2SigType170=Analog
  OutputList2Cue171=AnalogOutput[171]
  OutputList2SigType171=Analog
  OutputList2Cue172=AnalogOutput[172]
  OutputList2SigType172=Analog
  OutputList2Cue173=AnalogOutput[173]
  OutputList2SigType173=Analog
  OutputList2Cue174=AnalogOutput[174]
  OutputList2SigType174=Analog
  OutputList2Cue175=AnalogOutput[175]
  OutputList2SigType175=Analog
  OutputList2Cue176=AnalogOutput[176]
  OutputList2SigType176=Analog
  OutputList2Cue177=AnalogOutput[177]
  OutputList2SigType177=Analog
  OutputList2Cue178=AnalogOutput[178]
  OutputList2SigType178=Analog
  OutputList2Cue179=AnalogOutput[179]
  OutputList2SigType179=Analog
  OutputList2Cue180=AnalogOutput[180]
  OutputList2SigType180=Analog
  OutputList2Cue181=AnalogOutput[181]
  OutputList2SigType181=Analog
  OutputList2Cue182=AnalogOutput[182]
  OutputList2SigType182=Analog
  OutputList2Cue183=AnalogOutput[183]
  OutputList2SigType183=Analog
  OutputList2Cue184=AnalogOutput[184]
  OutputList2SigType184=Analog
  OutputList2Cue185=AnalogOutput[185]
  OutputList2SigType185=Analog
  OutputList2Cue186=AnalogOutput[186]
  OutputList2SigType186=Analog
  OutputList2Cue187=AnalogOutput[187]
  OutputList2SigType187=Analog
  OutputList2Cue188=AnalogOutput[188]
  OutputList2SigType188=Analog
  OutputList2Cue189=AnalogOutput[189]
  OutputList2SigType189=Analog
  OutputList2Cue190=AnalogOutput[190]
  OutputList2SigType190=Analog
  OutputList2Cue191=AnalogOutput[191]
  OutputList2SigType191=Analog
  OutputList2Cue192=AnalogOutput[192]
  OutputList2SigType192=Analog
  OutputList2Cue193=AnalogOutput[193]
  OutputList2SigType193=Analog
  OutputList2Cue194=AnalogOutput[194]
  OutputList2SigType194=Analog
  OutputList2Cue195=AnalogOutput[195]
  OutputList2SigType195=Analog
  OutputList2Cue196=AnalogOutput[196]
  OutputList2SigType196=Analog
  OutputList2Cue197=AnalogOutput[197]
  OutputList2SigType197=Analog
  OutputList2Cue198=AnalogOutput[198]
  OutputList2SigType198=Analog
  OutputList2Cue199=AnalogOutput[199]
  OutputList2SigType199=Analog
  OutputList2Cue200=AnalogOutput[200]
  OutputList2SigType200=Analog
  OutputList2Cue201=AnalogOutput[201]
  OutputList2SigType201=Analog
  OutputList2Cue202=AnalogOutput[202]
  OutputList2SigType202=Analog
  OutputList2Cue203=AnalogOutput[203]
  OutputList2SigType203=Analog
  OutputList2Cue204=AnalogOutput[204]
  OutputList2SigType204=Analog
  OutputList2Cue205=AnalogOutput[205]
  OutputList2SigType205=Analog
  OutputList2Cue206=AnalogOutput[206]
  OutputList2SigType206=Analog
  OutputList2Cue207=AnalogOutput[207]
  OutputList2SigType207=Analog
  OutputList2Cue208=AnalogOutput[208]
  OutputList2SigType208=Analog
  OutputList2Cue209=AnalogOutput[209]
  OutputList2SigType209=Analog
  OutputList2Cue210=AnalogOutput[210]
  OutputList2SigType210=Analog
  OutputList2Cue211=AnalogOutput[211]
  OutputList2SigType211=Analog
  OutputList2Cue212=AnalogOutput[212]
  OutputList2SigType212=Analog
  OutputList2Cue213=AnalogOutput[213]
  OutputList2SigType213=Analog
  OutputList2Cue214=AnalogOutput[214]
  OutputList2SigType214=Analog
  OutputList2Cue215=AnalogOutput[215]
  OutputList2SigType215=Analog
  OutputList2Cue216=AnalogOutput[216]
  OutputList2SigType216=Analog
  OutputList2Cue217=AnalogOutput[217]
  OutputList2SigType217=Analog
  OutputList2Cue218=AnalogOutput[218]
  OutputList2SigType218=Analog
  OutputList2Cue219=AnalogOutput[219]
  OutputList2SigType219=Analog
  OutputList2Cue220=AnalogOutput[220]
  OutputList2SigType220=Analog
  OutputList2Cue221=AnalogOutput[221]
  OutputList2SigType221=Analog
  OutputList2Cue222=AnalogOutput[222]
  OutputList2SigType222=Analog
  OutputList2Cue223=AnalogOutput[223]
  OutputList2SigType223=Analog
  OutputList2Cue224=AnalogOutput[224]
  OutputList2SigType224=Analog
  OutputList2Cue225=AnalogOutput[225]
  OutputList2SigType225=Analog
  OutputList2Cue226=AnalogOutput[226]
  OutputList2SigType226=Analog
  OutputList2Cue227=AnalogOutput[227]
  OutputList2SigType227=Analog
  OutputList2Cue228=AnalogOutput[228]
  OutputList2SigType228=Analog
  OutputList2Cue229=AnalogOutput[229]
  OutputList2SigType229=Analog
  OutputList2Cue230=AnalogOutput[230]
  OutputList2SigType230=Analog
  OutputList2Cue231=AnalogOutput[231]
  OutputList2SigType231=Analog
  OutputList2Cue232=AnalogOutput[232]
  OutputList2SigType232=Analog
  OutputList2Cue233=AnalogOutput[233]
  OutputList2SigType233=Analog
  OutputList2Cue234=AnalogOutput[234]
  OutputList2SigType234=Analog
  OutputList2Cue235=AnalogOutput[235]
  OutputList2SigType235=Analog
  OutputList2Cue236=AnalogOutput[236]
  OutputList2SigType236=Analog
  OutputList2Cue237=AnalogOutput[237]
  OutputList2SigType237=Analog
  OutputList2Cue238=AnalogOutput[238]
  OutputList2SigType238=Analog
  OutputList2Cue239=AnalogOutput[239]
  OutputList2SigType239=Analog
  OutputList2Cue240=AnalogOutput[240]
  OutputList2SigType240=Analog
  OutputList2Cue241=AnalogOutput[241]
  OutputList2SigType241=Analog
  OutputList2Cue242=AnalogOutput[242]
  OutputList2SigType242=Analog
  OutputList2Cue243=AnalogOutput[243]
  OutputList2SigType243=Analog
  OutputList2Cue244=AnalogOutput[244]
  OutputList2SigType244=Analog
  OutputList2Cue245=AnalogOutput[245]
  OutputList2SigType245=Analog
  OutputList2Cue246=AnalogOutput[246]
  OutputList2SigType246=Analog
  OutputList2Cue247=AnalogOutput[247]
  OutputList2SigType247=Analog
  OutputList2Cue248=AnalogOutput[248]
  OutputList2SigType248=Analog
  OutputList2Cue249=AnalogOutput[249]
  OutputList2SigType249=Analog
  OutputList2Cue250=AnalogOutput[250]
  OutputList2SigType250=Analog
  OutputList2Cue251=AnalogOutput[251]
  OutputList2SigType251=Analog
  OutputList2Cue252=AnalogOutput[252]
  OutputList2SigType252=Analog
  OutputList2Cue253=AnalogOutput[253]
  OutputList2SigType253=Analog
  OutputList2Cue254=AnalogOutput[254]
  OutputList2SigType254=Analog
  OutputList2Cue255=AnalogOutput[255]
  OutputList2SigType255=Analog
  OutputList2Cue256=[~UNUSED~]
  OutputList2SigType256=Analog
  OutputList2Cue257=SerialOutput[#]
  OutputList2SigType257=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pModuleId
  ParamSigType2=Constant
  MinVariableInputs=257
  MaxVariableInputs=257
  MinVariableInputsList2=511
  MaxVariableInputsList2=511
  MinVariableOutputs=257
  MaxVariableOutputs=257
  MinVariableOutputsList2=511
  MaxVariableOutputsList2=511
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=12
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SharpUniversalModule
  SymJam=NonExclusive
  FileName=SharpUniversalModule.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Module ID
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=512d
[END]
