[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Source Definition Writer
  SmplCName=Source Definition Writer.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputList2Cue1=Sources_Audio_IDs$
  OutputList2SigType1=Serial
  OutputList2Cue2=Sources_Video_IDs$
  OutputList2SigType2=Serial
  OutputList2Cue3=Sources_Names$
  OutputList2SigType3=Serial
  OutputList2Cue4=Sources_Names_Short$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Source_Audio_ID[1]
  ParamSigType2=Constant
  ParamCue3=Source_Audio_ID[2]
  ParamSigType3=Constant
  ParamCue4=Source_Audio_ID[3]
  ParamSigType4=Constant
  ParamCue5=Source_Audio_ID[4]
  ParamSigType5=Constant
  ParamCue6=Source_Audio_ID[5]
  ParamSigType6=Constant
  ParamCue7=Source_Audio_ID[6]
  ParamSigType7=Constant
  ParamCue8=Source_Audio_ID[7]
  ParamSigType8=Constant
  ParamCue9=Source_Audio_ID[8]
  ParamSigType9=Constant
  ParamCue10=Source_Audio_ID[9]
  ParamSigType10=Constant
  ParamCue11=Source_Audio_ID[10]
  ParamSigType11=Constant
  ParamCue12=Source_Audio_ID[11]
  ParamSigType12=Constant
  ParamCue13=Source_Audio_ID[12]
  ParamSigType13=Constant
  ParamCue14=Source_Audio_ID[13]
  ParamSigType14=Constant
  ParamCue15=Source_Audio_ID[14]
  ParamSigType15=Constant
  ParamCue16=Source_Audio_ID[15]
  ParamSigType16=Constant
  ParamCue17=Source_Audio_ID[16]
  ParamSigType17=Constant
  ParamCue18=Source_Audio_ID[17]
  ParamSigType18=Constant
  ParamCue19=Source_Audio_ID[18]
  ParamSigType19=Constant
  ParamCue20=Source_Audio_ID[19]
  ParamSigType20=Constant
  ParamCue21=Source_Audio_ID[20]
  ParamSigType21=Constant
  ParamCue22=Source_Video_ID[1]
  ParamSigType22=Constant
  ParamCue23=Source_Video_ID[2]
  ParamSigType23=Constant
  ParamCue24=Source_Video_ID[3]
  ParamSigType24=Constant
  ParamCue25=Source_Video_ID[4]
  ParamSigType25=Constant
  ParamCue26=Source_Video_ID[5]
  ParamSigType26=Constant
  ParamCue27=Source_Video_ID[6]
  ParamSigType27=Constant
  ParamCue28=Source_Video_ID[7]
  ParamSigType28=Constant
  ParamCue29=Source_Video_ID[8]
  ParamSigType29=Constant
  ParamCue30=Source_Video_ID[9]
  ParamSigType30=Constant
  ParamCue31=Source_Video_ID[10]
  ParamSigType31=Constant
  ParamCue32=Source_Video_ID[11]
  ParamSigType32=Constant
  ParamCue33=Source_Video_ID[12]
  ParamSigType33=Constant
  ParamCue34=Source_Video_ID[13]
  ParamSigType34=Constant
  ParamCue35=Source_Video_ID[14]
  ParamSigType35=Constant
  ParamCue36=Source_Video_ID[15]
  ParamSigType36=Constant
  ParamCue37=Source_Video_ID[16]
  ParamSigType37=Constant
  ParamCue38=Source_Video_ID[17]
  ParamSigType38=Constant
  ParamCue39=Source_Video_ID[18]
  ParamSigType39=Constant
  ParamCue40=Source_Video_ID[19]
  ParamSigType40=Constant
  ParamCue41=Source_Video_ID[20]
  ParamSigType41=Constant
  ParamCue42=Source_Name[1]
  ParamSigType42=String
  ParamCue43=Source_Name[2]
  ParamSigType43=String
  ParamCue44=Source_Name[3]
  ParamSigType44=String
  ParamCue45=Source_Name[4]
  ParamSigType45=String
  ParamCue46=Source_Name[5]
  ParamSigType46=String
  ParamCue47=Source_Name[6]
  ParamSigType47=String
  ParamCue48=Source_Name[7]
  ParamSigType48=String
  ParamCue49=Source_Name[8]
  ParamSigType49=String
  ParamCue50=Source_Name[9]
  ParamSigType50=String
  ParamCue51=Source_Name[10]
  ParamSigType51=String
  ParamCue52=Source_Name[11]
  ParamSigType52=String
  ParamCue53=Source_Name[12]
  ParamSigType53=String
  ParamCue54=Source_Name[13]
  ParamSigType54=String
  ParamCue55=Source_Name[14]
  ParamSigType55=String
  ParamCue56=Source_Name[15]
  ParamSigType56=String
  ParamCue57=Source_Name[16]
  ParamSigType57=String
  ParamCue58=Source_Name[17]
  ParamSigType58=String
  ParamCue59=Source_Name[18]
  ParamSigType59=String
  ParamCue60=Source_Name[19]
  ParamSigType60=String
  ParamCue61=Source_Name[20]
  ParamSigType61=String
  ParamCue62=Source_Name_Short[1]
  ParamSigType62=String
  ParamCue63=Source_Name_Short[2]
  ParamSigType63=String
  ParamCue64=Source_Name_Short[3]
  ParamSigType64=String
  ParamCue65=Source_Name_Short[4]
  ParamSigType65=String
  ParamCue66=Source_Name_Short[5]
  ParamSigType66=String
  ParamCue67=Source_Name_Short[6]
  ParamSigType67=String
  ParamCue68=Source_Name_Short[7]
  ParamSigType68=String
  ParamCue69=Source_Name_Short[8]
  ParamSigType69=String
  ParamCue70=Source_Name_Short[9]
  ParamSigType70=String
  ParamCue71=Source_Name_Short[10]
  ParamSigType71=String
  ParamCue72=Source_Name_Short[11]
  ParamSigType72=String
  ParamCue73=Source_Name_Short[12]
  ParamSigType73=String
  ParamCue74=Source_Name_Short[13]
  ParamSigType74=String
  ParamCue75=Source_Name_Short[14]
  ParamSigType75=String
  ParamCue76=Source_Name_Short[15]
  ParamSigType76=String
  ParamCue77=Source_Name_Short[16]
  ParamSigType77=String
  ParamCue78=Source_Name_Short[17]
  ParamSigType78=String
  ParamCue79=Source_Name_Short[18]
  ParamSigType79=String
  ParamCue80=Source_Name_Short[19]
  ParamSigType80=String
  ParamCue81=Source_Name_Short[20]
  ParamSigType81=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=80
  MaxVariableParams=80
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  MPp=81
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Source_Definition_Writer
  SymJam=NonExclusive
  FileName=Source Definition Writer.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
