[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Source Definition Reader
  SmplCName=Source Definition Reader.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputList2Cue1=Sources_Audio_IDs$
  InputList2SigType1=Serial
  InputList2Cue2=Sources_Video_IDs$
  InputList2SigType2=Serial
  InputList2Cue3=Sources_Names$
  InputList2SigType3=Serial
  OutputList2Cue1=Source_Audio_ID[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Source_Audio_ID[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Source_Audio_ID[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Source_Audio_ID[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Source_Audio_ID[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Source_Audio_ID[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Source_Audio_ID[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Source_Audio_ID[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Source_Audio_ID[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Source_Audio_ID[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Source_Audio_ID[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=Source_Audio_ID[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=Source_Audio_ID[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=Source_Audio_ID[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=Source_Audio_ID[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=Source_Audio_ID[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=Source_Audio_ID[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=Source_Audio_ID[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=Source_Audio_ID[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=Source_Audio_ID[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=Source_Video_ID[1]
  OutputList2SigType21=Analog
  OutputList2Cue22=Source_Video_ID[2]
  OutputList2SigType22=Analog
  OutputList2Cue23=Source_Video_ID[3]
  OutputList2SigType23=Analog
  OutputList2Cue24=Source_Video_ID[4]
  OutputList2SigType24=Analog
  OutputList2Cue25=Source_Video_ID[5]
  OutputList2SigType25=Analog
  OutputList2Cue26=Source_Video_ID[6]
  OutputList2SigType26=Analog
  OutputList2Cue27=Source_Video_ID[7]
  OutputList2SigType27=Analog
  OutputList2Cue28=Source_Video_ID[8]
  OutputList2SigType28=Analog
  OutputList2Cue29=Source_Video_ID[9]
  OutputList2SigType29=Analog
  OutputList2Cue30=Source_Video_ID[10]
  OutputList2SigType30=Analog
  OutputList2Cue31=Source_Video_ID[11]
  OutputList2SigType31=Analog
  OutputList2Cue32=Source_Video_ID[12]
  OutputList2SigType32=Analog
  OutputList2Cue33=Source_Video_ID[13]
  OutputList2SigType33=Analog
  OutputList2Cue34=Source_Video_ID[14]
  OutputList2SigType34=Analog
  OutputList2Cue35=Source_Video_ID[15]
  OutputList2SigType35=Analog
  OutputList2Cue36=Source_Video_ID[16]
  OutputList2SigType36=Analog
  OutputList2Cue37=Source_Video_ID[17]
  OutputList2SigType37=Analog
  OutputList2Cue38=Source_Video_ID[18]
  OutputList2SigType38=Analog
  OutputList2Cue39=Source_Video_ID[19]
  OutputList2SigType39=Analog
  OutputList2Cue40=Source_Video_ID[20]
  OutputList2SigType40=Analog
  OutputList2Cue41=Source_Name$[#]
  OutputList2SigType41=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=60
  MaxVariableOutputsList2=60
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Source_Definition_Reader
  SymJam=NonExclusive
  FileName=Source Definition Reader.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
