[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SpeakerCraft MRA
  SmplCName=SpeakerCraft MRA.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=updateAll
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=muteToggle[1]
  InputSigType3=Digital
  InputCue4=muteToggle[2]
  InputSigType4=Digital
  InputCue5=muteToggle[3]
  InputSigType5=Digital
  InputCue6=muteToggle[4]
  InputSigType6=Digital
  InputCue7=muteToggle[5]
  InputSigType7=Digital
  InputCue8=muteToggle[6]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=muteOn[1]
  InputSigType10=Digital
  InputCue11=muteOn[2]
  InputSigType11=Digital
  InputCue12=muteOn[3]
  InputSigType12=Digital
  InputCue13=muteOn[4]
  InputSigType13=Digital
  InputCue14=muteOn[5]
  InputSigType14=Digital
  InputCue15=muteOn[6]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=muteOff[1]
  InputSigType17=Digital
  InputCue18=muteOff[2]
  InputSigType18=Digital
  InputCue19=muteOff[3]
  InputSigType19=Digital
  InputCue20=muteOff[4]
  InputSigType20=Digital
  InputCue21=muteOff[5]
  InputSigType21=Digital
  InputCue22=muteOff[6]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=volumeIncrease[1]
  InputSigType24=Digital
  InputCue25=volumeIncrease[2]
  InputSigType25=Digital
  InputCue26=volumeIncrease[3]
  InputSigType26=Digital
  InputCue27=volumeIncrease[4]
  InputSigType27=Digital
  InputCue28=volumeIncrease[5]
  InputSigType28=Digital
  InputCue29=volumeIncrease[6]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=volumeDecrease[1]
  InputSigType31=Digital
  InputCue32=volumeDecrease[2]
  InputSigType32=Digital
  InputCue33=volumeDecrease[3]
  InputSigType33=Digital
  InputCue34=volumeDecrease[4]
  InputSigType34=Digital
  InputCue35=volumeDecrease[5]
  InputSigType35=Digital
  InputCue36=volumeDecrease[6]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=updateStatus[1]
  InputSigType38=Digital
  InputCue39=updateStatus[2]
  InputSigType39=Digital
  InputCue40=updateStatus[3]
  InputSigType40=Digital
  InputCue41=updateStatus[4]
  InputSigType41=Digital
  InputCue42=updateStatus[5]
  InputSigType42=Digital
  InputCue43=updateStatus[6]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=muteOn_FB[1]
  OutputSigType3=Digital
  OutputCue4=muteOn_FB[2]
  OutputSigType4=Digital
  OutputCue5=muteOn_FB[3]
  OutputSigType5=Digital
  OutputCue6=muteOn_FB[4]
  OutputSigType6=Digital
  OutputCue7=muteOn_FB[5]
  OutputSigType7=Digital
  OutputCue8=muteOn_FB[6]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=source/#[1]
  InputList2SigType3=Analog
  InputList2Cue4=source/#[2]
  InputList2SigType4=Analog
  InputList2Cue5=source/#[3]
  InputList2SigType5=Analog
  InputList2Cue6=source/#[4]
  InputList2SigType6=Analog
  InputList2Cue7=source/#[5]
  InputList2SigType7=Analog
  InputList2Cue8=source/#[6]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=volumePercent/#[#]
  InputList2SigType10=Analog
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=source/#_FB[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=source/#_FB[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=source/#_FB[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=source/#_FB[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=source/#_FB[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=source/#_FB[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=volumePercent/#_FB[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=volumePercent/#_FB[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=volumePercent/#_FB[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=volumePercent/#_FB[4]
  OutputList2SigType13=Analog
  OutputList2Cue14=volumePercent/#_FB[5]
  OutputList2SigType14=Analog
  OutputList2Cue15=volumePercent/#_FB[6]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=volumePercent$[1]
  OutputList2SigType17=Serial
  OutputList2Cue18=volumePercent$[2]
  OutputList2SigType18=Serial
  OutputList2Cue19=volumePercent$[3]
  OutputList2SigType19=Serial
  OutputList2Cue20=volumePercent$[4]
  OutputList2SigType20=Serial
  OutputList2Cue21=volumePercent$[5]
  OutputList2SigType21=Serial
  OutputList2Cue22=volumePercent$[6]
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=volumeDb$[#]
  OutputList2SigType24=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=29
  MaxVariableOutputsList2=29
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SpeakerCraft_MRA
  SymJam=NonExclusive
  FileName=SpeakerCraft MRA.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
