//Compiler Directives
#CATEGORY "41" // Remote System Interface
#SYMBOL_NAME "ssl_ZoneConfiguration"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

// Constants
#DEFINE_CONSTANT DELIMITER ","
#DEFINE_CONSTANT NAME_STRING_SIZE 32
#DEFINE_CONSTANT ELEMENTS_STRING_SIZE 64

// Include Libraries
#USER_SIMPLSHARP_LIBRARY "ssl_Utility"

// Inputs

// DIGITAL_INPUT
// ANALOG_INPUT
// STRING_INPUT
// BUFFER_INPUT
// _SKIP_

// Outputs

// DIGITAL_OUTPUT
// ANALOG_OUTPUT
// STRING_OUTPUT

// Parameters

INTEGER_PARAMETER pZoneId;
STRING_PARAMETER pZoneName[NAME_STRING_SIZE];
STRING_PARAMETER pSwitchLoadsId[ELEMENTS_STRING_SIZE];
STRING_PARAMETER pDimLoadsId[ELEMENTS_STRING_SIZE];

// Parameter Properietes

#BEGIN_PARAMETER_PROPERTIES pZoneId
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 1d , 999d;
   propShortDescription = "Unique Zone Id";
#END_PARAMETER_PROPERTIES


// Structure Definitions

// Global Variables
Zone thisZone;

// Functions

FUNCTION AddSwitchLoads()
{
	STRING tempString[ELEMENTS_STRING_SIZE];

	tempString = pSwitchLoadsId;

	while (find(DELIMITER, tempString) > 0)
	{
		thisZone.AddSwitchLoad(atoi(remove(DELIMITER, tempString)));
	}

	if (len(tempString) > 0) thisZone.AddSwitchLoad(atoi(tempString));
	
}

FUNCTION AddDimLoads()
{
	STRING tempString[ELEMENTS_STRING_SIZE];

	tempString = pDimLoadsId;

	while (find(DELIMITER, tempString) > 0)
	{
		thisZone.AddDimLoad(atoi(remove(DELIMITER, tempString)));
	}

	if (len(tempString) > 0) thisZone.AddDimLoad(atoi(tempString));
	
}

FUNCTION AddDevices()
{
	AddSwitchLoads();
	AddDimLoads();
}

EVENTHANDLER DevicesInitializedHandler(Dummy dummy, EventArgs e)
{
	AddDevices();
}

FUNCTION RegisterSharpEvents()
{
	RegisterEvent(SimplSystem, DevicesInitialized, DevicesInitializedHandler);
}

FUNCTION Initialize()
{
	RegisterSharpEvents();
	thisZone.SetId(pZoneId);
	thisZone.SetName(pZoneName);
	SimplSystem.AddZone(thisZone);
}

// Event Handlers

// Main Function

Function Main()
{
	Initialize();
	WaitForInitializationComplete();
	// TODO Init
}
