[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SSL DimLoadsModule
  SmplCName=ssl_DimLoadsModule.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=load_Raise[1]
  OutputSigType3=Digital
  OutputCue4=load_Raise[2]
  OutputSigType4=Digital
  OutputCue5=load_Raise[3]
  OutputSigType5=Digital
  OutputCue6=load_Raise[4]
  OutputSigType6=Digital
  OutputCue7=load_Raise[5]
  OutputSigType7=Digital
  OutputCue8=load_Raise[6]
  OutputSigType8=Digital
  OutputCue9=load_Raise[7]
  OutputSigType9=Digital
  OutputCue10=load_Raise[8]
  OutputSigType10=Digital
  OutputCue11=load_Raise[9]
  OutputSigType11=Digital
  OutputCue12=load_Raise[10]
  OutputSigType12=Digital
  OutputCue13=load_Raise[11]
  OutputSigType13=Digital
  OutputCue14=load_Raise[12]
  OutputSigType14=Digital
  OutputCue15=load_Raise[13]
  OutputSigType15=Digital
  OutputCue16=load_Raise[14]
  OutputSigType16=Digital
  OutputCue17=load_Raise[15]
  OutputSigType17=Digital
  OutputCue18=load_Raise[16]
  OutputSigType18=Digital
  OutputCue19=load_Raise[17]
  OutputSigType19=Digital
  OutputCue20=load_Raise[18]
  OutputSigType20=Digital
  OutputCue21=load_Raise[19]
  OutputSigType21=Digital
  OutputCue22=load_Raise[20]
  OutputSigType22=Digital
  OutputCue23=load_Raise[21]
  OutputSigType23=Digital
  OutputCue24=load_Raise[22]
  OutputSigType24=Digital
  OutputCue25=load_Raise[23]
  OutputSigType25=Digital
  OutputCue26=load_Raise[24]
  OutputSigType26=Digital
  OutputCue27=load_Raise[25]
  OutputSigType27=Digital
  OutputCue28=load_Raise[26]
  OutputSigType28=Digital
  OutputCue29=load_Raise[27]
  OutputSigType29=Digital
  OutputCue30=load_Raise[28]
  OutputSigType30=Digital
  OutputCue31=load_Raise[29]
  OutputSigType31=Digital
  OutputCue32=load_Raise[30]
  OutputSigType32=Digital
  OutputCue33=load_Raise[31]
  OutputSigType33=Digital
  OutputCue34=load_Raise[32]
  OutputSigType34=Digital
  OutputCue35=load_Raise[33]
  OutputSigType35=Digital
  OutputCue36=load_Raise[34]
  OutputSigType36=Digital
  OutputCue37=load_Raise[35]
  OutputSigType37=Digital
  OutputCue38=load_Raise[36]
  OutputSigType38=Digital
  OutputCue39=load_Raise[37]
  OutputSigType39=Digital
  OutputCue40=load_Raise[38]
  OutputSigType40=Digital
  OutputCue41=load_Raise[39]
  OutputSigType41=Digital
  OutputCue42=load_Raise[40]
  OutputSigType42=Digital
  OutputCue43=load_Raise[41]
  OutputSigType43=Digital
  OutputCue44=load_Raise[42]
  OutputSigType44=Digital
  OutputCue45=load_Raise[43]
  OutputSigType45=Digital
  OutputCue46=load_Raise[44]
  OutputSigType46=Digital
  OutputCue47=load_Raise[45]
  OutputSigType47=Digital
  OutputCue48=load_Raise[46]
  OutputSigType48=Digital
  OutputCue49=load_Raise[47]
  OutputSigType49=Digital
  OutputCue50=load_Raise[48]
  OutputSigType50=Digital
  OutputCue51=load_Raise[49]
  OutputSigType51=Digital
  OutputCue52=load_Raise[50]
  OutputSigType52=Digital
  OutputCue53=load_Raise[51]
  OutputSigType53=Digital
  OutputCue54=load_Raise[52]
  OutputSigType54=Digital
  OutputCue55=load_Raise[53]
  OutputSigType55=Digital
  OutputCue56=load_Raise[54]
  OutputSigType56=Digital
  OutputCue57=load_Raise[55]
  OutputSigType57=Digital
  OutputCue58=load_Raise[56]
  OutputSigType58=Digital
  OutputCue59=load_Raise[57]
  OutputSigType59=Digital
  OutputCue60=load_Raise[58]
  OutputSigType60=Digital
  OutputCue61=load_Raise[59]
  OutputSigType61=Digital
  OutputCue62=load_Raise[60]
  OutputSigType62=Digital
  OutputCue63=load_Raise[61]
  OutputSigType63=Digital
  OutputCue64=load_Raise[62]
  OutputSigType64=Digital
  OutputCue65=load_Raise[63]
  OutputSigType65=Digital
  OutputCue66=load_Raise[64]
  OutputSigType66=Digital
  OutputCue67=load_Raise[65]
  OutputSigType67=Digital
  OutputCue68=load_Raise[66]
  OutputSigType68=Digital
  OutputCue69=load_Raise[67]
  OutputSigType69=Digital
  OutputCue70=load_Raise[68]
  OutputSigType70=Digital
  OutputCue71=load_Raise[69]
  OutputSigType71=Digital
  OutputCue72=load_Raise[70]
  OutputSigType72=Digital
  OutputCue73=load_Raise[71]
  OutputSigType73=Digital
  OutputCue74=load_Raise[72]
  OutputSigType74=Digital
  OutputCue75=load_Raise[73]
  OutputSigType75=Digital
  OutputCue76=load_Raise[74]
  OutputSigType76=Digital
  OutputCue77=load_Raise[75]
  OutputSigType77=Digital
  OutputCue78=load_Raise[76]
  OutputSigType78=Digital
  OutputCue79=load_Raise[77]
  OutputSigType79=Digital
  OutputCue80=load_Raise[78]
  OutputSigType80=Digital
  OutputCue81=load_Raise[79]
  OutputSigType81=Digital
  OutputCue82=load_Raise[80]
  OutputSigType82=Digital
  OutputCue83=load_Raise[81]
  OutputSigType83=Digital
  OutputCue84=load_Raise[82]
  OutputSigType84=Digital
  OutputCue85=load_Raise[83]
  OutputSigType85=Digital
  OutputCue86=load_Raise[84]
  OutputSigType86=Digital
  OutputCue87=load_Raise[85]
  OutputSigType87=Digital
  OutputCue88=load_Raise[86]
  OutputSigType88=Digital
  OutputCue89=load_Raise[87]
  OutputSigType89=Digital
  OutputCue90=load_Raise[88]
  OutputSigType90=Digital
  OutputCue91=load_Raise[89]
  OutputSigType91=Digital
  OutputCue92=load_Raise[90]
  OutputSigType92=Digital
  OutputCue93=load_Raise[91]
  OutputSigType93=Digital
  OutputCue94=load_Raise[92]
  OutputSigType94=Digital
  OutputCue95=load_Raise[93]
  OutputSigType95=Digital
  OutputCue96=load_Raise[94]
  OutputSigType96=Digital
  OutputCue97=load_Raise[95]
  OutputSigType97=Digital
  OutputCue98=load_Raise[96]
  OutputSigType98=Digital
  OutputCue99=load_Raise[97]
  OutputSigType99=Digital
  OutputCue100=load_Raise[98]
  OutputSigType100=Digital
  OutputCue101=load_Raise[99]
  OutputSigType101=Digital
  OutputCue102=load_Raise[100]
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  OutputCue104=load_Lower[1]
  OutputSigType104=Digital
  OutputCue105=load_Lower[2]
  OutputSigType105=Digital
  OutputCue106=load_Lower[3]
  OutputSigType106=Digital
  OutputCue107=load_Lower[4]
  OutputSigType107=Digital
  OutputCue108=load_Lower[5]
  OutputSigType108=Digital
  OutputCue109=load_Lower[6]
  OutputSigType109=Digital
  OutputCue110=load_Lower[7]
  OutputSigType110=Digital
  OutputCue111=load_Lower[8]
  OutputSigType111=Digital
  OutputCue112=load_Lower[9]
  OutputSigType112=Digital
  OutputCue113=load_Lower[10]
  OutputSigType113=Digital
  OutputCue114=load_Lower[11]
  OutputSigType114=Digital
  OutputCue115=load_Lower[12]
  OutputSigType115=Digital
  OutputCue116=load_Lower[13]
  OutputSigType116=Digital
  OutputCue117=load_Lower[14]
  OutputSigType117=Digital
  OutputCue118=load_Lower[15]
  OutputSigType118=Digital
  OutputCue119=load_Lower[16]
  OutputSigType119=Digital
  OutputCue120=load_Lower[17]
  OutputSigType120=Digital
  OutputCue121=load_Lower[18]
  OutputSigType121=Digital
  OutputCue122=load_Lower[19]
  OutputSigType122=Digital
  OutputCue123=load_Lower[20]
  OutputSigType123=Digital
  OutputCue124=load_Lower[21]
  OutputSigType124=Digital
  OutputCue125=load_Lower[22]
  OutputSigType125=Digital
  OutputCue126=load_Lower[23]
  OutputSigType126=Digital
  OutputCue127=load_Lower[24]
  OutputSigType127=Digital
  OutputCue128=load_Lower[25]
  OutputSigType128=Digital
  OutputCue129=load_Lower[26]
  OutputSigType129=Digital
  OutputCue130=load_Lower[27]
  OutputSigType130=Digital
  OutputCue131=load_Lower[28]
  OutputSigType131=Digital
  OutputCue132=load_Lower[29]
  OutputSigType132=Digital
  OutputCue133=load_Lower[30]
  OutputSigType133=Digital
  OutputCue134=load_Lower[31]
  OutputSigType134=Digital
  OutputCue135=load_Lower[32]
  OutputSigType135=Digital
  OutputCue136=load_Lower[33]
  OutputSigType136=Digital
  OutputCue137=load_Lower[34]
  OutputSigType137=Digital
  OutputCue138=load_Lower[35]
  OutputSigType138=Digital
  OutputCue139=load_Lower[36]
  OutputSigType139=Digital
  OutputCue140=load_Lower[37]
  OutputSigType140=Digital
  OutputCue141=load_Lower[38]
  OutputSigType141=Digital
  OutputCue142=load_Lower[39]
  OutputSigType142=Digital
  OutputCue143=load_Lower[40]
  OutputSigType143=Digital
  OutputCue144=load_Lower[41]
  OutputSigType144=Digital
  OutputCue145=load_Lower[42]
  OutputSigType145=Digital
  OutputCue146=load_Lower[43]
  OutputSigType146=Digital
  OutputCue147=load_Lower[44]
  OutputSigType147=Digital
  OutputCue148=load_Lower[45]
  OutputSigType148=Digital
  OutputCue149=load_Lower[46]
  OutputSigType149=Digital
  OutputCue150=load_Lower[47]
  OutputSigType150=Digital
  OutputCue151=load_Lower[48]
  OutputSigType151=Digital
  OutputCue152=load_Lower[49]
  OutputSigType152=Digital
  OutputCue153=load_Lower[50]
  OutputSigType153=Digital
  OutputCue154=load_Lower[51]
  OutputSigType154=Digital
  OutputCue155=load_Lower[52]
  OutputSigType155=Digital
  OutputCue156=load_Lower[53]
  OutputSigType156=Digital
  OutputCue157=load_Lower[54]
  OutputSigType157=Digital
  OutputCue158=load_Lower[55]
  OutputSigType158=Digital
  OutputCue159=load_Lower[56]
  OutputSigType159=Digital
  OutputCue160=load_Lower[57]
  OutputSigType160=Digital
  OutputCue161=load_Lower[58]
  OutputSigType161=Digital
  OutputCue162=load_Lower[59]
  OutputSigType162=Digital
  OutputCue163=load_Lower[60]
  OutputSigType163=Digital
  OutputCue164=load_Lower[61]
  OutputSigType164=Digital
  OutputCue165=load_Lower[62]
  OutputSigType165=Digital
  OutputCue166=load_Lower[63]
  OutputSigType166=Digital
  OutputCue167=load_Lower[64]
  OutputSigType167=Digital
  OutputCue168=load_Lower[65]
  OutputSigType168=Digital
  OutputCue169=load_Lower[66]
  OutputSigType169=Digital
  OutputCue170=load_Lower[67]
  OutputSigType170=Digital
  OutputCue171=load_Lower[68]
  OutputSigType171=Digital
  OutputCue172=load_Lower[69]
  OutputSigType172=Digital
  OutputCue173=load_Lower[70]
  OutputSigType173=Digital
  OutputCue174=load_Lower[71]
  OutputSigType174=Digital
  OutputCue175=load_Lower[72]
  OutputSigType175=Digital
  OutputCue176=load_Lower[73]
  OutputSigType176=Digital
  OutputCue177=load_Lower[74]
  OutputSigType177=Digital
  OutputCue178=load_Lower[75]
  OutputSigType178=Digital
  OutputCue179=load_Lower[76]
  OutputSigType179=Digital
  OutputCue180=load_Lower[77]
  OutputSigType180=Digital
  OutputCue181=load_Lower[78]
  OutputSigType181=Digital
  OutputCue182=load_Lower[79]
  OutputSigType182=Digital
  OutputCue183=load_Lower[80]
  OutputSigType183=Digital
  OutputCue184=load_Lower[81]
  OutputSigType184=Digital
  OutputCue185=load_Lower[82]
  OutputSigType185=Digital
  OutputCue186=load_Lower[83]
  OutputSigType186=Digital
  OutputCue187=load_Lower[84]
  OutputSigType187=Digital
  OutputCue188=load_Lower[85]
  OutputSigType188=Digital
  OutputCue189=load_Lower[86]
  OutputSigType189=Digital
  OutputCue190=load_Lower[87]
  OutputSigType190=Digital
  OutputCue191=load_Lower[88]
  OutputSigType191=Digital
  OutputCue192=load_Lower[89]
  OutputSigType192=Digital
  OutputCue193=load_Lower[90]
  OutputSigType193=Digital
  OutputCue194=load_Lower[91]
  OutputSigType194=Digital
  OutputCue195=load_Lower[92]
  OutputSigType195=Digital
  OutputCue196=load_Lower[93]
  OutputSigType196=Digital
  OutputCue197=load_Lower[94]
  OutputSigType197=Digital
  OutputCue198=load_Lower[95]
  OutputSigType198=Digital
  OutputCue199=load_Lower[96]
  OutputSigType199=Digital
  OutputCue200=load_Lower[97]
  OutputSigType200=Digital
  OutputCue201=load_Lower[98]
  OutputSigType201=Digital
  OutputCue202=load_Lower[99]
  OutputSigType202=Digital
  OutputCue203=load_Lower[100]
  OutputSigType203=Digital
  OutputCue204=[~UNUSED~]
  OutputSigType204=Digital
  InputList2Cue1=load_Level_FB[#]
  InputList2SigType1=Analog
  OutputList2Cue1=load_Level[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=pUsedLoads
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=pLoadType[1],0d,1d,2d
  ParamSigType4=List
  ParamCue5=pLoadType[2],0d,1d,2d
  ParamSigType5=List
  ParamCue6=pLoadType[3],0d,1d,2d
  ParamSigType6=List
  ParamCue7=pLoadType[4],0d,1d,2d
  ParamSigType7=List
  ParamCue8=pLoadType[5],0d,1d,2d
  ParamSigType8=List
  ParamCue9=pLoadType[6],0d,1d,2d
  ParamSigType9=List
  ParamCue10=pLoadType[7],0d,1d,2d
  ParamSigType10=List
  ParamCue11=pLoadType[8],0d,1d,2d
  ParamSigType11=List
  ParamCue12=pLoadType[9],0d,1d,2d
  ParamSigType12=List
  ParamCue13=pLoadType[10],0d,1d,2d
  ParamSigType13=List
  ParamCue14=pLoadType[11],0d,1d,2d
  ParamSigType14=List
  ParamCue15=pLoadType[12],0d,1d,2d
  ParamSigType15=List
  ParamCue16=pLoadType[13],0d,1d,2d
  ParamSigType16=List
  ParamCue17=pLoadType[14],0d,1d,2d
  ParamSigType17=List
  ParamCue18=pLoadType[15],0d,1d,2d
  ParamSigType18=List
  ParamCue19=pLoadType[16],0d,1d,2d
  ParamSigType19=List
  ParamCue20=pLoadType[17],0d,1d,2d
  ParamSigType20=List
  ParamCue21=pLoadType[18],0d,1d,2d
  ParamSigType21=List
  ParamCue22=pLoadType[19],0d,1d,2d
  ParamSigType22=List
  ParamCue23=pLoadType[20],0d,1d,2d
  ParamSigType23=List
  ParamCue24=pLoadType[21],0d,1d,2d
  ParamSigType24=List
  ParamCue25=pLoadType[22],0d,1d,2d
  ParamSigType25=List
  ParamCue26=pLoadType[23],0d,1d,2d
  ParamSigType26=List
  ParamCue27=pLoadType[24],0d,1d,2d
  ParamSigType27=List
  ParamCue28=pLoadType[25],0d,1d,2d
  ParamSigType28=List
  ParamCue29=pLoadType[26],0d,1d,2d
  ParamSigType29=List
  ParamCue30=pLoadType[27],0d,1d,2d
  ParamSigType30=List
  ParamCue31=pLoadType[28],0d,1d,2d
  ParamSigType31=List
  ParamCue32=pLoadType[29],0d,1d,2d
  ParamSigType32=List
  ParamCue33=pLoadType[30],0d,1d,2d
  ParamSigType33=List
  ParamCue34=pLoadType[31],0d,1d,2d
  ParamSigType34=List
  ParamCue35=pLoadType[32],0d,1d,2d
  ParamSigType35=List
  ParamCue36=pLoadType[33],0d,1d,2d
  ParamSigType36=List
  ParamCue37=pLoadType[34],0d,1d,2d
  ParamSigType37=List
  ParamCue38=pLoadType[35],0d,1d,2d
  ParamSigType38=List
  ParamCue39=pLoadType[36],0d,1d,2d
  ParamSigType39=List
  ParamCue40=pLoadType[37],0d,1d,2d
  ParamSigType40=List
  ParamCue41=pLoadType[38],0d,1d,2d
  ParamSigType41=List
  ParamCue42=pLoadType[39],0d,1d,2d
  ParamSigType42=List
  ParamCue43=pLoadType[40],0d,1d,2d
  ParamSigType43=List
  ParamCue44=pLoadType[41],0d,1d,2d
  ParamSigType44=List
  ParamCue45=pLoadType[42],0d,1d,2d
  ParamSigType45=List
  ParamCue46=pLoadType[43],0d,1d,2d
  ParamSigType46=List
  ParamCue47=pLoadType[44],0d,1d,2d
  ParamSigType47=List
  ParamCue48=pLoadType[45],0d,1d,2d
  ParamSigType48=List
  ParamCue49=pLoadType[46],0d,1d,2d
  ParamSigType49=List
  ParamCue50=pLoadType[47],0d,1d,2d
  ParamSigType50=List
  ParamCue51=pLoadType[48],0d,1d,2d
  ParamSigType51=List
  ParamCue52=pLoadType[49],0d,1d,2d
  ParamSigType52=List
  ParamCue53=pLoadType[50],0d,1d,2d
  ParamSigType53=List
  ParamCue54=pLoadType[51],0d,1d,2d
  ParamSigType54=List
  ParamCue55=pLoadType[52],0d,1d,2d
  ParamSigType55=List
  ParamCue56=pLoadType[53],0d,1d,2d
  ParamSigType56=List
  ParamCue57=pLoadType[54],0d,1d,2d
  ParamSigType57=List
  ParamCue58=pLoadType[55],0d,1d,2d
  ParamSigType58=List
  ParamCue59=pLoadType[56],0d,1d,2d
  ParamSigType59=List
  ParamCue60=pLoadType[57],0d,1d,2d
  ParamSigType60=List
  ParamCue61=pLoadType[58],0d,1d,2d
  ParamSigType61=List
  ParamCue62=pLoadType[59],0d,1d,2d
  ParamSigType62=List
  ParamCue63=pLoadType[60],0d,1d,2d
  ParamSigType63=List
  ParamCue64=pLoadType[61],0d,1d,2d
  ParamSigType64=List
  ParamCue65=pLoadType[62],0d,1d,2d
  ParamSigType65=List
  ParamCue66=pLoadType[63],0d,1d,2d
  ParamSigType66=List
  ParamCue67=pLoadType[64],0d,1d,2d
  ParamSigType67=List
  ParamCue68=pLoadType[65],0d,1d,2d
  ParamSigType68=List
  ParamCue69=pLoadType[66],0d,1d,2d
  ParamSigType69=List
  ParamCue70=pLoadType[67],0d,1d,2d
  ParamSigType70=List
  ParamCue71=pLoadType[68],0d,1d,2d
  ParamSigType71=List
  ParamCue72=pLoadType[69],0d,1d,2d
  ParamSigType72=List
  ParamCue73=pLoadType[70],0d,1d,2d
  ParamSigType73=List
  ParamCue74=pLoadType[71],0d,1d,2d
  ParamSigType74=List
  ParamCue75=pLoadType[72],0d,1d,2d
  ParamSigType75=List
  ParamCue76=pLoadType[73],0d,1d,2d
  ParamSigType76=List
  ParamCue77=pLoadType[74],0d,1d,2d
  ParamSigType77=List
  ParamCue78=pLoadType[75],0d,1d,2d
  ParamSigType78=List
  ParamCue79=pLoadType[76],0d,1d,2d
  ParamSigType79=List
  ParamCue80=pLoadType[77],0d,1d,2d
  ParamSigType80=List
  ParamCue81=pLoadType[78],0d,1d,2d
  ParamSigType81=List
  ParamCue82=pLoadType[79],0d,1d,2d
  ParamSigType82=List
  ParamCue83=pLoadType[80],0d,1d,2d
  ParamSigType83=List
  ParamCue84=pLoadType[81],0d,1d,2d
  ParamSigType84=List
  ParamCue85=pLoadType[82],0d,1d,2d
  ParamSigType85=List
  ParamCue86=pLoadType[83],0d,1d,2d
  ParamSigType86=List
  ParamCue87=pLoadType[84],0d,1d,2d
  ParamSigType87=List
  ParamCue88=pLoadType[85],0d,1d,2d
  ParamSigType88=List
  ParamCue89=pLoadType[86],0d,1d,2d
  ParamSigType89=List
  ParamCue90=pLoadType[87],0d,1d,2d
  ParamSigType90=List
  ParamCue91=pLoadType[88],0d,1d,2d
  ParamSigType91=List
  ParamCue92=pLoadType[89],0d,1d,2d
  ParamSigType92=List
  ParamCue93=pLoadType[90],0d,1d,2d
  ParamSigType93=List
  ParamCue94=pLoadType[91],0d,1d,2d
  ParamSigType94=List
  ParamCue95=pLoadType[92],0d,1d,2d
  ParamSigType95=List
  ParamCue96=pLoadType[93],0d,1d,2d
  ParamSigType96=List
  ParamCue97=pLoadType[94],0d,1d,2d
  ParamSigType97=List
  ParamCue98=pLoadType[95],0d,1d,2d
  ParamSigType98=List
  ParamCue99=pLoadType[96],0d,1d,2d
  ParamSigType99=List
  ParamCue100=pLoadType[97],0d,1d,2d
  ParamSigType100=List
  ParamCue101=pLoadType[98],0d,1d,2d
  ParamSigType101=List
  ParamCue102=pLoadType[99],0d,1d,2d
  ParamSigType102=List
  ParamCue103=pLoadType[100],0d,1d,2d
  ParamSigType103=List
  ParamCue104=[~UNUSED~]
  ParamSigType104=Constant
  ParamCue105=pLoadName[1]
  ParamSigType105=String
  ParamCue106=pLoadName[2]
  ParamSigType106=String
  ParamCue107=pLoadName[3]
  ParamSigType107=String
  ParamCue108=pLoadName[4]
  ParamSigType108=String
  ParamCue109=pLoadName[5]
  ParamSigType109=String
  ParamCue110=pLoadName[6]
  ParamSigType110=String
  ParamCue111=pLoadName[7]
  ParamSigType111=String
  ParamCue112=pLoadName[8]
  ParamSigType112=String
  ParamCue113=pLoadName[9]
  ParamSigType113=String
  ParamCue114=pLoadName[10]
  ParamSigType114=String
  ParamCue115=pLoadName[11]
  ParamSigType115=String
  ParamCue116=pLoadName[12]
  ParamSigType116=String
  ParamCue117=pLoadName[13]
  ParamSigType117=String
  ParamCue118=pLoadName[14]
  ParamSigType118=String
  ParamCue119=pLoadName[15]
  ParamSigType119=String
  ParamCue120=pLoadName[16]
  ParamSigType120=String
  ParamCue121=pLoadName[17]
  ParamSigType121=String
  ParamCue122=pLoadName[18]
  ParamSigType122=String
  ParamCue123=pLoadName[19]
  ParamSigType123=String
  ParamCue124=pLoadName[20]
  ParamSigType124=String
  ParamCue125=pLoadName[21]
  ParamSigType125=String
  ParamCue126=pLoadName[22]
  ParamSigType126=String
  ParamCue127=pLoadName[23]
  ParamSigType127=String
  ParamCue128=pLoadName[24]
  ParamSigType128=String
  ParamCue129=pLoadName[25]
  ParamSigType129=String
  ParamCue130=pLoadName[26]
  ParamSigType130=String
  ParamCue131=pLoadName[27]
  ParamSigType131=String
  ParamCue132=pLoadName[28]
  ParamSigType132=String
  ParamCue133=pLoadName[29]
  ParamSigType133=String
  ParamCue134=pLoadName[30]
  ParamSigType134=String
  ParamCue135=pLoadName[31]
  ParamSigType135=String
  ParamCue136=pLoadName[32]
  ParamSigType136=String
  ParamCue137=pLoadName[33]
  ParamSigType137=String
  ParamCue138=pLoadName[34]
  ParamSigType138=String
  ParamCue139=pLoadName[35]
  ParamSigType139=String
  ParamCue140=pLoadName[36]
  ParamSigType140=String
  ParamCue141=pLoadName[37]
  ParamSigType141=String
  ParamCue142=pLoadName[38]
  ParamSigType142=String
  ParamCue143=pLoadName[39]
  ParamSigType143=String
  ParamCue144=pLoadName[40]
  ParamSigType144=String
  ParamCue145=pLoadName[41]
  ParamSigType145=String
  ParamCue146=pLoadName[42]
  ParamSigType146=String
  ParamCue147=pLoadName[43]
  ParamSigType147=String
  ParamCue148=pLoadName[44]
  ParamSigType148=String
  ParamCue149=pLoadName[45]
  ParamSigType149=String
  ParamCue150=pLoadName[46]
  ParamSigType150=String
  ParamCue151=pLoadName[47]
  ParamSigType151=String
  ParamCue152=pLoadName[48]
  ParamSigType152=String
  ParamCue153=pLoadName[49]
  ParamSigType153=String
  ParamCue154=pLoadName[50]
  ParamSigType154=String
  ParamCue155=pLoadName[51]
  ParamSigType155=String
  ParamCue156=pLoadName[52]
  ParamSigType156=String
  ParamCue157=pLoadName[53]
  ParamSigType157=String
  ParamCue158=pLoadName[54]
  ParamSigType158=String
  ParamCue159=pLoadName[55]
  ParamSigType159=String
  ParamCue160=pLoadName[56]
  ParamSigType160=String
  ParamCue161=pLoadName[57]
  ParamSigType161=String
  ParamCue162=pLoadName[58]
  ParamSigType162=String
  ParamCue163=pLoadName[59]
  ParamSigType163=String
  ParamCue164=pLoadName[60]
  ParamSigType164=String
  ParamCue165=pLoadName[61]
  ParamSigType165=String
  ParamCue166=pLoadName[62]
  ParamSigType166=String
  ParamCue167=pLoadName[63]
  ParamSigType167=String
  ParamCue168=pLoadName[64]
  ParamSigType168=String
  ParamCue169=pLoadName[65]
  ParamSigType169=String
  ParamCue170=pLoadName[66]
  ParamSigType170=String
  ParamCue171=pLoadName[67]
  ParamSigType171=String
  ParamCue172=pLoadName[68]
  ParamSigType172=String
  ParamCue173=pLoadName[69]
  ParamSigType173=String
  ParamCue174=pLoadName[70]
  ParamSigType174=String
  ParamCue175=pLoadName[71]
  ParamSigType175=String
  ParamCue176=pLoadName[72]
  ParamSigType176=String
  ParamCue177=pLoadName[73]
  ParamSigType177=String
  ParamCue178=pLoadName[74]
  ParamSigType178=String
  ParamCue179=pLoadName[75]
  ParamSigType179=String
  ParamCue180=pLoadName[76]
  ParamSigType180=String
  ParamCue181=pLoadName[77]
  ParamSigType181=String
  ParamCue182=pLoadName[78]
  ParamSigType182=String
  ParamCue183=pLoadName[79]
  ParamSigType183=String
  ParamCue184=pLoadName[80]
  ParamSigType184=String
  ParamCue185=pLoadName[81]
  ParamSigType185=String
  ParamCue186=pLoadName[82]
  ParamSigType186=String
  ParamCue187=pLoadName[83]
  ParamSigType187=String
  ParamCue188=pLoadName[84]
  ParamSigType188=String
  ParamCue189=pLoadName[85]
  ParamSigType189=String
  ParamCue190=pLoadName[86]
  ParamSigType190=String
  ParamCue191=pLoadName[87]
  ParamSigType191=String
  ParamCue192=pLoadName[88]
  ParamSigType192=String
  ParamCue193=pLoadName[89]
  ParamSigType193=String
  ParamCue194=pLoadName[90]
  ParamSigType194=String
  ParamCue195=pLoadName[91]
  ParamSigType195=String
  ParamCue196=pLoadName[92]
  ParamSigType196=String
  ParamCue197=pLoadName[93]
  ParamSigType197=String
  ParamCue198=pLoadName[94]
  ParamSigType198=String
  ParamCue199=pLoadName[95]
  ParamSigType199=String
  ParamCue200=pLoadName[96]
  ParamSigType200=String
  ParamCue201=pLoadName[97]
  ParamSigType201=String
  ParamCue202=pLoadName[98]
  ParamSigType202=String
  ParamCue203=pLoadName[99]
  ParamSigType203=String
  ParamCue204=pLoadName[100]
  ParamSigType204=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=100
  MaxVariableInputsList2=100
  MinVariableOutputs=204
  MaxVariableOutputs=204
  MinVariableOutputsList2=100
  MaxVariableOutputsList2=100
  MinVariableParams=203
  MaxVariableParams=203
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  Pp103=103
  Pp105=105
  Pp106=106
  Pp107=107
  Pp108=108
  Pp109=109
  Pp110=110
  Pp111=111
  Pp112=112
  Pp113=113
  Pp114=114
  Pp115=115
  Pp116=116
  Pp117=117
  Pp118=118
  Pp119=119
  Pp120=120
  Pp121=121
  Pp122=122
  Pp123=123
  Pp124=124
  Pp125=125
  Pp126=126
  Pp127=127
  Pp128=128
  Pp129=129
  Pp130=130
  Pp131=131
  Pp132=132
  Pp133=133
  Pp134=134
  Pp135=135
  Pp136=136
  Pp137=137
  Pp138=138
  Pp139=139
  Pp140=140
  Pp141=141
  Pp142=142
  Pp143=143
  Pp144=144
  Pp145=145
  Pp146=146
  Pp147=147
  Pp148=148
  Pp149=149
  Pp150=150
  Pp151=151
  Pp152=152
  Pp153=153
  Pp154=154
  Pp155=155
  Pp156=156
  Pp157=157
  Pp158=158
  Pp159=159
  Pp160=160
  Pp161=161
  Pp162=162
  Pp163=163
  Pp164=164
  Pp165=165
  Pp166=166
  Pp167=167
  Pp168=168
  Pp169=169
  Pp170=170
  Pp171=171
  Pp172=172
  Pp173=173
  Pp174=174
  Pp175=175
  Pp176=176
  Pp177=177
  Pp178=178
  Pp179=179
  Pp180=180
  Pp181=181
  Pp182=182
  Pp183=183
  Pp184=184
  Pp185=185
  Pp186=186
  Pp187=187
  Pp188=188
  Pp189=189
  Pp190=190
  Pp191=191
  Pp192=192
  Pp193=193
  Pp194=194
  Pp195=195
  Pp196=196
  Pp197=197
  Pp198=198
  Pp199=199
  Pp200=200
  Pp201=201
  Pp202=202
  Pp203=203
  Pp204=204
  MPp=204
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ssl_DimLoadsModule
  SymJam=NonExclusive
  FileName=ssl_DimLoadsModule.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
  clz2=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Number of loads used in this module
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=100d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=103
  Tp=1
  SD=Type of load
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=0d
  Lbl1=Light
  Val2=1d
  Lbl2=Outlet
  Val3=2d
  Lbl3=Other
[END]
[BEGIN]
  ObjTp=Dp
  H=105
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=106
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=107
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=108
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=109
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=110
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=111
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=112
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=113
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=114
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=115
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=116
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=117
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=118
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=119
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=120
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=121
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=122
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=123
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=124
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=125
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=126
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=127
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=128
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=129
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=130
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=131
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=132
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=133
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=134
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=135
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=136
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=137
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=138
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=139
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=140
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=141
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=142
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=143
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=144
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=145
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=146
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=147
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=148
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=149
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=150
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=151
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=152
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=153
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=154
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=155
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=156
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=157
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=158
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=159
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=160
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=161
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=162
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=163
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=164
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=165
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=166
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=167
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=168
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=169
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=170
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=171
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=172
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=173
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=174
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=175
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=176
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=177
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=178
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=179
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=180
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=181
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=182
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=183
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=184
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=185
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=186
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=187
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=188
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=189
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=190
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=191
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=192
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=193
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=194
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=195
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=196
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=197
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=198
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=199
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=200
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=201
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=202
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=203
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=204
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
