[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ssl_ZoneLightingInterface
  SmplCName=ssl_ZoneBuffer.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=switchTOG[1]
  InputSigType1=Digital
  InputCue2=switchTOG[2]
  InputSigType2=Digital
  InputCue3=switchTOG[3]
  InputSigType3=Digital
  InputCue4=switchTOG[4]
  InputSigType4=Digital
  InputCue5=switchTOG[5]
  InputSigType5=Digital
  InputCue6=switchTOG[6]
  InputSigType6=Digital
  InputCue7=switchTOG[7]
  InputSigType7=Digital
  InputCue8=switchTOG[8]
  InputSigType8=Digital
  InputCue9=switchTOG[9]
  InputSigType9=Digital
  InputCue10=switchTOG[10]
  InputSigType10=Digital
  InputCue11=switchTOG[11]
  InputSigType11=Digital
  InputCue12=switchTOG[12]
  InputSigType12=Digital
  InputCue13=switchTOG[13]
  InputSigType13=Digital
  InputCue14=switchTOG[14]
  InputSigType14=Digital
  InputCue15=switchTOG[15]
  InputSigType15=Digital
  InputCue16=switchTOG[16]
  InputSigType16=Digital
  InputCue17=switchTOG[17]
  InputSigType17=Digital
  InputCue18=switchTOG[18]
  InputSigType18=Digital
  InputCue19=switchTOG[19]
  InputSigType19=Digital
  InputCue20=switchTOG[20]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=dimTOG[1]
  InputSigType22=Digital
  InputCue23=dimTOG[2]
  InputSigType23=Digital
  InputCue24=dimTOG[3]
  InputSigType24=Digital
  InputCue25=dimTOG[4]
  InputSigType25=Digital
  InputCue26=dimTOG[5]
  InputSigType26=Digital
  InputCue27=dimTOG[6]
  InputSigType27=Digital
  InputCue28=dimTOG[7]
  InputSigType28=Digital
  InputCue29=dimTOG[8]
  InputSigType29=Digital
  InputCue30=dimTOG[9]
  InputSigType30=Digital
  InputCue31=dimTOG[10]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=dimRaise[1]
  InputSigType33=Digital
  InputCue34=dimRaise[2]
  InputSigType34=Digital
  InputCue35=dimRaise[3]
  InputSigType35=Digital
  InputCue36=dimRaise[4]
  InputSigType36=Digital
  InputCue37=dimRaise[5]
  InputSigType37=Digital
  InputCue38=dimRaise[6]
  InputSigType38=Digital
  InputCue39=dimRaise[7]
  InputSigType39=Digital
  InputCue40=dimRaise[8]
  InputSigType40=Digital
  InputCue41=dimRaise[9]
  InputSigType41=Digital
  InputCue42=dimRaise[10]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=dimLower[1]
  InputSigType44=Digital
  InputCue45=dimLower[2]
  InputSigType45=Digital
  InputCue46=dimLower[3]
  InputSigType46=Digital
  InputCue47=dimLower[4]
  InputSigType47=Digital
  InputCue48=dimLower[5]
  InputSigType48=Digital
  InputCue49=dimLower[6]
  InputSigType49=Digital
  InputCue50=dimLower[7]
  InputSigType50=Digital
  InputCue51=dimLower[8]
  InputSigType51=Digital
  InputCue52=dimLower[9]
  InputSigType52=Digital
  InputCue53=dimLower[10]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  OutputCue1=switch_FB[1]
  OutputSigType1=Digital
  OutputCue2=switch_FB[2]
  OutputSigType2=Digital
  OutputCue3=switch_FB[3]
  OutputSigType3=Digital
  OutputCue4=switch_FB[4]
  OutputSigType4=Digital
  OutputCue5=switch_FB[5]
  OutputSigType5=Digital
  OutputCue6=switch_FB[6]
  OutputSigType6=Digital
  OutputCue7=switch_FB[7]
  OutputSigType7=Digital
  OutputCue8=switch_FB[8]
  OutputSigType8=Digital
  OutputCue9=switch_FB[9]
  OutputSigType9=Digital
  OutputCue10=switch_FB[10]
  OutputSigType10=Digital
  OutputCue11=switch_FB[11]
  OutputSigType11=Digital
  OutputCue12=switch_FB[12]
  OutputSigType12=Digital
  OutputCue13=switch_FB[13]
  OutputSigType13=Digital
  OutputCue14=switch_FB[14]
  OutputSigType14=Digital
  OutputCue15=switch_FB[15]
  OutputSigType15=Digital
  OutputCue16=switch_FB[16]
  OutputSigType16=Digital
  OutputCue17=switch_FB[17]
  OutputSigType17=Digital
  OutputCue18=switch_FB[18]
  OutputSigType18=Digital
  OutputCue19=switch_FB[19]
  OutputSigType19=Digital
  OutputCue20=switch_FB[20]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=dim_FB[1]
  OutputSigType22=Digital
  OutputCue23=dim_FB[2]
  OutputSigType23=Digital
  OutputCue24=dim_FB[3]
  OutputSigType24=Digital
  OutputCue25=dim_FB[4]
  OutputSigType25=Digital
  OutputCue26=dim_FB[5]
  OutputSigType26=Digital
  OutputCue27=dim_FB[6]
  OutputSigType27=Digital
  OutputCue28=dim_FB[7]
  OutputSigType28=Digital
  OutputCue29=dim_FB[8]
  OutputSigType29=Digital
  OutputCue30=dim_FB[9]
  OutputSigType30=Digital
  OutputCue31=dim_FB[10]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  InputList2Cue1=zoneId/#
  InputList2SigType1=Analog
  OutputList2Cue1=zoneId/#_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=zoneName$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=switchCount/#_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=dimCount/#_FB
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=switchType/#_FB[1]
  OutputList2SigType8=Analog
  OutputList2Cue9=switchType/#_FB[2]
  OutputList2SigType9=Analog
  OutputList2Cue10=switchType/#_FB[3]
  OutputList2SigType10=Analog
  OutputList2Cue11=switchType/#_FB[4]
  OutputList2SigType11=Analog
  OutputList2Cue12=switchType/#_FB[5]
  OutputList2SigType12=Analog
  OutputList2Cue13=switchType/#_FB[6]
  OutputList2SigType13=Analog
  OutputList2Cue14=switchType/#_FB[7]
  OutputList2SigType14=Analog
  OutputList2Cue15=switchType/#_FB[8]
  OutputList2SigType15=Analog
  OutputList2Cue16=switchType/#_FB[9]
  OutputList2SigType16=Analog
  OutputList2Cue17=switchType/#_FB[10]
  OutputList2SigType17=Analog
  OutputList2Cue18=switchType/#_FB[11]
  OutputList2SigType18=Analog
  OutputList2Cue19=switchType/#_FB[12]
  OutputList2SigType19=Analog
  OutputList2Cue20=switchType/#_FB[13]
  OutputList2SigType20=Analog
  OutputList2Cue21=switchType/#_FB[14]
  OutputList2SigType21=Analog
  OutputList2Cue22=switchType/#_FB[15]
  OutputList2SigType22=Analog
  OutputList2Cue23=switchType/#_FB[16]
  OutputList2SigType23=Analog
  OutputList2Cue24=switchType/#_FB[17]
  OutputList2SigType24=Analog
  OutputList2Cue25=switchType/#_FB[18]
  OutputList2SigType25=Analog
  OutputList2Cue26=switchType/#_FB[19]
  OutputList2SigType26=Analog
  OutputList2Cue27=switchType/#_FB[20]
  OutputList2SigType27=Analog
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=dimType/#_FB[1]
  OutputList2SigType29=Analog
  OutputList2Cue30=dimType/#_FB[2]
  OutputList2SigType30=Analog
  OutputList2Cue31=dimType/#_FB[3]
  OutputList2SigType31=Analog
  OutputList2Cue32=dimType/#_FB[4]
  OutputList2SigType32=Analog
  OutputList2Cue33=dimType/#_FB[5]
  OutputList2SigType33=Analog
  OutputList2Cue34=dimType/#_FB[6]
  OutputList2SigType34=Analog
  OutputList2Cue35=dimType/#_FB[7]
  OutputList2SigType35=Analog
  OutputList2Cue36=dimType/#_FB[8]
  OutputList2SigType36=Analog
  OutputList2Cue37=dimType/#_FB[9]
  OutputList2SigType37=Analog
  OutputList2Cue38=dimType/#_FB[10]
  OutputList2SigType38=Analog
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=dimLevel/#_FB[1]
  OutputList2SigType40=Analog
  OutputList2Cue41=dimLevel/#_FB[2]
  OutputList2SigType41=Analog
  OutputList2Cue42=dimLevel/#_FB[3]
  OutputList2SigType42=Analog
  OutputList2Cue43=dimLevel/#_FB[4]
  OutputList2SigType43=Analog
  OutputList2Cue44=dimLevel/#_FB[5]
  OutputList2SigType44=Analog
  OutputList2Cue45=dimLevel/#_FB[6]
  OutputList2SigType45=Analog
  OutputList2Cue46=dimLevel/#_FB[7]
  OutputList2SigType46=Analog
  OutputList2Cue47=dimLevel/#_FB[8]
  OutputList2SigType47=Analog
  OutputList2Cue48=dimLevel/#_FB[9]
  OutputList2SigType48=Analog
  OutputList2Cue49=dimLevel/#_FB[10]
  OutputList2SigType49=Analog
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Serial
  OutputList2Cue51=switchName$[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=switchName$[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=switchName$[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=switchName$[4]
  OutputList2SigType54=Serial
  OutputList2Cue55=switchName$[5]
  OutputList2SigType55=Serial
  OutputList2Cue56=switchName$[6]
  OutputList2SigType56=Serial
  OutputList2Cue57=switchName$[7]
  OutputList2SigType57=Serial
  OutputList2Cue58=switchName$[8]
  OutputList2SigType58=Serial
  OutputList2Cue59=switchName$[9]
  OutputList2SigType59=Serial
  OutputList2Cue60=switchName$[10]
  OutputList2SigType60=Serial
  OutputList2Cue61=switchName$[11]
  OutputList2SigType61=Serial
  OutputList2Cue62=switchName$[12]
  OutputList2SigType62=Serial
  OutputList2Cue63=switchName$[13]
  OutputList2SigType63=Serial
  OutputList2Cue64=switchName$[14]
  OutputList2SigType64=Serial
  OutputList2Cue65=switchName$[15]
  OutputList2SigType65=Serial
  OutputList2Cue66=switchName$[16]
  OutputList2SigType66=Serial
  OutputList2Cue67=switchName$[17]
  OutputList2SigType67=Serial
  OutputList2Cue68=switchName$[18]
  OutputList2SigType68=Serial
  OutputList2Cue69=switchName$[19]
  OutputList2SigType69=Serial
  OutputList2Cue70=switchName$[20]
  OutputList2SigType70=Serial
  OutputList2Cue71=[~UNUSED~]
  OutputList2SigType71=Serial
  OutputList2Cue72=dimName$[1]
  OutputList2SigType72=Serial
  OutputList2Cue73=dimName$[2]
  OutputList2SigType73=Serial
  OutputList2Cue74=dimName$[3]
  OutputList2SigType74=Serial
  OutputList2Cue75=dimName$[4]
  OutputList2SigType75=Serial
  OutputList2Cue76=dimName$[5]
  OutputList2SigType76=Serial
  OutputList2Cue77=dimName$[6]
  OutputList2SigType77=Serial
  OutputList2Cue78=dimName$[7]
  OutputList2SigType78=Serial
  OutputList2Cue79=dimName$[8]
  OutputList2SigType79=Serial
  OutputList2Cue80=dimName$[9]
  OutputList2SigType80=Serial
  OutputList2Cue81=dimName$[10]
  OutputList2SigType81=Serial
  OutputList2Cue82=[~UNUSED~]
  OutputList2SigType82=Serial
  OutputList2Cue83=dimPercent$[#]
  OutputList2SigType83=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=54
  MaxVariableInputs=54
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=32
  MaxVariableOutputs=32
  MinVariableOutputsList2=92
  MaxVariableOutputsList2=92
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ssl_ZoneBuffer
  SymJam=NonExclusive
  FileName=ssl_ZoneBuffer.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
