[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SystemLock
  SmplCName=SystemLock.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=disable
  InputSigType2=Digital
  InputCue3=closePopup
  InputSigType3=Digital
  OutputCue1=reminderShowFB
  OutputSigType1=Digital
  InputList2Cue1=year/#
  InputList2SigType1=Analog
  InputList2Cue2=month/#
  InputList2SigType2=Analog
  InputList2Cue3=day/#
  InputList2SigType3=Analog
  InputList2Cue4=hour/#
  InputList2SigType4=Analog
  OutputList2Cue1=dueDate$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=earlyReminderParam,0d,1d
  ParamSigType9=List
  ParamCue10=yearParam
  ParamSigType10=Constant
  ParamCue11=monthParam
  ParamSigType11=Constant
  ParamCue12=dayParam
  ParamSigType12=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=11
  MaxVariableParams=11
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=12
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  MPp=12
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SystemLock
  SymJam=NonExclusive
  FileName=SystemLock.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=2015d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=2015d
  HR=2100d
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=12d
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=31d
[END]
