[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=TemporaryLoop
  SmplCName=TemporaryLoop.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=Initialized_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=LoopOn
  OutputSigType3=Digital
  OutputCue4=LoopOff
  OutputSigType4=Digital
  InputList2Cue1=TempAct
  InputList2SigType1=Analog
  InputList2Cue2=TempSet
  InputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=pOffset
  ParamSigType2=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TemporaryLoop
  SymJam=NonExclusive
  FileName=TemporaryLoop.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=50d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=200d
[END]
