[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=TOD_Parser
  SmplCName=TOD_Parser.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=tod$
  InputList2SigType1=Serial
  OutputList2Cue1=date$
  OutputList2SigType1=Serial
  OutputList2Cue2=time$
  OutputList2SigType2=Serial
  OutputList2Cue3=dayOfWeek$
  OutputList2SigType3=Serial
  OutputList2Cue4=year/#
  OutputList2SigType4=Analog
  OutputList2Cue5=month/#
  OutputList2SigType5=Analog
  OutputList2Cue6=day/#
  OutputList2SigType6=Analog
  OutputList2Cue7=hour/#
  OutputList2SigType7=Analog
  OutputList2Cue8=minute/#
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=16
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TOD_Parser
  SymJam=NonExclusive
  FileName=TOD_Parser.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
