[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=VictronAnalogParser
  SmplCName=VictronAnalogParser.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputList2Cue1=analogIn
  InputList2SigType1=Analog
  OutputList2Cue1=serialOut
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=parsingType,1d,2d,3d,4d,5d
  ParamSigType2=List
  ParamCue3=suffix
  ParamSigType3=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Parsers
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VictronAnalogParser
  SymJam=NonExclusive
  FileName=VictronAnalogParser.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
  clz2=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=int16/10
  Val2=2d
  Lbl2=int16/100
  Val3=3d
  Lbl3=int16x10
  Val4=4d
  Lbl4=uint16/10
  Val5=5d
  Lbl5=uint16/100
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
