[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	----------------------
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ZoneSourceManager
  SmplCName=ZoneSourceManager.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Power_Toggle
  InputSigType2=Digital
  InputCue3=Power_On
  InputSigType3=Digital
  InputCue4=Power_Off
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Select_Source[1]
  InputSigType6=Digital
  InputCue7=Select_Source[2]
  InputSigType7=Digital
  InputCue8=Select_Source[3]
  InputSigType8=Digital
  InputCue9=Select_Source[4]
  InputSigType9=Digital
  InputCue10=Select_Source[5]
  InputSigType10=Digital
  InputCue11=Select_Source[6]
  InputSigType11=Digital
  InputCue12=Select_Source[7]
  InputSigType12=Digital
  InputCue13=Select_Source[8]
  InputSigType13=Digital
  InputCue14=Select_Source[9]
  InputSigType14=Digital
  InputCue15=Select_Source[10]
  InputSigType15=Digital
  InputCue16=Select_Source[11]
  InputSigType16=Digital
  InputCue17=Select_Source[12]
  InputSigType17=Digital
  InputCue18=Select_Source[13]
  InputSigType18=Digital
  InputCue19=Select_Source[14]
  InputSigType19=Digital
  InputCue20=Select_Source[15]
  InputSigType20=Digital
  InputCue21=Select_Source[16]
  InputSigType21=Digital
  InputCue22=Select_Source[17]
  InputSigType22=Digital
  InputCue23=Select_Source[18]
  InputSigType23=Digital
  InputCue24=Select_Source[19]
  InputSigType24=Digital
  InputCue25=Select_Source[20]
  InputSigType25=Digital
  InputCue26=Select_Source[21]
  InputSigType26=Digital
  InputCue27=Select_Source[22]
  InputSigType27=Digital
  InputCue28=Select_Source[23]
  InputSigType28=Digital
  InputCue29=Select_Source[24]
  InputSigType29=Digital
  InputCue30=Select_Source[25]
  InputSigType30=Digital
  InputCue31=Select_Source[26]
  InputSigType31=Digital
  InputCue32=Select_Source[27]
  InputSigType32=Digital
  InputCue33=Select_Source[28]
  InputSigType33=Digital
  InputCue34=Select_Source[29]
  InputSigType34=Digital
  InputCue35=Select_Source[30]
  InputSigType35=Digital
  InputCue36=Select_Source[31]
  InputSigType36=Digital
  InputCue37=Select_Source[32]
  InputSigType37=Digital
  InputCue38=Select_Source[33]
  InputSigType38=Digital
  InputCue39=Select_Source[34]
  InputSigType39=Digital
  InputCue40=Select_Source[35]
  InputSigType40=Digital
  InputCue41=Select_Source[36]
  InputSigType41=Digital
  InputCue42=Select_Source[37]
  InputSigType42=Digital
  InputCue43=Select_Source[38]
  InputSigType43=Digital
  InputCue44=Select_Source[39]
  InputSigType44=Digital
  InputCue45=Select_Source[40]
  InputSigType45=Digital
  InputCue46=Select_Source[41]
  InputSigType46=Digital
  InputCue47=Select_Source[42]
  InputSigType47=Digital
  InputCue48=Select_Source[43]
  InputSigType48=Digital
  InputCue49=Select_Source[44]
  InputSigType49=Digital
  InputCue50=Select_Source[45]
  InputSigType50=Digital
  InputCue51=Select_Source[46]
  InputSigType51=Digital
  InputCue52=Select_Source[47]
  InputSigType52=Digital
  InputCue53=Select_Source[48]
  InputSigType53=Digital
  InputCue54=Select_Source[49]
  InputSigType54=Digital
  InputCue55=Select_Source[50]
  InputSigType55=Digital
  InputCue56=Select_Source[51]
  InputSigType56=Digital
  InputCue57=Select_Source[52]
  InputSigType57=Digital
  InputCue58=Select_Source[53]
  InputSigType58=Digital
  InputCue59=Select_Source[54]
  InputSigType59=Digital
  InputCue60=Select_Source[55]
  InputSigType60=Digital
  InputCue61=Select_Source[56]
  InputSigType61=Digital
  InputCue62=Select_Source[57]
  InputSigType62=Digital
  InputCue63=Select_Source[58]
  InputSigType63=Digital
  InputCue64=Select_Source[59]
  InputSigType64=Digital
  InputCue65=Select_Source[60]
  InputSigType65=Digital
  InputCue66=Select_Source[61]
  InputSigType66=Digital
  InputCue67=Select_Source[62]
  InputSigType67=Digital
  InputCue68=Select_Source[63]
  InputSigType68=Digital
  InputCue69=Select_Source[64]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Power_On_FB
  OutputSigType3=Digital
  OutputCue4=Power_Off_FB
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Source_Selected_FB[1]
  OutputSigType6=Digital
  OutputCue7=Source_Selected_FB[2]
  OutputSigType7=Digital
  OutputCue8=Source_Selected_FB[3]
  OutputSigType8=Digital
  OutputCue9=Source_Selected_FB[4]
  OutputSigType9=Digital
  OutputCue10=Source_Selected_FB[5]
  OutputSigType10=Digital
  OutputCue11=Source_Selected_FB[6]
  OutputSigType11=Digital
  OutputCue12=Source_Selected_FB[7]
  OutputSigType12=Digital
  OutputCue13=Source_Selected_FB[8]
  OutputSigType13=Digital
  OutputCue14=Source_Selected_FB[9]
  OutputSigType14=Digital
  OutputCue15=Source_Selected_FB[10]
  OutputSigType15=Digital
  OutputCue16=Source_Selected_FB[11]
  OutputSigType16=Digital
  OutputCue17=Source_Selected_FB[12]
  OutputSigType17=Digital
  OutputCue18=Source_Selected_FB[13]
  OutputSigType18=Digital
  OutputCue19=Source_Selected_FB[14]
  OutputSigType19=Digital
  OutputCue20=Source_Selected_FB[15]
  OutputSigType20=Digital
  OutputCue21=Source_Selected_FB[16]
  OutputSigType21=Digital
  OutputCue22=Source_Selected_FB[17]
  OutputSigType22=Digital
  OutputCue23=Source_Selected_FB[18]
  OutputSigType23=Digital
  OutputCue24=Source_Selected_FB[19]
  OutputSigType24=Digital
  OutputCue25=Source_Selected_FB[20]
  OutputSigType25=Digital
  OutputCue26=Source_Selected_FB[21]
  OutputSigType26=Digital
  OutputCue27=Source_Selected_FB[22]
  OutputSigType27=Digital
  OutputCue28=Source_Selected_FB[23]
  OutputSigType28=Digital
  OutputCue29=Source_Selected_FB[24]
  OutputSigType29=Digital
  OutputCue30=Source_Selected_FB[25]
  OutputSigType30=Digital
  OutputCue31=Source_Selected_FB[26]
  OutputSigType31=Digital
  OutputCue32=Source_Selected_FB[27]
  OutputSigType32=Digital
  OutputCue33=Source_Selected_FB[28]
  OutputSigType33=Digital
  OutputCue34=Source_Selected_FB[29]
  OutputSigType34=Digital
  OutputCue35=Source_Selected_FB[30]
  OutputSigType35=Digital
  OutputCue36=Source_Selected_FB[31]
  OutputSigType36=Digital
  OutputCue37=Source_Selected_FB[32]
  OutputSigType37=Digital
  OutputCue38=Source_Selected_FB[33]
  OutputSigType38=Digital
  OutputCue39=Source_Selected_FB[34]
  OutputSigType39=Digital
  OutputCue40=Source_Selected_FB[35]
  OutputSigType40=Digital
  OutputCue41=Source_Selected_FB[36]
  OutputSigType41=Digital
  OutputCue42=Source_Selected_FB[37]
  OutputSigType42=Digital
  OutputCue43=Source_Selected_FB[38]
  OutputSigType43=Digital
  OutputCue44=Source_Selected_FB[39]
  OutputSigType44=Digital
  OutputCue45=Source_Selected_FB[40]
  OutputSigType45=Digital
  OutputCue46=Source_Selected_FB[41]
  OutputSigType46=Digital
  OutputCue47=Source_Selected_FB[42]
  OutputSigType47=Digital
  OutputCue48=Source_Selected_FB[43]
  OutputSigType48=Digital
  OutputCue49=Source_Selected_FB[44]
  OutputSigType49=Digital
  OutputCue50=Source_Selected_FB[45]
  OutputSigType50=Digital
  OutputCue51=Source_Selected_FB[46]
  OutputSigType51=Digital
  OutputCue52=Source_Selected_FB[47]
  OutputSigType52=Digital
  OutputCue53=Source_Selected_FB[48]
  OutputSigType53=Digital
  OutputCue54=Source_Selected_FB[49]
  OutputSigType54=Digital
  OutputCue55=Source_Selected_FB[50]
  OutputSigType55=Digital
  OutputCue56=Source_Selected_FB[51]
  OutputSigType56=Digital
  OutputCue57=Source_Selected_FB[52]
  OutputSigType57=Digital
  OutputCue58=Source_Selected_FB[53]
  OutputSigType58=Digital
  OutputCue59=Source_Selected_FB[54]
  OutputSigType59=Digital
  OutputCue60=Source_Selected_FB[55]
  OutputSigType60=Digital
  OutputCue61=Source_Selected_FB[56]
  OutputSigType61=Digital
  OutputCue62=Source_Selected_FB[57]
  OutputSigType62=Digital
  OutputCue63=Source_Selected_FB[58]
  OutputSigType63=Digital
  OutputCue64=Source_Selected_FB[59]
  OutputSigType64=Digital
  OutputCue65=Source_Selected_FB[60]
  OutputSigType65=Digital
  OutputCue66=Source_Selected_FB[61]
  OutputSigType66=Digital
  OutputCue67=Source_Selected_FB[62]
  OutputSigType67=Digital
  OutputCue68=Source_Selected_FB[63]
  OutputSigType68=Digital
  OutputCue69=Source_Selected_FB[64]
  OutputSigType69=Digital
  OutputCue70=[~UNUSED~]
  OutputSigType70=Digital
  InputList2Cue1=Source/#
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=Audio_Source/#_FB
  InputList2SigType3=Analog
  InputList2Cue4=Video_Source/#_FB
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=Sources_Audio_IDs$
  InputList2SigType6=Serial
  InputList2Cue7=Sources_Video_IDs$
  InputList2SigType7=Serial
  InputList2Cue8=Sources_Names$
  InputList2SigType8=Serial
  InputList2Cue9=Sources_Names_Short$
  InputList2SigType9=Serial
  OutputList2Cue1=Source/#_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Audio_Source/#
  OutputList2SigType3=Analog
  OutputList2Cue4=Video_Source/#
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=Room_Name$
  OutputList2SigType6=Serial
  OutputList2Cue7=Selected_Source_Name$
  OutputList2SigType7=Serial
  OutputList2Cue8=Selected_Source_Name_Short$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pRoom_Name
  ParamSigType2=String
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=pDefault_Source
  ParamSigType6=Constant
  MinVariableInputs=70
  MaxVariableInputs=70
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=70
  MaxVariableOutputs=70
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ZoneSourceManager
  SymJam=NonExclusive
  FileName=ZoneSourceManager.ush
  SIMPLPlusModuleEncoding=0
  Usl1=lib_Primulator.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=20d
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
