[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Widzew_DMPS3-4K-150-C.smw
CmVr=3.03
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
CltNm=Widzew_DMPS3-4K-150-C
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=main
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
DvVr=1045
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
DvVr=1045
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=AMC-MP05
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1045
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1045
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
DvVr=1045
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
DvVr=1045
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
DvVr=1045
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
DvVr=1045
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
DvVr=1045
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
DvVr=1045
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1045
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92
PrH=89
ObjVer=1
SlC=228
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Cresnet
H=93.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
DvVr=1045
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
DvVr=1045
Ad=07
SmH=13
RelStat=Release
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=672
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=675
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350.354,356.370,372.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1045
Ad=05,06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=355
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1045
Ad=0A
mC=1
C1=678
]
[
ObjTp=Dv
Nm=P3Ethernet
H=371
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1045
Ad=1A
mC=1
C1=684
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
DvVr=1045
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
DvVr=1045
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=17
RelStat=Release
DbH=5
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
DvVr=1045
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
DvVr=1045
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
DvVr=1045
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
DvVr=1045
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
DvVr=1045
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
DvVr=1045
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
DvVr=1045
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
DvVr=1045
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
DvVr=1045
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
DvVr=1045
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
DvVr=1045
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
DvVr=1045
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
DvVr=1045
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
DvVr=1045
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
DvVr=1045
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
DvVr=1045
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
DvVr=1045
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1045
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
DvVr=1045
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
DvVr=1045
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
DvVr=1045
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
DvVr=1045
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
DvVr=1045
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
DvVr=1045
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
DvVr=1045
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1045
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1045
Ad=14
]
[
ObjTp=Dv
Nm=DIN-8SW8
H=669
PrH=92
DvC=1405
ObjVer=1
DvVr=1045
Ad=03
SmH=132
RelStat=Release
ProdLine=DIN-RAIL
DbH=2
CsH=2
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=671
PrH=670
DvC=1406
ObjVer=1
SlC=144
DvVr=1045
Ad=01
SmH=133
RelStat=Release
]
[
ObjTp=Dv
Nm=Sony-FH60
H=672
PrH=348
DvC=200
ObjVer=1
DvVr=1045
Ad=03
SmH=134
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=3
EtH=1
mC=1
C1=673
]
[
ObjTp=Dv
Nm=IPClientSlot
H=673
PrH=672
ObjVer=1
SlC=80
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=674
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=674
PrH=673
DvC=356
ObjVer=1
SlC=80
DvVr=1045
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Ecler-MIMO88
H=675
PrH=349
DvC=601
ObjVer=1
DvVr=1045
Ad=04
SmH=135
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=4
EtH=2
mC=1
C1=676
]
[
ObjTp=Dv
Nm=IPClientSlot
H=676
PrH=675
ObjVer=1
SlC=80
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=677
PrH=676
DvC=356
ObjVer=1
SlC=80
DvVr=1045
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=iPad
H=678
PrH=355
DvC=3684
ObjVer=4
DvVr=1045
Ad=0A
SmH=140
RelStat=Release
ProdLine=Smart Graphics
DbH=7
CsH=7
EtH=5
mC=2
C1=686
C2=689
]
[
ObjTp=Dv
Nm=Crestron App Project Name
H=680
PrH=686
DvC=3799
ObjVer=2
SlC=2
DvVr=1045
Ad=01
SmH=141
RelStat=Release
mC=1
C1=688
]
[
ObjTp=Dv
Nm=Crestron App Notification Widget Functions
H=683
PrH=689
DvC=5242
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=142
RelStat=Release
]
[
ObjTp=Dv
Nm=xPanel {iPad}
H=684
PrH=371
DvC=2836
ObjVer=1
DvVr=1045
Ad=1A
SmH=139
RelStat=Release
ProdLine=Smart Graphics
DbH=6
CsH=6
EtH=4
]
[
ObjTp=Dv
Nm=Fixed
H=686
PrH=678
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=680
]
[
ObjTp=Dv
Nm=CrestronAppUserProjectName_Slot
H=688
PrH=680
ObjVer=1
SlC=437
DvF=Sl
DvVr=1045
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=689
PrH=678
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=683
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=6
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=3
DvH=672
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=4
DvH=675
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=5
DvH=607
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C Mics
Tpe=DMPS3-4K-150-C-AV Mics
]
[
ObjTp=Db
H=6
DvH=684
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=7
DvH=678
Whc=3
Mnf=Crestron
Mdl=Crestron App
Tpe=App for mobile phones and tablets
]
[
ObjTp=Cs
H=1
DvH=6
]
[
ObjTp=Cs
H=2
DvH=669
]
[
ObjTp=Cs
H=3
DvH=672
]
[
ObjTp=Cs
H=4
DvH=675
]
[
ObjTp=Cs
H=6
DvH=684
]
[
ObjTp=Cs
H=7
DvH=678
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=DMPS routing
Sx2=0
Sy2=0
Mx2=0
Nm3=iPad
Sx3=0
Sy3=0
Mx3=0
Nm4=DMPS MIC
Sx4=0
Sy4=0
Mx4=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1193
Ry=457
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1193
Ry=914
Xm=-1
Ym=-1
SH=52
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=1079
Ry=914
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=299
Rx=1176
Ry=598
Xm=-1
Ym=-1
SH=31
Z=100
P=1005
Ht=4
Hi=95
]
[
ObjTp=Bw
H=4
Lx=0
Ly=598
Rx=1176
Ry=897
Xm=-1
Ym=-1
SH=18
Z=100
P=391
Ht=4
Hi=50
]
[
ObjTp=Et
H=1
DvH=672
IPM=255.255.255.0
IPA=10.0.100.246
]
[
ObjTp=Et
H=2
DvH=675
IPM=255.255.255.0
IPA=10.0.100.247
]
[
ObjTp=Et
H=4
DvH=684
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=678
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1045
CF=2
mC=4
C1=43
C2=48
C3=100
C4=120
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
SmVr=1045
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1045
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=AMC-MP05
mI=5
I1=112
mO=3
tO=3
O1=85
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
SmVr=1045
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
SmVr=1045
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
SmVr=1045
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
SmVr=1045
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1045
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
mC=1
C1=132
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1045
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=4
C1=134
C2=135
C3=140
C4=139
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
SmVr=1045
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
SmVr=1045
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
SmVr=1045
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I2=2
I4=4
I5=5
mO=11
tO=11
O4=6
O5=7
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
SmVr=1045
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
SmVr=1045
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
I1=2
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
SmVr=1045
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
SmVr=1045
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
SmVr=1045
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
SmVr=1045
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
SmVr=1045
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
SmVr=1045
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
SmVr=1045
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
SmVr=1045
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
SmVr=1045
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
SmVr=1045
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
SmVr=1045
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
SmVr=1045
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
SmVr=1045
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
I4=2
I10=2
I15=265
I16=133
I17=113
I18=264
I19=263
I22=2
I26=281
I27=282
I28=283
I31=284
I32=285
I33=286
mO=126
tO=126
O17=137
O18=125
O95=275
O106=287
O107=288
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
SmVr=1045
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mI=260
I3=2
I11=2
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
SmVr=1045
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
SmVr=1045
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1045
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1045
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1045
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1045
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1045
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1045
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1045
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1045
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=System
mC=4
C1=44
C2=45
C3=46
C4=47
]
[
ObjTp=Sm
H=44
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Startup_OS\\
mI=3
I1=2
mO=2
tO=2
O1=43
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=45
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=1
n1O=6
Cmn1=Initialize\\
mI=1
I1=43
mO=6
tO=6
O1=44
O2=52
O3=269
O4=21
O5=9
O6=45
mP=10
P1=3s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=2s
P10=0.1s
]
[
ObjTp=Sm
H=46
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Ready\\
mI=2
I1=45
I2=43
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=Busy FB\\
mI=3
I1=44
I2=177
I3=83
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=Devices
mC=6
C1=49
C2=67
C3=80
C4=87
C5=89
C6=99
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=48
CF=2
Cmn1=DMPS
mC=4
C1=50
C2=57
C3=64
C4=66
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=49
CF=2
Cmn1=Source Routing\\
mC=6
C1=51
C2=52
C3=53
C4=54
C5=55
C6=56
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=7
n1O=1
Cmn1=DMPS Video Source\\
mI=7
I1=34
I2=61
I3=62
I4=63
I5=64
I6=66
I7=74
mO=1
tO=1
O1=4
mP=7
P1=0d
P2=5d
P3=1d
P4=6d
P5=2d
P6=7d
P7=4d
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=7
n1O=1
Cmn1=DMPS Audio Source\\
mI=7
I1=34
I2=61
I3=62
I4=63
I5=64
I6=66
I7=74
mO=1
tO=1
O1=5
mP=7
P1=0d
P2=5d
P3=1d
P4=6d
P5=2d
P6=7d
P7=4d
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=2
n1O=7
Cmn1=DMPS Source FB\\
mI=2
I1=7
I2=60
mO=7
tO=7
O1=47
O2=37
O3=39
O4=40
O5=41
O6=42
O7=46
mP=7
P1=0d
P2=5d
P3=1d
P4=6d
P5=2d
P6=7d
P7=4d
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=5
n1O=1
Cmn1=Source Video Selected FB\\
mI=5
I1=37
I2=39
I3=40
I4=41
I5=42
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=55
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=2
n1O=2
mI=2
I1=47
I2=35
mO=2
tO=2
O1=57
O2=49
]
[
ObjTp=Sm
H=56
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1045
PrH=50
CF=2
n1I=5
n1O=4
Cmn1=Source Selected/None OS\\
mI=5
I2=57
I3=47
I4=35
I5=49
mO=4
tO=4
O1=58
O2=59
O3=50
O4=51
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=49
CF=2
Cmn1=Source Volume
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1045
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Level Scale\\
mI=1
I1=275
mO=1
tO=1
O1=276
mP=5
P1=-800d
P2=100d
P3=0d
P4=100d
P5=1d
]
[
ObjTp=Sm
H=59
SmC=103
Nm=AnalogToSerial.usp
ObjVer=1
PrH=57
CF=2
n2I=3
Cmn1=VolumePercent\\
mI=3
I3=276
mO=1
tO=1
O1=266
mP=5
P1=
P2=100d
P3=100d
P4=""
P5=" %"
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=49
CF=2
Cmn1=Actions
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=64
CF=2
n1I=1
n1O=3
Cmn1=Initialize\\
mI=1
I1=269
mO=3
tO=3
O1=270
O2=34
O3=271
mP=4
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Busy FB\\
mI=1
I1=270
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=48
CF=2
Cmn1=DIN-8SW8\\
mC=2
C1=68
C2=75
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=67
CF=2
Cmn1=Screen\\
mC=1
C1=69
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=68
CF=2
Cmn1=Safety Buffers\\
mC=5
C1=70
C2=71
C3=72
C4=73
C5=74
]
[
ObjTp=Sm
H=70
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1045
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=OFF\\
mI=2
I1=38
I2=71
mO=2
tO=2
O1=36
O2=68
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Screen Up\\
mI=2
I1=68
I2=29
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=72
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Screen Down\\
mI=2
I1=36
I2=32
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=73
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1045
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I2=38
I3=71
mO=2
tO=2
O1=72
O2=73
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Auto opposite Off\\
mI=3
I1=2
I2=72
I3=73
mO=2
tO=2
O1=67
O2=65
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=67
CF=2
Cmn1=Actions
mC=4
C1=76
C2=77
C3=78
C4=79
]
[
ObjTp=Sm
H=76
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=75
CF=2
n1I=1
n1O=6
Cmn1=Initialize\\
mI=1
I1=52
mO=6
tO=6
O1=54
O2=67
O3=65
O4=173
O5=48
O6=273
mP=10
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=77
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=75
CF=2
n1I=1
n1O=3
Cmn1=Screen Full Up\\
mI=1
I1=48
mO=3
tO=3
O1=55
O2=29
O3=65
mP=4
P1=0s
P2=0.1s
P3=52s
P4=0.1s
]
[
ObjTp=Sm
H=78
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=75
CF=2
n1I=1
n1O=3
Cmn1=Screen Full Down\\
mI=1
I1=30
mO=3
tO=3
O1=31
O2=32
O3=67
mP=4
P1=0s
P2=0.1s
P3=50s
P4=0.1s
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=75
CF=2
n1I=3
n1O=1
Cmn1=Busy_FB\\
mI=3
I1=54
I2=31
I3=55
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=48
CF=2
Cmn1=Sony-FH60\\
mC=3
C1=81
C2=82
C3=83
]
[
ObjTp=Sm
H=81
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=80
CF=2
n1I=6
n1O=2
Cmn1=Sony-FH60 Commands\\
mI=6
I1=22
I3=8
I4=23
I5=24
I6=11
mO=2
tO=2
O1=25
mP=6
P1=
P2=\x02\x0A\x53\x4F\x4E\x59\x00\x17\x2E\x02\x00\x00
P3=\x02\x0A\x53\x4F\x4E\x59\x00\x17\x2F\x02\x00\x00
P4=\x02\x0A\x53\x4F\x4E\x59\x00\x17\x70\x02\x00\x00
P5=\x02\x0A\x53\x4F\x4E\x59\x00\x17\x6F\x02\x00\x00
P6=
]
[
ObjTp=Sm
H=82
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1045
PrH=80
CF=2
n1I=2
n1O=2
Cmn1=Sony-FH60 KeepConnection\\
mI=2
I1=13
I2=26
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=80
CF=2
Cmn1=Actions
mC=3
C1=84
C2=85
C3=86
]
[
ObjTp=Sm
H=84
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=83
CF=2
n1I=1
n1O=5
Cmn1=Turn On\\
mI=1
I1=16
mO=5
tO=5
O1=17
O2=13
O3=8
O4=11
O5=26
mP=8
P1=0s
P2=0.1s
P3=1s
P4=0.1s
P5=3s
P6=0.1s
P7=50s
P8=0.1s
]
[
ObjTp=Sm
H=85
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=83
CF=2
n1I=1
n1O=4
Cmn1=Turn Off\\
mI=1
I1=9
mO=4
tO=4
O1=12
O2=13
O3=23
O4=26
mP=6
P1=0.1s
P2=1s
P3=0.1s
P4=0.1s
P5=110s
P6=0.1s
]
[
ObjTp=Sm
H=86
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Busy FB\\
mI=2
I1=17
I2=12
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=48
CF=2
Cmn1=AMC-MP05\\
mC=1
C1=88
]
[
ObjTp=Sm
H=88
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=87
CF=2
n1I=28
n1O=3
Cmn1=AMC-MP05 Commands\\
mI=28
I1=85
I3=79
I4=101
I5=84
I6=80
I7=86
I8=98
I9=87
I10=88
I11=89
I12=90
I13=102
I14=91
I15=93
I16=92
I17=94
I18=95
I19=97
I20=96
I21=103
I22=104
I23=105
I24=106
I25=107
I26=108
I27=109
I28=110
mO=3
tO=3
O1=112
O2=114
O3=115
mP=29
P1=
P2=EAA\x0D\x0A
P3=EAB\x0D\x0A
P4=EAC\x0D\x0A
P5=EAD\x0D\x0A
P6=EAE\x0D\x0A
P7=EAF\x0D\x0A
P8=EAG\x0D\x0A
P9=EAH\x0D\x0A
P10=EAI\x0D\x0A
P11=EAJ\x0D\x0A
P12=EAK\x0D\x0A
P13=EAL\x0D\x0A
P14=EAM\x0D\x0A
P15=EAN\x0D\x0A
P16=EAO\x0D\x0A
P17=EAP\x0D\x0A
P18=EA0\x0D\x0A
P19=EA1\x0D\x0A
P20=EA2\x0D\x0A
P21=EA3\x0D\x0A
P22=EA4\x0D\x0A
P23=EA5\x0D\x0A
P24=EA6\x0D\x0A
P25=EA7\x0D\x0A
P26=EA8\x0D\x0A
P27=EA9\x0D\x0A
P28=+OK\x0D\x0A
P29=+ER\x0D\x0A
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=48
CF=2
Cmn1=Ecler-MIMO88\\
mC=6
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
]
[
ObjTp=Sm
H=90
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1045
PrH=89
CF=2
n1I=2
n1O=2
Cmn1=Connection\\
mI=2
I1=21
I2=20
mO=2
tO=2
O1=28
]
[
ObjTp=Sm
H=91
SmC=103
Nm=Ecler MIMO88 Full.usp
ObjVer=1
PrH=89
CF=2
n1I=948
n2I=35
n1O=298
mI=983
I5=28
I6=111
I8=166
I9=313
I10=120
I11=121
I12=166
I13=166
I14=166
I15=166
I16=166
I17=166
I18=166
I19=166
I20=166
I21=166
I22=166
I23=166
I25=124
I26=297
I27=297
I28=300
I29=300
I30=166
I31=166
I32=124
I33=166
I34=166
I35=166
I36=166
I37=166
I38=166
I39=166
I40=166
I42=118
I43=315
I44=127
I45=128
I46=166
I47=166
I48=166
I49=166
I50=166
I51=166
I52=166
I53=166
I54=166
I55=166
I56=166
I57=166
I59=141
I60=303
I61=303
I62=304
I63=304
I64=166
I65=166
I66=141
I67=166
I68=166
I69=166
I70=166
I71=166
I72=166
I73=166
I74=166
I76=129
I77=316
I78=131
I79=132
I80=166
I81=166
I82=166
I83=166
I84=166
I85=166
I86=166
I87=166
I88=166
I89=166
I90=166
I91=166
I93=142
I94=305
I95=305
I96=306
I97=306
I98=166
I99=166
I100=142
I101=166
I102=166
I103=166
I104=166
I105=166
I106=166
I107=166
I108=166
I110=166
I111=317
I112=135
I113=136
I114=166
I115=166
I116=166
I117=166
I118=166
I119=166
I120=166
I121=166
I122=166
I123=166
I124=166
I125=166
I127=143
I128=143
I129=143
I130=143
I131=143
I132=166
I133=166
I134=143
I135=166
I136=166
I137=166
I138=166
I139=166
I140=166
I141=166
I142=166
I144=166
I145=318
I146=139
I147=140
I148=166
I149=166
I150=166
I151=166
I152=166
I153=166
I154=166
I155=166
I156=166
I157=166
I158=166
I159=166
I161=144
I162=144
I163=144
I164=144
I165=144
I166=166
I167=166
I168=144
I169=166
I170=166
I171=166
I172=166
I173=166
I174=166
I175=166
I176=166
I178=153
I179=154
I180=155
I181=156
I182=166
I183=166
I184=166
I185=166
I186=166
I187=166
I188=166
I189=166
I190=166
I191=166
I192=166
I193=166
I194=153
I195=154
I196=155
I197=156
I198=166
I199=166
I200=166
I201=166
I202=166
I203=166
I204=166
I205=166
I206=166
I207=166
I208=166
I209=166
I210=153
I211=154
I212=155
I213=156
I214=166
I215=166
I216=166
I217=166
I218=166
I219=166
I220=166
I221=166
I222=166
I223=166
I224=166
I225=166
I226=153
I227=154
I228=155
I229=156
I230=166
I231=166
I232=166
I233=166
I234=166
I235=166
I236=166
I237=166
I238=166
I239=166
I240=166
I241=166
I242=153
I243=154
I244=155
I245=156
I246=166
I247=166
I248=166
I249=166
I250=166
I251=166
I252=166
I253=166
I254=166
I255=166
I256=166
I257=166
I258=166
I259=166
I260=166
I261=166
I262=166
I263=166
I264=166
I265=166
I266=166
I267=166
I268=166
I269=166
I270=166
I271=166
I272=166
I273=166
I274=166
I275=166
I276=166
I277=166
I278=166
I279=166
I280=166
I281=166
I282=166
I283=166
I284=166
I285=166
I286=166
I287=166
I288=166
I289=166
I290=153
I291=154
I292=155
I293=156
I294=166
I295=166
I296=166
I297=166
I298=166
I299=166
I300=166
I301=166
I302=166
I303=166
I304=166
I305=166
I306=166
I307=166
I308=166
I309=166
I310=166
I311=166
I312=166
I313=166
I314=166
I315=166
I316=166
I317=166
I318=166
I319=166
I320=166
I321=166
I322=166
I323=166
I324=166
I325=166
I326=166
I327=166
I328=166
I329=166
I330=166
I331=166
I332=166
I333=166
I334=166
I335=166
I336=166
I337=166
I338=166
I339=166
I340=166
I341=166
I342=166
I343=166
I344=166
I345=166
I346=166
I347=166
I348=166
I349=166
I350=166
I351=166
I352=166
I353=166
I354=166
I355=166
I356=166
I357=166
I358=166
I359=166
I360=166
I361=166
I362=166
I363=166
I364=166
I365=166
I366=166
I367=166
I368=166
I369=166
I370=166
I371=166
I372=166
I373=166
I374=166
I375=166
I376=166
I377=166
I378=166
I379=166
I380=166
I381=166
I382=166
I383=166
I384=166
I385=166
I386=166
I387=166
I388=166
I389=166
I390=166
I391=166
I392=166
I393=166
I394=166
I395=166
I396=166
I397=166
I398=166
I399=166
I400=166
I401=166
I402=166
I403=166
I404=166
I405=166
I406=166
I407=166
I408=166
I409=166
I410=166
I411=166
I412=166
I413=166
I414=166
I415=166
I416=166
I417=166
I418=166
I419=166
I420=166
I421=166
I422=166
I423=166
I424=166
I425=166
I426=166
I427=166
I428=166
I429=166
I430=166
I431=166
I432=166
I433=166
I435=149
I436=150
I437=151
I438=152
I439=166
I440=166
I441=166
I442=166
I443=166
I444=166
I445=166
I446=166
I447=166
I448=166
I449=166
I450=166
I451=149
I452=150
I453=151
I454=152
I455=166
I456=166
I457=166
I458=166
I459=166
I460=166
I461=166
I462=166
I463=166
I464=166
I465=166
I466=166
I467=149
I468=150
I469=151
I470=152
I471=166
I472=166
I473=166
I474=166
I475=166
I476=166
I477=166
I478=166
I479=166
I480=166
I481=166
I482=166
I483=149
I484=150
I485=151
I486=152
I487=166
I488=166
I489=166
I490=166
I491=166
I492=166
I493=166
I494=166
I495=166
I496=166
I497=166
I498=166
I499=149
I500=150
I501=151
I502=152
I503=166
I504=166
I505=166
I506=166
I507=166
I508=166
I509=166
I510=166
I511=166
I512=166
I513=166
I514=166
I515=166
I516=166
I517=166
I518=166
I519=166
I520=166
I521=166
I522=166
I523=166
I524=166
I525=166
I526=166
I527=166
I528=166
I529=166
I530=166
I531=166
I532=166
I533=166
I534=166
I535=166
I536=166
I537=166
I538=166
I539=166
I540=166
I541=166
I542=166
I543=166
I544=166
I545=166
I546=166
I547=149
I548=150
I549=151
I550=152
I551=166
I552=166
I553=166
I554=166
I555=166
I556=166
I557=166
I558=166
I559=166
I560=166
I561=166
I562=166
I563=166
I564=166
I565=166
I566=166
I567=166
I568=166
I569=166
I570=166
I571=166
I572=166
I573=166
I574=166
I575=166
I576=166
I577=166
I578=166
I579=166
I580=166
I581=166
I582=166
I583=166
I584=166
I585=166
I586=166
I587=166
I588=166
I589=166
I590=166
I591=166
I592=166
I593=166
I594=166
I595=166
I596=166
I597=166
I598=166
I599=166
I600=166
I601=166
I602=166
I603=166
I604=166
I605=166
I606=166
I607=166
I608=166
I609=166
I610=166
I611=166
I612=166
I613=166
I614=166
I615=166
I616=166
I617=166
I618=166
I619=166
I620=166
I621=166
I622=166
I623=166
I624=166
I625=166
I626=166
I627=166
I628=166
I629=166
I630=166
I631=166
I632=166
I633=166
I634=166
I635=166
I636=166
I637=166
I638=166
I639=166
I640=166
I641=166
I642=166
I643=166
I644=166
I645=166
I646=166
I647=166
I648=166
I649=166
I650=166
I651=166
I652=166
I653=166
I654=166
I655=166
I656=166
I657=166
I658=166
I659=166
I660=166
I661=166
I662=166
I663=166
I664=166
I665=166
I666=166
I667=166
I668=166
I669=166
I670=166
I671=166
I672=166
I673=166
I674=166
I675=166
I676=166
I677=166
I678=166
I679=166
I680=166
I681=166
I682=166
I683=166
I684=166
I685=166
I686=166
I687=166
I688=166
I689=166
I690=166
I692=157
I693=158
I694=159
I695=160
I696=166
I697=166
I698=166
I699=166
I700=166
I701=166
I702=166
I703=166
I704=166
I705=166
I706=166
I707=166
I708=157
I709=158
I710=159
I711=160
I712=166
I713=166
I714=166
I715=166
I716=166
I717=166
I718=166
I719=166
I720=166
I721=166
I722=166
I723=166
I724=157
I725=158
I726=159
I727=160
I728=166
I729=166
I730=166
I731=166
I732=166
I733=166
I734=166
I735=166
I736=166
I737=166
I738=166
I739=166
I740=157
I741=158
I742=159
I743=160
I744=166
I745=166
I746=166
I747=166
I748=166
I749=166
I750=166
I751=166
I752=166
I753=166
I754=166
I755=166
I756=157
I757=158
I758=159
I759=160
I760=166
I761=166
I762=166
I763=166
I764=166
I765=166
I766=166
I767=166
I768=166
I769=166
I770=166
I771=166
I772=166
I773=166
I774=166
I775=166
I776=166
I777=166
I778=166
I779=166
I780=166
I781=166
I782=166
I783=166
I784=166
I785=166
I786=166
I787=166
I788=166
I789=166
I790=166
I791=166
I792=166
I793=166
I794=166
I795=166
I796=166
I797=166
I798=166
I799=166
I800=166
I801=166
I802=166
I803=166
I804=157
I805=158
I806=159
I807=160
I808=166
I809=166
I810=166
I811=166
I812=166
I813=166
I814=166
I815=166
I816=166
I817=166
I818=166
I819=166
I820=166
I821=166
I822=166
I823=166
I824=166
I825=166
I826=166
I827=166
I828=166
I829=166
I830=166
I831=166
I832=166
I833=166
I834=166
I835=166
I836=166
I837=166
I838=166
I839=166
I840=166
I841=166
I842=166
I843=166
I844=166
I845=166
I846=166
I847=166
I848=166
I849=166
I850=166
I851=166
I852=166
I853=166
I854=166
I855=166
I856=166
I857=166
I858=166
I859=166
I860=166
I861=166
I862=166
I863=166
I864=166
I865=166
I866=166
I867=166
I868=166
I869=166
I870=166
I871=166
I872=166
I873=166
I874=166
I875=166
I876=166
I877=166
I878=166
I879=166
I880=166
I881=166
I882=166
I883=166
I884=166
I885=166
I886=166
I887=166
I888=166
I889=166
I890=166
I891=166
I892=166
I893=166
I894=166
I895=166
I896=166
I897=166
I898=166
I899=166
I900=166
I901=166
I902=166
I903=166
I904=166
I905=166
I906=166
I907=166
I908=166
I909=166
I910=166
I911=166
I912=166
I913=166
I914=166
I915=166
I916=166
I917=166
I918=166
I919=166
I920=166
I921=166
I922=166
I923=166
I924=166
I925=166
I926=166
I927=166
I928=166
I929=166
I930=166
I931=166
I932=166
I933=166
I934=166
I935=166
I936=166
I937=166
I938=166
I939=166
I940=166
I941=166
I942=166
I943=166
I944=166
I945=166
I946=166
I947=166
I949=18
I951=168
I952=168
I953=168
I954=168
I955=168
I956=168
I957=168
I958=168
I959=168
I960=168
I961=168
I962=168
I963=168
I964=168
I965=168
I966=168
I968=168
I969=168
I970=168
I971=168
I972=168
I973=168
I974=168
I975=168
I976=168
I977=168
I978=168
I979=168
I980=168
I981=168
I982=168
I983=168
mO=367
tO=367
O5=99
O6=100
O8=166
O9=314
O10=122
O11=123
O12=166
O13=166
O14=166
O15=166
O16=166
O17=166
O18=166
O19=166
O20=166
O21=166
O22=166
O23=166
O25=117
O26=301
O27=166
O28=302
O29=166
O30=166
O31=166
O32=166
O33=166
O34=166
O35=166
O36=166
O37=166
O38=166
O39=166
O40=166
O42=145
O43=146
O44=147
O45=148
O46=166
O47=166
O48=166
O49=166
O50=166
O51=166
O52=166
O53=166
O54=166
O55=166
O56=166
O57=166
O58=166
O59=166
O60=166
O61=166
O62=166
O63=166
O64=166
O65=166
O66=166
O67=166
O68=166
O69=166
O70=166
O71=166
O72=166
O73=166
O74=166
O75=166
O76=166
O77=166
O78=166
O79=166
O80=166
O81=166
O82=166
O83=166
O84=166
O85=166
O86=166
O87=166
O88=166
O89=166
O90=166
O91=166
O92=166
O93=166
O94=166
O95=166
O96=166
O97=166
O98=166
O99=166
O100=166
O101=166
O102=166
O103=166
O104=166
O105=166
O106=166
O107=166
O108=166
O109=166
O110=166
O111=166
O112=166
O113=166
O114=166
O115=166
O116=166
O117=166
O118=166
O119=166
O120=166
O121=166
O122=166
O123=166
O124=166
O125=166
O126=166
O127=166
O128=166
O129=166
O130=166
O131=166
O132=166
O133=166
O134=166
O135=166
O136=166
O137=166
O138=166
O139=166
O140=166
O141=166
O142=166
O143=166
O144=166
O145=166
O146=166
O147=166
O148=166
O149=166
O150=166
O151=166
O152=166
O153=166
O154=166
O155=166
O156=166
O157=166
O158=166
O159=166
O160=166
O161=166
O162=166
O163=166
O164=166
O165=166
O166=166
O167=166
O168=166
O169=166
O170=166
O171=166
O172=166
O173=166
O174=166
O175=166
O176=166
O177=166
O178=166
O179=166
O180=166
O181=166
O182=166
O183=166
O184=166
O185=166
O186=166
O187=166
O188=166
O189=166
O190=166
O191=166
O192=166
O193=166
O194=166
O195=166
O196=166
O197=166
O198=166
O199=166
O200=166
O201=166
O202=166
O203=166
O204=166
O205=166
O206=166
O207=166
O208=166
O209=166
O210=166
O211=166
O212=166
O213=166
O214=166
O215=166
O216=166
O217=166
O218=166
O219=166
O220=166
O221=166
O222=166
O223=166
O224=166
O225=166
O226=166
O227=166
O228=166
O229=166
O230=166
O231=166
O232=166
O233=166
O234=166
O235=166
O236=166
O237=166
O238=166
O239=166
O240=166
O241=166
O242=166
O243=166
O244=166
O245=166
O246=166
O247=166
O248=166
O249=166
O250=166
O251=166
O252=166
O253=166
O254=166
O255=166
O256=166
O257=166
O258=166
O259=166
O260=166
O261=166
O262=166
O263=166
O264=166
O265=166
O266=166
O267=166
O268=166
O269=166
O270=166
O271=166
O272=166
O273=166
O274=166
O275=166
O276=166
O277=166
O278=166
O279=166
O280=166
O281=166
O282=166
O283=166
O284=166
O285=166
O286=166
O287=166
O288=166
O289=166
O290=166
O291=166
O292=166
O293=166
O294=166
O295=166
O296=166
O297=166
O299=15
O301=168
O302=168
O303=168
O304=168
O305=168
O306=168
O307=168
O308=168
O309=168
O310=168
O311=168
O312=168
O313=168
O314=168
O315=168
O316=168
O318=168
O319=168
O320=168
O321=168
O322=168
O323=168
O324=168
O325=168
O326=168
O327=168
O328=168
O329=168
O330=168
O331=168
O332=168
O333=168
O335=167
O336=319
O337=163
O338=164
O339=167
O340=167
O341=167
O342=167
O343=167
O344=167
O345=167
O346=167
O347=167
O348=167
O349=167
O350=167
O352=165
O353=167
O354=167
O355=167
O356=167
O357=167
O358=167
O359=167
O360=167
O361=167
O362=167
O363=167
O364=167
O365=167
O366=167
O367=167
mP=4
P1=
P2=8d
P3=4d
P4=60s
]
[
ObjTp=Sm
H=92
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1045
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Ready OS\\
mI=3
I1=100
mO=2
tO=2
O1=169
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=93
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1045
PrH=89
CF=2
n1I=9
n1O=9
Cmn1=Mute Off FB\\
mI=9
I1=314
I2=122
I3=123
I4=166
I5=117
I6=301
I7=302
I8=166
I9=100
mO=9
tO=9
O1=320
O2=179
O3=180
O4=166
O5=181
O6=307
O7=308
O8=166
O9=278
]
[
ObjTp=Sm
H=94
SmC=1
Nm=AND
ObjVer=1
SmVr=1045
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=Mics Off FB\\
mI=3
I1=320
I2=179
I3=180
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=89
CF=2
Cmn1=Actions
mC=3
C1=96
C2=97
C3=98
]
[
ObjTp=Sm
H=96
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=95
CF=2
n1I=1
n1O=6
Cmn1=Initialize\\
mI=1
I1=169
mO=6
tO=6
O1=171
O2=153
O3=154
O4=155
O5=156
O6=170
mP=10
P1=1s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
P9=0.5s
P10=0.1s
]
[
ObjTp=Sm
H=97
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=95
CF=2
n1I=1
n1O=5
Cmn1=Mics AllOff\\
mI=1
I1=196
mO=5
tO=5
O1=195
O2=315
O3=127
O4=128
O5=197
mP=8
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=95
CF=2
n1I=3
n1O=1
Cmn1=Busy FB\\
mI=3
I1=171
I2=195
I3=278
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=99
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=48
CF=2
n1I=4
n1O=1
Cmn1=Busy FB\\
mI=4
I1=33
I2=272
I3=10
I4=161
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=Macros
mC=5
C1=101
C2=102
C3=103
C4=104
C5=105
]
[
ObjTp=Sm
H=101
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=100
CF=2
n1I=1
n1O=7
Cmn1=Audio_Start\\
mI=1
I1=175
mO=7
tO=7
O1=176
O2=142
O3=303
O4=304
O5=129
O6=172
O7=182
mP=12
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
P9=0.5s
P10=0.1s
P11=6s
P12=0.1s
]
[
ObjTp=Sm
H=102
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=100
CF=2
n1I=1
n1O=7
Cmn1=Audio_Stop\\
mI=1
I1=183
mO=7
tO=7
O1=184
O2=173
O3=141
O4=303
O5=304
O6=118
O7=185
mP=12
P1=0s
P2=0.1s
P3=1s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
P9=0.5s
P10=0.1s
P11=0.1s
P12=0.1s
]
[
ObjTp=Sm
H=103
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=100
CF=2
n1I=1
n1O=4
Cmn1=Video_Start\\
mI=1
I1=186
mO=4
tO=4
O1=187
O2=30
O3=16
O4=188
mP=6
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=55s
P6=0.1s
]
[
ObjTp=Sm
H=104
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=100
CF=2
n1I=1
n1O=4
Cmn1=Video_Stop\\
mI=1
I1=77
mO=4
tO=4
O1=189
O2=48
O3=9
O4=190
mP=6
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=111s
P6=0.1s
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=100
CF=2
Cmn1=Conditions\\
mC=4
C1=106
C2=107
C3=108
C4=116
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=Busy FB\\
mI=2
I1=76
I2=75
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=107
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1045
PrH=105
CF=2
n1I=3
n1O=3
Cmn1=Busy FB NOT\\
mI=3
I1=76
I2=75
I3=83
mO=3
tO=3
O1=78
O2=81
O3=53
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=105
CF=2
Cmn1=Audio
mC=4
C1=109
C2=110
C3=111
C4=112
]
[
ObjTp=Sm
H=109
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Audio Busy FB\\
mI=2
I1=176
I2=184
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=110
SmC=1
Nm=AND
ObjVer=1
SmVr=1045
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Audio Ready FB\\
mI=2
I1=60
I2=78
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=111
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=108
CF=2
n1I=3
n1O=2
Cmn1=Audio Triggers\\
mI=3
I1=56
I2=193
I3=194
mO=2
tO=2
O1=175
O2=183
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=108
CF=2
Cmn1=Detected
mC=3
C1=113
C2=114
C3=115
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=112
CF=2
n1I=4
n1O=1
Cmn1=Audio Detected\\
mI=4
I1=320
I2=179
I3=180
I4=57
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=114
SmC=205
Nm=NOT
ObjVer=1
SmVr=1045
PrH=112
CF=2
n1I=1
n1O=1
Cmn1=Audio Detected NOT\\
mI=1
I1=191
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=115
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1045
PrH=112
CF=2
n1I=3
n1O=2
mI=3
I2=191
I3=192
mO=2
tO=2
O1=193
O2=194
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=105
CF=2
Cmn1=Video
mC=3
C1=117
C2=118
C3=119
]
[
ObjTp=Sm
H=117
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=116
CF=2
n1I=2
n1O=1
Cmn1=Video Busy FB\\
mI=2
I1=187
I2=189
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=118
SmC=1
Nm=AND
ObjVer=1
SmVr=1045
PrH=116
CF=2
n1I=2
n1O=1
Cmn1=Video Ready FB\\
mI=2
I1=60
I2=81
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=119
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=116
CF=2
n1I=3
n1O=2
Cmn1=Video Triggers\\
mI=3
I1=82
I2=50
I3=51
mO=2
tO=2
O1=186
O2=77
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=Interfaces
mC=1
C1=121
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=120
CF=2
Cmn1=iPad
mC=2
C1=122
C2=126
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=121
CF=2
Cmn1=Navigation
mC=3
C1=123
C2=124
C3=125
]
[
ObjTp=Sm
H=123
SmC=3
Nm=OR
ObjVer=1
SmVr=1045
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=Presentation\\
mI=2
I1=43
I2=202
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=124
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1045
PrH=122
CF=2
n1I=5
n1O=3
mI=5
I3=255
I4=206
I5=208
mO=3
tO=3
O1=203
O2=204
O3=205
]
[
ObjTp=Sm
H=125
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=122
CF=2
n1I=6
n1O=5
Cmn1=Busy/Disabled Show FB\\
mI=6
I1=203
I2=267
I3=76
I4=161
I5=166
I6=192
mO=5
tO=5
O1=199
O2=200
O3=200
O4=166
O5=201
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=121
CF=2
Cmn1=Buffers
mC=5
C1=127
C2=128
C3=129
C4=130
C5=131
]
[
ObjTp=Sm
H=127
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=126
CF=2
n1I=23
n1O=22
Cmn1=DMPS\\
mI=23
I1=2
I2=209
I3=210
I4=211
I5=212
I6=213
I7=214
I8=215
I9=166
I10=47
I11=37
I12=39
I13=40
I14=41
I15=42
I16=46
I17=166
I18=277
I19=289
I20=292
I21=290
I22=291
I23=292
mO=22
tO=22
O1=34
O2=61
O3=62
O4=63
O5=64
O6=66
O7=74
O8=166
O9=207
O10=216
O11=217
O12=218
O13=219
O14=220
O15=221
O16=166
O17=281
O18=282
O19=283
O20=284
O21=285
O22=286
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1045
PrH=126
CF=2
n1I=3
n1O=2
Cmn1=DMPS\\
mI=3
I1=2
I2=287
I3=288
mO=2
tO=2
O1=293
O2=294
]
[
ObjTp=Sm
H=129
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=126
CF=2
n1I=38
n1O=37
Cmn1=Ecler-MIMO88\\
mI=38
I1=2
I2=222
I3=223
I4=224
I5=225
I6=166
I7=198
I8=320
I9=179
I10=180
I11=166
I12=239
I13=231
I14=232
I15=298
I16=299
I17=166
I18=117
I19=307
I20=308
I21=166
I22=235
I23=240
I24=241
I25=243
I26=244
I27=245
I28=246
I29=247
I30=248
I31=249
I32=250
I33=251
I34=166
I35=137
I36=314
I37=122
I38=123
mO=37
tO=37
O1=196
O2=313
O3=120
O4=121
O5=166
O6=226
O7=227
O8=228
O9=229
O10=166
O11=144
O12=143
O13=124
O14=297
O15=300
O16=166
O17=242
O18=295
O19=296
O20=166
O21=133
O22=265
O23=263
O24=318
O25=317
O26=313
O27=139
O28=135
O29=120
O30=140
O31=136
O32=121
O33=166
O34=233
O35=252
O36=253
O37=254
]
[
ObjTp=Sm
H=130
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1045
PrH=126
CF=2
n1I=7
n1O=6
Cmn1=Ecler-MIMO88\\
mI=7
I1=2
I2=165
I3=167
I4=266
I5=319
I6=163
I7=164
mO=6
tO=6
O1=230
O2=167
O3=236
O4=234
O5=237
O6=238
]
[
ObjTp=Sm
H=131
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=126
CF=2
n1I=8
n1O=7
Cmn1=AMC-MP05\\
mI=8
I1=2
I2=256
I3=257
I4=258
I5=259
I6=260
I7=261
I8=262
mO=7
tO=7
O1=101
O2=84
O3=86
O4=98
O5=80
O6=79
O7=93
]
[
ObjTp=Sm
H=132
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1045
DvH=669
PrH=12
CF=2
n1I=24
n1O=24
Cmn1=DIN-8SW8
mC=1
C1=133
mI=24
I1=69
I2=65
I4=70
I5=67
I7=172
I8=173
mO=24
tO=24
O1=38
O4=71
O7=174
]
[
ObjTp=Sm
H=133
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1045
DvH=671
PrH=132
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=134
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1045
DvH=672
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Sony-FH60\\
mI=4
I1=27
I4=25
mO=2
tO=3
O1=19
O2=14
O3=22
mP=1
P1=53484d
]
[
ObjTp=Sm
H=135
SmC=604
Nm=UDP/IP Communications
ObjVer=1
SmVr=1045
DvH=675
PrH=13
CF=2
n1I=1
Cmn1=Ecler-MIMO88
mI=2
I2=15
mO=0
tO=1
O1=18
mP=1
P1=5800d
]
[
ObjTp=Sm
H=139
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1045
DvH=684
PrH=13
CF=2
n1I=117
n2I=2
n1O=117
Cmn1=xPanel {iPad}
mI=133
I1=203
I2=204
I3=205
I11=199
I12=200
I21=201
I61=207
I62=216
I63=217
I64=218
I65=219
I66=220
I67=221
I71=226
I72=227
I73=228
I74=229
I83=242
I84=295
I85=296
I93=233
I96=252
I99=253
I102=254
I118=293
I119=294
I120=230
I130=236
I131=234
I132=237
I133=238
mO=119
tO=120
O51=202
O52=206
O53=208
O61=209
O62=210
O63=211
O64=212
O65=213
O66=214
O67=215
O71=222
O72=223
O73=224
O74=225
O81=239
O82=231
O83=232
O84=298
O85=299
O91=235
O92=240
O93=241
O94=243
O95=244
O96=245
O97=246
O98=247
O99=248
O100=249
O101=250
O102=251
O104=277
O105=289
O106=290
O107=291
O108=292
O111=256
O112=257
O113=258
O114=259
O115=260
O116=261
O117=262
mP=1
P1=255d
]
[
ObjTp=Sm
H=140
SmC=4195
Nm=Crestron App
ObjVer=10
SmVr=1045
DvH=678
PrH=13
CF=2
n1I=117
n2I=2
n1O=117
Cmn1=iPad
mC=2
C1=141
C2=142
mI=133
I1=203
I2=204
I3=205
I11=199
I12=200
I21=201
I61=207
I62=216
I63=217
I64=218
I65=219
I66=220
I67=221
I71=226
I72=227
I73=228
I74=229
I83=242
I84=295
I85=296
I93=233
I96=252
I99=253
I102=254
I118=293
I119=294
I120=230
I130=236
I131=234
I132=237
I133=238
mO=119
tO=120
O51=202
O52=206
O53=208
O61=209
O62=210
O63=211
O64=212
O65=213
O66=214
O67=215
O71=222
O72=223
O73=224
O74=225
O81=239
O82=231
O83=232
O84=298
O85=299
O91=235
O92=240
O93=241
O94=243
O95=244
O96=245
O97=246
O98=247
O99=248
O100=249
O101=250
O102=251
O104=277
O105=289
O106=290
O107=291
O108=292
O111=256
O112=257
O113=258
O114=259
O115=260
O116=261
O117=262
mP=1
P1=255d
]
[
ObjTp=Sm
H=141
SmC=4322
Nm=Crestron App Project Name
ObjVer=3
SmVr=1045
DvH=680
PrH=140
CF=2
Cmn1=Crestron App Project Name
mP=1
P1=Widzew_iPad
]
[
ObjTp=Sm
H=142
SmC=5618
Nm=Crestron App Notification Widget Functions
ObjVer=1
SmVr=1045
DvH=683
PrH=140
CF=2
n1I=20
n2I=21
n1O=20
Cmn1=Crestron App Notification Widget Functions
mI=62
mO=41
tO=62
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=[DMPS][Source]_Video#
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DMPS][Source]_Audio#
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[DMPS][Source]_Video#_FB
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[DMPS][Source]_Audio#_FB
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Sony-FH60]_PowerOn
]
[
ObjTp=Sg
H=9
Nm=[Sony-FH60][Actions]_Turn_Off
]
[
ObjTp=Sg
H=10
Nm=[Sony-FH60][Actions]_Busy_FB
]
[
ObjTp=Sg
H=11
Nm=[Sony-FH60]_Input_C
]
[
ObjTp=Sg
H=12
Nm=[Sony-FH60][Actions]_Turn_Off_Busy_FB
]
[
ObjTp=Sg
H=13
Nm=[Sony-FH60]_Connect
]
[
ObjTp=Sg
H=14
Nm=[Sony-FH60]_ConnectionStatus#_FB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Ecler-MIMO88]_Tx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Sony-FH60][Actions]_Turn_On
]
[
ObjTp=Sg
H=17
Nm=[Sony-FH60][Actions]_Turn_On_Busy_FB
]
[
ObjTp=Sg
H=18
Nm=[Ecler-MIMO88]_Rx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Sony-FH60]_Connected_FB
]
[
ObjTp=Sg
H=20
Nm=[Ecler-MIMO88]_Disconnect
]
[
ObjTp=Sg
H=21
Nm=[Ecler-MIMO88]_Connect
]
[
ObjTp=Sg
H=22
Nm=[Sony-FH60]_Rx$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Sony-FH60]_PowerOff
]
[
ObjTp=Sg
H=24
Nm=[Sony-FH60]_Input_D
]
[
ObjTp=Sg
H=25
Nm=[Sony-FH60]_Tx$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[Sony-FH60]_Disconnect
]
[
ObjTp=Sg
H=27
Nm=[Sony-FH60]_KeepConnection
]
[
ObjTp=Sg
H=28
Nm=[Ecler-MIMO88]_KeepConnection
]
[
ObjTp=Sg
H=29
Nm=[DIN-8SW8][Screen]_Up_On
]
[
ObjTp=Sg
H=30
Nm=[DIN-8SW8][Actions]_Screen_Down_Full
]
[
ObjTp=Sg
H=31
Nm=[DIN-8SW8][Actions]_Screen_Down_Full_Busy_FB
]
[
ObjTp=Sg
H=32
Nm=[DIN-8SW8][Screen]_Down_On
]
[
ObjTp=Sg
H=33
Nm=[DIN-8SW8][Actions]_Busy_FB
]
[
ObjTp=Sg
H=34
Nm=[DMPS][Source]_None
]
[
ObjTp=Sg
H=35
Nm=[DMPS][Source]_VideoSelected_FB
]
[
ObjTp=Sg
H=36
Nm=[DIN-8SW8][Screen]_Up_Off_FB
]
[
ObjTp=Sg
H=37
Nm=[DMPS][Source]_HDMI_1_FB
]
[
ObjTp=Sg
H=38
Nm=[DIN-8SW8][Screen]_Up_On_FB
]
[
ObjTp=Sg
H=39
Nm=[DMPS][Source]_VGA_1_FB
]
[
ObjTp=Sg
H=40
Nm=[DMPS][Source]_HDMI_2_FB
]
[
ObjTp=Sg
H=41
Nm=[DMPS][Source]_VGA_2_FB
]
[
ObjTp=Sg
H=42
Nm=[DMPS][Source]_AirMedia_FB
]
[
ObjTp=Sg
H=43
Nm=[System]_Startup_OS
]
[
ObjTp=Sg
H=44
Nm=[System]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=45
Nm=[System]_Initialize_Ready_OS
]
[
ObjTp=Sg
H=46
Nm=[DMPS][Source]_MusicPlayer_FB
]
[
ObjTp=Sg
H=47
Nm=[DMPS][Source]_None_FB
]
[
ObjTp=Sg
H=48
Nm=[DIN-8SW8][Actions]_Screen_Up_Full
]
[
ObjTp=Sg
H=49
Nm=[DMPS][Source]_VideoSelected_FB_NOT
]
[
ObjTp=Sg
H=50
Nm=[DMPS][Source]_VideoSelected_FB_OS
]
[
ObjTp=Sg
H=51
Nm=[DMPS][Source]_VideoSelected_FB_NOT_OS
]
[
ObjTp=Sg
H=52
Nm=[DIN-8SW8][Actions]_Initialize
]
[
ObjTp=Sg
H=53
Nm=[Macros]_Busy_FB_NOT
]
[
ObjTp=Sg
H=54
Nm=[DIN-8SW8][Actions]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=55
Nm=[DIN-8SW8][Actions]_Screen_Up_Full_Busy_FB
]
[
ObjTp=Sg
H=56
Nm=[Macros]_Audio_Ready_FB
]
[
ObjTp=Sg
H=57
Nm=[DMPS][Source]_Selected_FB
]
[
ObjTp=Sg
H=58
Nm=[DMPS][Source]_Selected_FB_OS
]
[
ObjTp=Sg
H=59
Nm=[DMPS][Source]_None_FB_OS
]
[
ObjTp=Sg
H=60
Nm=[System]_Ready_FB
]
[
ObjTp=Sg
H=61
Nm=[DMPS][Source]_HDMI_1
]
[
ObjTp=Sg
H=62
Nm=[DMPS][Source]_VGA_1
]
[
ObjTp=Sg
H=63
Nm=[DMPS][Source]_HDMI_2
]
[
ObjTp=Sg
H=64
Nm=[DMPS][Source]_VGA_2
]
[
ObjTp=Sg
H=65
Nm=[DIN-8SW8][Screen]_Up_Off
]
[
ObjTp=Sg
H=66
Nm=[DMPS][Source]_AirMedia
]
[
ObjTp=Sg
H=67
Nm=[DIN-8SW8][Screen]_Down_Off
]
[
ObjTp=Sg
H=68
Nm=[DIN-8SW8][Screen]_Down_Off_FB
]
[
ObjTp=Sg
H=69
Nm=[DIN-8SW8][Screen]_Up_On_BUF
]
[
ObjTp=Sg
H=70
Nm=[DIN-8SW8][Screen]_Down_On_BUF
]
[
ObjTp=Sg
H=71
Nm=[DIN-8SW8][Screen]_Down_On_FB
]
[
ObjTp=Sg
H=72
Nm=[DIN-8SW8][Screen]_Up_On_FB_OS
]
[
ObjTp=Sg
H=73
Nm=[DIN-8SW8][Screen]_Down_On_FB_OS
]
[
ObjTp=Sg
H=74
Nm=[DMPS][Source]_MusicPlayer
]
[
ObjTp=Sg
H=75
Nm=[Macros]_Video_Busy_FB
]
[
ObjTp=Sg
H=76
Nm=[Macros]_Audio_Busy_FB
]
[
ObjTp=Sg
H=77
Nm=[Macros]_Video_Stop
]
[
ObjTp=Sg
H=78
Nm=[Macros]_Audio_Busy_FB_NOT
]
[
ObjTp=Sg
H=79
Nm=[AMC-MP05]_FolderSkip+
]
[
ObjTp=Sg
H=80
Nm=[AMC-MP05]_Next/FFD
]
[
ObjTp=Sg
H=81
Nm=[Macros]_Video_Busy_FB_NOT
]
[
ObjTp=Sg
H=82
Nm=[Macros]_Video_Ready_FB
]
[
ObjTp=Sg
H=83
Nm=[Macros]_Busy_FB
]
[
ObjTp=Sg
H=84
Nm=[AMC-MP05]_Prev/REV
]
[
ObjTp=Sg
H=85
Nm=[AMC-MP05]_Rx$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[AMC-MP05]_Stop
]
[
ObjTp=Sg
H=87
Nm=[AMC-MP05]_Eject
]
[
ObjTp=Sg
H=88
Nm=[AMC-MP05]_Prog
]
[
ObjTp=Sg
H=89
Nm=[AMC-MP05]_ESP
]
[
ObjTp=Sg
H=90
Nm=[AMC-MP05]_Find
]
[
ObjTp=Sg
H=91
Nm=[AMC-MP05]_PlayMode
]
[
ObjTp=Sg
H=92
Nm=[AMC-MP05]_Display
]
[
ObjTp=Sg
H=93
Nm=[AMC-MP05]_Function
]
[
ObjTp=Sg
H=94
Nm=[AMC-MP05]_Record
]
[
ObjTp=Sg
H=95
Nm=[AMC-MP05]_Delete
]
[
ObjTp=Sg
H=96
Nm=[AMC-MP05]_Num_1
]
[
ObjTp=Sg
H=97
Nm=[AMC-MP05]_Num_0
]
[
ObjTp=Sg
H=98
Nm=[AMC-MP05]_Play/Pause
]
[
ObjTp=Sg
H=99
Nm=[Ecler-MIMO88]_Connection_FB
]
[
ObjTp=Sg
H=100
Nm=[Ecler-MIMO88]_Ready_FB
]
[
ObjTp=Sg
H=101
Nm=[AMC-MP05]_FolderSkip-
]
[
ObjTp=Sg
H=102
Nm=[AMC-MP05]_Mute
]
[
ObjTp=Sg
H=103
Nm=[AMC-MP05]_Num_2
]
[
ObjTp=Sg
H=104
Nm=[AMC-MP05]_Num_3
]
[
ObjTp=Sg
H=105
Nm=[AMC-MP05]_Num_4
]
[
ObjTp=Sg
H=106
Nm=[AMC-MP05]_Num_5
]
[
ObjTp=Sg
H=107
Nm=[AMC-MP05]_Num_6
]
[
ObjTp=Sg
H=108
Nm=[AMC-MP05]_Num_7
]
[
ObjTp=Sg
H=109
Nm=[AMC-MP05]_Num_8
]
[
ObjTp=Sg
H=110
Nm=[AMC-MP05]_Num_9
]
[
ObjTp=Sg
H=111
Nm=[Ecler-MIMO88]_PollAllData
]
[
ObjTp=Sg
H=112
Nm=[AMC-MP05]_Tx$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[DMPS][Source]_Mute_On
]
[
ObjTp=Sg
H=114
Nm=[AMC-MP05]_OK_FB
]
[
ObjTp=Sg
H=115
Nm=[AMC-MP05]_ERR_FB
]
[
ObjTp=Sg
H=117
Nm=[Ecler-MIMO88][Outputs][Speakers]_Mute_On_FB
]
[
ObjTp=Sg
H=118
Nm=[Ecler-MIMO88][Inputs][DMPS]_Mute_On
]
[
ObjTp=Sg
H=120
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Mute_TOG
]
[
ObjTp=Sg
H=121
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Mute_TOG
]
[
ObjTp=Sg
H=122
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Mute_On_FB
]
[
ObjTp=Sg
H=123
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Mute_On_FB
]
[
ObjTp=Sg
H=124
Nm=[Ecler-MIMO88][Outputs][Speakers]_Mute_TOG
]
[
ObjTp=Sg
H=125
Nm=[DMPS][Source]_Mute_Off_FB
]
[
ObjTp=Sg
H=127
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Mute_On
]
[
ObjTp=Sg
H=128
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Mute_On
]
[
ObjTp=Sg
H=129
Nm=[Ecler-MIMO88][Inputs][DMPS]_Mute_Off
]
[
ObjTp=Sg
H=131
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Mute_Off
]
[
ObjTp=Sg
H=132
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Mute_Off
]
[
ObjTp=Sg
H=133
Nm=[DMPS][Source]_Level_Down
]
[
ObjTp=Sg
H=135
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Level_Up
]
[
ObjTp=Sg
H=136
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Level_Up
]
[
ObjTp=Sg
H=137
Nm=[DMPS][Source]_Mute_On_FB
]
[
ObjTp=Sg
H=139
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Level_Down
]
[
ObjTp=Sg
H=140
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Level_Down
]
[
ObjTp=Sg
H=141
Nm=[Ecler-MIMO88][Outputs][Speakers]_Mute_On
]
[
ObjTp=Sg
H=142
Nm=[Ecler-MIMO88][Outputs][Speakers]_Mute_Off
]
[
ObjTp=Sg
H=143
Nm=[Ecler-MIMO88][Outputs][Speakers]_Level_Up
]
[
ObjTp=Sg
H=144
Nm=[Ecler-MIMO88][Outputs][Speakers]_Level_Down
]
[
ObjTp=Sg
H=145
Nm=[Ecler-MIMO88][Matrix][Speakers]_DMPS_On_FB
]
[
ObjTp=Sg
H=146
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_1_On_FB
]
[
ObjTp=Sg
H=147
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_2_On_FB
]
[
ObjTp=Sg
H=148
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_3_On_FB
]
[
ObjTp=Sg
H=149
Nm=[Ecler-MIMO88][Matrix][Speakers]_DMPS_Off
]
[
ObjTp=Sg
H=150
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_1_Off
]
[
ObjTp=Sg
H=151
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_2_Off
]
[
ObjTp=Sg
H=152
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_3_Off
]
[
ObjTp=Sg
H=153
Nm=[Ecler-MIMO88][Matrix][Speakers]_DMPS_On
]
[
ObjTp=Sg
H=154
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_1_On
]
[
ObjTp=Sg
H=155
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_2_On
]
[
ObjTp=Sg
H=156
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_3_On
]
[
ObjTp=Sg
H=157
Nm=[Ecler-MIMO88][Matrix][Speakers]_DMPS_TOG
]
[
ObjTp=Sg
H=158
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_1_TOG
]
[
ObjTp=Sg
H=159
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_2_TOG
]
[
ObjTp=Sg
H=160
Nm=[Ecler-MIMO88][Matrix][Speakers]_Mic_3_TOG
]
[
ObjTp=Sg
H=161
Nm=[Ecler-MIMO88][Actions]_Busy_FB
]
[
ObjTp=Sg
H=163
Nm=[Ecler-MIMO88][Inputs][Mic_2]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[Ecler-MIMO88][Inputs][Mic_3]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=[Ecler-MIMO88][Outputs][Speakers]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=167
Nm=//__serial_reserved__
SgTp=6
]
[
ObjTp=Sg
H=168
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[Ecler-MIMO88]_Ready_FB_OS
]
[
ObjTp=Sg
H=170
Nm=[Ecler-MIMO88][Actions]_Initialize_Ready_OS
]
[
ObjTp=Sg
H=171
Nm=[Ecler-MIMO88][Actions]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=172
Nm=[DIN-8SW8][Amplifier]_On
]
[
ObjTp=Sg
H=173
Nm=[DIN-8SW8][Amplifier]_Off
]
[
ObjTp=Sg
H=174
Nm=[DIN-8SW8][Amplifier]_On_FB
]
[
ObjTp=Sg
H=175
Nm=[Macros]_Audio_Start
]
[
ObjTp=Sg
H=176
Nm=[Macros]_Audio_Start_Busy_FB
]
[
ObjTp=Sg
H=177
Nm=[Devices]_Busy_FB
]
[
ObjTp=Sg
H=179
Nm=[Ecler-MIMO88][Inputs][Mic_2]_Mute_Off_FB
]
[
ObjTp=Sg
H=180
Nm=[Ecler-MIMO88][Inputs][Mic_3]_Mute_Off_FB
]
[
ObjTp=Sg
H=181
Nm=[Ecler-MIMO88][Outputs][Speakers]_Mute_Off_FB
]
[
ObjTp=Sg
H=182
Nm=[Macros]_Audio_Start_Ready_OS
]
[
ObjTp=Sg
H=183
Nm=[Macros]_Audio_Stop
]
[
ObjTp=Sg
H=184
Nm=[Macros]_Audio_Stop_Busy_FB
]
[
ObjTp=Sg
H=185
Nm=[Macros]_Audio_Stop_Ready_OS
]
[
ObjTp=Sg
H=186
Nm=[Macros]_Video_Start
]
[
ObjTp=Sg
H=187
Nm=[Macros]_Video_Start_Busy_FB
]
[
ObjTp=Sg
H=188
Nm=[Macros]_Video_Start_Ready_OS
]
[
ObjTp=Sg
H=189
Nm=[Macros]_Video_Stop_Busy_FB
]
[
ObjTp=Sg
H=190
Nm=[Macros]_Video_Stop_Ready_OS
]
[
ObjTp=Sg
H=191
Nm=[System]_AudioDetected_FB
]
[
ObjTp=Sg
H=192
Nm=[System]_AudioDetected_FB_NOT
]
[
ObjTp=Sg
H=193
Nm=[System]_AudioDetected_FB_OS
]
[
ObjTp=Sg
H=194
Nm=[System]_AudioDetected_FB_NOT_OS
]
[
ObjTp=Sg
H=195
Nm=[Ecler-MIMO88][Actions]_Mics_AllOff_Busy_FB
]
[
ObjTp=Sg
H=196
Nm=[Ecler-MIMO88][Actions]_Mics_AllOff
]
[
ObjTp=Sg
H=197
Nm=[Ecler-MIMO88][Actions]_Mics_AllOff_Ready_OS
]
[
ObjTp=Sg
H=198
Nm=[Ecler-MIMO88][Inputs]_Mics_Off_FB
]
[
ObjTp=Sg
H=199
Nm=[iPad][Busy][Sources]_Show_FB
]
[
ObjTp=Sg
H=200
Nm=[iPad][Busy][Mics]_Show_FB
]
[
ObjTp=Sg
H=201
Nm=[iPad][Disabled][Volume]_Show_FB
]
[
ObjTp=Sg
H=202
Nm=[iPad][Control]_Presentation_Show
]
[
ObjTp=Sg
H=203
Nm=[iPad][Control][Presentation]_Show_FB
]
[
ObjTp=Sg
H=204
Nm=[iPad][Control][Settings]_Show_FB
]
[
ObjTp=Sg
H=205
Nm=[iPad][Control][Player]_Show_FB
]
[
ObjTp=Sg
H=206
Nm=[iPad][Control]_Settings_Show
]
[
ObjTp=Sg
H=207
Nm=[iPad][Control][Presentation][Sources]_None_FB
]
[
ObjTp=Sg
H=208
Nm=[iPad][Control]_Player_Show
]
[
ObjTp=Sg
H=209
Nm=[iPad][Control][Presentation][Sources]_None
]
[
ObjTp=Sg
H=210
Nm=[iPad][Control][Presentation][Sources]_HDMI_1
]
[
ObjTp=Sg
H=211
Nm=[iPad][Control][Presentation][Sources]_VGA_1
]
[
ObjTp=Sg
H=212
Nm=[iPad][Control][Presentation][Sources]_HDMI_2
]
[
ObjTp=Sg
H=213
Nm=[iPad][Control][Presentation][Sources]_VGA_2
]
[
ObjTp=Sg
H=214
Nm=[iPad][Control][Presentation][Sources]_AirMedia
]
[
ObjTp=Sg
H=215
Nm=[iPad][Control][Presentation][Sources]_MusicPlayer
]
[
ObjTp=Sg
H=216
Nm=[iPad][Control][Presentation][Sources]_HDMI_1_FB
]
[
ObjTp=Sg
H=217
Nm=[iPad][Control][Presentation][Sources]_VGA_1_FB
]
[
ObjTp=Sg
H=218
Nm=[iPad][Control][Presentation][Sources]_HDMI_2_FB
]
[
ObjTp=Sg
H=219
Nm=[iPad][Control][Presentation][Sources]_VGA_2_FB
]
[
ObjTp=Sg
H=220
Nm=[iPad][Control][Presentation][Sources]_AirMedia_FB
]
[
ObjTp=Sg
H=221
Nm=[iPad][Control][Presentation][Sources]_MusicPlayer_FB
]
[
ObjTp=Sg
H=222
Nm=[iPad][Control][Presentation][Mics]_None
]
[
ObjTp=Sg
H=223
Nm=[iPad][Control][Presentation][Mics]_Mic_1
]
[
ObjTp=Sg
H=224
Nm=[iPad][Control][Presentation][Mics]_Mic_2
]
[
ObjTp=Sg
H=225
Nm=[iPad][Control][Presentation][Mics]_Mic_3
]
[
ObjTp=Sg
H=226
Nm=[iPad][Control][Presentation][Mics]_None_FB
]
[
ObjTp=Sg
H=227
Nm=[iPad][Control][Presentation][Mics]_Mic_1_FB
]
[
ObjTp=Sg
H=228
Nm=[iPad][Control][Presentation][Mics]_Mic_2_FB
]
[
ObjTp=Sg
H=229
Nm=[iPad][Control][Presentation][Mics]_Mic_3_FB
]
[
ObjTp=Sg
H=230
Nm=[iPad][Control][Presentation][Output]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[iPad][Control][Presentation][Output]_VolumeUp
]
[
ObjTp=Sg
H=232
Nm=[iPad][Control][Presentation][Output][Speakers]_Mute_TOG
]
[
ObjTp=Sg
H=233
Nm=[iPad][Control][Settings][Source]_Mute_FB
]
[
ObjTp=Sg
H=234
Nm=[iPad][Control][Settings][Mic_1]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[iPad][Control][Settings][Source]_VolumeDown
]
[
ObjTp=Sg
H=236
Nm=[iPad][Control][Settings][Source]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=[iPad][Control][Settings][Mic_2]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[iPad][Control][Settings][Mic_3]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[iPad][Control][Presentation][Output]_VolumeDown
]
[
ObjTp=Sg
H=240
Nm=[iPad][Control][Settings][Source]_VolumeUp
]
[
ObjTp=Sg
H=241
Nm=[iPad][Control][Settings][Source]_Mute_TOG
]
[
ObjTp=Sg
H=242
Nm=[iPad][Control][Presentation][Output][Speakers]_Mute_On_FB
]
[
ObjTp=Sg
H=243
Nm=[iPad][Control][Settings][Mic_1]_VolumeDown
]
[
ObjTp=Sg
H=244
Nm=[iPad][Control][Settings][Mic_1]_VolumeUp
]
[
ObjTp=Sg
H=245
Nm=[iPad][Control][Settings][Mic_1]_Mute_TOG
]
[
ObjTp=Sg
H=246
Nm=[iPad][Control][Settings][Mic_2]_VolumeDown
]
[
ObjTp=Sg
H=247
Nm=[iPad][Control][Settings][Mic_2]_VolumeUp
]
[
ObjTp=Sg
H=248
Nm=[iPad][Control][Settings][Mic_2]_Mute_TOG
]
[
ObjTp=Sg
H=249
Nm=[iPad][Control][Settings][Mic_3]_VolumeDown
]
[
ObjTp=Sg
H=250
Nm=[iPad][Control][Settings][Mic_3]_VolumeUp
]
[
ObjTp=Sg
H=251
Nm=[iPad][Control][Settings][Mic_3]_Mute_TOG
]
[
ObjTp=Sg
H=252
Nm=[iPad][Control][Settings][Mic_1]_Mute_FB
]
[
ObjTp=Sg
H=253
Nm=[iPad][Control][Settings][Mic_2]_Mute_FB
]
[
ObjTp=Sg
H=254
Nm=[iPad][Control][Settings][Mic_3]_Mute_FB
]
[
ObjTp=Sg
H=255
Nm=[iPad][Control]_Presentation_Show_OR
]
[
ObjTp=Sg
H=256
Nm=[iPad][Control][Player]_FolderSkip-
]
[
ObjTp=Sg
H=257
Nm=[iPad][Control][Player]_Prev/REV
]
[
ObjTp=Sg
H=258
Nm=[iPad][Control][Player]_Stop
]
[
ObjTp=Sg
H=259
Nm=[iPad][Control][Player]_Play/Pause
]
[
ObjTp=Sg
H=260
Nm=[iPad][Control][Player]_Next/FFD
]
[
ObjTp=Sg
H=261
Nm=[iPad][Control][Player]_FolderSkip+
]
[
ObjTp=Sg
H=262
Nm=[iPad][Control][Player]_Function
]
[
ObjTp=Sg
H=263
Nm=[DMPS][Source]_Mute_TOG
]
[
ObjTp=Sg
H=264
Nm=[DMPS][Source]_Mute_Off
]
[
ObjTp=Sg
H=265
Nm=[DMPS][Source]_Level_Up
]
[
ObjTp=Sg
H=266
Nm=[DMPS][Source]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=[System]_Busy_FB
]
[
ObjTp=Sg
H=269
Nm=[DMPS][Actions]_Initialize
]
[
ObjTp=Sg
H=270
Nm=[DMPS][Actions]_Initialize_Busy_FB
]
[
ObjTp=Sg
H=271
Nm=[DMPS][Actions]_Initialize_Ready_OS
]
[
ObjTp=Sg
H=272
Nm=[DMPS][Actions]_Busy_FB
]
[
ObjTp=Sg
H=273
Nm=[DIN-8SW8][Actions]_Initialize_Ready_OS
]
[
ObjTp=Sg
H=275
Nm=[DMPS][Source]_Level#_FB
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[DMPS][Source]_Level#_FB_SC
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[iPad][Control][Settings][Source]_Bass_Up
]
[
ObjTp=Sg
H=278
Nm=[Ecler-MIMO88]_Ready_FB_NOT
]
[
ObjTp=Sg
H=281
Nm=[DMPS][Source]_Bass_Up
]
[
ObjTp=Sg
H=282
Nm=[DMPS][Source]_Bass_Down
]
[
ObjTp=Sg
H=283
Nm=[DMPS][Source]_Bass_Flat
]
[
ObjTp=Sg
H=284
Nm=[DMPS][Source]_Treble_Up
]
[
ObjTp=Sg
H=285
Nm=[DMPS][Source]_Treble_Down
]
[
ObjTp=Sg
H=286
Nm=[DMPS][Source]_Treble_Flat
]
[
ObjTp=Sg
H=287
Nm=[DMPS][Source]_Bass#_FB
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=[DMPS][Source]_Treble#_FB
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=[iPad][Control][Settings][Source]_Bass_Down
]
[
ObjTp=Sg
H=290
Nm=[iPad][Control][Settings][Source]_Treble_Up
]
[
ObjTp=Sg
H=291
Nm=[iPad][Control][Settings][Source]_Treble_Down
]
[
ObjTp=Sg
H=292
Nm=[iPad][Control][Settings][Source]_Flat
]
[
ObjTp=Sg
H=293
Nm=[iPad][Control][Settings][Source]_Bass#_FB
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[iPad][Control][Settings][Source]_Treble#_FB
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[iPad][Control][Presentation][Output][Platform]_Mute_Off_FB
]
[
ObjTp=Sg
H=296
Nm=[iPad][Control][Presentation][Output][Parking]_Mute_Off_FB
]
[
ObjTp=Sg
H=297
Nm=[Ecler-MIMO88][Outputs][Platform]_Mute_TOG
]
[
ObjTp=Sg
H=298
Nm=[iPad][Control][Presentation][Output][Platform]_Mute_TOG
]
[
ObjTp=Sg
H=299
Nm=[iPad][Control][Presentation][Output][Parking]_Mute_TOG
]
[
ObjTp=Sg
H=300
Nm=[Ecler-MIMO88][Outputs][Parking]_Mute_TOG
]
[
ObjTp=Sg
H=301
Nm=[Ecler-MIMO88][Outputs][Platform]_Mute_On_FB
]
[
ObjTp=Sg
H=302
Nm=[Ecler-MIMO88][Outputs][Parking]_Mute_On_FB
]
[
ObjTp=Sg
H=303
Nm=[Ecler-MIMO88][Outputs][Platform]_Mute_On
]
[
ObjTp=Sg
H=304
Nm=[Ecler-MIMO88][Outputs][Parking]_Mute_On
]
[
ObjTp=Sg
H=305
Nm=[Ecler-MIMO88][Outputs][Platform]_Mute_Off
]
[
ObjTp=Sg
H=306
Nm=[Ecler-MIMO88][Outputs][Parking]_Mute_Off
]
[
ObjTp=Sg
H=307
Nm=[Ecler-MIMO88][Outputs][Platform]_Mute_Off_FB
]
[
ObjTp=Sg
H=308
Nm=[Ecler-MIMO88][Outputs][Parking]_Mute_Off_FB
]
[
ObjTp=Sg
H=313
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Mute_TOG
]
[
ObjTp=Sg
H=314
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Mute_On_FB
]
[
ObjTp=Sg
H=315
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Mute_On
]
[
ObjTp=Sg
H=316
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Mute_Off
]
[
ObjTp=Sg
H=317
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Level_Up
]
[
ObjTp=Sg
H=318
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Level_Down
]
[
ObjTp=Sg
H=319
Nm=[Ecler-MIMO88][Inputs][Mic_1]_VolumePercent$
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=[Ecler-MIMO88][Inputs][Mic_1]_Mute_Off_FB
]
