[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
CnC=3736
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Robak_DIN-AP3.smw
CmVr=3.03
DbVr=71.05.001.00
DvcDbVr=97.07.001.00
PgmNm=Tomasz Strycharz
DlrNm=3is
CltNm=Robak_DIN-AP3
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=DIN-AP3
H=2
PrH=1
DvC=3736
ObjVer=3
DvVr=1071
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=10
C1=3
C2=259
C3=515
C4=516
C5=522
C6=540
C7=550
C8=556
C9=565
C10=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3CNET-1
H=4
PrH=3
DvC=3715
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1071
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7.20,30.35,37.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,1A,1B,1C,1D,1E,1F,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=11
mC=1
C1=567
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=12
mC=1
C1=570
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=13
mC=1
C1=573
]
[
ObjTp=Dv
Nm=P3Cresnet
H=24
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=14
mC=1
C1=576
]
[
ObjTp=Dv
Nm=P3Cresnet
H=25
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=15
mC=1
C1=579
]
[
ObjTp=Dv
Nm=P3Cresnet
H=26
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=16
mC=1
C1=582
]
[
ObjTp=Dv
Nm=P3Cresnet
H=27
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=17
mC=1
C1=585
]
[
ObjTp=Dv
Nm=P3Cresnet
H=28
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=18
mC=1
C1=588
]
[
ObjTp=Dv
Nm=P3Cresnet
H=29
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=19
mC=1
C1=591
]
[
ObjTp=Dv
Nm=P3Cresnet
H=36
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=20
mC=1
C1=594
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3ENET-1
H=260
PrH=259
DvC=3716
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=7
RelStat=Release
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=515
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1071
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=516
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-COM2-232
H=517
PrH=516
DvC=3718
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=8
RelStat=Release
mC=2
C1=518
C2=520
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=518
PrH=517
ObjVer=1
SlC=431
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=519
]
[
ObjTp=Dv
Nm=DIN-AP3 Two-way serial driver
H=519
PrH=518
DvC=3719
ObjVer=1
SlC=431
DvVr=1071
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=520
PrH=517
ObjVer=1
SlC=431
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=521
]
[
ObjTp=Dv
Nm=DIN-AP3 Two-way serial driver
H=521
PrH=520
DvC=3719
ObjVer=1
SlC=431
DvVr=1071
Ad=02
SmH=10
RelStat=Release
ProdLine=3-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=522
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=523
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IO8
H=523
PrH=522
DvC=3720
ObjVer=1
SlC=2
DvVr=1071
Ad=05
SmH=11
RelStat=Release
CmH=3
mC=8
C1=524
C2=526
C3=528
C4=530
C5=532
C6=534
C7=536
C8=538
]
[
ObjTp=Dv
Nm=Versiport
H=524
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=525
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=525
PrH=524
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=526
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=527
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=527
PrH=526
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=528
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=529
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=529
PrH=528
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=530
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=531
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=531
PrH=530
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=532
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=533
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=533
PrH=532
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=535
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=535
PrH=534
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=537
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=537
PrH=536
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=538
PrH=523
ObjVer=1
SlC=63
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=539
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=539
PrH=538
DvC=3721
ObjVer=1
SlC=63
DvVr=1071
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=540
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-RY4
H=541
PrH=540
DvC=3722
ObjVer=1
SlC=2
DvVr=1071
Ad=06
SmH=12
RelStat=Release
mC=4
C1=542
C2=544
C3=546
C4=548
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=542
PrH=541
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Relay
H=543
PrH=542
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=544
PrH=541
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=545
]
[
ObjTp=Dv
Nm=Relay
H=545
PrH=544
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=546
PrH=541
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=547
]
[
ObjTp=Dv
Nm=Relay
H=547
PrH=546
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=548
PrH=541
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=549
]
[
ObjTp=Dv
Nm=Relay
H=549
PrH=548
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=550
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=551
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IR4
H=551
PrH=550
DvC=3723
ObjVer=1
SlC=2
DvVr=1071
Ad=07
SmH=13
RelStat=Release
mC=4
C1=552
C2=553
C3=554
C4=555
]
[
ObjTp=Dv
Nm=DINAP3IR_Port
H=552.555
PrH=551
ObjVer=1
SlC=432
DvF=Sl
SlF=Ex
DvVr=1071
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=556
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMMONITOR
H=557
PrH=556
DvC=3725
ObjVer=3
SlC=2
DvVr=1071
Ad=08
SmH=14
RelStat=Release
mC=4
C1=558
C2=560
C3=562
C4=563
]
[
ObjTp=Dv
Nm=Fixed
H=558
PrH=557
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=559
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMCONTROL
H=559
PrH=558
DvC=3726
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=560
PrH=557
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=561
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
H=561
PrH=560
DvC=3727
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=562
PrH=557
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=563
PrH=557
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=564
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-USERPROGINIT
H=564
PrH=563
DvC=3935
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=565
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1071
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=566
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1071
Ad=10
]
[
ObjTp=Dv
Nm=11
H=567
PrH=21
DvC=1405
ObjVer=1
DvVr=1071
Ad=11
SmH=18
RelStat=Release
ProdLine=DIN-RAIL
DbH=2
CsH=1
mC=1
C1=568
]
[
ObjTp=Dv
Nm=FixedSlot
H=568
PrH=567
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=569
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=569
PrH=568
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=12
H=570
PrH=22
DvC=1405
ObjVer=1
DvVr=1071
Ad=12
SmH=20
RelStat=Release
ProdLine=DIN-RAIL
DbH=3
CsH=2
mC=1
C1=571
]
[
ObjTp=Dv
Nm=FixedSlot
H=571
PrH=570
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=572
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=572
PrH=571
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=13
H=573
PrH=23
DvC=1405
ObjVer=1
DvVr=1071
Ad=13
SmH=22
RelStat=Release
ProdLine=DIN-RAIL
DbH=4
CsH=3
mC=1
C1=574
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=575
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=575
PrH=574
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=14
H=576
PrH=24
DvC=1405
ObjVer=1
DvVr=1071
Ad=14
SmH=24
RelStat=Release
ProdLine=DIN-RAIL
DbH=5
CsH=4
mC=1
C1=577
]
[
ObjTp=Dv
Nm=FixedSlot
H=577
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=578
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=578
PrH=577
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=15
H=579
PrH=25
DvC=1405
ObjVer=1
DvVr=1071
Ad=15
SmH=26
RelStat=Release
ProdLine=DIN-RAIL
DbH=6
CsH=5
mC=1
C1=580
]
[
ObjTp=Dv
Nm=FixedSlot
H=580
PrH=579
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=581
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=581
PrH=580
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=16
H=582
PrH=26
DvC=1405
ObjVer=1
DvVr=1071
Ad=16
SmH=28
RelStat=Release
ProdLine=DIN-RAIL
DbH=7
CsH=6
mC=1
C1=583
]
[
ObjTp=Dv
Nm=FixedSlot
H=583
PrH=582
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=584
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=584
PrH=583
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=17
H=585
PrH=27
DvC=1405
ObjVer=1
DvVr=1071
Ad=17
SmH=30
RelStat=Release
ProdLine=DIN-RAIL
DbH=8
CsH=7
mC=1
C1=586
]
[
ObjTp=Dv
Nm=FixedSlot
H=586
PrH=585
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=587
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=587
PrH=586
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=18
H=588
PrH=28
DvC=1405
ObjVer=1
DvVr=1071
Ad=18
SmH=32
RelStat=Release
ProdLine=DIN-RAIL
DbH=9
CsH=8
mC=1
C1=589
]
[
ObjTp=Dv
Nm=FixedSlot
H=589
PrH=588
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=590
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=590
PrH=589
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=19
H=591
PrH=29
DvC=1405
ObjVer=1
DvVr=1071
Ad=19
SmH=34
RelStat=Release
ProdLine=DIN-RAIL
DbH=10
CsH=9
mC=1
C1=592
]
[
ObjTp=Dv
Nm=FixedSlot
H=592
PrH=591
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=593
PrH=592
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=20
H=594
PrH=36
DvC=1405
ObjVer=1
DvVr=1071
Ad=20
SmH=36
RelStat=Release
ProdLine=DIN-RAIL
DbH=11
CsH=10
mC=1
C1=595
]
[
ObjTp=Dv
Nm=FixedSlot
H=595
PrH=594
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=596
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=596
PrH=595
DvC=1406
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=37
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=519
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=521
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=523
Tis=1
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DIN-AP3
Tpe=DIN-AP3 Control Processor
]
[
ObjTp=Db
H=2
DvH=567
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=3
DvH=570
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=4
DvH=573
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=5
DvH=576
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=6
DvH=579
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=7
DvH=582
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=8
DvH=585
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=9
DvH=588
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=10
DvH=591
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=11
DvH=594
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Cs
H=1
DvH=567
]
[
ObjTp=Cs
H=2
DvH=570
]
[
ObjTp=Cs
H=3
DvH=573
]
[
ObjTp=Cs
H=4
DvH=576
]
[
ObjTp=Cs
H=5
DvH=579
]
[
ObjTp=Cs
H=6
DvH=582
]
[
ObjTp=Cs
H=7
DvH=585
]
[
ObjTp=Cs
H=8
DvH=588
]
[
ObjTp=Cs
H=9
DvH=591
]
[
ObjTp=Cs
H=10
DvH=594
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=11
C5=12
C6=13
C7=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1071
CF=2
mC=5
C1=38
C2=56
C3=86
C4=89
C5=98
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4227
Nm=C2I-DIN-AP3CNET-1
ObjVer=1
SmVr=1071
DvH=4
PrH=1
CF=2
Cmn1=C2I-DIN-AP3CNET-1
mC=10
C1=18
C2=20
C3=22
C4=24
C5=26
C6=28
C7=30
C8=32
C9=34
C10=36
]
[
ObjTp=Sm
H=7
SmC=4228
Nm=C2I-DIN-AP3ENET-1
ObjVer=1
SmVr=1071
DvH=260
PrH=1
CF=2
Cmn1=C2I-DIN-AP3ENET-1
]
[
ObjTp=Sm
H=8
SmC=4230
Nm=C2I-DIN-AP3-COM2-232
ObjVer=1
SmVr=1071
DvH=517
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=4231
Nm=DIN-AP3 Two-way serial driver
ObjVer=1
SmVr=1071
DvH=519
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=4231
Nm=DIN-AP3 Two-way serial driver
ObjVer=1
SmVr=1071
DvH=521
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=4232
Nm=C2I-DIN-AP3-IO8
ObjVer=1
SmVr=1071
DvH=523
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-DIN-AP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=12
SmC=4233
Nm=C2I-DIN-AP3-RY4
ObjVer=1
SmVr=1071
DvH=541
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=C2I-DIN-AP3-RY4
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=13
SmC=4234
Nm=C2I-DIN-AP3-IR4
ObjVer=1
SmVr=1071
DvH=551
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-IR4
]
[
ObjTp=Sm
H=14
SmC=4236
Nm=C2I-DIN-AP3-SYSTEMMONITOR
ObjVer=2
SmVr=1071
DvH=557
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-DIN-AP3-SYSTEMMONITOR
mC=3
C1=15
C2=16
C3=17
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=15
SmC=4237
Nm=C2I-DIN-AP3-SYSTEMCONTROL
ObjVer=2
SmVr=1071
DvH=559
PrH=14
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=C2I-DIN-AP3-SYSTEMCONTROL
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=16
SmC=4238
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
ObjVer=2
SmVr=1071
DvH=561
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=C2I-DIN-AP3-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=17
SmC=4462
Nm=C2I-DIN-AP3-USERPROGINIT
ObjVer=1
SmVr=1071
DvH=564
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=C2I-DIN-AP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=18
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=567
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=11
mC=1
C1=19
mI=24
I1=65
I2=86
I4=89
I5=90
I7=92
I8=93
I10=95
I11=96
I13=98
I14=99
I16=101
I17=102
I19=104
I20=105
I22=107
I23=108
mO=24
tO=24
O1=88
O4=91
O7=94
O10=97
O13=100
O16=103
O19=106
O22=109
]
[
ObjTp=Sm
H=19
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=569
PrH=18
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=20
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=570
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=12
mC=1
C1=21
mI=24
I1=110
I2=111
I4=113
I5=114
I7=116
I8=117
I10=119
I11=120
I13=122
I14=123
I16=125
I17=126
I19=128
I20=129
I22=131
I23=132
mO=24
tO=24
O1=112
O4=115
O7=118
O10=121
O13=124
O16=127
O19=130
O22=133
]
[
ObjTp=Sm
H=21
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=572
PrH=20
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=22
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=573
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=13
mC=1
C1=23
mI=24
I1=134
I2=135
I4=137
I5=138
I7=140
I8=141
I10=143
I11=144
I13=146
I14=147
I16=149
I17=150
I20=152
I23=152
mO=24
tO=24
O1=136
O4=139
O7=142
O10=145
O13=148
O16=151
]
[
ObjTp=Sm
H=23
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=575
PrH=22
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=24
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=576
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=14
mC=1
C1=25
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=25
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=578
PrH=24
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=26
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=579
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=15
mC=1
C1=27
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=27
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=581
PrH=26
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=28
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=582
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=16
mC=1
C1=29
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=29
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=584
PrH=28
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=30
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=585
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=17
mC=1
C1=31
mI=24
I2=152
I5=152
I8=152
I11=152
I13=79
I14=80
I16=81
I17=82
I19=153
I20=154
I22=155
I23=156
mO=24
tO=24
O13=87
O16=69
O19=157
O22=158
]
[
ObjTp=Sm
H=31
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=587
PrH=30
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=32
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=588
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=18
mC=1
C1=33
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=33
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=590
PrH=32
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=34
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=591
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=19
mC=1
C1=35
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=35
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=593
PrH=34
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=36
SmC=1766
Nm=DIN-8SW8
ObjVer=1
SmVr=1071
DvH=594
PrH=6
CF=2
n1I=24
n1O=24
Cmn1=20
mC=1
C1=37
mI=24
I2=152
I5=152
I8=152
I11=152
I14=152
I17=152
I20=152
I23=152
mO=24
tO=24
]
[
ObjTp=Sm
H=37
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
SmVr=1071
DvH=596
PrH=36
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=4
CF=2
Cmn1=System\\
mC=4
C1=39
C2=40
C3=41
C4=42
]
[
ObjTp=Sm
H=39
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1071
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=Startup\\
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=40
SmC=16
Nm=Delay
ObjVer=1
SmVr=1071
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Startup_OS_DEL_5\\
mI=2
I1=4
mO=1
tO=1
O1=5
mP=1
P1=5s
]
[
ObjTp=Sm
H=41
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1071
PrH=38
CF=2
n1I=2
n1O=2
mI=2
I1=5
I2=4
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=38
CF=2
Cmn1=Clock
mC=4
C1=43
C2=44
C3=45
C4=51
]
[
ObjTp=Sm
H=43
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1071
PrH=42
CF=2
n1O=1
mO=1
tO=1
O1=7
mP=1
P1=
]
[
ObjTp=Sm
H=44
SmC=74
Nm=When
ObjVer=1
SmVr=1071
PrH=42
CF=2
n1I=1
n1O=5
mI=1
I1=7
mO=5
tO=5
O1=8
O2=9
O3=10
O4=11
O5=12
mP=6
P1=0.1s
P2=0.01.00.00s
P3=7.00.00.00s
P4=8.00.00.00s
P5=10.00.00.00s
P6=22.00.00.00s
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=42
CF=2
Cmn1=Astronomical
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=859
Nm=Astronomical Clock with Enable
ObjVer=1
SmVr=1071
PrH=45
CF=2
n1I=9
n1O=6
mI=9
I1=7
I2=13
I3=14
I4=2
I5=15
I6=16
I7=2
I8=17
I9=18
mO=6
tO=6
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1071
PrH=45
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=13
O2=14
O3=15
O4=16
O5=17
mP=5
P1=51d
P2=36d
P3=19d
P4=26d
P5=1d
]
[
ObjTp=Sm
H=48
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1071
PrH=45
CF=2
n1I=2
n1O=2
mI=2
I1=5
I2=25
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=49
SmC=205
Nm=NOT
ObjVer=1
SmVr=1071
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=50
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1071
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=23
I3=26
mO=2
tO=2
O1=27
O2=28
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=42
CF=2
Cmn1=Day of Week
mC=4
C1=52
C2=53
C3=54
C4=55
]
[
ObjTp=Sm
H=52
SmC=103
Nm=DayOfWeek.usp
ObjVer=1
PrH=51
CF=2
mO=2
tO=2
O1=29
O2=30
mP=1
P1=
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1071
PrH=51
CF=2
n1I=2
n1O=7
Cmn1=DayOfWeek\\
mI=2
I1=29
I2=6
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
SmVr=1071
PrH=51
CF=2
n1I=5
n1O=1
Cmn1=WorkingDay\\
mI=5
I1=32
I2=33
I3=34
I4=35
I5=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=55
SmC=205
Nm=NOT
ObjVer=1
SmVr=1071
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=4
CF=2
Cmn1=Devices
mC=2
C1=57
C2=79
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=56
CF=2
Cmn1=CI-KNX\\
mC=5
C1=58
C2=60
C3=75
C4=76
C5=78
]
[
ObjTp=Sm
H=58
SmC=155
Nm=Crestron KNX IO v3.2.umc
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=CI-KNX\\
mI=3
I1=46
I2=48
I3=41
mO=2
tO=2
O1=49
O2=43
mP=4
P1=1d
P2=2d
P3=192.168.1.51
P4=12004d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=75
OpF=0
PropF=1
Cmn1=KP_01 (8 B)\\
mC=8
C1=62
C2=63
C3=66
C4=70
C5=73
C6=95
C7=101
C8=104
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1071
PrH=57
CF=2
n1I=1
n1O=4
PropF=1
Cmn1=Auto Initialize\\
mI=1
I1=5
mO=4
tO=4
O1=25
O2=46
O3=41
O4=50
mP=6
P1=0s
P2=0.1s
P3=5s
P4=0.1s
P5=5s
P6=0.1s
]
[
ObjTp=Sm
H=61
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=62
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_01\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=63
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_01
mC=2
C1=61
C2=67
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_02\\
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=63
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_02\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=184
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=65
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=63
n1I=1
n1O=2
OpF=0
Cmn1=B_02\\
mI=1
I1=184
mO=2
tO=2
O1=185
O2=186
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_03
mC=2
C1=68
C2=69
]
[
ObjTp=Sm
H=67
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=62
n1I=1
n1O=2
OpF=0
Cmn1=B_01\\
mI=1
I1=63
mO=2
tO=2
O1=182
O2=183
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=68
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=66
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_03\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=187
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=69
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=66
n1I=1
n1O=2
OpF=0
Cmn1=B_03\\
mI=1
I1=187
mO=2
tO=2
O1=188
O2=189
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_04
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=70
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_04\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=190
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=72
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=70
n1I=1
n1O=2
OpF=0
Cmn1=B_04\\
mI=1
I1=190
mO=2
tO=2
O1=191
O2=192
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_05
mC=2
C1=74
C2=94
]
[
ObjTp=Sm
H=74
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=73
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_05\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=193
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=57
OpF=0
HandF=1
Cmn1=Keypads\\
mC=1
C1=59
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=57
OpF=0
HandF=1
Cmn1=Motion Sensors\\
mC=1
C1=77
]
[
ObjTp=Sm
H=77
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=76
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=MS_01\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=181
O4=60
mP=2
P1=1d
P2=15
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=57
OpF=0
HandF=1
Cmn1=Temperatures\\
mC=1
C1=80
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=56
CF=2
Cmn1=DIN-8SW8
mC=2
C1=81
C2=84
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Crestron KNX 2 Byte v3.2.umc
ObjVer=1
PrH=78
n1I=10
n1O=10
OpF=0
PropF=1
Cmn1=KP_01 TempAct\\
mI=10
mO=10
tO=10
O5=61
O7=62
mP=2
P1=1d
P2=215
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=79
CF=2
Cmn1=Lighting
mC=1
C1=88
]
[
ObjTp=Sm
H=82
SmC=155
Nm=Safety Shade Driver (DIN-8SW8).umc
ObjVer=1
PrH=84
CF=2
n1I=18
n1O=15
Cmn1=Rol_002\\
mI=18
I1=157
I2=158
I9=159
I10=160
I12=161
I13=162
I15=163
I17=164
I18=165
mO=15
tO=15
O1=166
O2=167
O4=153
O5=154
O6=155
O7=156
O12=168
O13=169
O15=170
mP=1
P1=40s
]
[
ObjTp=Sm
H=83
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1071
PrH=87
CF=2
n1I=1
n1O=2
Cmn1=Initialize\\
mI=1
I1=5
mO=2
tO=2
O1=25
O2=152
mP=2
P1=0s
P2=0.1s
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=79
CF=2
Cmn1=Shades
mC=2
C1=85
C2=82
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Safety Shade Driver (DIN-8SW8).umc
ObjVer=1
PrH=84
CF=2
n1I=18
n1O=15
Cmn1=Rol_001\\
mI=18
I1=87
I2=69
I9=70
I10=71
I12=72
I13=73
I15=74
I17=75
I18=76
mO=15
tO=15
O1=77
O2=78
O4=79
O5=80
O6=81
O7=82
O12=83
O13=84
O15=85
mP=1
P1=40s
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=4
CF=2
Cmn1=Automation
mC=1
C1=87
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=86
CF=2
Cmn1=Initialization
mC=1
C1=83
]
[
ObjTp=Sm
H=88
SmC=155
Nm=ON OFF Switch V2.umc
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=3
Cmn1=Load_J\\
mI=2
I1=173
I2=103
mO=3
tO=3
O2=101
O3=102
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=4
CF=2
Cmn1=Macros
mC=1
C1=90
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=89
CF=2
Cmn1=Zone_01 (Salon)
mC=3
C1=91
C2=93
C3=92
]
[
ObjTp=Sm
H=91
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1071
PrH=90
CF=2
n1I=1
n1O=6
Cmn1=Macro_01\\
mI=1
I1=171
mO=6
tO=6
O1=25
O2=101
O3=113
O4=125
O5=116
O6=25
mP=10
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=92
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1071
PrH=90
CF=2
n1I=1
n1O=6
Cmn1=AllOff\\
mI=1
I1=172
mO=6
tO=6
O1=25
O2=102
O3=114
O4=126
O5=117
O6=25
mP=10
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=93
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1071
PrH=90
CF=2
n1I=1
n1O=3
Cmn1=Macro_02\\
mI=1
I1=64
mO=3
tO=3
O1=25
O2=173
O3=25
mP=4
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=94
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=73
n1I=1
n1O=2
OpF=0
Cmn1=B_05\\
mI=1
I1=193
mO=2
tO=2
O1=194
O2=195
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_06
mC=2
C1=96
C2=97
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=95
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_06\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=196
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=97
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=95
n1I=1
n1O=2
OpF=0
Cmn1=B_06\\
mI=1
I1=196
mO=2
tO=2
O1=197
O2=198
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=4
CF=2
Cmn1=Interfaces
mC=1
C1=99
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=98
CF=2
Cmn1=Keypads
mC=1
C1=100
]
[
ObjTp=Sm
H=100
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1071
PrH=99
CF=2
n1I=27
n1O=26
Cmn1=KP_01 (8 B)\\
mI=27
I1=6
I2=63
I3=184
I4=187
I5=190
I6=193
I7=196
I8=199
I9=202
I10=25
I11=182
I12=185
I13=188
I14=191
I15=194
I16=197
I17=200
I18=203
I19=25
I20=183
I21=186
I22=189
I23=192
I24=195
I25=198
I26=201
I27=204
mO=26
tO=26
O1=25
O2=25
O3=25
O4=25
O5=25
O6=25
O7=25
O8=25
O9=25
O10=171
O11=172
O12=25
O13=64
O14=75
O15=76
O16=164
O17=165
O18=25
O19=25
O20=25
O21=25
O22=25
O23=25
O24=25
O25=25
O26=25
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_07\\
mC=2
C1=102
C2=103
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=101
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_07\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=199
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=103
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=101
n1I=1
n1O=2
OpF=0
Cmn1=B_07\\
mI=1
I1=199
mO=2
tO=2
O1=200
O2=201
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1071
PrH=59
OpF=0
Cmn1=B_08
mC=2
C1=105
C2=106
]
[
ObjTp=Sm
H=105
SmC=155
Nm=Crestron KNX 1 Bit v3.2.umc
ObjVer=1
PrH=104
n1I=4
n1O=4
OpF=0
PropF=1
Cmn1=B_08\\
mI=4
I1=25
I3=25
I4=25
mO=4
tO=4
O1=25
O3=202
O4=25
mP=2
P1=1d
P2=39
]
[
ObjTp=Sm
H=106
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=104
n1I=1
n1O=2
OpF=0
Cmn1=B_08\\
mI=1
I1=202
mO=2
tO=2
O1=203
O2=204
mP=2
P1=
P2=0.5s
]
[
ObjTp=Sg
H=4
Nm=[System]_Startup_OS
]
[
ObjTp=Sg
H=5
Nm=[System]_Startup_OS_DEL_5
]
[
ObjTp=Sg
H=6
Nm=[System]_Loaded_FB
]
[
ObjTp=Sg
H=7
Nm=[System][Clock]_TOD$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[System][Clock]_Midnight_FB_OS
]
[
ObjTp=Sg
H=9
Nm=[System][Clock]_0700_FB_OS
]
[
ObjTp=Sg
H=10
Nm=[System][Clock]_0800_FB_OS
]
[
ObjTp=Sg
H=11
Nm=[System][Clock]_1000_FB_OS
]
[
ObjTp=Sg
H=12
Nm=[System][Clock]_2200_FB_OS
]
[
ObjTp=Sg
H=13
Nm=[System][Clock][Astro]_LatDeg
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[System][Clock][Astro]_LatMin
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[System][Clock][Astro]_LongDeg
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[System][Clock][Astro]_LongMin
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[System][Clock][Astro]_GMT_Offset
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[System][Clock][Astro]_Enabled
]
[
ObjTp=Sg
H=19
Nm=[System][Clock][Astro]_MorningHour
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[System][Clock][Astro]_MorningMinute
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[System][Clock][Astro]_NightHour
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[System][Clock][Astro]_NightMinute
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[System][Clock][Astro]_Day_FB
]
[
ObjTp=Sg
H=24
Nm=[System][Clock][Astro]_Enabled_FB
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=[System][Clock][Astro]_Night_FB
]
[
ObjTp=Sg
H=27
Nm=[System][Clock][Astro]_Day_FB_OS
]
[
ObjTp=Sg
H=28
Nm=[System][Clock][Astro]_Night_FB_OS
]
[
ObjTp=Sg
H=29
Nm=[System]_DayOfWeek#_FB
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[System][DayOfWeek]_Sunday_FB
]
[
ObjTp=Sg
H=32
Nm=[System][DayOfWeek]_Monday_FB
]
[
ObjTp=Sg
H=33
Nm=[System][DayOfWeek]_Tuesday_FB
]
[
ObjTp=Sg
H=34
Nm=[System][DayOfWeek]_Wednesday_FB
]
[
ObjTp=Sg
H=35
Nm=[System][DayOfWeek]_Thursday_FB
]
[
ObjTp=Sg
H=36
Nm=[System][DayOfWeek]_Friday_FB
]
[
ObjTp=Sg
H=37
Nm=[System][DayOfWeek]_Saturday_FB
]
[
ObjTp=Sg
H=38
Nm=[System][DayOfWeek]_WorkingDay_FB
]
[
ObjTp=Sg
H=39
Nm=[System][DayOfWeek]_WorkingDay_FB_NOT
]
[
ObjTp=Sg
H=41
Nm=[CI-KNX]_PollAll
]
[
ObjTp=Sg
H=43
Nm=[CI-KNX]_ConnectionStatus#_FB
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[CI-KNX]_Initialize
]
[
ObjTp=Sg
H=48
Nm=[CI-KNX]_DebugMode
]
[
ObjTp=Sg
H=49
Nm=[CI-KNX]_Initialized_FB
]
[
ObjTp=Sg
H=50
Nm=[CI-KNX]_Initialized_OS
]
[
ObjTp=Sg
H=60
Nm=[CI-KNX][MS_01]_Off_FB
]
[
ObjTp=Sg
H=61
Nm=[CI-KNX][KP_01]_TempAct#_FB
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[CI-KNX][KP_01]_TempAct$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[CI-KNX][KP_01][B_01]_Press
]
[
ObjTp=Sg
H=64
Nm=[Macros][Zone_01][Macro_02]_Start
]
[
ObjTp=Sg
H=65
Nm=[Lighting][Switch]_Load_A_On
]
[
ObjTp=Sg
H=69
Nm=[8SW8][ROL][Rol_001]_Close_On_FB
]
[
ObjTp=Sg
H=70
Nm=[8SW8][ROL][Rol_001]_Open_Hold
]
[
ObjTp=Sg
H=71
Nm=[8SW8][ROL][Rol_001]_Close_Hold
]
[
ObjTp=Sg
H=72
Nm=[8SW8][ROL][Rol_001]_Open_Full
]
[
ObjTp=Sg
H=73
Nm=[8SW8][ROL][Rol_001]_Close_Full
]
[
ObjTp=Sg
H=74
Nm=[8SW8][ROL][Rol_001]_OpenClose_Stop
]
[
ObjTp=Sg
H=75
Nm=[8SW8][ROL][Rol_001]_Button_Open
]
[
ObjTp=Sg
H=76
Nm=[8SW8][ROL][Rol_001]_Button_Close
]
[
ObjTp=Sg
H=77
Nm=[8SW8][ROL][Rol_001]_Open_Off_FB
]
[
ObjTp=Sg
H=78
Nm=[8SW8][ROL][Rol_001]_Close_Off_FB
]
[
ObjTp=Sg
H=79
Nm=[8SW8][ROL][Rol_001]_Open_On
]
[
ObjTp=Sg
H=80
Nm=[8SW8][ROL][Rol_001]_Open_Off
]
[
ObjTp=Sg
H=81
Nm=[8SW8][ROL][Rol_001]_Close_On
]
[
ObjTp=Sg
H=82
Nm=[8SW8][ROL][Rol_001]_Close_Off
]
[
ObjTp=Sg
H=83
Nm=[8SW8][ROL][Rol_001]_Open_Full_Busy_FB
]
[
ObjTp=Sg
H=84
Nm=[8SW8][ROL][Rol_001]_Close_Full_Busy_FB
]
[
ObjTp=Sg
H=85
Nm=[8SW8][ROL][Rol_001]_Busy_FB
]
[
ObjTp=Sg
H=86
Nm=[Lighting][Switch]_Load_A_Off
]
[
ObjTp=Sg
H=87
Nm=[8SW8][ROL][Rol_001]_Open_On_FB
]
[
ObjTp=Sg
H=88
Nm=[Lighting][Switch]_Load_A_On_FB
]
[
ObjTp=Sg
H=89
Nm=[Lighting][Switch]_Load_B_On
]
[
ObjTp=Sg
H=90
Nm=[Lighting][Switch]_Load_B_Off
]
[
ObjTp=Sg
H=91
Nm=[Lighting][Switch]_Load_B_On_FB
]
[
ObjTp=Sg
H=92
Nm=[Lighting][Switch]_Load_C_On
]
[
ObjTp=Sg
H=93
Nm=[Lighting][Switch]_Load_C_Off
]
[
ObjTp=Sg
H=94
Nm=[Lighting][Switch]_Load_C_On_FB
]
[
ObjTp=Sg
H=95
Nm=[Lighting][Switch]_Load_E_On
]
[
ObjTp=Sg
H=96
Nm=[Lighting][Switch]_Load_E_Off
]
[
ObjTp=Sg
H=97
Nm=[Lighting][Switch]_Load_E_On_FB
]
[
ObjTp=Sg
H=98
Nm=[Lighting][Switch]_Load_I_On
]
[
ObjTp=Sg
H=99
Nm=[Lighting][Switch]_Load_I_Off
]
[
ObjTp=Sg
H=100
Nm=[Lighting][Switch]_Load_I_On_FB
]
[
ObjTp=Sg
H=101
Nm=[Lighting][Switch]_Load_J_On
]
[
ObjTp=Sg
H=102
Nm=[Lighting][Switch]_Load_J_Off
]
[
ObjTp=Sg
H=103
Nm=[Lighting][Switch]_Load_J_On_FB
]
[
ObjTp=Sg
H=104
Nm=[Lighting][Switch]_Load_noc_On
]
[
ObjTp=Sg
H=105
Nm=[Lighting][Switch]_Load_noc_Off
]
[
ObjTp=Sg
H=106
Nm=[Lighting][Switch]_Load_noc_On_FB
]
[
ObjTp=Sg
H=107
Nm=[Lighting][Switch]_Load_pralnia_On
]
[
ObjTp=Sg
H=108
Nm=[Lighting][Switch]_Load_pralnia_Off
]
[
ObjTp=Sg
H=109
Nm=[Lighting][Switch]_Load_pralnia_On_FB
]
[
ObjTp=Sg
H=110
Nm=[Lighting][Switch]_Load_R_On
]
[
ObjTp=Sg
H=111
Nm=[Lighting][Switch]_Load_R_Off
]
[
ObjTp=Sg
H=112
Nm=[Lighting][Switch]_Load_R_On_FB
]
[
ObjTp=Sg
H=113
Nm=[Lighting][Switch]_Load_S_On
]
[
ObjTp=Sg
H=114
Nm=[Lighting][Switch]_Load_S_Off
]
[
ObjTp=Sg
H=115
Nm=[Lighting][Switch]_Load_S_On_FB
]
[
ObjTp=Sg
H=116
Nm=[Lighting][Switch]_Load_U_On
]
[
ObjTp=Sg
H=117
Nm=[Lighting][Switch]_Load_U_Off
]
[
ObjTp=Sg
H=118
Nm=[Lighting][Switch]_Load_U_On_FB
]
[
ObjTp=Sg
H=119
Nm=[Lighting][Switch]_Load_silowniaSufit_On
]
[
ObjTp=Sg
H=120
Nm=[Lighting][Switch]_Load_silowniaSufit_Off
]
[
ObjTp=Sg
H=121
Nm=[Lighting][Switch]_Load_silowniaSufit_On_FB
]
[
ObjTp=Sg
H=122
Nm=[Lighting][Switch]_Load_silowniaKinkiet_On
]
[
ObjTp=Sg
H=123
Nm=[Lighting][Switch]_Load_silowniaKinkiet_Off
]
[
ObjTp=Sg
H=124
Nm=[Lighting][Switch]_Load_silowniaKinkiet_On_FB
]
[
ObjTp=Sg
H=125
Nm=[Lighting][Switch]_Load_T_On
]
[
ObjTp=Sg
H=126
Nm=[Lighting][Switch]_Load_T_Off
]
[
ObjTp=Sg
H=127
Nm=[Lighting][Switch]_Load_T_On_FB
]
[
ObjTp=Sg
H=128
Nm=[Lighting][Switch]_Load_F_On
]
[
ObjTp=Sg
H=129
Nm=[Lighting][Switch]_Load_F_Off
]
[
ObjTp=Sg
H=130
Nm=[Lighting][Switch]_Load_F_On_FB
]
[
ObjTp=Sg
H=131
Nm=[Lighting][Switch]_Load_garaz_On
]
[
ObjTp=Sg
H=132
Nm=[Lighting][Switch]_Load_garaz_Off
]
[
ObjTp=Sg
H=133
Nm=[Lighting][Switch]_Load_garaz_On_FB
]
[
ObjTp=Sg
H=134
Nm=[Lighting][Switch]_Load_M_On
]
[
ObjTp=Sg
H=135
Nm=[Lighting][Switch]_Load_M_Off
]
[
ObjTp=Sg
H=136
Nm=[Lighting][Switch]_Load_M_On_FB
]
[
ObjTp=Sg
H=137
Nm=[Lighting][Switch]_Load_L_On
]
[
ObjTp=Sg
H=138
Nm=[Lighting][Switch]_Load_L_Off
]
[
ObjTp=Sg
H=139
Nm=[Lighting][Switch]_Load_L_On_FB
]
[
ObjTp=Sg
H=140
Nm=[Lighting][Switch]_Load_K_On
]
[
ObjTp=Sg
H=141
Nm=[Lighting][Switch]_Load_K_Off
]
[
ObjTp=Sg
H=142
Nm=[Lighting][Switch]_Load_K_On_FB
]
[
ObjTp=Sg
H=143
Nm=[Lighting][Switch]_Load_N_On
]
[
ObjTp=Sg
H=144
Nm=[Lighting][Switch]_Load_N_Off
]
[
ObjTp=Sg
H=145
Nm=[Lighting][Switch]_Load_N_On_FB
]
[
ObjTp=Sg
H=146
Nm=[Lighting][Switch]_Load_P_On
]
[
ObjTp=Sg
H=147
Nm=[Lighting][Switch]_Load_P_Off
]
[
ObjTp=Sg
H=148
Nm=[Lighting][Switch]_Load_P_On_FB
]
[
ObjTp=Sg
H=149
Nm=[Lighting][Switch]_Load_O_On
]
[
ObjTp=Sg
H=150
Nm=[Lighting][Switch]_Load_O_Off
]
[
ObjTp=Sg
H=151
Nm=[Lighting][Switch]_Load_O_On_FB
]
[
ObjTp=Sg
H=152
Nm=[DIN-8SW8][Unused]_Off
]
[
ObjTp=Sg
H=153
Nm=[8SW8][ROL][Rol_002]_Open_On
]
[
ObjTp=Sg
H=154
Nm=[8SW8][ROL][Rol_002]_Open_Off
]
[
ObjTp=Sg
H=155
Nm=[8SW8][ROL][Rol_002]_Close_On
]
[
ObjTp=Sg
H=156
Nm=[8SW8][ROL][Rol_002]_Close_Off
]
[
ObjTp=Sg
H=157
Nm=[8SW8][ROL][Rol_002]_Open_On_FB
]
[
ObjTp=Sg
H=158
Nm=[8SW8][ROL][Rol_002]_Close_On_FB
]
[
ObjTp=Sg
H=159
Nm=[8SW8][ROL][Rol_002]_Open_Hold
]
[
ObjTp=Sg
H=160
Nm=[8SW8][ROL][Rol_002]_Close_Hold
]
[
ObjTp=Sg
H=161
Nm=[8SW8][ROL][Rol_002]_Open_Full
]
[
ObjTp=Sg
H=162
Nm=[8SW8][ROL][Rol_002]_Close_Full
]
[
ObjTp=Sg
H=163
Nm=[8SW8][ROL][Rol_002]_OpenClose_Stop
]
[
ObjTp=Sg
H=164
Nm=[8SW8][ROL][Rol_002]_Button_Open
]
[
ObjTp=Sg
H=165
Nm=[8SW8][ROL][Rol_002]_Button_Close
]
[
ObjTp=Sg
H=166
Nm=[8SW8][ROL][Rol_002]_Open_Off_FB
]
[
ObjTp=Sg
H=167
Nm=[8SW8][ROL][Rol_002]_Close_Off_FB
]
[
ObjTp=Sg
H=168
Nm=[8SW8][ROL][Rol_002]_Open_Full_Busy_FB
]
[
ObjTp=Sg
H=169
Nm=[8SW8][ROL][Rol_002]_Close_Full_Busy_FB
]
[
ObjTp=Sg
H=170
Nm=[8SW8][ROL][Rol_002]_Busy_FB
]
[
ObjTp=Sg
H=171
Nm=[Macros][Zone_01][Macro_01]_Start
]
[
ObjTp=Sg
H=172
Nm=[Macros][Zone_01][AllOff]_Start
]
[
ObjTp=Sg
H=173
Nm=[Lighting][Switch]_Load_J_TOG
]
[
ObjTp=Sg
H=181
Nm=[CI-KNX][MS_01]_On_FB
]
[
ObjTp=Sg
H=182
Nm=[CI-KNX][KP_01][B_01]_Short
]
[
ObjTp=Sg
H=183
Nm=[CI-KNX][KP_01][B_01]_Long
]
[
ObjTp=Sg
H=184
Nm=[CI-KNX][KP_01][B_02]_Press
]
[
ObjTp=Sg
H=185
Nm=[CI-KNX][KP_01][B_02]_Short
]
[
ObjTp=Sg
H=186
Nm=[CI-KNX][KP_01][B_02]_Long
]
[
ObjTp=Sg
H=187
Nm=[CI-KNX][KP_01][B_03]_Press
]
[
ObjTp=Sg
H=188
Nm=[CI-KNX][KP_01][B_03]_Short
]
[
ObjTp=Sg
H=189
Nm=[CI-KNX][KP_01][B_03]_Long
]
[
ObjTp=Sg
H=190
Nm=[CI-KNX][KP_01][B_04]_Press
]
[
ObjTp=Sg
H=191
Nm=[CI-KNX][KP_01][B_04]_Short
]
[
ObjTp=Sg
H=192
Nm=[CI-KNX][KP_01][B_04]_Long
]
[
ObjTp=Sg
H=193
Nm=[CI-KNX][KP_01][B_05]_Press
]
[
ObjTp=Sg
H=194
Nm=[CI-KNX][KP_01][B_05]_Short
]
[
ObjTp=Sg
H=195
Nm=[CI-KNX][KP_01][B_05]_Long
]
[
ObjTp=Sg
H=196
Nm=[CI-KNX][KP_01][B_06]_Press
]
[
ObjTp=Sg
H=197
Nm=[CI-KNX][KP_01][B_06]_Short
]
[
ObjTp=Sg
H=198
Nm=[CI-KNX][KP_01][B_06]_Long
]
[
ObjTp=Sg
H=199
Nm=[CI-KNX][KP_01][B_07]_Press
]
[
ObjTp=Sg
H=200
Nm=[CI-KNX][KP_01][B_07]_Short
]
[
ObjTp=Sg
H=201
Nm=[CI-KNX][KP_01][B_07]_Long
]
[
ObjTp=Sg
H=202
Nm=[CI-KNX][KP_01][B_08]_Press
]
[
ObjTp=Sg
H=203
Nm=[CI-KNX][KP_01][B_08]_Short
]
[
ObjTp=Sg
H=204
Nm=[CI-KNX][KP_01][B_08]_Long
]
