Urządzenia:

DIN-AP3				:		192.168.1.5 (stary login email : stare psie hasło)
CI-KNX				:		192.168.1.10

MIMO				:		192.168.1.21 (port UDP 2210)
JVC-DLA				:		192.168.1.22
Marantz-SR			:		192.168.1.23

==================================
Router

IP wewnętrzne		:		192.168.1.1
Password		:		zdolnyAdmin51 (default: fnENDe95)

================

WiFi

SSID		:	AV-2 (2 Ghz)
SSID		:	AV-5 (5 Ghz)
Password	:	691515151
Router		:	192.168.88.1 ()

SSID		:	WLAN1-000225
Password	:	B03F20F1C2366A3
Router		:	192.168.1.1 (10332857)
IP zewnętrzne		:		188.147.181.71

================

LTE T-Mobile

APN			:	data
user		:	internet
password	:	internet

PIN_1	:	0204
PIN_2	:	7425

PUK_1	:	92535588
PUK_2	:	61865938

===================

http://manual3.jvckenwood.com/projector/mobile/dla/b5a-2360-05en/BONDSYvxqkwmjo.php

===================

693 202 102 (Wojtek AudioDesign)