[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Czyzemin_AV
  SmplCName=Czyzemin_AV.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=AllOff
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Tv_On_FB
  InputSigType7=Digital
  InputCue8=Tv_Busy_FB
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Projection_On_FB
  InputSigType12=Digital
  InputCue13=Projection_Busy_FB
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=AVR_Power_FB
  InputSigType15=Digital
  InputCue16=AVR_Busy_FB
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=AVR_Input_FB[1]
  InputSigType18=Digital
  InputCue19=AVR_Input_FB[2]
  InputSigType19=Digital
  InputCue20=AVR_Input_FB[3]
  InputSigType20=Digital
  InputCue21=AVR_Input_FB[4]
  InputSigType21=Digital
  InputCue22=AVR_Input_FB[5]
  InputSigType22=Digital
  InputCue23=AVR_Input_FB[6]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=TV_Scenes[1]
  InputSigType25=Digital
  InputCue26=TV_Scenes[2]
  InputSigType26=Digital
  InputCue27=TV_Scenes[3]
  InputSigType27=Digital
  InputCue28=TV_Scenes[4]
  InputSigType28=Digital
  InputCue29=TV_Scenes[5]
  InputSigType29=Digital
  InputCue30=TV_Scenes[6]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=Projection_Scenes[#]
  InputSigType32=Digital
  OutputCue1=Off_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=AllOff_Scenes_Busy_FB
  OutputSigType3=Digital
  OutputCue4=Tv_Scenes_Busy_FB
  OutputSigType4=Digital
  OutputCue5=Projection_Scenes_Busy_FB
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Tv_Power_On
  OutputSigType7=Digital
  OutputCue8=Tv_Power_Off
  OutputSigType8=Digital
  OutputCue9=Tv_Input_Tv
  OutputSigType9=Digital
  OutputCue10=Tv_Input_HDMI
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Projection_Start
  OutputSigType12=Digital
  OutputCue13=Projection_Stop
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=AVR_Power_On
  OutputSigType15=Digital
  OutputCue16=AVR_Power_Off
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=AVR_Input[1]
  OutputSigType18=Digital
  OutputCue19=AVR_Input[2]
  OutputSigType19=Digital
  OutputCue20=AVR_Input[3]
  OutputSigType20=Digital
  OutputCue21=AVR_Input[4]
  OutputSigType21=Digital
  OutputCue22=AVR_Input[5]
  OutputSigType22=Digital
  OutputCue23=AVR_Input[6]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=TV_Scenes_FB[1]
  OutputSigType25=Digital
  OutputCue26=TV_Scenes_FB[2]
  OutputSigType26=Digital
  OutputCue27=TV_Scenes_FB[3]
  OutputSigType27=Digital
  OutputCue28=TV_Scenes_FB[4]
  OutputSigType28=Digital
  OutputCue29=TV_Scenes_FB[5]
  OutputSigType29=Digital
  OutputCue30=TV_Scenes_FB[6]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=Projection_Scenes_FB[#]
  OutputSigType32=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=37
  MaxVariableInputs=37
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=37
  MaxVariableOutputs=37
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Czyzemin_AV
  SymJam=NonExclusive
  FileName=Czyzemin_AV.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
