[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JVC DLA-RS440.umc
CmVr=3.03
DbVr=67.00.003.00
DvcDbVr=92.05.001.00
PgmNm=Tomasz Strycharz
DlrNm=DroidSolutions
CltNm=JVC DLA-RS440
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=JVC DLA-RS440
SmVr=1056
DvVr=1056
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JVC DLA-RS440
Code=1
SmplCName=JVC DLA-RS440.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=JVC DLA-RS440
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Analog
InputSigType16=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
ParamSigType1=List
ParamSigType2=Time
ParamSigType3=Time
InputCue1=Turn_On
InputCue2=Turn_Off
InputCue3=[~UNUSED~]
InputCue4=Select_Default
InputCue5=Select_HDMI_1
InputCue6=Select_HDMI_2
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[TCP/IP]_Connected_FB
InputCue15=[TCP/IP]_ConnectionStatus/#_FB
InputCue16=[TCP/IP]_RX$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Ready_FB
OutputCue9=Busy_FB
OutputCue10=Heating_FB
OutputCue11=Cooling_FB
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[TCP/IP]_KeepConnection
OutputCue15=[~UNUSED~]
OutputCue16=[TCP/IP]_TX$
ParamCue1=DefaultInput,1d,2d
ParamCue2=HeatingTime
ParamCue3=CoolingTime
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=JVC DLA-RS440.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=39
C2=15
C3=14
C4=7
C5=16
C6=24
C7=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=37
I2=4
I3=20
I4=5
I5=6
I6=55
I7=20
I8=20
I9=20
I10=20
I11=20
I12=20
I13=20
I14=16
I15=21
I16=18
mO=16
tO=16
O1=8
O2=9
O3=20
O4=20
O5=20
O6=20
O7=20
O8=54
O9=44
O10=10
O11=11
O12=20
O13=20
O14=19
O15=20
O16=17
mP=3
P1=DefaultInput
P2=HeatingTime
P3=CoolingTime
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Estabilishing connection
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Connect\\
mI=2
I1=12
I2=13
mO=2
tO=2
O1=19
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Disconnected_FB\\
mI=1
I1=16
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=ConnectionChanged\\
mI=2
I1=22
I2=23
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=PJREQ after PJ_OK\\
mI=1
I1=32
mO=2
tO=2
O1=30
O2=38
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=5
mI=6
I2=16
I3=15
I4=41
I5=42
I6=43
mO=5
tO=5
O1=22
O2=23
O3=32
O4=33
O5=34
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=ConnectionEstabilished_FB\\
mI=2
I1=33
I2=28
mO=2
tO=2
O1=14
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=4
Cmn1=Commands and FB\\
mI=8
I1=18
I3=40
I4=25
I5=26
I6=27
I7=30
I8=38
mO=4
tO=4
O1=17
O2=41
O3=42
O4=43
mP=10
P1=
P2=\x21\x89\x01\x50\x57\x31\x0A
P3=\x21\x89\x01\x50\x57\x30\x0A
P4=\x21\x89\x01\x49\x50\x36\x0A
P5=\x21\x89\x01\x49\x50\x37\x0A
P6=""
P7=PJREQ
P8=PJ_OK
P9=PJACK
P10=\x06\x89\x01\x50\x57\x0A
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Startup_OS\\
mI=3
I1=2
mO=2
tO=2
O1=24
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power FB
mC=7
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
C7=23
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I2=40
I3=25
mO=2
tO=2
O1=29
O2=31
mP=1
P1=1s
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Turned_On_OS\\
mI=2
I1=29
I2=34
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Turned_Off_OS\\
mI=2
I1=31
I2=34
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Turned_Off_OR\\
mI=2
I1=24
I2=36
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Power On FB\\
mI=2
I1=35
I2=45
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=22
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Heating FB\\
mI=1
I1=35
mO=2
tO=2
O1=10
O2=7
mP=1
P1=#HeatingTime
]
[
ObjTp=Sm
H=23
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Cooling FB\\
mI=1
I1=36
mO=2
tO=2
O1=11
O2=39
mP=1
P1=#CoolingTime
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DefaultInput
mC=4
C1=26
C2=25
C3=27
C4=28
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=DefaultInput\\
mI=2
I1=46
mO=2
tO=2
O1=48
O2=47
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=DefaultInput\\
mI=1
I1=24
mO=1
tO=1
O1=46
mP=1
P1=#DefaultInput
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=DefaultInput_HDMI_1\\
mI=2
I1=48
I2=50
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=DefaultInput_HDMI_2\\
mI=2
I1=47
I2=50
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Actions
mC=8
C1=36
C2=31
C3=30
C4=38
C5=37
C6=34
C7=35
C8=32
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=5
Cmn1=Select_Default\\
mI=1
I1=58
mO=5
tO=5
O1=61
O2=12
O3=50
O4=13
O5=62
mP=8
P1=0s
P2=0.1s
P3=2s
P4=0.1s
P5=1s
P6=0.1s
P7=1s
P8=0.1s
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=7
Cmn1=Turn_Off\\
mI=1
I1=57
mO=7
tO=7
O1=52
O2=12
O3=25
O4=25
O5=25
O6=13
O7=53
mP=12
P1=0s
P2=0.1s
P3=2s
P4=0.1s
P5=1s
P6=0.1s
P7=1s
P8=0.1s
P9=2s
P10=0.1s
P11=1s
P12=0.1s
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=5
Cmn1=Only When Ready\\
mI=6
I1=54
I2=37
I3=4
I4=5
I5=6
I6=55
mO=5
tO=5
O1=56
O2=57
O3=58
O4=59
O5=60
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=7
n1O=1
Cmn1=Busy_FB\\
mI=7
I1=49
I2=52
I3=61
I4=63
I5=65
I6=10
I7=11
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=35
SmC=205
Nm=NOT
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Ready_FB\\
mI=1
I1=44
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=10
Cmn1=Turn_On\\
mI=1
I1=56
mO=10
tO=10
O1=49
O2=12
O3=40
O4=50
O5=40
O6=50
O7=40
O8=50
O9=13
O10=51
mP=18
P1=0s
P2=0.1s
P3=2s
P4=0.1s
P5=1s
P6=0.1s
P7=1s
P8=0.1s
P9=1s
P10=0.1s
P11=1s
P12=0.1s
P13=1s
P14=0.1s
P15=1s
P16=0.1s
P17=1s
P18=0.1s
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=5
Cmn1=Select_HDMI_2\\
mI=1
I1=60
mO=5
tO=5
O1=65
O2=12
O3=27
O4=13
O5=66
mP=8
P1=0s
P2=0.1s
P3=2s
P4=0.1s
P5=1s
P6=0.1s
P7=1s
P8=0.1s
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=5
Cmn1=Select_HDMI_1\\
mI=1
I1=59
mO=5
tO=5
O1=63
O2=12
O3=26
O4=13
O5=64
mP=8
P1=0s
P2=0.1s
P3=2s
P4=0.1s
P5=1s
P6=0.1s
P7=1s
P8=0.1s
]
[
ObjTp=Sm
H=39
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=21
]
[
ObjTp=Sg
H=4
Nm=Turn_Off
]
[
ObjTp=Sg
H=5
Nm=Select_Default
]
[
ObjTp=Sg
H=6
Nm=Select_HDMI_1
]
[
ObjTp=Sg
H=7
Nm=Heating_FB_NOT
]
[
ObjTp=Sg
H=8
Nm=Power_On_FB
]
[
ObjTp=Sg
H=9
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=10
Nm=Heating_FB
]
[
ObjTp=Sg
H=11
Nm=Cooling_FB
]
[
ObjTp=Sg
H=12
Nm=[TCP/IP]_Connect
]
[
ObjTp=Sg
H=13
Nm=[TCP/IP]_Disconnect
]
[
ObjTp=Sg
H=14
Nm=ConnectionEstablished_FB
]
[
ObjTp=Sg
H=15
Nm=[TCP/IP]_Disconnected_FB
]
[
ObjTp=Sg
H=16
Nm=[TCP/IP]_Connected_FB
]
[
ObjTp=Sg
H=17
Nm=[TCP/IP]_TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[TCP/IP]_RX$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[TCP/IP]_KeepConnection
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[TCP/IP]_ConnectionStatus#_FB
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[TCP/IP]_Connected_FB_OS
]
[
ObjTp=Sg
H=23
Nm=[TCP/IP]_Disconnected_FB_OS
]
[
ObjTp=Sg
H=24
Nm=Startup_OS
]
[
ObjTp=Sg
H=25
Nm=[I/O]_Power_Off
]
[
ObjTp=Sg
H=26
Nm=[I/O]_Input_HDMI_1
]
[
ObjTp=Sg
H=27
Nm=[I/O]_Input_HDMI_2
]
[
ObjTp=Sg
H=28
Nm=[TCP/IP]_ConnectionChanged_OS
]
[
ObjTp=Sg
H=29
Nm=[I/O]_Power_On_OS
]
[
ObjTp=Sg
H=30
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=31
Nm=[I/O]_Power_Off_OS
]
[
ObjTp=Sg
H=32
Nm=[I/O][PJ]_OK_FB_OS
]
[
ObjTp=Sg
H=33
Nm=[I/O][PJ]_ACK_FB_OS
]
[
ObjTp=Sg
H=34
Nm=[I/O]_PowerSwitched_FB_OS
]
[
ObjTp=Sg
H=35
Nm=Turned_On_OS
]
[
ObjTp=Sg
H=36
Nm=Turned_Off_OS
]
[
ObjTp=Sg
H=37
Nm=Turn_On
]
[
ObjTp=Sg
H=38
Nm=[I/O][PJ]_REQ
]
[
ObjTp=Sg
H=39
Nm=Cooling_FB_NOT
]
[
ObjTp=Sg
H=40
Nm=[I/O]_Power_On
]
[
ObjTp=Sg
H=41
Nm=[I/O][PJ]_OK_FB
]
[
ObjTp=Sg
H=42
Nm=[I/O][PJ]_ACK_FB
]
[
ObjTp=Sg
H=43
Nm=[I/O]_PowerSwitched_FB
]
[
ObjTp=Sg
H=44
Nm=Busy_FB
]
[
ObjTp=Sg
H=45
Nm=Turned_Off_OR_OS
]
[
ObjTp=Sg
H=46
Nm=DefaultInput#
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=DefaultInput_HDMI_2_FB
]
[
ObjTp=Sg
H=48
Nm=DefaultInput_HDMI_1_FB
]
[
ObjTp=Sg
H=49
Nm=Turn_On_Busy_FB
]
[
ObjTp=Sg
H=50
Nm=[I/O]_Input_Default
]
[
ObjTp=Sg
H=51
Nm=Turn_On_Ready_OS
]
[
ObjTp=Sg
H=52
Nm=Turn_Off_Busy_FB
]
[
ObjTp=Sg
H=53
Nm=Turn_Off_Ready_OS
]
[
ObjTp=Sg
H=54
Nm=Ready_FB
]
[
ObjTp=Sg
H=55
Nm=Select_HDMI_2
]
[
ObjTp=Sg
H=56
Nm=Turn_On_BUF
]
[
ObjTp=Sg
H=57
Nm=Turn_Off_BUF
]
[
ObjTp=Sg
H=58
Nm=Select_Default_BUF
]
[
ObjTp=Sg
H=59
Nm=Select_HDMI_1_BUF
]
[
ObjTp=Sg
H=60
Nm=Select_HDMI_2_BUF
]
[
ObjTp=Sg
H=61
Nm=Select_Default_Busy_FB
]
[
ObjTp=Sg
H=62
Nm=Select_Default_Ready_OS
]
[
ObjTp=Sg
H=63
Nm=Select_HDMI_1_Busy_FB
]
[
ObjTp=Sg
H=64
Nm=Select_HDMI_1_Ready_OS
]
[
ObjTp=Sg
H=65
Nm=Select_HDMI_2_Busy_FB
]
[
ObjTp=Sg
H=66
Nm=Select_HDMI_2_Ready_OS
]
[
ObjTp=Dp
H=1
Tp=1
SD=Default Input
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=HDMI_1
Val2=2d
Lbl2=HDMI_2
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Heating Time
HD=TRUE
DV=90s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=300s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Cooling Time
HD=TRUE
DV=120s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=300s
Sgn=0
]
