[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JVC DLA-RS440.umc
CmVr=3.03
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=Tomasz Strycharz
DlrNm=DroidSolutions
CltNm=JVC DLA-RS440
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=JVC DLA-RS440
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JVC DLA-RS440
Code=1
SmplCName=JVC DLA-RS440.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=JVC DLA-RS440
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=18
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Serial
ParamSigType1=List
ParamSigType2=Time
ParamSigType3=Time
InputCue1=Enabled
InputCue2=[~UNUSED~]
InputCue3=Turn_On
InputCue4=Turn_Off
InputCue5=[~UNUSED~]
InputCue6=Select_Default
InputCue7=Select_HDMI_1
InputCue8=Select_HDMI_2
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[TCP/IP]_Connected_FB
InputCue17=[~UNUSED~]
InputCue18=[TCP/IP]_RX$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=Power_Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Ready_FB
OutputCue11=Busy_FB
OutputCue12=Heating_FB
OutputCue13=Cooling_FB
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[TCP/IP]_Connect
OutputCue17=[TCP/IP]_Disconnect
OutputCue18=[TCP/IP]_TX$
ParamCue1=DefaultInput,1d,2d
ParamCue2=HeatingTime
ParamCue3=CoolingTime
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=JVC DLA-RS440.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=14
C2=7
C3=16
C4=24
C5=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=18
mI=18
I1=68
I2=20
I3=37
I4=4
I5=20
I6=5
I7=6
I8=55
I9=20
I10=20
I11=20
I12=20
I13=20
I14=20
I15=20
I16=16
I17=20
I18=18
mO=18
tO=18
O1=20
O2=20
O3=8
O4=9
O5=20
O6=20
O7=20
O8=20
O9=20
O10=54
O11=44
O12=10
O13=11
O14=20
O15=20
O16=12
O17=13
O18=17
mP=3
P1=DefaultInput
P2=HeatingTime
P3=CoolingTime
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Estabilishing connection
mC=7
C1=33
C2=39
C3=15
C4=12
C5=13
C6=11
C7=8
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PJREQ every 20s\\
mI=1
I1=14
mO=1
tO=1
O1=38
mP=2
P1=0.1s
P2=20s
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=PJREQ after PJ_OK\\
mI=1
I1=32
mO=2
tO=2
O1=30
O2=38
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I2=41
I3=42
I4=16
I5=14
mO=4
tO=4
O1=32
O2=33
O3=15
O4=22
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=ConnectionEstabilished_FB\\
mI=2
I1=33
I2=15
mO=2
tO=2
O1=14
O2=19
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=4
Cmn1=Commands and FB\\
mI=8
I1=18
I3=40
I4=25
I5=26
I6=27
I7=30
I8=38
mO=4
tO=4
O1=17
O2=41
O3=42
O4=43
mP=10
P1=
P2=\x21\x89\x01\x50\x57\x31\x0A
P3=\x21\x89\x01\x50\x57\x30\x0A
P4=\x21\x89\x01\x49\x50\x36\x0A
P5=\x21\x89\x01\x49\x50\x37\x0A
P6=""
P7=PJREQ
P8=PJ_OK
P9=PJACK
P10=\x06\x89\x01\x50\x57\x0A
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Connect/Disconnect\\
mI=3
I1=2
I2=67
I3=69
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power FB
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Power On FB\\
mI=2
I1=51
I2=53
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=22
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Heating FB\\
mI=1
I1=51
mO=2
tO=2
O1=10
O2=7
mP=1
P1=#HeatingTime
]
[
ObjTp=Sm
H=23
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
Cmn1=Cooling FB\\
mI=1
I1=53
mO=2
tO=2
O1=11
O2=39
mP=1
P1=#CoolingTime
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DefaultInput
mC=4
C1=26
C2=25
C3=27
C4=28
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=DefaultInput\\
mI=2
I1=46
mO=2
tO=2
O1=48
O2=47
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=DefaultInput\\
mI=1
I1=67
mO=1
tO=1
O1=46
mP=1
P1=#DefaultInput
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=DefaultInput_HDMI_1\\
mI=2
I1=48
I2=58
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=DefaultInput_HDMI_2\\
mI=2
I1=47
I2=58
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Actions
mC=7
C1=36
C2=31
C3=38
C4=37
C5=34
C6=35
C7=32
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=5
Cmn1=Turn_Off\\
mI=1
I1=57
mO=5
tO=5
O1=52
O2=25
O3=25
O4=25
O5=53
mP=8
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.1s
P8=0.1s
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=5
Cmn1=Only When Ready\\
mI=6
I1=54
I2=37
I3=4
I4=5
I5=6
I6=55
mO=5
tO=5
O1=56
O2=57
O3=58
O4=59
O5=60
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Disabled\\
mI=1
I1=68
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=7
n1O=1
Cmn1=Busy_FB\\
mI=7
I1=19
I2=49
I3=52
I4=63
I5=65
I6=10
I7=11
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=35
SmC=205
Nm=NOT
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Ready_FB\\
mI=1
I1=44
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=8
Cmn1=Turn_On\\
mI=1
I1=56
mO=8
tO=8
O1=49
O2=40
O3=50
O4=40
O5=50
O6=40
O7=50
O8=51
mP=14
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
P7=0.5s
P8=0.1s
P9=0.5s
P10=0.1s
P11=0.5s
P12=0.1s
P13=0.1s
P14=0.1s
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=4
Cmn1=Select_HDMI_2\\
mI=1
I1=60
mO=4
tO=4
O1=65
O2=27
O3=27
O4=66
mP=6
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=4
Cmn1=Select_HDMI_1\\
mI=1
I1=59
mO=4
tO=4
O1=63
O2=26
O3=26
O4=64
mP=6
P1=0s
P2=0.1s
P3=0.5s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=39
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Enabled/Disabled\\
mI=3
I2=68
I3=21
mO=2
tO=2
O1=67
O2=69
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=Turn_Off
]
[
ObjTp=Sg
H=5
Nm=Select_Default
]
[
ObjTp=Sg
H=6
Nm=Select_HDMI_1
]
[
ObjTp=Sg
H=7
Nm=Heating_FB_NOT
]
[
ObjTp=Sg
H=8
Nm=Power_On_FB
]
[
ObjTp=Sg
H=9
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=10
Nm=Heating_FB
]
[
ObjTp=Sg
H=11
Nm=Cooling_FB
]
[
ObjTp=Sg
H=12
Nm=[TCP/IP]_Connect
]
[
ObjTp=Sg
H=13
Nm=[TCP/IP]_Disconnect
]
[
ObjTp=Sg
H=14
Nm=[TCP/IP]_Established_FB
]
[
ObjTp=Sg
H=15
Nm=[TCP/IP]_Connected_FB_OS
]
[
ObjTp=Sg
H=16
Nm=[TCP/IP]_Connected_FB
]
[
ObjTp=Sg
H=17
Nm=[TCP/IP]_TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[TCP/IP]_RX$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[TCP/IP]_Unestablished_FB
]
[
ObjTp=Sg
H=20
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Disabled
]
[
ObjTp=Sg
H=22
Nm=[TCP/IP]_Established_FB_OS
]
[
ObjTp=Sg
H=25
Nm=[I/O]_Power_Off
]
[
ObjTp=Sg
H=26
Nm=[I/O]_Input_HDMI_1
]
[
ObjTp=Sg
H=27
Nm=[I/O]_Input_HDMI_2
]
[
ObjTp=Sg
H=30
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=[I/O][PJ]_OK_FB_OS
]
[
ObjTp=Sg
H=33
Nm=[I/O][PJ]_ACK_FB_OS
]
[
ObjTp=Sg
H=37
Nm=Turn_On
]
[
ObjTp=Sg
H=38
Nm=[I/O][PJ]_REQ
]
[
ObjTp=Sg
H=39
Nm=Cooling_FB_NOT
]
[
ObjTp=Sg
H=40
Nm=[I/O]_Power_On
]
[
ObjTp=Sg
H=41
Nm=[I/O][PJ]_OK_FB
]
[
ObjTp=Sg
H=42
Nm=[I/O][PJ]_ACK_FB
]
[
ObjTp=Sg
H=43
Nm=[I/O]_PowerSwitched_FB
]
[
ObjTp=Sg
H=44
Nm=Busy_FB
]
[
ObjTp=Sg
H=46
Nm=DefaultInput#
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=DefaultInput_HDMI_2_FB
]
[
ObjTp=Sg
H=48
Nm=DefaultInput_HDMI_1_FB
]
[
ObjTp=Sg
H=49
Nm=Turn_On_Busy_FB
]
[
ObjTp=Sg
H=50
Nm=[I/O]_Input_Default
]
[
ObjTp=Sg
H=51
Nm=Turn_On_Ready_OS
]
[
ObjTp=Sg
H=52
Nm=Turn_Off_Busy_FB
]
[
ObjTp=Sg
H=53
Nm=Turn_Off_Ready_OS
]
[
ObjTp=Sg
H=54
Nm=Ready_FB
]
[
ObjTp=Sg
H=55
Nm=Select_HDMI_2
]
[
ObjTp=Sg
H=56
Nm=Turn_On_BUF
]
[
ObjTp=Sg
H=57
Nm=Turn_Off_BUF
]
[
ObjTp=Sg
H=58
Nm=Select_Default_BUF
]
[
ObjTp=Sg
H=59
Nm=Select_HDMI_1_BUF
]
[
ObjTp=Sg
H=60
Nm=Select_HDMI_2_BUF
]
[
ObjTp=Sg
H=63
Nm=Select_HDMI_1_Busy_FB
]
[
ObjTp=Sg
H=64
Nm=Select_HDMI_1_Ready_OS
]
[
ObjTp=Sg
H=65
Nm=Select_HDMI_2_Busy_FB
]
[
ObjTp=Sg
H=66
Nm=Select_HDMI_2_Ready_OS
]
[
ObjTp=Sg
H=67
Nm=Enabled_OS
]
[
ObjTp=Sg
H=68
Nm=Enabled
]
[
ObjTp=Sg
H=69
Nm=Disabled_OS
]
[
ObjTp=Dp
H=1
Tp=1
SD=Default Input
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=HDMI_1
Val2=2d
Lbl2=HDMI_2
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Heating Time
HD=TRUE
DV=90s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=300s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Cooling Time
HD=TRUE
DV=120s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=300s
Sgn=0
]
