[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PoolCoverDriver
  SmplCName=PoolCoverDriver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=OpenRelay_On_FB
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=CloseRelay_On_FB
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=SafetyBolt_FB
  InputSigType8=Digital
  InputCue9=OpenLimit_FB
  InputSigType9=Digital
  InputCue10=CloseLimit_FB
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=EmergencyStop
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=OpenHold
  InputSigType14=Digital
  InputCue15=CloseHold
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=OpenFull
  InputSigType17=Digital
  InputCue18=CloseFull
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=OpenSwitch
  InputSigType20=Digital
  InputCue21=CloseSwitch
  InputSigType21=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=OpenRelay_On
  OutputSigType2=Digital
  OutputCue3=OpenRelay_Off
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=CloseRelay_On
  OutputSigType5=Digital
  OutputCue6=CloseRelay_Off
  OutputSigType6=Digital
  ParamCue1=[Reference Name]
  ParamCue2=pFullTime
  ParamSigType2=Time
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PoolCoverDriver
  SymJam=NonExclusive
  FileName=PoolCoverDriver.ush
  SIMPLPlusModuleEncoding=0
  clz1=ssl_Utility
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Full Open/Close Time
  HD=False
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=10s
  HR=100s
[END]
