[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Haring_DMPS3-4K-150-C_main.smw
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
CltNm=Haring_DMPS3-4K-150-C_main
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=main
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=[AZ-VIP][BluRay]
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=676
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349.361,363.377,379.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=11
mC=1
C1=670
]
[
ObjTp=Dv
Nm=P3Ethernet
H=378
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=21
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=CP3N (rem)
H=669
PrH=348
DvC=3823
ObjVer=2
Ad=03
SmH=43
RelStat=Release
ProdLine=3-Series
DbH=3
CsH=2
EtH=1
]
[
ObjTp=Dv
Nm=[AZ-VIP][TSW]
H=670
PrH=362
DvC=3625
ObjVer=2
Ad=11
SmH=44
RelStat=Release
ProdLine=Smart Graphics
DbH=4
CsH=3
EtH=2
mC=1
C1=671
]
[
ObjTp=Dv
Nm=FixedSlot
H=671
PrH=670
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=672
]
[
ObjTp=Dv
Nm=TSW-1050 Buttons
H=672
PrH=671
DvC=3714
ObjVer=1
SlC=144
Ad=01
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=[AZ-VIP][Sony_Bravia]
H=673
PrH=378
DvC=200
ObjVer=1
Ad=21
SmH=46
RelStat=Release
ProdLine=2-Series,3-Series
DbH=5
CsH=4
EtH=3
mC=1
C1=674
]
[
ObjTp=Dv
Nm=IPClientSlot
H=674
PrH=673
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=675
PrH=674
DvC=356
ObjVer=1
SlC=80
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=[AZ-VIP][TVSat]
H=676
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=123
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
Tpe=DMPS3-4K-150-C Control Processor
]
[
ObjTp=Db
H=2
DvH=6
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=669
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Db
H=4
DvH=670
Whc=3
Mnf=Crestron
Mdl=TSW-1050
]
[
ObjTp=Db
H=5
DvH=673
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=6
DvH=676
Whc=2
Mnf=NC+
Mdl=NC+ Decoder
DrF=NC+.ir
]
[
ObjTp=Cs
H=1
DvH=6
]
[
ObjTp=Cs
H=2
DvH=669
]
[
ObjTp=Cs
H=3
DvH=670
]
[
ObjTp=Cs
H=4
DvH=673
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=TSW-1050
Sx2=0
Sy2=0
Mx2=0
Nm3=Intersystem CP3N (rem)
Sx3=0
Sy3=0
Mx3=0
Nm4=DMPS Analog Audio
Sx4=0
Sy4=0
Mx4=0
Nm5=BluRay
Sx5=0
Sy5=0
Mx5=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1194
Ry=457
Xm=-1
Ym=-1
SH=44
Z=100
P=1198
Ht=1
Hi=57
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1194
Ry=914
Xm=-1
Ym=-1
SH=67
Z=100
Ht=4
Hi=11
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=1065
Ry=914
Xm=-1
Ym=-1
SH=44
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=0
Rx=1065
Ry=914
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=0
Rx=1065
Ry=914
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=0
Ly=0
Rx=1137
Ry=457
Xm=-1
Ym=-1
SH=102
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=0
Ly=457
Rx=1137
Ry=914
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=10.20.50.201
]
[
ObjTp=Et
H=2
DvH=670
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=673
IPM=255.255.255.0
IPA=10.20.50.226
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=47
C2=63
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=[AZ-VIP][BluRay]
mI=5
I1=93
mO=3
tO=3
O1=90
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=123
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=43
C2=44
C3=46
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I2=2
I4=30
I5=26
mO=11
tO=11
O4=13
O5=8
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
I1=27
I2=29
I3=99
I4=104
I5=31
I10=102
I17=100
I18=105
I92=57
mO=126
tO=126
O3=54
O4=47
O92=50
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mI=260
I3=2
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
DvH=669
PrH=13
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=CP3N (rem)\\
mI=96
I11=83
I65=66
mO=64
tO=96
O1=82
O75=73
]
[
ObjTp=Sm
H=44
SmC=4138
Nm=TSW-1050
ObjVer=2
DvH=670
PrH=13
CF=2
n1I=205
n2I=11
n1O=205
Cmn1=[AZ-VIP][TSW]
mC=1
C1=45
mI=217
I1=273
I2=274
I3=275
I4=276
I5=277
I6=278
I11=118
I21=285
I22=286
I31=289
I41=34
I42=42
I43=43
I51=291
I52=292
I53=293
I54=294
I55=296
I56=297
I57=119
I61=172
I81=25
I92=305
I93=306
I94=307
I95=308
I96=309
I111=310
I112=311
I206=176
I216=179
I217=366
mO=216
tO=217
O51=312
O52=313
O53=314
O54=315
O55=317
O56=318
O57=106
O61=173
O62=174
O63=175
O64=177
O91=343
O92=344
O93=345
O94=346
O95=347
O96=348
O97=349
O98=350
O99=351
O100=352
O101=353
O102=354
O103=355
O104=356
O111=357
O112=358
O113=359
O114=360
O121=361
O122=362
O141=143
O142=36
O143=38
O144=88
O145=94
O146=95
O147=98
O148=107
O149=111
O150=112
O151=113
O152=114
O153=116
O154=122
O155=123
O156=124
O157=125
O158=126
O159=127
O160=128
O161=129
O162=130
O163=131
O164=132
O165=133
O166=134
O167=135
O168=136
O169=137
O170=138
O171=139
O172=140
O173=141
O181=44
O182=45
O183=46
mP=1
P1=255d
]
[
ObjTp=Sm
H=45
SmC=4240
Nm=TSW-1050 Buttons
ObjVer=1
DvH=672
PrH=44
CF=2
n1I=5
n1O=5
Cmn1=TSW-1050 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=46
SmC=3166
Nm=TCP/IP Client
ObjVer=1
DvH=673
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[AZ-VIP][Sony_Bravia]\\
mI=4
I1=6
I4=9
mO=2
tO=3
O1=7
O2=8
O3=10
mP=1
P1=20060d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System\\
mC=3
C1=48
C2=119
C3=62
]
[
ObjTp=Sm
H=48
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
Cmn1=Startup\\
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=BluRay\\
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Devices\\
mC=4
C1=76
C2=51
C3=52
C4=100
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=DMPS3-4K-150-C\\
mC=2
C1=57
C2=69
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=Sony_BRAVIA\\
mC=4
C1=53
C2=54
C3=55
C4=56
]
[
ObjTp=Sm
H=53
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=5
n1O=2
Cmn1=Sony_BRAVIA Commands\\
mI=5
I1=10
I3=11
I4=35
I5=37
mO=2
tO=2
O1=9
mP=5
P1=
P2=\x2A\x53CPOWR0000000000000001\x0A
P3=\x2A\x53CPOWR0000000000000000\x0A
P4=\x2A\x53CINPT0000000100000001\x0A
P5=
]
[
ObjTp=Sm
H=54
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
Cmn1=Sony_BRAVIA KeepConnection\\
mI=2
I1=39
I2=40
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=55
SmC=98
Nm=Stepper
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=5
Cmn1=Sony_BRAVIA On\\
mI=1
I1=21
mO=5
tO=5
O1=41
O2=39
O3=11
O4=37
O5=40
mP=8
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
]
[
ObjTp=Sm
H=56
SmC=98
Nm=Stepper
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=4
Cmn1=Sony_BRAVIA Off\\
mI=1
I1=12
mO=4
tO=4
O1=15
O2=39
O3=35
O4=40
mP=6
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=51
CF=2
Cmn1=Routing\\
mC=2
C1=58
C2=133
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=Source\\
mC=6
C1=60
C2=71
C3=59
C4=61
C5=121
C6=129
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=5
Cmn1=DMPS Source FB\\
mI=2
I1=13
I2=14
mO=5
tO=5
O1=28
O2=18
O3=19
O4=20
O5=108
mP=5
P1=0d
P2=5d
P3=6d
P4=7d
P5=8d
]
[
ObjTp=Sm
H=60
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=5
n1O=1
Cmn1=DMPS Source\\
mI=5
I1=23
I2=17
I3=5
I4=24
I5=106
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=5d
P3=6d
P4=7d
P5=8d
]
[
ObjTp=Sm
H=61
SmC=205
Nm=NOT
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Source Selected FB\\
mI=1
I1=28
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=62
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=2
Cmn1=Loaded\\
mI=2
I1=32
I2=4
mO=2
tO=2
O1=14
O2=33
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AZ-VIP\\
mC=3
C1=50
C2=66
C3=64
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Interfaces\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=TSW\\
mC=2
C1=93
C2=74
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=63
CF=2
Cmn1=Macros\\
mC=4
C1=117
C2=120
C3=122
C4=49
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=101
CF=2
n1I=12
n1O=11
Cmn1=DMPS Routing\\
mI=12
I1=2
I2=312
I3=313
I4=314
I5=315
I6=117
I7=53
I8=28
I9=18
I10=19
I11=20
I12=108
mO=11
tO=11
O1=23
O2=17
O3=5
O4=24
O5=106
O6=53
O7=291
O8=292
O9=293
O10=294
O11=119
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=104
CF=2
n1I=8
n1O=7
Cmn1=DMPS Volume\\
mI=8
I1=2
I2=175
I3=174
I4=177
I5=173
I6=53
I7=47
I8=22
mO=7
tO=7
O1=27
O2=29
O3=60
O4=31
O5=53
O6=172
O7=25
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=51
CF=2
Cmn1=Volume Default\\
mC=2
C1=70
C2=72
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Master Vol Default\\
mI=1
I1=60
mO=1
tO=1
O1=57
mP=1
P1=-150d
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=5
n1O=1
Cmn1=DMPS SourceAudio\\
mI=5
I1=23
I2=17
I3=5
I4=24
I5=106
mO=1
tO=1
O1=26
mP=5
P1=0d
P2=1d
P3=6d
P4=7d
P5=8d
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Source Vol Default\\
mI=1
I1=62
mO=1
tO=1
O1=59
mP=1
P1=0d
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=DMPS Volume\\
mI=2
I1=2
I2=50
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Functions\\
mC=7
C1=101
C2=104
C3=107
C4=110
C5=113
C6=115
C7=118
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=AZ-VIP Load_01 Off_FB\\
mI=2
I1=74
mO=1
tO=1
O1=79
mP=1
P1=0d
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=CI-KNX\\
mC=3
C1=77
C2=81
C3=86
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=DIG\\
mC=2
C1=78
C2=126
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Speakers\\
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=78
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Speakers_01\\
mI=4
I1=63
I2=64
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=43d
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=78
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Audio_Devices\\
mI=4
I1=67
I2=68
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=44d
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=DIM\\
mC=1
C1=82
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=Load_01\\
mC=7
C1=83
C2=84
C3=85
C4=75
C5=90
C6=99
C7=92
]
[
ObjTp=Sm
H=83
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Load_01\\
mI=4
I1=69
I2=70
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=40d
]
[
ObjTp=Sm
H=84
SmC=155
Nm=Crestron CI-KNX 4 Bit v1.6.umc
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Load_01_dim\\
mI=4
I1=71
I2=72
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=41d
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Crestron CI-KNX 1 Byte v1.6.umc
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=3
Cmn1=AZ-VIP Load_01_val\\
mI=3
I1=8
I3=73
mO=3
tO=3
O1=74
O3=66
mP=1
P1=42d
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=76
CF=2
Cmn1=ROL\\
mC=1
C1=87
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=86
CF=2
Cmn1=Shade_01\\
mC=2
C1=88
C2=89
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Shade_01 Move\\
mI=4
I1=75
I2=76
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=52d
]
[
ObjTp=Sm
H=89
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP Shade_01 Step\\
mI=4
I1=77
I2=78
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=53d
]
[
ObjTp=Sm
H=90
SmC=205
Nm=NOT
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=AZ-VIP Load_01 On_FB\\
mI=1
I1=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=96
CF=2
Cmn1=TVSat\\
mC=3
C1=116
C2=106
C3=105
]
[
ObjTp=Sm
H=92
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=82
CF=2
n1I=1
mI=1
I1=81
mP=1
P1=4d
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Navigation\\
mC=4
C1=94
C2=95
C3=96
C4=125
]
[
ObjTp=Sm
H=94
SmC=20
Nm=Buffer
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
Cmn1=Constant Show_FB\\
mI=3
I1=2
I2=2
I3=2
mO=2
tO=2
O1=273
O2=278
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=93
CF=2
n1I=10
n1O=9
Cmn1=Variable Show_FB\\
mI=10
I1=2
I2=84
I3=84
I4=296
I5=297
I6=53
I7=97
I8=97
I9=53
I10=89
mO=9
tO=9
O1=274
O2=277
O3=275
O4=276
O5=53
O6=285
O7=286
O8=53
O9=289
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=93
CF=2
Cmn1=Pilot\\
mC=3
C1=97
C2=98
C3=91
]
[
ObjTp=Sm
H=97
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=96
CF=2
n1I=4
n1O=2
Cmn1=Pilot\\
mI=4
I3=317
I4=318
mO=2
tO=2
O1=296
O2=297
]
[
ObjTp=Sm
H=98
SmC=4
Nm=NOR
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=Pilot None\\
mI=2
I1=296
I2=297
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=99
SmC=103
Nm=AnalogToSerial_255.usp
ObjVer=1
PrH=82
CF=2
n2I=3
Cmn1=AZ-VIP Load_01 ValuePercent\\
mI=3
I3=74
mO=1
tO=1
O1=81
mP=5
P1=
P2=255d
P3=100d
P4=""
P5=""
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=BluRay\\
mC=4
C1=102
C2=103
C3=130
C4=131
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Scenes\\
mC=1
C1=67
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Oppo BDP-93 v1.0.umc
ObjVer=1
PrH=100
CF=2
n1I=163
n1O=163
Cmn1=AZ-VIP BluRay\\
mI=163
I1=115
I2=121
I3=53
I5=53
I6=53
I7=53
I8=155
I9=156
I10=157
I11=158
I12=159
I13=160
I14=161
I15=53
I16=53
I17=53
I18=53
I20=53
I21=162
I22=53
I23=53
I24=53
I25=163
I26=164
I27=165
I28=166
I29=167
I30=53
I31=168
I33=53
I34=53
I35=53
I36=53
I37=53
I38=53
I39=53
I40=53
I41=53
I42=53
I43=53
I50=53
I51=53
I53=53
I54=53
I55=53
I56=53
I57=53
I59=53
I60=53
I61=53
I63=53
I64=53
I65=53
I66=53
I67=53
I68=53
I69=53
I70=53
I71=53
I72=53
I73=53
I74=53
I76=53
I77=53
I78=53
I80=53
I81=53
I82=53
I83=53
I84=53
I85=53
I86=53
I88=53
I89=53
I90=53
I92=53
I93=53
I94=53
I95=53
I96=53
I97=53
I98=53
I99=53
I100=53
I101=53
I102=53
I103=53
I104=53
I106=53
I107=53
I108=53
I109=53
I110=53
I111=53
I113=53
I114=53
I115=53
I116=53
I117=53
I118=53
I119=53
I120=53
I121=53
I122=53
I123=53
I124=53
I125=53
I127=53
I128=53
I129=53
I130=53
I132=53
I133=53
I134=53
I161=87
I163=90
mO=163
tO=163
O1=91
O2=92
O5=53
O6=53
O8=150
O9=151
O10=152
O13=153
O14=154
O15=53
O16=53
O17=53
O18=53
O19=53
O20=53
O21=65
O22=53
O23=53
O24=53
O25=53
O26=53
O28=65
O29=53
O30=53
O31=53
O32=53
O33=53
O36=65
O37=53
O38=53
O39=53
O40=53
O41=53
O43=65
O44=53
O45=53
O46=53
O47=53
O48=53
O50=53
O51=53
O53=8
O55=53
O56=53
O59=53
O60=53
O76=53
O77=53
O78=53
O80=53
O81=53
O82=53
O83=53
O84=53
O85=53
O86=53
O88=53
O89=53
O90=53
O92=53
O93=53
O94=53
O95=53
O96=53
O97=53
O98=53
O99=53
O100=53
O101=53
O102=53
O103=53
O104=53
O106=53
O107=53
O108=53
O109=53
O110=53
O111=53
O113=65
O132=53
O133=53
O134=53
O136=65
O137=65
O138=8
O139=8
O141=65
O142=65
O143=8
O144=8
O146=65
O147=65
O149=65
O151=65
O152=65
O153=65
O154=8
O155=8
O157=65
O158=8
O159=8
O163=93
]
[
ObjTp=Sm
H=103
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=AZ-VIP BluRay\\
mI=3
I2=19
I3=16
mO=2
tO=2
O1=86
O2=101
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Audio Mix\\
mC=2
C1=68
C2=73
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=91
CF=2
n1I=4
n1O=3
Cmn1=Show_FB\\
mI=4
I1=276
I2=49
I3=51
I4=52
mO=3
tO=3
O1=34
O2=42
O3=43
]
[
ObjTp=Sm
H=106
SmC=19
Nm=Interlock
ObjVer=1
PrH=91
CF=2
n1I=5
n1O=3
mI=5
I3=48
I4=45
I5=46
mO=3
tO=3
O1=49
O2=51
O3=52
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Lighting\\
mC=2
C1=108
C2=109
]
[
ObjTp=Sm
H=108
SmC=20
Nm=Buffer
ObjVer=1
PrH=107
CF=2
n1I=8
n1O=7
Cmn1=Load_01\\
mI=8
I1=2
I2=357
I3=358
I4=359
I5=360
I6=53
I7=80
I8=79
mO=7
tO=7
O1=69
O2=70
O3=71
O4=72
O5=53
O6=310
O7=311
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=Load_01\\
mI=2
I1=2
I2=81
mO=1
tO=1
O1=366
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Shades\\
mC=2
C1=111
C2=112
]
[
ObjTp=Sm
H=111
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=2
Cmn1=Shades_All_Down\\
mI=1
I1=362
mO=2
tO=2
O1=77
O2=75
mP=2
P1=
P2=1s
]
[
ObjTp=Sm
H=112
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=2
Cmn1=Shades_All_Up\\
mI=1
I1=361
mO=2
tO=2
O1=78
O2=76
mP=2
P1=
P2=1s
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=BluRay\\
mC=1
C1=114
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=113
CF=2
n1I=21
n1O=20
Cmn1=BluRay\\
mI=21
I1=2
I2=346
I3=345
I4=347
I5=349
I6=343
I7=348
I8=344
I9=355
I10=350
I11=351
I12=352
I13=353
I14=354
I15=356
I16=53
I17=150
I18=151
I19=152
I20=153
I21=154
mO=20
tO=20
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
O10=164
O11=165
O12=166
O13=167
O14=168
O15=53
O16=307
O17=306
O18=308
O19=309
O20=305
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=TV Sat\\
mC=1
C1=124
]
[
ObjTp=Sm
H=116
SmC=3
Nm=OR
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Keypad\\
mI=2
I1=44
I2=4
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=117
SmC=98
Nm=Stepper
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=13
Cmn1=AZ-VIP AfterSourceSelected\\
mI=1
I1=218
mO=13
tO=13
O1=96
O2=75
O3=99
O4=21
O5=55
O6=58
O7=67
O8=63
O9=104
O10=60
O11=105
O12=62
O13=70
mP=24
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=1s
P10=0.1s
P11=1s
P12=0.1s
P13=20s
P14=0.1s
P15=6s
P16=0.1s
P17=0.5s
P18=0.1s
P19=0.5s
P20=0.1s
P21=0.5s
P22=0.1s
P23=0.1s
P24=0.1s
]
[
ObjTp=Sm
H=118
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=1
Cmn1=AZ-VIP TSW Background\\
mI=1
I1=4
mO=1
tO=1
O1=176
mP=1
P1=0d
]
[
ObjTp=Sm
H=119
SmC=98
Nm=Stepper
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=17
Cmn1=Initialize\\
mI=1
I1=4
mO=17
tO=17
O1=89
O2=87
O3=76
O4=83
O5=12
O6=121
O7=100
O8=102
O9=99
O10=69
O11=67
O12=63
O13=64
O14=68
O15=70
O16=23
O17=32
mP=32
P1=3s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
P11=0.1s
P12=0.1s
P13=0.1s
P14=0.1s
P15=0.1s
P16=0.1s
P17=10s
P18=0.1s
P19=1s
P20=0.1s
P21=1s
P22=0.1s
P23=3s
P24=0.1s
P25=1s
P26=0.1s
P27=1s
P28=0.1s
P29=0.1s
P30=0.1s
P31=5s
P32=0.1s
]
[
ObjTp=Sm
H=120
SmC=98
Nm=Stepper
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=10
Cmn1=AZ-VIP AfterNoSource\\
mI=1
I1=219
mO=10
tO=10
O1=103
O2=76
O3=100
O4=12
O5=99
O6=64
O7=68
O8=69
O9=56
O10=61
mP=18
P1=0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.5s
P8=0.1s
P9=1s
P10=0.1s
P11=1s
P12=0.1s
P13=0.1s
P14=0.1s
P15=0.1s
P16=0.1s
P17=1s
P18=0.1s
]
[
ObjTp=Sm
H=121
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I2=22
I3=28
mO=2
tO=2
O1=109
O2=110
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=AZ-VIP Source Busy FB\\
mI=2
I1=96
I2=103
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=123
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=676
PrH=8
CF=2
n1I=38
Cmn1=[AZ-VIP][TVSat]\\
mI=38
I2=212
I3=142
I4=144
I5=145
I6=146
I7=147
I8=148
I9=149
I10=180
I11=181
I12=182
I13=183
I14=184
I15=185
I16=188
I17=189
I18=190
I19=191
I20=192
I21=193
I22=194
I23=195
I24=196
I25=197
I26=198
I27=199
I28=200
I29=201
I30=202
I31=203
I32=204
I33=205
I34=206
I35=207
I36=208
I37=209
I38=210
mP=37
P1=POWER
P2=DPAD_UP
P3=DPAD_DOWN
P4=DPAD_LEFT
P5=DPAD_RIGHT
P6=DPAD_OK
P7=BACK
P8=SOURCE
P9=MENU
P10=INFO
P11=VOL+
P12=VOL-
P13=VOL_MUTE
P14=CH+
P15=CH-
P16=OPT
P17=EPG
P18=VOD
P19=KEYPAD_0
P20=KEYPAD_1
P21=KEYPAD_2
P22=KEYPAD_3
P23=KEYPAD_4
P24=KEYPAD_5
P25=KEYPAD_6
P26=KEYPAD_7
P27=KEYPAD_8
P28=KEYPAD_9
P29=TRANSPORT_REW
P30=TRANSPORT_PLAY
P31=TRANSPORT_FFD
P32=TRANSPORT_STOP
P33=TRANSPORT_REC
P34=TRANSPORT_PAUSE
P35=COLOR_G
P36=COLOR_Y
P37=COLOR_B
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=115
CF=2
n1I=34
n1O=33
Cmn1=TV Sat\\
mI=34
I1=2
I2=143
I3=36
I4=38
I5=88
I6=94
I7=95
I8=98
I9=107
I10=111
I11=112
I12=113
I13=114
I14=116
I15=122
I16=123
I17=124
I18=125
I19=126
I20=127
I21=128
I22=129
I23=130
I24=131
I25=132
I26=133
I27=134
I28=135
I29=136
I30=137
I31=138
I32=139
I33=140
I34=141
mO=33
tO=33
O1=193
O2=194
O3=195
O4=196
O5=197
O6=198
O7=199
O8=200
O9=201
O10=192
O11=185
O12=188
O13=212
O14=180
O15=148
O16=181
O17=189
O18=190
O19=191
O20=142
O21=144
O22=145
O23=146
O24=147
O25=202
O26=203
O27=204
O28=205
O29=206
O30=207
O31=208
O32=209
O33=210
]
[
ObjTp=Sm
H=125
SmC=20
Nm=Buffer
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=Audio Mix Inactive Show_FB\\
mI=2
I1=274
I2=54
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Power\\
mC=2
C1=127
C2=128
]
[
ObjTp=Sm
H=127
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP BarcoPower\\
mI=4
I1=55
I2=56
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=45d
]
[
ObjTp=Sm
H=128
SmC=155
Nm=Crestron CI-KNX 1 Bit v1.6.umc
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=4
Cmn1=AZ-VIP BluRayPower\\
mI=4
I1=58
I2=61
I4=65
mO=4
tO=4
O1=53
O2=53
O4=66
mP=1
P1=46d
]
[
ObjTp=Sm
H=129
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=2
mI=2
I1=19
I2=18
mO=2
tO=2
O1=16
O2=85
]
[
ObjTp=Sm
H=130
SmC=16
Nm=Delay
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Power_On\\
mI=2
I1=86
mO=1
tO=1
O1=115
mP=1
P1=3s
]
[
ObjTp=Sm
H=131
SmC=16
Nm=Delay
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Power_Off\\
mI=2
I1=101
mO=1
tO=1
O1=121
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=133
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Wait for System Initialized\\
mI=3
I1=14
I2=109
I3=110
mO=2
tO=2
O1=218
O2=219
]
[
ObjTp=Sg
H=4
Nm=[System]_Startup_OS
]
[
ObjTp=Sg
H=5
Nm=[DMPS][Source]_BluRay
]
[
ObjTp=Sg
H=6
Nm=[AZ-VIP][Sony_Bravia]_KeepConnection
]
[
ObjTp=Sg
H=7
Nm=[AZ-VIP][Sony_Bravia]_Connected_FB
]
[
ObjTp=Sg
H=8
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[AZ-VIP][Sony_Bravia]_Tx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[AZ-VIP][Sony_Bravia]_Rx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[AZ-VIP][Sony_Bravia]_PowerOn
]
[
ObjTp=Sg
H=12
Nm=[AZ-VIP][Sony_Bravia]_Off
]
[
ObjTp=Sg
H=13
Nm=[DMPS]_Source#_FB
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[System]_Loaded_FB
]
[
ObjTp=Sg
H=15
Nm=[AZ-VIP][Sony_Bravia]_TurningOff_FB
]
[
ObjTp=Sg
H=16
Nm=[DMPS][Source]_BluRay_FB_NOT
]
[
ObjTp=Sg
H=17
Nm=[DMPS][Source]_Barco
]
[
ObjTp=Sg
H=18
Nm=[DMPS][Source]_Barco_FB
]
[
ObjTp=Sg
H=19
Nm=[DMPS][Source]_BluRay_FB
]
[
ObjTp=Sg
H=20
Nm=[DMPS][Source]_TVSat_FB
]
[
ObjTp=Sg
H=21
Nm=[AZ-VIP][Sony_Bravia]_On
]
[
ObjTp=Sg
H=22
Nm=[DMPS][Source]_Selected_FB
]
[
ObjTp=Sg
H=23
Nm=[DMPS][Source]_None
]
[
ObjTp=Sg
H=24
Nm=[DMPS][Source]_TVSat
]
[
ObjTp=Sg
H=25
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_Enabled_FB
]
[
ObjTp=Sg
H=26
Nm=[DMPS]_SourceAudio#
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[DMPS][Audio][Master]_Vol+
]
[
ObjTp=Sg
H=28
Nm=[DMPS][Source]_None_FB
]
[
ObjTp=Sg
H=29
Nm=[DMPS][Audio][Master]_Vol-
]
[
ObjTp=Sg
H=30
Nm=[DMPS]_Source#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[DMPS][Audio][Master]_Mute_TOG
]
[
ObjTp=Sg
H=32
Nm=[System]_Loaded_OS
]
[
ObjTp=Sg
H=33
Nm=[System]_NotLoaded_FB
]
[
ObjTp=Sg
H=34
Nm=[AZ-VIP][TSW][Control][TvSat][DPad]_Show_FB
]
[
ObjTp=Sg
H=35
Nm=[AZ-VIP][Sony_Bravia]_PowerOff
]
[
ObjTp=Sg
H=36
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_2
]
[
ObjTp=Sg
H=37
Nm=[AZ-VIP][Sony_Bravia]_Input_HDMI_1
]
[
ObjTp=Sg
H=38
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_3
]
[
ObjTp=Sg
H=39
Nm=[AZ-VIP][Sony_Bravia]_Connect
]
[
ObjTp=Sg
H=40
Nm=[AZ-VIP][Sony_Bravia]_Disconnect
]
[
ObjTp=Sg
H=41
Nm=[AZ-VIP][Sony_Bravia]_TurningOn_FB
]
[
ObjTp=Sg
H=42
Nm=[AZ-VIP][TSW][Control][TvSat][Keypad]_Show_FB
]
[
ObjTp=Sg
H=43
Nm=[AZ-VIP][TSW][Control][TvSat][Transport]_Show_FB
]
[
ObjTp=Sg
H=44
Nm=[AZ-VIP][TSW][Control][TvSat][DPad]_Show
]
[
ObjTp=Sg
H=45
Nm=[AZ-VIP][TSW][Control][TvSat][Keypad]_Show
]
[
ObjTp=Sg
H=46
Nm=[AZ-VIP][TSW][Control][TvSat][Transport]_Show
]
[
ObjTp=Sg
H=47
Nm=[DMPS][Audio][Master]_Mute_Off_FB
]
[
ObjTp=Sg
H=48
Nm=[AZ-VIP][TSW][Control][TvSat][DPad]_Show_OR
]
[
ObjTp=Sg
H=49
Nm=[AZ-VIP][TSW][Control][TvSat][DPad]_Show_IL
]
[
ObjTp=Sg
H=50
Nm=[DMPS][Audio][Master]_Vol#_FB
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[AZ-VIP][TSW][Control][TvSat][Keypad]_Show_IL
]
[
ObjTp=Sg
H=52
Nm=[AZ-VIP][TSW][Control][TvSat][Transport]_Show_IL
]
[
ObjTp=Sg
H=53
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=54
Nm=[DMPS][Audio][Master]_Mute_On_FB
]
[
ObjTp=Sg
H=55
Nm=[CI-KNX][DIG][AZ-VIP][BarcoPower]_On
]
[
ObjTp=Sg
H=56
Nm=[CI-KNX][DIG][AZ-VIP][BarcoPower]_Off
]
[
ObjTp=Sg
H=57
Nm=[DMPS][Audio][Master]_Vol#
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[CI-KNX][DIG][AZ-VIP][BluRayPower]_On
]
[
ObjTp=Sg
H=59
Nm=[DMPS][Audio][Source]_Vol#
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[DMPS][Audio][Master]_Vol_Default
]
[
ObjTp=Sg
H=61
Nm=[CI-KNX][DIG][AZ-VIP][BluRayPower]_Off
]
[
ObjTp=Sg
H=62
Nm=[DMPS][Audio][Source]_Vol_Default
]
[
ObjTp=Sg
H=63
Nm=[CI-KNX][DIG][AZ-VIP][Speakers_01]_On
SgTf=Yes
]
[
ObjTp=Sg
H=64
Nm=[CI-KNX][DIG][AZ-VIP][Speakers_01]_Off
SgTf=Yes
]
[
ObjTp=Sg
H=65
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[CI-KNX]_Command$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=67
Nm=[CI-KNX][DIG][AZ-VIP][Audio_Devices]_On
SgTf=Yes
]
[
ObjTp=Sg
H=68
Nm=[CI-KNX][DIG][AZ-VIP][Audio_Devices]_Off
SgTf=Yes
]
[
ObjTp=Sg
H=69
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_On
SgTf=Yes
]
[
ObjTp=Sg
H=70
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_Off
SgTf=Yes
]
[
ObjTp=Sg
H=71
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_Val+
SgTf=Yes
]
[
ObjTp=Sg
H=72
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_Val-
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=[CI-KNX][DIM][AZ-VIP][Load_01_Val]_Feedback$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=74
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_Value#_FB
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=75
Nm=[CI-KNX][ROL][AZ-VIP][Shade_01]_FullClose
SgTf=Yes
]
[
ObjTp=Sg
H=76
Nm=[CI-KNX][ROL][AZ-VIP][Shade_01]_FullOpen
SgTf=Yes
]
[
ObjTp=Sg
H=77
Nm=[CI-KNX][ROL][AZ-VIP][Shade_01]_StepClose
SgTf=Yes
]
[
ObjTp=Sg
H=78
Nm=[CI-KNX][ROL][AZ-VIP][Shade_01]_StepOpen
SgTf=Yes
]
[
ObjTp=Sg
H=79
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_Off_FB
SgTf=Yes
]
[
ObjTp=Sg
H=80
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_On_FB
SgTf=Yes
]
[
ObjTp=Sg
H=81
Nm=[CI-KNX][DIM][AZ-VIP][Load_01]_ValuePercent$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=82
Nm=[CI-KNX][TCP/IP]_Connect_FB
SgTf=Yes
]
[
ObjTp=Sg
H=83
Nm=[CI-KNX][DIM][AZ-VIP][Load_01_Val]_Poll
]
[
ObjTp=Sg
H=84
Nm=[AZ-VIP][TSW][Control][Scenes][Pilot]_None_FB
]
[
ObjTp=Sg
H=85
Nm=[DMPS][Source]_Barco_FB_NOT
]
[
ObjTp=Sg
H=86
Nm=[DMPS][Source]_BluRay_FB_OS
]
[
ObjTp=Sg
H=87
Nm=[AZ-VIP][BluRay]_Initialize
]
[
ObjTp=Sg
H=88
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_4
]
[
ObjTp=Sg
H=89
Nm=[System]_Initializing_FB
]
[
ObjTp=Sg
H=90
Nm=[AZ-VIP][BluRay]_RX$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[AZ-VIP][BluRay]_Power_On_FB
]
[
ObjTp=Sg
H=92
Nm=[AZ-VIP][BluRay]_Power_Off_FB
]
[
ObjTp=Sg
H=93
Nm=[AZ-VIP][BluRay]_TX$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_5
]
[
ObjTp=Sg
H=95
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_6
]
[
ObjTp=Sg
H=96
Nm=[AZ-VIP][Macros]_AfterSourceSelected_Busy_FB
]
[
ObjTp=Sg
H=97
Nm=[AZ-VIP][Macros]_Source_Busy_FB
]
[
ObjTp=Sg
H=98
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_7
]
[
ObjTp=Sg
H=99
Nm=[DMPS][Audio][Master]_Mute_On
]
[
ObjTp=Sg
H=100
Nm=[DMPS][Audio][Source]_Mute_On
]
[
ObjTp=Sg
H=101
Nm=[DMPS][Source]_BluRay_FB_NOT_OS
]
[
ObjTp=Sg
H=102
Nm=[DMPS][Audio][Mic]_Mute_On
]
[
ObjTp=Sg
H=103
Nm=[AZ-VIP][Macros]_AfterNoSource_Busy_FB
]
[
ObjTp=Sg
H=104
Nm=[DMPS][Audio][Master]_Mute_Off
]
[
ObjTp=Sg
H=105
Nm=[DMPS][Audio][Source]_Mute_Off
]
[
ObjTp=Sg
H=106
Nm=[DMPS][Source]_AppleTV
]
[
ObjTp=Sg
H=107
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_8
]
[
ObjTp=Sg
H=108
Nm=[DMPS][Source]_AppleTV_FB
]
[
ObjTp=Sg
H=109
Nm=[DMPS][Source]_Selected_FB_OS
]
[
ObjTp=Sg
H=110
Nm=[DMPS][Source]_None_FB_OS
]
[
ObjTp=Sg
H=111
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_9
]
[
ObjTp=Sg
H=112
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_0
]
[
ObjTp=Sg
H=113
Nm=[AZ-VIP][TSW][Control][TVSat]_Ch+
]
[
ObjTp=Sg
H=114
Nm=[AZ-VIP][TSW][Control][TVSat]_Ch-
]
[
ObjTp=Sg
H=115
Nm=[AZ-VIP][BluRay]_Power_On
]
[
ObjTp=Sg
H=116
Nm=[AZ-VIP][TSW][Control][TVSat]_Power_TOG
]
[
ObjTp=Sg
H=117
Nm=[AZ-VIP][TSW][Control][Scenes]_AppleTV
]
[
ObjTp=Sg
H=118
Nm=[AZ-VIP][TSW][AudioMix][Master_Inactive]_Show_FB
]
[
ObjTp=Sg
H=119
Nm=[AZ-VIP][TSW][Control][Scenes]_AppleTV_FB
]
[
ObjTp=Sg
H=121
Nm=[AZ-VIP][BluRay]_Power_Off
]
[
ObjTp=Sg
H=122
Nm=[AZ-VIP][TSW][Control][TVSat]_Menu
]
[
ObjTp=Sg
H=123
Nm=[AZ-VIP][TSW][Control][TVSat]_Back
]
[
ObjTp=Sg
H=124
Nm=[AZ-VIP][TSW][Control][TVSat]_Info
]
[
ObjTp=Sg
H=125
Nm=[AZ-VIP][TSW][Control][TVSat]_Opt
]
[
ObjTp=Sg
H=126
Nm=[AZ-VIP][TSW][Control][TVSat]_Epg
]
[
ObjTp=Sg
H=127
Nm=[AZ-VIP][TSW][Control][TVSat]_Vod
]
[
ObjTp=Sg
H=128
Nm=[AZ-VIP][TSW][Control][TVSat]_DPAD_Up
]
[
ObjTp=Sg
H=129
Nm=[AZ-VIP][TSW][Control][TVSat]_DPAD_Down
]
[
ObjTp=Sg
H=130
Nm=[AZ-VIP][TSW][Control][TVSat]_DPAD_Left
]
[
ObjTp=Sg
H=131
Nm=[AZ-VIP][TSW][Control][TVSat]_DPAD_Right
]
[
ObjTp=Sg
H=132
Nm=[AZ-VIP][TSW][Control][TVSat]_DPAD_Ok
]
[
ObjTp=Sg
H=133
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Rew
]
[
ObjTp=Sg
H=134
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Play
]
[
ObjTp=Sg
H=135
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Ffd
]
[
ObjTp=Sg
H=136
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Stop
]
[
ObjTp=Sg
H=137
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Rec
]
[
ObjTp=Sg
H=138
Nm=[AZ-VIP][TSW][Control][TVSat]_Transport_Pause
]
[
ObjTp=Sg
H=139
Nm=[AZ-VIP][TSW][Control][TVSat]_Color_Green
]
[
ObjTp=Sg
H=140
Nm=[AZ-VIP][TSW][Control][TVSat]_Color_Yellow
]
[
ObjTp=Sg
H=141
Nm=[AZ-VIP][TSW][Control][TVSat]_Color_Blue
]
[
ObjTp=Sg
H=142
Nm=[AZ-VIP][TVSat]_DPAD_Up
]
[
ObjTp=Sg
H=143
Nm=[AZ-VIP][TSW][Control][TVSat]_Keypad_1
]
[
ObjTp=Sg
H=144
Nm=[AZ-VIP][TVSat]_DPAD_Down
]
[
ObjTp=Sg
H=145
Nm=[AZ-VIP][TVSat]_DPAD_Left
]
[
ObjTp=Sg
H=146
Nm=[AZ-VIP][TVSat]_DPAD_Right
]
[
ObjTp=Sg
H=147
Nm=[AZ-VIP][TVSat]_DPAD_Ok
]
[
ObjTp=Sg
H=148
Nm=[AZ-VIP][TVSat]_Back
]
[
ObjTp=Sg
H=149
Nm=[AZ-VIP][TVSat]_Source
]
[
ObjTp=Sg
H=150
Nm=[AZ-VIP][BluRay]_Play_FB
]
[
ObjTp=Sg
H=151
Nm=[AZ-VIP][BluRay]_Stop_FB
]
[
ObjTp=Sg
H=152
Nm=[AZ-VIP][BluRay]_Pause_FB
]
[
ObjTp=Sg
H=153
Nm=[AZ-VIP][BluRay]_FastForward_FB
]
[
ObjTp=Sg
H=154
Nm=[AZ-VIP][BluRay]_FastReverse_FB
]
[
ObjTp=Sg
H=155
Nm=[AZ-VIP][BluRay]_Play
]
[
ObjTp=Sg
H=156
Nm=[AZ-VIP][BluRay]_Stop
]
[
ObjTp=Sg
H=157
Nm=[AZ-VIP][BluRay]_Pause
]
[
ObjTp=Sg
H=158
Nm=[AZ-VIP][BluRay]_Next
]
[
ObjTp=Sg
H=159
Nm=[AZ-VIP][BluRay]_Previous
]
[
ObjTp=Sg
H=160
Nm=[AZ-VIP][BluRay]_FastForward
]
[
ObjTp=Sg
H=161
Nm=[AZ-VIP][BluRay]_FastReverse
]
[
ObjTp=Sg
H=162
Nm=[AZ-VIP][BluRay]_Menu
]
[
ObjTp=Sg
H=163
Nm=[AZ-VIP][BluRay]_Up
]
[
ObjTp=Sg
H=164
Nm=[AZ-VIP][BluRay]_Down
]
[
ObjTp=Sg
H=165
Nm=[AZ-VIP][BluRay]_Left
]
[
ObjTp=Sg
H=166
Nm=[AZ-VIP][BluRay]_Right
]
[
ObjTp=Sg
H=167
Nm=[AZ-VIP][BluRay]_Enter
]
[
ObjTp=Sg
H=168
Nm=[AZ-VIP][BluRay]_Back
]
[
ObjTp=Sg
H=172
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_On_FB
]
[
ObjTp=Sg
H=173
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_TOG
]
[
ObjTp=Sg
H=174
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_Volume_Down
]
[
ObjTp=Sg
H=175
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_Volume_Up
]
[
ObjTp=Sg
H=176
Nm=[AZ-VIP][TSW]_Background#_FB
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_Volume_Default
]
[
ObjTp=Sg
H=179
Nm=[AZ-VIP][TSW][Control][AudioMix][Master]_Volume#_FB
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[AZ-VIP][TVSat]_Menu
]
[
ObjTp=Sg
H=181
Nm=[AZ-VIP][TVSat]_Info
]
[
ObjTp=Sg
H=182
Nm=[AZ-VIP][TVSat]_Vol+
]
[
ObjTp=Sg
H=183
Nm=[AZ-VIP][TVSat]_Vol-
]
[
ObjTp=Sg
H=184
Nm=[AZ-VIP][TVSat]_Mute_TOG
]
[
ObjTp=Sg
H=185
Nm=[AZ-VIP][TVSat]_Ch+
]
[
ObjTp=Sg
H=188
Nm=[AZ-VIP][TVSat]_Ch-
]
[
ObjTp=Sg
H=189
Nm=[AZ-VIP][TVSat]_Opt
]
[
ObjTp=Sg
H=190
Nm=[AZ-VIP][TVSat]_Epg
]
[
ObjTp=Sg
H=191
Nm=[AZ-VIP][TVSat]_Vod
]
[
ObjTp=Sg
H=192
Nm=[AZ-VIP][TVSat]_Keypad_0
]
[
ObjTp=Sg
H=193
Nm=[AZ-VIP][TVSat]_Keypad_1
]
[
ObjTp=Sg
H=194
Nm=[AZ-VIP][TVSat]_Keypad_2
]
[
ObjTp=Sg
H=195
Nm=[AZ-VIP][TVSat]_Keypad_3
]
[
ObjTp=Sg
H=196
Nm=[AZ-VIP][TVSat]_Keypad_4
]
[
ObjTp=Sg
H=197
Nm=[AZ-VIP][TVSat]_Keypad_5
]
[
ObjTp=Sg
H=198
Nm=[AZ-VIP][TVSat]_Keypad_6
]
[
ObjTp=Sg
H=199
Nm=[AZ-VIP][TVSat]_Keypad_7
]
[
ObjTp=Sg
H=200
Nm=[AZ-VIP][TVSat]_Keypad_8
]
[
ObjTp=Sg
H=201
Nm=[AZ-VIP][TVSat]_Keypad_9
]
[
ObjTp=Sg
H=202
Nm=[AZ-VIP][TVSat]_Transport_Rew
]
[
ObjTp=Sg
H=203
Nm=[AZ-VIP][TVSat]_Transport_Play
]
[
ObjTp=Sg
H=204
Nm=[AZ-VIP][TVSat]_Transport_Ffd
]
[
ObjTp=Sg
H=205
Nm=[AZ-VIP][TVSat]_Transport_Stop
]
[
ObjTp=Sg
H=206
Nm=[AZ-VIP][TVSat]_Transport_Rec
]
[
ObjTp=Sg
H=207
Nm=[AZ-VIP][TVSat]_Transport_Pause
]
[
ObjTp=Sg
H=208
Nm=[AZ-VIP][TVSat]_Color_Green
]
[
ObjTp=Sg
H=209
Nm=[AZ-VIP][TVSat]_Color_Yellow
]
[
ObjTp=Sg
H=210
Nm=[AZ-VIP][TVSat]_Color_Blue
]
[
ObjTp=Sg
H=212
Nm=[AZ-VIP][TVSat]_Power_TOG
]
[
ObjTp=Sg
H=218
Nm=[DMPS][Source]_Selected_FB_OS_BUF
]
[
ObjTp=Sg
H=219
Nm=[DMPS][Source]_None_FB_OS_BUF
]
[
ObjTp=Sg
H=273
Nm=[AZ-VIP][TSW][Control][Scenes]_Show_FB
]
[
ObjTp=Sg
H=274
Nm=[AZ-VIP][TSW][Control][AudioMix]_Show_FB
]
[
ObjTp=Sg
H=275
Nm=[AZ-VIP][TSW][Control][BluRay]_Show_FB
]
[
ObjTp=Sg
H=276
Nm=[AZ-VIP][TSW][Control][TvSat]_Show_FB
]
[
ObjTp=Sg
H=277
Nm=[AZ-VIP][TSW][Control][Lighting]_Show_FB
]
[
ObjTp=Sg
H=278
Nm=[AZ-VIP][TSW][Control][Shades]_Show_FB
]
[
ObjTp=Sg
H=285
Nm=[AZ-VIP][TSW][Scenes_Busy]_Show_FB
]
[
ObjTp=Sg
H=286
Nm=[AZ-VIP][TSW][AudioMix_Busy]_Show_FB
]
[
ObjTp=Sg
H=289
Nm=[AZ-VIP][TSW][Initializing]_Show_FB
]
[
ObjTp=Sg
H=291
Nm=[AZ-VIP][TSW][Control][Scenes]_Off_FB
]
[
ObjTp=Sg
H=292
Nm=[AZ-VIP][TSW][Control][Scenes]_Barco_FB
]
[
ObjTp=Sg
H=293
Nm=[AZ-VIP][TSW][Control][Scenes]_BluRay_FB
]
[
ObjTp=Sg
H=294
Nm=[AZ-VIP][TSW][Control][Scenes]_TVSat_FB
]
[
ObjTp=Sg
H=296
Nm=[AZ-VIP][TSW][Control][Scenes][Pilot]_BluRay_FB
]
[
ObjTp=Sg
H=297
Nm=[AZ-VIP][TSW][Control][Scenes][Pilot]_TVSat_FB
]
[
ObjTp=Sg
H=305
Nm=[AZ-VIP][TSW][Control][BluRay]_FastReverse_FB
]
[
ObjTp=Sg
H=306
Nm=[AZ-VIP][TSW][Control][BluRay]_Stop_FB
]
[
ObjTp=Sg
H=307
Nm=[AZ-VIP][TSW][Control][BluRay]_Play_FB
]
[
ObjTp=Sg
H=308
Nm=[AZ-VIP][TSW][Control][BluRay]_Pause_FB
]
[
ObjTp=Sg
H=309
Nm=[AZ-VIP][TSW][Control][BluRay]_FastForward_FB
]
[
ObjTp=Sg
H=310
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_On_FB
]
[
ObjTp=Sg
H=311
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_Off_FB
]
[
ObjTp=Sg
H=312
Nm=[AZ-VIP][TSW][Control][Scenes]_Off
]
[
ObjTp=Sg
H=313
Nm=[AZ-VIP][TSW][Control][Scenes]_Barco
]
[
ObjTp=Sg
H=314
Nm=[AZ-VIP][TSW][Control][Scenes]_BluRay
]
[
ObjTp=Sg
H=315
Nm=[AZ-VIP][TSW][Control][Scenes]_TVSat
]
[
ObjTp=Sg
H=317
Nm=[AZ-VIP][TSW][Control][Scenes][Pilot]_BluRay
]
[
ObjTp=Sg
H=318
Nm=[AZ-VIP][TSW][Control][Scenes][Pilot]_TVSat
]
[
ObjTp=Sg
H=343
Nm=[AZ-VIP][TSW][Control][BluRay]_Previous
]
[
ObjTp=Sg
H=344
Nm=[AZ-VIP][TSW][Control][BluRay]_FastReverse
]
[
ObjTp=Sg
H=345
Nm=[AZ-VIP][TSW][Control][BluRay]_Stop
]
[
ObjTp=Sg
H=346
Nm=[AZ-VIP][TSW][Control][BluRay]_Play
]
[
ObjTp=Sg
H=347
Nm=[AZ-VIP][TSW][Control][BluRay]_Pause
]
[
ObjTp=Sg
H=348
Nm=[AZ-VIP][TSW][Control][BluRay]_FastForward
]
[
ObjTp=Sg
H=349
Nm=[AZ-VIP][TSW][Control][BluRay]_Next
]
[
ObjTp=Sg
H=350
Nm=[AZ-VIP][TSW][Control][BluRay]_Up
]
[
ObjTp=Sg
H=351
Nm=[AZ-VIP][TSW][Control][BluRay]_Down
]
[
ObjTp=Sg
H=352
Nm=[AZ-VIP][TSW][Control][BluRay]_Left
]
[
ObjTp=Sg
H=353
Nm=[AZ-VIP][TSW][Control][BluRay]_Right
]
[
ObjTp=Sg
H=354
Nm=[AZ-VIP][TSW][Control][BluRay]_Enter
]
[
ObjTp=Sg
H=355
Nm=[AZ-VIP][TSW][Control][BluRay]_Menu
]
[
ObjTp=Sg
H=356
Nm=[AZ-VIP][TSW][Control][BluRay]_Back
]
[
ObjTp=Sg
H=357
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_On
]
[
ObjTp=Sg
H=358
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_Off
]
[
ObjTp=Sg
H=359
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_Up
]
[
ObjTp=Sg
H=360
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_Down
]
[
ObjTp=Sg
H=361
Nm=[AZ-VIP][TSW][Control][Shades]_Shades_Up
]
[
ObjTp=Sg
H=362
Nm=[AZ-VIP][TSW][Control][Shades]_Shades_Down
]
[
ObjTp=Sg
H=366
Nm=[AZ-VIP][TSW][Control][Lighting][Load_01]_ValuePercent$
SgTp=4
]
