[Crestron_Toolbox_Address_Book]

[Entries]
This .xadr file was created using Toolbox v2.41 or later.=:slot 01
It is not compatible with this version of Toolbox.=:slot 02
Please open a .adr Address Book to continue.=:slot 03

[AddressBookInfo]
Schema=2.0
Version=1.0
DefaultEntry=

[ComSpecs]
PRO3=auto 192.168.70.20
DM_MD32X32=auto 192.168.70.21
FTTS600_AZ-11 <10-03>=auto 192.168.70.22
TSW_AZ-01 <00-02>=auto 192.168.70.23
TSW760_Master <00-11>=auto 192.168.70.24
TSW_AZ-10 <10-02>=auto 192.168.70.25
TSW_AZ-12 <10-05>=auto 192.168.70.26
1_USB=usb

[Notes]
PRO3=
DM_MD32X32=
FTTS600_AZ-11 <10-03>=
TSW_AZ-01 <00-02>=
TSW760_Master <00-11>=
TSW_AZ-10 <10-02>=
TSW_AZ-12 <10-05>=
1_USB=

