AllOn = 8 min, AllOff = 10 min
=======================================

Start = 15.02.2018 17:35

Sypialnia_Andrzej (P1) -> 1648, 1618, 1598, 1588, 1580, 1604, 1608, 1602

Sypialnia_Ewa (P4) -> 2144, 2138, 2134, 2104, 2098, 2074, 2044, 2042, 2014, 1994, 1983, 1959, 1953

Kuchnia (P11) -> 2296, 2296, 2298, 2296, 2300, 2298

Gabinet (P14) -> 2130, 2130, 2130, 2128, 2122, 2122

Basen (P22) -> 2324, 2324, 2324, 2324, 2322, 2322

Stop = 19:00

=======================================

Start = 16.02.2018 11:30

Sypialnia_Andrzej (P1) -> 1889

Sypialnia_Ewa (P4) -> 2048

Kuchnia (P11) -> 2246

Gabinet (P14) -> 2070

Basen (P22) -> 2288

=======================================

Start = 19.02.2018 11:35

Sypialnia_Andrzej (P1) -> 2016

Sypialnia_Ewa (P4) -> 2036

Kuchnia (P11) -> 2230

Gabinet (P14) -> 2002

Basen (P22) -> 2264