[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AMFM Large TP GUI Processor v1_0_2 (cm)
  SmplCName=AMFM Large TP GUI Processor v1_0_2.csp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=ScrollPresets
  InputSigType1=Digital
  InputCue2=PageUp
  InputSigType2=Digital
  InputCue3=PageDown
  InputSigType3=Digital
  InputCue4=PageFirst
  InputSigType4=Digital
  InputCue5=PageLast
  InputSigType5=Digital
  InputCue6=LineUp
  InputSigType6=Digital
  InputCue7=LineDown
  InputSigType7=Digital
  InputCue8=SelectLine
  InputSigType8=Digital
  InputCue9=AMActive
  InputSigType9=Digital
  InputCue10=FMActive
  InputSigType10=Digital
  InputCue11=FMIActive
  InputSigType11=Digital
  OutputCue1=ChannelSelected
  OutputSigType1=Digital
  OutputCue2=ScrollHighlightFb[#]
  OutputSigType2=Digital
  InputList2Cue1=SelectedLine
  InputList2SigType1=Analog
  InputList2Cue2=ModuleID
  InputList2SigType2=Analog
  InputList2Cue3=ScrollPageSize
  InputList2SigType3=Analog
  InputList2Cue4=PresetToSave
  InputList2SigType4=Analog
  InputList2Cue5=PresetToClear
  InputList2SigType5=Analog
  InputList2Cue6=KeypadAMChannelRequested
  InputList2SigType6=Analog
  InputList2Cue7=KeypadFMChannelRequested
  InputList2SigType7=Analog
  InputList2Cue8=GuideInfo$
  InputList2SigType8=Serial
  OutputList2Cue1=ScrollInfoRequest$
  OutputList2SigType1=Serial
  OutputList2Cue2=Scrollbar
  OutputList2SigType2=Analog
  OutputList2Cue3=ScrollListChannelNumber[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=ScrollListChannelNumber[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=ScrollListChannelNumber[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=ScrollListChannelNumber[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=ScrollListChannelNumber[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=ScrollListChannelNumber[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=ScrollListChannelNumber[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=ScrollListChannelNumber[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=ScrollListChannelNumber[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=ScrollListChannelNumber[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=ScrollListChannelNumber[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=ScrollListChannelNumber[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=ScrollListChannelNumber[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=ScrollListChannelNumber[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=ScrollListChannelNumber[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=ScrollListChannelNumber[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=ScrollListChannelNumber[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=ScrollListChannelNumber[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=ScrollListChannelNumber[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=ScrollListChannelNumber[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=ScrollListIndexOut[1]
  OutputList2SigType23=Analog
  OutputList2Cue24=ScrollListIndexOut[2]
  OutputList2SigType24=Analog
  OutputList2Cue25=ScrollListIndexOut[3]
  OutputList2SigType25=Analog
  OutputList2Cue26=ScrollListIndexOut[4]
  OutputList2SigType26=Analog
  OutputList2Cue27=ScrollListIndexOut[5]
  OutputList2SigType27=Analog
  OutputList2Cue28=ScrollListIndexOut[6]
  OutputList2SigType28=Analog
  OutputList2Cue29=ScrollListIndexOut[7]
  OutputList2SigType29=Analog
  OutputList2Cue30=ScrollListIndexOut[8]
  OutputList2SigType30=Analog
  OutputList2Cue31=ScrollListIndexOut[9]
  OutputList2SigType31=Analog
  OutputList2Cue32=ScrollListIndexOut[10]
  OutputList2SigType32=Analog
  OutputList2Cue33=ScrollListIndexOut[11]
  OutputList2SigType33=Analog
  OutputList2Cue34=ScrollListIndexOut[12]
  OutputList2SigType34=Analog
  OutputList2Cue35=ScrollListIndexOut[13]
  OutputList2SigType35=Analog
  OutputList2Cue36=ScrollListIndexOut[14]
  OutputList2SigType36=Analog
  OutputList2Cue37=ScrollListIndexOut[15]
  OutputList2SigType37=Analog
  OutputList2Cue38=ScrollListIndexOut[16]
  OutputList2SigType38=Analog
  OutputList2Cue39=ScrollListIndexOut[17]
  OutputList2SigType39=Analog
  OutputList2Cue40=ScrollListIndexOut[18]
  OutputList2SigType40=Analog
  OutputList2Cue41=ScrollListIndexOut[19]
  OutputList2SigType41=Analog
  OutputList2Cue42=ScrollListIndexOut[20]
  OutputList2SigType42=Analog
  OutputList2Cue43=ScrollListChannelNumber$[1]
  OutputList2SigType43=Serial
  OutputList2Cue44=ScrollListChannelNumber$[2]
  OutputList2SigType44=Serial
  OutputList2Cue45=ScrollListChannelNumber$[3]
  OutputList2SigType45=Serial
  OutputList2Cue46=ScrollListChannelNumber$[4]
  OutputList2SigType46=Serial
  OutputList2Cue47=ScrollListChannelNumber$[5]
  OutputList2SigType47=Serial
  OutputList2Cue48=ScrollListChannelNumber$[6]
  OutputList2SigType48=Serial
  OutputList2Cue49=ScrollListChannelNumber$[7]
  OutputList2SigType49=Serial
  OutputList2Cue50=ScrollListChannelNumber$[8]
  OutputList2SigType50=Serial
  OutputList2Cue51=ScrollListChannelNumber$[9]
  OutputList2SigType51=Serial
  OutputList2Cue52=ScrollListChannelNumber$[10]
  OutputList2SigType52=Serial
  OutputList2Cue53=ScrollListChannelNumber$[11]
  OutputList2SigType53=Serial
  OutputList2Cue54=ScrollListChannelNumber$[12]
  OutputList2SigType54=Serial
  OutputList2Cue55=ScrollListChannelNumber$[13]
  OutputList2SigType55=Serial
  OutputList2Cue56=ScrollListChannelNumber$[14]
  OutputList2SigType56=Serial
  OutputList2Cue57=ScrollListChannelNumber$[15]
  OutputList2SigType57=Serial
  OutputList2Cue58=ScrollListChannelNumber$[16]
  OutputList2SigType58=Serial
  OutputList2Cue59=ScrollListChannelNumber$[17]
  OutputList2SigType59=Serial
  OutputList2Cue60=ScrollListChannelNumber$[18]
  OutputList2SigType60=Serial
  OutputList2Cue61=ScrollListChannelNumber$[19]
  OutputList2SigType61=Serial
  OutputList2Cue62=ScrollListChannelNumber$[20]
  OutputList2SigType62=Serial
  OutputList2Cue63=ScrollListIndex$[#]
  OutputList2SigType63=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=2
  MaxVariableOutputs=6
  MinVariableOutputsList2=63
  MaxVariableOutputsList2=82
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AMFM_Large_TP_GUI_Processor_v1_0_2
  SymJam=NonExclusive
  FileName=AMFM Large TP GUI Processor v1_0_2.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
