[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AMFM Guide Engine v1_0_0 (cm)
  SmplCName=AMFM Guide Engine v1_0_0.csp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=AFCAMFMActive
  InputSigType1=Digital
  InputCue2=AMActive
  InputSigType2=Digital
  InputCue3=FMActive
  InputSigType3=Digital
  InputCue4=AMPresetSaveFb
  InputSigType4=Digital
  InputCue5=FMPresetSaveFb
  InputSigType5=Digital
  OutputCue1=AMPresetSaveOut
  OutputSigType1=Digital
  OutputCue2=FMPresetSaveOut
  OutputSigType2=Digital
  OutputCue3=AMPresetFb[1]
  OutputSigType3=Digital
  OutputCue4=AMPresetFb[2]
  OutputSigType4=Digital
  OutputCue5=AMPresetFb[3]
  OutputSigType5=Digital
  OutputCue6=AMPresetFb[4]
  OutputSigType6=Digital
  OutputCue7=AMPresetFb[5]
  OutputSigType7=Digital
  OutputCue8=AMPresetFb[6]
  OutputSigType8=Digital
  OutputCue9=AMPresetFb[7]
  OutputSigType9=Digital
  OutputCue10=AMPresetFb[8]
  OutputSigType10=Digital
  OutputCue11=AMPresetFb[9]
  OutputSigType11=Digital
  OutputCue12=AMPresetFb[10]
  OutputSigType12=Digital
  OutputCue13=AMPresetFb[11]
  OutputSigType13=Digital
  OutputCue14=AMPresetFb[12]
  OutputSigType14=Digital
  OutputCue15=AMPresetFb[13]
  OutputSigType15=Digital
  OutputCue16=AMPresetFb[14]
  OutputSigType16=Digital
  OutputCue17=AMPresetFb[15]
  OutputSigType17=Digital
  OutputCue18=AMPresetFb[16]
  OutputSigType18=Digital
  OutputCue19=AMPresetFb[17]
  OutputSigType19=Digital
  OutputCue20=AMPresetFb[18]
  OutputSigType20=Digital
  OutputCue21=AMPresetFb[19]
  OutputSigType21=Digital
  OutputCue22=AMPresetFb[20]
  OutputSigType22=Digital
  OutputCue23=FMPresetFb[#]
  OutputSigType23=Digital
  InputList2Cue1=AMPresetModeFb
  InputList2SigType1=Analog
  InputList2Cue2=FMPresetModeFb
  InputList2SigType2=Analog
  InputList2Cue3=GuideRequest$
  InputList2SigType3=Serial
  InputList2Cue4=AMPresetIn[1]
  InputList2SigType4=Analog
  InputList2Cue5=AMPresetIn[2]
  InputList2SigType5=Analog
  InputList2Cue6=AMPresetIn[3]
  InputList2SigType6=Analog
  InputList2Cue7=AMPresetIn[4]
  InputList2SigType7=Analog
  InputList2Cue8=AMPresetIn[5]
  InputList2SigType8=Analog
  InputList2Cue9=AMPresetIn[6]
  InputList2SigType9=Analog
  InputList2Cue10=AMPresetIn[7]
  InputList2SigType10=Analog
  InputList2Cue11=AMPresetIn[8]
  InputList2SigType11=Analog
  InputList2Cue12=AMPresetIn[9]
  InputList2SigType12=Analog
  InputList2Cue13=AMPresetIn[10]
  InputList2SigType13=Analog
  InputList2Cue14=AMPresetIn[11]
  InputList2SigType14=Analog
  InputList2Cue15=AMPresetIn[12]
  InputList2SigType15=Analog
  InputList2Cue16=AMPresetIn[13]
  InputList2SigType16=Analog
  InputList2Cue17=AMPresetIn[14]
  InputList2SigType17=Analog
  InputList2Cue18=AMPresetIn[15]
  InputList2SigType18=Analog
  InputList2Cue19=AMPresetIn[16]
  InputList2SigType19=Analog
  InputList2Cue20=AMPresetIn[17]
  InputList2SigType20=Analog
  InputList2Cue21=AMPresetIn[18]
  InputList2SigType21=Analog
  InputList2Cue22=AMPresetIn[19]
  InputList2SigType22=Analog
  InputList2Cue23=AMPresetIn[20]
  InputList2SigType23=Analog
  InputList2Cue24=FMPresetIn[#]
  InputList2SigType24=Analog
  OutputList2Cue1=NewAMChannel
  OutputList2SigType1=Analog
  OutputList2Cue2=NewFMChannel
  OutputList2SigType2=Analog
  OutputList2Cue3=AMPresetModeOut
  OutputList2SigType3=Analog
  OutputList2Cue4=FMPresetModeOut
  OutputList2SigType4=Analog
  OutputList2Cue5=GuideResponse$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=24
  MaxVariableInputsList2=43
  MinVariableOutputs=23
  MaxVariableOutputs=42
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AMFM_Guide_Engine_v1_0_0
  SymJam=NonExclusive
  FileName=AMFM Guide Engine v1_0_0.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
