[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=AMFM Station v1_0_2 (cm)
  SmplCName=AMFM Station v1_0_2.csp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Refresh
  InputSigType1=Digital
  InputCue2=AMActive
  InputSigType2=Digital
  InputCue3=FMActive
  InputSigType3=Digital
  InputCue4=European
  InputSigType4=Digital
  InputCue5=FMModeMono
  InputSigType5=Digital
  InputList2Cue1=AMFreqIn
  InputList2SigType1=Analog
  InputList2Cue2=FMFreqIn
  InputList2SigType2=Analog
  InputList2Cue3=AMPresetIn
  InputList2SigType3=Analog
  InputList2Cue4=FMPresetIn
  InputList2SigType4=Analog
  OutputList2Cue1=Station$
  OutputList2SigType1=Serial
  OutputList2Cue2=Band$
  OutputList2SigType2=Serial
  OutputList2Cue3=Preset$
  OutputList2SigType3=Serial
  OutputList2Cue4=NowPlaying$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AMFM_Station_v1_0_2
  SymJam=NonExclusive
  FileName=AMFM Station v1_0_2.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
