[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=text scroller (cm)
  SmplCName=text scroller.csp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=diScrollUp
  InputSigType1=Digital
  InputCue2=diScrollDown
  InputSigType2=Digital
  InputCue3=diPageUp
  InputSigType3=Digital
  InputCue4=diPageDown
  InputSigType4=Digital
  InputCue5=diTopOfList
  InputSigType5=Digital
  InputCue6=diBottomOfList
  InputSigType6=Digital
  InputCue7=diResetSelected
  InputSigType7=Digital
  InputCue8=diSelectHighlightedItem
  InputSigType8=Digital
  InputCue9=diSelectItemInWindow[#]
  InputSigType9=Digital
  OutputCue1=doActualItemSelected[1]
  OutputSigType1=Digital
  OutputCue2=doActualItemSelected[2]
  OutputSigType2=Digital
  OutputCue3=doActualItemSelected[3]
  OutputSigType3=Digital
  OutputCue4=doActualItemSelected[4]
  OutputSigType4=Digital
  OutputCue5=doActualItemSelected[5]
  OutputSigType5=Digital
  OutputCue6=doActualItemSelected[6]
  OutputSigType6=Digital
  OutputCue7=doActualItemSelected[7]
  OutputSigType7=Digital
  OutputCue8=doActualItemSelected[8]
  OutputSigType8=Digital
  OutputCue9=doActualItemSelected[9]
  OutputSigType9=Digital
  OutputCue10=doActualItemSelected[10]
  OutputSigType10=Digital
  OutputCue11=doActualItemSelected[11]
  OutputSigType11=Digital
  OutputCue12=doActualItemSelected[12]
  OutputSigType12=Digital
  OutputCue13=doActualItemSelected[13]
  OutputSigType13=Digital
  OutputCue14=doActualItemSelected[14]
  OutputSigType14=Digital
  OutputCue15=doActualItemSelected[15]
  OutputSigType15=Digital
  OutputCue16=doActualItemSelected[16]
  OutputSigType16=Digital
  OutputCue17=doActualItemSelected[17]
  OutputSigType17=Digital
  OutputCue18=doActualItemSelected[18]
  OutputSigType18=Digital
  OutputCue19=doActualItemSelected[19]
  OutputSigType19=Digital
  OutputCue20=doActualItemSelected[20]
  OutputSigType20=Digital
  OutputCue21=doActualItemSelected[21]
  OutputSigType21=Digital
  OutputCue22=doActualItemSelected[22]
  OutputSigType22=Digital
  OutputCue23=doActualItemSelected[23]
  OutputSigType23=Digital
  OutputCue24=doActualItemSelected[24]
  OutputSigType24=Digital
  OutputCue25=doActualItemSelected[25]
  OutputSigType25=Digital
  OutputCue26=doActualItemSelected[26]
  OutputSigType26=Digital
  OutputCue27=doActualItemSelected[27]
  OutputSigType27=Digital
  OutputCue28=doActualItemSelected[28]
  OutputSigType28=Digital
  OutputCue29=doActualItemSelected[29]
  OutputSigType29=Digital
  OutputCue30=doActualItemSelected[30]
  OutputSigType30=Digital
  OutputCue31=doActualItemSelected[31]
  OutputSigType31=Digital
  OutputCue32=doActualItemSelected[32]
  OutputSigType32=Digital
  OutputCue33=doActualItemSelected[33]
  OutputSigType33=Digital
  OutputCue34=doActualItemSelected[34]
  OutputSigType34=Digital
  OutputCue35=doActualItemSelected[35]
  OutputSigType35=Digital
  OutputCue36=doActualItemSelected[36]
  OutputSigType36=Digital
  OutputCue37=doActualItemSelected[37]
  OutputSigType37=Digital
  OutputCue38=doActualItemSelected[38]
  OutputSigType38=Digital
  OutputCue39=doActualItemSelected[39]
  OutputSigType39=Digital
  OutputCue40=doActualItemSelected[40]
  OutputSigType40=Digital
  OutputCue41=doActualItemSelected[41]
  OutputSigType41=Digital
  OutputCue42=doActualItemSelected[42]
  OutputSigType42=Digital
  OutputCue43=doActualItemSelected[43]
  OutputSigType43=Digital
  OutputCue44=doActualItemSelected[44]
  OutputSigType44=Digital
  OutputCue45=doActualItemSelected[45]
  OutputSigType45=Digital
  OutputCue46=doActualItemSelected[46]
  OutputSigType46=Digital
  OutputCue47=doActualItemSelected[47]
  OutputSigType47=Digital
  OutputCue48=doActualItemSelected[48]
  OutputSigType48=Digital
  OutputCue49=doActualItemSelected[49]
  OutputSigType49=Digital
  OutputCue50=doActualItemSelected[50]
  OutputSigType50=Digital
  OutputCue51=doHighlightBar[1]
  OutputSigType51=Digital
  OutputCue52=doHighlightBar[2]
  OutputSigType52=Digital
  OutputCue53=doHighlightBar[3]
  OutputSigType53=Digital
  OutputCue54=doHighlightBar[4]
  OutputSigType54=Digital
  OutputCue55=doHighlightBar[5]
  OutputSigType55=Digital
  OutputCue56=doHighlightBar[6]
  OutputSigType56=Digital
  OutputCue57=doHighlightBar[7]
  OutputSigType57=Digital
  OutputCue58=doHighlightBar[8]
  OutputSigType58=Digital
  OutputCue59=doHighlightBar[9]
  OutputSigType59=Digital
  OutputCue60=doHighlightBar[10]
  OutputSigType60=Digital
  OutputCue61=doHighlightBar[11]
  OutputSigType61=Digital
  OutputCue62=doHighlightBar[12]
  OutputSigType62=Digital
  OutputCue63=doHighlightBar[13]
  OutputSigType63=Digital
  OutputCue64=doHighlightBar[14]
  OutputSigType64=Digital
  OutputCue65=doHighlightBar[15]
  OutputSigType65=Digital
  OutputCue66=doLineSelected[#]
  OutputSigType66=Digital
  InputList2Cue1=aiPageSize
  InputList2SigType1=Analog
  InputList2Cue2=aiScrollBar
  InputList2SigType2=Analog
  InputList2Cue3=aiItemData[1]
  InputList2SigType3=Analog
  InputList2Cue4=aiItemData[2]
  InputList2SigType4=Analog
  InputList2Cue5=aiItemData[3]
  InputList2SigType5=Analog
  InputList2Cue6=aiItemData[4]
  InputList2SigType6=Analog
  InputList2Cue7=aiItemData[5]
  InputList2SigType7=Analog
  InputList2Cue8=aiItemData[6]
  InputList2SigType8=Analog
  InputList2Cue9=aiItemData[7]
  InputList2SigType9=Analog
  InputList2Cue10=aiItemData[8]
  InputList2SigType10=Analog
  InputList2Cue11=aiItemData[9]
  InputList2SigType11=Analog
  InputList2Cue12=aiItemData[10]
  InputList2SigType12=Analog
  InputList2Cue13=aiItemData[11]
  InputList2SigType13=Analog
  InputList2Cue14=aiItemData[12]
  InputList2SigType14=Analog
  InputList2Cue15=aiItemData[13]
  InputList2SigType15=Analog
  InputList2Cue16=aiItemData[14]
  InputList2SigType16=Analog
  InputList2Cue17=aiItemData[15]
  InputList2SigType17=Analog
  InputList2Cue18=aiItemData[16]
  InputList2SigType18=Analog
  InputList2Cue19=aiItemData[17]
  InputList2SigType19=Analog
  InputList2Cue20=aiItemData[18]
  InputList2SigType20=Analog
  InputList2Cue21=aiItemData[19]
  InputList2SigType21=Analog
  InputList2Cue22=aiItemData[20]
  InputList2SigType22=Analog
  InputList2Cue23=aiItemData[21]
  InputList2SigType23=Analog
  InputList2Cue24=aiItemData[22]
  InputList2SigType24=Analog
  InputList2Cue25=aiItemData[23]
  InputList2SigType25=Analog
  InputList2Cue26=aiItemData[24]
  InputList2SigType26=Analog
  InputList2Cue27=aiItemData[25]
  InputList2SigType27=Analog
  InputList2Cue28=aiItemData[26]
  InputList2SigType28=Analog
  InputList2Cue29=aiItemData[27]
  InputList2SigType29=Analog
  InputList2Cue30=aiItemData[28]
  InputList2SigType30=Analog
  InputList2Cue31=aiItemData[29]
  InputList2SigType31=Analog
  InputList2Cue32=aiItemData[30]
  InputList2SigType32=Analog
  InputList2Cue33=aiItemData[31]
  InputList2SigType33=Analog
  InputList2Cue34=aiItemData[32]
  InputList2SigType34=Analog
  InputList2Cue35=aiItemData[33]
  InputList2SigType35=Analog
  InputList2Cue36=aiItemData[34]
  InputList2SigType36=Analog
  InputList2Cue37=aiItemData[35]
  InputList2SigType37=Analog
  InputList2Cue38=aiItemData[36]
  InputList2SigType38=Analog
  InputList2Cue39=aiItemData[37]
  InputList2SigType39=Analog
  InputList2Cue40=aiItemData[38]
  InputList2SigType40=Analog
  InputList2Cue41=aiItemData[39]
  InputList2SigType41=Analog
  InputList2Cue42=aiItemData[40]
  InputList2SigType42=Analog
  InputList2Cue43=aiItemData[41]
  InputList2SigType43=Analog
  InputList2Cue44=aiItemData[42]
  InputList2SigType44=Analog
  InputList2Cue45=aiItemData[43]
  InputList2SigType45=Analog
  InputList2Cue46=aiItemData[44]
  InputList2SigType46=Analog
  InputList2Cue47=aiItemData[45]
  InputList2SigType47=Analog
  InputList2Cue48=aiItemData[46]
  InputList2SigType48=Analog
  InputList2Cue49=aiItemData[47]
  InputList2SigType49=Analog
  InputList2Cue50=aiItemData[48]
  InputList2SigType50=Analog
  InputList2Cue51=aiItemData[49]
  InputList2SigType51=Analog
  InputList2Cue52=aiItemData[50]
  InputList2SigType52=Analog
  InputList2Cue53=siItemText$[1]
  InputList2SigType53=Serial
  InputList2Cue54=siItemText$[2]
  InputList2SigType54=Serial
  InputList2Cue55=siItemText$[3]
  InputList2SigType55=Serial
  InputList2Cue56=siItemText$[4]
  InputList2SigType56=Serial
  InputList2Cue57=siItemText$[5]
  InputList2SigType57=Serial
  InputList2Cue58=siItemText$[6]
  InputList2SigType58=Serial
  InputList2Cue59=siItemText$[7]
  InputList2SigType59=Serial
  InputList2Cue60=siItemText$[8]
  InputList2SigType60=Serial
  InputList2Cue61=siItemText$[9]
  InputList2SigType61=Serial
  InputList2Cue62=siItemText$[10]
  InputList2SigType62=Serial
  InputList2Cue63=siItemText$[11]
  InputList2SigType63=Serial
  InputList2Cue64=siItemText$[12]
  InputList2SigType64=Serial
  InputList2Cue65=siItemText$[13]
  InputList2SigType65=Serial
  InputList2Cue66=siItemText$[14]
  InputList2SigType66=Serial
  InputList2Cue67=siItemText$[15]
  InputList2SigType67=Serial
  InputList2Cue68=siItemText$[16]
  InputList2SigType68=Serial
  InputList2Cue69=siItemText$[17]
  InputList2SigType69=Serial
  InputList2Cue70=siItemText$[18]
  InputList2SigType70=Serial
  InputList2Cue71=siItemText$[19]
  InputList2SigType71=Serial
  InputList2Cue72=siItemText$[20]
  InputList2SigType72=Serial
  InputList2Cue73=siItemText$[21]
  InputList2SigType73=Serial
  InputList2Cue74=siItemText$[22]
  InputList2SigType74=Serial
  InputList2Cue75=siItemText$[23]
  InputList2SigType75=Serial
  InputList2Cue76=siItemText$[24]
  InputList2SigType76=Serial
  InputList2Cue77=siItemText$[25]
  InputList2SigType77=Serial
  InputList2Cue78=siItemText$[26]
  InputList2SigType78=Serial
  InputList2Cue79=siItemText$[27]
  InputList2SigType79=Serial
  InputList2Cue80=siItemText$[28]
  InputList2SigType80=Serial
  InputList2Cue81=siItemText$[29]
  InputList2SigType81=Serial
  InputList2Cue82=siItemText$[30]
  InputList2SigType82=Serial
  InputList2Cue83=siItemText$[31]
  InputList2SigType83=Serial
  InputList2Cue84=siItemText$[32]
  InputList2SigType84=Serial
  InputList2Cue85=siItemText$[33]
  InputList2SigType85=Serial
  InputList2Cue86=siItemText$[34]
  InputList2SigType86=Serial
  InputList2Cue87=siItemText$[35]
  InputList2SigType87=Serial
  InputList2Cue88=siItemText$[36]
  InputList2SigType88=Serial
  InputList2Cue89=siItemText$[37]
  InputList2SigType89=Serial
  InputList2Cue90=siItemText$[38]
  InputList2SigType90=Serial
  InputList2Cue91=siItemText$[39]
  InputList2SigType91=Serial
  InputList2Cue92=siItemText$[40]
  InputList2SigType92=Serial
  InputList2Cue93=siItemText$[41]
  InputList2SigType93=Serial
  InputList2Cue94=siItemText$[42]
  InputList2SigType94=Serial
  InputList2Cue95=siItemText$[43]
  InputList2SigType95=Serial
  InputList2Cue96=siItemText$[44]
  InputList2SigType96=Serial
  InputList2Cue97=siItemText$[45]
  InputList2SigType97=Serial
  InputList2Cue98=siItemText$[46]
  InputList2SigType98=Serial
  InputList2Cue99=siItemText$[47]
  InputList2SigType99=Serial
  InputList2Cue100=siItemText$[48]
  InputList2SigType100=Serial
  InputList2Cue101=siItemText$[49]
  InputList2SigType101=Serial
  InputList2Cue102=siItemText$[50]
  InputList2SigType102=Serial
  InputList2Cue103=siItemImage$[#]
  InputList2SigType103=Serial
  OutputList2Cue1=aoScrollBarF
  OutputList2SigType1=Analog
  OutputList2Cue2=aoSelectedItemData
  OutputList2SigType2=Analog
  OutputList2Cue3=soItemTextWindow$[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=soItemTextWindow$[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=soItemTextWindow$[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=soItemTextWindow$[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=soItemTextWindow$[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=soItemTextWindow$[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=soItemTextWindow$[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=soItemTextWindow$[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=soItemTextWindow$[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=soItemTextWindow$[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=soItemTextWindow$[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=soItemTextWindow$[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=soItemTextWindow$[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=soItemTextWindow$[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=soItemTextWindow$[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=soItemImageWindow$[#]
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=23
  MinVariableInputsList2=103
  MaxVariableInputsList2=152
  MinVariableOutputs=66
  MaxVariableOutputs=80
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_text_scroller
  SymJam=NonExclusive
  FileName=text scroller.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
