[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=TimeAndDateInfo (cm)
  SmplCName=TimeAndDateInfo.csp
  Code=1
  SysRev5=3.154
  InputCue1=Update_Time
  InputSigType1=Digital
  InputCue2=Update_Date
  InputSigType2=Digital
  InputList2Cue1=DateFormat
  InputList2SigType1=Analog
  OutputList2Cue1=day_of_week
  OutputList2SigType1=Analog
  OutputList2Cue2=_month
  OutputList2SigType2=Analog
  OutputList2Cue3=_day
  OutputList2SigType3=Analog
  OutputList2Cue4=MonthDayWord
  OutputList2SigType4=Analog
  OutputList2Cue5=_year
  OutputList2SigType5=Analog
  OutputList2Cue6=hour
  OutputList2SigType6=Analog
  OutputList2Cue7=minute
  OutputList2SigType7=Analog
  OutputList2Cue8=second
  OutputList2SigType8=Analog
  OutputList2Cue9=day_of_week$
  OutputList2SigType9=Serial
  OutputList2Cue10=short_day_of_week$
  OutputList2SigType10=Serial
  OutputList2Cue11=month$
  OutputList2SigType11=Serial
  OutputList2Cue12=time$
  OutputList2SigType12=Serial
  OutputList2Cue13=date$
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TimeAndDateInfo
  SymJam=NonExclusive
  FileName=TimeAndDateInfo.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
