[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RoomControl.umc
DbVr=53.00.007.00
DvcDbVr=68.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=RoomControl
SmVr=962
DvVr=962
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=378
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=47
Ly=661
Rx=1196
Ry=1053
Xm=-1
Ym=377
SH=25
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=14
Ly=11
Rx=1182
Ry=739
Xm=-1
Ym=377
SH=6
Z=100
P=548
Ht=1
Hi=42
]
[
ObjTp=Symbol
Name=RoomControl.umc
Code=1
SmplCName=RoomControl.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=List
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant
ParamSigType5=List
ParamSigType6=Time|Constant
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Constant
InputCue1=[~BeginGroup~]Interface
InputCue2=[~UNUSED~]
InputCue3=Power_On/Off
InputCue4=Power_On
InputCue5=Power_Off
InputCue6=Source_1
InputCue7=Source_2
InputCue8=Source_3
InputCue9=Source_4
InputCue10=Source_5
InputCue11=Source_6
InputCue12=Source_7
InputCue13=Source_8
InputCue14=Source_9
InputCue15=Source_10
InputCue16=Source_11
InputCue17=Source_12
InputCue18=Source_13
InputCue19=Source_14
InputCue20=Source_15
InputCue21=Source_16
InputCue22=Source_17
InputCue23=Source_18
InputCue24=Source_19
InputCue25=Source_20
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Volume_Up
InputCue30=Volume_Down
InputCue31=[~UNUSED~]
InputCue32=Mute_Toggle
InputCue33=Mute_On
InputCue34=Mute_Off
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~EndGroup~]Interface
InputCue38=[~BeginGroup~]Device
InputCue39=[~UNUSED~]
InputCue40=RoomAudioOn_FB_>>
InputCue41=[~UNUSED~]
InputCue42=AudioSource/#_FB_>>
InputCue43=VideoSource/#_FB_>>
InputCue44=[~UNUSED~]
InputCue45=[Amp]_Volume/#_FB_>>
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[Amp]_Mute_On_FB_>>
InputCue49=[Amp]_Mute_Off_FB_>>
InputCue50=[~UNUSED~]
InputCue51=LineOut_On_FB_>>
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[PreAmpExternal]_Mute_On_FB_>>
InputCue63=[PreAmpExternal]_Mute_Off_FB_>>
InputCue64=[~UNUSED~]
InputCue65=[~EndGroup~]Device
InputCue66=[~BeginGroup~]SourcesData
InputCue67=Sources_Audio_IDs$
InputCue68=Sources_Video_IDs$
InputCue69=Sources_Names$
InputCue70=[~EndGroup~]SourcesData
OutputCue1=[~BeginGroup~]Interface
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Power_On_FB
OutputCue5=Power_Off_FB
OutputCue6=Source_1_FB
OutputCue7=Source_2_FB
OutputCue8=Source_3_FB
OutputCue9=Source_4_FB
OutputCue10=Source_5_FB
OutputCue11=Source_6_FB
OutputCue12=Source_7_FB
OutputCue13=Source_8_FB
OutputCue14=Source_9_FB
OutputCue15=Source_10_FB
OutputCue16=Source_11_FB
OutputCue17=Source_12_FB
OutputCue18=Source_13_FB
OutputCue19=Source_14_FB
OutputCue20=Source_15_FB
OutputCue21=Source_16_FB
OutputCue22=Source_17_FB
OutputCue23=Source_18_FB
OutputCue24=Source_19_FB
OutputCue25=Source_20_FB
OutputCue26=[~UNUSED~]
OutputCue27=Source_Name$
OutputCue28=[~UNUSED~]
OutputCue29=Volume_Percent$
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Mute_On_FB
OutputCue34=Mute_Off_FB
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~EndGroup~]Interface
OutputCue38=[~BeginGroup~]Device
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=>>_AudioSource/#
OutputCue43=>>_VideoSource/#
OutputCue44=[~UNUSED~]
OutputCue45=>>_[Amp]_Volume/#
OutputCue46=>>_[Amp]_StartupVolume/#
OutputCue47=[~UNUSED~]
OutputCue48=>>_[Amp]_Mute_On
OutputCue49=>>_[Amp]_Mute_Off
OutputCue50=[~UNUSED~]
OutputCue51=>>_LineOut_On
OutputCue52=[~UNUSED~]
OutputCue53=>>_[PreAmp]_Volume/#
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=>>_[PreAmpExternal]_Volume/#
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=>>_[PreAmpExternal]_Volume_Up
OutputCue60=>>_[PreAmpExternal]_Volume_Down
OutputCue61=>>_[PreAmpExternal]_Mute_Toggle
OutputCue62=>>_[PreAmpExternal]_Mute_On
OutputCue63=>>_[PreAmpExternal]_Mute_Off
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]Device
OutputCue66=[~BeginGroup~]SourcesData
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~EndGroup~]SourcesData
ParamCue1=[~UNUSED~]
ParamCue2=PreAmp,0d,1d,2d
ParamCue3=[~UNUSED~]
ParamCue4=StartupVolume
ParamCue5=[~UNUSED~]
ParamCue6=VolumeRampTime
ParamCue7=[~UNUSED~]
ParamCue8=StartupRampTime
MPp=8
Pp2=24
Pp4=1
Pp6=23
Pp8=2
FileName=RoomControl.umc.ASV
EncodingType=3
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=4
I2=620
I3=729
I4=707
I5=727
I6=726
I7=730
I8=731
I9=732
I10=733
I11=734
I12=735
I13=736
I14=737
I15=738
I16=739
I17=740
I18=717
I19=718
I20=719
I21=720
I22=721
I23=722
I24=723
I25=724
I26=620
I27=620
I28=620
I29=725
I30=741
I31=620
I32=742
I33=743
I34=744
I35=620
I36=620
I37=5
I38=6
I39=620
I40=203
I41=620
I42=745
I43=22
I44=620
I45=196
I46=620
I47=620
I48=38
I49=39
I50=620
I51=748
I52=620
I53=620
I54=620
I55=620
I56=620
I57=620
I58=620
I59=620
I60=620
I61=620
I62=42
I63=43
I64=620
I65=7
I66=205
I67=166
I68=31
I69=32
I70=206
mO=70
tO=70
O1=4
O2=620
O3=620
O4=749
O5=706
O6=728
O7=750
O8=751
O9=752
O10=753
O11=754
O12=755
O13=756
O14=757
O15=758
O16=759
O17=760
O18=708
O19=709
O20=710
O21=711
O22=712
O23=713
O24=714
O25=715
O26=620
O27=163
O28=620
O29=44
O30=620
O31=620
O32=620
O33=716
O34=195
O35=620
O36=620
O37=5
O38=6
O39=620
O40=620
O41=620
O42=761
O43=762
O44=620
O45=763
O46=764
O47=620
O48=40
O49=41
O50=620
O51=767
O52=620
O53=23
O54=620
O55=620
O56=204
O57=620
O58=620
O59=768
O60=769
O61=770
O62=35
O63=37
O64=620
O65=7
O66=205
O67=620
O68=620
O69=620
O70=206
mP=8
P1=[~UNUSED~]
P2=PreAmp
P3=[~UNUSED~]
P4=StartupVolume
P5=[~UNUSED~]
P6=VolumeRampTime
P7=[~UNUSED~]
P8=StartupRampTime
MPp=8
Pp2=24
Pp4=1
Pp6=23
Pp8=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sources\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=20
CF=2
n1I=24
n1O=23
mI=24
I2=728
I3=750
I4=751
I5=752
I6=753
I7=754
I8=755
I9=756
I10=757
I11=758
I12=759
I13=760
I14=708
I15=709
I16=710
I17=711
I18=712
I19=713
I20=714
I21=715
I22=2
I23=749
I24=706
mO=23
tO=23
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=24
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=36
O22=213
O23=214
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=63
n1O=1
mI=63
I1=36
I2=104
I3=185
I4=726
I5=83
I6=186
I7=730
I8=85
I9=187
I10=731
I11=86
I12=167
I13=732
I14=87
I15=168
I16=733
I17=88
I18=169
I19=734
I20=89
I21=170
I22=735
I23=90
I24=171
I25=736
I26=91
I27=172
I28=737
I29=92
I30=173
I31=738
I32=93
I33=174
I34=739
I35=94
I36=175
I37=740
I38=95
I39=176
I40=717
I41=96
I42=177
I43=718
I44=97
I45=178
I46=719
I47=98
I48=179
I49=720
I50=99
I51=180
I52=721
I53=100
I54=181
I55=722
I56=101
I57=182
I58=723
I59=102
I60=183
I61=724
I62=103
I63=184
mO=1
tO=1
O1=8
mP=63
P1=0d
P2=0d
P3=0d
P4=1d
P5=1d
P6=1d
P7=2d
P8=2d
P9=2d
P10=3d
P11=3d
P12=3d
P13=4d
P14=4d
P15=4d
P16=5d
P17=5d
P18=5d
P19=6d
P20=6d
P21=6d
P22=7d
P23=7d
P24=7d
P25=8d
P26=8d
P27=8d
P28=9d
P29=9d
P30=9d
P31=10d
P32=10d
P33=10d
P34=11d
P35=11d
P36=11d
P37=12d
P38=12d
P39=12d
P40=13d
P41=13d
P42=13d
P43=14d
P44=14d
P45=14d
P46=15d
P47=15d
P48=15d
P49=16d
P50=16d
P51=16d
P52=17d
P53=17d
P54=17d
P55=18d
P56=18d
P57=18d
P58=19d
P59=19d
P60=19d
P61=20d
P62=20d
P63=20d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=20
mI=2
I1=8
mO=20
tO=20
O1=728
O2=750
O3=751
O4=752
O5=753
O6=754
O7=755
O8=756
O9=757
O10=758
O11=759
O12=760
O13=708
O14=709
O15=710
O16=711
O17=712
O18=713
O19=714
O20=715
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=20
n1O=1
Cmn1=Room On\\
mI=20
I1=728
I2=750
I3=751
I4=752
I5=753
I6=754
I7=755
I8=756
I9=757
I10=758
I11=759
I12=760
I13=708
I14=709
I15=710
I16=711
I17=712
I18=713
I19=714
I20=715
mO=1
tO=1
O1=749
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Room Off\\
mI=1
I1=749
mO=1
tO=1
O1=706
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=21
n1O=20
Cmn1=Last Selected Source (off)\\
mI=21
I1=727
I2=728
I3=750
I4=751
I5=752
I6=753
I7=754
I8=755
I9=756
I10=757
I11=758
I12=759
I13=760
I14=708
I15=709
I16=710
I17=711
I18=712
I19=713
I20=714
I21=715
mO=20
tO=20
O1=84
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
O9=71
O10=72
O11=73
O12=74
O13=75
O14=76
O15=77
O16=78
O17=79
O18=80
O19=81
O20=82
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=727
mO=1
tO=1
O1=104
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=20
n1O=1
Cmn1=Last Selected Source\\
mI=20
I1=84
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=73
I12=74
I13=75
I14=76
I15=77
I16=78
I17=79
I18=80
I19=81
I20=82
mO=1
tO=1
O1=63
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=20
Cmn1=Last Selected Source\\
mI=2
I1=63
mO=20
tO=20
O1=33
O2=34
O3=45
O4=46
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=54
O13=55
O14=56
O15=57
O16=58
O17=59
O18=60
O19=61
O20=62
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=21
n1O=20
Cmn1=Last Selected Source (on)\\
mI=21
I1=707
I2=33
I3=34
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I21=62
mO=20
tO=20
O1=83
O2=85
O3=86
O4=87
O5=88
O6=89
O7=90
O8=91
O9=92
O10=93
O11=94
O12=95
O13=96
O14=97
O15=98
O16=99
O17=100
O18=101
O19=102
O20=103
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Last Selected Source\\
mC=5
C1=14
C2=13
C3=15
C4=16
C5=17
]
[
ObjTp=Sm
H=19
SmC=155
Nm=ON OFF Switch.umc
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=3
mI=3
I1=729
I2=706
I3=749
mO=3
tO=3
O2=727
O3=707
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Switching\\
mC=7
C1=9
C2=10
C3=8
C4=11
C5=12
C6=19
C7=18
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=AudioVideoName\\
mC=24
C1=24
C2=92
C3=25
C4=22
C5=26
C6=28
C7=30
C8=32
C9=34
C10=36
C11=38
C12=40
C13=42
C14=44
C15=46
C16=48
C17=50
C18=52
C19=54
C20=56
C21=58
C22=60
C23=62
C24=98
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_1\\
mC=1
C1=23
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=4
n1O=3
Cmn1=Source_1\\
mI=4
I1=728
I2=164
I3=123
I4=143
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Source Definition Reader.usp
ObjVer=1
PrH=21
CF=2
n2I=3
mI=3
I1=166
I2=31
I3=32
mO=60
tO=60
O1=164
O2=165
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=112
O11=113
O12=114
O13=115
O14=116
O15=117
O16=118
O17=119
O18=120
O19=121
O20=122
O21=123
O22=124
O23=125
O24=126
O25=127
O26=128
O27=129
O28=130
O29=131
O30=132
O31=133
O32=134
O33=135
O34=136
O35=137
O36=138
O37=139
O38=140
O39=141
O40=142
O41=143
O42=144
O43=145
O44=146
O45=147
O46=148
O47=149
O48=150
O49=151
O50=152
O51=153
O52=154
O53=155
O54=156
O55=157
O56=158
O57=159
O58=160
O59=161
O60=162
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=103
Nm=RemoteSourceSelect.usp
ObjVer=1
PrH=21
CF=2
n2I=48
n1O=21
mI=48
I1=761
I2=745
I4=762
I5=22
I8=164
I9=165
I10=105
I11=106
I12=107
I13=108
I14=109
I15=110
I16=111
I17=112
I18=113
I19=114
I20=115
I21=116
I22=117
I23=118
I24=119
I25=120
I26=121
I27=122
I29=123
I30=124
I31=125
I32=126
I33=127
I34=128
I35=129
I36=130
I37=131
I38=132
I39=133
I40=134
I41=135
I42=136
I43=137
I44=138
I45=139
I46=140
I47=141
I48=142
mO=21
tO=21
O1=185
O2=186
O3=187
O4=167
O5=168
O6=169
O7=170
O8=171
O9=172
O10=173
O11=174
O12=175
O13=176
O14=177
O15=178
O16=179
O17=180
O18=181
O19=182
O20=183
O21=184
mP=1
P1=
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_2\\
mC=1
C1=27
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=3
Cmn1=Source_2\\
mI=4
I1=750
I2=165
I3=124
I4=144
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_3\\
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=3
Cmn1=Source_3\\
mI=4
I1=751
I2=105
I3=125
I4=145
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_4\\
mC=1
C1=31
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=3
Cmn1=Source_4\\
mI=4
I1=752
I2=106
I3=126
I4=146
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_5\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=32
CF=2
n1I=4
n1O=3
Cmn1=Source_5\\
mI=4
I1=753
I2=107
I3=127
I4=147
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_6\\
mC=1
C1=35
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=3
Cmn1=Source_6\\
mI=4
I1=754
I2=108
I3=128
I4=148
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_7\\
mC=1
C1=37
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=3
Cmn1=Source_7\\
mI=4
I1=755
I2=109
I3=129
I4=149
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_8\\
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=3
Cmn1=Source_8\\
mI=4
I1=756
I2=110
I3=130
I4=150
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_9\\
mC=1
C1=41
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=3
Cmn1=Source_9\\
mI=4
I1=757
I2=111
I3=131
I4=151
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_10\\
mC=1
C1=43
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=42
CF=2
n1I=4
n1O=3
Cmn1=Source_10\\
mI=4
I1=758
I2=112
I3=132
I4=152
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_11\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=3
Cmn1=Source_11\\
mI=4
I1=759
I2=113
I3=133
I4=153
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_12\\
mC=1
C1=47
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=3
Cmn1=Source_12\\
mI=4
I1=760
I2=114
I3=134
I4=154
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_13\\
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=Source_13\\
mI=4
I1=708
I2=115
I3=135
I4=155
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_14\\
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=3
Cmn1=Source_14\\
mI=4
I1=709
I2=116
I3=136
I4=156
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_15\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=3
Cmn1=Source_15\\
mI=4
I1=710
I2=117
I3=137
I4=157
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_16\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=4
n1O=3
Cmn1=Source_16\\
mI=4
I1=711
I2=118
I3=138
I4=158
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_17\\
mC=1
C1=57
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=3
Cmn1=Source_17\\
mI=4
I1=712
I2=119
I3=139
I4=159
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_18\\
mC=1
C1=59
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=4
n1O=3
Cmn1=Source_18\\
mI=4
I1=713
I2=120
I3=140
I4=160
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_19\\
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=60
CF=2
n1I=4
n1O=3
Cmn1=Source_19\\
mI=4
I1=714
I2=121
I3=141
I4=161
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Source_20\\
mC=1
C1=63
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=3
Cmn1=Source_20\\
mI=4
I1=715
I2=122
I3=142
I4=162
mO=3
tO=3
O1=761
O2=762
O3=163
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=6
C1=68
C2=70
C3=75
C4=83
C5=86
C6=74
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=PreAmp Mode\\
mI=1
I1=2
mO=1
tO=1
O1=188
mP=1
P1=#PreAmp
]
[
ObjTp=Sm
H=66
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=3
Cmn1=PreAmp Mode\\
mI=2
I1=188
mO=3
tO=3
O1=189
O2=190
O3=191
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=PreAmp On\\
mI=2
I1=190
I2=191
mO=1
tO=1
O1=767
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=PreAmp Mode Initialization\\
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=8
n1O=7
Cmn1=PreAmp Off\\
mI=8
I1=189
I2=725
I3=741
I4=742
I5=743
I6=744
I7=38
I8=39
mO=7
tO=7
O1=194
O2=192
O3=193
O4=40
O5=41
O6=716
O7=195
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=PreAmp Off\\
mC=6
C1=69
C2=73
C3=72
C4=71
C5=80
C6=100
]
[
ObjTp=Sm
H=71
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=1
Cmn1=Volume\\
mI=3
I1=194
I2=192
mO=1
tO=1
O1=763
mP=1
P1=#VolumeRampTime
]
[
ObjTp=Sm
H=72
SmC=155
Nm=ON OFF Switch.umc
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=3
Cmn1=Mute\\
mI=3
I1=193
I2=39
I3=38
mO=3
tO=3
O2=41
O3=40
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=PreAmp Off\\
mI=2
I1=189
I2=763
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=74
SmC=103
Nm=AnalogToSerial.usp
ObjVer=1
PrH=64
CF=2
n2I=3
Cmn1=VolumePercent\\
mI=3
I3=197
mO=1
tO=1
O1=44
mP=4
P1=
P2=100d
P3=""
P4=" %"
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=PreAmp On Internal\\
mC=4
C1=76
C2=78
C3=79
C4=81
]
[
ObjTp=Sm
H=76
SmC=20
Nm=Buffer
ObjVer=1
PrH=75
CF=2
n1I=8
n1O=7
Cmn1=PreAmp On Internal\\
mI=8
I1=190
I2=725
I3=741
I4=742
I5=743
I6=744
I7=202
I8=201
mO=7
tO=7
O1=198
O2=199
O3=200
O4=215
O5=216
O6=716
O7=195
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=StartupVolume\\
mI=1
I1=210
mO=1
tO=1
O1=763
mP=1
P1=#StartupVolume
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
Cmn1=PreAmp Internal\\
mI=2
I1=190
I2=23
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=79
SmC=13
Nm=Toggle
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=215
I2=216
I3=200
mO=2
tO=2
O1=202
O2=201
]
[
ObjTp=Sm
H=80
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=218
I2=196
mO=1
tO=1
O1=763
]
[
ObjTp=Sm
H=81
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=1
Cmn1=Volume\\
mI=3
I1=198
I2=199
I3=202
mO=1
tO=1
O1=23
mP=1
P1=#VolumeRampTime
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=StartupVolume Internal\\
mI=1
I1=208
mO=1
tO=1
O1=23
mP=1
P1=#StartupVolume
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=PreAmp On External\\
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=83
CF=2
n1I=8
n1O=7
Cmn1=PreAmp On External\\
mI=8
I1=191
I2=725
I3=741
I4=742
I5=743
I6=744
I7=42
I8=43
mO=7
tO=7
O1=768
O2=769
O3=770
O4=35
O5=37
O6=716
O7=195
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=PreAmp On External\\
mI=2
I1=191
I2=204
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=Startup Volume Initialization\\
mC=11
C1=87
C2=91
C3=88
C4=90
C5=82
C6=89
C7=77
C8=95
C9=94
C10=93
C11=96
]
[
ObjTp=Sm
H=87
SmC=9
Nm=One Shot
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=203
mO=2
tO=2
O1=207
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=88
SmC=1
Nm=AND
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=AudioOn PreAmp Internal\\
mI=2
I1=207
I2=190
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=StartupVolume External\\
mI=1
I1=209
mO=1
tO=1
O1=204
mP=1
P1=#StartupVolume
]
[
ObjTp=Sm
H=90
SmC=1
Nm=AND
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=AudioOn PreAmp External\\
mI=2
I1=207
I2=191
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=91
SmC=1
Nm=AND
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=AudioOn PreAmp Off\\
mI=2
I1=207
I2=189
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=92
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=21
mI=21
I1=143
I2=144
I3=145
I4=146
I5=147
I6=148
I7=149
I8=150
I9=151
I10=152
I11=153
I12=154
I13=155
I14=156
I15=157
I16=158
I17=159
I18=160
I19=161
I20=162
I21=44
mP=1
P1=16d
]
[
ObjTp=Sm
H=93
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=3
Cmn1=Audio On\\
mI=1
I1=207
mO=3
tO=3
O1=763
O2=23
O3=204
mP=4
P1=#StartupRampTime
P2=#StartupVolume
P3=#StartupVolume
P4=#StartupVolume
]
[
ObjTp=Sm
H=94
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
Cmn1=Audio On/Off\\
mI=3
I2=203
I3=211
mO=2
tO=2
O1=207
O2=212
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=95
SmC=205
Nm=NOT
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
Cmn1=RoomAudio Off\\
mI=1
I1=203
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=96
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=3
Cmn1=Audio Off\\
mI=1
I1=212
mO=3
tO=3
O1=763
O2=23
O3=204
mP=4
P1=#StartupRampTime
P2=0%
P3=0%
P4=0%
]
[
ObjTp=Sm
H=97
SmC=89
Nm=Serial Send
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=214
mO=1
tO=1
O1=163
mP=1
P1="BRAK"
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Off\\
mC=2
C1=97
C2=99
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=2
mI=1
I1=214
mO=2
tO=2
O1=761
O2=762
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=194
I2=192
mO=1
tO=1
O1=218
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Interface
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Interface
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Device
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Device
]
[
ObjTp=Sg
H=8
Nm=SelectedSource#
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Source_1_FB_p
]
[
ObjTp=Sg
H=10
Nm=Source_2_FB_p
]
[
ObjTp=Sg
H=11
Nm=Source_3_FB_p
]
[
ObjTp=Sg
H=12
Nm=Source_4_FB_p
]
[
ObjTp=Sg
H=13
Nm=Source_5_FB_p
]
[
ObjTp=Sg
H=14
Nm=Source_6_FB_p
]
[
ObjTp=Sg
H=15
Nm=Source_7_FB_p
]
[
ObjTp=Sg
H=16
Nm=Source_8_FB_p
]
[
ObjTp=Sg
H=17
Nm=Source_9_FB_p
]
[
ObjTp=Sg
H=18
Nm=Source_10_FB_p
]
[
ObjTp=Sg
H=19
Nm=Source_11_FB_p
]
[
ObjTp=Sg
H=20
Nm=Source_12_FB_p
]
[
ObjTp=Sg
H=21
Nm=Source_13_FB_p
]
[
ObjTp=Sg
H=22
Nm=VideoSource#_FB_>>
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=>>_[PreAmp]_Volume#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Source_14_FB_p
]
[
ObjTp=Sg
H=25
Nm=Source_15_FB_p
]
[
ObjTp=Sg
H=26
Nm=Source_16_FB_p
]
[
ObjTp=Sg
H=27
Nm=Source_17_FB_p
]
[
ObjTp=Sg
H=28
Nm=Source_18_FB_p
]
[
ObjTp=Sg
H=29
Nm=Source_19_FB_p
]
[
ObjTp=Sg
H=30
Nm=Source_20_FB_p
]
[
ObjTp=Sg
H=31
Nm=Sources_Video_IDs$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Sources_Names$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=LastSource_1_FB
]
[
ObjTp=Sg
H=34
Nm=LastSource_2_FB
]
[
ObjTp=Sg
H=35
Nm=>>_[PreAmpExternal]_Mute_On
]
[
ObjTp=Sg
H=36
Nm=Startup_p
]
[
ObjTp=Sg
H=37
Nm=>>_[PreAmpExternal]_Mute_Off
]
[
ObjTp=Sg
H=38
Nm=[Amp]_Mute_On_FB_>>
]
[
ObjTp=Sg
H=39
Nm=[Amp]_Mute_Off_FB_>>
]
[
ObjTp=Sg
H=40
Nm=>>_[Amp]_Mute_On
]
[
ObjTp=Sg
H=41
Nm=>>_[Amp]_Mute_Off
]
[
ObjTp=Sg
H=42
Nm=[PreAmpExternal]_Mute_On_FB_>>
]
[
ObjTp=Sg
H=43
Nm=[PreAmpExternal]_Mute_Off_FB_>>
]
[
ObjTp=Sg
H=44
Nm=Volume_Percent$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=LastSource_3_FB
]
[
ObjTp=Sg
H=46
Nm=LastSource_4_FB
]
[
ObjTp=Sg
H=47
Nm=LastSource_5_FB
]
[
ObjTp=Sg
H=48
Nm=LastSource_6_FB
]
[
ObjTp=Sg
H=49
Nm=LastSource_7_FB
]
[
ObjTp=Sg
H=50
Nm=LastSource_8_FB
]
[
ObjTp=Sg
H=51
Nm=LastSource_9_FB
]
[
ObjTp=Sg
H=52
Nm=LastSource_10_FB
]
[
ObjTp=Sg
H=53
Nm=LastSource_11_FB
]
[
ObjTp=Sg
H=54
Nm=LastSource_12_FB
]
[
ObjTp=Sg
H=55
Nm=LastSource_13_FB
]
[
ObjTp=Sg
H=56
Nm=LastSource_14_FB
]
[
ObjTp=Sg
H=57
Nm=LastSource_15_FB
]
[
ObjTp=Sg
H=58
Nm=LastSource_16_FB
]
[
ObjTp=Sg
H=59
Nm=LastSource_17_FB
]
[
ObjTp=Sg
H=60
Nm=LastSource_18_FB
]
[
ObjTp=Sg
H=61
Nm=LastSource_19_FB
]
[
ObjTp=Sg
H=62
Nm=LastSource_20_FB
]
[
ObjTp=Sg
H=63
Nm=LastSelectedSource#
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=LastSource_2
]
[
ObjTp=Sg
H=65
Nm=LastSource_3
]
[
ObjTp=Sg
H=66
Nm=LastSource_4
]
[
ObjTp=Sg
H=67
Nm=LastSource_5
]
[
ObjTp=Sg
H=68
Nm=LastSource_6
]
[
ObjTp=Sg
H=69
Nm=LastSource_7
]
[
ObjTp=Sg
H=70
Nm=LastSource_8
]
[
ObjTp=Sg
H=71
Nm=LastSource_9
]
[
ObjTp=Sg
H=72
Nm=LastSource_10
]
[
ObjTp=Sg
H=73
Nm=LastSource_11
]
[
ObjTp=Sg
H=74
Nm=LastSource_12
]
[
ObjTp=Sg
H=75
Nm=LastSource_13
]
[
ObjTp=Sg
H=76
Nm=LastSource_14
]
[
ObjTp=Sg
H=77
Nm=LastSource_15
]
[
ObjTp=Sg
H=78
Nm=LastSource_16
]
[
ObjTp=Sg
H=79
Nm=LastSource_17
]
[
ObjTp=Sg
H=80
Nm=LastSource_18
]
[
ObjTp=Sg
H=81
Nm=LastSource_19
]
[
ObjTp=Sg
H=82
Nm=LastSource_20
]
[
ObjTp=Sg
H=83
Nm=LastSource_1_FB_b
]
[
ObjTp=Sg
H=84
Nm=LastSource_1
]
[
ObjTp=Sg
H=85
Nm=LastSource_2_FB_b
]
[
ObjTp=Sg
H=86
Nm=LastSource_3_FB_b
]
[
ObjTp=Sg
H=87
Nm=LastSource_4_FB_b
]
[
ObjTp=Sg
H=88
Nm=LastSource_5_FB_b
]
[
ObjTp=Sg
H=89
Nm=LastSource_6_FB_b
]
[
ObjTp=Sg
H=90
Nm=LastSource_7_FB_b
]
[
ObjTp=Sg
H=91
Nm=LastSource_8_FB_b
]
[
ObjTp=Sg
H=92
Nm=LastSource_9_FB_b
]
[
ObjTp=Sg
H=93
Nm=LastSource_10_FB_b
]
[
ObjTp=Sg
H=94
Nm=LastSource_11_FB_b
]
[
ObjTp=Sg
H=95
Nm=LastSource_12_FB_b
]
[
ObjTp=Sg
H=96
Nm=LastSource_13_FB_b
]
[
ObjTp=Sg
H=97
Nm=LastSource_14_FB_b
]
[
ObjTp=Sg
H=98
Nm=LastSource_15_FB_b
]
[
ObjTp=Sg
H=99
Nm=LastSource_16_FB_b
]
[
ObjTp=Sg
H=100
Nm=LastSource_17_FB_b
]
[
ObjTp=Sg
H=101
Nm=LastSource_18_FB_b
]
[
ObjTp=Sg
H=102
Nm=LastSource_19_FB_b
]
[
ObjTp=Sg
H=103
Nm=LastSource_20_FB_b
]
[
ObjTp=Sg
H=104
Nm=Power_Off_d
]
[
ObjTp=Sg
H=105
Nm=Source_Audio_ID_3
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Source_Audio_ID_4
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Source_Audio_ID_5
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Source_Audio_ID_6
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Source_Audio_ID_7
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Source_Audio_ID_8
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Source_Audio_ID_9
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Source_Audio_ID_10
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Source_Audio_ID_11
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Source_Audio_ID_12
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Source_Audio_ID_13
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Source_Audio_ID_14
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Source_Audio_ID_15
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Source_Audio_ID_16
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Source_Audio_ID_17
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Source_Audio_ID_18
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Source_Audio_ID_19
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Source_Audio_ID_20
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Source_Video_ID_1
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Source_Video_ID_2
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Source_Video_ID_3
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Source_Video_ID_4
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Source_Video_ID_5
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Source_Video_ID_6
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Source_Video_ID_7
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Source_Video_ID_8
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Source_Video_ID_9
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Source_Video_ID_10
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Source_Video_ID_11
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Source_Video_ID_12
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Source_Video_ID_13
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Source_Video_ID_14
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Source_Video_ID_15
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Source_Video_ID_16
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Source_Video_ID_17
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Source_Video_ID_18
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Source_Video_ID_19
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Source_Video_ID_20
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Source_Name$_1
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Source_Name$_2
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Source_Name$_3
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Source_Name$_4
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Source_Name$_5
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Source_Name$_6
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Source_Name$_7
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Source_Name$_8
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Source_Name$_9
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Source_Name$_10
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Source_Name$_11
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Source_Name$_12
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Source_Name$_13
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Source_Name$_14
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Source_Name$_15
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Source_Name$_16
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Source_Name$_17
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Source_Name$_18
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=Source_Name$_19
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Source_Name$_20
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=Source_Audio_ID_1
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Source_Audio_ID_2
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Sources_Audio_IDs$
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=RemoteSource_3
]
[
ObjTp=Sg
H=168
Nm=RemoteSource_4
]
[
ObjTp=Sg
H=169
Nm=RemoteSource_5
]
[
ObjTp=Sg
H=170
Nm=RemoteSource_6
]
[
ObjTp=Sg
H=171
Nm=RemoteSource_7
]
[
ObjTp=Sg
H=172
Nm=RemoteSource_8
]
[
ObjTp=Sg
H=173
Nm=RemoteSource_9
]
[
ObjTp=Sg
H=174
Nm=RemoteSource_10
]
[
ObjTp=Sg
H=175
Nm=RemoteSource_11
]
[
ObjTp=Sg
H=176
Nm=RemoteSource_12
]
[
ObjTp=Sg
H=177
Nm=RemoteSource_13
]
[
ObjTp=Sg
H=178
Nm=RemoteSource_14
]
[
ObjTp=Sg
H=179
Nm=RemoteSource_15
]
[
ObjTp=Sg
H=180
Nm=RemoteSource_16
]
[
ObjTp=Sg
H=181
Nm=RemoteSource_17
]
[
ObjTp=Sg
H=182
Nm=RemoteSource_18
]
[
ObjTp=Sg
H=183
Nm=RemoteSource_19
]
[
ObjTp=Sg
H=184
Nm=RemoteSource_20
]
[
ObjTp=Sg
H=185
Nm=RemotePower_Off
]
[
ObjTp=Sg
H=186
Nm=RemoteSource_1
]
[
ObjTp=Sg
H=187
Nm=RemoteSource_2
]
[
ObjTp=Sg
H=188
Nm=PreAmp_Mode
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[PreAmp_Mode]_Off
]
[
ObjTp=Sg
H=190
Nm=[PreAmp_Mode]_On_Internal
]
[
ObjTp=Sg
H=191
Nm=[PreAmp_Mode]_On_External
]
[
ObjTp=Sg
H=192
Nm=[Amp]_Volume_Down
]
[
ObjTp=Sg
H=193
Nm=[Amp]_Mute_Toggle
]
[
ObjTp=Sg
H=194
Nm=[Amp]_Volume_Up
]
[
ObjTp=Sg
H=195
Nm=Mute_Off_FB
]
[
ObjTp=Sg
H=196
Nm=[Amp]_Volume#_FB_>>
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Volume#
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[PreAmp]_Volume_Up
]
[
ObjTp=Sg
H=199
Nm=[PreAmp]_Volume_Down
]
[
ObjTp=Sg
H=200
Nm=[PreAmp]_Mute_Toggle
]
[
ObjTp=Sg
H=201
Nm=[PreAmp]_Mute_Off_FB
]
[
ObjTp=Sg
H=202
Nm=[PreAmp]_Mute_On_FB
]
[
ObjTp=Sg
H=203
Nm=RoomAudioOn_FB_>>
]
[
ObjTp=Sg
H=204
Nm=>>_[PreAmpExternal]_Volume#
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[~BeginGroup~]SourcesData
]
[
ObjTp=Sg
H=206
Nm=[~EndGroup~]SourcesData
]
[
ObjTp=Sg
H=207
Nm=RoomAudioOn_FB_p
]
[
ObjTp=Sg
H=208
Nm=[PreAmp_Mode]_On_Internal_AND
]
[
ObjTp=Sg
H=209
Nm=[PreAmp_Mode]_On_External_AND
]
[
ObjTp=Sg
H=210
Nm=[PreAmp_Mode]_Off_AND
]
[
ObjTp=Sg
H=211
Nm=RoomAudioOff_FB_>>
]
[
ObjTp=Sg
H=212
Nm=RoomAudioOff_FB_p
]
[
ObjTp=Sg
H=213
Nm=Power_On_FB_p
]
[
ObjTp=Sg
H=214
Nm=Power_Off_FB_p
]
[
ObjTp=Sg
H=215
Nm=[PreAmp]_Mute_On
]
[
ObjTp=Sg
H=216
Nm=[PreAmp]_Mute_Off
]
[
ObjTp=Sg
H=218
Nm=[Amp]_AllowVolumeOverride
SgTf=Yes
]
[
ObjTp=Sg
H=620
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=706
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=707
Nm=Power_On
]
[
ObjTp=Sg
H=708
Nm=Source_13_FB
]
[
ObjTp=Sg
H=709
Nm=Source_14_FB
]
[
ObjTp=Sg
H=710
Nm=Source_15_FB
]
[
ObjTp=Sg
H=711
Nm=Source_16_FB
]
[
ObjTp=Sg
H=712
Nm=Source_17_FB
]
[
ObjTp=Sg
H=713
Nm=Source_18_FB
]
[
ObjTp=Sg
H=714
Nm=Source_19_FB
]
[
ObjTp=Sg
H=715
Nm=Source_20_FB
]
[
ObjTp=Sg
H=716
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=717
Nm=Source_13
]
[
ObjTp=Sg
H=718
Nm=Source_14
]
[
ObjTp=Sg
H=719
Nm=Source_15
]
[
ObjTp=Sg
H=720
Nm=Source_16
]
[
ObjTp=Sg
H=721
Nm=Source_17
]
[
ObjTp=Sg
H=722
Nm=Source_18
]
[
ObjTp=Sg
H=723
Nm=Source_19
]
[
ObjTp=Sg
H=724
Nm=Source_20
]
[
ObjTp=Sg
H=725
Nm=Volume_Up
]
[
ObjTp=Sg
H=726
Nm=Source_1
]
[
ObjTp=Sg
H=727
Nm=Power_Off
]
[
ObjTp=Sg
H=728
Nm=Source_1_FB
]
[
ObjTp=Sg
H=729
Nm=Power_On/Off
]
[
ObjTp=Sg
H=730
Nm=Source_2
]
[
ObjTp=Sg
H=731
Nm=Source_3
]
[
ObjTp=Sg
H=732
Nm=Source_4
]
[
ObjTp=Sg
H=733
Nm=Source_5
]
[
ObjTp=Sg
H=734
Nm=Source_6
]
[
ObjTp=Sg
H=735
Nm=Source_7
]
[
ObjTp=Sg
H=736
Nm=Source_8
]
[
ObjTp=Sg
H=737
Nm=Source_9
]
[
ObjTp=Sg
H=738
Nm=Source_10
]
[
ObjTp=Sg
H=739
Nm=Source_11
]
[
ObjTp=Sg
H=740
Nm=Source_12
]
[
ObjTp=Sg
H=741
Nm=Volume_Down
]
[
ObjTp=Sg
H=742
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=743
Nm=Mute_On
]
[
ObjTp=Sg
H=744
Nm=Mute_Off
]
[
ObjTp=Sg
H=745
Nm=AudioSource#_FB_>>
SgTp=2
]
[
ObjTp=Sg
H=748
Nm=LineOut_On_FB_>>
]
[
ObjTp=Sg
H=749
Nm=Power_On_FB
]
[
ObjTp=Sg
H=750
Nm=Source_2_FB
]
[
ObjTp=Sg
H=751
Nm=Source_3_FB
]
[
ObjTp=Sg
H=752
Nm=Source_4_FB
]
[
ObjTp=Sg
H=753
Nm=Source_5_FB
]
[
ObjTp=Sg
H=754
Nm=Source_6_FB
]
[
ObjTp=Sg
H=755
Nm=Source_7_FB
]
[
ObjTp=Sg
H=756
Nm=Source_8_FB
]
[
ObjTp=Sg
H=757
Nm=Source_9_FB
]
[
ObjTp=Sg
H=758
Nm=Source_10_FB
]
[
ObjTp=Sg
H=759
Nm=Source_11_FB
]
[
ObjTp=Sg
H=760
Nm=Source_12_FB
]
[
ObjTp=Sg
H=761
Nm=>>_AudioSource#
SgTp=2
]
[
ObjTp=Sg
H=762
Nm=>>_VideoSource#
SgTp=2
]
[
ObjTp=Sg
H=763
Nm=>>_[Amp]_Volume#
SgTp=2
]
[
ObjTp=Sg
H=764
Nm=>>_[Amp]_StartupVolume#
SgTp=2
]
[
ObjTp=Sg
H=767
Nm=>>_LineOut_On
]
[
ObjTp=Sg
H=768
Nm=>>_[PreAmpExternal]_Volume_Up
]
[
ObjTp=Sg
H=769
Nm=>>_[PreAmpExternal]_Volume_Down
]
[
ObjTp=Sg
H=770
Nm=>>_[PreAmpExternal]_Mute_Toggle
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=25%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2s
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=8s
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes; Internal Volume Control
Val3=2d
Lbl3=Yes; External Volume Control
Sgn=0
]
