// +++ Dyrektywy kompilatora +++
#SYMBOL_NAME "Source Definition Reader"
#CATEGORY "32" // Miscellaneous
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// --- Dyrektywy kompilatora ---


// +++ Stale +++
#DEFINE_CONSTANT SOURCES_COUNT 20
#DEFINE_CONSTANT SOURCE_ID_LENGTH 3
#DEFINE_CONSTANT ID_STRING_LENGTH 60
#DEFINE_CONSTANT SOURCE_NAME_LENGTH 15
#DEFINE_CONSTANT NAMES_STRING_LENGTH 300
// --- Stale ---


// +++ Wejscia +++ 
BUFFER_INPUT Sources_Audio_IDs$[ID_STRING_LENGTH];
BUFFER_INPUT Sources_Video_IDs$[ID_STRING_LENGTH];
BUFFER_INPUT Sources_Names$[NAMES_STRING_LENGTH]; 
// --- Wejscia ---


// +++ Wyjscia +++
ANALOG_OUTPUT Source_Audio_ID[SOURCES_COUNT];
ANALOG_OUTPUT Source_Video_ID[SOURCES_COUNT];
STRING_OUTPUT Source_Name$[SOURCES_COUNT,SOURCES_COUNT];
// --- Wyjscia --- 


// +++ Obsluga zdarzen +++
CHANGE Sources_Audio_IDs$
{
    Integer i;
    String temp_source_audio_ID[SOURCE_ID_LENGTH];

    i = 1;

	while (Sources_Audio_IDs$ <> "")
	{
		temp_source_audio_ID = REMOVE("|", Sources_Audio_IDs$); 
		Source_Audio_ID[i] = ATOI(temp_source_audio_ID);
		i = i + 1;
	}
}

CHANGE Sources_Video_IDs$
{
    Integer i;
    String temp_source_video_ID[SOURCE_ID_LENGTH];

    i = 1;

	while (Sources_Video_IDs$ <> "")
	{
		temp_source_video_ID = REMOVE("|", Sources_Video_IDs$); 
		Source_Video_ID[i] = ATOI(temp_source_video_ID);
		i = i + 1;
	}
}

CHANGE Sources_Names$
{
	Integer i;
    String temp_source_name[SOURCE_NAME_LENGTH];

	i = 1;

	while (Sources_Names$ <> "")
	{
		temp_source_name = REMOVE("|", Sources_Names$);
		temp_source_name = LEFT(temp_source_name, LEN(temp_source_name) - 1);
		Source_Name$[i] = temp_source_name;
		i = i + 1;
	}
}
// --- Obsluga zdarzen ---


// +++ Funkcja Main +++
Function Main()
{
    WaitForInitializationComplete();
    
}
// --- Funkcja Main ---