[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.11.00
MinTIOVrs=537
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
CnC=1299
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=main.smw
CmVr=3.00
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
PgmNm=Krzysztof Piech
DlrNm=s3art
CltNm=Wydzial Farmacji UM
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=DIN-AP2
H=2
PrH=1
DvC=1299
ObjVer=1
Ad=00
RelStat=Release
ProdLine=DIN-RAIL
DbH=1
mC=7
C1=3
C2=9
C3=15
C4=33
C5=43
C6=299
C7=555
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-AP2-COM2-232
H=4
PrH=3
DvC=1300
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=5
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=6
PrH=5
DvC=1301
ObjVer=1
SlC=194
Ad=01
SmH=7
RelStat=Release
ProdLine=DIN-RAIL
CmH=1
DbH=17
CsH=5
]
[
ObjTp=Dv
Nm=AP2COM_Port
H=7
PrH=4
ObjVer=1
SlC=194
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DIN-AP2 Two-way serial driver
H=8
PrH=7
DvC=1301
ObjVer=1
SlC=194
Ad=02
SmH=8
RelStat=Release
ProdLine=DIN-RAIL
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=C2I-AP2-IR4
H=10
PrH=9
DvC=1302
ObjVer=1
SlC=2
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=AP2IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=195
DvF=Sl
SlF=Ex
Ad=A,B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=C2I-AP2-IO8
H=16
PrH=15
DvC=1304
ObjVer=1
SlC=2
Ad=03
SmH=10
RelStat=Release
mC=8
C1=17
C2=19
C3=21
C4=23
C5=25
C6=27
C7=29
C8=31
]
[
ObjTp=Dv
Nm=Versiport
H=17
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DIO-Port
H=18
PrH=17
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=19
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DIO-Port
H=20
PrH=19
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=21
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DIO-Port
H=22
PrH=21
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=23
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DIO-Port
H=24
PrH=23
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=25
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=26
]
[
ObjTp=Dv
Nm=DIO-Port
H=26
PrH=25
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=27
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=28
]
[
ObjTp=Dv
Nm=DIO-Port
H=28
PrH=27
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=29
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=30
]
[
ObjTp=Dv
Nm=DIO-Port
H=30
PrH=29
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=31
PrH=16
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=32
]
[
ObjTp=Dv
Nm=DIO-Port
H=32
PrH=31
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=C2I-AP2-RY4
H=34
PrH=33
DvC=1305
ObjVer=1
SlC=2
Ad=04
SmH=11
RelStat=Release
mC=4
C1=35
C2=37
C3=39
C4=41
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=35
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=36
]
[
ObjTp=Dv
Nm=Relay
H=36
PrH=35
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=37
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=38
]
[
ObjTp=Dv
Nm=Relay
H=38
PrH=37
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=39
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=40
]
[
ObjTp=Dv
Nm=Relay
H=40
PrH=39
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=41
PrH=34
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=42
]
[
ObjTp=Dv
Nm=Relay
H=42
PrH=41
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=43
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=44
]
[
ObjTp=Dv
Nm=C2Net-Device
H=44
PrH=43
DvC=371
ObjVer=1
SlC=2
Ad=05
SmH=12
RelStat=Release
DbH=2
mC=254
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=53
C10=54
C11=55
C12=56
C13=57
C14=58
C15=59
C16=60
C17=61
C18=62
C19=63
C20=64
C21=65
C22=66
C23=67
C24=68
C25=69
C26=70
C27=71
C28=72
C29=73
C30=74
C31=75
C32=76
C33=77
C34=78
C35=79
C36=80
C37=81
C38=82
C39=83
C40=84
C41=85
C42=86
C43=87
C44=88
C45=89
C46=90
C47=91
C48=92
C49=93
C50=94
C51=95
C52=96
C53=97
C54=98
C55=99
C56=100
C57=101
C58=102
C59=103
C60=104
C61=105
C62=106
C63=107
C64=108
C65=109
C66=110
C67=111
C68=112
C69=113
C70=114
C71=115
C72=116
C73=117
C74=118
C75=119
C76=120
C77=121
C78=122
C79=123
C80=124
C81=125
C82=126
C83=127
C84=128
C85=129
C86=130
C87=131
C88=132
C89=133
C90=134
C91=135
C92=136
C93=137
C94=138
C95=139
C96=140
C97=141
C98=142
C99=143
C100=144
C101=145
C102=146
C103=147
C104=148
C105=149
C106=150
C107=151
C108=152
C109=153
C110=154
C111=155
C112=156
C113=157
C114=158
C115=159
C116=160
C117=161
C118=162
C119=163
C120=164
C121=165
C122=166
C123=167
C124=168
C125=169
C126=170
C127=171
C128=172
C129=173
C130=174
C131=175
C132=176
C133=177
C134=178
C135=179
C136=180
C137=181
C138=182
C139=183
C140=184
C141=185
C142=186
C143=187
C144=188
C145=189
C146=190
C147=191
C148=192
C149=193
C150=194
C151=195
C152=196
C153=197
C154=198
C155=199
C156=200
C157=201
C158=202
C159=203
C160=204
C161=205
C162=206
C163=207
C164=208
C165=209
C166=210
C167=211
C168=212
C169=213
C170=214
C171=215
C172=216
C173=217
C174=218
C175=219
C176=220
C177=221
C178=222
C179=223
C180=224
C181=225
C182=226
C183=227
C184=228
C185=229
C186=230
C187=231
C188=232
C189=233
C190=234
C191=235
C192=236
C193=237
C194=238
C195=239
C196=240
C197=241
C198=242
C199=243
C200=244
C201=245
C202=246
C203=247
C204=248
C205=249
C206=250
C207=251
C208=252
C209=253
C210=254
C211=255
C212=256
C213=257
C214=258
C215=259
C216=260
C217=261
C218=262
C219=263
C220=264
C221=265
C222=266
C223=267
C224=268
C225=269
C226=270
C227=271
C228=272
C229=273
C230=274
C231=275
C232=276
C233=277
C234=278
C235=279
C236=280
C237=281
C238=282
C239=283
C240=284
C241=285
C242=286
C243=287
C244=288
C245=289
C246=290
C247=291
C248=292
C249=293
C250=294
C251=295
C252=296
C253=297
C254=298
]
[
ObjTp=Dv
Nm=PowerSlot
H=45
PrH=44
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=46
PrH=44
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=47
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2Cresnet
H=48
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=04
mC=1
C1=560
]
[
ObjTp=Dv
Nm=C2Cresnet
H=49
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=05
mC=1
C1=563
]
[
ObjTp=Dv
Nm=C2Cresnet
H=50
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=06
mC=1
C1=566
]
[
ObjTp=Dv
Nm=C2Cresnet
H=51.298
PrH=44
ObjVer=1
SlC=96
DvF=Sl
Ad=07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=299
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=C2I-AP2ENET-1
H=300
PrH=299
DvC=1306
ObjVer=1
SlC=2
Ad=06
SmH=13
RelStat=Release
DbH=14
mC=254
C1=301
C2=302
C3=303
C4=304
C5=305
C6=306
C7=307
C8=308
C9=309
C10=310
C11=311
C12=312
C13=313
C14=314
C15=315
C16=316
C17=317
C18=318
C19=319
C20=320
C21=321
C22=322
C23=323
C24=324
C25=325
C26=326
C27=327
C28=328
C29=329
C30=330
C31=331
C32=332
C33=333
C34=334
C35=335
C36=336
C37=337
C38=338
C39=339
C40=340
C41=341
C42=342
C43=343
C44=344
C45=345
C46=346
C47=347
C48=348
C49=349
C50=350
C51=351
C52=352
C53=353
C54=354
C55=355
C56=356
C57=357
C58=358
C59=359
C60=360
C61=361
C62=362
C63=363
C64=364
C65=365
C66=366
C67=367
C68=368
C69=369
C70=370
C71=371
C72=372
C73=373
C74=374
C75=375
C76=376
C77=377
C78=378
C79=379
C80=380
C81=381
C82=382
C83=383
C84=384
C85=385
C86=386
C87=387
C88=388
C89=389
C90=390
C91=391
C92=392
C93=393
C94=394
C95=395
C96=396
C97=397
C98=398
C99=399
C100=400
C101=401
C102=402
C103=403
C104=404
C105=405
C106=406
C107=407
C108=408
C109=409
C110=410
C111=411
C112=412
C113=413
C114=414
C115=415
C116=416
C117=417
C118=418
C119=419
C120=420
C121=421
C122=422
C123=423
C124=424
C125=425
C126=426
C127=427
C128=428
C129=429
C130=430
C131=431
C132=432
C133=433
C134=434
C135=435
C136=436
C137=437
C138=438
C139=439
C140=440
C141=441
C142=442
C143=443
C144=444
C145=445
C146=446
C147=447
C148=448
C149=449
C150=450
C151=451
C152=452
C153=453
C154=454
C155=455
C156=456
C157=457
C158=458
C159=459
C160=460
C161=461
C162=462
C163=463
C164=464
C165=465
C166=466
C167=467
C168=468
C169=469
C170=470
C171=471
C172=472
C173=473
C174=474
C175=475
C176=476
C177=477
C178=478
C179=479
C180=480
C181=481
C182=482
C183=483
C184=484
C185=485
C186=486
C187=487
C188=488
C189=489
C190=490
C191=491
C192=492
C193=493
C194=494
C195=495
C196=496
C197=497
C198=498
C199=499
C200=500
C201=501
C202=502
C203=503
C204=504
C205=505
C206=506
C207=507
C208=508
C209=509
C210=510
C211=511
C212=512
C213=513
C214=514
C215=515
C216=516
C217=517
C218=518
C219=519
C220=520
C221=521
C222=522
C223=523
C224=524
C225=525
C226=526
C227=527
C228=528
C229=529
C230=530
C231=531
C232=532
C233=533
C234=534
C235=535
C236=536
C237=537
C238=538
C239=539
C240=540
C241=541
C242=542
C243=543
C244=544
C245=545
C246=546
C247=547
C248=548
C249=549
C250=550
C251=551
C252=552
C253=553
C254=554
]
[
ObjTp=Dv
Nm=Not_Used
H=301.302
PrH=300
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=303
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=304
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=04
mC=1
C1=728
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=305
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=05
mC=1
C1=738
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=306
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=06
mC=1
C1=748
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=307
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=07
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=308
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=08
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2ZAP2Ethernet
H=309.554
PrH=300
ObjVer=1
SlC=196
DvF=Sl
Ad=09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=555
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=C2I-AP2-FRONTPANEL
H=556
PrH=555
DvC=1307
ObjVer=1
SlC=2
Ad=07
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=DIN-8SW8
H=557
PrH=47
DvC=1405
ObjVer=1
Ad=03
SmH=15
RelStat=Release
ProdLine=DIN-RAIL
DbH=3
mC=1
C1=558
]
[
ObjTp=Dv
Nm=FixedSlot
H=558
PrH=557
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=559
]
[
ObjTp=Dv
Nm=DIN-8SW8 Override Controls
H=559
PrH=558
DvC=1406
ObjVer=1
SlC=144
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=DIN-2MC2
H=560
PrH=48
DvC=1394
ObjVer=1
Ad=04
SmH=17
RelStat=Release
ProdLine=DIN-RAIL
DbH=4
mC=1
C1=561
]
[
ObjTp=Dv
Nm=FixedSlot
H=561
PrH=560
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=562
]
[
ObjTp=Dv
Nm=DIN-2MC2 Override Controls and Motor Settings
H=562
PrH=561
DvC=1395
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=DIN-2MC2
H=563
PrH=49
DvC=1394
ObjVer=1
Ad=05
SmH=19
RelStat=Release
ProdLine=DIN-RAIL
DbH=5
mC=1
C1=564
]
[
ObjTp=Dv
Nm=FixedSlot
H=564
PrH=563
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=565
]
[
ObjTp=Dv
Nm=DIN-2MC2 Override Controls and Motor Settings
H=565
PrH=564
DvC=1395
ObjVer=1
SlC=144
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=DIN-AO8
H=566
PrH=50
DvC=1402
ObjVer=1
Ad=06
SmH=21
RelStat=Release
ProdLine=DIN-RAIL
DbH=6
mC=2
C1=567
C2=569
]
[
ObjTp=Dv
Nm=FixedSlot
H=567
PrH=566
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=568
]
[
ObjTp=Dv
Nm=DIN-AO8 Scaling
H=568
PrH=567
DvC=1403
ObjVer=1
SlC=144
Ad=01
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=569
PrH=566
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=570
]
[
ObjTp=Dv
Nm=DIN-AO8 Override Controls
H=570
PrH=569
DvC=1404
ObjVer=1
SlC=144
Ad=02
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-MD6x4
H=629
PrH=303
DvC=2784
ObjVer=2
Ad=03
SmH=163
RelStat=Release
ProdLine=Digital Media
DbH=21
CsH=1
EtH=10
mC=17
C1=630
C2=634
C3=647
C4=651
C5=655
C6=682
C7=686
C8=687
C9=688
C10=689
C11=690
C12=691
C13=692
C14=693
C15=694
C16=695
C17=696
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN-UHP
H=631
PrH=630
DvC=2986
ObjVer=1
SlC=144
Ad=01
SmH=164
RelStat=Release
mC=1
C1=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=631
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN-UHP Advanced
H=633
PrH=632
DvC=2987
ObjVer=1
SlC=144
Ad=01
SmH=165
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN
H=635
PrH=634
DvC=2785
ObjVer=1
SlC=144
Ad=02
SmH=166
RelStat=Release
mC=1
C1=636
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN Advanced
H=637
PrH=636
DvC=2786
ObjVer=1
SlC=144
Ad=01
SmH=167
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=647
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN
H=648
PrH=647
DvC=2785
ObjVer=1
SlC=144
Ad=03
SmH=168
RelStat=Release
mC=1
C1=649
]
[
ObjTp=Dv
Nm=FixedSlot
H=649
PrH=648
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN Advanced
H=650
PrH=649
DvC=2786
ObjVer=1
SlC=144
Ad=01
SmH=169
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=651
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN
H=652
PrH=651
DvC=2785
ObjVer=1
SlC=144
Ad=04
SmH=170
RelStat=Release
mC=1
C1=653
]
[
ObjTp=Dv
Nm=FixedSlot
H=653
PrH=652
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN Advanced
H=654
PrH=653
DvC=2786
ObjVer=1
SlC=144
Ad=01
SmH=171
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=679
]
[
ObjTp=Dv
Nm=TPMC-4SM Sala1
H=656
PrH=307
DvC=1718
ObjVer=1
Ad=07
SmH=60
RelStat=Release
ProdLine=Core 3
DbH=15
EtH=5
]
[
ObjTp=Dv
Nm=TPMC-4SM Sala2
H=657
PrH=308
DvC=1718
ObjVer=1
Ad=08
SmH=61
RelStat=Release
ProdLine=Core 3
DbH=16
EtH=6
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN
H=679
PrH=655
DvC=2785
ObjVer=1
SlC=144
Ad=05
SmH=172
RelStat=Release
mC=1
C1=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN Advanced
H=681
PrH=680
DvC=2786
ObjVer=1
SlC=144
Ad=01
SmH=173
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=683
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN
H=683
PrH=682
DvC=2785
ObjVer=1
SlC=144
Ad=06
SmH=174
RelStat=Release
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DMS-HDMI-IN Advanced
H=685
PrH=684
DvC=2786
ObjVer=1
SlC=144
Ad=01
SmH=175
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=686.695
PrH=629
ObjVer=1
SlC=17
DvF=Sl
Ad=07,08,09,0A,0B,0C,0D,0E,0F,10
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=17
mC=1
C1=697
]
[
ObjTp=Dv
Nm=DMS-HDMI/DM-OUTPUT
H=697
PrH=696
DvC=2865
ObjVer=1
SlC=144
Ad=17
SmH=176
RelStat=Release
DbH=7
mC=2
C1=698
C2=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=697
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=699
]
[
ObjTp=Dv
Nm=DMS-HDMI/DM-OUT
H=699
PrH=698
DvC=2787
ObjVer=1
SlC=144
Ad=01
SmH=177
RelStat=Release
mC=2
C1=700
C2=702
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=699
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=701
]
[
ObjTp=Dv
Nm=DMS-HDMI-OUT Advanced
H=701
PrH=700
DvC=2788
ObjVer=1
SlC=144
Ad=01
SmH=178
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=699
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DMS-DM-OUT Advanced
H=703
PrH=702
DvC=2790
ObjVer=1
SlC=144
Ad=02
SmH=179
RelStat=Release
mC=3
C1=704
C2=705
C3=706
]
[
ObjTp=Dv
Nm=Not_Used
H=704.705
PrH=703
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=706
PrH=703
ObjVer=4
SlC=301
DvF=Sl
Ad=04
mC=1
C1=719
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=697
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DMS-DM-OUT
H=708
PrH=707
DvC=2789
ObjVer=1
SlC=144
Ad=02
SmH=180
RelStat=Release
mC=2
C1=709
C2=714
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=708
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=710
]
[
ObjTp=Dv
Nm=DMS-DM-OUT Advanced
H=710
PrH=709
DvC=2790
ObjVer=1
SlC=144
Ad=01
SmH=181
RelStat=Release
mC=3
C1=711
C2=712
C3=713
]
[
ObjTp=Dv
Nm=Not_Used
H=711.712
PrH=710
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=713
PrH=710
ObjVer=4
SlC=301
DvF=Sl
Ad=05
mC=1
C1=729
]
[
ObjTp=Dv
Nm=FixedSlot
H=714
PrH=708
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=715
]
[
ObjTp=Dv
Nm=DMS-DM-OUT Advanced
H=715
PrH=714
DvC=2790
ObjVer=1
SlC=144
Ad=02
SmH=182
RelStat=Release
mC=3
C1=716
C2=717
C3=718
]
[
ObjTp=Dv
Nm=Not_Used
H=716.717
PrH=715
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=718
PrH=715
ObjVer=4
SlC=301
DvF=Sl
Ad=06
mC=1
C1=739
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=719
PrH=706
DvC=2142
ObjVer=1
Ad=04
SmH=183
RelStat=Release
ProdLine=Digital Media
DbH=22
CsH=2
EtH=11
mC=2
C1=720
C2=724
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=719
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=721
PrH=720
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=184
RelStat=Release
mC=1
C1=722
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=722
PrH=721
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=723
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=723
PrH=722
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=185
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=719
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=725
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=725
PrH=724
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=186
RelStat=Release
mC=2
C1=726
C2=727
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=726.727
PrH=725
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-06.IP-ID-03.Slot-17.Slot-01.Slot-02 : DM-RMC-100-C
H=728
PrH=304
DvC=1580
ObjVer=1
Ad=04
RelStat=None
ProdLine=2-Series
EtH=1
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=729
PrH=713
DvC=2142
ObjVer=1
Ad=05
SmH=187
RelStat=Release
ProdLine=Digital Media
DbH=23
CsH=3
EtH=12
mC=2
C1=730
C2=734
]
[
ObjTp=Dv
Nm=FixedSlot
H=730
PrH=729
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=731
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=731
PrH=730
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=188
RelStat=Release
mC=1
C1=732
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=732
PrH=731
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=733
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=733
PrH=732
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=189
RelStat=Release
ProdLine=Digital Media
CmH=5
]
[
ObjTp=Dv
Nm=FixedSlot
H=734
PrH=729
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=735
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=735
PrH=734
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=190
RelStat=Release
mC=2
C1=736
C2=737
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=736.737
PrH=735
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-06.IP-ID-03.Slot-17.Slot-02.Slot-01 : DM-RMC-100-C
H=738
PrH=305
DvC=1580
ObjVer=1
Ad=05
RelStat=None
ProdLine=2-Series
EtH=2
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=739
PrH=718
DvC=2142
ObjVer=1
Ad=06
SmH=191
RelStat=Release
ProdLine=Digital Media
DbH=24
CsH=4
EtH=13
mC=2
C1=740
C2=744
]
[
ObjTp=Dv
Nm=FixedSlot
H=740
PrH=739
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=741
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=741
PrH=740
DvC=1559
ObjVer=4
SlC=144
Ad=01
SmH=192
RelStat=Release
mC=1
C1=742
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=742
PrH=741
ObjVer=1
SlC=219
DvF=Sl
Ad=01
mC=1
C1=743
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=743
PrH=742
DvC=1560
ObjVer=4
SlC=219
Ad=01
SmH=193
RelStat=Release
ProdLine=Digital Media
CmH=8
DbH=8
]
[
ObjTp=Dv
Nm=FixedSlot
H=744
PrH=739
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=745
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=745
PrH=744
DvC=1561
ObjVer=4
SlC=144
Ad=02
SmH=194
RelStat=Release
mC=2
C1=746
C2=747
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=746.747
PrH=745
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-06.IP-ID-03.Slot-17.Slot-02.Slot-02 : DM-RMC-100-C
H=748
PrH=306
DvC=1580
ObjVer=1
Ad=06
RelStat=None
ProdLine=2-Series
EtH=3
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=723
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=733
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=743
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DIN-AP2
Tpe=2-Series Control Processor
]
[
ObjTp=Db
H=2
DvH=44
Whc=3
Mnf=Crestron
Mdl=C2Net-Device
Tpe=Cresnet Address
]
[
ObjTp=Db
H=3
DvH=557
Whc=3
Mnf=Crestron
Mdl=DIN-8SW8
]
[
ObjTp=Db
H=4
DvH=560
Whc=3
Mnf=Crestron
Mdl=DIN-2MC2
]
[
ObjTp=Db
H=5
DvH=563
Whc=3
Mnf=Crestron
Mdl=DIN-2MC2
]
[
ObjTp=Db
H=6
DvH=566
Whc=3
Mnf=Crestron
Mdl=DIN-AO8
]
[
ObjTp=Db
H=7
DvH=697
Whc=3
Mnf=Crestron
Mdl=DMS-HDMI/DM-OUTPUT
Tpe=DMS-HDMI/DM Output slot
]
[
ObjTp=Db
H=8
DvH=743
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=14
DvH=300
Whc=3
Mnf=Crestron
Mdl=C2I-AP2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=15
DvH=656
Whc=3
Mnf=Crestron
Mdl=TPMC-4SM
]
[
ObjTp=Db
H=16
DvH=657
Whc=3
Mnf=Crestron
Mdl=TPMC-4SM
]
[
ObjTp=Db
H=17
DvH=6
Whc=3
Mnf=Crestron
Mdl=DIN-AP2 Two-way serial driver
Tpe=Customizable DIN-AP2 Two-way serial driver
]
[
ObjTp=Db
H=21
DvH=629
Whc=3
Mnf=Crestron
Mdl=DM-MD6x4
]
[
ObjTp=Db
H=22
DvH=719
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Db
H=23
DvH=729
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Db
H=24
DvH=739
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Cs
H=1
DvH=629
]
[
ObjTp=Cs
H=2
DvH=719
]
[
ObjTp=Cs
H=3
DvH=729
]
[
ObjTp=Cs
H=4
DvH=739
]
[
ObjTp=Cs
H=5
DvH=6
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=104
Ly=6
Rx=853
Ry=301
Xm=-1
Ym=-1
SH=189
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=90
Ly=312
Rx=615
Ry=607
Xm=-1
Ym=-1
SH=193
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=525
Ly=590
Rx=1050
Ry=885
Xm=-1
Ym=-1
SH=163
Z=100
P=360
Ht=1
Hi=135
]
[
ObjTp=Et
H=1
DvH=728
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=738
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=748
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=656
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2113
IsD=0
]
[
ObjTp=Et
H=6
DvH=657
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2113
IsD=0
]
[
ObjTp=Et
H=10
DvH=629
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=11
DvH=719
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=12
DvH=729
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=13
DvH=739
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=56
C2=64
C3=65
C4=54
C5=105
C6=106
C7=108
C8=118
C9=152
C10=155
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1670
Nm=C2I-AP2-COM2-232
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-AP2-COM2-232
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
I1=68
I2=2
mO=3
tO=3
O1=66
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1671
Nm=DIN-AP2 Two-way serial driver
ObjVer=1
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP2 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=1672
Nm=C2I-AP2-IR4
ObjVer=2
DvH=10
PrH=1
CF=2
Cmn1=C2I-AP2-IR4
]
[
ObjTp=Sm
H=10
SmC=1674
Nm=C2I-AP2-IO8
ObjVer=1
DvH=16
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-AP2-IO8
mI=42
mO=8
tO=8
O1=63
O2=64
O3=65
O4=4
O5=9
O6=12
O7=154
]
[
ObjTp=Sm
H=11
SmC=1675
Nm=C2I-AP2-RY4
ObjVer=1
DvH=34
PrH=1
CF=2
n1I=4
Cmn1=C2I-AP2-RY4
mI=4
I1=39
I2=38
I3=44
I4=47
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=44
PrH=1
CF=2
Cmn1=C2Net-Device
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Sm
H=13
SmC=1676
Nm=C2I-AP2ENET-1
ObjVer=1
DvH=300
PrH=1
CF=2
Cmn1=C2I-AP2ENET-1
mC=3
C1=163
C2=60
C3=61
]
[
ObjTp=Sm
H=14
SmC=1677
Nm=C2I-AP2-FRONTPANEL
ObjVer=1
DvH=556
PrH=1
CF=2
Cmn1=C2I-AP2-FRONTPANEL
]
[
ObjTp=Sm
H=15
SmC=1766
Nm=DIN-8SW8
ObjVer=1
DvH=557
PrH=12
CF=2
n1I=24
n1O=24
Cmn1=DIN-8SW8
mC=1
C1=16
mI=24
I1=5
I2=6
I4=10
I5=11
I7=13
I8=14
I10=54
I11=56
I13=55
I14=57
I16=58
I17=59
I19=33
I20=34
I22=27
I23=31
mO=24
tO=24
O1=7
O4=8
O7=15
O10=60
O13=61
O16=62
O19=36
O22=32
]
[
ObjTp=Sm
H=16
SmC=1767
Nm=DIN-8SW8 Override Controls
ObjVer=1
DvH=559
PrH=15
CF=2
n1I=3
n1O=3
Cmn1=DIN-8SW8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=1d
]
[
ObjTp=Sm
H=17
SmC=1753
Nm=DIN-2MC2
ObjVer=1
DvH=560
PrH=12
CF=2
n1I=21
n1O=21
Cmn1=DIN-2MC2
mC=1
C1=18
mI=21
I1=69
I2=70
I3=71
I6=72
I7=73
I12=201
I13=202
I14=203
I17=204
I18=205
mO=21
tO=21
O1=16
O12=206
]
[
ObjTp=Sm
H=18
SmC=1754
Nm=DIN-2MC2 Override Controls and Motor Settings
ObjVer=1
DvH=562
PrH=17
CF=2
n1I=3
n1O=3
Cmn1=DIN-2MC2 Override Controls and Motor Settings
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=0d
P3=0d
P4=80s
P5=115s
P6=0.2s
P7=0.2s
P8=1s
P9=1s
]
[
ObjTp=Sm
H=19
SmC=1753
Nm=DIN-2MC2
ObjVer=1
DvH=563
PrH=12
CF=2
n1I=21
n1O=21
Cmn1=DIN-2MC2
mC=1
C1=20
mI=21
I1=74
I2=75
I3=76
I6=77
I7=78
I12=196
I13=197
I14=162
I17=198
I18=199
mO=21
tO=21
O1=138
O12=200
]
[
ObjTp=Sm
H=20
SmC=1754
Nm=DIN-2MC2 Override Controls and Motor Settings
ObjVer=1
DvH=565
PrH=19
CF=2
n1I=3
n1O=3
Cmn1=DIN-2MC2 Override Controls and Motor Settings
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=0d
P3=0d
P4=80s
P5=115s
P6=0.2s
P7=0.2s
P8=1s
P9=1s
]
[
ObjTp=Sm
H=21
SmC=1763
Nm=DIN-AO8
ObjVer=1
DvH=566
PrH=12
CF=2
n2I=8
Cmn1=DIN-AO8
mC=2
C1=22
C2=23
mI=8
I1=106
I2=100
I3=96
mO=8
tO=8
O3=96
]
[
ObjTp=Sm
H=22
SmC=1764
Nm=DIN-AO8 Scaling
ObjVer=1
DvH=568
PrH=21
CF=2
n2I=24
Cmn1=DIN-AO8 Scaling
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=23
SmC=1765
Nm=DIN-AO8 Override Controls
ObjVer=1
DvH=570
PrH=21
CF=2
n1I=3
n1O=3
Cmn1=DIN-AO8 Override Controls
mI=3
mO=3
tO=3
mP=9
P1=1d
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Projektor_Biurko2\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
mI=4
I2=2
I3=80
I4=86
mO=2
tO=2
O1=84
mP=4
P1=
P2=\x7E\x50\x4E\x0D
P3=\x7E\x50\x46\x0D
P4=
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Projektor_Biurko1\\
mC=1
C1=47
]
[
ObjTp=Sm
H=47
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=2
mI=4
I2=2
I3=87
I4=88
mO=2
tO=2
O1=91
mP=4
P1=
P2=\x7E\x50\x4E\x0D
P3=\x7E\x50\x46\x0D
P4=
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Projektor_Srodek_Sali\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=2
mI=4
I2=2
I3=89
I4=90
mO=2
tO=2
O1=82
mP=4
P1=
P2=\x7E\x50\x4E\x0D
P3=\x7E\x50\x46\x0D
P4=
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=55
C2=94
C3=95
C4=139
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Korytarz\\
mC=4
C1=96
C2=97
C3=98
C4=111
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Oswietlenie\\
mC=7
C1=57
C2=59
C3=83
C4=84
C5=85
C6=58
C7=138
]
[
ObjTp=Sm
H=57
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=4
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=58
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=174
I3=65
mO=2
tO=2
O1=58
O2=59
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=9
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=60
SmC=2113
Nm=TPMC-4SM
ObjVer=4
DvH=656
PrH=13
CF=2
n1I=69
n2I=32
n1O=69
Cmn1=TPMC-4SM Sala1\\
mI=133
I1=17
I2=22
I3=24
I4=26
I5=25
I6=17
I7=22
I8=24
I9=25
I10=26
I11=67
I12=7
I13=8
I14=15
I16=28
I17=138
I18=74
I19=75
I20=77
I21=78
I23=36
I24=32
I26=87
I27=88
I29=92
I30=93
I31=119
I33=121
I34=122
I35=123
I36=124
I38=114
I39=115
I41=97
I42=98
I43=125
I45=143
I46=144
I50=200
I51=196
I52=197
I53=198
I54=199
I71=100
I72=96
mO=101
tO=133
O6=18
O7=19
O8=21
O9=20
O10=23
O11=67
O12=4
O13=9
O14=12
O17=76
O18=74
O19=75
O20=77
O21=78
O23=30
O24=29
O26=87
O27=88
O29=92
O30=93
O31=83
O33=120
O34=116
O35=117
O36=118
O38=110
O39=109
O41=97
O42=98
O43=102
O45=140
O46=142
O50=162
O51=196
O52=197
O53=198
O54=199
mP=1
P1=32d
]
[
ObjTp=Sm
H=61
SmC=2113
Nm=TPMC-4SM
ObjVer=4
DvH=657
PrH=13
CF=2
n1I=95
n2I=32
n1O=95
Cmn1=TPMC-4SM Sala2\\
mI=159
I1=149
I2=150
I3=151
I4=153
I5=152
I6=169
I7=170
I8=171
I9=153
I10=173
I12=161
I13=168
I14=182
I15=134
I17=207
I18=208
I19=62
I20=61
I21=60
I22=174
I25=16
I26=69
I27=70
I28=72
I29=73
I32=103
I33=104
I34=175
I36=179
I37=177
I40=44
I41=47
I43=80
I44=86
I46=181
I47=180
I50=92
I51=93
I52=119
I54=121
I55=122
I56=123
I57=124
I59=7
I60=8
I61=15
I63=160
I65=138
I66=74
I67=75
I68=77
I69=78
I71=188
I72=189
I77=190
I78=191
I80=181
I81=180
I84=206
I85=201
I86=202
I87=204
I88=205
I90=196
I91=197
I92=200
I93=198
I94=199
I96=106
I97=96
mO=127
tO=159
O6=137
O7=139
O8=146
O9=148
O10=147
O19=65
O20=64
O21=63
O22=174
O25=71
O26=69
O27=70
O28=72
O29=73
O32=103
O33=104
O34=108
O36=178
O37=176
O40=51
O41=53
O43=80
O44=86
O46=131
O47=145
O50=92
O51=93
O52=83
O54=120
O55=116
O56=117
O57=118
O59=4
O60=9
O61=12
O63=160
O65=76
O66=74
O67=75
O68=77
O69=78
O71=185
O72=184
O77=190
O78=191
O80=192
O81=193
O84=203
O85=201
O86=202
O87=204
O88=205
O90=196
O91=197
O92=162
O93=198
O94=199
mP=1
P1=32d
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=5
n1O=4
Cmn1=Jedna Sala\\
mI=5
I1=154
I2=137
I3=139
I4=146
I5=147
mO=4
tO=4
O1=156
O2=157
O3=158
O4=159
]
[
ObjTp=Sm
H=63
SmC=19
Nm=Interlock
ObjVer=1
PrH=64
CF=2
n1I=7
n1O=5
mI=7
I3=18
I4=19
I5=21
I6=20
I7=23
mO=5
tO=5
O1=17
O2=22
O3=24
O4=25
O5=26
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sala1\\
mC=2
C1=63
C2=117
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sala2 gui\\
mC=10
C1=125
C2=126
C3=128
C4=62
C5=127
C6=129
C7=131
C8=137
C9=130
C10=153
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=105
CF=2
Cmn1=Ekran_Biurko1\\
mC=4
C1=68
C2=67
C3=70
C4=69
]
[
ObjTp=Sm
H=67
SmC=9
Nm=One Shot
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=Biurko1_Down\\
mI=3
I1=37
mO=2
tO=2
O1=33
O2=34
mP=1
P1=40s
]
[
ObjTp=Sm
H=68
SmC=9
Nm=One Shot
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=Biurko1_UP\\
mI=3
I1=35
mO=2
tO=2
O1=27
O2=31
mP=1
P1=40s
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=31
I2=30
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=70
SmC=20
Nm=Buffer
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Up\\
mI=2
I1=34
I2=29
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=105
CF=2
Cmn1=Ekran_Srodek_Sali\\
mC=5
C1=72
C2=74
C3=73
C4=76
C5=75
]
[
ObjTp=Sm
H=72
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
mI=3
I2=40
I3=41
mO=2
tO=2
O1=38
O2=39
mP=1
P1=40s
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Up\\
mI=2
I1=46
I2=42
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=45
I2=43
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=75
SmC=205
Nm=NOT
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=76
SmC=205
Nm=NOT
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=105
CF=2
Cmn1=Ekran_Biurko2\\
mC=5
C1=78
C2=79
C3=80
C4=81
C5=82
]
[
ObjTp=Sm
H=78
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I2=48
I3=49
mO=2
tO=2
O1=47
O2=44
mP=1
P1=40s
]
[
ObjTp=Sm
H=79
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Up\\
mI=2
I1=50
I2=51
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Down\\
mI=2
I1=52
I2=53
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=81
SmC=205
Nm=NOT
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=82
SmC=205
Nm=NOT
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=83
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=12
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=84
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=174
I3=63
mO=2
tO=2
O1=54
O2=56
]
[
ObjTp=Sm
H=85
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=174
I3=64
mO=2
tO=2
O1=55
O2=57
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Sala1\\
mC=4
C1=99
C2=100
C3=101
C4=116
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Sala2\\
mC=4
C1=102
C2=103
C3=104
C4=132
]
[
ObjTp=Sm
H=96
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=1
mI=3
I1=92
I2=93
I3=94
mO=1
tO=1
O1=96
mP=1
P1=5s
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=83
mO=2
tO=2
O1=94
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=93
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=99
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=1
mI=3
I1=97
I2=98
I3=99
mO=1
tO=1
O1=100
mP=1
P1=5s
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I2=101
I3=102
mO=2
tO=2
O1=99
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=98
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=102
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=1
mI=3
I1=103
I2=104
I3=105
mO=1
tO=1
O1=106
mP=1
P1=5s
]
[
ObjTp=Sm
H=103
SmC=13
Nm=Toggle
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=2
mI=3
I2=107
I3=108
mO=2
tO=2
O1=105
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=104
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Ekrany\\
mC=4
C1=66
C2=71
C3=77
C4=160
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Projektory\\
mC=4
C1=46
C2=52
C3=44
C4=145
]
[
ObjTp=Sm
H=107
SmC=103
Nm=KramerCommand.usp
ObjVer=1
PrH=108
CF=2
n1I=1
n2I=3
mI=4
I1=2
I2=111
I3=112
I4=113
mO=1
tO=1
O1=68
mP=7
P1=
P2=
P3=1d
P4=2d
P5=3d
P6=4d
P7=5d
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio Przelaczanie\\
mC=5
C1=110
C2=107
C3=113
C4=133
C5=141
]
[
ObjTp=Sm
H=109
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=110
CF=2
n1I=4
n1O=1
Cmn1=Korytarz\\
mI=4
I1=120
I2=116
I3=117
I4=118
mO=1
tO=1
O1=113
mP=4
P1=1d
P2=2d
P3=5d
P4=4d
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=108
CF=2
Cmn1=Korytarz\\
mC=2
C1=109
C2=112
]
[
ObjTp=Sm
H=111
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=6
mI=2
I1=1
I2=96
mO=6
tO=6
O1=119
]
[
ObjTp=Sm
H=112
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=4
mI=2
I1=113
I2=2
mO=4
tO=4
O1=121
O2=122
O3=123
O4=124
mP=4
P1=1d
P2=2d
P3=5d
P4=4d
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=108
CF=2
Cmn1=Sala1\\
mC=2
C1=114
C2=115
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=113
CF=2
n1I=5
n1O=1
Cmn1=\\\\
mI=5
I1=110
I2=109
I3=187
I4=172
I5=209
mO=1
tO=1
O1=111
mP=5
P1=1d
P2=2d
P3=5d
P4=4d
P5=0d
]
[
ObjTp=Sm
H=115
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=2
mI=2
I1=111
I2=2
mO=2
tO=2
O1=114
O2=115
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=116
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=6
mI=2
I1=1
I2=100
mO=6
tO=6
O1=125
]
[
ObjTp=Sm
H=117
SmC=9
Nm=One Shot
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=18
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Przelaczanie\\
mC=4
C1=121
C2=122
C3=124
C4=149
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Projektor Sala1\\
mI=2
I1=140
I2=142
mO=1
tO=1
O1=141
mP=2
P1=4d
P2=3d
]
[
ObjTp=Sm
H=120
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=Projektor Sala1\\
mI=2
I1=129
I2=2
mO=2
tO=2
O1=143
O2=144
mP=2
P1=4d
P2=3d
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=Biurko1\\
mC=2
C1=120
C2=119
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=Biurko2\\
mC=2
C1=123
C2=136
]
[
ObjTp=Sm
H=123
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=131
I2=145
mO=1
tO=1
O1=132
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=Srodek Sali\\
mC=1
C1=148
]
[
ObjTp=Sm
H=125
SmC=19
Nm=Interlock
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=5
Cmn1=Dwie sale\\
mI=7
I1=155
I3=156
I4=157
I5=158
I6=159
I7=148
mO=5
tO=5
O1=149
O2=150
O3=151
O4=152
O5=153
]
[
ObjTp=Sm
H=126
SmC=9
Nm=One Shot
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=137
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=127
SmC=205
Nm=NOT
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=154
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=5
n1O=4
Cmn1=Dwie sale\\
mI=5
I1=155
I2=137
I3=139
I4=146
I5=147
mO=4
tO=4
O1=163
O2=164
O3=165
O4=166
]
[
ObjTp=Sm
H=129
SmC=19
Nm=Interlock
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=5
Cmn1=Jedna sala\\
mI=7
I1=154
I3=163
I4=164
I5=165
I6=166
I7=148
mO=5
tO=5
O1=161
O2=168
O3=134
O4=182
O5=153
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=151
I2=134
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=131
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=149
I2=161
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=132
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=6
mI=2
I1=1
I2=106
mO=6
tO=6
O1=175
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=108
CF=2
Cmn1=Sala2\\
mC=2
C1=134
C2=135
]
[
ObjTp=Sm
H=134
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=178
I2=176
mO=1
tO=1
O1=112
mP=2
P1=5d
P2=4d
]
[
ObjTp=Sm
H=135
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=2
mI=2
I1=112
I2=2
mO=2
tO=2
O1=179
O2=177
mP=2
P1=5d
P2=4d
]
[
ObjTp=Sm
H=136
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=2
Cmn1=\\\\
mI=2
I1=183
I2=2
mO=2
tO=2
O1=180
O2=181
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=137
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=168
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=138
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=160
I3=160
mO=2
tO=2
O1=67
O2=174
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Sale Polaczone\\
mC=1
C1=140
]
[
ObjTp=Sm
H=140
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=106
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=108
CF=2
Cmn1=Sale Polaczone\\
mC=5
C1=143
C2=144
C3=142
C4=162
C5=161
]
[
ObjTp=Sm
H=142
SmC=19
Nm=Interlock
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=2
mI=4
I3=178
I4=176
mO=2
tO=2
O1=188
O2=189
]
[
ObjTp=Sm
H=143
SmC=98
Nm=Stepper
ObjVer=1
PrH=141
CF=2
n1I=1
n1O=3
Cmn1=Bluray\\
mI=1
I1=185
mO=3
tO=3
O1=186
O2=187
O3=178
mP=4
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=144
SmC=98
Nm=Stepper
ObjVer=1
PrH=141
CF=2
n1I=1
n1O=3
Cmn1=Jack\\
mI=1
I1=184
mO=3
tO=3
O1=186
O2=172
O3=176
mP=4
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=106
CF=2
Cmn1=Sale Polaczone\\
mC=2
C1=147
C2=146
]
[
ObjTp=Sm
H=146
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
Cmn1=Off\\
mI=3
I2=191
I3=191
mO=2
tO=2
O1=86
O2=90
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=147
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
Cmn1=On\\
mI=3
I2=190
I3=190
mO=2
tO=2
O1=80
O2=89
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=194
I2=195
mO=1
tO=1
O1=133
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=Sale Polaczone\\
mC=4
C1=151
C2=150
C3=158
C4=157
]
[
ObjTp=Sm
H=150
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=2
Cmn1=PC\\
mI=3
I2=193
I3=193
mO=2
tO=2
O1=195
O2=145
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=151
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=2
Cmn1=Bluray\\
mI=3
I2=192
I3=192
mO=2
tO=2
O1=194
O2=131
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sale Polaczone init\\
mC=1
C1=154
]
[
ObjTp=Sm
H=153
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=152
I2=182
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=154
SmC=9
Nm=One Shot
ObjVer=1
PrH=152
CF=2
n1I=3
n1O=2
Cmn1=Strona Startowa\\
mI=3
I1=154
I2=154
mO=2
tO=2
O1=137
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Rozdzielenie Sal\\
mC=2
C1=156
C2=159
]
[
ObjTp=Sm
H=156
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=155
CF=2
n1I=6
n1O=5
mI=6
I2=154
I3=154
I4=155
I5=154
I6=155
mO=5
tO=5
O1=42
O2=90
O3=167
O4=109
O5=210
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=157
SmC=20
Nm=Buffer
ObjVer=1
PrH=149
CF=2
n1I=2
n1O=1
Cmn1=Srodek wybierz PC\\
mI=2
I1=180
I2=167
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=158
SmC=20
Nm=Buffer
ObjVer=1
PrH=149
CF=2
n1I=2
n1O=1
Cmn1=Srodek wybierz Bluray\\
mI=2
I1=181
I2=167
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=159
SmC=19
Nm=Interlock
ObjVer=1
PrH=155
CF=2
n1I=4
n1O=2
mI=4
I3=155
I4=154
mO=2
tO=2
O1=207
O2=208
]
[
ObjTp=Sm
H=160
SmC=20
Nm=Buffer
ObjVer=1
PrH=105
CF=2
n1I=3
n1O=2
mI=3
I1=155
I2=51
I3=53
mO=2
tO=2
O1=43
O2=42
]
[
ObjTp=Sm
H=161
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=179
I2=210
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=162
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=177
I2=210
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=163
SmC=3291
Nm=DM-MD6x4
ObjVer=2
DvH=629
PrH=13
CF=2
n1I=121
n2I=84
n1O=121
Cmn1=DM-MD6x4
mC=7
C1=164
C2=166
C3=168
C4=170
C5=172
C6=174
C7=176
mI=235
I20=2
I40=1
I71=2
I133=132
I134=141
I135=141
mO=205
tO=235
O1=126
O2=127
O3=128
O4=130
O133=183
O134=135
O135=129
]
[
ObjTp=Sm
H=164
SmC=3499
Nm=DMS-HDMI-IN-UHP
ObjVer=1
DvH=631
PrH=163
CF=2
Cmn1=DMS-HDMI-IN-UHP
mC=1
C1=165
mP=1
P1=DMS-HDMI-IN-UHP
]
[
ObjTp=Sm
H=165
SmC=3500
Nm=DMS-HDMI-IN-UHP Advanced
ObjVer=2
DvH=633
PrH=164
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN-UHP Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN-UHP
]
[
ObjTp=Sm
H=166
SmC=3292
Nm=DMS-HDMI-IN
ObjVer=1
DvH=635
PrH=163
CF=2
Cmn1=DMS-HDMI-IN
mC=1
C1=167
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=167
SmC=3293
Nm=DMS-HDMI-IN Advanced
ObjVer=2
DvH=637
PrH=166
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=168
SmC=3292
Nm=DMS-HDMI-IN
ObjVer=1
DvH=648
PrH=163
CF=2
Cmn1=DMS-HDMI-IN
mC=1
C1=169
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=169
SmC=3293
Nm=DMS-HDMI-IN Advanced
ObjVer=2
DvH=650
PrH=168
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=170
SmC=3292
Nm=DMS-HDMI-IN
ObjVer=1
DvH=652
PrH=163
CF=2
Cmn1=DMS-HDMI-IN
mC=1
C1=171
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=171
SmC=3293
Nm=DMS-HDMI-IN Advanced
ObjVer=2
DvH=654
PrH=170
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=172
SmC=3292
Nm=DMS-HDMI-IN
ObjVer=1
DvH=679
PrH=163
CF=2
Cmn1=DMS-HDMI-IN
mC=1
C1=173
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=173
SmC=3293
Nm=DMS-HDMI-IN Advanced
ObjVer=2
DvH=681
PrH=172
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=174
SmC=3292
Nm=DMS-HDMI-IN
ObjVer=1
DvH=683
PrH=163
CF=2
Cmn1=DMS-HDMI-IN
mC=1
C1=175
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=175
SmC=3293
Nm=DMS-HDMI-IN Advanced
ObjVer=2
DvH=685
PrH=174
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=DMS-HDMI-IN Advanced
mI=1404
mO=1122
tO=1404
mP=1
P1=DMS-HDMI-IN
]
[
ObjTp=Sm
H=176
SmC=3365
Nm=DMS-HDMI/DM-OUTPUT
ObjVer=1
DvH=697
PrH=163
CF=2
Cmn1=DMS-HDMI/DM-OUTPUT
mC=2
C1=177
C2=180
mP=1
P1=DMS-HDMI/DM-OUTPUT
]
[
ObjTp=Sm
H=177
SmC=3294
Nm=DMS-HDMI/DM-OUT
ObjVer=1
DvH=699
PrH=176
CF=2
Cmn1=DMS-HDMI/DM-OUT
mC=2
C1=178
C2=179
mP=1
P1=DMS-HDMI-OUT
]
[
ObjTp=Sm
H=178
SmC=3295
Nm=DMS-HDMI-OUT Advanced
ObjVer=2
DvH=701
PrH=177
CF=2
n1I=792
n2I=561
n1O=792
Cmn1=DMS-HDMI-OUT Advanced
mI=1638
mO=1353
tO=1638
mP=1
P1=DMS-HDMI-OUT
]
[
ObjTp=Sm
H=179
SmC=3297
Nm=DMS-DM-OUT Advanced
ObjVer=2
DvH=703
PrH=177
CF=2
n1I=560
n2I=561
n1O=560
Cmn1=DMS-DM-OUT Advanced
mC=1
C1=183
mI=1367
mO=1121
tO=1367
mP=1
P1=DMS-DM-OUT
]
[
ObjTp=Sm
H=180
SmC=3296
Nm=DMS-DM-OUT
ObjVer=1
DvH=708
PrH=176
CF=2
Cmn1=DMS-DM-OUT
mC=2
C1=181
C2=182
mP=1
P1=DMS-DM-OUT
]
[
ObjTp=Sm
H=181
SmC=3297
Nm=DMS-DM-OUT Advanced
ObjVer=2
DvH=710
PrH=180
CF=2
n1I=560
n2I=561
n1O=560
Cmn1=DMS-DM-OUT Advanced
mC=1
C1=187
mI=1367
mO=1121
tO=1367
mP=1
P1=DMS-DM-OUT
]
[
ObjTp=Sm
H=182
SmC=3297
Nm=DMS-DM-OUT Advanced
ObjVer=2
DvH=715
PrH=180
CF=2
n1I=560
n2I=561
n1O=560
Cmn1=DMS-DM-OUT Advanced
mC=1
C1=191
mI=1367
mO=1121
tO=1367
mP=1
P1=DMS-DM-OUT
]
[
ObjTp=Sm
H=183
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
DvH=719
PrH=179
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=184
C2=186
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=184
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
DvH=721
PrH=183
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=185
]
[
ObjTp=Sm
H=185
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
DvH=723
PrH=184
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=84
I2=2
mO=3
tO=3
O1=79
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=186
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
DvH=725
PrH=183
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=187
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
DvH=729
PrH=181
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=188
C2=190
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=188
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
DvH=731
PrH=187
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=189
]
[
ObjTp=Sm
H=189
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
DvH=733
PrH=188
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=82
I2=2
mO=3
tO=3
O1=81
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=190
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
DvH=735
PrH=187
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=191
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
DvH=739
PrH=182
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=192
C2=194
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=192
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
DvH=741
PrH=191
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=193
]
[
ObjTp=Sm
H=193
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
DvH=743
PrH=192
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=91
I2=2
mO=3
tO=3
O1=85
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=194
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
DvH=745
PrH=191
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sg
H=4
Nm=Biurko1_Oswietlenie_Obwod3
]
[
ObjTp=Sg
H=5
Nm=Oswietlenie_Obwod1_On
]
[
ObjTp=Sg
H=6
Nm=Oswietlenie_Obwod1_Off
]
[
ObjTp=Sg
H=7
Nm=Oswietlenie_Obwod1_FB
]
[
ObjTp=Sg
H=8
Nm=Oswietlenie_Obwod2_FB
]
[
ObjTp=Sg
H=9
Nm=Biurko1_Oswietlenie_Obwod2
]
[
ObjTp=Sg
H=10
Nm=Oswietlenie_Obwod2_On
]
[
ObjTp=Sg
H=11
Nm=Oswietlenie_Obwod2_Off
]
[
ObjTp=Sg
H=12
Nm=Biurko1_Oswietlenie_Obwod1
]
[
ObjTp=Sg
H=13
Nm=Oswietlenie_Obwod3_On
]
[
ObjTp=Sg
H=14
Nm=Oswietlenie_Obwod3_Off
]
[
ObjTp=Sg
H=15
Nm=Oswietlenie_Obwod3_FB
]
[
ObjTp=Sg
H=16
Nm=Sala2_Roleta_Moving
]
[
ObjTp=Sg
H=17
Nm=Sala1_Oswietlenie_Page
]
[
ObjTp=Sg
H=18
Nm=Sala1_Oswietlenie_Button
]
[
ObjTp=Sg
H=19
Nm=Sala1_Rolety_Button
]
[
ObjTp=Sg
H=20
Nm=Sala1_Projekcja_Button
]
[
ObjTp=Sg
H=21
Nm=Sala1_Audio_Button
]
[
ObjTp=Sg
H=22
Nm=Sala1_Rolety_Page
]
[
ObjTp=Sg
H=23
Nm=Sala1_Korytarz_Button
]
[
ObjTp=Sg
H=24
Nm=Sala1_Audio_Page
]
[
ObjTp=Sg
H=25
Nm=Sala1_Projekcja_Page
]
[
ObjTp=Sg
H=26
Nm=Sala1_Korytarz_Page
]
[
ObjTp=Sg
H=27
Nm=Biurko1_Ekran_UP
]
[
ObjTp=Sg
H=28
Nm=Sala1_Blokada_Ekranu_Page
]
[
ObjTp=Sg
H=29
Nm=Biurko1_Ekran_UP_Button
]
[
ObjTp=Sg
H=30
Nm=Biurko1_Ekran_Down_Button
]
[
ObjTp=Sg
H=31
Nm=Biurko1_Ekran_UP_Neg
]
[
ObjTp=Sg
H=32
Nm=Biurko1_Ekran_UP_FB
]
[
ObjTp=Sg
H=33
Nm=Biurko1_Ekran_Down
]
[
ObjTp=Sg
H=34
Nm=Biurko1_Ekran_Down_Neg
]
[
ObjTp=Sg
H=35
Nm=Biurko1_Ekran_UP_Button_Buffered
]
[
ObjTp=Sg
H=36
Nm=Biurko1_Ekran_Down_FB
]
[
ObjTp=Sg
H=37
Nm=Biurko1_Ekran_Down_Button_Buffered
]
[
ObjTp=Sg
H=38
Nm=Srodek_Sali_Ekran_Up
]
[
ObjTp=Sg
H=39
Nm=Srodek_Sali_Ekran_Down
]
[
ObjTp=Sg
H=40
Nm=Srodek_Sali_Ekran_Up_Buffered
]
[
ObjTp=Sg
H=41
Nm=Srodek_Sali_Ekran_Down_Buffered
]
[
ObjTp=Sg
H=42
Nm=Srodek_Sali_Ekran_Up_Button
]
[
ObjTp=Sg
H=43
Nm=Srodek_Sali_Ekran_Down_Button
]
[
ObjTp=Sg
H=44
Nm=Biurko2_Ekran_Down
]
[
ObjTp=Sg
H=45
Nm=Srodek_Sali_Ekran_Up_Neg
]
[
ObjTp=Sg
H=46
Nm=Srodek_Sali_Ekran_Down_Neg
]
[
ObjTp=Sg
H=47
Nm=Biurko2_Ekran_Up
]
[
ObjTp=Sg
H=48
Nm=Biurko2_Ekran_Up_Buffered
]
[
ObjTp=Sg
H=49
Nm=Biurko2_Ekran_Down_Buffered
]
[
ObjTp=Sg
H=50
Nm=Biurko2_Ekran_Up_Neg
]
[
ObjTp=Sg
H=51
Nm=Biurko2_Ekran_Down_Button
]
[
ObjTp=Sg
H=52
Nm=Biurko2_Ekran_Down_Neg
]
[
ObjTp=Sg
H=53
Nm=Biurko2_Ekran_Up_Button
]
[
ObjTp=Sg
H=54
Nm=Oswietlenie_Obwod4_On
]
[
ObjTp=Sg
H=55
Nm=Oswietlenie_Obwod5_On
]
[
ObjTp=Sg
H=56
Nm=Oswietlenie_Obwod4_Off
]
[
ObjTp=Sg
H=57
Nm=Oswietlenie_Obwod5_Off
]
[
ObjTp=Sg
H=58
Nm=Oswietlenie_Obwod6_On
]
[
ObjTp=Sg
H=59
Nm=Oswietlenie_Obwod6_Off
]
[
ObjTp=Sg
H=60
Nm=Oswietlenie_Obwod4_FB
]
[
ObjTp=Sg
H=61
Nm=Oswietlenie_Obwod5_FB
]
[
ObjTp=Sg
H=62
Nm=Oswietlenie_Obwod6_FB
]
[
ObjTp=Sg
H=63
Nm=Biurko2_Oswietlenie_Obwod3
]
[
ObjTp=Sg
H=64
Nm=Biurko2_Oswietlenie_Obwod2
]
[
ObjTp=Sg
H=65
Nm=Biurko2_Oswietlenie_Obwod1
]
[
ObjTp=Sg
H=66
Nm=Kramer_Audio_Switcher_Rx
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Biurko1_Oswietlenie_All_Off
]
[
ObjTp=Sg
H=68
Nm=Kramer_Audio_Switcher_Tx
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Sala2_Roleta_Open
]
[
ObjTp=Sg
H=70
Nm=Sala2_Roleta_Close
]
[
ObjTp=Sg
H=71
Nm=Sala2_Roleta_Stop
]
[
ObjTp=Sg
H=72
Nm=Sala2_Roleta_Jog_Open
]
[
ObjTp=Sg
H=73
Nm=Sala2_Roleta_Jog_Close
]
[
ObjTp=Sg
H=74
Nm=Sala1_Roleta_Open
]
[
ObjTp=Sg
H=75
Nm=Sala1_Roleta_Close
]
[
ObjTp=Sg
H=76
Nm=Sala1_Roleta_Stop
]
[
ObjTp=Sg
H=77
Nm=Sala1_Roleta_Jog_Open
]
[
ObjTp=Sg
H=78
Nm=Sala1_Roleta_Jog_Close
]
[
ObjTp=Sg
H=79
Nm=Biurko2_Projektor_Rx
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Biurko2_Projektor_On
]
[
ObjTp=Sg
H=81
Nm=Srodek_Sali_Projektor_Rx
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Srodek_Sali_Projektor_Tx
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=83
Nm=Korytarz_Mute
]
[
ObjTp=Sg
H=84
Nm=Biurko2_Projektor_Tx
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Biurko1_Projektor_Rx
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Biurko2_Projektor_Off
]
[
ObjTp=Sg
H=87
Nm=Biurko1_Projektor_On
]
[
ObjTp=Sg
H=88
Nm=Biurko1_Projektor_Off
]
[
ObjTp=Sg
H=89
Nm=Srodek_Sali_Projektor_On
]
[
ObjTp=Sg
H=90
Nm=Srodek_Sali_Projektor_Off
]
[
ObjTp=Sg
H=91
Nm=Biurko1_Projektor_Tx
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=92
Nm=Korytarz_Volume+
]
[
ObjTp=Sg
H=93
Nm=Korytarz_Volume-
]
[
ObjTp=Sg
H=94
Nm=Korytarz_Mute_Toggle
]
[
ObjTp=Sg
H=95
Nm=Korytarz_Unmute_on_volume_change
]
[
ObjTp=Sg
H=96
Nm=Korytarz_volume
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Sala1_Volume+
]
[
ObjTp=Sg
H=98
Nm=Sala1_Volume-
]
[
ObjTp=Sg
H=99
Nm=Sala1_Mute_Toggle
]
[
ObjTp=Sg
H=100
Nm=Sala1_volume
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Sala1_Unmute_on_volume_change
]
[
ObjTp=Sg
H=102
Nm=Sala1_Mute
]
[
ObjTp=Sg
H=103
Nm=Sala2_Volume+
]
[
ObjTp=Sg
H=104
Nm=Sala2_Volume-
]
[
ObjTp=Sg
H=105
Nm=Sala2_Mute_Toggle
]
[
ObjTp=Sg
H=106
Nm=Sala2_volume
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Sala2_Unmute_on_volume_change
]
[
ObjTp=Sg
H=108
Nm=Sala2_Mute
]
[
ObjTp=Sg
H=109
Nm=Sala1_Biurko1_Jack
]
[
ObjTp=Sg
H=110
Nm=Sala1_Biurko1_Bluray
]
[
ObjTp=Sg
H=111
Nm=Sala1_Naglosnienie
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Sala2_Naglosnienie
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Korytarz_Naglosnienie
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Sala1_Biurko1_Bluray_Fb
]
[
ObjTp=Sg
H=115
Nm=Sala1_Biurko1_Jack_Fb
]
[
ObjTp=Sg
H=116
Nm=Korytarz_Biurko1_Jack
]
[
ObjTp=Sg
H=117
Nm=Korytarz_Biurko2_Bluray
]
[
ObjTp=Sg
H=118
Nm=Korytarz_Biurko2_Jack
]
[
ObjTp=Sg
H=119
Nm=Korytarz_Mute_FB
]
[
ObjTp=Sg
H=120
Nm=Korytarz_Biurko1_Bluray
]
[
ObjTp=Sg
H=121
Nm=Korytarz_Biurko1_Bluray_Fb
]
[
ObjTp=Sg
H=122
Nm=Korytarz_Biurko1_Jack_Fb
]
[
ObjTp=Sg
H=123
Nm=Korytarz_Biurko2_Bluray_Fb
]
[
ObjTp=Sg
H=124
Nm=Korytarz_Biurko2_Jack_Fb
]
[
ObjTp=Sg
H=125
Nm=Sala1_Mute_FB
]
[
ObjTp=Sg
H=126
Nm=Biurko2_Bluray_Fb
]
[
ObjTp=Sg
H=127
Nm=Biurko2_PC_Fb
]
[
ObjTp=Sg
H=128
Nm=Biurko1_Bluray_Fb
]
[
ObjTp=Sg
H=129
Nm=Sala1_Projektor_Fb
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Biurko1_PC_Fb
]
[
ObjTp=Sg
H=131
Nm=Biurko2_Bluray
]
[
ObjTp=Sg
H=132
Nm=Biurko2_Projektor
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Srodek_Sali_Projektor
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Sala2_Audio_Full_Page
]
[
ObjTp=Sg
H=135
Nm=Srodek_Sali_Projektor_Fb
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Sala2_Oswietlenie_Button
]
[
ObjTp=Sg
H=138
Nm=Sala1_Roleta_Moving
]
[
ObjTp=Sg
H=139
Nm=Sala2_Rolety_Button
]
[
ObjTp=Sg
H=140
Nm=Sala1_Wybierz_PC
]
[
ObjTp=Sg
H=141
Nm=Biurko1_Projektor
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Sala1_Wybierz_Bluray
]
[
ObjTp=Sg
H=143
Nm=Sala1_Wybierz_PC_Fb
]
[
ObjTp=Sg
H=144
Nm=Sala1_Wybierz_Bluray_Fb
]
[
ObjTp=Sg
H=145
Nm=Biurko2_PC
]
[
ObjTp=Sg
H=146
Nm=Sala2_Audio_Button
]
[
ObjTp=Sg
H=147
Nm=Sala2_Projekcja_Button
]
[
ObjTp=Sg
H=148
Nm=Sala2_Korytarz_Button
]
[
ObjTp=Sg
H=149
Nm=Sala2_Oswietlenie_Page
]
[
ObjTp=Sg
H=150
Nm=Sala2_Rolety_Page
]
[
ObjTp=Sg
H=151
Nm=Sala2_Audio_Page
]
[
ObjTp=Sg
H=152
Nm=Sala2_Projekcja_Page
]
[
ObjTp=Sg
H=153
Nm=Sala2_Korytarz_Page
]
[
ObjTp=Sg
H=154
Nm=Kontaktron_sciany
]
[
ObjTp=Sg
H=155
Nm=Kontaktron_sciany_otwarty
]
[
ObjTp=Sg
H=156
Nm=Sala2_Oswietlenie_Button_Buffered
]
[
ObjTp=Sg
H=157
Nm=Sala2_Rolety_Button_Buffered
]
[
ObjTp=Sg
H=158
Nm=Sala2_Audio_Button_Buffered
]
[
ObjTp=Sg
H=159
Nm=Sala2_Projekcja_Button_Buffered
]
[
ObjTp=Sg
H=160
Nm=Biurko1_Wylacz_Oswietlenie_Full
]
[
ObjTp=Sg
H=161
Nm=Sala2_Oswietlenie_Full_Page
]
[
ObjTp=Sg
H=162
Nm=Sala1_Roleta2_Stop
]
[
ObjTp=Sg
H=163
Nm=Sala2_Oswietlenie_Full_Button_Buffered
]
[
ObjTp=Sg
H=164
Nm=Sala2_Rolety_Full_Button_Buffered
]
[
ObjTp=Sg
H=165
Nm=Sala2_Audio_Full_Button_Buffered
]
[
ObjTp=Sg
H=166
Nm=Sala2_Projekcja_Full_Button_Buffered
]
[
ObjTp=Sg
H=167
Nm=Srodek_Sali_Popraw_Zrodlo_Po_Polaczeniu
]
[
ObjTp=Sg
H=168
Nm=Sala2_Rolety_Full_Page
]
[
ObjTp=Sg
H=169
Nm=Sala2_Oswietlenie_Button_Fb
]
[
ObjTp=Sg
H=170
Nm=Sala2_Rolety_Button_Fb
]
[
ObjTp=Sg
H=171
Nm=Sala2_Audio_Button_Fb
]
[
ObjTp=Sg
H=172
Nm=Sala1_Biurko2_Jack
]
[
ObjTp=Sg
H=173
Nm=Sala2_Projekcja_Button_Fb
]
[
ObjTp=Sg
H=174
Nm=Sala2_Oswietlenie_All_Off
]
[
ObjTp=Sg
H=175
Nm=Sala2_Mute_FB
]
[
ObjTp=Sg
H=176
Nm=Sala2_Biurko2_Jack
]
[
ObjTp=Sg
H=177
Nm=Sala2_Biurko2_Jack_Fb
]
[
ObjTp=Sg
H=178
Nm=Sala2_Biurko2_Bluray
]
[
ObjTp=Sg
H=179
Nm=Sala2_Biurko2_Bluray_Fb
]
[
ObjTp=Sg
H=180
Nm=Sala2_Wybierz_PC_Fb
]
[
ObjTp=Sg
H=181
Nm=Sala2_Wybierz_Bluray_Fb
]
[
ObjTp=Sg
H=182
Nm=Sala2_Projekcja_Full_Page
]
[
ObjTp=Sg
H=183
Nm=Sala2_Projektor_Fb
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Biurko2_Full_Zrodlo_Audio_Jack
]
[
ObjTp=Sg
H=185
Nm=Biurko2_Full_Zrodlo_Audio_Bluray
]
[
ObjTp=Sg
H=186
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=187
Nm=Sala1_Biurko2_Bluray
]
[
ObjTp=Sg
H=188
Nm=Biurko2_Full_Zrodlo_Audio_Bluray_Fb
]
[
ObjTp=Sg
H=189
Nm=Biurko2_Full_Zrodlo_Audio_Jack_Fb
]
[
ObjTp=Sg
H=190
Nm=Biurko2_Full_Projektory_On
]
[
ObjTp=Sg
H=191
Nm=Biurko2_Full_Projektory_Off
]
[
ObjTp=Sg
H=192
Nm=Biurko2_Full_Video_Bluray
]
[
ObjTp=Sg
H=193
Nm=Biurko2_Full_Video_PC
]
[
ObjTp=Sg
H=194
Nm=Srodek_Sali_Biurko2_Bluray
]
[
ObjTp=Sg
H=195
Nm=Srodek_Sali_Biurko2_PC
]
[
ObjTp=Sg
H=196
Nm=Sala1_Roleta2_Open
]
[
ObjTp=Sg
H=197
Nm=Sala1_Roleta2_Close
]
[
ObjTp=Sg
H=198
Nm=Sala1_Roleta2_Jog_Open
]
[
ObjTp=Sg
H=199
Nm=Sala1_Roleta2_Jog_Close
]
[
ObjTp=Sg
H=200
Nm=Sala1_Roleta2_Moving
]
[
ObjTp=Sg
H=201
Nm=Sala2_Roleta2_Open
]
[
ObjTp=Sg
H=202
Nm=Sala2_Roleta2_Close
]
[
ObjTp=Sg
H=203
Nm=Sala2_Roleta2_Stop
]
[
ObjTp=Sg
H=204
Nm=Sala2_Roleta2_Jog_Open
]
[
ObjTp=Sg
H=205
Nm=Sala2_Roleta2_Jog_Close
]
[
ObjTp=Sg
H=206
Nm=Sala2_Roleta2_Moving
]
[
ObjTp=Sg
H=207
Nm=Sale_Polaczone
]
[
ObjTp=Sg
H=208
Nm=Sale_Rozlaczone
]
[
ObjTp=Sg
H=209
Nm=Sala1_Brak_Zrodel_Audio
]
[
ObjTp=Sg
H=210
Nm=Sala1_Popraw_Zrodlo_Audio_Po_Polaczeniu
]
