DIN-DALI_1 (IP = 192.168.1.211 | IP-ID = A0)
DIN-DALI_2 (IP = 192.168.1.212 | IP-ID = A1)

==================================

D1_L1 {brakuje 0 i 1} (do 15)

G0 (4, 8) <1.16>
G1 (2, 3, 5, 6, 7) <1.22>
G2 (9, 10, 11) <1.17>
G3 (12, 13, 14, 15) <1.22>

-----------------------------------

D1_L2 {brakuje 0 i 1} (do 43)

G0 (5, 7, 13, 14, 17, 19, 26, 30, 32) <1.25>
G1 (2, 10, 11, 16, 25, 27) <1.27>
G2 (3, 8, 9, 18, 28, 29, 33) <1.28>
G3 (6, 22, 23, 24) <1.29>
G4 (4, 12, 15, 20, 21, 31) <1.15>
G5 (34, 35, 36, 43) <0.??> Zewnętrzne przed grotą
G6 (37, 38, 39, 40, 41, 42) Zewnetrzne przed Hobby

==================================

D2_L1 (do 52)

G0 (8, 10, 13) <1.06>
G1 (2, 4, 6) <1.07>
G2 (0, 1, 3, 5, 7) <1.08>
G3 (18, 29, 30) <1.04>
G4 (15, 19, 20, 22, 25) <2.01>
G5 (17, 23, 27) <2.02>
G6 (14, 16, 26, 28) <2.03>
G7 (21, 24) <2.03> {nad wanną}
G8 (9, 11, 12) <1.12>
G9 (32, 39, 40) <1.13>
G10 (31, 34, 38, 42) <1.14> Liniowa_1
G11 (41) <1.14> lampa wisząca w salonie
G12 (33, 35, 36, 37) <1.14> Liniowa_2
G13 (46, 49) <1.12> Liniowa w kuchni
G14 (43, 47, 48, 52) <1.14> Liniowa_3
G15 (44, 45, 50, 51) <1.14> Liniowa_4


-----------------------------------

D2_L2 (do 27)

G0 (0, 1, 2) <1.01>
G1 (3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 20, 21, 22, 23, 24, 25) <0.00> Zewnętrzne - wejście
G2 (5, 11, 13, 17, 18, 19) <1.30> Taras koło jadalni
G3 (26, 27) Daszki przy bramie wjazdowej