[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Jedyny parametr odpowiada za numer joina identyczny z WAGO.\\
  Cmn2=||3Limity i zapetnalnie trybow wentylacji i setValue liczone jest||1
  Cmn3=juz na samym przycisku.\\   Trzy sekundowe przytrzymanie sceny powoduje||1
  Cmn4=wyslanie prosby o jej zapisanie.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BRAMKA_BIQ
  SmplCName=BRAMKA_BIQ.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=trybUp
  InputSigType1=Digital
  InputCue2=trybDwn
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=setUp
  InputSigType4=Digital
  InputCue5=setDwn
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=wenUp
  InputSigType7=Digital
  InputCue8=wenDwn
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=scena[#]
  InputSigType10=Digital
  OutputCue1=tryb[1]
  OutputSigType1=Digital
  OutputCue2=tryb[2]
  OutputSigType2=Digital
  OutputCue3=tryb[3]
  OutputSigType3=Digital
  OutputCue4=tryb[4]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=wen[#]
  OutputSigType6=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=strIn
  InputList2SigType5=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=tryb_a
  OutputList2SigType2=Analog
  OutputList2Cue3=wen_a
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=temp_set
  OutputList2SigType5=Serial
  OutputList2Cue6=temp_akt
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=strOut
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=join
  ParamSigType2=Constant
  MinVariableInputs=12
  MaxVariableInputs=17
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BRAMKA_BIQ
  SymJam=NonExclusive
  FileName=BRAMKA_BIQ.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
