[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BRAMKA_pogoda
  SmplCName=BRAMKA_pogoda.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Polmrok
  InputSigType1=Digital
  InputCue2=Temp_Zew_Dob_UP
  InputSigType2=Digital
  InputCue3=Temp_Zew_Dob_DWN
  InputSigType3=Digital
  InputCue4=Jasnosc_Czujki_UP
  InputSigType4=Digital
  InputCue5=Jasnosc_Czujki_DWN
  InputSigType5=Digital
  OutputCue1=Polmrok_FB
  OutputSigType1=Digital
  OutputCue2=Deszcz_FB
  OutputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=strIn
  InputList2SigType8=Serial
  OutputList2Cue1=Temp_Zew
  OutputList2SigType1=Serial
  OutputList2Cue2=Wiatr
  OutputList2SigType2=Serial
  OutputList2Cue3=Temp_Zew_Dob
  OutputList2SigType3=Serial
  OutputList2Cue4=Temp_Zew_Dob_War
  OutputList2SigType4=Serial
  OutputList2Cue5=Jasnosc
  OutputList2SigType5=Serial
  OutputList2Cue6=Jasnosc_War
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=strOut
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BRAMKA_pogoda
  SymJam=NonExclusive
  FileName=BRAMKA_pogoda.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
