[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Multiroom
  SmplCName=Multiroom.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=zrodlaShow
  InputSigType3=Digital
  InputCue4=sterowanieShow
  InputSigType4=Digital
  InputCue5=zrodloClicked
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=zrodlaShown_FB
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=zrodlo_FB[1]
  OutputSigType8=Digital
  OutputCue9=zrodlo_FB[2]
  OutputSigType9=Digital
  OutputCue10=zrodlo_FB[3]
  OutputSigType10=Digital
  OutputCue11=zrodlo_FB[4]
  OutputSigType11=Digital
  OutputCue12=zrodlo_FB[5]
  OutputSigType12=Digital
  OutputCue13=zrodlo_FB[6]
  OutputSigType13=Digital
  OutputCue14=zrodlo_FB[7]
  OutputSigType14=Digital
  OutputCue15=zrodlo_FB[8]
  OutputSigType15=Digital
  OutputCue16=zrodlo_FB[9]
  OutputSigType16=Digital
  OutputCue17=zrodlo_FB[10]
  OutputSigType17=Digital
  OutputCue18=zrodlo_FB[11]
  OutputSigType18=Digital
  OutputCue19=zrodlo_FB[12]
  OutputSigType19=Digital
  OutputCue20=zrodlo_FB[13]
  OutputSigType20=Digital
  OutputCue21=zrodlo_FB[14]
  OutputSigType21=Digital
  OutputCue22=zrodlo_FB[15]
  OutputSigType22=Digital
  OutputCue23=zrodlo_FB[16]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  InputList2Cue1=wybranaStrefa
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=wybraneZrodlo[#]
  InputList2SigType3=Analog
  OutputList2Cue1=wybraneZrodlo_FB
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=5
  MaxVariableInputsList2=18
  MinVariableOutputs=24
  MaxVariableOutputs=24
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=40
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Multiroom
  SymJam=NonExclusive
  FileName=Multiroom.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
