HTTP/1.1 200 OK\x0D\x0AServer: Network_Module/1.0 (Netmodule-test)\x0D\x0AContent-Type: application/json\x0D\x0AContent-Length: 19\x0D\x0A\x0D\x0A{"response_code":0}

-----------------------
TX
GET /YamahaExtendedControl/v1/main/getStatus HTTP/1.1\x0D\x0AHost: 10.10.51.101\x0D\x0A\x0D\x0A

RX

HTTP/1.1 200 OK\x0D\x0AServer: Network_Module/1.0 (Netmodule-test)\x0D\x0AContent-Type: application/json\x0D\x0AContent-Length: 488\x0D\x0A\x0D\x0A

{"response_code":0,"power":"on","sleep":0,"volume":71,"mute":false,"max_volume":161,"input":"hdmi1","input_text":"Xbox One","distribution_enable":true,"sound_program":"sci-fi","surr_decoder_type":"auto","pure_direct":false,"enhancer":false,"tone_cont

rol":{"mode":"manual","bass":0,"treble":0},"dialogue_level":0,"link_control":"standard","link_audio_delay":"balanced","disable_flags":0,"contents_display":false,"actual_volume":{"mode":"db","value":-45.0,"unit":"dB"},"party_enable":false}