192.168.1.90:7094

Connecting to 192.168.1.90 ...
Connected to 192.168.1.90
Connection closed
Connecting to 192.168.1.90 ...
Connected to 192.168.1.90
Connection closed

Zamyka po³¹cenie po 25s

======================================

CMD	:	{00}{00} - odpytanie wszystkich 256 wejœæ
Tx	:	{FE}{FE}{00}{00}{50}{8A}{FE}{0D}
Rx	:	{FE}{FE}{00}{01}{00}{00}{00}{00}{00}{00}{08}{00}{00}{00}{00}{00}{08}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{7D}{DA}{FE}{0D}

DATA	:	{01}{00}{00}{00}{00}{00}{00}{08} {00}{00}{00}{00}{00}{08}{00}{00} {00}{00}{00}{00}{00}{00}{00}{00} {00}{00}{00}{00}{00}{00}{00}{00}

Bajt danych nr 1 = 01 = 00000001 = wejœcie nr 1 (kontaktron kot³ownia)
Bajt danych nr 8 = 08 = 00001000 = wejœcie nr 60 (kontaktron drzwi g³ówne)
Bajt danych nr 14 = 08 = 00001000 = wejœcie nr 108 (kontaktron brama gara¿owa 2)

-------------
CMD	:	{01}
Tx	:	{FE}{FE}{01}{D7}{E3}{FE}{0D}
Rx	:	{FE}{FE}{01}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{3C}{B9}{FE}{0D}
-------------
CMD	:	{01}{00}
Tx	:	{FE}{FE}{01}{00}{50}{88}{FE}{0D}
Rx	:	{FE}{FE}{01}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}{B2}{3D}{FE}{0D}
-------------
CMD	:	
Tx	:	
Rx	:	
-------------
CMD	:	
Tx	:	
Rx	:	
-------------
CMD	:	
Tx	:	
Rx	:	
-------------
CMD	:	
Tx	:	
Rx	:	
-------------