DIN-8SW8 Firmware Release Notes
===============================

v1.000.0006, 11/04/2008
-----------------------
  -fixed bug where changing the load state while in override mode could affect the stored "normal" state  
  -addressed possible issue if a local button is "stuck" when unit powers on. Now this button will be ignored,
   and only subsequent changes will be handled.  
  -added feature where changing the Cresnet ID to an undefined ID in the program will enable setting of the
   override state via the front-panel controls. When at a defined Cresnet ID this feature is either enabled
   or disabled by the SIMPL program.   
  -implemented a 1-second debounce on the OVR inputs.
  -override mode fixes

v1.000.0003, 05/06/2008
-----------------------
  -initial public release