[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=124
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Oppo BDP-93 v1.0 Demo PRO2.smw
DbVr=29.00.008.00
DvcDbVr=38.00.002.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Oppo BDP-93 v1.0 Demo PRO2
SmVr=764
DvVr=764
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=580
PrH=328
DvC=602
ObjVer=1
Ad=03
SmH=19
DbH=3
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=3
DvH=580
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1294
Ry=457
Xm=-1
Ym=-1
SH=19
Z=100
P=4632
Ht=1
Hi=206
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1294
Ry=914
Xm=-1
Ym=-1
SH=20
Z=100
P=2958
Ht=1
Hi=127
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=213
mO=3
tO=3
O1=113
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=611
Nm=XPanel
ObjVer=1
DvH=580
PrH=18
CF=2
n1I=235
n2I=32
n1O=235
Cmn1=XPanel
mI=333
I6=114
I7=116
I8=114
I10=117
I11=118
I12=117
I13=119
I14=120
I15=121
I16=12
I17=13
I18=122
I19=123
I20=16
I21=17
I22=18
I23=19
I24=124
I25=125
I26=126
I27=127
I28=128
I29=129
I31=131
I32=132
I33=133
I34=134
I35=135
I41=137
I42=138
I43=139
I44=140
I45=141
I51=143
I52=144
I53=145
I54=146
I55=147
I61=149
I62=150
I63=151
I64=152
I65=153
I71=20
I72=22
I73=23
I74=24
I75=25
I76=21
I77=26
I78=27
I79=28
I80=29
I81=30
I82=31
I83=154
I84=155
I90=32
I91=34
I92=35
I93=36
I94=37
I95=33
I96=38
I97=39
I98=40
I99=41
I100=42
I106=45
I107=46
I108=157
I109=158
I110=157
I116=159
I117=161
I118=159
I121=53
I122=54
I123=55
I124=56
I125=57
I126=58
I127=59
I128=60
I129=61
I130=62
I131=63
I132=64
I136=160
I137=162
I138=163
I141=164
I142=165
I143=166
I144=167
I145=168
I146=169
I147=170
I151=171
I152=172
I153=173
I156=174
I157=175
I158=176
I159=177
I160=178
I161=179
I162=180
I163=181
I164=182
I165=183
I166=184
I167=185
I168=186
I171=187
I172=188
I173=189
I174=190
I175=191
I176=192
I180=97
I181=98
I182=99
I183=100
I184=101
I185=102
I186=103
I187=104
I188=105
I189=106
I190=107
I191=108
I192=109
I193=110
I194=111
I196=220
I197=216
I198=218
I201=112
I206=219
I207=221
I241=156
I246=196
I247=197
I251=200
I252=201
I256=208
I257=209
I261=211
I262=212
I273=130
I274=136
I275=142
I276=148
I278=193
I283=194
I284=195
I288=198
I289=199
I293=202
I294=203
I298=204
I299=205
I300=206
I301=207
I303=210
mO=267
tO=299
O6=214
O7=4
O8=5
O10=6
O11=7
O12=8
O13=9
O14=10
O15=11
O16=12
O17=13
O18=14
O19=15
O20=16
O21=17
O22=18
O23=19
O71=20
O72=22
O73=23
O74=24
O75=25
O76=21
O77=26
O78=27
O79=28
O80=29
O81=30
O82=31
O83=43
O84=44
O90=32
O91=34
O92=35
O93=36
O94=37
O95=33
O96=38
O97=39
O98=40
O99=41
O100=42
O106=45
O107=46
O108=47
O109=48
O110=49
O116=50
O117=51
O118=52
O121=53
O122=54
O123=55
O124=56
O125=57
O126=58
O127=59
O128=60
O129=61
O130=62
O131=63
O132=64
O136=65
O137=66
O138=67
O141=68
O142=69
O143=70
O144=71
O145=72
O146=73
O147=74
O151=75
O152=77
O153=76
O156=78
O157=79
O158=80
O159=81
O160=82
O161=83
O162=84
O163=85
O164=86
O165=87
O166=88
O167=89
O168=90
O171=91
O172=92
O173=93
O174=94
O175=95
O176=96
O180=97
O181=98
O182=99
O183=100
O184=101
O185=102
O186=103
O187=104
O188=105
O189=106
O190=107
O191=108
O192=109
O193=110
O194=111
O196=217
O197=115
O198=215
O201=112
O206=219
O207=221
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Oppo BDP-93 v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=163
n1O=163
mI=163
I1=214
I2=4
I3=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I20=20
I21=22
I22=23
I23=24
I24=25
I25=21
I26=26
I27=27
I28=28
I29=29
I30=30
I31=31
I33=32
I34=34
I35=35
I36=36
I37=37
I38=33
I39=38
I40=39
I41=40
I42=41
I43=42
I50=43
I51=44
I53=45
I54=46
I55=47
I56=48
I57=49
I59=50
I60=51
I61=52
I63=53
I64=54
I65=55
I66=56
I67=57
I68=58
I69=59
I70=60
I71=61
I72=62
I73=63
I74=64
I76=65
I77=66
I78=67
I80=68
I81=69
I82=70
I83=71
I84=72
I85=73
I86=74
I88=75
I89=77
I90=76
I92=78
I93=79
I94=80
I95=81
I96=82
I97=83
I98=84
I99=85
I100=86
I101=87
I102=88
I103=89
I104=90
I106=91
I107=92
I108=93
I109=94
I110=95
I111=96
I113=97
I114=98
I115=99
I116=100
I117=101
I118=102
I119=103
I120=104
I121=105
I122=106
I123=107
I124=108
I125=109
I127=219
I128=110
I129=221
I130=111
I132=217
I133=115
I134=215
I161=112
I163=113
mO=163
tO=163
O1=114
O2=116
O5=117
O6=118
O8=119
O9=120
O10=121
O13=122
O14=123
O15=124
O16=125
O17=126
O18=127
O19=128
O20=129
O21=130
O22=131
O23=132
O24=133
O25=134
O26=135
O28=136
O29=137
O30=138
O31=139
O32=140
O33=141
O36=142
O37=143
O38=144
O39=145
O40=146
O41=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O50=154
O51=155
O53=156
O55=157
O56=158
O59=159
O60=161
O76=160
O77=162
O78=163
O80=164
O81=165
O82=166
O83=167
O84=168
O85=169
O86=170
O88=171
O89=172
O90=173
O92=174
O93=175
O94=176
O95=177
O96=178
O97=179
O98=180
O99=181
O100=182
O101=183
O102=184
O103=185
O104=186
O106=187
O107=188
O108=189
O109=190
O110=191
O111=192
O113=193
O132=220
O133=216
O134=218
O136=194
O137=195
O138=196
O139=197
O141=198
O142=199
O143=200
O144=201
O146=202
O147=203
O149=204
O151=205
O152=206
O153=207
O154=208
O155=209
O157=210
O158=211
O159=212
O163=213
]
[
ObjTp=Sm
H=21
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=16
mI=16
I1=130
I2=136
I3=142
I4=148
I5=193
I6=194
I7=195
I8=198
I9=199
I10=202
I11=203
I12=204
I13=205
I14=206
I15=207
I16=210
mP=1
P1=25d
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Power_Toggle
]
[
ObjTp=Sg
H=6
Nm=Open_Tray
]
[
ObjTp=Sg
H=7
Nm=Close_Tray
]
[
ObjTp=Sg
H=8
Nm=Open/Close_Tray
]
[
ObjTp=Sg
H=9
Nm=Play
]
[
ObjTp=Sg
H=10
Nm=Stop
]
[
ObjTp=Sg
H=11
Nm=Pause
]
[
ObjTp=Sg
H=12
Nm=Next_Track
]
[
ObjTp=Sg
H=13
Nm=Previous_Track
]
[
ObjTp=Sg
H=14
Nm=Fast_Forward
]
[
ObjTp=Sg
H=15
Nm=Fast_Reverse
]
[
ObjTp=Sg
H=16
Nm=Red
]
[
ObjTp=Sg
H=17
Nm=Green
]
[
ObjTp=Sg
H=18
Nm=Blue
]
[
ObjTp=Sg
H=19
Nm=Yellow
]
[
ObjTp=Sg
H=20
Nm=On_Screen_Display
]
[
ObjTp=Sg
H=21
Nm=Up
]
[
ObjTp=Sg
H=22
Nm=Top_Menu
]
[
ObjTp=Sg
H=23
Nm=Pop-up_Menu
]
[
ObjTp=Sg
H=24
Nm=Page_Up
]
[
ObjTp=Sg
H=25
Nm=Page_Down
]
[
ObjTp=Sg
H=26
Nm=Down
]
[
ObjTp=Sg
H=27
Nm=Left
]
[
ObjTp=Sg
H=28
Nm=Right
]
[
ObjTp=Sg
H=29
Nm=Enter
]
[
ObjTp=Sg
H=30
Nm=Setup
]
[
ObjTp=Sg
H=31
Nm=Return
]
[
ObjTp=Sg
H=32
Nm=Keypad_0
]
[
ObjTp=Sg
H=33
Nm=Keypad_5
]
[
ObjTp=Sg
H=34
Nm=Keypad_1
]
[
ObjTp=Sg
H=35
Nm=Keypad_2
]
[
ObjTp=Sg
H=36
Nm=Keypad_3
]
[
ObjTp=Sg
H=37
Nm=Keypad_4
]
[
ObjTp=Sg
H=38
Nm=Keypad_6
]
[
ObjTp=Sg
H=39
Nm=Keypad_7
]
[
ObjTp=Sg
H=40
Nm=Keypad_8
]
[
ObjTp=Sg
H=41
Nm=Keypad_9
]
[
ObjTp=Sg
H=42
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=43
Nm=Go_To_Source_Screen
]
[
ObjTp=Sg
H=44
Nm=Go_To_Home_Menu_Screen
]
[
ObjTp=Sg
H=45
Nm=Volume_Up
]
[
ObjTp=Sg
H=46
Nm=Volume_Down
]
[
ObjTp=Sg
H=47
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=48
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=49
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=50
Nm=Pure_Audio_On
]
[
ObjTp=Sg
H=51
Nm=Pure_Audio_Off
]
[
ObjTp=Sg
H=52
Nm=Pure_Audio_Toggle
]
[
ObjTp=Sg
H=53
Nm=Audio
]
[
ObjTp=Sg
H=54
Nm=Subtitle
]
[
ObjTp=Sg
H=55
Nm=Angle
]
[
ObjTp=Sg
H=56
Nm=Zoom
]
[
ObjTp=Sg
H=57
Nm=SAP
]
[
ObjTp=Sg
H=58
Nm=AB_Replay
]
[
ObjTp=Sg
H=59
Nm=Repeat
]
[
ObjTp=Sg
H=60
Nm=PIP
]
[
ObjTp=Sg
H=61
Nm=Resolution
]
[
ObjTp=Sg
H=62
Nm=Subtitle_Shift
]
[
ObjTp=Sg
H=63
Nm=Direct_Play
]
[
ObjTp=Sg
H=64
Nm=Dimmer
]
[
ObjTp=Sg
H=65
Nm=Set_Feedback_Mode_(3)_All
]
[
ObjTp=Sg
H=66
Nm=Set_Feedback_Mode_(2)_No_Time_Update
]
[
ObjTp=Sg
H=67
Nm=Set_Feedback_Mode_Off
]
[
ObjTp=Sg
H=68
Nm=HDMI_Resolution_480i/576i
]
[
ObjTp=Sg
H=69
Nm=HDMI_Resolution_480p/576p
]
[
ObjTp=Sg
H=70
Nm=HDMI_Resolution_720p
]
[
ObjTp=Sg
H=71
Nm=HDMI_Resolution_1080i
]
[
ObjTp=Sg
H=72
Nm=HDMI_Resolution_1080p
]
[
ObjTp=Sg
H=73
Nm=HDMI_Resolution_Direct
]
[
ObjTp=Sg
H=74
Nm=HDMI_Resolution_Auto
]
[
ObjTp=Sg
H=75
Nm=TV_System_NTSC
]
[
ObjTp=Sg
H=76
Nm=TV_System_Auto
]
[
ObjTp=Sg
H=77
Nm=TV_System_PAL
]
[
ObjTp=Sg
H=78
Nm=Zoom_Ratio_1
]
[
ObjTp=Sg
H=79
Nm=Zoom_Ratio_Aspect_Correction
]
[
ObjTp=Sg
H=80
Nm=Zoom_Ratio_Full_Screen
]
[
ObjTp=Sg
H=81
Nm=Zoom_Ratio_Underscan
]
[
ObjTp=Sg
H=82
Nm=Zoom_Ratio_1.2
]
[
ObjTp=Sg
H=83
Nm=Zoom_Ratio_1.3
]
[
ObjTp=Sg
H=84
Nm=Zoom_Ratio_1.5
]
[
ObjTp=Sg
H=85
Nm=Zoom_Ratio_2
]
[
ObjTp=Sg
H=86
Nm=Zoom_Ratio_3
]
[
ObjTp=Sg
H=87
Nm=Zoom_Ratio_4
]
[
ObjTp=Sg
H=88
Nm=Zoom_Ratio_1/2
]
[
ObjTp=Sg
H=89
Nm=Zoom_Ratio_1/3
]
[
ObjTp=Sg
H=90
Nm=Zoom_Ratio_1/4
]
[
ObjTp=Sg
H=91
Nm=Repeat_Chapter
]
[
ObjTp=Sg
H=92
Nm=Repeat_Title_or_Track
]
[
ObjTp=Sg
H=93
Nm=Repeat_All
]
[
ObjTp=Sg
H=94
Nm=Repeat_Off
]
[
ObjTp=Sg
H=95
Nm=Shuffle
]
[
ObjTp=Sg
H=96
Nm=Random
]
[
ObjTp=Sg
H=97
Nm=Time_Entry_Key_0
]
[
ObjTp=Sg
H=98
Nm=Time_Entry_Key_1
]
[
ObjTp=Sg
H=99
Nm=Time_Entry_Key_2
]
[
ObjTp=Sg
H=100
Nm=Time_Entry_Key_3
]
[
ObjTp=Sg
H=101
Nm=Time_Entry_Key_4
]
[
ObjTp=Sg
H=102
Nm=Time_Entry_Key_5
]
[
ObjTp=Sg
H=103
Nm=Time_Entry_Key_6
]
[
ObjTp=Sg
H=104
Nm=Time_Entry_Key_7
]
[
ObjTp=Sg
H=105
Nm=Time_Entry_Key_8
]
[
ObjTp=Sg
H=106
Nm=Time_Entry_Key_9
]
[
ObjTp=Sg
H=107
Nm=Time_Entry_Key_Colon
]
[
ObjTp=Sg
H=108
Nm=Time_Entry_Key_Clear
]
[
ObjTp=Sg
H=109
Nm=Time_Entry_Key_Backspace
]
[
ObjTp=Sg
H=110
Nm=Send_Title_Time
]
[
ObjTp=Sg
H=111
Nm=Send_Chapter_Time
]
[
ObjTp=Sg
H=112
Nm=Initialize
]
[
ObjTp=Sg
H=113
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Power_Is_On
]
[
ObjTp=Sg
H=115
Nm=Poll_Chapter_Time
]
[
ObjTp=Sg
H=116
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=117
Nm=Tray_Is_Open
]
[
ObjTp=Sg
H=118
Nm=Tray_Is_Closed
]
[
ObjTp=Sg
H=119
Nm=Playing
]
[
ObjTp=Sg
H=120
Nm=Stopped
]
[
ObjTp=Sg
H=121
Nm=Paused
]
[
ObjTp=Sg
H=122
Nm=Fast_Forwarding
]
[
ObjTp=Sg
H=123
Nm=Fast_Reversing
]
[
ObjTp=Sg
H=124
Nm=Slow_Forwarding
]
[
ObjTp=Sg
H=125
Nm=Slow_Reversing
]
[
ObjTp=Sg
H=126
Nm=Step_Forward_Mode
]
[
ObjTp=Sg
H=127
Nm=Step_Reverse_Mode
]
[
ObjTp=Sg
H=128
Nm=No_Disc
]
[
ObjTp=Sg
H=129
Nm=Loading
]
[
ObjTp=Sg
H=130
Nm=Fast_Forward_Speed_Text
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Fast_Forward_Speed_Is_1
]
[
ObjTp=Sg
H=132
Nm=Fast_Forward_Speed_Is_2
]
[
ObjTp=Sg
H=133
Nm=Fast_Forward_Speed_Is_3
]
[
ObjTp=Sg
H=134
Nm=Fast_Forward_Speed_Is_4
]
[
ObjTp=Sg
H=135
Nm=Fast_Forward_Speed_Is_5
]
[
ObjTp=Sg
H=136
Nm=Fast_Reverse_Speed_Text
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Fast_Reverse_Speed_Is_1
]
[
ObjTp=Sg
H=138
Nm=Fast_Reverse_Speed_Is_2
]
[
ObjTp=Sg
H=139
Nm=Fast_Reverse_Speed_Is_3
]
[
ObjTp=Sg
H=140
Nm=Fast_Reverse_Speed_Is_4
]
[
ObjTp=Sg
H=141
Nm=Fast_Reverse_Speed_Is_5
]
[
ObjTp=Sg
H=142
Nm=Slow_Forward_Speed_Text
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Slow_Forward_Speed_Is_1/2
]
[
ObjTp=Sg
H=144
Nm=Slow_Forward_Speed_Is_1/4
]
[
ObjTp=Sg
H=145
Nm=Slow_Forward_Speed_Is_1/8
]
[
ObjTp=Sg
H=146
Nm=Slow_Forward_Speed_Is_1/16
]
[
ObjTp=Sg
H=147
Nm=Slow_Forward_Speed_Is_1/32
]
[
ObjTp=Sg
H=148
Nm=Slow_Reverse_Speed_Text
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Slow_Reverse_Speed_Is_1/2
]
[
ObjTp=Sg
H=150
Nm=Slow_Reverse_Speed_Is_1/4
]
[
ObjTp=Sg
H=151
Nm=Slow_Reverse_Speed_Is_1/8
]
[
ObjTp=Sg
H=152
Nm=Slow_Reverse_Speed_Is_1/16
]
[
ObjTp=Sg
H=153
Nm=Slow_Reverse_Speed_Is_1/32
]
[
ObjTp=Sg
H=154
Nm=Media_Center_Screen_Is_Showing
]
[
ObjTp=Sg
H=155
Nm=Home_Menu_Screen_Is_Showing
]
[
ObjTp=Sg
H=156
Nm=Volume_Level_Gauge
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=158
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=159
Nm=Pure_Audio_Is_On
]
[
ObjTp=Sg
H=160
Nm=Feedback_Mode_Is_(3)_All
]
[
ObjTp=Sg
H=161
Nm=Pure_Audio_Is_Off
]
[
ObjTp=Sg
H=162
Nm=Feedback_Mode_Is_(2)_No_Time_Updates
]
[
ObjTp=Sg
H=163
Nm=Feedback_Mode_Is_Off
]
[
ObjTp=Sg
H=164
Nm=HDMI_Resolution_Is_480i/576i
]
[
ObjTp=Sg
H=165
Nm=HDMI_Resolution_Is_480p/576p
]
[
ObjTp=Sg
H=166
Nm=HDMI_Resolution_Is_720p
]
[
ObjTp=Sg
H=167
Nm=HDMI_Resolution_Is_1080i
]
[
ObjTp=Sg
H=168
Nm=HDMI_Resolution_Is_1080p
]
[
ObjTp=Sg
H=169
Nm=HDMI_Resolution_Is_Direct
]
[
ObjTp=Sg
H=170
Nm=HDMI_Resolution_Is_Auto
]
[
ObjTp=Sg
H=171
Nm=TV_System_Is_NTSC
]
[
ObjTp=Sg
H=172
Nm=TV_System_Is_PAL
]
[
ObjTp=Sg
H=173
Nm=TV_System_Is_Auto
]
[
ObjTp=Sg
H=174
Nm=Zoom_Ratio_Is_1
]
[
ObjTp=Sg
H=175
Nm=Zoom_Ratio_Is_Aspect_Correction
]
[
ObjTp=Sg
H=176
Nm=Zoom_Ratio_Is_Full_Screen
]
[
ObjTp=Sg
H=177
Nm=Zoom_Ratio_Is_Underscan
]
[
ObjTp=Sg
H=178
Nm=Zoom_Ratio_Is_1.2
]
[
ObjTp=Sg
H=179
Nm=Zoom_Ratio_Is_1.3
]
[
ObjTp=Sg
H=180
Nm=Zoom_Ratio_Is_1.5
]
[
ObjTp=Sg
H=181
Nm=Zoom_Ratio_Is_2
]
[
ObjTp=Sg
H=182
Nm=Zoom_Ratio_Is_3
]
[
ObjTp=Sg
H=183
Nm=Zoom_Ratio_Is_4
]
[
ObjTp=Sg
H=184
Nm=Zoom_Ratio_Is_1/2
]
[
ObjTp=Sg
H=185
Nm=Zoom_Ratio_Is_1/3
]
[
ObjTp=Sg
H=186
Nm=Zoom_Ratio_Is_1/4
]
[
ObjTp=Sg
H=187
Nm=Repeat_Is_Chapter
]
[
ObjTp=Sg
H=188
Nm=Repeat_Is_Title_or_Track
]
[
ObjTp=Sg
H=189
Nm=Repeat_Is_All
]
[
ObjTp=Sg
H=190
Nm=Repeat_Is_Off
]
[
ObjTp=Sg
H=191
Nm=Shuffle_Is_On
]
[
ObjTp=Sg
H=192
Nm=Random_Is_On
]
[
ObjTp=Sg
H=193
Nm=Entered_Text
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Current_Title_Elapsed_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Current_Title_Remaining_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Title_Number_Analog
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Total_Tracks_Titles_Analog
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Current_Chapter_Elapsed_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Current_Chapter_Remaining_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Chapter_Number_Analog
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Total_Chapters_Analog
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Current_Total_Elapsed_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Current_Total_Remaining_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Disc_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Audio_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Audio_Language_Text
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Audio_Channels_Text
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Audio_Track_Number_Analog
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Audio_Maximum_Tracks_Analog
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Sub_Title_Language_Text
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Sub_Title_Number_Analog
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Maximum_Sub_Title_Analog
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=Power_On
]
[
ObjTp=Sg
H=215
Nm=Poll_Total_Time
]
[
ObjTp=Sg
H=216
Nm=Poll_Chapter_Time_Is_Active
]
[
ObjTp=Sg
H=217
Nm=Poll_Title_Time
]
[
ObjTp=Sg
H=218
Nm=Poll_Total_Time_Is_Active
]
[
ObjTp=Sg
H=219
Nm=Send_Title_Number
]
[
ObjTp=Sg
H=220
Nm=Poll_Title_Time_Is_Active
]
[
ObjTp=Sg
H=221
Nm=Send_Chapter_Number
]
