[Crestron_Toolbox_Address_Book]

[Entries]
This .xadr file was created using Toolbox v2.41 or later.=:slot 01
It is not compatible with this version of Toolbox.=:slot 02
Please open a .adr Address Book to continue.=:slot 03

[AddressBookInfo]
Schema=2.0
Version=1.0
DefaultEntry=

[ComSpecs]
TSW-760-0401=auto 10.10.51.85
NVX-TX01_0012=auto 10.10.51.21
NVX-RX01-0012=auto 10.10.51.22
CP3=auto 10.10.51.20
1_USB=usb
NVX-RX02-0012=auto 10.10.51.23
NVX-RX03-0012=auto 10.10.51.24
NVX-TX02-0010=auto 10.10.51.25
NVX-TX03-0010=auto 10.10.51.26
NVX-RX04-0010=auto 10.10.51.27
NVX-RX05-0010=auto 10.10.51.28

[Notes]
TSW-760-0401=
NVX-TX01_0012=
NVX-RX01-0012=
CP3=
1_USB=
NVX-RX02-0012=
NVX-RX03-0012=
NVX-TX02-0010=
NVX-TX03-0010=
NVX-RX04-0010=
NVX-RX05-0010=

