[Crestron_Toolbox_Address_Book]

[Entries]
This .xadr file was created using Toolbox v2.41 or later.=:slot 01
It is not compatible with this version of Toolbox.=:slot 02
Please open a .adr Address Book to continue.=:slot 03

[AddressBookInfo]
Schema=2.0
Version=1.0
DefaultEntry=

[ComSpecs]
1_USB=usb
CP3=auto 10.10.51.20
NVX-TX01-0012=auto 10.10.51.21
NVX-RX01-0012=auto 10.10.51.22
NVX-RX02-0012=auto 10.10.51.23
NVX-RX03-0012=auto 10.10.51.24
NVX-TX02-0010=auto 10.10.51.25
NVX-TX03-0010=auto 10.10.51.26
NVX-RX04-0010=auto 10.10.51.27
NVX-RX05-0010=auto 10.10.51.28
NVX-TX04-0015=auto 10.10.51.29
NVX-RX06-0015=auto 10.10.51.30
NVX-RX07-0014=auto 10.10.51.31
NVX-RX08-0015=auto 10.10.51.32
TS600-01-0012=auto 10.10.51.81
TS600-02-0010=auto 10.10.51.82
TSW-560P-0014=auto 10.10.51.83
TSW-760-0401=auto 10.10.51.85
TS600-03-0115=auto 10.10.51.84
TS600-04-0216=auto 10.10.51.86
8SW8-01=CP3:cresnet 11
8SW8-02=CP3:cresnet 12
8SW8-03=CP3:cresnet 13
KP-01=CP3:cresnet 25
KP-02=CP3:cresnet 26
KP-03=CP3:cresnet 27
KP-04=CP3:cresnet 28
KP-05=CP3:cresnet 29
KP-06=CP3:cresnet 30
KP-07=CP3:cresnet 31
KP-08=CP3:cresnet 32
KP-09=CP3:cresnet 33
PS-01=CP3:cresnet 97

[Notes]
1_USB=
CP3=
NVX-TX01-0012=
NVX-RX01-0012=
NVX-RX02-0012=
NVX-RX03-0012=
NVX-TX02-0010=
NVX-TX03-0010=
NVX-RX04-0010=
NVX-RX05-0010=
NVX-TX04-0015=
NVX-RX06-0015=
NVX-RX07-0014=
NVX-RX08-0015=
TS600-01-0012=
TS600-02-0010=
TSW-560P-0014=
TSW-760-0401=
TS600-03-0115=
TS600-04-0216=
8SW8-01=
8SW8-02=
8SW8-03=
KP-01=
KP-02=
KP-03=
KP-04=
KP-05=
KP-06=
KP-07=
KP-08=
KP-09=
PS-01=

