[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Ecler MIMO88 Farmacja (2-series)
  SmplCName=Ecler MIMO88 Farmacja (2-series).usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=keepConnection
  InputSigType5=Digital
  InputCue6=pollAllData
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=inputMuteToggle[1]
  InputSigType8=Digital
  InputCue9=inputMuteToggle[2]
  InputSigType9=Digital
  InputCue10=inputMuteToggle[3]
  InputSigType10=Digital
  InputCue11=inputMuteToggle[4]
  InputSigType11=Digital
  InputCue12=inputMuteToggle[5]
  InputSigType12=Digital
  InputCue13=inputMuteToggle[6]
  InputSigType13=Digital
  InputCue14=inputMuteToggle[7]
  InputSigType14=Digital
  InputCue15=inputMuteToggle[8]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=outputMuteToggle[1]
  InputSigType17=Digital
  InputCue18=outputMuteToggle[2]
  InputSigType18=Digital
  InputCue19=outputMuteToggle[3]
  InputSigType19=Digital
  InputCue20=outputMuteToggle[4]
  InputSigType20=Digital
  InputCue21=outputMuteToggle[5]
  InputSigType21=Digital
  InputCue22=outputMuteToggle[6]
  InputSigType22=Digital
  InputCue23=outputMuteToggle[7]
  InputSigType23=Digital
  InputCue24=outputMuteToggle[8]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=inputMuteOn[1]
  InputSigType26=Digital
  InputCue27=inputMuteOn[2]
  InputSigType27=Digital
  InputCue28=inputMuteOn[3]
  InputSigType28=Digital
  InputCue29=inputMuteOn[4]
  InputSigType29=Digital
  InputCue30=inputMuteOn[5]
  InputSigType30=Digital
  InputCue31=inputMuteOn[6]
  InputSigType31=Digital
  InputCue32=inputMuteOn[7]
  InputSigType32=Digital
  InputCue33=inputMuteOn[8]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=outputMuteOn[1]
  InputSigType35=Digital
  InputCue36=outputMuteOn[2]
  InputSigType36=Digital
  InputCue37=outputMuteOn[3]
  InputSigType37=Digital
  InputCue38=outputMuteOn[4]
  InputSigType38=Digital
  InputCue39=outputMuteOn[5]
  InputSigType39=Digital
  InputCue40=outputMuteOn[6]
  InputSigType40=Digital
  InputCue41=outputMuteOn[7]
  InputSigType41=Digital
  InputCue42=outputMuteOn[8]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=inputMuteOff[1]
  InputSigType44=Digital
  InputCue45=inputMuteOff[2]
  InputSigType45=Digital
  InputCue46=inputMuteOff[3]
  InputSigType46=Digital
  InputCue47=inputMuteOff[4]
  InputSigType47=Digital
  InputCue48=inputMuteOff[5]
  InputSigType48=Digital
  InputCue49=inputMuteOff[6]
  InputSigType49=Digital
  InputCue50=inputMuteOff[7]
  InputSigType50=Digital
  InputCue51=inputMuteOff[8]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  InputCue53=outputMuteOff[1]
  InputSigType53=Digital
  InputCue54=outputMuteOff[2]
  InputSigType54=Digital
  InputCue55=outputMuteOff[3]
  InputSigType55=Digital
  InputCue56=outputMuteOff[4]
  InputSigType56=Digital
  InputCue57=outputMuteOff[5]
  InputSigType57=Digital
  InputCue58=outputMuteOff[6]
  InputSigType58=Digital
  InputCue59=outputMuteOff[7]
  InputSigType59=Digital
  InputCue60=outputMuteOff[8]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=inputLevelUp[1]
  InputSigType62=Digital
  InputCue63=inputLevelUp[2]
  InputSigType63=Digital
  InputCue64=inputLevelUp[3]
  InputSigType64=Digital
  InputCue65=inputLevelUp[4]
  InputSigType65=Digital
  InputCue66=inputLevelUp[5]
  InputSigType66=Digital
  InputCue67=inputLevelUp[6]
  InputSigType67=Digital
  InputCue68=inputLevelUp[7]
  InputSigType68=Digital
  InputCue69=inputLevelUp[8]
  InputSigType69=Digital
  InputCue70=[~UNUSED~]
  InputSigType70=Digital
  InputCue71=outputLevelUp[1]
  InputSigType71=Digital
  InputCue72=outputLevelUp[2]
  InputSigType72=Digital
  InputCue73=outputLevelUp[3]
  InputSigType73=Digital
  InputCue74=outputLevelUp[4]
  InputSigType74=Digital
  InputCue75=outputLevelUp[5]
  InputSigType75=Digital
  InputCue76=outputLevelUp[6]
  InputSigType76=Digital
  InputCue77=outputLevelUp[7]
  InputSigType77=Digital
  InputCue78=outputLevelUp[8]
  InputSigType78=Digital
  InputCue79=[~UNUSED~]
  InputSigType79=Digital
  InputCue80=inputLevelDown[1]
  InputSigType80=Digital
  InputCue81=inputLevelDown[2]
  InputSigType81=Digital
  InputCue82=inputLevelDown[3]
  InputSigType82=Digital
  InputCue83=inputLevelDown[4]
  InputSigType83=Digital
  InputCue84=inputLevelDown[5]
  InputSigType84=Digital
  InputCue85=inputLevelDown[6]
  InputSigType85=Digital
  InputCue86=inputLevelDown[7]
  InputSigType86=Digital
  InputCue87=inputLevelDown[8]
  InputSigType87=Digital
  InputCue88=[~UNUSED~]
  InputSigType88=Digital
  InputCue89=outputLevelDown[1]
  InputSigType89=Digital
  InputCue90=outputLevelDown[2]
  InputSigType90=Digital
  InputCue91=outputLevelDown[3]
  InputSigType91=Digital
  InputCue92=outputLevelDown[4]
  InputSigType92=Digital
  InputCue93=outputLevelDown[5]
  InputSigType93=Digital
  InputCue94=outputLevelDown[6]
  InputSigType94=Digital
  InputCue95=outputLevelDown[7]
  InputSigType95=Digital
  InputCue96=outputLevelDown[8]
  InputSigType96=Digital
  InputCue97=[~UNUSED~]
  InputSigType97=Digital
  InputCue98=matrixPointOn[1]
  InputSigType98=Digital
  InputCue99=matrixPointOn[2]
  InputSigType99=Digital
  InputCue100=matrixPointOn[3]
  InputSigType100=Digital
  InputCue101=matrixPointOn[4]
  InputSigType101=Digital
  InputCue102=matrixPointOn[5]
  InputSigType102=Digital
  InputCue103=matrixPointOn[6]
  InputSigType103=Digital
  InputCue104=matrixPointOn[7]
  InputSigType104=Digital
  InputCue105=matrixPointOn[8]
  InputSigType105=Digital
  InputCue106=matrixPointOn[9]
  InputSigType106=Digital
  InputCue107=matrixPointOn[10]
  InputSigType107=Digital
  InputCue108=matrixPointOn[11]
  InputSigType108=Digital
  InputCue109=matrixPointOn[12]
  InputSigType109=Digital
  InputCue110=matrixPointOn[13]
  InputSigType110=Digital
  InputCue111=matrixPointOn[14]
  InputSigType111=Digital
  InputCue112=matrixPointOn[15]
  InputSigType112=Digital
  InputCue113=matrixPointOn[16]
  InputSigType113=Digital
  InputCue114=matrixPointOn[17]
  InputSigType114=Digital
  InputCue115=matrixPointOn[18]
  InputSigType115=Digital
  InputCue116=matrixPointOn[19]
  InputSigType116=Digital
  InputCue117=matrixPointOn[20]
  InputSigType117=Digital
  InputCue118=matrixPointOn[21]
  InputSigType118=Digital
  InputCue119=matrixPointOn[22]
  InputSigType119=Digital
  InputCue120=matrixPointOn[23]
  InputSigType120=Digital
  InputCue121=matrixPointOn[24]
  InputSigType121=Digital
  InputCue122=matrixPointOn[25]
  InputSigType122=Digital
  InputCue123=matrixPointOn[26]
  InputSigType123=Digital
  InputCue124=matrixPointOn[27]
  InputSigType124=Digital
  InputCue125=matrixPointOn[28]
  InputSigType125=Digital
  InputCue126=matrixPointOn[29]
  InputSigType126=Digital
  InputCue127=matrixPointOn[30]
  InputSigType127=Digital
  InputCue128=matrixPointOn[31]
  InputSigType128=Digital
  InputCue129=matrixPointOn[32]
  InputSigType129=Digital
  InputCue130=matrixPointOn[33]
  InputSigType130=Digital
  InputCue131=matrixPointOn[34]
  InputSigType131=Digital
  InputCue132=matrixPointOn[35]
  InputSigType132=Digital
  InputCue133=matrixPointOn[36]
  InputSigType133=Digital
  InputCue134=matrixPointOn[37]
  InputSigType134=Digital
  InputCue135=matrixPointOn[38]
  InputSigType135=Digital
  InputCue136=matrixPointOn[39]
  InputSigType136=Digital
  InputCue137=matrixPointOn[40]
  InputSigType137=Digital
  InputCue138=matrixPointOn[41]
  InputSigType138=Digital
  InputCue139=matrixPointOn[42]
  InputSigType139=Digital
  InputCue140=matrixPointOn[43]
  InputSigType140=Digital
  InputCue141=matrixPointOn[44]
  InputSigType141=Digital
  InputCue142=matrixPointOn[45]
  InputSigType142=Digital
  InputCue143=matrixPointOn[46]
  InputSigType143=Digital
  InputCue144=matrixPointOn[47]
  InputSigType144=Digital
  InputCue145=matrixPointOn[48]
  InputSigType145=Digital
  InputCue146=matrixPointOn[49]
  InputSigType146=Digital
  InputCue147=matrixPointOn[50]
  InputSigType147=Digital
  InputCue148=matrixPointOn[51]
  InputSigType148=Digital
  InputCue149=matrixPointOn[52]
  InputSigType149=Digital
  InputCue150=matrixPointOn[53]
  InputSigType150=Digital
  InputCue151=matrixPointOn[54]
  InputSigType151=Digital
  InputCue152=matrixPointOn[55]
  InputSigType152=Digital
  InputCue153=matrixPointOn[56]
  InputSigType153=Digital
  InputCue154=matrixPointOn[57]
  InputSigType154=Digital
  InputCue155=matrixPointOn[58]
  InputSigType155=Digital
  InputCue156=matrixPointOn[59]
  InputSigType156=Digital
  InputCue157=matrixPointOn[60]
  InputSigType157=Digital
  InputCue158=matrixPointOn[61]
  InputSigType158=Digital
  InputCue159=matrixPointOn[62]
  InputSigType159=Digital
  InputCue160=matrixPointOn[63]
  InputSigType160=Digital
  InputCue161=matrixPointOn[64]
  InputSigType161=Digital
  InputCue162=[~UNUSED~]
  InputSigType162=Digital
  InputCue163=matrixPointOff[1]
  InputSigType163=Digital
  InputCue164=matrixPointOff[2]
  InputSigType164=Digital
  InputCue165=matrixPointOff[3]
  InputSigType165=Digital
  InputCue166=matrixPointOff[4]
  InputSigType166=Digital
  InputCue167=matrixPointOff[5]
  InputSigType167=Digital
  InputCue168=matrixPointOff[6]
  InputSigType168=Digital
  InputCue169=matrixPointOff[7]
  InputSigType169=Digital
  InputCue170=matrixPointOff[8]
  InputSigType170=Digital
  InputCue171=matrixPointOff[9]
  InputSigType171=Digital
  InputCue172=matrixPointOff[10]
  InputSigType172=Digital
  InputCue173=matrixPointOff[11]
  InputSigType173=Digital
  InputCue174=matrixPointOff[12]
  InputSigType174=Digital
  InputCue175=matrixPointOff[13]
  InputSigType175=Digital
  InputCue176=matrixPointOff[14]
  InputSigType176=Digital
  InputCue177=matrixPointOff[15]
  InputSigType177=Digital
  InputCue178=matrixPointOff[16]
  InputSigType178=Digital
  InputCue179=matrixPointOff[17]
  InputSigType179=Digital
  InputCue180=matrixPointOff[18]
  InputSigType180=Digital
  InputCue181=matrixPointOff[19]
  InputSigType181=Digital
  InputCue182=matrixPointOff[20]
  InputSigType182=Digital
  InputCue183=matrixPointOff[21]
  InputSigType183=Digital
  InputCue184=matrixPointOff[22]
  InputSigType184=Digital
  InputCue185=matrixPointOff[23]
  InputSigType185=Digital
  InputCue186=matrixPointOff[24]
  InputSigType186=Digital
  InputCue187=matrixPointOff[25]
  InputSigType187=Digital
  InputCue188=matrixPointOff[26]
  InputSigType188=Digital
  InputCue189=matrixPointOff[27]
  InputSigType189=Digital
  InputCue190=matrixPointOff[28]
  InputSigType190=Digital
  InputCue191=matrixPointOff[29]
  InputSigType191=Digital
  InputCue192=matrixPointOff[30]
  InputSigType192=Digital
  InputCue193=matrixPointOff[31]
  InputSigType193=Digital
  InputCue194=matrixPointOff[32]
  InputSigType194=Digital
  InputCue195=matrixPointOff[33]
  InputSigType195=Digital
  InputCue196=matrixPointOff[34]
  InputSigType196=Digital
  InputCue197=matrixPointOff[35]
  InputSigType197=Digital
  InputCue198=matrixPointOff[36]
  InputSigType198=Digital
  InputCue199=matrixPointOff[37]
  InputSigType199=Digital
  InputCue200=matrixPointOff[38]
  InputSigType200=Digital
  InputCue201=matrixPointOff[39]
  InputSigType201=Digital
  InputCue202=matrixPointOff[40]
  InputSigType202=Digital
  InputCue203=matrixPointOff[41]
  InputSigType203=Digital
  InputCue204=matrixPointOff[42]
  InputSigType204=Digital
  InputCue205=matrixPointOff[43]
  InputSigType205=Digital
  InputCue206=matrixPointOff[44]
  InputSigType206=Digital
  InputCue207=matrixPointOff[45]
  InputSigType207=Digital
  InputCue208=matrixPointOff[46]
  InputSigType208=Digital
  InputCue209=matrixPointOff[47]
  InputSigType209=Digital
  InputCue210=matrixPointOff[48]
  InputSigType210=Digital
  InputCue211=matrixPointOff[49]
  InputSigType211=Digital
  InputCue212=matrixPointOff[50]
  InputSigType212=Digital
  InputCue213=matrixPointOff[51]
  InputSigType213=Digital
  InputCue214=matrixPointOff[52]
  InputSigType214=Digital
  InputCue215=matrixPointOff[53]
  InputSigType215=Digital
  InputCue216=matrixPointOff[54]
  InputSigType216=Digital
  InputCue217=matrixPointOff[55]
  InputSigType217=Digital
  InputCue218=matrixPointOff[56]
  InputSigType218=Digital
  InputCue219=matrixPointOff[57]
  InputSigType219=Digital
  InputCue220=matrixPointOff[58]
  InputSigType220=Digital
  InputCue221=matrixPointOff[59]
  InputSigType221=Digital
  InputCue222=matrixPointOff[60]
  InputSigType222=Digital
  InputCue223=matrixPointOff[61]
  InputSigType223=Digital
  InputCue224=matrixPointOff[62]
  InputSigType224=Digital
  InputCue225=matrixPointOff[63]
  InputSigType225=Digital
  InputCue226=matrixPointOff[64]
  InputSigType226=Digital
  InputCue227=[~UNUSED~]
  InputSigType227=Digital
  InputCue228=matrixPointToggle[1]
  InputSigType228=Digital
  InputCue229=matrixPointToggle[2]
  InputSigType229=Digital
  InputCue230=matrixPointToggle[3]
  InputSigType230=Digital
  InputCue231=matrixPointToggle[4]
  InputSigType231=Digital
  InputCue232=matrixPointToggle[5]
  InputSigType232=Digital
  InputCue233=matrixPointToggle[6]
  InputSigType233=Digital
  InputCue234=matrixPointToggle[7]
  InputSigType234=Digital
  InputCue235=matrixPointToggle[8]
  InputSigType235=Digital
  InputCue236=matrixPointToggle[9]
  InputSigType236=Digital
  InputCue237=matrixPointToggle[10]
  InputSigType237=Digital
  InputCue238=matrixPointToggle[11]
  InputSigType238=Digital
  InputCue239=matrixPointToggle[12]
  InputSigType239=Digital
  InputCue240=matrixPointToggle[13]
  InputSigType240=Digital
  InputCue241=matrixPointToggle[14]
  InputSigType241=Digital
  InputCue242=matrixPointToggle[15]
  InputSigType242=Digital
  InputCue243=matrixPointToggle[16]
  InputSigType243=Digital
  InputCue244=matrixPointToggle[17]
  InputSigType244=Digital
  InputCue245=matrixPointToggle[18]
  InputSigType245=Digital
  InputCue246=matrixPointToggle[19]
  InputSigType246=Digital
  InputCue247=matrixPointToggle[20]
  InputSigType247=Digital
  InputCue248=matrixPointToggle[21]
  InputSigType248=Digital
  InputCue249=matrixPointToggle[22]
  InputSigType249=Digital
  InputCue250=matrixPointToggle[23]
  InputSigType250=Digital
  InputCue251=matrixPointToggle[24]
  InputSigType251=Digital
  InputCue252=matrixPointToggle[25]
  InputSigType252=Digital
  InputCue253=matrixPointToggle[26]
  InputSigType253=Digital
  InputCue254=matrixPointToggle[27]
  InputSigType254=Digital
  InputCue255=matrixPointToggle[28]
  InputSigType255=Digital
  InputCue256=matrixPointToggle[29]
  InputSigType256=Digital
  InputCue257=matrixPointToggle[30]
  InputSigType257=Digital
  InputCue258=matrixPointToggle[31]
  InputSigType258=Digital
  InputCue259=matrixPointToggle[32]
  InputSigType259=Digital
  InputCue260=matrixPointToggle[33]
  InputSigType260=Digital
  InputCue261=matrixPointToggle[34]
  InputSigType261=Digital
  InputCue262=matrixPointToggle[35]
  InputSigType262=Digital
  InputCue263=matrixPointToggle[36]
  InputSigType263=Digital
  InputCue264=matrixPointToggle[37]
  InputSigType264=Digital
  InputCue265=matrixPointToggle[38]
  InputSigType265=Digital
  InputCue266=matrixPointToggle[39]
  InputSigType266=Digital
  InputCue267=matrixPointToggle[40]
  InputSigType267=Digital
  InputCue268=matrixPointToggle[41]
  InputSigType268=Digital
  InputCue269=matrixPointToggle[42]
  InputSigType269=Digital
  InputCue270=matrixPointToggle[43]
  InputSigType270=Digital
  InputCue271=matrixPointToggle[44]
  InputSigType271=Digital
  InputCue272=matrixPointToggle[45]
  InputSigType272=Digital
  InputCue273=matrixPointToggle[46]
  InputSigType273=Digital
  InputCue274=matrixPointToggle[47]
  InputSigType274=Digital
  InputCue275=matrixPointToggle[48]
  InputSigType275=Digital
  InputCue276=matrixPointToggle[49]
  InputSigType276=Digital
  InputCue277=matrixPointToggle[50]
  InputSigType277=Digital
  InputCue278=matrixPointToggle[51]
  InputSigType278=Digital
  InputCue279=matrixPointToggle[52]
  InputSigType279=Digital
  InputCue280=matrixPointToggle[53]
  InputSigType280=Digital
  InputCue281=matrixPointToggle[54]
  InputSigType281=Digital
  InputCue282=matrixPointToggle[55]
  InputSigType282=Digital
  InputCue283=matrixPointToggle[56]
  InputSigType283=Digital
  InputCue284=matrixPointToggle[57]
  InputSigType284=Digital
  InputCue285=matrixPointToggle[58]
  InputSigType285=Digital
  InputCue286=matrixPointToggle[59]
  InputSigType286=Digital
  InputCue287=matrixPointToggle[60]
  InputSigType287=Digital
  InputCue288=matrixPointToggle[61]
  InputSigType288=Digital
  InputCue289=matrixPointToggle[62]
  InputSigType289=Digital
  InputCue290=matrixPointToggle[63]
  InputSigType290=Digital
  InputCue291=matrixPointToggle[64]
  InputSigType291=Digital
  InputCue292=[~UNUSED~]
  InputSigType292=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=connection_FB
  OutputSigType5=Digital
  OutputCue6=deviceReady_FB
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=inputMuteOn_FB[1]
  OutputSigType8=Digital
  OutputCue9=inputMuteOn_FB[2]
  OutputSigType9=Digital
  OutputCue10=inputMuteOn_FB[3]
  OutputSigType10=Digital
  OutputCue11=inputMuteOn_FB[4]
  OutputSigType11=Digital
  OutputCue12=inputMuteOn_FB[5]
  OutputSigType12=Digital
  OutputCue13=inputMuteOn_FB[6]
  OutputSigType13=Digital
  OutputCue14=inputMuteOn_FB[7]
  OutputSigType14=Digital
  OutputCue15=inputMuteOn_FB[8]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=outputMuteOn_FB[1]
  OutputSigType17=Digital
  OutputCue18=outputMuteOn_FB[2]
  OutputSigType18=Digital
  OutputCue19=outputMuteOn_FB[3]
  OutputSigType19=Digital
  OutputCue20=outputMuteOn_FB[4]
  OutputSigType20=Digital
  OutputCue21=outputMuteOn_FB[5]
  OutputSigType21=Digital
  OutputCue22=outputMuteOn_FB[6]
  OutputSigType22=Digital
  OutputCue23=outputMuteOn_FB[7]
  OutputSigType23=Digital
  OutputCue24=outputMuteOn_FB[8]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=matrixPoint_FB[1]
  OutputSigType26=Digital
  OutputCue27=matrixPoint_FB[2]
  OutputSigType27=Digital
  OutputCue28=matrixPoint_FB[3]
  OutputSigType28=Digital
  OutputCue29=matrixPoint_FB[4]
  OutputSigType29=Digital
  OutputCue30=matrixPoint_FB[5]
  OutputSigType30=Digital
  OutputCue31=matrixPoint_FB[6]
  OutputSigType31=Digital
  OutputCue32=matrixPoint_FB[7]
  OutputSigType32=Digital
  OutputCue33=matrixPoint_FB[8]
  OutputSigType33=Digital
  OutputCue34=matrixPoint_FB[9]
  OutputSigType34=Digital
  OutputCue35=matrixPoint_FB[10]
  OutputSigType35=Digital
  OutputCue36=matrixPoint_FB[11]
  OutputSigType36=Digital
  OutputCue37=matrixPoint_FB[12]
  OutputSigType37=Digital
  OutputCue38=matrixPoint_FB[13]
  OutputSigType38=Digital
  OutputCue39=matrixPoint_FB[14]
  OutputSigType39=Digital
  OutputCue40=matrixPoint_FB[15]
  OutputSigType40=Digital
  OutputCue41=matrixPoint_FB[16]
  OutputSigType41=Digital
  OutputCue42=matrixPoint_FB[17]
  OutputSigType42=Digital
  OutputCue43=matrixPoint_FB[18]
  OutputSigType43=Digital
  OutputCue44=matrixPoint_FB[19]
  OutputSigType44=Digital
  OutputCue45=matrixPoint_FB[20]
  OutputSigType45=Digital
  OutputCue46=matrixPoint_FB[21]
  OutputSigType46=Digital
  OutputCue47=matrixPoint_FB[22]
  OutputSigType47=Digital
  OutputCue48=matrixPoint_FB[23]
  OutputSigType48=Digital
  OutputCue49=matrixPoint_FB[24]
  OutputSigType49=Digital
  OutputCue50=matrixPoint_FB[25]
  OutputSigType50=Digital
  OutputCue51=matrixPoint_FB[26]
  OutputSigType51=Digital
  OutputCue52=matrixPoint_FB[27]
  OutputSigType52=Digital
  OutputCue53=matrixPoint_FB[28]
  OutputSigType53=Digital
  OutputCue54=matrixPoint_FB[29]
  OutputSigType54=Digital
  OutputCue55=matrixPoint_FB[30]
  OutputSigType55=Digital
  OutputCue56=matrixPoint_FB[31]
  OutputSigType56=Digital
  OutputCue57=matrixPoint_FB[32]
  OutputSigType57=Digital
  OutputCue58=matrixPoint_FB[33]
  OutputSigType58=Digital
  OutputCue59=matrixPoint_FB[34]
  OutputSigType59=Digital
  OutputCue60=matrixPoint_FB[35]
  OutputSigType60=Digital
  OutputCue61=matrixPoint_FB[36]
  OutputSigType61=Digital
  OutputCue62=matrixPoint_FB[37]
  OutputSigType62=Digital
  OutputCue63=matrixPoint_FB[38]
  OutputSigType63=Digital
  OutputCue64=matrixPoint_FB[39]
  OutputSigType64=Digital
  OutputCue65=matrixPoint_FB[40]
  OutputSigType65=Digital
  OutputCue66=matrixPoint_FB[41]
  OutputSigType66=Digital
  OutputCue67=matrixPoint_FB[42]
  OutputSigType67=Digital
  OutputCue68=matrixPoint_FB[43]
  OutputSigType68=Digital
  OutputCue69=matrixPoint_FB[44]
  OutputSigType69=Digital
  OutputCue70=matrixPoint_FB[45]
  OutputSigType70=Digital
  OutputCue71=matrixPoint_FB[46]
  OutputSigType71=Digital
  OutputCue72=matrixPoint_FB[47]
  OutputSigType72=Digital
  OutputCue73=matrixPoint_FB[48]
  OutputSigType73=Digital
  OutputCue74=matrixPoint_FB[49]
  OutputSigType74=Digital
  OutputCue75=matrixPoint_FB[50]
  OutputSigType75=Digital
  OutputCue76=matrixPoint_FB[51]
  OutputSigType76=Digital
  OutputCue77=matrixPoint_FB[52]
  OutputSigType77=Digital
  OutputCue78=matrixPoint_FB[53]
  OutputSigType78=Digital
  OutputCue79=matrixPoint_FB[54]
  OutputSigType79=Digital
  OutputCue80=matrixPoint_FB[55]
  OutputSigType80=Digital
  OutputCue81=matrixPoint_FB[56]
  OutputSigType81=Digital
  OutputCue82=matrixPoint_FB[57]
  OutputSigType82=Digital
  OutputCue83=matrixPoint_FB[58]
  OutputSigType83=Digital
  OutputCue84=matrixPoint_FB[59]
  OutputSigType84=Digital
  OutputCue85=matrixPoint_FB[60]
  OutputSigType85=Digital
  OutputCue86=matrixPoint_FB[61]
  OutputSigType86=Digital
  OutputCue87=matrixPoint_FB[62]
  OutputSigType87=Digital
  OutputCue88=matrixPoint_FB[63]
  OutputSigType88=Digital
  OutputCue89=matrixPoint_FB[64]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=inputLevel/#[1]
  InputList2SigType3=Analog
  InputList2Cue4=inputLevel/#[2]
  InputList2SigType4=Analog
  InputList2Cue5=inputLevel/#[3]
  InputList2SigType5=Analog
  InputList2Cue6=inputLevel/#[4]
  InputList2SigType6=Analog
  InputList2Cue7=inputLevel/#[5]
  InputList2SigType7=Analog
  InputList2Cue8=inputLevel/#[6]
  InputList2SigType8=Analog
  InputList2Cue9=inputLevel/#[7]
  InputList2SigType9=Analog
  InputList2Cue10=inputLevel/#[8]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=outputLevel/#[1]
  InputList2SigType12=Analog
  InputList2Cue13=outputLevel/#[2]
  InputList2SigType13=Analog
  InputList2Cue14=outputLevel/#[3]
  InputList2SigType14=Analog
  InputList2Cue15=outputLevel/#[4]
  InputList2SigType15=Analog
  InputList2Cue16=outputLevel/#[5]
  InputList2SigType16=Analog
  InputList2Cue17=outputLevel/#[6]
  InputList2SigType17=Analog
  InputList2Cue18=outputLevel/#[7]
  InputList2SigType18=Analog
  InputList2Cue19=outputLevel/#[8]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=exclusiveSource/#[#]
  InputList2SigType22=Analog
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=inputLevel/#_FB[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=inputLevel/#_FB[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=inputLevel/#_FB[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=inputLevel/#_FB[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=inputLevel/#_FB[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=inputLevel/#_FB[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=inputLevel/#_FB[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=inputLevel/#_FB[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=outputLevel/#_FB[1]
  OutputList2SigType12=Analog
  OutputList2Cue13=outputLevel/#_FB[2]
  OutputList2SigType13=Analog
  OutputList2Cue14=outputLevel/#_FB[3]
  OutputList2SigType14=Analog
  OutputList2Cue15=outputLevel/#_FB[4]
  OutputList2SigType15=Analog
  OutputList2Cue16=outputLevel/#_FB[5]
  OutputList2SigType16=Analog
  OutputList2Cue17=outputLevel/#_FB[6]
  OutputList2SigType17=Analog
  OutputList2Cue18=outputLevel/#_FB[7]
  OutputList2SigType18=Analog
  OutputList2Cue19=outputLevel/#_FB[8]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=inputVolumePercent$[1]
  OutputList2SigType21=Serial
  OutputList2Cue22=inputVolumePercent$[2]
  OutputList2SigType22=Serial
  OutputList2Cue23=inputVolumePercent$[3]
  OutputList2SigType23=Serial
  OutputList2Cue24=inputVolumePercent$[4]
  OutputList2SigType24=Serial
  OutputList2Cue25=inputVolumePercent$[5]
  OutputList2SigType25=Serial
  OutputList2Cue26=inputVolumePercent$[6]
  OutputList2SigType26=Serial
  OutputList2Cue27=inputVolumePercent$[7]
  OutputList2SigType27=Serial
  OutputList2Cue28=inputVolumePercent$[8]
  OutputList2SigType28=Serial
  OutputList2Cue29=[~UNUSED~]
  OutputList2SigType29=Serial
  OutputList2Cue30=outputVolumePercent$[#]
  OutputList2SigType30=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pOutputsCount
  ParamSigType2=Constant
  ParamCue3=pInputsCount
  ParamSigType3=Constant
  ParamCue4=pLastSource
  ParamSigType4=Constant
  ParamCue5=pInitTime
  ParamSigType5=Time
  MinVariableInputs=292
  MaxVariableInputs=292
  MinVariableInputsList2=29
  MaxVariableInputsList2=29
  MinVariableOutputs=90
  MaxVariableOutputs=90
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=37
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=28
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Ecler_MIMO88_Farmacja__2_series_
  SymJam=NonExclusive
  FileName=Ecler MIMO88 Farmacja (2-series).ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=8d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=8d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=8d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=15s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=60s
[END]
