[Entries]
DMM-IM=DM-MD8x8:slot 06
DSP=DMM-IM:slot 01
MLX-3=RFGWEX:meshnet 03
RFGWEX=tcp 10.9.1.50
AES=tcp 10.9.1.241;password 1234
DIN-AP2=tcp 10.9.1.240;password 1234
APAD Kuchnia=AES:cresnet 30
CNAMPX 16x60=AES:cresnet 3D
APAD fitness=AES:cresnet 2E
Bramka RF=AES:cresnet 41
iDoc - USB=usb
iDoc=tcp 10.9.1.245
TouchPC=tcp 10.9.1.243
DM-MD8x8=tcp 10.9.1.200
C2N-DB12=tcp 10.9.1.241:cresnet 71
TPMC-4X=tcp 10.9.1.60
DIN-AP2 remote=tcp 193.169.113.18;password 1234
iPad mini=tcp 10.0.1.8
iPad Guma=tcp 10.0.1.6
iPad Goscinny pozioma=tcp 10.0.1.27
AES remote=tcp 193.169.113.18,41793;password 1234

[Settings]
DefaultEntry=

[Comments]
DMM-IM=
DSP=
MLX-3=
RFGWEX=
AES=
DIN-AP2=
APAD Kuchnia=
CNAMPX 16x60=
APAD fitness=
Bramka RF=
iDoc - USB=
iDoc=
TouchPC=
DM-MD8x8=
C2N-DB12=
TPMC-4X=
DIN-AP2 remote=
iPad mini=
iPad Guma=
iPad Goscinny pozioma=
AES remote=

