// +++ Dyrektywy kompilatora +++
#SYMBOL_NAME "Multiple Serial Send"
#CATEGORY "10" // Serial 
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#DIGITAL_EXPAND InputsWithParams
// --- Dyrektywy kompilatora ---

// +++ Stale +++
#DEFINE_CONSTANT TRIGGER_ILOSC_MIN 1
#DEFINE_CONSTANT TRIGGER_ILOSC_MAX 50
// --- Stale ---

// +++ Wejscia +++
DIGITAL_INPUT trigger[TRIGGER_ILOSC_MAX, TRIGGER_ILOSC_MIN];
// --- Wejscia ---

// +++ Wyjscia +++
STRING_OUTPUT str_out;
// --- Wyjscia --- 

// +++ Parametry +++
STRING_PARAMETER txt[TRIGGER_ILOSC_MAX, TRIGGER_ILOSC_MIN][50];
// --- Parametry ---

// +++ Zmienne globalne +++
INTEGER triggersLength;
// --- Zmienne globalne ---

// +++ Funkcje +++
Function triggersLengthSet()
{
	INTEGER tempLength, i, lastDefinedIndex;
	
	tempLength = GetNumArrayCols(trigger);
	lastDefinedIndex = 0;
	
	for (i = 1 to tempLength)
	{
		if (IsSignalDefined(trigger[i])) lastDefinedIndex = i;
	}		
	
	triggersLength = lastDefinedIndex;
}
// --- Funkcje ---

// +++ Obsluga zdarzen +++
PUSH trigger
{
    INTEGER index;
    
    index = GetLastModifiedArrayIndex();
    
    str_out = txt[index];
    
    ProcessLogic();
}
// --- Obsluga zdarzen ---

// +++ Funkcja Main +++
Function Main()
{
    WaitForInitializationComplete();
    
    
    
}
// --- Funkcja Main ---