[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=multiple_texts.umc
DbVr=25.00.002.00
DvcDbVr=33.00.005.00
PgmNm=Mi³osz
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=multiple_texts
SmVr=717
DvVr=717
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=450
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=54
Ly=490
Rx=1041
Ry=1200
Xm=-1
Ym=449
SH=6
Z=100
Ht=4
Hi=20
]
[
ObjTp=Bw
H=1
Lx=56
Ly=1211
Rx=965
Ry=1411
Xm=-1
Ym=449
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=multiple_texts
Code=1
SmplCName=multiple_texts.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=20
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
InputCue1=enable
OutputCue1=out_str_1$
OutputCue2=out_str_2$
OutputCue3=out_str_3$
OutputCue4=out_str_4$
OutputCue5=out_str_5$
OutputCue6=out_str_6$
OutputCue7=out_str_7$
OutputCue8=out_str_8$
OutputCue9=out_str_9$
OutputCue10=out_str_10$
OutputCue11=out_str_11$
OutputCue12=out_str_12$
OutputCue13=out_str_13$
OutputCue14=out_str_14$
OutputCue15=out_str_15$
OutputCue16=out_str_16$
OutputCue17=out_str_17$
OutputCue18=out_str_18$
OutputCue19=out_str_19$
OutputCue20=out_str_20$
ParamCue1=arg_str_1
ParamCue2=arg_str_2
ParamCue3=arg_str_3
ParamCue4=arg_str_4
ParamCue5=arg_str_5
ParamCue6=arg_str_6
ParamCue7=arg_str_7
ParamCue8=arg_str_8
ParamCue9=arg_str_9
ParamCue10=arg_str_10
ParamCue11=arg_str_11
ParamCue12=arg_str_12
ParamCue13=arg_str_13
ParamCue14=arg_str_14
ParamCue15=arg_str_15
ParamCue16=arg_str_16
ParamCue17=arg_str_17
ParamCue18=arg_str_18
ParamCue19=arg_str_19
ParamCue20=arg_str_20
MPp=1
Pp1=1
FileName=multiple_texts.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=20
mI=1
I1=4
mO=20
tO=20
O1=6
O2=5
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
mP=20
P1=arg_str_1
P2=arg_str_2
P3=arg_str_3
P4=arg_str_4
P5=arg_str_5
P6=arg_str_6
P7=arg_str_7
P8=arg_str_8
P9=arg_str_9
P10=arg_str_10
P11=arg_str_11
P12=arg_str_12
P13=arg_str_13
P14=arg_str_14
P15=arg_str_15
P16=arg_str_16
P17=arg_str_17
P18=arg_str_18
P19=arg_str_19
P20=arg_str_20
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_1\\
mI=1
I1=4
mO=1
tO=1
O1=6
mP=1
P1=#arg_str_1
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_2\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=#arg_str_2
]
[
ObjTp=Sm
H=9
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_3\\
mI=1
I1=4
mO=1
tO=1
O1=7
mP=1
P1=#arg_str_3
]
[
ObjTp=Sm
H=10
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_4\\
mI=1
I1=4
mO=1
tO=1
O1=8
mP=1
P1=#arg_str_4
]
[
ObjTp=Sm
H=11
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_5\\
mI=1
I1=4
mO=1
tO=1
O1=9
mP=1
P1=#arg_str_5
]
[
ObjTp=Sm
H=12
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_6\\
mI=1
I1=4
mO=1
tO=1
O1=10
mP=1
P1=#arg_str_6
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_7\\
mI=1
I1=4
mO=1
tO=1
O1=11
mP=1
P1=#arg_str_7
]
[
ObjTp=Sm
H=14
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_8\\
mI=1
I1=4
mO=1
tO=1
O1=12
mP=1
P1=#arg_str_8
]
[
ObjTp=Sm
H=15
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_9\\
mI=1
I1=4
mO=1
tO=1
O1=13
mP=1
P1=#arg_str_9
]
[
ObjTp=Sm
H=16
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_10\\
mI=1
I1=4
mO=1
tO=1
O1=14
mP=1
P1=#arg_str_10
]
[
ObjTp=Sm
H=17
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_11\\
mI=1
I1=4
mO=1
tO=1
O1=15
mP=1
P1=#arg_str_11
]
[
ObjTp=Sm
H=18
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_12\\
mI=1
I1=4
mO=1
tO=1
O1=16
mP=1
P1=#arg_str_12
]
[
ObjTp=Sm
H=19
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_13\\
mI=1
I1=4
mO=1
tO=1
O1=17
mP=1
P1=#arg_str_13
]
[
ObjTp=Sm
H=20
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_14\\
mI=1
I1=4
mO=1
tO=1
O1=18
mP=1
P1=#arg_str_14
]
[
ObjTp=Sm
H=21
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_15\\
mI=1
I1=4
mO=1
tO=1
O1=19
mP=1
P1=#arg_str_15
]
[
ObjTp=Sm
H=22
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_16\\
mI=1
I1=4
mO=1
tO=1
O1=20
mP=1
P1=#arg_str_16
]
[
ObjTp=Sm
H=23
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_17\\
mI=1
I1=4
mO=1
tO=1
O1=21
mP=1
P1=#arg_str_17
]
[
ObjTp=Sm
H=24
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_18\\
mI=1
I1=4
mO=1
tO=1
O1=22
mP=1
P1=#arg_str_18
]
[
ObjTp=Sm
H=25
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_19\\
mI=1
I1=4
mO=1
tO=1
O1=23
mP=1
P1=#arg_str_19
]
[
ObjTp=Sm
H=26
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=str_20\\
mI=1
I1=4
mO=1
tO=1
O1=24
mP=1
P1=#arg_str_20
]
[
ObjTp=Sg
H=4
Nm=enable
]
[
ObjTp=Sg
H=5
Nm=out_str_2$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=out_str_1$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=out_str_3$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=out_str_4$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=out_str_5$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=out_str_6$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=out_str_7$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=out_str_8$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=out_str_9$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=out_str_10$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=out_str_11$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=out_str_12$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=out_str_13$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=out_str_14$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=out_str_15$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=out_str_16$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=out_str_17$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=out_str_18$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=out_str_19$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=out_str_20$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
