[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.47
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=PresetsFileManager
  SmplCName=PresetsFileManager.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=presetUse[1]
  InputSigType1=Digital
  InputCue2=presetUse[2]
  InputSigType2=Digital
  InputCue3=presetUse[3]
  InputSigType3=Digital
  InputCue4=presetUse[4]
  InputSigType4=Digital
  InputCue5=presetUse[5]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=presetSave[1]
  InputSigType7=Digital
  InputCue8=presetSave[2]
  InputSigType8=Digital
  InputCue9=presetSave[3]
  InputSigType9=Digital
  InputCue10=presetSave[4]
  InputSigType10=Digital
  InputCue11=presetSave[5]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=digitalValuesIn[#]
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=digitalValuesOut[#]
  OutputSigType13=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=analogValuesIn[#]
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=analogValuesOut[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=FileName
  ParamSigType2=String
  MinVariableInputs=42
  MaxVariableInputs=42
  MinVariableInputsList2=31
  MaxVariableInputsList2=31
  MinVariableOutputs=42
  MaxVariableOutputs=42
  MinVariableOutputsList2=31
  MaxVariableOutputsList2=31
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PresetsFileManager
  SymJam=NonExclusive
  FileName=PresetsFileManager.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=nazwa pliku
  HD=True
  DV=UserFile
  NoS=False
  VVS=0
[END]
