[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Presets.umc
DbVr=25.05.014.00
DvcDbVr=33.05.007.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Presets
SmVr=722
DvVr=722
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Presets.umc
Code=1
SmplCName=Presets.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=67
NumFixedOutputs=67
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
ParamSigType1=Constant
ParamSigType2=Time
ParamSigType3=String
InputCue1=Preset_1
InputCue2=Preset_2
InputCue3=Preset_3
InputCue4=Preset_4
InputCue5=Preset_5
InputCue6=[~UNUSED~]
InputCue7=d_1
InputCue8=d_2
InputCue9=d_3
InputCue10=d_4
InputCue11=d_5
InputCue12=d_6
InputCue13=d_7
InputCue14=d_8
InputCue15=d_9
InputCue16=d_10
InputCue17=d_11
InputCue18=d_12
InputCue19=d_13
InputCue20=d_14
InputCue21=d_15
InputCue22=d_16
InputCue23=d_17
InputCue24=d_18
InputCue25=d_19
InputCue26=d_20
InputCue27=d_21
InputCue28=d_22
InputCue29=d_23
InputCue30=d_24
InputCue31=d_25
InputCue32=d_26
InputCue33=d_27
InputCue34=d_28
InputCue35=d_29
InputCue36=d_30
InputCue37=[~UNUSED~]
InputCue38=a_1
InputCue39=a_2
InputCue40=a_3
InputCue41=a_4
InputCue42=a_5
InputCue43=a_6
InputCue44=a_7
InputCue45=a_8
InputCue46=a_9
InputCue47=a_10
InputCue48=a_11
InputCue49=a_12
InputCue50=a_13
InputCue51=a_14
InputCue52=a_15
InputCue53=a_16
InputCue54=a_17
InputCue55=a_18
InputCue56=a_19
InputCue57=a_20
InputCue58=a_21
InputCue59=a_22
InputCue60=a_23
InputCue61=a_24
InputCue62=a_25
InputCue63=a_26
InputCue64=a_27
InputCue65=a_28
InputCue66=a_29
InputCue67=a_30
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=d_1_FB
OutputCue8=d_2_FB
OutputCue9=d_3_FB
OutputCue10=d_4_FB
OutputCue11=d_5_FB
OutputCue12=d_6_FB
OutputCue13=d_7_FB
OutputCue14=d_8_FB
OutputCue15=d_9_FB
OutputCue16=d_10_FB
OutputCue17=d_11_FB
OutputCue18=d_12_FB
OutputCue19=d_13_FB
OutputCue20=d_14_FB
OutputCue21=d_15_FB
OutputCue22=d_16_FB
OutputCue23=d_17_FB
OutputCue24=d_18_FB
OutputCue25=d_19_FB
OutputCue26=d_20_FB
OutputCue27=d_21_FB
OutputCue28=d_22_FB
OutputCue29=d_23_FB
OutputCue30=d_24_FB
OutputCue31=d_25_FB
OutputCue32=d_26_FB
OutputCue33=d_27_FB
OutputCue34=d_28_FB
OutputCue35=d_29_FB
OutputCue36=d_30_FB
OutputCue37=[~UNUSED~]
OutputCue38=a_1_FB
OutputCue39=a_2_FB
OutputCue40=a_3_FB
OutputCue41=a_4_FB
OutputCue42=a_5_FB
OutputCue43=a_6_FB
OutputCue44=a_7_FB
OutputCue45=a_8_FB
OutputCue46=a_9_FB
OutputCue47=a_10_FB
OutputCue48=a_11_FB
OutputCue49=a_12_FB
OutputCue50=a_13_FB
OutputCue51=a_14_FB
OutputCue52=a_15_FB
OutputCue53=a_16_FB
OutputCue54=a_17_FB
OutputCue55=a_18_FB
OutputCue56=a_19_FB
OutputCue57=a_20_FB
OutputCue58=a_21_FB
OutputCue59=a_22_FB
OutputCue60=a_23_FB
OutputCue61=a_24_FB
OutputCue62=a_25_FB
OutputCue63=a_26_FB
OutputCue64=a_27_FB
OutputCue65=a_28_FB
OutputCue66=a_29_FB
OutputCue67=a_30_FB
ParamCue1=HoldToSaveTime
ParamCue2=AnalogRampTime
ParamCue3=FileName
MPp=3
Pp1=1
Pp2=3
Pp3=2
FileName=Presets.umc.ASV
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=67
n1O=67
mI=67
I1=4
I2=5
I3=6
I4=7
I5=8
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
I12=25
I13=26
I14=27
I15=28
I16=29
I17=30
I18=31
I19=32
I20=33
I21=34
I22=35
I23=36
I24=37
I25=38
I26=39
I27=40
I28=41
I29=42
I30=43
I31=44
I32=45
I33=46
I34=47
I35=48
I36=49
I37=19
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=56
I45=57
I46=58
I47=59
I48=60
I49=61
I50=62
I51=63
I52=64
I53=65
I54=66
I55=67
I56=68
I57=69
I58=70
I59=71
I60=72
I61=73
I62=74
I63=75
I64=76
I65=77
I66=78
I67=79
mO=67
tO=67
O1=19
O2=19
O3=19
O4=19
O5=19
O6=19
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
O17=90
O18=91
O19=92
O20=93
O21=94
O22=95
O23=96
O24=97
O25=98
O26=99
O27=100
O28=101
O29=102
O30=103
O31=104
O32=105
O33=106
O34=107
O35=108
O36=109
O37=19
O38=110
O39=111
O40=112
O41=113
O42=114
O43=115
O44=116
O45=117
O46=118
O47=119
O48=120
O49=121
O50=122
O51=123
O52=124
O53=125
O54=126
O55=127
O56=128
O57=129
O58=130
O59=131
O60=132
O61=133
O62=134
O63=135
O64=136
O65=137
O66=138
O67=139
mP=3
P1=HoldToSaveTime
P2=AnalogRampTime
P3=FileName
MPp=3
Pp1=1
Pp2=3
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=PresetsFileManager.usp
ObjVer=1
PrH=4
CF=2
n1I=42
n2I=31
n1O=42
mI=73
I1=9
I2=11
I3=13
I4=15
I5=17
I7=10
I8=12
I9=14
I10=16
I11=18
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I44=50
I45=51
I46=52
I47=53
I48=54
I49=55
I50=56
I51=57
I52=58
I53=59
I54=60
I55=61
I56=62
I57=63
I58=64
I59=65
I60=66
I61=67
I62=68
I63=69
I64=70
I65=71
I66=72
I67=73
I68=74
I69=75
I70=76
I71=77
I72=78
I73=79
mO=73
tO=73
O13=80
O14=81
O15=82
O16=83
O17=84
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=96
O30=97
O31=98
O32=99
O33=100
O34=101
O35=102
O36=103
O37=104
O38=105
O39=106
O40=107
O41=108
O42=109
O44=140
O45=141
O46=142
O47=143
O48=144
O49=145
O50=146
O51=147
O52=148
O53=149
O54=150
O55=151
O56=152
O57=153
O58=154
O59=155
O60=156
O61=157
O62=158
O63=159
O64=160
O65=161
O66=162
O67=163
O68=164
O69=165
O70=166
O71=167
O72=168
O73=169
mP=2
P1=
P2=#FileName
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=5
C1=9
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Preset_1\\
mI=1
I1=4
mO=2
tO=2
O1=9
O2=10
mP=2
P1=
P2=#HoldToSaveTime
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Preset_2\\
mI=1
I1=5
mO=2
tO=2
O1=11
O2=12
mP=2
P1=
P2=#HoldToSaveTime
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Preset_3\\
mI=1
I1=6
mO=2
tO=2
O1=13
O2=14
mP=2
P1=
P2=#HoldToSaveTime
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Preset_4\\
mI=1
I1=7
mO=2
tO=2
O1=15
O2=16
mP=2
P1=
P2=#HoldToSaveTime
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=Preset_5\\
mI=1
I1=8
mO=2
tO=2
O1=17
O2=18
mP=2
P1=
P2=#HoldToSaveTime
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Analogs\\
mC=30
C1=15
C2=16
C3=17
C4=18
C5=19
C6=20
C7=21
C8=22
C9=23
C10=24
C11=25
C12=26
C13=27
C14=28
C15=29
C16=30
C17=31
C18=32
C19=33
C20=34
C21=35
C22=36
C23=37
C24=38
C25=39
C26=40
C27=41
C28=42
C29=43
C30=44
]
[
ObjTp=Sm
H=15
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=16
SmC=66
ObjVer=1
PrH=14
n1I=1
n1O=1
Cmn1=a_2\\
mI=1
I1=141
mO=1
tO=1
O1=111
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=17
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_3\\
mI=1
I1=142
mO=1
tO=1
O1=112
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=18
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_4\\
mI=1
I1=143
mO=1
tO=1
O1=113
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=19
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_5\\
mI=1
I1=144
mO=1
tO=1
O1=114
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=20
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_6\\
mI=1
I1=145
mO=1
tO=1
O1=115
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=21
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_7\\
mI=1
I1=146
mO=1
tO=1
O1=116
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=22
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_8\\
mI=1
I1=147
mO=1
tO=1
O1=117
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=23
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_9\\
mI=1
I1=148
mO=1
tO=1
O1=118
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=24
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_10\\
mI=1
I1=149
mO=1
tO=1
O1=119
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=25
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_11\\
mI=1
I1=150
mO=1
tO=1
O1=120
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=26
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_12\\
mI=1
I1=151
mO=1
tO=1
O1=121
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=27
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_13\\
mI=1
I1=152
mO=1
tO=1
O1=122
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=28
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_14\\
mI=1
I1=153
mO=1
tO=1
O1=123
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=29
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_15\\
mI=1
I1=154
mO=1
tO=1
O1=124
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=30
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_16\\
mI=1
I1=155
mO=1
tO=1
O1=125
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=31
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_17\\
mI=1
I1=156
mO=1
tO=1
O1=126
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=32
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_18\\
mI=1
I1=157
mO=1
tO=1
O1=127
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=33
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=34
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=35
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=36
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=37
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=38
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=39
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=40
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=41
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=42
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=43
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sm
H=44
SmC=66
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=a_1\\
mI=1
I1=140
mO=1
tO=1
O1=110
mP=1
P1=#AnalogRampTime
]
[
ObjTp=Sg
H=4
Nm=Preset_1
]
[
ObjTp=Sg
H=5
Nm=Preset_2
]
[
ObjTp=Sg
H=6
Nm=Preset_3
]
[
ObjTp=Sg
H=7
Nm=Preset_4
]
[
ObjTp=Sg
H=8
Nm=Preset_5
]
[
ObjTp=Sg
H=9
Nm=Preset_1_Short
]
[
ObjTp=Sg
H=10
Nm=Preset_1_Long
]
[
ObjTp=Sg
H=11
Nm=Preset_2_Short
]
[
ObjTp=Sg
H=12
Nm=Preset_2_Long
]
[
ObjTp=Sg
H=13
Nm=Preset_3_Short
]
[
ObjTp=Sg
H=14
Nm=Preset_3_Long
]
[
ObjTp=Sg
H=15
Nm=Preset_4_Short
]
[
ObjTp=Sg
H=16
Nm=Preset_4_Long
]
[
ObjTp=Sg
H=17
Nm=Preset_5_Short
]
[
ObjTp=Sg
H=18
Nm=Preset_5_Long
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=d_1
]
[
ObjTp=Sg
H=21
Nm=d_2
]
[
ObjTp=Sg
H=22
Nm=d_3
]
[
ObjTp=Sg
H=23
Nm=d_4
]
[
ObjTp=Sg
H=24
Nm=d_5
]
[
ObjTp=Sg
H=25
Nm=d_6
]
[
ObjTp=Sg
H=26
Nm=d_7
]
[
ObjTp=Sg
H=27
Nm=d_8
]
[
ObjTp=Sg
H=28
Nm=d_9
]
[
ObjTp=Sg
H=29
Nm=d_10
]
[
ObjTp=Sg
H=30
Nm=d_11
]
[
ObjTp=Sg
H=31
Nm=d_12
]
[
ObjTp=Sg
H=32
Nm=d_13
]
[
ObjTp=Sg
H=33
Nm=d_14
]
[
ObjTp=Sg
H=34
Nm=d_15
]
[
ObjTp=Sg
H=35
Nm=d_16
]
[
ObjTp=Sg
H=36
Nm=d_17
]
[
ObjTp=Sg
H=37
Nm=d_18
]
[
ObjTp=Sg
H=38
Nm=d_19
]
[
ObjTp=Sg
H=39
Nm=d_20
]
[
ObjTp=Sg
H=40
Nm=d_21
]
[
ObjTp=Sg
H=41
Nm=d_22
]
[
ObjTp=Sg
H=42
Nm=d_23
]
[
ObjTp=Sg
H=43
Nm=d_24
]
[
ObjTp=Sg
H=44
Nm=d_25
]
[
ObjTp=Sg
H=45
Nm=d_26
]
[
ObjTp=Sg
H=46
Nm=d_27
]
[
ObjTp=Sg
H=47
Nm=d_28
]
[
ObjTp=Sg
H=48
Nm=d_29
]
[
ObjTp=Sg
H=49
Nm=d_30
]
[
ObjTp=Sg
H=50
Nm=a_1
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=a_2
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=a_3
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=a_4
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=a_5
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=a_6
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=a_7
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=a_8
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=a_9
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=a_10
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=a_11
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=a_12
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=a_13
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=a_14
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=a_15
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=a_16
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=a_17
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=a_18
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=a_19
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=a_20
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=a_21
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=a_22
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=a_23
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=a_24
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=a_25
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=a_26
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=a_27
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=a_28
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=a_29
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=a_30
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=d_1_FB
]
[
ObjTp=Sg
H=81
Nm=d_2_FB
]
[
ObjTp=Sg
H=82
Nm=d_3_FB
]
[
ObjTp=Sg
H=83
Nm=d_4_FB
]
[
ObjTp=Sg
H=84
Nm=d_5_FB
]
[
ObjTp=Sg
H=85
Nm=d_6_FB
]
[
ObjTp=Sg
H=86
Nm=d_7_FB
]
[
ObjTp=Sg
H=87
Nm=d_8_FB
]
[
ObjTp=Sg
H=88
Nm=d_9_FB
]
[
ObjTp=Sg
H=89
Nm=d_10_FB
]
[
ObjTp=Sg
H=90
Nm=d_11_FB
]
[
ObjTp=Sg
H=91
Nm=d_12_FB
]
[
ObjTp=Sg
H=92
Nm=d_13_FB
]
[
ObjTp=Sg
H=93
Nm=d_14_FB
]
[
ObjTp=Sg
H=94
Nm=d_15_FB
]
[
ObjTp=Sg
H=95
Nm=d_16_FB
]
[
ObjTp=Sg
H=96
Nm=d_17_FB
]
[
ObjTp=Sg
H=97
Nm=d_18_FB
]
[
ObjTp=Sg
H=98
Nm=d_19_FB
]
[
ObjTp=Sg
H=99
Nm=d_20_FB
]
[
ObjTp=Sg
H=100
Nm=d_21_FB
]
[
ObjTp=Sg
H=101
Nm=d_22_FB
]
[
ObjTp=Sg
H=102
Nm=d_23_FB
]
[
ObjTp=Sg
H=103
Nm=d_24_FB
]
[
ObjTp=Sg
H=104
Nm=d_25_FB
]
[
ObjTp=Sg
H=105
Nm=d_26_FB
]
[
ObjTp=Sg
H=106
Nm=d_27_FB
]
[
ObjTp=Sg
H=107
Nm=d_28_FB
]
[
ObjTp=Sg
H=108
Nm=d_29_FB
]
[
ObjTp=Sg
H=109
Nm=d_30_FB
]
[
ObjTp=Sg
H=110
Nm=a_1_FB
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=a_2_FB
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=a_3_FB
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=a_4_FB
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=a_5_FB
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=a_6_FB
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=a_7_FB
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=a_8_FB
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=a_9_FB
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=a_10_FB
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=a_11_FB
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=a_12_FB
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=a_13_FB
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=a_14_FB
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=a_15_FB
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=a_16_FB
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=a_17_FB
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=a_18_FB
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=a_19_FB
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=a_20_FB
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=a_21_FB
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=a_22_FB
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=a_23_FB
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=a_24_FB
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=a_25_FB
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=a_26_FB
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=a_27_FB
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=a_28_FB
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=a_29_FB
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=a_30_FB
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=a_1_out
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=a_2_out
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=a_3_out
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=a_4_out
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=a_5_out
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=a_6_out
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=a_7_out
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=a_8_out
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=a_9_out
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=a_10_out
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=a_11_out
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=a_12_out
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=a_13_out
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=a_14_out
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=a_15_out
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=a_16_out
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=a_17_out
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=a_18_out
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=a_19_out
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=a_20_out
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=a_21_out
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=a_22_out
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=a_23_out
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=a_24_out
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=a_25_out
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=a_26_out
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=a_27_out
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=a_28_out
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=a_29_out
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=a_30_out
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV='FileName'
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
