MRA-1 = 192.168.0.221
MRA-2 = 192.168.0.222


Strefy:

MRA-1

1: Łazienka Dzieci
2: Dzieci Lewy
3: Dzieci Prawy
4: Gościnny Prawy
5: Bawialnia
x6: Taras (Przepięte do MRA_2:6)



MRA-2

7(1): Sypialnia
8(2): Łazienka Rodziców
9(3): Pokój Zosi   xxx
10(4): Kuchnia
11(5): Salon/Jadalnia
6(6) : Taras (przepiąte z MRA_1:6)

Niezależna
12(x): Grill

Źródła:

1: <puste>
2: AppleTv
3: Sonos
4: CD Player


==========================================


==========================================