SSID	:	s3art
Pass	:	s3arts3art

Router	:	192.168.0.1
Login	:	admin
Pass	:	admin

Publiczne IP	:	85.89.190.221
iPad IP-ID		:	0A
xPanel IP-ID	:	1A

====================================

Router dodatkowy	:	192.168.0.177

DIN-AP3		:	192.168.0.201
CI-KNX_1	:	192.168.0.211
CI-KNX_2	:	192.168.0.212

MRA_1		:	192.168.0.221 (F8:57:2E:00:1E:74)
MRA_2		:	192.168.0.222 (F8:57:2E:00:20:B9)

iPad code	:	2601
SC code		:	3526

===================

Crestron user

User : user01
Pass : crestronDom01


2601

Nie gra myzyka w:

1) częsć głośników w salonie (strefa połączona z jadalnią - tam wszystkie graja)
2) Bawialnia - AZ-05 - 1/5
3) Goscinny prawy - AZ-04 - 1/4

4) Pokoj dzieci lewy - AZ-02 - 1/2
5) Pokoj dzieci prawy - AZ-03 - 1/2
6) Lazienka dzieci - AZ-01 - 1/2


Inne problemy:
- silniki rolet
- czujka ruchu w sypialni po zaniku zasilania działa całą dobę zamiast tylko do 22:00
- grzejnik podłogowy w kinie domowym często sam się włącza niezależnie od temperatury