[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MZC_FB
  SmplCName=MZC_FB.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=iPodStop_FB
  OutputSigType2=Digital
  OutputCue3=iPodPlay_FB
  OutputSigType3=Digital
  OutputCue4=iPodPause_FB
  OutputSigType4=Digital
  OutputCue5=iPodRepeatOff_FB
  OutputSigType5=Digital
  OutputCue6=iPodRepeatOne_FB
  OutputSigType6=Digital
  OutputCue7=iPodRepeatAll_FB
  OutputSigType7=Digital
  OutputCue8=iPodShuffleOff_FB
  OutputSigType8=Digital
  OutputCue9=iPodShuffleSongs_FB
  OutputSigType9=Digital
  OutputCue10=iPodShuffleAlbums_FB
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=zoneOn[1]
  OutputSigType12=Digital
  OutputCue13=zoneOn[2]
  OutputSigType13=Digital
  OutputCue14=zoneOn[3]
  OutputSigType14=Digital
  OutputCue15=zoneOn[4]
  OutputSigType15=Digital
  OutputCue16=zoneOn[5]
  OutputSigType16=Digital
  OutputCue17=zoneOn[6]
  OutputSigType17=Digital
  OutputCue18=zoneOn[7]
  OutputSigType18=Digital
  OutputCue19=zoneOn[8]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=zoneMuted[1]
  OutputSigType21=Digital
  OutputCue22=zoneMuted[2]
  OutputSigType22=Digital
  OutputCue23=zoneMuted[3]
  OutputSigType23=Digital
  OutputCue24=zoneMuted[4]
  OutputSigType24=Digital
  OutputCue25=zoneMuted[5]
  OutputSigType25=Digital
  OutputCue26=zoneMuted[6]
  OutputSigType26=Digital
  OutputCue27=zoneMuted[7]
  OutputSigType27=Digital
  OutputCue28=zoneMuted[8]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  InputList2Cue1=msgIn
  InputList2SigType1=Serial
  OutputList2Cue1=tuner1Info
  OutputList2SigType1=Serial
  OutputList2Cue2=tuner2Info
  OutputList2SigType2=Serial
  OutputList2Cue3=iPodInfo
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=iPodStateStamp
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=zoneSource[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=zoneSource[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=zoneSource[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=zoneSource[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=zoneSource[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=zoneSource[6]
  OutputList2SigType12=Analog
  OutputList2Cue13=zoneSource[7]
  OutputList2SigType13=Analog
  OutputList2Cue14=zoneSource[8]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=zoneVolumePercent[#]
  OutputList2SigType16=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=29
  MaxVariableOutputs=29
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=23
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=41
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MZC_FB
  SymJam=NonExclusive
  FileName=MZC_FB.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
