Spa_RTCStatus: brak info

Basen_RTCStatus: 
P1.3.3-6	->	4Q2-3
S1.3.3-10	->	4Q8-15

Fitness_RTCStatus: 
P1.3.7-10	->	4Q4-5

Gabinet_RTCStatus: 
P1.1.8-12	->	2Q12-16
s1.1.5		->	3Q5

Garaz_Szatnia_RTCStatus: 
P1.1.1-3	->	2Q5-7
S1.1.1-2	->	3Q1-2

Parter_Korytarz_RTCStatus: 
P1.1.4-5	->	2Q8-9
P1.2.2		->	3Q7

Sala_Kinowa_RTCStatus: 
P1.3.1-2	->	4Q1
S1.3.11		->	4Q16

Wiatrolap_RTCStatus: 
P1.2.1		->	3Q6
P1.2.3-4	->	3Q8-9

Salon_LCD_RTCStatus: 
P1.2.5-11	->	3Q10-16
S1.3.1-2 	->	4Q6-7

Pietro_Korytarz_RTCStatus:
P2.2.6		->	2Q1
S2.1.2		->	1Q2

Goscinny_Lazienka_RTCStatus: 
P2.2.1		->	1Q12

Goscinny_Sypialnia_RTCStatus: 
P2.2.2-3	->	1Q13-14
S2.2.2		->	2Q4

Goscinny_LCD_RTCStatus: 
P2.2.4-7	->	1Q15-16, 2Q1-2
S2.1.2		->	1Q2
S2.2.1		->	2Q3

Lazienka_Lustro_RTCStatus: 
P2.1.2-3	->	1Q6-7
S2.1.1		->	1Q1

Salonik_RTCStatus: 
P2.1.6-7	->	1Q10-11
S2.1.3		->	1Q3

Sypialnia_Wejscie_RTCStatus: 
P2.1.4-5	->	1Q8-9
S2.1.4		->	1Q4

Pralnia_SOLO_RTCStatus:
P1.1.6-7	->	2Q10-11
S1.1.3-4	->	3Q3-4

Garderoba_SOLO_RTCStatus: 
P2.1.1		->	1Q5

Lazienka_Garderoba_RTCStatus: usuniêty (ten 'na' szybie)