[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RudvanAlarmManager
  SmplCName=RudvanAlarmManager.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Drive_FB
  InputSigType1=Digital
  InputCue2=Alarm_Stop
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Problem_FB[#]
  InputSigType5=Digital
  OutputCue1=Warning_FB
  OutputSigType1=Digital
  OutputCue2=Alarm_FB
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Long_Problem_FB[#]
  OutputSigType5=Digital
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=pWaitTime
  ParamSigType4=Time
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=pDriveAlarm[1],0d,1d
  ParamSigType6=List
  ParamCue7=pDriveAlarm[2],0d,1d
  ParamSigType7=List
  ParamCue8=pDriveAlarm[3],0d,1d
  ParamSigType8=List
  ParamCue9=pDriveAlarm[4],0d,1d
  ParamSigType9=List
  ParamCue10=pDriveAlarm[5],0d,1d
  ParamSigType10=List
  ParamCue11=pDriveAlarm[6],0d,1d
  ParamSigType11=List
  ParamCue12=pDriveAlarm[7],0d,1d
  ParamSigType12=List
  ParamCue13=pDriveAlarm[8],0d,1d
  ParamSigType13=List
  ParamCue14=pDriveAlarm[9],0d,1d
  ParamSigType14=List
  ParamCue15=pDriveAlarm[10],0d,1d
  ParamSigType15=List
  ParamCue16=pDriveAlarm[11],0d,1d
  ParamSigType16=List
  ParamCue17=pDriveAlarm[12],0d,1d
  ParamSigType17=List
  ParamCue18=pDriveAlarm[13],0d,1d
  ParamSigType18=List
  ParamCue19=pDriveAlarm[14],0d,1d
  ParamSigType19=List
  ParamCue20=pDriveAlarm[15],0d,1d
  ParamSigType20=List
  MinVariableInputs=5
  MaxVariableInputs=19
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=19
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=5
  MaxVariableParams=19
  Expand=expand_All_with_Any
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=2
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp4=4
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  MPp=20
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RudvanAlarmManager
  SymJam=NonExclusive
  FileName=RudvanAlarmManager.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=3s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=1
  LR=1s
  HR=10s
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=NO
  Val2=1d
  Lbl2=YES
[END]
