[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Adnotam Box.umc
CmVr=2.07.22
DbVr=18.1.3
OpVr=PRO2 Cntrl Eng {{**{{v3.155.1143 (Jun 20 2006), #7F005CE2}}**}}
PgmNm=Niko Brasseur
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=Adnotam Box
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=300
Ry=854
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=300
Ly=0
Rx=600
Ry=854
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=32
]
[
ObjTp=Bw
H=1
Lx=600
Ly=0
Rx=900
Ry=854
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=38
]
[
ObjTp=Symbol
Name=Adnotam Box
Code=1
SmplCName=Adnotam Box.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=40
NumFixedOutputs=40
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Analog
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power
InputCue2=[~UNUSED~]
InputCue3=Volume+
InputCue4=Volume-
InputCue5=Mute
InputCue6=[~UNUSED~]
InputCue7=RGB
InputCue8=Video
InputCue9=DVI
InputCue10=S-Video
InputCue11=Tuner
InputCue12=[~UNUSED~]
InputCue13=Prog+
InputCue14=Prog-
InputCue15=[~UNUSED~]
InputCue16=Digit_0
InputCue17=Digit_1
InputCue18=Digit_2
InputCue19=Digit_3
InputCue20=Digit_4
InputCue21=Digit_5
InputCue22=Digit_6
InputCue23=Digit_7
InputCue24=Digit_8
InputCue25=Digit_9
InputCue26=[~UNUSED~]
InputCue27=OSD
InputCue28=Up
InputCue29=Down
InputCue30=Confirm
InputCue31=[~UNUSED~]
InputCue32=Program
InputCue33=[~UNUSED~]
InputCue34=Brightness+
InputCue35=Brightness-
InputCue36=[~UNUSED~]
InputCue37=Contrast+
InputCue38=Contrast-
InputCue39=[~UNUSED~]
InputCue40=Rx
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Mute_Fb
OutputCue6=[~UNUSED~]
OutputCue7=RGB_Fb
OutputCue8=Video_Fb
OutputCue9=DVI_Fb
OutputCue10=S-Video_Fb
OutputCue11=Tuner_Fb
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=Tx
FileName=Adnotam Box.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=9
C2=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=40
n1O=40
mI=40
I1=4
I2=32
I3=12
I4=10
I5=13
I6=32
I7=19
I8=16
I9=17
I10=18
I11=20
I12=32
I13=11
I14=9
I15=32
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
I26=32
I27=7
I28=5
I29=6
I30=8
I31=32
I32=33
I33=32
I34=34
I35=35
I36=32
I37=38
I38=37
I39=32
I40=48
mO=40
tO=40
O1=32
O2=32
O3=32
O4=32
O5=46
O6=32
O7=64
O8=59
O9=60
O10=61
O11=62
O12=32
O13=32
O14=32
O15=32
O16=32
O17=32
O18=32
O19=32
O20=32
O21=32
O22=32
O23=32
O24=32
O25=32
O26=32
O27=32
O28=32
O29=32
O30=32
O31=32
O32=32
O33=32
O34=32
O35=32
O36=32
O37=32
O38=32
O39=32
O40=31
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=9
CF=2
n1I=31
n1O=9
mI=31
I1=48
I3=4
I4=5
I5=6
I6=7
I7=8
I8=11
I9=9
I10=12
I11=10
I12=13
I13=19
I14=16
I15=17
I16=18
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=34
I29=35
I30=38
I31=37
mO=9
tO=9
O1=41
O2=15
O3=43
O4=42
O5=49
O6=50
O7=51
O8=52
O9=53
mP=38
P1=
P2=\xBB\x00\x20\x03\x06\x00\x00\x29
P3=\xBB\x00\x20\x03\xC9\x01\x00\xED
P4=\xBB\x00\x20\x03\xC9\x00\x00\xEC
P5=\xBB\x00\x20\x03\x49\x02\x00\x6E
P6=\xBB\x00\x20\x03\x49\x03\x00\x6F
P7=\xBB\x00\x20\x03\x82\x23\x00\xC8
P8=\xBB\x00\x20\x03\x81\x23\x00\xC7
P9=\xBB\x00\x20\x03\x8B\x21\x00\xCF
P10=\xBB\x00\x20\x03\x8A\x21\x00\xCE
P11=\xBB\x00\x20\x03\x03\x0D\x00\x33
P12=\xBB\x00\x20\x03\x0E\x00\x00\x31
P13=\xBB\x00\x20\x03\x0E\x02\x00\x33
P14=\xBB\x00\x20\x03\x0E\x01\x00\x32
P15=\xBB\x00\x20\x03\x0E\x03\x00\x34
P16=\xBB\x00\x0B\x03\x1C\x06\x00\x30
P17=\xBB\x00\x20\x03\x2D\x23\x00\x73
P18=\xBB\x00\x20\x03\x2D\x23\x00\x74
P19=\xBB\x00\x20\x03\x2D\x23\x00\x75
P20=\xBB\x00\x20\x03\x2D\x23\x00\x76
P21=\xBB\x00\x20\x03\x2D\x23\x00\x77
P22=\xBB\x00\x20\x03\x2D\x23\x00\x78
P23=\xBB\x00\x20\x03\x2D\x23\x00\x79
P24=\xBB\x00\x20\x03\x2D\x23\x00\x7A
P25=\xBB\x00\x20\x03\x2D\x23\x00\x7B
P26=\xBB\x00\x20\x03\x2D\x23\x00\x7C
P27=\xBB\x00\x20\x03\x8B\x04\x00\xB2
P28=\xBB\x00\x20\x03\x8A\x04\x00\xB1
P29=\xBB\x00\x20\x03\x8B\x06\x00\xB4
P30=\xBB\x00\x20\x03\x8A\x06\x00\xB3
P31=\xBB\x00\x20\x03\x03\x0D\x00\x33
P32=\xBB\x00\x20\x03\x8B\x21\x00\xCF
P33=\xBB\x00\x20\x03\x8A\x21\x00\xCE
P34=\xBB\x00\x20\x03\x0E\x00\x00\x31
P35=\xBB\x00\x20\x03\x0E\x02\x00\x33
P36=\xBB\x00\x20\x03\x0E\x01\x00\x32
P37=\xBB\x00\x20\x03\x0E\x03\x00\x34
P38=\xBB\x00\x0B\x03\x1C\x00\x07\x31
]
[
ObjTp=Sm
H=8
SmC=77
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=39
I2=33
I3=36
mO=1
tO=1
O1=40
mP=2
P1=256d
P2=\xBB\x00\x0B\x03\x23\x00
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Tx\\
mC=3
C1=12
C2=7
C3=11
]
[
ObjTp=Sm
H=10
SmC=72
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=36
mO=2
tO=2
O1=39
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=156
PrH=9
CF=2
Cmn1=Program\\
mC=3
C1=8
C2=13
C3=10
]
[
ObjTp=Sm
H=12
SmC=126
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=40
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=65
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=36
mP=3
P1=100d
P2=100d
P3=49d
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Rx\\
mC=3
C1=15
C2=16
C3=19
]
[
ObjTp=Sm
H=15
SmC=21
PrH=14
CF=2
n1I=9
n1O=8
mI=9
I2=15
I3=43
I4=42
I5=49
I6=50
I7=51
I8=52
I9=53
mO=8
tO=8
O1=14
O2=44
O3=45
O4=54
O5=55
O6=56
O7=57
O8=58
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=156
PrH=14
CF=2
Cmn1=Mute\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=3
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=45
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=18
SmC=13
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=14
I2=47
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=19
SmC=19
PrH=14
CF=2
n1I=7
n1O=5
Cmn1=Input\\
mI=7
I3=54
I4=55
I5=56
I6=57
I7=58
mO=5
tO=5
O1=64
O2=59
O3=60
O4=61
O5=62
]
[
ObjTp=Sg
H=4
Nm=Power
]
[
ObjTp=Sg
H=5
Nm=Up
]
[
ObjTp=Sg
H=6
Nm=Down
]
[
ObjTp=Sg
H=7
Nm=OSD
]
[
ObjTp=Sg
H=8
Nm=Confirm
]
[
ObjTp=Sg
H=9
Nm=Prog-
]
[
ObjTp=Sg
H=10
Nm=Volume-
]
[
ObjTp=Sg
H=11
Nm=Prog+
]
[
ObjTp=Sg
H=12
Nm=Volume+
]
[
ObjTp=Sg
H=13
Nm=Mute
]
[
ObjTp=Sg
H=14
Nm=Feedback_Mute_Mos
]
[
ObjTp=Sg
H=15
Nm=Feedback_Mute
]
[
ObjTp=Sg
H=16
Nm=Video
]
[
ObjTp=Sg
H=17
Nm=DVI
]
[
ObjTp=Sg
H=18
Nm=S-Video
]
[
ObjTp=Sg
H=19
Nm=RGB
]
[
ObjTp=Sg
H=20
Nm=Tuner
]
[
ObjTp=Sg
H=21
Nm=Digit_0
]
[
ObjTp=Sg
H=22
Nm=Digit_1
]
[
ObjTp=Sg
H=23
Nm=Digit_2
]
[
ObjTp=Sg
H=24
Nm=Digit_3
]
[
ObjTp=Sg
H=25
Nm=Digit_4
]
[
ObjTp=Sg
H=26
Nm=Digit_5
]
[
ObjTp=Sg
H=27
Nm=Digit_6
]
[
ObjTp=Sg
H=28
Nm=Digit_7
]
[
ObjTp=Sg
H=29
Nm=Digit_8
]
[
ObjTp=Sg
H=30
Nm=Digit_9
]
[
ObjTp=Sg
H=31
Nm=Tx
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=Program
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Brightness+
]
[
ObjTp=Sg
H=35
Nm=Brightness-
]
[
ObjTp=Sg
H=36
Nm=Program_CC
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Contrast-
]
[
ObjTp=Sg
H=38
Nm=Contrast+
]
[
ObjTp=Sg
H=39
Nm=Send_Program
]
[
ObjTp=Sg
H=40
Nm=Tx_Program
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Tx_Commands
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Feedback_Volume-
]
[
ObjTp=Sg
H=43
Nm=Feedback_Volume+
]
[
ObjTp=Sg
H=44
Nm=Feedback_Volume+_Mos
]
[
ObjTp=Sg
H=45
Nm=Feedback_Volume-_Mos
]
[
ObjTp=Sg
H=46
Nm=Mute_Fb
]
[
ObjTp=Sg
H=47
Nm=Feedback_Volume
]
[
ObjTp=Sg
H=48
Nm=Rx
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Feedback_RGB
]
[
ObjTp=Sg
H=50
Nm=Feedback_Video
]
[
ObjTp=Sg
H=51
Nm=Feedback_DVI
]
[
ObjTp=Sg
H=52
Nm=Feedback_S-Video
]
[
ObjTp=Sg
H=53
Nm=Feedback_Tuner
]
[
ObjTp=Sg
H=54
Nm=Feedback_RGB_Mos
]
[
ObjTp=Sg
H=55
Nm=Feedback_Video_Mos
]
[
ObjTp=Sg
H=56
Nm=Feedback_DVI_Mos
]
[
ObjTp=Sg
H=57
Nm=Feedback_S-Video_Mos
]
[
ObjTp=Sg
H=58
Nm=Feedback_Tuner_Mos
]
[
ObjTp=Sg
H=59
Nm=Video_Fb
]
[
ObjTp=Sg
H=60
Nm=DVI_Fb
]
[
ObjTp=Sg
H=61
Nm=S-Video_Fb
]
[
ObjTp=Sg
H=62
Nm=Tuner_Fb
]
[
ObjTp=Sg
H=64
Nm=RGB_Fb
]
