[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=APAD PL
  SmplCName=APAD PL.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=RoomOnFb
  InputSigType1=Digital
  InputCue2=ExitSourceControl
  InputSigType2=Digital
  InputCue3=CycleRoomSource
  InputSigType3=Digital
  InputCue4=ExitTools
  InputSigType4=Digital
  InputCue5=ExitSourceSetup
  InputSigType5=Digital
  InputCue6=DefaultRoomOnFb
  InputSigType6=Digital
  InputCue7=RoomConnected
  InputSigType7=Digital
  InputCue8=SystemBuilder
  InputSigType8=Digital
  InputCue9=HouseMenuEnabled
  InputSigType9=Digital
  InputCue10=ExitHouseMenu
  InputSigType10=Digital
  InputCue11=SystemInitialized
  InputSigType11=Digital
  InputCue12=AllSourcesDisabled
  InputSigType12=Digital
  InputCue13=InterruptActive
  InputSigType13=Digital
  InputCue14=EnableDoNotDisturbButton
  InputSigType14=Digital
  InputCue15=EnableSleepButton
  InputSigType15=Digital
  InputCue16=SleepWarning
  InputSigType16=Digital
  InputCue17=PriorityModeControlOk
  InputSigType17=Digital
  InputCue18=PriorityModeControlFailed
  InputSigType18=Digital
  InputCue19=PriorityModeControlRemoved
  InputSigType19=Digital
  InputCue20=PSTActive
  InputSigType20=Digital
  InputCue21=Power
  InputSigType21=Digital
  InputCue22=Enter
  InputSigType22=Digital
  InputCue23=KnobLeft
  InputSigType23=Digital
  InputCue24=KnobRight
  InputSigType24=Digital
  InputCue25=SoftButton3Held
  InputSigType25=Digital
  InputCue26=SoftButton2Held
  InputSigType26=Digital
  InputCue27=SoftKey[1]
  InputSigType27=Digital
  InputCue28=SoftKey[2]
  InputSigType28=Digital
  InputCue29=SoftKey[3]
  InputSigType29=Digital
  InputCue30=SoftKey[4]
  InputSigType30=Digital
  InputCue31=GroupActive[1]
  InputSigType31=Digital
  InputCue32=GroupActive[2]
  InputSigType32=Digital
  InputCue33=GroupActive[3]
  InputSigType33=Digital
  InputCue34=GroupActive[4]
  InputSigType34=Digital
  InputCue35=GroupActive[5]
  InputSigType35=Digital
  InputCue36=GroupActive[6]
  InputSigType36=Digital
  InputCue37=GroupDisabled[1]
  InputSigType37=Digital
  InputCue38=GroupDisabled[2]
  InputSigType38=Digital
  InputCue39=GroupDisabled[3]
  InputSigType39=Digital
  InputCue40=GroupDisabled[4]
  InputSigType40=Digital
  InputCue41=GroupDisabled[5]
  InputSigType41=Digital
  InputCue42=GroupDisabled[6]
  InputSigType42=Digital
  InputCue43=SourceDisabled[1]
  InputSigType43=Digital
  InputCue44=SourceDisabled[2]
  InputSigType44=Digital
  InputCue45=SourceDisabled[3]
  InputSigType45=Digital
  InputCue46=SourceDisabled[4]
  InputSigType46=Digital
  InputCue47=SourceDisabled[5]
  InputSigType47=Digital
  InputCue48=SourceDisabled[6]
  InputSigType48=Digital
  InputCue49=SourceDisabled[7]
  InputSigType49=Digital
  InputCue50=SourceDisabled[8]
  InputSigType50=Digital
  InputCue51=SourceDisabled[9]
  InputSigType51=Digital
  InputCue52=SourceDisabled[10]
  InputSigType52=Digital
  InputCue53=SourceDisabled[11]
  InputSigType53=Digital
  InputCue54=RoomDisabled[#]
  InputSigType54=Digital
  OutputCue1=RoomConnect
  OutputSigType1=Digital
  OutputCue2=RoomDisconnect
  OutputSigType2=Digital
  OutputCue3=RoomOn
  OutputSigType3=Digital
  OutputCue4=RoomOff
  OutputSigType4=Digital
  OutputCue5=SourceConnect
  OutputSigType5=Digital
  OutputCue6=SourceDisconnect
  OutputSigType6=Digital
  OutputCue7=ControllingForeignRoom
  OutputSigType7=Digital
  OutputCue8=DefaultRoomOff
  OutputSigType8=Digital
  OutputCue9=ShowInterruptSubpage
  OutputSigType9=Digital
  OutputCue10=DigitalOut[1]
  OutputSigType10=Digital
  OutputCue11=DigitalOut[2]
  OutputSigType11=Digital
  OutputCue12=DigitalOut[3]
  OutputSigType12=Digital
  OutputCue13=DigitalOut[4]
  OutputSigType13=Digital
  OutputCue14=DigitalOut[5]
  OutputSigType14=Digital
  OutputCue15=DigitalOut[6]
  OutputSigType15=Digital
  OutputCue16=GroupOn[1]
  OutputSigType16=Digital
  OutputCue17=GroupOn[2]
  OutputSigType17=Digital
  OutputCue18=GroupOn[3]
  OutputSigType18=Digital
  OutputCue19=GroupOn[4]
  OutputSigType19=Digital
  OutputCue20=GroupOn[5]
  OutputSigType20=Digital
  OutputCue21=GroupOn[6]
  OutputSigType21=Digital
  OutputCue22=GroupOff[#]
  OutputSigType22=Digital
  InputList2Cue1=TotalRoomEntries
  InputList2SigType1=Analog
  InputList2Cue2=DefaultRoom
  InputList2SigType2=Analog
  InputList2Cue3=DrivenRoomNumber
  InputList2SigType3=Analog
  InputList2Cue4=CurrentSource
  InputList2SigType4=Analog
  InputList2Cue5=CurrentSleepTime
  InputList2SigType5=Analog
  InputList2Cue6=NewSleepTime
  InputList2SigType6=Analog
  InputList2Cue7=PriorityMode
  InputList2SigType7=Analog
  InputList2Cue8=TheaterAudioInput
  InputList2SigType8=Analog
  InputList2Cue9=ExternalSourceName$
  InputList2SigType9=Serial
  InputList2Cue10=InterruptMessage$
  InputList2SigType10=Serial
  InputList2Cue11=RoomEquipmentID[1]
  InputList2SigType11=Analog
  InputList2Cue12=RoomEquipmentID[2]
  InputList2SigType12=Analog
  InputList2Cue13=RoomEquipmentID[3]
  InputList2SigType13=Analog
  InputList2Cue14=RoomEquipmentID[4]
  InputList2SigType14=Analog
  InputList2Cue15=RoomEquipmentID[5]
  InputList2SigType15=Analog
  InputList2Cue16=RoomEquipmentID[6]
  InputList2SigType16=Analog
  InputList2Cue17=RoomEquipmentID[7]
  InputList2SigType17=Analog
  InputList2Cue18=RoomEquipmentID[8]
  InputList2SigType18=Analog
  InputList2Cue19=RoomEquipmentID[9]
  InputList2SigType19=Analog
  InputList2Cue20=RoomEquipmentID[10]
  InputList2SigType20=Analog
  InputList2Cue21=RoomEquipmentID[11]
  InputList2SigType21=Analog
  InputList2Cue22=RoomEquipmentID[12]
  InputList2SigType22=Analog
  InputList2Cue23=RoomEquipmentID[13]
  InputList2SigType23=Analog
  InputList2Cue24=RoomEquipmentID[14]
  InputList2SigType24=Analog
  InputList2Cue25=RoomEquipmentID[15]
  InputList2SigType25=Analog
  InputList2Cue26=RoomEquipmentID[16]
  InputList2SigType26=Analog
  InputList2Cue27=RoomEquipmentID[17]
  InputList2SigType27=Analog
  InputList2Cue28=RoomEquipmentID[18]
  InputList2SigType28=Analog
  InputList2Cue29=RoomEquipmentID[19]
  InputList2SigType29=Analog
  InputList2Cue30=RoomEquipmentID[20]
  InputList2SigType30=Analog
  InputList2Cue31=RoomEquipmentID[21]
  InputList2SigType31=Analog
  InputList2Cue32=RoomEquipmentID[22]
  InputList2SigType32=Analog
  InputList2Cue33=RoomEquipmentID[23]
  InputList2SigType33=Analog
  InputList2Cue34=RoomEquipmentID[24]
  InputList2SigType34=Analog
  InputList2Cue35=SourceDeviceType[1]
  InputList2SigType35=Analog
  InputList2Cue36=SourceDeviceType[2]
  InputList2SigType36=Analog
  InputList2Cue37=SourceDeviceType[3]
  InputList2SigType37=Analog
  InputList2Cue38=SourceDeviceType[4]
  InputList2SigType38=Analog
  InputList2Cue39=SourceDeviceType[5]
  InputList2SigType39=Analog
  InputList2Cue40=SourceDeviceType[6]
  InputList2SigType40=Analog
  InputList2Cue41=SourceDeviceType[7]
  InputList2SigType41=Analog
  InputList2Cue42=SourceDeviceType[8]
  InputList2SigType42=Analog
  InputList2Cue43=SourceDeviceType[9]
  InputList2SigType43=Analog
  InputList2Cue44=SourceDeviceType[10]
  InputList2SigType44=Analog
  InputList2Cue45=SourceDeviceType[11]
  InputList2SigType45=Analog
  InputList2Cue46=SourceOwner[1]
  InputList2SigType46=Analog
  InputList2Cue47=SourceOwner[2]
  InputList2SigType47=Analog
  InputList2Cue48=SourceOwner[3]
  InputList2SigType48=Analog
  InputList2Cue49=SourceOwner[4]
  InputList2SigType49=Analog
  InputList2Cue50=SourceOwner[5]
  InputList2SigType50=Analog
  InputList2Cue51=SourceOwner[6]
  InputList2SigType51=Analog
  InputList2Cue52=SourceOwner[7]
  InputList2SigType52=Analog
  InputList2Cue53=SourceOwner[8]
  InputList2SigType53=Analog
  InputList2Cue54=SourceOwner[9]
  InputList2SigType54=Analog
  InputList2Cue55=SourceOwner[10]
  InputList2SigType55=Analog
  InputList2Cue56=SourceOwner[11]
  InputList2SigType56=Analog
  InputList2Cue57=RoomNames$[1]
  InputList2SigType57=Serial
  InputList2Cue58=RoomNames$[2]
  InputList2SigType58=Serial
  InputList2Cue59=RoomNames$[3]
  InputList2SigType59=Serial
  InputList2Cue60=RoomNames$[4]
  InputList2SigType60=Serial
  InputList2Cue61=RoomNames$[5]
  InputList2SigType61=Serial
  InputList2Cue62=RoomNames$[6]
  InputList2SigType62=Serial
  InputList2Cue63=RoomNames$[7]
  InputList2SigType63=Serial
  InputList2Cue64=RoomNames$[8]
  InputList2SigType64=Serial
  InputList2Cue65=RoomNames$[9]
  InputList2SigType65=Serial
  InputList2Cue66=RoomNames$[10]
  InputList2SigType66=Serial
  InputList2Cue67=RoomNames$[11]
  InputList2SigType67=Serial
  InputList2Cue68=RoomNames$[12]
  InputList2SigType68=Serial
  InputList2Cue69=RoomNames$[13]
  InputList2SigType69=Serial
  InputList2Cue70=RoomNames$[14]
  InputList2SigType70=Serial
  InputList2Cue71=RoomNames$[15]
  InputList2SigType71=Serial
  InputList2Cue72=RoomNames$[16]
  InputList2SigType72=Serial
  InputList2Cue73=RoomNames$[17]
  InputList2SigType73=Serial
  InputList2Cue74=RoomNames$[18]
  InputList2SigType74=Serial
  InputList2Cue75=RoomNames$[19]
  InputList2SigType75=Serial
  InputList2Cue76=RoomNames$[20]
  InputList2SigType76=Serial
  InputList2Cue77=RoomNames$[21]
  InputList2SigType77=Serial
  InputList2Cue78=RoomNames$[22]
  InputList2SigType78=Serial
  InputList2Cue79=RoomNames$[23]
  InputList2SigType79=Serial
  InputList2Cue80=RoomNames$[24]
  InputList2SigType80=Serial
  InputList2Cue81=RoomNames$[25]
  InputList2SigType81=Serial
  InputList2Cue82=GroupNames$[1]
  InputList2SigType82=Serial
  InputList2Cue83=GroupNames$[2]
  InputList2SigType83=Serial
  InputList2Cue84=GroupNames$[3]
  InputList2SigType84=Serial
  InputList2Cue85=GroupNames$[4]
  InputList2SigType85=Serial
  InputList2Cue86=GroupNames$[5]
  InputList2SigType86=Serial
  InputList2Cue87=GroupNames$[6]
  InputList2SigType87=Serial
  InputList2Cue88=SourceNames$[1]
  InputList2SigType88=Serial
  InputList2Cue89=SourceNames$[2]
  InputList2SigType89=Serial
  InputList2Cue90=SourceNames$[3]
  InputList2SigType90=Serial
  InputList2Cue91=SourceNames$[4]
  InputList2SigType91=Serial
  InputList2Cue92=SourceNames$[5]
  InputList2SigType92=Serial
  InputList2Cue93=SourceNames$[6]
  InputList2SigType93=Serial
  InputList2Cue94=SourceNames$[7]
  InputList2SigType94=Serial
  InputList2Cue95=SourceNames$[8]
  InputList2SigType95=Serial
  InputList2Cue96=SourceNames$[9]
  InputList2SigType96=Serial
  InputList2Cue97=SourceNames$[10]
  InputList2SigType97=Serial
  InputList2Cue98=SourceNames$[11]
  InputList2SigType98=Serial
  InputList2Cue99=ListPosition[#]
  InputList2SigType99=Analog
  OutputList2Cue1=CurrentPage
  OutputList2SigType1=Analog
  OutputList2Cue2=CurrentSubPage
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomEquipmentIdSelected
  OutputList2SigType3=Analog
  OutputList2Cue4=NowPlayingIndex
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceGUIIdSelected
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceEquipmentIdSelected
  OutputList2SigType6=Analog
  OutputList2Cue7=NewSourceRequested
  OutputList2SigType7=Analog
  OutputList2Cue8=ScrollBar
  OutputList2SigType8=Analog
  OutputList2Cue9=NewSleepTimeOut
  OutputList2SigType9=Analog
  OutputList2Cue10=PriorityModeSourceControlRequested
  OutputList2SigType10=Analog
  OutputList2Cue11=PriorityModeSourceControlOverride
  OutputList2SigType11=Analog
  OutputList2Cue12=CurrentSource$
  OutputList2SigType12=Serial
  OutputList2Cue13=SoftKey$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=SoftKey$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=SoftKey$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=SoftKey$[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=SerialOut$[#]
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=54
  MaxVariableInputs=77
  MinVariableInputsList2=99
  MaxVariableInputsList2=109
  MinVariableOutputs=22
  MaxVariableOutputs=27
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_APAD_PL
  SymJam=NonExclusive
  FileName=APAD PL.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
