// +++ Dyrektywy kompilatora +++
#SYMBOL_NAME "Source Definition Writer"
#CATEGORY "32" // Miscellaneous
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// --- Dyrektywy kompilatora ---


// +++ Stale +++
#DEFINE_CONSTANT SOURCES_COUNT 20
#DEFINE_CONSTANT SOURCE_NAME_LENGTH 15
#DEFINE_CONSTANT SOURCE_ID_LENGTH 3
#DEFINE_CONSTANT NAMES_STRING_LENGTH 300
#DEFINE_CONSTANT ID_STRING_LENGTH 60
// --- Stale ---


// +++ Wejscia +++
DIGITAL_INPUT enable;
// --- Wejscia ---


// +++ Wyjscia +++ 
STRING_OUTPUT Sources_Audio_IDs$;
STRING_OUTPUT Sources_Video_IDs$;
STRING_OUTPUT Sources_Names$;
// --- Wyjscia --- 


// +++ Parametry +++
INTEGER_PARAMETER Source_Audio_ID[SOURCES_COUNT];
INTEGER_PARAMETER Source_Video_ID[SOURCES_COUNT];
STRING_PARAMETER Source_Name[SOURCES_COUNT,SOURCES_COUNT][SOURCE_NAME_LENGTH];
// --- Parametry ---


// +++ Wlasciwosci parametrow +++
#BEGIN_PARAMETER_PROPERTIES Source_Audio_ID, Source_Video_ID
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 20d;
   propDefaultValue = 0d;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Source_Name
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES
// --- Wlasciwosci parametrow ---


// +++ Obsluga zdarzen +++
PUSH enable
{
    Integer i;
	String temp_names[NAMES_STRING_LENGTH];
	String temp_audio_IDs[ID_STRING_LENGTH];
	String temp_video_IDs[ID_STRING_LENGTH];
    
	temp_audio_IDs = "";
	temp_video_IDs = "";
	temp_names = "";
	
	for (i = 1 to SOURCES_COUNT)
	{
		temp_audio_IDs = temp_audio_IDs + itoa(Source_Audio_ID[i]) + "|";
		temp_video_IDs = temp_video_IDs + itoa(Source_Video_ID[i]) + "|";
		temp_names = temp_names + Source_Name[i] + "|";
	}

	//temp_audio_IDs = temp_audio_IDs + itoa(Source_Audio_ID[i]) + ".";
	//temp_video_IDs = temp_video_IDs + itoa(Source_Video_ID[i]) + ".";
	//temp_names = temp_names + Source_Name[i] + ".";
	
	Sources_Audio_IDs$ = temp_audio_IDs;
	Sources_Video_IDs$ = temp_video_IDs;
	Sources_Names$ = temp_names;
}
// --- Obsluga zdarzen ---


// +++ Funkcja Main +++
Function Main()
{
    WaitForInitializationComplete();
    
}
// --- Funkcja Main ---