[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.09
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SymNet Button Press v2.0.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=MSP
DlrNm=Symetrix Audio
CltNm=Symetrix SymNet Button Press v2.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,167,168,216,225,248,249,266,
McNm=SymNet Button Press v2.0
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=6
Mdl1=SymNet
Mdl2=Integrator Series 780
Mdl3=Integrator Series 760
Mdl4=Integrator Series 722
Mdl5=SymNet Edge
Mdl6=SymNet Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=311
Rx=514
Ry=622
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=514
Ly=0
Rx=1028
Ry=311
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=514
Ry=311
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=622
Rx=514
Ry=933
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=514
Ly=311
Rx=1028
Ry=622
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=514
Ly=622
Rx=1028
Ry=933
Xm=-1
Ym=-1
SH=19
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1028
Ly=0
Rx=1542
Ry=233
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1028
Ly=233
Rx=1542
Ry=466
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1028
Ly=466
Rx=1542
Ry=699
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1028
Ly=699
Rx=1542
Ry=932
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SymNet Button Press v2.0
Code=1
SmplCName=SymNet Button Press v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Symetrix SymNet Button Press v2.0
SMWRev=0
TIORev=0
HelpID=1055
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=6
Mdl1=SymNet
Mdl2=Integrator Series 780
Mdl3=Integrator Series 760
Mdl4=Integrator Series 722
Mdl5=SymNet Edge
Mdl6=SymNet Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=String
InputCue1=Button_On
InputCue2=Button_Off
InputCue3=Button_Toggle
InputCue4=From_Device
OutputCue1=Button_is_On
OutputCue2=Button_is_Off
OutputCue3=To_Device
ParamCue1=Controller Number
MPi=4
Pi2=3
Pi3=4
Pi4=5
MPo=3
Po1=7
Po2=8
Po3=6
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0003 I Q:tx$
CnxLogic3=C I 0004 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
FileName=SymNet Button Press v2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=17
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=3
Cmn1=BUTTON_ON\\
mI=4
I1=19
I2=20
I3=21
I4=8
mO=3
tO=3
O1=22
O2=23
O3=9
mP=1
P1=Controller Number
MPi=4
Pi2=3
Pi3=4
Pi4=5
MPo=3
Po1=7
Po2=8
Po3=6
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=9
mO=2
tO=2
O1=8
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=30
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=29
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Button\\
mC=9
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=8
C9=9
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=5
I2=22
I3=23
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=19
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=5
O2=32
mP=1
P1=.1s
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=5
n1O=3
mI=5
I1=8
I3=4
I4=6
I5=2
mO=3
tO=3
O1=9
O2=35
O3=36
mP=6
P1=
P2=CS \[#Controller Number\] 65535\r
P3=CS \[#Controller Number\] 0\r
P4=PUR\x20\[#Controller Number\]\x20\[#Controller Number\]\x20\x0D
P5="#\[#Controller Number\]=65535"
P6="#\[#Controller Number\]=00000"
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=set button fb on\\
mI=3
I1=19
I2=30
I3=35
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=set button fb off\\
mI=3
I1=20
I2=29
I3=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=37
I3=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=24
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=39
I2=40
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sg
H=4
Nm=Button_On_mux
]
[
ObjTp=Sg
H=5
Nm=Button_Tog_os
]
[
ObjTp=Sg
H=6
Nm=Button_Off_mux
]
[
ObjTp=Sg
H=8
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Button_On
]
[
ObjTp=Sg
H=20
Nm=Button_Off
]
[
ObjTp=Sg
H=21
Nm=Button_Toggle
]
[
ObjTp=Sg
H=22
Nm=Button_is_On
]
[
ObjTp=Sg
H=23
Nm=Button_is_Off
]
[
ObjTp=Sg
H=29
Nm=Button_Off_tog
]
[
ObjTp=Sg
H=30
Nm=Button_On_tog
]
[
ObjTp=Sg
H=32
Nm=Allow_Button_fb
]
[
ObjTp=Sg
H=35
Nm=Button_On_rx
]
[
ObjTp=Sg
H=36
Nm=Button_Off_rx
]
[
ObjTp=Sg
H=37
Nm=set_button_fb_on
]
[
ObjTp=Sg
H=38
Nm=set_button_fb_off
]
[
ObjTp=Sg
H=39
Nm=set_mute_fb_on_buf
]
[
ObjTp=Sg
H=40
Nm=set_mute_fb_off_buf
]
[
ObjTp=Dp
H=1
Tp=1
SD=Use 5 digits to define controller number
HD=TRUE
DV=00001
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=Pulse to set button to "Off"
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
SD=Pulse to toggle button between "On" and "Off"
Trg=1
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
SD=Route to RX$ of communications device
]
[
ObjTp=Dp
H=6
Tp=7
DT=4
SD=Route to TX$ of communications module
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
SD=Stays high while button is "On"
]
[
ObjTp=Dp
H=8
Tp=3
DT=1
SD=Stays high while button is "Off"
]
