[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron KNX IO v3.3.umc
DbVr=208.00.001.00
DvcDbVr=200.90.002.00
PgmNm=Crestron
CltNm=KNX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Crestron KNX IO v3.3
SmVr=1143
DvVr=1143
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron KNX IO Help.pdf
DT=(Miscellaneous Controller)
Mfg=Crestron
NumMdl=2
Mdl1=CGEIB (IP)
Mdl2=CI-KNX
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=513
Ly=305
Rx=1026
Ry=610
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=513
Ly=0
Rx=1026
Ry=305
Xm=-1
Ym=-1
SH=10
Z=100
P=5198
Ht=4
Hi=251
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=513
Ry=457
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=513
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=513
Ly=610
Rx=1026
Ry=915
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Crestron KNX IO v3.3
Code=1
SmplCName=Crestron KNX IO v3.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=KNX
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron KNX IO Help.pdf
DT=(Miscellaneous Controller)
Mfg=Crestron
NumMdl=2
Mdl1=CGEIB (IP)
Mdl2=CI-KNX
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Analog
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=String
ParamSigType4=Constant
InputCue1=Initialize
InputCue2=[Enable_Debug_Mode]
InputCue3=[Poll_All]
InputCue4=Enable_Set_Poll_From_Bus_Flag
OutputCue1=[Initialization_is_Complete]
OutputCue2=[ConnectionStatus]
ParamCue1=Gateway_ID
ParamCue2=Gateway Type,1d,2d
ParamCue3=IP Address
ParamCue4=Port
MPp=3
Pp2=2
Pp3=1
FileName=Crestron KNX IO v3.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=12
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=1020
I2=4
I3=505
I4=9
mO=2
tO=2
O1=6
O2=5
mP=4
P1=Gateway_ID
P2=Gateway Type
P3=IP Address
P4=Port
MPp=3
Pp2=2
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling From bus\\
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=252
n1O=251
Cmn1=Normal polling\\
mI=252
I1=8
I2=505
I3=7
I4=10
I5=764
I6=765
I7=766
I8=767
I9=768
I10=769
I11=770
I12=771
I13=772
I14=773
I15=774
I16=775
I17=776
I18=777
I19=778
I20=779
I21=780
I22=781
I23=782
I24=783
I25=784
I26=785
I27=786
I28=787
I29=788
I30=789
I31=790
I32=791
I33=792
I34=793
I35=794
I36=795
I37=796
I38=797
I39=798
I40=799
I41=800
I42=801
I43=802
I44=803
I45=804
I46=805
I47=806
I48=807
I49=808
I50=809
I51=810
I52=811
I53=812
I54=813
I55=814
I56=815
I57=816
I58=817
I59=818
I60=819
I61=820
I62=821
I63=822
I64=823
I65=824
I66=825
I67=826
I68=827
I69=828
I70=829
I71=830
I72=831
I73=832
I74=833
I75=834
I76=835
I77=836
I78=837
I79=838
I80=839
I81=840
I82=841
I83=842
I84=843
I85=844
I86=845
I87=846
I88=847
I89=848
I90=849
I91=850
I92=851
I93=852
I94=853
I95=854
I96=855
I97=856
I98=857
I99=858
I100=859
I101=860
I102=861
I103=862
I104=863
I105=864
I106=865
I107=866
I108=867
I109=868
I110=869
I111=870
I112=871
I113=872
I114=873
I115=874
I116=875
I117=876
I118=877
I119=878
I120=879
I121=880
I122=881
I123=882
I124=883
I125=884
I126=885
I127=886
I128=887
I129=888
I130=889
I131=890
I132=891
I133=892
I134=893
I135=894
I136=895
I137=896
I138=897
I139=898
I140=899
I141=900
I142=901
I143=902
I144=903
I145=904
I146=905
I147=906
I148=907
I149=908
I150=909
I151=910
I152=911
I153=912
I154=913
I155=914
I156=915
I157=916
I158=917
I159=918
I160=919
I161=920
I162=921
I163=922
I164=923
I165=924
I166=925
I167=926
I168=927
I169=928
I170=929
I171=930
I172=931
I173=932
I174=933
I175=934
I176=935
I177=936
I178=937
I179=938
I180=939
I181=940
I182=941
I183=942
I184=943
I185=944
I186=945
I187=946
I188=947
I189=948
I190=949
I191=950
I192=951
I193=952
I194=953
I195=954
I196=955
I197=956
I198=957
I199=958
I200=959
I201=960
I202=961
I203=962
I204=963
I205=964
I206=965
I207=966
I208=967
I209=968
I210=969
I211=970
I212=971
I213=972
I214=973
I215=974
I216=975
I217=976
I218=977
I219=978
I220=979
I221=980
I222=981
I223=982
I224=983
I225=984
I226=985
I227=986
I228=987
I229=988
I230=989
I231=990
I232=991
I233=992
I234=993
I235=994
I236=995
I237=996
I238=997
I239=998
I240=999
I241=1000
I242=1001
I243=1002
I244=1003
I245=1004
I246=1005
I247=1006
I248=1007
I249=1008
I250=1009
I251=1010
I252=1011
mO=251
tO=251
O1=261
O2=1012
O3=262
O4=263
O5=264
O6=265
O7=266
O8=267
O9=268
O10=269
O11=270
O12=271
O13=272
O14=273
O15=274
O16=275
O17=276
O18=277
O19=278
O20=279
O21=280
O22=281
O23=282
O24=283
O25=284
O26=285
O27=286
O28=287
O29=288
O30=289
O31=290
O32=291
O33=292
O34=293
O35=294
O36=295
O37=296
O38=297
O39=298
O40=299
O41=300
O42=301
O43=302
O44=303
O45=304
O46=305
O47=306
O48=307
O49=308
O50=309
O51=310
O52=311
O53=312
O54=313
O55=314
O56=315
O57=316
O58=317
O59=318
O60=319
O61=320
O62=321
O63=322
O64=323
O65=324
O66=325
O67=326
O68=327
O69=328
O70=329
O71=330
O72=331
O73=332
O74=333
O75=334
O76=335
O77=336
O78=337
O79=338
O80=339
O81=340
O82=341
O83=342
O84=343
O85=344
O86=345
O87=346
O88=347
O89=348
O90=349
O91=350
O92=351
O93=352
O94=353
O95=354
O96=355
O97=356
O98=357
O99=358
O100=359
O101=360
O102=361
O103=362
O104=363
O105=364
O106=365
O107=366
O108=367
O109=368
O110=369
O111=370
O112=371
O113=372
O114=373
O115=374
O116=375
O117=376
O118=377
O119=378
O120=379
O121=380
O122=381
O123=382
O124=383
O125=384
O126=385
O127=386
O128=387
O129=388
O130=389
O131=390
O132=391
O133=392
O134=393
O135=394
O136=395
O137=396
O138=397
O139=398
O140=399
O141=400
O142=401
O143=402
O144=403
O145=404
O146=405
O147=406
O148=407
O149=408
O150=409
O151=410
O152=411
O153=412
O154=413
O155=414
O156=415
O157=416
O158=417
O159=418
O160=419
O161=420
O162=421
O163=422
O164=423
O165=424
O166=425
O167=426
O168=427
O169=428
O170=429
O171=430
O172=431
O173=432
O174=433
O175=434
O176=435
O177=436
O178=437
O179=438
O180=439
O181=440
O182=441
O183=442
O184=443
O185=444
O186=445
O187=446
O188=447
O189=448
O190=449
O191=450
O192=451
O193=452
O194=453
O195=454
O196=455
O197=456
O198=457
O199=458
O200=459
O201=460
O202=461
O203=462
O204=463
O205=464
O206=465
O207=466
O208=467
O209=468
O210=469
O211=470
O212=471
O213=472
O214=473
O215=474
O216=475
O217=476
O218=477
O219=478
O220=479
O221=480
O222=481
O223=482
O224=483
O225=484
O226=485
O227=486
O228=487
O229=488
O230=489
O231=490
O232=491
O233=492
O234=493
O235=494
O236=495
O237=496
O238=497
O239=498
O240=499
O241=500
O242=501
O243=502
O244=503
O245=504
O246=506
O247=507
O248=508
O249=509
O250=510
O251=511
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=252
n1O=251
Cmn1=Polling from bus\\
mI=252
I1=9
I2=505
I3=7
I4=10
I5=764
I6=765
I7=766
I8=767
I9=768
I10=769
I11=770
I12=771
I13=772
I14=773
I15=774
I16=775
I17=776
I18=777
I19=778
I20=779
I21=780
I22=781
I23=782
I24=783
I25=784
I26=785
I27=786
I28=787
I29=788
I30=789
I31=790
I32=791
I33=792
I34=793
I35=794
I36=795
I37=796
I38=797
I39=798
I40=799
I41=800
I42=801
I43=802
I44=803
I45=804
I46=805
I47=806
I48=807
I49=808
I50=809
I51=810
I52=811
I53=812
I54=813
I55=814
I56=815
I57=816
I58=817
I59=818
I60=819
I61=820
I62=821
I63=822
I64=823
I65=824
I66=825
I67=826
I68=827
I69=828
I70=829
I71=830
I72=831
I73=832
I74=833
I75=834
I76=835
I77=836
I78=837
I79=838
I80=839
I81=840
I82=841
I83=842
I84=843
I85=844
I86=845
I87=846
I88=847
I89=848
I90=849
I91=850
I92=851
I93=852
I94=853
I95=854
I96=855
I97=856
I98=857
I99=858
I100=859
I101=860
I102=861
I103=862
I104=863
I105=864
I106=865
I107=866
I108=867
I109=868
I110=869
I111=870
I112=871
I113=872
I114=873
I115=874
I116=875
I117=876
I118=877
I119=878
I120=879
I121=880
I122=881
I123=882
I124=883
I125=884
I126=885
I127=886
I128=887
I129=888
I130=889
I131=890
I132=891
I133=892
I134=893
I135=894
I136=895
I137=896
I138=897
I139=898
I140=899
I141=900
I142=901
I143=902
I144=903
I145=904
I146=905
I147=906
I148=907
I149=908
I150=909
I151=910
I152=911
I153=912
I154=913
I155=914
I156=915
I157=916
I158=917
I159=918
I160=919
I161=920
I162=921
I163=922
I164=923
I165=924
I166=925
I167=926
I168=927
I169=928
I170=929
I171=930
I172=931
I173=932
I174=933
I175=934
I176=935
I177=936
I178=937
I179=938
I180=939
I181=940
I182=941
I183=942
I184=943
I185=944
I186=945
I187=946
I188=947
I189=948
I190=949
I191=950
I192=951
I193=952
I194=953
I195=954
I196=955
I197=956
I198=957
I199=958
I200=959
I201=960
I202=961
I203=962
I204=963
I205=964
I206=965
I207=966
I208=967
I209=968
I210=969
I211=970
I212=971
I213=972
I214=973
I215=974
I216=975
I217=976
I218=977
I219=978
I220=979
I221=980
I222=981
I223=982
I224=983
I225=984
I226=985
I227=986
I228=987
I229=988
I230=989
I231=990
I232=991
I233=992
I234=993
I235=994
I236=995
I237=996
I238=997
I239=998
I240=999
I241=1000
I242=1001
I243=1002
I244=1003
I245=1004
I246=1005
I247=1006
I248=1007
I249=1008
I250=1009
I251=1010
I252=1011
mO=251
tO=251
O1=513
O2=11
O3=12
O4=13
O5=14
O6=15
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=25
O17=26
O18=27
O19=28
O20=29
O21=30
O22=31
O23=32
O24=33
O25=34
O26=35
O27=36
O28=37
O29=38
O30=39
O31=40
O32=41
O33=42
O34=43
O35=44
O36=45
O37=46
O38=47
O39=48
O40=49
O41=50
O42=51
O43=52
O44=53
O45=54
O46=55
O47=56
O48=57
O49=58
O50=59
O51=60
O52=61
O53=62
O54=63
O55=64
O56=65
O57=66
O58=67
O59=68
O60=69
O61=70
O62=71
O63=72
O64=73
O65=74
O66=75
O67=76
O68=77
O69=78
O70=79
O71=80
O72=81
O73=82
O74=83
O75=84
O76=85
O77=86
O78=87
O79=88
O80=89
O81=90
O82=91
O83=92
O84=93
O85=94
O86=95
O87=96
O88=97
O89=98
O90=99
O91=100
O92=101
O93=102
O94=103
O95=104
O96=105
O97=106
O98=107
O99=108
O100=109
O101=110
O102=111
O103=112
O104=113
O105=114
O106=115
O107=116
O108=117
O109=118
O110=119
O111=120
O112=121
O113=122
O114=123
O115=124
O116=125
O117=126
O118=127
O119=128
O120=129
O121=130
O122=131
O123=132
O124=133
O125=134
O126=135
O127=136
O128=137
O129=138
O130=139
O131=140
O132=141
O133=142
O134=143
O135=144
O136=145
O137=146
O138=147
O139=148
O140=149
O141=150
O142=151
O143=152
O144=153
O145=154
O146=155
O147=156
O148=157
O149=158
O150=159
O151=160
O152=161
O153=162
O154=163
O155=164
O156=165
O157=166
O158=167
O159=168
O160=169
O161=170
O162=171
O163=172
O164=173
O165=174
O166=175
O167=176
O168=177
O169=178
O170=179
O171=180
O172=181
O173=182
O174=183
O175=184
O176=185
O177=186
O178=187
O179=188
O180=189
O181=190
O182=191
O183=192
O184=193
O185=194
O186=195
O187=196
O188=197
O189=198
O190=199
O191=200
O192=201
O193=202
O194=203
O195=204
O196=205
O197=206
O198=207
O199=208
O200=209
O201=210
O202=211
O203=212
O204=213
O205=214
O206=215
O207=216
O208=217
O209=218
O210=219
O211=220
O212=221
O213=222
O214=223
O215=224
O216=225
O217=226
O218=227
O219=228
O220=229
O221=230
O222=231
O223=232
O224=233
O225=234
O226=235
O227=236
O228=237
O229=238
O230=239
O231=240
O232=241
O233=242
O234=243
O235=244
O236=245
O237=246
O238=247
O239=248
O240=249
O241=250
O242=251
O243=252
O244=253
O245=254
O246=255
O247=256
O248=257
O249=258
O250=259
O251=260
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Crestron KNX IO v3.3.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=1020
I2=261
I3=513
I4=4
mO=2
tO=2
O1=6
O2=5
mP=5
P1=v3.0
P2=#Gateway_ID
P3=#Port
P4=#Gateway Type
P5=#IP Address
]
[
ObjTp=Sg
H=4
Nm=[Enable_Debug_Mode]
]
[
ObjTp=Sg
H=5
Nm=[ConnectionStatus]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Initialization_is_Complete]
]
[
ObjTp=Sg
H=7
Nm=//[Poll_Object_1]
]
[
ObjTp=Sg
H=8
Nm=Enable_Set_Poll_From_Bus_Flag_NOT
]
[
ObjTp=Sg
H=9
Nm=Enable_Set_Poll_From_Bus_Flag
]
[
ObjTp=Sg
H=10
Nm=//[Poll_Object_2]
]
[
ObjTp=Sg
H=11
Nm=//Poll_Object_1_From_Bus
]
[
ObjTp=Sg
H=12
Nm=//Poll_Object_2_From_Bus
]
[
ObjTp=Sg
H=13
Nm=//Poll_Object_3_From_Bus
]
[
ObjTp=Sg
H=14
Nm=//Poll_Object_4_From_Bus
]
[
ObjTp=Sg
H=15
Nm=//Poll_Object_5_From_Bus
]
[
ObjTp=Sg
H=16
Nm=//Poll_Object_6_From_Bus
]
[
ObjTp=Sg
H=17
Nm=//Poll_Object_7_From_Bus
]
[
ObjTp=Sg
H=18
Nm=//Poll_Object_8_From_Bus
]
[
ObjTp=Sg
H=19
Nm=//Poll_Object_9_From_Bus
]
[
ObjTp=Sg
H=20
Nm=//Poll_Object_10_From_Bus
]
[
ObjTp=Sg
H=21
Nm=//Poll_Object_11_From_Bus
]
[
ObjTp=Sg
H=22
Nm=//Poll_Object_12_From_Bus
]
[
ObjTp=Sg
H=23
Nm=//Poll_Object_13_From_Bus
]
[
ObjTp=Sg
H=24
Nm=//Poll_Object_14_From_Bus
]
[
ObjTp=Sg
H=25
Nm=//Poll_Object_15_From_Bus
]
[
ObjTp=Sg
H=26
Nm=//Poll_Object_16_From_Bus
]
[
ObjTp=Sg
H=27
Nm=//Poll_Object_17_From_Bus
]
[
ObjTp=Sg
H=28
Nm=//Poll_Object_18_From_Bus
]
[
ObjTp=Sg
H=29
Nm=//Poll_Object_19_From_Bus
]
[
ObjTp=Sg
H=30
Nm=//Poll_Object_20_From_Bus
]
[
ObjTp=Sg
H=31
Nm=//Poll_Object_21_From_Bus
]
[
ObjTp=Sg
H=32
Nm=//Poll_Object_22_From_Bus
]
[
ObjTp=Sg
H=33
Nm=//Poll_Object_23_From_Bus
]
[
ObjTp=Sg
H=34
Nm=//Poll_Object_24_From_Bus
]
[
ObjTp=Sg
H=35
Nm=//Poll_Object_25_From_Bus
]
[
ObjTp=Sg
H=36
Nm=//Poll_Object_26_From_Bus
]
[
ObjTp=Sg
H=37
Nm=//Poll_Object_27_From_Bus
]
[
ObjTp=Sg
H=38
Nm=//Poll_Object_28_From_Bus
]
[
ObjTp=Sg
H=39
Nm=//Poll_Object_29_From_Bus
]
[
ObjTp=Sg
H=40
Nm=//Poll_Object_30_From_Bus
]
[
ObjTp=Sg
H=41
Nm=//Poll_Object_31_From_Bus
]
[
ObjTp=Sg
H=42
Nm=//Poll_Object_32_From_Bus
]
[
ObjTp=Sg
H=43
Nm=//Poll_Object_33_From_Bus
]
[
ObjTp=Sg
H=44
Nm=//Poll_Object_34_From_Bus
]
[
ObjTp=Sg
H=45
Nm=//Poll_Object_35_From_Bus
]
[
ObjTp=Sg
H=46
Nm=//Poll_Object_36_From_Bus
]
[
ObjTp=Sg
H=47
Nm=//Poll_Object_37_From_Bus
]
[
ObjTp=Sg
H=48
Nm=//Poll_Object_38_From_Bus
]
[
ObjTp=Sg
H=49
Nm=//Poll_Object_39_From_Bus
]
[
ObjTp=Sg
H=50
Nm=//Poll_Object_40_From_Bus
]
[
ObjTp=Sg
H=51
Nm=//Poll_Object_41_From_Bus
]
[
ObjTp=Sg
H=52
Nm=//Poll_Object_42_From_Bus
]
[
ObjTp=Sg
H=53
Nm=//Poll_Object_43_From_Bus
]
[
ObjTp=Sg
H=54
Nm=//Poll_Object_44_From_Bus
]
[
ObjTp=Sg
H=55
Nm=//Poll_Object_45_From_Bus
]
[
ObjTp=Sg
H=56
Nm=//Poll_Object_46_From_Bus
]
[
ObjTp=Sg
H=57
Nm=//Poll_Object_47_From_Bus
]
[
ObjTp=Sg
H=58
Nm=//Poll_Object_48_From_Bus
]
[
ObjTp=Sg
H=59
Nm=//Poll_Object_49_From_Bus
]
[
ObjTp=Sg
H=60
Nm=//Poll_Object_50_From_Bus
]
[
ObjTp=Sg
H=61
Nm=//Poll_Object_51_From_Bus
]
[
ObjTp=Sg
H=62
Nm=//Poll_Object_52_From_Bus
]
[
ObjTp=Sg
H=63
Nm=//Poll_Object_53_From_Bus
]
[
ObjTp=Sg
H=64
Nm=//Poll_Object_54_From_Bus
]
[
ObjTp=Sg
H=65
Nm=//Poll_Object_55_From_Bus
]
[
ObjTp=Sg
H=66
Nm=//Poll_Object_56_From_Bus
]
[
ObjTp=Sg
H=67
Nm=//Poll_Object_57_From_Bus
]
[
ObjTp=Sg
H=68
Nm=//Poll_Object_58_From_Bus
]
[
ObjTp=Sg
H=69
Nm=//Poll_Object_59_From_Bus
]
[
ObjTp=Sg
H=70
Nm=//Poll_Object_60_From_Bus
]
[
ObjTp=Sg
H=71
Nm=//Poll_Object_61_From_Bus
]
[
ObjTp=Sg
H=72
Nm=//Poll_Object_62_From_Bus
]
[
ObjTp=Sg
H=73
Nm=//Poll_Object_63_From_Bus
]
[
ObjTp=Sg
H=74
Nm=//Poll_Object_64_From_Bus
]
[
ObjTp=Sg
H=75
Nm=//Poll_Object_65_From_Bus
]
[
ObjTp=Sg
H=76
Nm=//Poll_Object_66_From_Bus
]
[
ObjTp=Sg
H=77
Nm=//Poll_Object_67_From_Bus
]
[
ObjTp=Sg
H=78
Nm=//Poll_Object_68_From_Bus
]
[
ObjTp=Sg
H=79
Nm=//Poll_Object_69_From_Bus
]
[
ObjTp=Sg
H=80
Nm=//Poll_Object_70_From_Bus
]
[
ObjTp=Sg
H=81
Nm=//Poll_Object_71_From_Bus
]
[
ObjTp=Sg
H=82
Nm=//Poll_Object_72_From_Bus
]
[
ObjTp=Sg
H=83
Nm=//Poll_Object_73_From_Bus
]
[
ObjTp=Sg
H=84
Nm=//Poll_Object_74_From_Bus
]
[
ObjTp=Sg
H=85
Nm=//Poll_Object_75_From_Bus
]
[
ObjTp=Sg
H=86
Nm=//Poll_Object_76_From_Bus
]
[
ObjTp=Sg
H=87
Nm=//Poll_Object_77_From_Bus
]
[
ObjTp=Sg
H=88
Nm=//Poll_Object_78_From_Bus
]
[
ObjTp=Sg
H=89
Nm=//Poll_Object_79_From_Bus
]
[
ObjTp=Sg
H=90
Nm=//Poll_Object_80_From_Bus
]
[
ObjTp=Sg
H=91
Nm=//Poll_Object_81_From_Bus
]
[
ObjTp=Sg
H=92
Nm=//Poll_Object_82_From_Bus
]
[
ObjTp=Sg
H=93
Nm=//Poll_Object_83_From_Bus
]
[
ObjTp=Sg
H=94
Nm=//Poll_Object_84_From_Bus
]
[
ObjTp=Sg
H=95
Nm=//Poll_Object_85_From_Bus
]
[
ObjTp=Sg
H=96
Nm=//Poll_Object_86_From_Bus
]
[
ObjTp=Sg
H=97
Nm=//Poll_Object_87_From_Bus
]
[
ObjTp=Sg
H=98
Nm=//Poll_Object_88_From_Bus
]
[
ObjTp=Sg
H=99
Nm=//Poll_Object_89_From_Bus
]
[
ObjTp=Sg
H=100
Nm=//Poll_Object_90_From_Bus
]
[
ObjTp=Sg
H=101
Nm=//Poll_Object_91_From_Bus
]
[
ObjTp=Sg
H=102
Nm=//Poll_Object_92_From_Bus
]
[
ObjTp=Sg
H=103
Nm=//Poll_Object_93_From_Bus
]
[
ObjTp=Sg
H=104
Nm=//Poll_Object_94_From_Bus
]
[
ObjTp=Sg
H=105
Nm=//Poll_Object_95_From_Bus
]
[
ObjTp=Sg
H=106
Nm=//Poll_Object_96_From_Bus
]
[
ObjTp=Sg
H=107
Nm=//Poll_Object_97_From_Bus
]
[
ObjTp=Sg
H=108
Nm=//Poll_Object_98_From_Bus
]
[
ObjTp=Sg
H=109
Nm=//Poll_Object_99_From_Bus
]
[
ObjTp=Sg
H=110
Nm=//Poll_Object_100_From_Bus
]
[
ObjTp=Sg
H=111
Nm=//Poll_Object_101_From_Bus
]
[
ObjTp=Sg
H=112
Nm=//Poll_Object_102_From_Bus
]
[
ObjTp=Sg
H=113
Nm=//Poll_Object_103_From_Bus
]
[
ObjTp=Sg
H=114
Nm=//Poll_Object_104_From_Bus
]
[
ObjTp=Sg
H=115
Nm=//Poll_Object_105_From_Bus
]
[
ObjTp=Sg
H=116
Nm=//Poll_Object_106_From_Bus
]
[
ObjTp=Sg
H=117
Nm=//Poll_Object_107_From_Bus
]
[
ObjTp=Sg
H=118
Nm=//Poll_Object_108_From_Bus
]
[
ObjTp=Sg
H=119
Nm=//Poll_Object_109_From_Bus
]
[
ObjTp=Sg
H=120
Nm=//Poll_Object_110_From_Bus
]
[
ObjTp=Sg
H=121
Nm=//Poll_Object_111_From_Bus
]
[
ObjTp=Sg
H=122
Nm=//Poll_Object_112_From_Bus
]
[
ObjTp=Sg
H=123
Nm=//Poll_Object_113_From_Bus
]
[
ObjTp=Sg
H=124
Nm=//Poll_Object_114_From_Bus
]
[
ObjTp=Sg
H=125
Nm=//Poll_Object_115_From_Bus
]
[
ObjTp=Sg
H=126
Nm=//Poll_Object_116_From_Bus
]
[
ObjTp=Sg
H=127
Nm=//Poll_Object_117_From_Bus
]
[
ObjTp=Sg
H=128
Nm=//Poll_Object_118_From_Bus
]
[
ObjTp=Sg
H=129
Nm=//Poll_Object_119_From_Bus
]
[
ObjTp=Sg
H=130
Nm=//Poll_Object_120_From_Bus
]
[
ObjTp=Sg
H=131
Nm=//Poll_Object_121_From_Bus
]
[
ObjTp=Sg
H=132
Nm=//Poll_Object_122_From_Bus
]
[
ObjTp=Sg
H=133
Nm=//Poll_Object_123_From_Bus
]
[
ObjTp=Sg
H=134
Nm=//Poll_Object_124_From_Bus
]
[
ObjTp=Sg
H=135
Nm=//Poll_Object_125_From_Bus
]
[
ObjTp=Sg
H=136
Nm=//Poll_Object_126_From_Bus
]
[
ObjTp=Sg
H=137
Nm=//Poll_Object_127_From_Bus
]
[
ObjTp=Sg
H=138
Nm=//Poll_Object_128_From_Bus
]
[
ObjTp=Sg
H=139
Nm=//Poll_Object_129_From_Bus
]
[
ObjTp=Sg
H=140
Nm=//Poll_Object_130_From_Bus
]
[
ObjTp=Sg
H=141
Nm=//Poll_Object_131_From_Bus
]
[
ObjTp=Sg
H=142
Nm=//Poll_Object_132_From_Bus
]
[
ObjTp=Sg
H=143
Nm=//Poll_Object_133_From_Bus
]
[
ObjTp=Sg
H=144
Nm=//Poll_Object_134_From_Bus
]
[
ObjTp=Sg
H=145
Nm=//Poll_Object_135_From_Bus
]
[
ObjTp=Sg
H=146
Nm=//Poll_Object_136_From_Bus
]
[
ObjTp=Sg
H=147
Nm=//Poll_Object_137_From_Bus
]
[
ObjTp=Sg
H=148
Nm=//Poll_Object_138_From_Bus
]
[
ObjTp=Sg
H=149
Nm=//Poll_Object_139_From_Bus
]
[
ObjTp=Sg
H=150
Nm=//Poll_Object_140_From_Bus
]
[
ObjTp=Sg
H=151
Nm=//Poll_Object_141_From_Bus
]
[
ObjTp=Sg
H=152
Nm=//Poll_Object_142_From_Bus
]
[
ObjTp=Sg
H=153
Nm=//Poll_Object_143_From_Bus
]
[
ObjTp=Sg
H=154
Nm=//Poll_Object_144_From_Bus
]
[
ObjTp=Sg
H=155
Nm=//Poll_Object_145_From_Bus
]
[
ObjTp=Sg
H=156
Nm=//Poll_Object_146_From_Bus
]
[
ObjTp=Sg
H=157
Nm=//Poll_Object_147_From_Bus
]
[
ObjTp=Sg
H=158
Nm=//Poll_Object_148_From_Bus
]
[
ObjTp=Sg
H=159
Nm=//Poll_Object_149_From_Bus
]
[
ObjTp=Sg
H=160
Nm=//Poll_Object_150_From_Bus
]
[
ObjTp=Sg
H=161
Nm=//Poll_Object_151_From_Bus
]
[
ObjTp=Sg
H=162
Nm=//Poll_Object_152_From_Bus
]
[
ObjTp=Sg
H=163
Nm=//Poll_Object_153_From_Bus
]
[
ObjTp=Sg
H=164
Nm=//Poll_Object_154_From_Bus
]
[
ObjTp=Sg
H=165
Nm=//Poll_Object_155_From_Bus
]
[
ObjTp=Sg
H=166
Nm=//Poll_Object_156_From_Bus
]
[
ObjTp=Sg
H=167
Nm=//Poll_Object_157_From_Bus
]
[
ObjTp=Sg
H=168
Nm=//Poll_Object_158_From_Bus
]
[
ObjTp=Sg
H=169
Nm=//Poll_Object_159_From_Bus
]
[
ObjTp=Sg
H=170
Nm=//Poll_Object_160_From_Bus
]
[
ObjTp=Sg
H=171
Nm=//Poll_Object_161_From_Bus
]
[
ObjTp=Sg
H=172
Nm=//Poll_Object_162_From_Bus
]
[
ObjTp=Sg
H=173
Nm=//Poll_Object_163_From_Bus
]
[
ObjTp=Sg
H=174
Nm=//Poll_Object_164_From_Bus
]
[
ObjTp=Sg
H=175
Nm=//Poll_Object_165_From_Bus
]
[
ObjTp=Sg
H=176
Nm=//Poll_Object_166_From_Bus
]
[
ObjTp=Sg
H=177
Nm=//Poll_Object_167_From_Bus
]
[
ObjTp=Sg
H=178
Nm=//Poll_Object_168_From_Bus
]
[
ObjTp=Sg
H=179
Nm=//Poll_Object_169_From_Bus
]
[
ObjTp=Sg
H=180
Nm=//Poll_Object_170_From_Bus
]
[
ObjTp=Sg
H=181
Nm=//Poll_Object_171_From_Bus
]
[
ObjTp=Sg
H=182
Nm=//Poll_Object_172_From_Bus
]
[
ObjTp=Sg
H=183
Nm=//Poll_Object_173_From_Bus
]
[
ObjTp=Sg
H=184
Nm=//Poll_Object_174_From_Bus
]
[
ObjTp=Sg
H=185
Nm=//Poll_Object_175_From_Bus
]
[
ObjTp=Sg
H=186
Nm=//Poll_Object_176_From_Bus
]
[
ObjTp=Sg
H=187
Nm=//Poll_Object_177_From_Bus
]
[
ObjTp=Sg
H=188
Nm=//Poll_Object_178_From_Bus
]
[
ObjTp=Sg
H=189
Nm=//Poll_Object_179_From_Bus
]
[
ObjTp=Sg
H=190
Nm=//Poll_Object_180_From_Bus
]
[
ObjTp=Sg
H=191
Nm=//Poll_Object_181_From_Bus
]
[
ObjTp=Sg
H=192
Nm=//Poll_Object_182_From_Bus
]
[
ObjTp=Sg
H=193
Nm=//Poll_Object_183_From_Bus
]
[
ObjTp=Sg
H=194
Nm=//Poll_Object_184_From_Bus
]
[
ObjTp=Sg
H=195
Nm=//Poll_Object_185_From_Bus
]
[
ObjTp=Sg
H=196
Nm=//Poll_Object_186_From_Bus
]
[
ObjTp=Sg
H=197
Nm=//Poll_Object_187_From_Bus
]
[
ObjTp=Sg
H=198
Nm=//Poll_Object_188_From_Bus
]
[
ObjTp=Sg
H=199
Nm=//Poll_Object_189_From_Bus
]
[
ObjTp=Sg
H=200
Nm=//Poll_Object_190_From_Bus
]
[
ObjTp=Sg
H=201
Nm=//Poll_Object_191_From_Bus
]
[
ObjTp=Sg
H=202
Nm=//Poll_Object_192_From_Bus
]
[
ObjTp=Sg
H=203
Nm=//Poll_Object_193_From_Bus
]
[
ObjTp=Sg
H=204
Nm=//Poll_Object_194_From_Bus
]
[
ObjTp=Sg
H=205
Nm=//Poll_Object_195_From_Bus
]
[
ObjTp=Sg
H=206
Nm=//Poll_Object_196_From_Bus
]
[
ObjTp=Sg
H=207
Nm=//Poll_Object_197_From_Bus
]
[
ObjTp=Sg
H=208
Nm=//Poll_Object_198_From_Bus
]
[
ObjTp=Sg
H=209
Nm=//Poll_Object_199_From_Bus
]
[
ObjTp=Sg
H=210
Nm=//Poll_Object_200_From_Bus
]
[
ObjTp=Sg
H=211
Nm=//Poll_Object_201_From_Bus
]
[
ObjTp=Sg
H=212
Nm=//Poll_Object_202_From_Bus
]
[
ObjTp=Sg
H=213
Nm=//Poll_Object_203_From_Bus
]
[
ObjTp=Sg
H=214
Nm=//Poll_Object_204_From_Bus
]
[
ObjTp=Sg
H=215
Nm=//Poll_Object_205_From_Bus
]
[
ObjTp=Sg
H=216
Nm=//Poll_Object_206_From_Bus
]
[
ObjTp=Sg
H=217
Nm=//Poll_Object_207_From_Bus
]
[
ObjTp=Sg
H=218
Nm=//Poll_Object_208_From_Bus
]
[
ObjTp=Sg
H=219
Nm=//Poll_Object_209_From_Bus
]
[
ObjTp=Sg
H=220
Nm=//Poll_Object_210_From_Bus
]
[
ObjTp=Sg
H=221
Nm=//Poll_Object_211_From_Bus
]
[
ObjTp=Sg
H=222
Nm=//Poll_Object_212_From_Bus
]
[
ObjTp=Sg
H=223
Nm=//Poll_Object_213_From_Bus
]
[
ObjTp=Sg
H=224
Nm=//Poll_Object_214_From_Bus
]
[
ObjTp=Sg
H=225
Nm=//Poll_Object_215_From_Bus
]
[
ObjTp=Sg
H=226
Nm=//Poll_Object_216_From_Bus
]
[
ObjTp=Sg
H=227
Nm=//Poll_Object_217_From_Bus
]
[
ObjTp=Sg
H=228
Nm=//Poll_Object_218_From_Bus
]
[
ObjTp=Sg
H=229
Nm=//Poll_Object_219_From_Bus
]
[
ObjTp=Sg
H=230
Nm=//Poll_Object_220_From_Bus
]
[
ObjTp=Sg
H=231
Nm=//Poll_Object_221_From_Bus
]
[
ObjTp=Sg
H=232
Nm=//Poll_Object_222_From_Bus
]
[
ObjTp=Sg
H=233
Nm=//Poll_Object_223_From_Bus
]
[
ObjTp=Sg
H=234
Nm=//Poll_Object_224_From_Bus
]
[
ObjTp=Sg
H=235
Nm=//Poll_Object_225_From_Bus
]
[
ObjTp=Sg
H=236
Nm=//Poll_Object_226_From_Bus
]
[
ObjTp=Sg
H=237
Nm=//Poll_Object_227_From_Bus
]
[
ObjTp=Sg
H=238
Nm=//Poll_Object_228_From_Bus
]
[
ObjTp=Sg
H=239
Nm=//Poll_Object_229_From_Bus
]
[
ObjTp=Sg
H=240
Nm=//Poll_Object_230_From_Bus
]
[
ObjTp=Sg
H=241
Nm=//Poll_Object_231_From_Bus
]
[
ObjTp=Sg
H=242
Nm=//Poll_Object_232_From_Bus
]
[
ObjTp=Sg
H=243
Nm=//Poll_Object_233_From_Bus
]
[
ObjTp=Sg
H=244
Nm=//Poll_Object_234_From_Bus
]
[
ObjTp=Sg
H=245
Nm=//Poll_Object_235_From_Bus
]
[
ObjTp=Sg
H=246
Nm=//Poll_Object_236_From_Bus
]
[
ObjTp=Sg
H=247
Nm=//Poll_Object_237_From_Bus
]
[
ObjTp=Sg
H=248
Nm=//Poll_Object_238_From_Bus
]
[
ObjTp=Sg
H=249
Nm=//Poll_Object_239_From_Bus
]
[
ObjTp=Sg
H=250
Nm=//Poll_Object_240_From_Bus
]
[
ObjTp=Sg
H=251
Nm=//Poll_Object_241_From_Bus
]
[
ObjTp=Sg
H=252
Nm=//Poll_Object_242_From_Bus
]
[
ObjTp=Sg
H=253
Nm=//Poll_Object_243_From_Bus
]
[
ObjTp=Sg
H=254
Nm=//Poll_Object_244_From_Bus
]
[
ObjTp=Sg
H=255
Nm=//Poll_Object_245_From_Bus
]
[
ObjTp=Sg
H=256
Nm=//Poll_Object_246_From_Bus
]
[
ObjTp=Sg
H=257
Nm=//Poll_Object_247_From_Bus
]
[
ObjTp=Sg
H=258
Nm=//Poll_Object_248_From_Bus
]
[
ObjTp=Sg
H=259
Nm=//Poll_Object_249_From_Bus
]
[
ObjTp=Sg
H=260
Nm=//Poll_Object_250_From_Bus
]
[
ObjTp=Sg
H=261
Nm=Poll_All_Objects_BUF
]
[
ObjTp=Sg
H=262
Nm=//[Poll_Object_2]_BUF
]
[
ObjTp=Sg
H=263
Nm=//[Poll_Object_3]_BUF
]
[
ObjTp=Sg
H=264
Nm=//[Poll_Object_4]_BUF
]
[
ObjTp=Sg
H=265
Nm=//[Poll_Object_5]_BUF
]
[
ObjTp=Sg
H=266
Nm=//[Poll_Object_6]_BUF
]
[
ObjTp=Sg
H=267
Nm=//[Poll_Object_7]_BUF
]
[
ObjTp=Sg
H=268
Nm=//[Poll_Object_8]_BUF
]
[
ObjTp=Sg
H=269
Nm=//[Poll_Object_9]_BUF
]
[
ObjTp=Sg
H=270
Nm=//[Poll_Object_10]_BUF
]
[
ObjTp=Sg
H=271
Nm=//[Poll_Object_11]_BUF
]
[
ObjTp=Sg
H=272
Nm=//[Poll_Object_12]_BUF
]
[
ObjTp=Sg
H=273
Nm=//[Poll_Object_13]_BUF
]
[
ObjTp=Sg
H=274
Nm=//[Poll_Object_14]_BUF
]
[
ObjTp=Sg
H=275
Nm=//[Poll_Object_15]_BUF
]
[
ObjTp=Sg
H=276
Nm=//[Poll_Object_16]_BUF
]
[
ObjTp=Sg
H=277
Nm=//[Poll_Object_17]_BUF
]
[
ObjTp=Sg
H=278
Nm=//[Poll_Object_18]_BUF
]
[
ObjTp=Sg
H=279
Nm=//[Poll_Object_19]_BUF
]
[
ObjTp=Sg
H=280
Nm=//[Poll_Object_20]_BUF
]
[
ObjTp=Sg
H=281
Nm=//[Poll_Object_21]_BUF
]
[
ObjTp=Sg
H=282
Nm=//[Poll_Object_22]_BUF
]
[
ObjTp=Sg
H=283
Nm=//[Poll_Object_23]_BUF
]
[
ObjTp=Sg
H=284
Nm=//[Poll_Object_24]_BUF
]
[
ObjTp=Sg
H=285
Nm=//[Poll_Object_25]_BUF
]
[
ObjTp=Sg
H=286
Nm=//[Poll_Object_26]_BUF
]
[
ObjTp=Sg
H=287
Nm=//[Poll_Object_27]_BUF
]
[
ObjTp=Sg
H=288
Nm=//[Poll_Object_28]_BUF
]
[
ObjTp=Sg
H=289
Nm=//[Poll_Object_29]_BUF
]
[
ObjTp=Sg
H=290
Nm=//[Poll_Object_30]_BUF
]
[
ObjTp=Sg
H=291
Nm=//[Poll_Object_31]_BUF
]
[
ObjTp=Sg
H=292
Nm=//[Poll_Object_32]_BUF
]
[
ObjTp=Sg
H=293
Nm=//[Poll_Object_33]_BUF
]
[
ObjTp=Sg
H=294
Nm=//[Poll_Object_34]_BUF
]
[
ObjTp=Sg
H=295
Nm=//[Poll_Object_35]_BUF
]
[
ObjTp=Sg
H=296
Nm=//[Poll_Object_36]_BUF
]
[
ObjTp=Sg
H=297
Nm=//[Poll_Object_37]_BUF
]
[
ObjTp=Sg
H=298
Nm=//[Poll_Object_38]_BUF
]
[
ObjTp=Sg
H=299
Nm=//[Poll_Object_39]_BUF
]
[
ObjTp=Sg
H=300
Nm=//[Poll_Object_40]_BUF
]
[
ObjTp=Sg
H=301
Nm=//[Poll_Object_41]_BUF
]
[
ObjTp=Sg
H=302
Nm=//[Poll_Object_42]_BUF
]
[
ObjTp=Sg
H=303
Nm=//[Poll_Object_43]_BUF
]
[
ObjTp=Sg
H=304
Nm=//[Poll_Object_44]_BUF
]
[
ObjTp=Sg
H=305
Nm=//[Poll_Object_45]_BUF
]
[
ObjTp=Sg
H=306
Nm=//[Poll_Object_46]_BUF
]
[
ObjTp=Sg
H=307
Nm=//[Poll_Object_47]_BUF
]
[
ObjTp=Sg
H=308
Nm=//[Poll_Object_48]_BUF
]
[
ObjTp=Sg
H=309
Nm=//[Poll_Object_49]_BUF
]
[
ObjTp=Sg
H=310
Nm=//[Poll_Object_50]_BUF
]
[
ObjTp=Sg
H=311
Nm=//[Poll_Object_51]_BUF
]
[
ObjTp=Sg
H=312
Nm=//[Poll_Object_52]_BUF
]
[
ObjTp=Sg
H=313
Nm=//[Poll_Object_53]_BUF
]
[
ObjTp=Sg
H=314
Nm=//[Poll_Object_54]_BUF
]
[
ObjTp=Sg
H=315
Nm=//[Poll_Object_55]_BUF
]
[
ObjTp=Sg
H=316
Nm=//[Poll_Object_56]_BUF
]
[
ObjTp=Sg
H=317
Nm=//[Poll_Object_57]_BUF
]
[
ObjTp=Sg
H=318
Nm=//[Poll_Object_58]_BUF
]
[
ObjTp=Sg
H=319
Nm=//[Poll_Object_59]_BUF
]
[
ObjTp=Sg
H=320
Nm=//[Poll_Object_60]_BUF
]
[
ObjTp=Sg
H=321
Nm=//[Poll_Object_61]_BUF
]
[
ObjTp=Sg
H=322
Nm=//[Poll_Object_62]_BUF
]
[
ObjTp=Sg
H=323
Nm=//[Poll_Object_63]_BUF
]
[
ObjTp=Sg
H=324
Nm=//[Poll_Object_64]_BUF
]
[
ObjTp=Sg
H=325
Nm=//[Poll_Object_65]_BUF
]
[
ObjTp=Sg
H=326
Nm=//[Poll_Object_66]_BUF
]
[
ObjTp=Sg
H=327
Nm=//[Poll_Object_67]_BUF
]
[
ObjTp=Sg
H=328
Nm=//[Poll_Object_68]_BUF
]
[
ObjTp=Sg
H=329
Nm=//[Poll_Object_69]_BUF
]
[
ObjTp=Sg
H=330
Nm=//[Poll_Object_70]_BUF
]
[
ObjTp=Sg
H=331
Nm=//[Poll_Object_71]_BUF
]
[
ObjTp=Sg
H=332
Nm=//[Poll_Object_72]_BUF
]
[
ObjTp=Sg
H=333
Nm=//[Poll_Object_73]_BUF
]
[
ObjTp=Sg
H=334
Nm=//[Poll_Object_74]_BUF
]
[
ObjTp=Sg
H=335
Nm=//[Poll_Object_75]_BUF
]
[
ObjTp=Sg
H=336
Nm=//[Poll_Object_76]_BUF
]
[
ObjTp=Sg
H=337
Nm=//[Poll_Object_77]_BUF
]
[
ObjTp=Sg
H=338
Nm=//[Poll_Object_78]_BUF
]
[
ObjTp=Sg
H=339
Nm=//[Poll_Object_79]_BUF
]
[
ObjTp=Sg
H=340
Nm=//[Poll_Object_80]_BUF
]
[
ObjTp=Sg
H=341
Nm=//[Poll_Object_81]_BUF
]
[
ObjTp=Sg
H=342
Nm=//[Poll_Object_82]_BUF
]
[
ObjTp=Sg
H=343
Nm=//[Poll_Object_83]_BUF
]
[
ObjTp=Sg
H=344
Nm=//[Poll_Object_84]_BUF
]
[
ObjTp=Sg
H=345
Nm=//[Poll_Object_85]_BUF
]
[
ObjTp=Sg
H=346
Nm=//[Poll_Object_86]_BUF
]
[
ObjTp=Sg
H=347
Nm=//[Poll_Object_87]_BUF
]
[
ObjTp=Sg
H=348
Nm=//[Poll_Object_88]_BUF
]
[
ObjTp=Sg
H=349
Nm=//[Poll_Object_89]_BUF
]
[
ObjTp=Sg
H=350
Nm=//[Poll_Object_90]_BUF
]
[
ObjTp=Sg
H=351
Nm=//[Poll_Object_91]_BUF
]
[
ObjTp=Sg
H=352
Nm=//[Poll_Object_92]_BUF
]
[
ObjTp=Sg
H=353
Nm=//[Poll_Object_93]_BUF
]
[
ObjTp=Sg
H=354
Nm=//[Poll_Object_94]_BUF
]
[
ObjTp=Sg
H=355
Nm=//[Poll_Object_95]_BUF
]
[
ObjTp=Sg
H=356
Nm=//[Poll_Object_96]_BUF
]
[
ObjTp=Sg
H=357
Nm=//[Poll_Object_97]_BUF
]
[
ObjTp=Sg
H=358
Nm=//[Poll_Object_98]_BUF
]
[
ObjTp=Sg
H=359
Nm=//[Poll_Object_99]_BUF
]
[
ObjTp=Sg
H=360
Nm=//[Poll_Object_100]_BUF
]
[
ObjTp=Sg
H=361
Nm=//[Poll_Object_101]_BUF
]
[
ObjTp=Sg
H=362
Nm=//[Poll_Object_102]_BUF
]
[
ObjTp=Sg
H=363
Nm=//[Poll_Object_103]_BUF
]
[
ObjTp=Sg
H=364
Nm=//[Poll_Object_104]_BUF
]
[
ObjTp=Sg
H=365
Nm=//[Poll_Object_105]_BUF
]
[
ObjTp=Sg
H=366
Nm=//[Poll_Object_106]_BUF
]
[
ObjTp=Sg
H=367
Nm=//[Poll_Object_107]_BUF
]
[
ObjTp=Sg
H=368
Nm=//[Poll_Object_108]_BUF
]
[
ObjTp=Sg
H=369
Nm=//[Poll_Object_109]_BUF
]
[
ObjTp=Sg
H=370
Nm=//[Poll_Object_110]_BUF
]
[
ObjTp=Sg
H=371
Nm=//[Poll_Object_111]_BUF
]
[
ObjTp=Sg
H=372
Nm=//[Poll_Object_112]_BUF
]
[
ObjTp=Sg
H=373
Nm=//[Poll_Object_113]_BUF
]
[
ObjTp=Sg
H=374
Nm=//[Poll_Object_114]_BUF
]
[
ObjTp=Sg
H=375
Nm=//[Poll_Object_115]_BUF
]
[
ObjTp=Sg
H=376
Nm=//[Poll_Object_116]_BUF
]
[
ObjTp=Sg
H=377
Nm=//[Poll_Object_117]_BUF
]
[
ObjTp=Sg
H=378
Nm=//[Poll_Object_118]_BUF
]
[
ObjTp=Sg
H=379
Nm=//[Poll_Object_119]_BUF
]
[
ObjTp=Sg
H=380
Nm=//[Poll_Object_120]_BUF
]
[
ObjTp=Sg
H=381
Nm=//[Poll_Object_121]_BUF
]
[
ObjTp=Sg
H=382
Nm=//[Poll_Object_122]_BUF
]
[
ObjTp=Sg
H=383
Nm=//[Poll_Object_123]_BUF
]
[
ObjTp=Sg
H=384
Nm=//[Poll_Object_124]_BUF
]
[
ObjTp=Sg
H=385
Nm=//[Poll_Object_125]_BUF
]
[
ObjTp=Sg
H=386
Nm=//[Poll_Object_126]_BUF
]
[
ObjTp=Sg
H=387
Nm=//[Poll_Object_127]_BUF
]
[
ObjTp=Sg
H=388
Nm=//[Poll_Object_128]_BUF
]
[
ObjTp=Sg
H=389
Nm=//[Poll_Object_129]_BUF
]
[
ObjTp=Sg
H=390
Nm=//[Poll_Object_130]_BUF
]
[
ObjTp=Sg
H=391
Nm=//[Poll_Object_131]_BUF
]
[
ObjTp=Sg
H=392
Nm=//[Poll_Object_132]_BUF
]
[
ObjTp=Sg
H=393
Nm=//[Poll_Object_133]_BUF
]
[
ObjTp=Sg
H=394
Nm=//[Poll_Object_134]_BUF
]
[
ObjTp=Sg
H=395
Nm=//[Poll_Object_135]_BUF
]
[
ObjTp=Sg
H=396
Nm=//[Poll_Object_136]_BUF
]
[
ObjTp=Sg
H=397
Nm=//[Poll_Object_137]_BUF
]
[
ObjTp=Sg
H=398
Nm=//[Poll_Object_138]_BUF
]
[
ObjTp=Sg
H=399
Nm=//[Poll_Object_139]_BUF
]
[
ObjTp=Sg
H=400
Nm=//[Poll_Object_140]_BUF
]
[
ObjTp=Sg
H=401
Nm=//[Poll_Object_141]_BUF
]
[
ObjTp=Sg
H=402
Nm=//[Poll_Object_142]_BUF
]
[
ObjTp=Sg
H=403
Nm=//[Poll_Object_143]_BUF
]
[
ObjTp=Sg
H=404
Nm=//[Poll_Object_144]_BUF
]
[
ObjTp=Sg
H=405
Nm=//[Poll_Object_145]_BUF
]
[
ObjTp=Sg
H=406
Nm=//[Poll_Object_146]_BUF
]
[
ObjTp=Sg
H=407
Nm=//[Poll_Object_147]_BUF
]
[
ObjTp=Sg
H=408
Nm=//[Poll_Object_148]_BUF
]
[
ObjTp=Sg
H=409
Nm=//[Poll_Object_149]_BUF
]
[
ObjTp=Sg
H=410
Nm=//[Poll_Object_150]_BUF
]
[
ObjTp=Sg
H=411
Nm=//[Poll_Object_151]_BUF
]
[
ObjTp=Sg
H=412
Nm=//[Poll_Object_152]_BUF
]
[
ObjTp=Sg
H=413
Nm=//[Poll_Object_153]_BUF
]
[
ObjTp=Sg
H=414
Nm=//[Poll_Object_154]_BUF
]
[
ObjTp=Sg
H=415
Nm=//[Poll_Object_155]_BUF
]
[
ObjTp=Sg
H=416
Nm=//[Poll_Object_156]_BUF
]
[
ObjTp=Sg
H=417
Nm=//[Poll_Object_157]_BUF
]
[
ObjTp=Sg
H=418
Nm=//[Poll_Object_158]_BUF
]
[
ObjTp=Sg
H=419
Nm=//[Poll_Object_159]_BUF
]
[
ObjTp=Sg
H=420
Nm=//[Poll_Object_160]_BUF
]
[
ObjTp=Sg
H=421
Nm=//[Poll_Object_161]_BUF
]
[
ObjTp=Sg
H=422
Nm=//[Poll_Object_162]_BUF
]
[
ObjTp=Sg
H=423
Nm=//[Poll_Object_163]_BUF
]
[
ObjTp=Sg
H=424
Nm=//[Poll_Object_164]_BUF
]
[
ObjTp=Sg
H=425
Nm=//[Poll_Object_165]_BUF
]
[
ObjTp=Sg
H=426
Nm=//[Poll_Object_166]_BUF
]
[
ObjTp=Sg
H=427
Nm=//[Poll_Object_167]_BUF
]
[
ObjTp=Sg
H=428
Nm=//[Poll_Object_168]_BUF
]
[
ObjTp=Sg
H=429
Nm=//[Poll_Object_169]_BUF
]
[
ObjTp=Sg
H=430
Nm=//[Poll_Object_170]_BUF
]
[
ObjTp=Sg
H=431
Nm=//[Poll_Object_171]_BUF
]
[
ObjTp=Sg
H=432
Nm=//[Poll_Object_172]_BUF
]
[
ObjTp=Sg
H=433
Nm=//[Poll_Object_173]_BUF
]
[
ObjTp=Sg
H=434
Nm=//[Poll_Object_174]_BUF
]
[
ObjTp=Sg
H=435
Nm=//[Poll_Object_175]_BUF
]
[
ObjTp=Sg
H=436
Nm=//[Poll_Object_176]_BUF
]
[
ObjTp=Sg
H=437
Nm=//[Poll_Object_177]_BUF
]
[
ObjTp=Sg
H=438
Nm=//[Poll_Object_178]_BUF
]
[
ObjTp=Sg
H=439
Nm=//[Poll_Object_179]_BUF
]
[
ObjTp=Sg
H=440
Nm=//[Poll_Object_180]_BUF
]
[
ObjTp=Sg
H=441
Nm=//[Poll_Object_181]_BUF
]
[
ObjTp=Sg
H=442
Nm=//[Poll_Object_182]_BUF
]
[
ObjTp=Sg
H=443
Nm=//[Poll_Object_183]_BUF
]
[
ObjTp=Sg
H=444
Nm=//[Poll_Object_184]_BUF
]
[
ObjTp=Sg
H=445
Nm=//[Poll_Object_185]_BUF
]
[
ObjTp=Sg
H=446
Nm=//[Poll_Object_186]_BUF
]
[
ObjTp=Sg
H=447
Nm=//[Poll_Object_187]_BUF
]
[
ObjTp=Sg
H=448
Nm=//[Poll_Object_188]_BUF
]
[
ObjTp=Sg
H=449
Nm=//[Poll_Object_189]_BUF
]
[
ObjTp=Sg
H=450
Nm=//[Poll_Object_190]_BUF
]
[
ObjTp=Sg
H=451
Nm=//[Poll_Object_191]_BUF
]
[
ObjTp=Sg
H=452
Nm=//[Poll_Object_192]_BUF
]
[
ObjTp=Sg
H=453
Nm=//[Poll_Object_193]_BUF
]
[
ObjTp=Sg
H=454
Nm=//[Poll_Object_194]_BUF
]
[
ObjTp=Sg
H=455
Nm=//[Poll_Object_195]_BUF
]
[
ObjTp=Sg
H=456
Nm=//[Poll_Object_196]_BUF
]
[
ObjTp=Sg
H=457
Nm=//[Poll_Object_197]_BUF
]
[
ObjTp=Sg
H=458
Nm=//[Poll_Object_198]_BUF
]
[
ObjTp=Sg
H=459
Nm=//[Poll_Object_199]_BUF
]
[
ObjTp=Sg
H=460
Nm=//[Poll_Object_200]_BUF
]
[
ObjTp=Sg
H=461
Nm=//[Poll_Object_201]_BUF
]
[
ObjTp=Sg
H=462
Nm=//[Poll_Object_202]_BUF
]
[
ObjTp=Sg
H=463
Nm=//[Poll_Object_203]_BUF
]
[
ObjTp=Sg
H=464
Nm=//[Poll_Object_204]_BUF
]
[
ObjTp=Sg
H=465
Nm=//[Poll_Object_205]_BUF
]
[
ObjTp=Sg
H=466
Nm=//[Poll_Object_206]_BUF
]
[
ObjTp=Sg
H=467
Nm=//[Poll_Object_207]_BUF
]
[
ObjTp=Sg
H=468
Nm=//[Poll_Object_208]_BUF
]
[
ObjTp=Sg
H=469
Nm=//[Poll_Object_209]_BUF
]
[
ObjTp=Sg
H=470
Nm=//[Poll_Object_210]_BUF
]
[
ObjTp=Sg
H=471
Nm=//[Poll_Object_211]_BUF
]
[
ObjTp=Sg
H=472
Nm=//[Poll_Object_212]_BUF
]
[
ObjTp=Sg
H=473
Nm=//[Poll_Object_213]_BUF
]
[
ObjTp=Sg
H=474
Nm=//[Poll_Object_214]_BUF
]
[
ObjTp=Sg
H=475
Nm=//[Poll_Object_215]_BUF
]
[
ObjTp=Sg
H=476
Nm=//[Poll_Object_216]_BUF
]
[
ObjTp=Sg
H=477
Nm=//[Poll_Object_217]_BUF
]
[
ObjTp=Sg
H=478
Nm=//[Poll_Object_218]_BUF
]
[
ObjTp=Sg
H=479
Nm=//[Poll_Object_219]_BUF
]
[
ObjTp=Sg
H=480
Nm=//[Poll_Object_220]_BUF
]
[
ObjTp=Sg
H=481
Nm=//[Poll_Object_221]_BUF
]
[
ObjTp=Sg
H=482
Nm=//[Poll_Object_222]_BUF
]
[
ObjTp=Sg
H=483
Nm=//[Poll_Object_223]_BUF
]
[
ObjTp=Sg
H=484
Nm=//[Poll_Object_224]_BUF
]
[
ObjTp=Sg
H=485
Nm=//[Poll_Object_225]_BUF
]
[
ObjTp=Sg
H=486
Nm=//[Poll_Object_226]_BUF
]
[
ObjTp=Sg
H=487
Nm=//[Poll_Object_227]_BUF
]
[
ObjTp=Sg
H=488
Nm=//[Poll_Object_228]_BUF
]
[
ObjTp=Sg
H=489
Nm=//[Poll_Object_229]_BUF
]
[
ObjTp=Sg
H=490
Nm=//[Poll_Object_230]_BUF
]
[
ObjTp=Sg
H=491
Nm=//[Poll_Object_231]_BUF
]
[
ObjTp=Sg
H=492
Nm=//[Poll_Object_232]_BUF
]
[
ObjTp=Sg
H=493
Nm=//[Poll_Object_233]_BUF
]
[
ObjTp=Sg
H=494
Nm=//[Poll_Object_234]_BUF
]
[
ObjTp=Sg
H=495
Nm=//[Poll_Object_235]_BUF
]
[
ObjTp=Sg
H=496
Nm=//[Poll_Object_236]_BUF
]
[
ObjTp=Sg
H=497
Nm=//[Poll_Object_237]_BUF
]
[
ObjTp=Sg
H=498
Nm=//[Poll_Object_238]_BUF
]
[
ObjTp=Sg
H=499
Nm=//[Poll_Object_239]_BUF
]
[
ObjTp=Sg
H=500
Nm=//[Poll_Object_240]_BUF
]
[
ObjTp=Sg
H=501
Nm=//[Poll_Object_241]_BUF
]
[
ObjTp=Sg
H=502
Nm=//[Poll_Object_242]_BUF
]
[
ObjTp=Sg
H=503
Nm=//[Poll_Object_243]_BUF
]
[
ObjTp=Sg
H=504
Nm=//[Poll_Object_244]_BUF
]
[
ObjTp=Sg
H=505
Nm=[Poll_All]
]
[
ObjTp=Sg
H=506
Nm=//[Poll_Object_245]_BUF
]
[
ObjTp=Sg
H=507
Nm=//[Poll_Object_246]_BUF
]
[
ObjTp=Sg
H=508
Nm=//[Poll_Object_247]_BUF
]
[
ObjTp=Sg
H=509
Nm=//[Poll_Object_248]_BUF
]
[
ObjTp=Sg
H=510
Nm=//[Poll_Object_249]_BUF
]
[
ObjTp=Sg
H=511
Nm=//[Poll_Object_250]_BUF
]
[
ObjTp=Sg
H=513
Nm=Update_Data_Points_Values_From_Bus
]
[
ObjTp=Sg
H=764
Nm=//[Poll_Object_3]
]
[
ObjTp=Sg
H=765
Nm=//[Poll_Object_4]
]
[
ObjTp=Sg
H=766
Nm=//[Poll_Object_5]
]
[
ObjTp=Sg
H=767
Nm=//[Poll_Object_6]
]
[
ObjTp=Sg
H=768
Nm=//[Poll_Object_7]
]
[
ObjTp=Sg
H=769
Nm=//[Poll_Object_8]
]
[
ObjTp=Sg
H=770
Nm=//[Poll_Object_9]
]
[
ObjTp=Sg
H=771
Nm=//[Poll_Object_10]
]
[
ObjTp=Sg
H=772
Nm=//[Poll_Object_11]
]
[
ObjTp=Sg
H=773
Nm=//[Poll_Object_12]
]
[
ObjTp=Sg
H=774
Nm=//[Poll_Object_13]
]
[
ObjTp=Sg
H=775
Nm=//[Poll_Object_14]
]
[
ObjTp=Sg
H=776
Nm=//[Poll_Object_15]
]
[
ObjTp=Sg
H=777
Nm=//[Poll_Object_16]
]
[
ObjTp=Sg
H=778
Nm=//[Poll_Object_17]
]
[
ObjTp=Sg
H=779
Nm=//[Poll_Object_18]
]
[
ObjTp=Sg
H=780
Nm=//[Poll_Object_19]
]
[
ObjTp=Sg
H=781
Nm=//[Poll_Object_20]
]
[
ObjTp=Sg
H=782
Nm=//[Poll_Object_21]
]
[
ObjTp=Sg
H=783
Nm=//[Poll_Object_22]
]
[
ObjTp=Sg
H=784
Nm=//[Poll_Object_23]
]
[
ObjTp=Sg
H=785
Nm=//[Poll_Object_24]
]
[
ObjTp=Sg
H=786
Nm=//[Poll_Object_25]
]
[
ObjTp=Sg
H=787
Nm=//[Poll_Object_26]
]
[
ObjTp=Sg
H=788
Nm=//[Poll_Object_27]
]
[
ObjTp=Sg
H=789
Nm=//[Poll_Object_28]
]
[
ObjTp=Sg
H=790
Nm=//[Poll_Object_29]
]
[
ObjTp=Sg
H=791
Nm=//[Poll_Object_30]
]
[
ObjTp=Sg
H=792
Nm=//[Poll_Object_31]
]
[
ObjTp=Sg
H=793
Nm=//[Poll_Object_32]
]
[
ObjTp=Sg
H=794
Nm=//[Poll_Object_33]
]
[
ObjTp=Sg
H=795
Nm=//[Poll_Object_34]
]
[
ObjTp=Sg
H=796
Nm=//[Poll_Object_35]
]
[
ObjTp=Sg
H=797
Nm=//[Poll_Object_36]
]
[
ObjTp=Sg
H=798
Nm=//[Poll_Object_37]
]
[
ObjTp=Sg
H=799
Nm=//[Poll_Object_38]
]
[
ObjTp=Sg
H=800
Nm=//[Poll_Object_39]
]
[
ObjTp=Sg
H=801
Nm=//[Poll_Object_40]
]
[
ObjTp=Sg
H=802
Nm=//[Poll_Object_41]
]
[
ObjTp=Sg
H=803
Nm=//[Poll_Object_42]
]
[
ObjTp=Sg
H=804
Nm=//[Poll_Object_43]
]
[
ObjTp=Sg
H=805
Nm=//[Poll_Object_44]
]
[
ObjTp=Sg
H=806
Nm=//[Poll_Object_45]
]
[
ObjTp=Sg
H=807
Nm=//[Poll_Object_46]
]
[
ObjTp=Sg
H=808
Nm=//[Poll_Object_47]
]
[
ObjTp=Sg
H=809
Nm=//[Poll_Object_48]
]
[
ObjTp=Sg
H=810
Nm=//[Poll_Object_49]
]
[
ObjTp=Sg
H=811
Nm=//[Poll_Object_50]
]
[
ObjTp=Sg
H=812
Nm=//[Poll_Object_51]
]
[
ObjTp=Sg
H=813
Nm=//[Poll_Object_52]
]
[
ObjTp=Sg
H=814
Nm=//[Poll_Object_53]
]
[
ObjTp=Sg
H=815
Nm=//[Poll_Object_54]
]
[
ObjTp=Sg
H=816
Nm=//[Poll_Object_55]
]
[
ObjTp=Sg
H=817
Nm=//[Poll_Object_56]
]
[
ObjTp=Sg
H=818
Nm=//[Poll_Object_57]
]
[
ObjTp=Sg
H=819
Nm=//[Poll_Object_58]
]
[
ObjTp=Sg
H=820
Nm=//[Poll_Object_59]
]
[
ObjTp=Sg
H=821
Nm=//[Poll_Object_60]
]
[
ObjTp=Sg
H=822
Nm=//[Poll_Object_61]
]
[
ObjTp=Sg
H=823
Nm=//[Poll_Object_62]
]
[
ObjTp=Sg
H=824
Nm=//[Poll_Object_63]
]
[
ObjTp=Sg
H=825
Nm=//[Poll_Object_64]
]
[
ObjTp=Sg
H=826
Nm=//[Poll_Object_65]
]
[
ObjTp=Sg
H=827
Nm=//[Poll_Object_66]
]
[
ObjTp=Sg
H=828
Nm=//[Poll_Object_67]
]
[
ObjTp=Sg
H=829
Nm=//[Poll_Object_68]
]
[
ObjTp=Sg
H=830
Nm=//[Poll_Object_69]
]
[
ObjTp=Sg
H=831
Nm=//[Poll_Object_70]
]
[
ObjTp=Sg
H=832
Nm=//[Poll_Object_71]
]
[
ObjTp=Sg
H=833
Nm=//[Poll_Object_72]
]
[
ObjTp=Sg
H=834
Nm=//[Poll_Object_73]
]
[
ObjTp=Sg
H=835
Nm=//[Poll_Object_74]
]
[
ObjTp=Sg
H=836
Nm=//[Poll_Object_75]
]
[
ObjTp=Sg
H=837
Nm=//[Poll_Object_76]
]
[
ObjTp=Sg
H=838
Nm=//[Poll_Object_77]
]
[
ObjTp=Sg
H=839
Nm=//[Poll_Object_78]
]
[
ObjTp=Sg
H=840
Nm=//[Poll_Object_79]
]
[
ObjTp=Sg
H=841
Nm=//[Poll_Object_80]
]
[
ObjTp=Sg
H=842
Nm=//[Poll_Object_81]
]
[
ObjTp=Sg
H=843
Nm=//[Poll_Object_82]
]
[
ObjTp=Sg
H=844
Nm=//[Poll_Object_83]
]
[
ObjTp=Sg
H=845
Nm=//[Poll_Object_84]
]
[
ObjTp=Sg
H=846
Nm=//[Poll_Object_85]
]
[
ObjTp=Sg
H=847
Nm=//[Poll_Object_86]
]
[
ObjTp=Sg
H=848
Nm=//[Poll_Object_87]
]
[
ObjTp=Sg
H=849
Nm=//[Poll_Object_88]
]
[
ObjTp=Sg
H=850
Nm=//[Poll_Object_89]
]
[
ObjTp=Sg
H=851
Nm=//[Poll_Object_90]
]
[
ObjTp=Sg
H=852
Nm=//[Poll_Object_91]
]
[
ObjTp=Sg
H=853
Nm=//[Poll_Object_92]
]
[
ObjTp=Sg
H=854
Nm=//[Poll_Object_93]
]
[
ObjTp=Sg
H=855
Nm=//[Poll_Object_94]
]
[
ObjTp=Sg
H=856
Nm=//[Poll_Object_95]
]
[
ObjTp=Sg
H=857
Nm=//[Poll_Object_96]
]
[
ObjTp=Sg
H=858
Nm=//[Poll_Object_97]
]
[
ObjTp=Sg
H=859
Nm=//[Poll_Object_98]
]
[
ObjTp=Sg
H=860
Nm=//[Poll_Object_99]
]
[
ObjTp=Sg
H=861
Nm=//[Poll_Object_100]
]
[
ObjTp=Sg
H=862
Nm=//[Poll_Object_101]
]
[
ObjTp=Sg
H=863
Nm=//[Poll_Object_102]
]
[
ObjTp=Sg
H=864
Nm=//[Poll_Object_103]
]
[
ObjTp=Sg
H=865
Nm=//[Poll_Object_104]
]
[
ObjTp=Sg
H=866
Nm=//[Poll_Object_105]
]
[
ObjTp=Sg
H=867
Nm=//[Poll_Object_106]
]
[
ObjTp=Sg
H=868
Nm=//[Poll_Object_107]
]
[
ObjTp=Sg
H=869
Nm=//[Poll_Object_108]
]
[
ObjTp=Sg
H=870
Nm=//[Poll_Object_109]
]
[
ObjTp=Sg
H=871
Nm=//[Poll_Object_110]
]
[
ObjTp=Sg
H=872
Nm=//[Poll_Object_111]
]
[
ObjTp=Sg
H=873
Nm=//[Poll_Object_112]
]
[
ObjTp=Sg
H=874
Nm=//[Poll_Object_113]
]
[
ObjTp=Sg
H=875
Nm=//[Poll_Object_114]
]
[
ObjTp=Sg
H=876
Nm=//[Poll_Object_115]
]
[
ObjTp=Sg
H=877
Nm=//[Poll_Object_116]
]
[
ObjTp=Sg
H=878
Nm=//[Poll_Object_117]
]
[
ObjTp=Sg
H=879
Nm=//[Poll_Object_118]
]
[
ObjTp=Sg
H=880
Nm=//[Poll_Object_119]
]
[
ObjTp=Sg
H=881
Nm=//[Poll_Object_120]
]
[
ObjTp=Sg
H=882
Nm=//[Poll_Object_121]
]
[
ObjTp=Sg
H=883
Nm=//[Poll_Object_122]
]
[
ObjTp=Sg
H=884
Nm=//[Poll_Object_123]
]
[
ObjTp=Sg
H=885
Nm=//[Poll_Object_124]
]
[
ObjTp=Sg
H=886
Nm=//[Poll_Object_125]
]
[
ObjTp=Sg
H=887
Nm=//[Poll_Object_126]
]
[
ObjTp=Sg
H=888
Nm=//[Poll_Object_127]
]
[
ObjTp=Sg
H=889
Nm=//[Poll_Object_128]
]
[
ObjTp=Sg
H=890
Nm=//[Poll_Object_129]
]
[
ObjTp=Sg
H=891
Nm=//[Poll_Object_130]
]
[
ObjTp=Sg
H=892
Nm=//[Poll_Object_131]
]
[
ObjTp=Sg
H=893
Nm=//[Poll_Object_132]
]
[
ObjTp=Sg
H=894
Nm=//[Poll_Object_133]
]
[
ObjTp=Sg
H=895
Nm=//[Poll_Object_134]
]
[
ObjTp=Sg
H=896
Nm=//[Poll_Object_135]
]
[
ObjTp=Sg
H=897
Nm=//[Poll_Object_136]
]
[
ObjTp=Sg
H=898
Nm=//[Poll_Object_137]
]
[
ObjTp=Sg
H=899
Nm=//[Poll_Object_138]
]
[
ObjTp=Sg
H=900
Nm=//[Poll_Object_139]
]
[
ObjTp=Sg
H=901
Nm=//[Poll_Object_140]
]
[
ObjTp=Sg
H=902
Nm=//[Poll_Object_141]
]
[
ObjTp=Sg
H=903
Nm=//[Poll_Object_142]
]
[
ObjTp=Sg
H=904
Nm=//[Poll_Object_143]
]
[
ObjTp=Sg
H=905
Nm=//[Poll_Object_144]
]
[
ObjTp=Sg
H=906
Nm=//[Poll_Object_145]
]
[
ObjTp=Sg
H=907
Nm=//[Poll_Object_146]
]
[
ObjTp=Sg
H=908
Nm=//[Poll_Object_147]
]
[
ObjTp=Sg
H=909
Nm=//[Poll_Object_148]
]
[
ObjTp=Sg
H=910
Nm=//[Poll_Object_149]
]
[
ObjTp=Sg
H=911
Nm=//[Poll_Object_150]
]
[
ObjTp=Sg
H=912
Nm=//[Poll_Object_151]
]
[
ObjTp=Sg
H=913
Nm=//[Poll_Object_152]
]
[
ObjTp=Sg
H=914
Nm=//[Poll_Object_153]
]
[
ObjTp=Sg
H=915
Nm=//[Poll_Object_154]
]
[
ObjTp=Sg
H=916
Nm=//[Poll_Object_155]
]
[
ObjTp=Sg
H=917
Nm=//[Poll_Object_156]
]
[
ObjTp=Sg
H=918
Nm=//[Poll_Object_157]
]
[
ObjTp=Sg
H=919
Nm=//[Poll_Object_158]
]
[
ObjTp=Sg
H=920
Nm=//[Poll_Object_159]
]
[
ObjTp=Sg
H=921
Nm=//[Poll_Object_160]
]
[
ObjTp=Sg
H=922
Nm=//[Poll_Object_161]
]
[
ObjTp=Sg
H=923
Nm=//[Poll_Object_162]
]
[
ObjTp=Sg
H=924
Nm=//[Poll_Object_163]
]
[
ObjTp=Sg
H=925
Nm=//[Poll_Object_164]
]
[
ObjTp=Sg
H=926
Nm=//[Poll_Object_165]
]
[
ObjTp=Sg
H=927
Nm=//[Poll_Object_166]
]
[
ObjTp=Sg
H=928
Nm=//[Poll_Object_167]
]
[
ObjTp=Sg
H=929
Nm=//[Poll_Object_168]
]
[
ObjTp=Sg
H=930
Nm=//[Poll_Object_169]
]
[
ObjTp=Sg
H=931
Nm=//[Poll_Object_170]
]
[
ObjTp=Sg
H=932
Nm=//[Poll_Object_171]
]
[
ObjTp=Sg
H=933
Nm=//[Poll_Object_172]
]
[
ObjTp=Sg
H=934
Nm=//[Poll_Object_173]
]
[
ObjTp=Sg
H=935
Nm=//[Poll_Object_174]
]
[
ObjTp=Sg
H=936
Nm=//[Poll_Object_175]
]
[
ObjTp=Sg
H=937
Nm=//[Poll_Object_176]
]
[
ObjTp=Sg
H=938
Nm=//[Poll_Object_177]
]
[
ObjTp=Sg
H=939
Nm=//[Poll_Object_178]
]
[
ObjTp=Sg
H=940
Nm=//[Poll_Object_179]
]
[
ObjTp=Sg
H=941
Nm=//[Poll_Object_180]
]
[
ObjTp=Sg
H=942
Nm=//[Poll_Object_181]
]
[
ObjTp=Sg
H=943
Nm=//[Poll_Object_182]
]
[
ObjTp=Sg
H=944
Nm=//[Poll_Object_183]
]
[
ObjTp=Sg
H=945
Nm=//[Poll_Object_184]
]
[
ObjTp=Sg
H=946
Nm=//[Poll_Object_185]
]
[
ObjTp=Sg
H=947
Nm=//[Poll_Object_186]
]
[
ObjTp=Sg
H=948
Nm=//[Poll_Object_187]
]
[
ObjTp=Sg
H=949
Nm=//[Poll_Object_188]
]
[
ObjTp=Sg
H=950
Nm=//[Poll_Object_189]
]
[
ObjTp=Sg
H=951
Nm=//[Poll_Object_190]
]
[
ObjTp=Sg
H=952
Nm=//[Poll_Object_191]
]
[
ObjTp=Sg
H=953
Nm=//[Poll_Object_192]
]
[
ObjTp=Sg
H=954
Nm=//[Poll_Object_193]
]
[
ObjTp=Sg
H=955
Nm=//[Poll_Object_194]
]
[
ObjTp=Sg
H=956
Nm=//[Poll_Object_195]
]
[
ObjTp=Sg
H=957
Nm=//[Poll_Object_196]
]
[
ObjTp=Sg
H=958
Nm=//[Poll_Object_197]
]
[
ObjTp=Sg
H=959
Nm=//[Poll_Object_198]
]
[
ObjTp=Sg
H=960
Nm=//[Poll_Object_199]
]
[
ObjTp=Sg
H=961
Nm=//[Poll_Object_200]
]
[
ObjTp=Sg
H=962
Nm=//[Poll_Object_201]
]
[
ObjTp=Sg
H=963
Nm=//[Poll_Object_202]
]
[
ObjTp=Sg
H=964
Nm=//[Poll_Object_203]
]
[
ObjTp=Sg
H=965
Nm=//[Poll_Object_204]
]
[
ObjTp=Sg
H=966
Nm=//[Poll_Object_205]
]
[
ObjTp=Sg
H=967
Nm=//[Poll_Object_206]
]
[
ObjTp=Sg
H=968
Nm=//[Poll_Object_207]
]
[
ObjTp=Sg
H=969
Nm=//[Poll_Object_208]
]
[
ObjTp=Sg
H=970
Nm=//[Poll_Object_209]
]
[
ObjTp=Sg
H=971
Nm=//[Poll_Object_210]
]
[
ObjTp=Sg
H=972
Nm=//[Poll_Object_211]
]
[
ObjTp=Sg
H=973
Nm=//[Poll_Object_212]
]
[
ObjTp=Sg
H=974
Nm=//[Poll_Object_213]
]
[
ObjTp=Sg
H=975
Nm=//[Poll_Object_214]
]
[
ObjTp=Sg
H=976
Nm=//[Poll_Object_215]
]
[
ObjTp=Sg
H=977
Nm=//[Poll_Object_216]
]
[
ObjTp=Sg
H=978
Nm=//[Poll_Object_217]
]
[
ObjTp=Sg
H=979
Nm=//[Poll_Object_218]
]
[
ObjTp=Sg
H=980
Nm=//[Poll_Object_219]
]
[
ObjTp=Sg
H=981
Nm=//[Poll_Object_220]
]
[
ObjTp=Sg
H=982
Nm=//[Poll_Object_221]
]
[
ObjTp=Sg
H=983
Nm=//[Poll_Object_222]
]
[
ObjTp=Sg
H=984
Nm=//[Poll_Object_223]
]
[
ObjTp=Sg
H=985
Nm=//[Poll_Object_224]
]
[
ObjTp=Sg
H=986
Nm=//[Poll_Object_225]
]
[
ObjTp=Sg
H=987
Nm=//[Poll_Object_226]
]
[
ObjTp=Sg
H=988
Nm=//[Poll_Object_227]
]
[
ObjTp=Sg
H=989
Nm=//[Poll_Object_228]
]
[
ObjTp=Sg
H=990
Nm=//[Poll_Object_229]
]
[
ObjTp=Sg
H=991
Nm=//[Poll_Object_230]
]
[
ObjTp=Sg
H=992
Nm=//[Poll_Object_231]
]
[
ObjTp=Sg
H=993
Nm=//[Poll_Object_232]
]
[
ObjTp=Sg
H=994
Nm=//[Poll_Object_233]
]
[
ObjTp=Sg
H=995
Nm=//[Poll_Object_234]
]
[
ObjTp=Sg
H=996
Nm=//[Poll_Object_235]
]
[
ObjTp=Sg
H=997
Nm=//[Poll_Object_236]
]
[
ObjTp=Sg
H=998
Nm=//[Poll_Object_237]
]
[
ObjTp=Sg
H=999
Nm=//[Poll_Object_238]
]
[
ObjTp=Sg
H=1000
Nm=//[Poll_Object_239]
]
[
ObjTp=Sg
H=1001
Nm=//[Poll_Object_240]
]
[
ObjTp=Sg
H=1002
Nm=//[Poll_Object_241]
]
[
ObjTp=Sg
H=1003
Nm=//[Poll_Object_242]
]
[
ObjTp=Sg
H=1004
Nm=//[Poll_Object_243]
]
[
ObjTp=Sg
H=1005
Nm=//[Poll_Object_244]
]
[
ObjTp=Sg
H=1006
Nm=//[Poll_Object_245]
]
[
ObjTp=Sg
H=1007
Nm=//[Poll_Object_246]
]
[
ObjTp=Sg
H=1008
Nm=//[Poll_Object_247]
]
[
ObjTp=Sg
H=1009
Nm=//[Poll_Object_248]
]
[
ObjTp=Sg
H=1010
Nm=//[Poll_Object_249]
]
[
ObjTp=Sg
H=1011
Nm=//[Poll_Object_250]
]
[
ObjTp=Sg
H=1012
Nm=//[Poll_Object_1]_BUF
]
[
ObjTp=Sg
H=1020
Nm=Initialize
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=CGEIBIP
Val2=2d
Lbl2=CIKNX
Sgn=0
]
