[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson-EB595WI.umc
DbVr=47.00.003.00
DvcDbVr=58.05.002.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Epson EMP-600+800+810+811+820 Basic Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,167,168,216,225,248,249,266,
McNm=Epson-EB595WI
SmVr=901
DvVr=901
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Epseon-EB595WI.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=EMP-600 + EMP-800 + EMP-810 + EMP-811 + EMP-820
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Epson-EB595WI
Code=1
SmplCName=Epson-EB595WI.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Epson EMP-600+800+810+811+820 Basic Control
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Epseon-EB595WI.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=EMP-600 + EMP-800 + EMP-810 + EMP-811 + EMP-820
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_HDMI_1
InputCue6=Input_HDMI_2
InputCue7=Input_LAN
InputCue8=Input_S-Video
InputCue9=[~UNUSED~]
InputCue10=AV_Mute_On
InputCue11=AV_Mute_Off
InputCue12=AV_Mute_Toggle
InputCue13=[~UNUSED~]
InputCue14=Poll_Enable
InputCue15=Initialize
InputCue16=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_HDMI_1_Fb
OutputCue6=Input_HDMI_2_Fb
OutputCue7=Input_LAN_Fb
OutputCue8=Input_S-Video_Fb
OutputCue9=[~UNUSED~]
OutputCue10=AV_Mute_On_Fb
OutputCue11=AV_Mute_Off_Fb
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Lamp_Hours_Analog
OutputCue15=[~UNUSED~]
OutputCue16=To_Device$
ParamCue1=p1
MPi=16
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=7
Pi8=8
Pi10=9
Pi11=10
Pi12=11
Pi14=6
Pi15=12
Pi16=13
MPo=16
Po1=23
Po2=22
Po5=21
Po6=20
Po7=19
Po8=18
Po10=17
Po11=16
Po14=15
Po16=14
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0016 I Q:tx$
CnxLogic3=C I 0016 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson-EB595WI.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=33
C5=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=6
I2=9
I3=10
I4=13
I5=52
I6=53
I7=55
I8=56
I9=13
I10=27
I11=28
I12=29
I13=13
I14=12
I15=38
I16=5
mO=16
tO=16
O1=7
O2=8
O3=13
O4=13
O5=19
O6=21
O7=23
O8=24
O9=13
O10=30
O11=31
O12=13
O13=13
O14=66
O15=13
O16=4
mP=1
P1=
MPi=16
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=7
Pi8=8
Pi10=9
Pi11=10
Pi12=11
Pi14=6
Pi15=12
Pi16=13
MPo=16
Po1=23
Po2=22
Po5=21
Po6=20
Po7=19
Po8=18
Po10=17
Po11=16
Po14=15
Po16=14
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=10
C2=12
C3=36
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Epson ASCII Proc.csp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I1=38
I2=6
I3=9
I4=10
I5=39
I6=5
mO=11
tO=11
O1=7
O2=8
O3=11
O4=66
O5=26
O6=35
O7=36
O8=37
O9=41
O10=40
O11=4
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=2
mI=13
I3=52
I4=53
I5=55
I6=56
I8=27
I9=28
I10=96
I11=97
I13=117
mO=2
tO=2
O1=39
mP=13
P1=
P2=SOURCE 30\x0DSOURCE?\x0D
P3=SOURCE A0\x0DSOURCE?\x0D
P4=SOURCE 53\x0DSOURCE?\x0D
P5=SOURCE 42\x0DSOURCE?\x0D
P6=
P7=MUTE ON\x0DMUTE?\x0D
P8=MUTE OFF\x0DMUTE?\x0D
P9=MUTE ON\x0DMUTE?\x0D
P10=MUTE OFF\x0DMUTE?\x0D
P11=
P12=PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0D
P13=
]
[
ObjTp=Sm
H=10
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
mI=11
I2=14
I3=15
I4=16
I5=20
I6=17
I7=18
I8=60
I9=62
I10=91
I11=92
mO=10
tO=10
O1=32
O2=33
O3=34
O4=69
O5=70
O6=71
O7=75
O8=76
O9=93
O10=94
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=9
mI=3
I1=40
mO=9
tO=9
O2=14
O3=15
O4=16
O5=20
O6=17
O7=18
O8=60
O9=62
mP=10
P1=
P2=
P3=SOURCE=30\x0D
P4=SOURCE=11\x0D
P5=SOURCE=13\x0D
P6=SOURCE=A0\x0D
P7=SOURCE=21\x0D
P8=SOURCE=23\x0D
P9=SOURCE=53\x0D
P10=SOURCE=42\x0D
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=6
C1=11
C2=13
C3=16
C4=31
C5=32
C6=34
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=69
I2=70
I3=71
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=6
C1=42
C2=51
C3=55
C4=52
C5=53
C6=54
]
[
ObjTp=Sm
H=34
SmC=19
Nm=Interlock
ObjVer=1
PrH=12
CF=2
n1I=6
n1O=4
mI=6
I3=83
I4=84
I5=87
I6=88
mO=4
tO=4
O1=19
O2=21
O3=23
O4=24
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Video Mute\\
mC=5
C1=37
C2=41
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=37
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
mI=3
I1=40
mO=3
tO=3
O2=91
O3=92
mP=4
P1=
P2=
P3=MUTE=ON\x0D
P4=MUTE=OFF\x0D
]
[
ObjTp=Sm
H=38
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=95
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=95
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=29
mO=2
tO=2
O1=95
]
[
ObjTp=Sm
H=42
SmC=8
Nm=Oscillator
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=25
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=50
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=7
n1O=1
mI=7
I1=52
I2=53
I3=55
I4=56
I5=27
I6=28
I7=29
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=52
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=114
mO=2
tO=2
O1=115
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=53
SmC=8
Nm=Oscillator
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=9
Nm=One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=113
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=11
Nm=//ready
]
[
ObjTp=Sg
H=12
Nm=Poll_Enable
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=input_rgb_1_1_in
]
[
ObjTp=Sg
H=15
Nm=input_rgb_1_2_in
]
[
ObjTp=Sg
H=16
Nm=input_rgb_1_3_in
]
[
ObjTp=Sg
H=17
Nm=input_rgb_2_2_in
]
[
ObjTp=Sg
H=18
Nm=input_rgb_2_3_in
]
[
ObjTp=Sg
H=19
Nm=Input_HDMI_1_Fb
]
[
ObjTp=Sg
H=20
Nm=input_rgb_2_1_in
]
[
ObjTp=Sg
H=21
Nm=Input_HDMI_2_Fb
]
[
ObjTp=Sg
H=23
Nm=Input_LAN_Fb
]
[
ObjTp=Sg
H=24
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=25
Nm=poll_osc
]
[
ObjTp=Sg
H=26
Nm=//brightness
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=28
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=AV_Mute_On_Fb
]
[
ObjTp=Sg
H=31
Nm=AV_Mute_Off_Fb
]
[
ObjTp=Sg
H=32
Nm=input_rgb_1_1_in_m
]
[
ObjTp=Sg
H=33
Nm=input_rgb_1_2_in_m
]
[
ObjTp=Sg
H=34
Nm=input_rgb_1_3_in_m
]
[
ObjTp=Sg
H=35
Nm=//contrast
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=//color
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=//tint
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Initialize
]
[
ObjTp=Sg
H=39
Nm=from_module$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=to_module$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//sharpness
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=53
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=55
Nm=Input_LAN
]
[
ObjTp=Sg
H=56
Nm=Input_S-Video
]
[
ObjTp=Sg
H=60
Nm=input_video_1_in
]
[
ObjTp=Sg
H=62
Nm=input_s-video_in
]
[
ObjTp=Sg
H=66
Nm=Lamp_Hours_Analog
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=input_rgb_2_1_in_m
]
[
ObjTp=Sg
H=70
Nm=input_rgb_2_2_in_m
]
[
ObjTp=Sg
H=71
Nm=input_rgb_2_3_in_m
]
[
ObjTp=Sg
H=75
Nm=input_video_1_in_m
]
[
ObjTp=Sg
H=76
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=83
Nm=input_rgb_1_in_or
]
[
ObjTp=Sg
H=84
Nm=input_rgb_2_in_or
]
[
ObjTp=Sg
H=87
Nm=input_video_1_in_or
]
[
ObjTp=Sg
H=88
Nm=input_s-video_in_or
]
[
ObjTp=Sg
H=91
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=92
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=93
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=94
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=95
Nm=video_mute_toggle_t
]
[
ObjTp=Sg
H=96
Nm=video_mute_tog_on
]
[
ObjTp=Sg
H=97
Nm=video_mute_tog_off
]
[
ObjTp=Sg
H=113
Nm=command_sent
]
[
ObjTp=Sg
H=114
Nm=command_sent_os
]
[
ObjTp=Sg
H=115
Nm=poll_faster
]
[
ObjTp=Sg
H=116
Nm=poll_faster_osc
]
[
ObjTp=Sg
H=117
Nm=poll_or
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the projector on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the projector off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the projector on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select the RGB 1 input.
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select the RGB 2 input.
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select the video input.
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pusle to select the S-Video input.
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn the audio and video mute on.
SD=AV Mute On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pusle to turn the audio and video mute off.
SD=AV Mute Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn the audio and video mute on and off.
SD=AV Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to start communications with the projector.
SD=Initialize
Trg=1
]
[
ObjTp=Dp
H=13
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=15
Tp=5
FD1=Analog value representing the lamp hours. To be displayed using||1
FD2=a digital gauge on a touch panel.
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=High to indicate that the audio and video mute is off.
SD=AV Mute Off Feedback
RE=AV Mute Off
HS=AV Mute is Off
]
[
ObjTp=Dp
H=17
Tp=3
DT=1
FD1=High to indicate that the audio and video mute is on.
SD=AV Mute On Feedback
RE=AV Mute On
HS=AV Mute is On
]
[
ObjTp=Dp
H=18
Tp=3
DT=1
FD1=High to indicate that the currently selected input is S-Video.
SD=Input S-Video Feedback
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=19
Tp=3
DT=1
FD1=High to indicate that the currently selected input is video.
SD=Input Video Feedback
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=20
Tp=3
DT=1
FD1=High to indicate that the currently selected input is RGB 2.
SD=Input RGB 2 Feedback
RE=Input RGB 2
HS=Input is RGB 2
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
FD1=High to indicate that the currently selected input is RGB 2.
SD=Input RGB 1 Feedback
RE=Input RGB 1
HS=Input is RGB 1
]
[
ObjTp=Dp
H=22
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=23
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power On
HS=Power is On
]
