[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX 6 Byte v1.6.umc
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron International
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CI-KNX 6 Byte v1.5
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX 6 Byte v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1074
Ry=453
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=Crestron CI-KNX 6 Byte v1.6
Code=1
SmplCName=Crestron CI-KNX 6 Byte v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX 6 Byte v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Send_Value
InputCue2=[~UNUSED~]
InputCue3=Value_HighBytes
InputCue4=Value_MidBytes
InputCue5=Value_LowBytes
InputCue6=[~UNUSED~]
InputCue7=KNX_Feedback
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Value_HighBytes_Analog
OutputCue4=Value_MidBytes_Analog
OutputCue5=Value_LowBytes_Analog
OutputCue6=Value_Text
OutputCue7=Command
ParamCue1=Object_ID
MPi=7
Pi1=2
Pi3=3
Pi4=4
Pi5=5
Pi7=6
MPo=7
Po3=7
Po4=8
Po5=9
Po7=10
MPp=1
Pp1=1
FileName=Crestron CI-KNX 6 Byte v1.6.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=14
I2=5
I3=11
I4=13
I5=12
I6=5
I7=6
mO=7
tO=7
O1=5
O2=5
O3=15
O4=10
O5=9
O6=4
O7=8
mP=1
P1=Object_ID
MPi=7
Pi1=2
Pi3=3
Pi4=4
Pi5=5
Pi7=6
MPo=7
Po3=7
Po4=8
Po5=9
Po7=10
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crestron CI-KNX 6 Byte v1.6.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=6
mI=8
I1=14
I4=11
I5=13
I6=12
I8=6
mO=7
tO=7
O1=15
O2=10
O3=9
O5=4
O6=8
O7=16
mP=2
P1=
P2=#Object_ID
]
[
ObjTp=Sg
H=4
Nm=Value_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=KNX_Feedback
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Value_LowBytes_Analog
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Value_MidBytes_Analog
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Value_HighBytes
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Value_LowBytes
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Value_MidBytes
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Send_Value
]
[
ObjTp=Sg
H=15
Nm=Value_HighBytes_Analog
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to set the 6 Byte value composed out the analog signals Value_HighBytes,||1
FD2=Value_MidBytes and Value_LowBytes.
SD=Send Value
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=3
Tp=4
FD1=Analog value representing the two high bytes of the 6 Byte value.
SD=Value HighBytes
HD=TRUE
DV=0d
NF=7
DNF=1
]
[
ObjTp=Dp
H=4
Tp=4
FD1=Analog value representing the two middle bytes of the 6 Byte value.
SD=Value MidBytes
HD=TRUE
DV=0d
NF=7
DNF=1
]
[
ObjTp=Dp
H=5
Tp=4
FD1=Analog value representing the two low bytes of the 6 Byte value.
SD=Value LowBytes
HD=TRUE
DV=0d
NF=7
DNF=1
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=To be connected with the serial output signal Feedback_x_Text of||1
FD2=the “Crestron CI-KNX IO v1.3” macro. Parameter Object_ID_x of the||1
FD3=“Crestron CI-KNX IO v1.3” macro should contain the same object number||1
FD4=as the Object_ID parameter.
SD=KNX Feedback
]
[
ObjTp=Dp
H=7
Tp=5
FD1=Analog value representing the two high bytes of the 6 Byte value.
SD=Value HighBytes Analog
DNF=1
]
[
ObjTp=Dp
H=8
Tp=5
FD1=Analog value representing the two middle bytes of the 6 Byte value.
SD=Value MidBytes Analog
DNF=1
]
[
ObjTp=Dp
H=9
Tp=5
FD1=Analog value representing the two High bytes of the 6 Byte value.
SD=Value HighBytes Analog
DNF=1
]
[
ObjTp=Dp
H=10
Tp=7
DT=4
FD1=To be connected with the serial input signal Command of the Crestron||1
FD2=CI-KNX IO v1.3.
SD=Command
]
