[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX 2 Bit v1.6.umc
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CI-KNX 2 Bit v1.5
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX 2 Bit v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=964
Ry=906
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=Crestron CI-KNX 2 Bit v1.6
Code=1
SmplCName=Crestron CI-KNX 2 Bit v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX 2 Bit v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Turn_On_Control
InputCue2=Turn_Off_Control
InputCue3=Turn_On_Value
InputCue4=Turn_Off_Value
InputCue5=[~UNUSED~]
InputCue6=Feedback
OutputCue1=Control_Is_On
OutputCue2=Control_Is_Off
OutputCue3=Value_Is_On
OutputCue4=Value_Is_Off
OutputCue5=[~UNUSED~]
OutputCue6=Command
ParamCue1=Object_ID
MPi=6
Pi1=2
Pi2=3
Pi3=4
Pi4=5
Pi6=6
MPo=6
Po1=7
Po2=8
Po3=9
Po4=10
Po6=11
MPp=1
Pp1=1
FileName=Crestron CI-KNX 2 Bit v1.6.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=19
I2=8
I3=9
I4=16
I5=6
I6=7
mO=6
tO=6
O1=23
O2=18
O3=20
O4=21
O5=6
O6=10
mP=1
P1=Object_ID
MPi=6
Pi1=2
Pi2=3
Pi3=4
Pi4=5
Pi6=6
MPo=6
Po1=7
Po2=8
Po3=9
Po4=10
Po6=11
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crestron CI-KNX 2 Bit v1.6.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
n1O=5
mI=7
I2=19
I3=8
I4=9
I5=16
I7=7
mO=6
tO=6
O1=23
O2=18
O3=20
O4=21
O6=10
mP=2
P1=
P2=#Object_ID
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Feedback
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Turn_Off_Control
]
[
ObjTp=Sg
H=9
Nm=Turn_On_Value
]
[
ObjTp=Sg
H=10
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Turn_Off_Value
]
[
ObjTp=Sg
H=18
Nm=Control_Is_Off
]
[
ObjTp=Sg
H=19
Nm=Turn_On_Control
]
[
ObjTp=Sg
H=20
Nm=Value_Is_On
]
[
ObjTp=Sg
H=21
Nm=Value_Is_Off
]
[
ObjTp=Sg
H=23
Nm=Control_Is_On
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn on control.
SD=Turn On Control
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn off control.
SD=Turn Off Control
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to turn the value on.
SD=Turn On Value
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn the value off.
SD=Turn Off Value
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=To be connected with the serial output signal Feedback_x_Text of||1
FD2=the “Crestron CI-KNX IO v1.3” macro
SD=Feedback
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
FD1=Pulses high when control is on.
SD=Control is On
RE=Control On
HS=Control is On
]
[
ObjTp=Dp
H=8
Tp=3
DT=1
FD1=Pulses high when control is off.
SD=Control is Off
RE=Control Off
HS=Control is Off
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
FD1=Pulses high when the value is on.
SD=Value is On
RE=Value On
HS=Value is On
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=Pulses high when the value is off.
SD=Value is Off
RE=Value Off
HS=Value is Off
]
[
ObjTp=Dp
H=11
Tp=7
DT=4
FD1=To be connected with the serial input signal Command of the Crestron||1
FD2=CI-KNX IO v1.3”.
SD=Command
]
