[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CI-KNX 4 Byte v1.6.umc
DbVr=43.00.001.00
DvcDbVr=53.05.004.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron International
CltNm=CI-KNX
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CI-KNX 4 Byte v1.5
SmVr=883
DvVr=883
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron CI-KNX 4 Byte v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1200
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Crestron CI-KNX 4 Byte v1.6
Code=1
SmplCName=Crestron CI-KNX 4 Byte v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CI-KNX
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron CI-KNX 4 Byte v1.6 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=1
Mdl1=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Send_Value
InputCue2=[~UNUSED~]
InputCue3=Value_HighBytes
InputCue4=Value_LowBytes
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Feedback
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Value_HighBytes_Analog
OutputCue4=Value_LowBytes_Analog
OutputCue5=[~UNUSED~]
OutputCue6=Signed_Value_Text
OutputCue7=Unsigned_Value_Text
OutputCue8=[~UNUSED~]
OutputCue9=Command
ParamCue1=Object_ID
MPp=1
Pp1=1
FileName=Crestron CI-KNX 4 Byte v1.6.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=14
I2=5
I3=11
I4=12
I5=5
I6=5
I7=5
I8=5
I9=6
mO=9
tO=9
O1=5
O2=5
O3=15
O4=9
O5=5
O6=4
O7=7
O8=5
O9=8
mP=1
P1=Object_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Crestron CI-KNX 4 Byte v1.6.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=5
mI=7
I1=14
I4=11
I5=12
I7=6
mO=6
tO=6
O1=15
O2=9
O4=4
O5=7
O6=8
mP=2
P1=
P2=#Object_ID
]
[
ObjTp=Sg
H=4
Nm=Signed_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Feedback
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Unsigned_Value_Text
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Value_LowBytes_Analog
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Value_HighBytes
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Value_LowBytes
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Send_Value
]
[
ObjTp=Sg
H=15
Nm=Value_HighBytes_Analog
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
