[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DALI KNX.umc
CmVr=3.03
DbVr=221.00.002.00
DvcDbVr=200.295.001.00
PgmNm=Tomasz Strycharz
DlrNm=Droid Solutions
CltNm=DALI G/B
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=DALI KNX
SmVr=1194
DvVr=1194
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DALI KNX
Code=1
SmplCName=DALI KNX.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DALI G/B
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[G/B]_On
InputCue2=[G/B]_Off
InputCue3=[G/B]_TOG
InputCue4=[~UNUSED~]
InputCue5=[G/B]_Level/#_FB
InputCue6=[~UNUSED~]
InputCue7=[G/B]_10%
InputCue8=[G/B]_20%
InputCue9=[G/B]_30%
InputCue10=[G/B]_40%
InputCue11=[G/B]_50%
InputCue12=[G/B]_60%
InputCue13=[G/B]_70%
InputCue14=[G/B]_80%
InputCue15=[G/B]_90%
InputCue16=[~UNUSED~]
InputCue17=[G/B]_Raise
InputCue18=[G/B]_Lower
OutputCue1=[G/B]_On_FB
OutputCue2=[G/B]_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[G/B]_Level/#
OutputCue6=[~UNUSED~]
OutputCue7=[G/B]_Level_Percent$
ParamCue1=p1
FileName=DALI KNX.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=7
mI=18
I1=20
I2=21
I3=9
I4=5
I5=31
I6=5
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=5
I17=11
I18=12
mO=7
tO=7
O1=32
O2=4
O3=5
O4=5
O5=8
O6=5
O7=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=On/Off FB\\
mI=2
I1=1
I2=31
mO=6
tO=6
O1=4
O2=32
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=1
Cmn1=On/Off\\
mI=11
I1=21
I2=22
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=20
mO=1
tO=1
O1=8
mP=11
P1=0d
P2=25d
P3=51d
P4=76d
P5=102d
P6=127d
P7=153d
P8=178d
P9=204d
P10=229d
P11=254d
]
[
ObjTp=Sm
H=9
SmC=155
Nm=ON OFF Switch.umc
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=TOG\\
mI=3
I1=9
I2=4
I3=32
mO=3
tO=3
O2=21
O3=20
]
[
ObjTp=Sm
H=10
SmC=103
Nm=AnalogToSerial.usp
ObjVer=1
PrH=4
CF=2
n2I=3
Cmn1=Percent$\\
mI=3
I3=31
mO=1
tO=1
O1=6
mP=5
P1=
P2=254d
P3=100d
P4=""
P5=" %"
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
Cmn1=Percent$\\
mI=1
I1=6
mP=1
P1=7d
]
[
ObjTp=Sm
H=13
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=11
I2=12
I4=31
mO=1
tO=1
O1=8
mP=6
P1=25d
P2=1s
P3=0.2s
P4=0d
P5=254d
P6=0d
]
[
ObjTp=Sg
H=4
Nm=[G/B]_Off_FB
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[G/B]_Level_Percent$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[G/B]_Level#
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[G/B]_TOG
]
[
ObjTp=Sg
H=11
Nm=[G/B]_Raise
]
[
ObjTp=Sg
H=12
Nm=[G/B]_Lower
]
[
ObjTp=Sg
H=20
Nm=[G/B]_On
]
[
ObjTp=Sg
H=21
Nm=[G/B]_Off
]
[
ObjTp=Sg
H=22
Nm=[G/B]_10%
]
[
ObjTp=Sg
H=23
Nm=[G/B]_20%
]
[
ObjTp=Sg
H=24
Nm=[G/B]_30%
]
[
ObjTp=Sg
H=25
Nm=[G/B]_40%
]
[
ObjTp=Sg
H=26
Nm=[G/B]_50%
]
[
ObjTp=Sg
H=27
Nm=[G/B]_60%
]
[
ObjTp=Sg
H=28
Nm=[G/B]_70%
]
[
ObjTp=Sg
H=29
Nm=[G/B]_80%
]
[
ObjTp=Sg
H=30
Nm=[G/B]_90%
]
[
ObjTp=Sg
H=31
Nm=[G/B]_Level#_FB
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[G/B]_On_FB
]
