[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JUNG_Keypad.umc
CmVr=3.03
DbVr=67.05.006.00
DvcDbVr=93.00.002.00
PgmNm=Tomasz Strycharz
DlrNm=DroidSolutions
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=JUNG_Keypad
SmVr=1057
DvVr=1057
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JUNG_Keypad
Code=1
SmplCName=JUNG_Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,841,842,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=112
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
ParamSigType1=Time
ParamSigType2=Constant
InputCue1=[Processor]_Rx/#
OutputCue1=[~BeginGroup~]Up/Down_Press
OutputCue2=[Press]_Button_01_Up
OutputCue3=[Press]_Button_02_Up
OutputCue4=[Press]_Button_03_Up
OutputCue5=[Press]_Button_04_Up
OutputCue6=[Press]_Button_05_Up
OutputCue7=[Press]_Button_06_Up
OutputCue8=[Press]_Button_07_Up
OutputCue9=[Press]_Button_08_Up
OutputCue10=[Press]_Button_09_Up
OutputCue11=[Press]_Button_10_Up
OutputCue12=[~UNUSED~]
OutputCue13=[Press]_Button_01_Down
OutputCue14=[Press]_Button_02_Down
OutputCue15=[Press]_Button_03_Down
OutputCue16=[Press]_Button_04_Down
OutputCue17=[Press]_Button_05_Down
OutputCue18=[Press]_Button_06_Down
OutputCue19=[Press]_Button_07_Down
OutputCue20=[Press]_Button_08_Down
OutputCue21=[Press]_Button_09_Down
OutputCue22=[Press]_Button_10_Down
OutputCue23=[~EndGroup~]Up/Down_Press
OutputCue24=[~BeginGroup~]Up/Down_Short
OutputCue25=[Short]_Button_01_Up
OutputCue26=[Short]_Button_02_Up
OutputCue27=[Short]_Button_03_Up
OutputCue28=[Short]_Button_04_Up
OutputCue29=[Short]_Button_05_Up
OutputCue30=[Short]_Button_06_Up
OutputCue31=[Short]_Button_07_Up
OutputCue32=[Short]_Button_08_Up
OutputCue33=[Short]_Button_09_Up
OutputCue34=[Short]_Button_10_Up
OutputCue35=[~UNUSED~]
OutputCue36=[Short]_Button_01_Down
OutputCue37=[Short]_Button_02_Down
OutputCue38=[Short]_Button_03_Down
OutputCue39=[Short]_Button_04_Down
OutputCue40=[Short]_Button_05_Down
OutputCue41=[Short]_Button_06_Down
OutputCue42=[Short]_Button_07_Down
OutputCue43=[Short]_Button_08_Down
OutputCue44=[Short]_Button_09_Down
OutputCue45=[Short]_Button_10_Down
OutputCue46=[~EndGroup~]Up/Down_Short
OutputCue47=[~BeginGroup~]Up/Down_Long
OutputCue48=[Long]_Button_01_Up
OutputCue49=[Long]_Button_02_Up
OutputCue50=[Long]_Button_03_Up
OutputCue51=[Long]_Button_04_Up
OutputCue52=[Long]_Button_05_Up
OutputCue53=[Long]_Button_06_Up
OutputCue54=[Long]_Button_07_Up
OutputCue55=[Long]_Button_08_Up
OutputCue56=[Long]_Button_09_Up
OutputCue57=[Long]_Button_10_Up
OutputCue58=[~UNUSED~]
OutputCue59=[Long]_Button_01_Down
OutputCue60=[Long]_Button_02_Down
OutputCue61=[Long]_Button_03_Down
OutputCue62=[Long]_Button_04_Down
OutputCue63=[Long]_Button_05_Down
OutputCue64=[Long]_Button_06_Down
OutputCue65=[Long]_Button_07_Down
OutputCue66=[Long]_Button_08_Down
OutputCue67=[Long]_Button_09_Down
OutputCue68=[Long]_Button_10_Down
OutputCue69=[~EndGroup~]Up/Down_Long
OutputCue70=[~UNUSED~]
OutputCue71=[~BeginGroup~]Button_Press
OutputCue72=[Press]_Button_Left
OutputCue73=[Press]_Button_Right
OutputCue74=[Press]_Button_01
OutputCue75=[Press]_Button_02
OutputCue76=[Press]_Button_03
OutputCue77=[Press]_Button_04
OutputCue78=[Press]_Button_05
OutputCue79=[Press]_Button_06
OutputCue80=[Press]_Button_07
OutputCue81=[Press]_Button_08
OutputCue82=[Press]_Button_09
OutputCue83=[Press]_Button_10
OutputCue84=[~EndGroup~]Button_Press
OutputCue85=[~BeginGroup~]Button_Short
OutputCue86=[Short]_Button_Left
OutputCue87=[Short]_Button_Right
OutputCue88=[Short]_Button_01
OutputCue89=[Short]_Button_02
OutputCue90=[Short]_Button_03
OutputCue91=[Short]_Button_04
OutputCue92=[Short]_Button_05
OutputCue93=[Short]_Button_06
OutputCue94=[Short]_Button_07
OutputCue95=[Short]_Button_08
OutputCue96=[Short]_Button_09
OutputCue97=[Short]_Button_10
OutputCue98=[~EndGroup~]Button_Short
OutputCue99=[~BeginGroup~]Button_Long
OutputCue100=[Long]_Button_Left
OutputCue101=[Long]_Button_Right
OutputCue102=[Long]_Button_01
OutputCue103=[Long]_Button_02
OutputCue104=[Long]_Button_03
OutputCue105=[Long]_Button_04
OutputCue106=[Long]_Button_05
OutputCue107=[Long]_Button_06
OutputCue108=[Long]_Button_07
OutputCue109=[Long]_Button_08
OutputCue110=[Long]_Button_09
OutputCue111=[Long]_Button_10
OutputCue112=[~EndGroup~]Button_Long
ParamCue1=pLongTime
ParamCue2=pId
MPp=2
Pp1=1
Pp2=2
FileName=JUNG_Keypad.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=30
C2=54
C3=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=112
mI=1
I1=65
mO=112
tO=112
O1=66
O2=7
O3=9
O4=12
O5=15
O6=18
O7=21
O8=24
O9=27
O10=30
O11=33
O12=64
O13=36
O14=39
O15=42
O16=45
O17=48
O18=51
O19=54
O20=57
O21=60
O22=63
O23=68
O24=111
O25=71
O26=73
O27=75
O28=77
O29=79
O30=81
O31=83
O32=85
O33=87
O34=89
O35=64
O36=91
O37=93
O38=95
O39=97
O40=99
O41=101
O42=103
O43=105
O44=107
O45=109
O46=112
O47=113
O48=72
O49=74
O50=76
O51=78
O52=80
O53=82
O54=84
O55=86
O56=88
O57=90
O58=64
O59=92
O60=94
O61=96
O62=98
O63=100
O64=102
O65=104
O66=106
O67=108
O68=110
O69=114
O70=64
O71=145
O72=151
O73=152
O74=115
O75=116
O76=117
O77=118
O78=119
O79=120
O80=121
O81=122
O82=123
O83=124
O84=146
O85=147
O86=153
O87=154
O88=125
O89=126
O90=127
O91=128
O92=129
O93=130
O94=131
O95=132
O96=133
O97=134
O98=148
O99=149
O100=155
O101=156
O102=135
O103=136
O104=137
O105=138
O106=139
O107=140
O108=141
O109=142
O110=143
O111=144
O112=150
mP=2
P1=pLongTime
P2=pId
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Long/Short\\
mC=4
C1=33
C2=43
C3=92
C4=93
]
[
ObjTp=Sm
H=32
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_02_Up\\
mI=1
I1=9
mO=2
tO=2
O1=73
O2=74
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=Up
mC=10
C1=34
C2=32
C3=35
C4=36
C5=37
C6=38
C7=39
C8=40
C9=41
C10=42
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_01_Up\\
mI=1
I1=7
mO=2
tO=2
O1=71
O2=72
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=35
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_03_Up\\
mI=1
I1=12
mO=2
tO=2
O1=75
O2=76
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=36
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_04_Up\\
mI=1
I1=15
mO=2
tO=2
O1=77
O2=78
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=37
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_05_Up\\
mI=1
I1=18
mO=2
tO=2
O1=79
O2=80
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=38
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_06_Up\\
mI=1
I1=21
mO=2
tO=2
O1=81
O2=82
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=39
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_07_Up\\
mI=1
I1=24
mO=2
tO=2
O1=83
O2=84
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=40
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_08_Up\\
mI=1
I1=27
mO=2
tO=2
O1=85
O2=86
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_09_Up\\
mI=1
I1=30
mO=2
tO=2
O1=87
O2=88
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=42
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
Cmn1=Button_10_Up\\
mI=1
I1=33
mO=2
tO=2
O1=89
O2=90
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=Down
mC=10
C1=44
C2=45
C3=46
C4=47
C5=48
C6=49
C7=50
C8=51
C9=52
C10=53
]
[
ObjTp=Sm
H=44
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_01_Down\\
mI=1
I1=36
mO=2
tO=2
O1=91
O2=92
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=45
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_02_Down\\
mI=1
I1=39
mO=2
tO=2
O1=93
O2=94
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=46
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_03_Down\\
mI=1
I1=42
mO=2
tO=2
O1=95
O2=96
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=47
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_04_Down\\
mI=1
I1=45
mO=2
tO=2
O1=97
O2=98
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=48
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_05_Down\\
mI=1
I1=48
mO=2
tO=2
O1=99
O2=100
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=49
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_06_Down\\
mI=1
I1=51
mO=2
tO=2
O1=101
O2=102
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=50
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_07_Down\\
mI=1
I1=54
mO=2
tO=2
O1=103
O2=104
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_08_Down\\
mI=1
I1=57
mO=2
tO=2
O1=105
O2=106
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=52
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_09_Down\\
mI=1
I1=60
mO=2
tO=2
O1=107
O2=108
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=53
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Button_10_Down\\
mI=1
I1=63
mO=2
tO=2
O1=109
O2=110
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Button
mC=3
C1=55
C2=66
C3=77
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Press
mC=10
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=62
C8=63
C9=64
C10=65
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_01\\
mI=2
I1=7
I2=36
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_02\\
mI=2
I1=9
I2=39
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_03\\
mI=2
I1=12
I2=42
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_04\\
mI=2
I1=15
I2=45
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_05\\
mI=2
I1=18
I2=48
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_06\\
mI=2
I1=21
I2=51
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_07\\
mI=2
I1=24
I2=54
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_08\\
mI=2
I1=27
I2=57
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_09\\
mI=2
I1=30
I2=60
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=Button_10\\
mI=2
I1=33
I2=63
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Short
mC=10
C1=67
C2=68
C3=69
C4=70
C5=71
C6=72
C7=73
C8=74
C9=75
C10=76
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_01\\
mI=2
I1=71
I2=91
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_02\\
mI=2
I1=73
I2=93
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_03\\
mI=2
I1=75
I2=95
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_04\\
mI=2
I1=77
I2=97
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_05\\
mI=2
I1=79
I2=99
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_06\\
mI=2
I1=81
I2=101
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_07\\
mI=2
I1=83
I2=103
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_08\\
mI=2
I1=85
I2=105
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_09\\
mI=2
I1=87
I2=107
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=Button_10\\
mI=2
I1=89
I2=109
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=54
CF=2
Cmn1=Long\\
mC=10
C1=78
C2=79
C3=80
C4=81
C5=82
C6=83
C7=84
C8=85
C9=86
C10=87
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_01\\
mI=2
I1=72
I2=92
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_02\\
mI=2
I1=74
I2=94
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_03\\
mI=2
I1=76
I2=96
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_04\\
mI=2
I1=78
I2=98
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=82
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_05\\
mI=2
I1=80
I2=100
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_06\\
mI=2
I1=82
I2=102
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_07\\
mI=2
I1=84
I2=104
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_08\\
mI=2
I1=86
I2=106
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=86
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_09\\
mI=2
I1=88
I2=108
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Button_10\\
mI=2
I1=90
I2=110
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Processor\\
mC=1
C1=89
]
[
ObjTp=Sm
H=89
SmC=103
Nm=JUNG_Processor.usp
ObjVer=1
PrH=88
CF=2
n2I=1
n1O=24
mI=1
I1=65
mO=24
tO=24
O1=151
O2=152
O4=7
O5=9
O6=12
O7=15
O8=18
O9=21
O10=24
O11=27
O12=30
O13=33
O15=36
O16=39
O17=42
O18=45
O19=48
O20=51
O21=54
O22=57
O23=60
O24=63
mP=2
P1=
P2=#pId
]
[
ObjTp=Sm
H=92
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Button_Left\\
mI=1
I1=151
mO=2
tO=2
O1=153
O2=155
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sm
H=93
SmC=103
Nm=Long_Short.usp
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Button_Right\\
mI=1
I1=152
mO=2
tO=2
O1=154
O2=156
mP=2
P1=
P2=#pLongTime
]
[
ObjTp=Sg
H=7
Nm=[Press]_Button_01_Up
]
[
ObjTp=Sg
H=9
Nm=[Press]_Button_02_Up
]
[
ObjTp=Sg
H=12
Nm=[Press]_Button_03_Up
]
[
ObjTp=Sg
H=15
Nm=[Press]_Button_04_Up
]
[
ObjTp=Sg
H=18
Nm=[Press]_Button_05_Up
]
[
ObjTp=Sg
H=21
Nm=[Press]_Button_06_Up
]
[
ObjTp=Sg
H=24
Nm=[Press]_Button_07_Up
]
[
ObjTp=Sg
H=27
Nm=[Press]_Button_08_Up
]
[
ObjTp=Sg
H=30
Nm=[Press]_Button_09_Up
]
[
ObjTp=Sg
H=33
Nm=[Press]_Button_10_Up
]
[
ObjTp=Sg
H=36
Nm=[Press]_Button_01_Down
]
[
ObjTp=Sg
H=39
Nm=[Press]_Button_02_Down
]
[
ObjTp=Sg
H=42
Nm=[Press]_Button_03_Down
]
[
ObjTp=Sg
H=45
Nm=[Press]_Button_04_Down
]
[
ObjTp=Sg
H=48
Nm=[Press]_Button_05_Down
]
[
ObjTp=Sg
H=51
Nm=[Press]_Button_06_Down
]
[
ObjTp=Sg
H=54
Nm=[Press]_Button_07_Down
]
[
ObjTp=Sg
H=57
Nm=[Press]_Button_08_Down
]
[
ObjTp=Sg
H=60
Nm=[Press]_Button_09_Down
]
[
ObjTp=Sg
H=63
Nm=[Press]_Button_10_Down
]
[
ObjTp=Sg
H=64
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=65
Nm=[Processor]_Rx#
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[~BeginGroup~]Up/Down_Press
]
[
ObjTp=Sg
H=68
Nm=[~EndGroup~]Up/Down_Press
]
[
ObjTp=Sg
H=71
Nm=[Short]_Button_01_Up
]
[
ObjTp=Sg
H=72
Nm=[Long]_Button_01_Up
]
[
ObjTp=Sg
H=73
Nm=[Short]_Button_02_Up
]
[
ObjTp=Sg
H=74
Nm=[Long]_Button_02_Up
]
[
ObjTp=Sg
H=75
Nm=[Short]_Button_03_Up
]
[
ObjTp=Sg
H=76
Nm=[Long]_Button_03_Up
]
[
ObjTp=Sg
H=77
Nm=[Short]_Button_04_Up
]
[
ObjTp=Sg
H=78
Nm=[Long]_Button_04_Up
]
[
ObjTp=Sg
H=79
Nm=[Short]_Button_05_Up
]
[
ObjTp=Sg
H=80
Nm=[Long]_Button_05_Up
]
[
ObjTp=Sg
H=81
Nm=[Short]_Button_06_Up
]
[
ObjTp=Sg
H=82
Nm=[Long]_Button_06_Up
]
[
ObjTp=Sg
H=83
Nm=[Short]_Button_07_Up
]
[
ObjTp=Sg
H=84
Nm=[Long]_Button_07_Up
]
[
ObjTp=Sg
H=85
Nm=[Short]_Button_08_Up
]
[
ObjTp=Sg
H=86
Nm=[Long]_Button_08_Up
]
[
ObjTp=Sg
H=87
Nm=[Short]_Button_09_Up
]
[
ObjTp=Sg
H=88
Nm=[Long]_Button_09_Up
]
[
ObjTp=Sg
H=89
Nm=[Short]_Button_10_Up
]
[
ObjTp=Sg
H=90
Nm=[Long]_Button_10_Up
]
[
ObjTp=Sg
H=91
Nm=[Short]_Button_01_Down
]
[
ObjTp=Sg
H=92
Nm=[Long]_Button_01_Down
]
[
ObjTp=Sg
H=93
Nm=[Short]_Button_02_Down
]
[
ObjTp=Sg
H=94
Nm=[Long]_Button_02_Down
]
[
ObjTp=Sg
H=95
Nm=[Short]_Button_03_Down
]
[
ObjTp=Sg
H=96
Nm=[Long]_Button_03_Down
]
[
ObjTp=Sg
H=97
Nm=[Short]_Button_04_Down
]
[
ObjTp=Sg
H=98
Nm=[Long]_Button_04_Down
]
[
ObjTp=Sg
H=99
Nm=[Short]_Button_05_Down
]
[
ObjTp=Sg
H=100
Nm=[Long]_Button_05_Down
]
[
ObjTp=Sg
H=101
Nm=[Short]_Button_06_Down
]
[
ObjTp=Sg
H=102
Nm=[Long]_Button_06_Down
]
[
ObjTp=Sg
H=103
Nm=[Short]_Button_07_Down
]
[
ObjTp=Sg
H=104
Nm=[Long]_Button_07_Down
]
[
ObjTp=Sg
H=105
Nm=[Short]_Button_08_Down
]
[
ObjTp=Sg
H=106
Nm=[Long]_Button_08_Down
]
[
ObjTp=Sg
H=107
Nm=[Short]_Button_09_Down
]
[
ObjTp=Sg
H=108
Nm=[Long]_Button_09_Down
]
[
ObjTp=Sg
H=109
Nm=[Short]_Button_10_Down
]
[
ObjTp=Sg
H=110
Nm=[Long]_Button_10_Down
]
[
ObjTp=Sg
H=111
Nm=[~BeginGroup~]Up/Down_Short
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=[~EndGroup~]Up/Down_Short
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=[~BeginGroup~]Up/Down_Long
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=[~EndGroup~]Up/Down_Long
SgTp=31
]
[
ObjTp=Sg
H=115
Nm=[Press]_Button_01
]
[
ObjTp=Sg
H=116
Nm=[Press]_Button_02
]
[
ObjTp=Sg
H=117
Nm=[Press]_Button_03
]
[
ObjTp=Sg
H=118
Nm=[Press]_Button_04
]
[
ObjTp=Sg
H=119
Nm=[Press]_Button_05
]
[
ObjTp=Sg
H=120
Nm=[Press]_Button_06
]
[
ObjTp=Sg
H=121
Nm=[Press]_Button_07
]
[
ObjTp=Sg
H=122
Nm=[Press]_Button_08
]
[
ObjTp=Sg
H=123
Nm=[Press]_Button_09
]
[
ObjTp=Sg
H=124
Nm=[Press]_Button_10
]
[
ObjTp=Sg
H=125
Nm=[Short]_Button_01
]
[
ObjTp=Sg
H=126
Nm=[Short]_Button_02
]
[
ObjTp=Sg
H=127
Nm=[Short]_Button_03
]
[
ObjTp=Sg
H=128
Nm=[Short]_Button_04
]
[
ObjTp=Sg
H=129
Nm=[Short]_Button_05
]
[
ObjTp=Sg
H=130
Nm=[Short]_Button_06
]
[
ObjTp=Sg
H=131
Nm=[Short]_Button_07
]
[
ObjTp=Sg
H=132
Nm=[Short]_Button_08
]
[
ObjTp=Sg
H=133
Nm=[Short]_Button_09
]
[
ObjTp=Sg
H=134
Nm=[Short]_Button_10
]
[
ObjTp=Sg
H=135
Nm=[Long]_Button_01
]
[
ObjTp=Sg
H=136
Nm=[Long]_Button_02
]
[
ObjTp=Sg
H=137
Nm=[Long]_Button_03
]
[
ObjTp=Sg
H=138
Nm=[Long]_Button_04
]
[
ObjTp=Sg
H=139
Nm=[Long]_Button_05
]
[
ObjTp=Sg
H=140
Nm=[Long]_Button_06
]
[
ObjTp=Sg
H=141
Nm=[Long]_Button_07
]
[
ObjTp=Sg
H=142
Nm=[Long]_Button_08
]
[
ObjTp=Sg
H=143
Nm=[Long]_Button_09
]
[
ObjTp=Sg
H=144
Nm=[Long]_Button_10
]
[
ObjTp=Sg
H=145
Nm=[~BeginGroup~]Button_Press
]
[
ObjTp=Sg
H=146
Nm=[~EndGroup~]Button_Press
]
[
ObjTp=Sg
H=147
Nm=[~BeginGroup~]Button_Short
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=[~EndGroup~]Button_Short
SgTp=31
]
[
ObjTp=Sg
H=149
Nm=[~BeginGroup~]Button_Long
SgTp=31
]
[
ObjTp=Sg
H=150
Nm=[~EndGroup~]Button_Long
SgTp=31
]
[
ObjTp=Sg
H=151
Nm=[Press]_Button_Left
]
[
ObjTp=Sg
H=152
Nm=[Press]_Button_Right
]
[
ObjTp=Sg
H=153
Nm=[Short]_Button_Left
]
[
ObjTp=Sg
H=154
Nm=[Short]_Button_Right
]
[
ObjTp=Sg
H=155
Nm=[Long]_Button_Left
]
[
ObjTp=Sg
H=156
Nm=[Long]_Button_Right
]
[
ObjTp=Dp
H=1
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=255d
Sgn=0
]
