[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ON OFF Switch V2.umc
DbVr=70.00.001.00
DvcDbVr=97.00.001.00
PgmNm=Tomek
DlrNm=Tomek
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=ON OFF Switch
SmVr=1070
DvVr=1070
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ON OFF Switch V2
Code=1
SmplCName=ON OFF Switch V2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Switch
InputCue2=OFF_FB
InputCue3=ON_FB
OutputCue1=[~UNUSED~]
OutputCue2=OFF
OutputCue3=ON
ParamCue1=p1
FileName=ON OFF Switch V2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=8
C2=10
C3=11
C4=12
C5=13
C6=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=8
I3=9
mO=3
tO=3
O1=7
O2=5
O3=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=5
mI=5
I1=4
I2=8
I3=9
I4=5
I5=6
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Debugging\\
mC=1
C1=7
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=OFF selected\\
mI=2
I1=8
I2=12
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ON selected\\
mI=2
I1=9
I2=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=11
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=6
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Switch
]
[
ObjTp=Sg
H=5
Nm=OFF
]
[
ObjTp=Sg
H=6
Nm=ON
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=OFF_FB
]
[
ObjTp=Sg
H=9
Nm=ON_FB
]
[
ObjTp=Sg
H=10
Nm=ON_b
]
[
ObjTp=Sg
H=11
Nm=OFF_b
]
[
ObjTp=Sg
H=12
Nm=Switch_p
]
