[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=OS FIFO Queue 8.umc
CmVr=3.03
DbVr=62.00.002.00
DvcDbVr=83.00.001.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=OS FIFO Queue 8
SmVr=1027
DvVr=1027
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=OS FIFO Queue 8
Code=1
SmplCName=OS FIFO Queue 8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=20
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Time|Constant
InputCue1=enable
InputCue2=clear
InputCue3=[~UNUSED~]
InputCue4=i1
InputCue5=i2
InputCue6=i3
InputCue7=i4
InputCue8=i5
InputCue9=i6
InputCue10=i7
InputCue11=i8
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=o1
OutputCue5=o2
OutputCue6=o3
OutputCue7=o4
OutputCue8=o5
OutputCue9=o6
OutputCue10=o7
OutputCue11=o8
OutputCue12=[~UNUSED~]
OutputCue13=o1_Busy_FB
OutputCue14=o2_Busy_FB
OutputCue15=o3_Busy_FB
OutputCue16=o4_Busy_FB
OutputCue17=o5_Busy_FB
OutputCue18=o6_Busy_FB
OutputCue19=o7_Busy_FB
OutputCue20=o8_Busy_FB
ParamCue1=interval_time
MPp=1
Pp1=1
FileName=OS FIFO Queue 8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=20
mI=11
I1=4
I2=5
I3=11
I4=7
I5=8
I6=9
I7=10
I8=39
I9=40
I10=41
I11=42
mO=20
tO=20
O1=11
O2=11
O3=11
O4=18
O5=30
O6=31
O7=32
O8=47
O9=48
O10=49
O11=50
O12=11
O13=63
O14=64
O15=65
O16=66
O17=67
O18=68
O19=69
O20=70
mP=1
P1=interval_time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=One Shot FIFO Queue
mC=7
C1=8
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
]
[
ObjTp=Sm
H=8
SmC=120
Nm=FIFO Queue
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=3
mI=11
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=39
I9=40
I10=41
I11=42
mO=11
tO=11
O1=34
O2=12
O3=13
O4=14
O5=15
O6=16
O7=17
O8=43
O9=44
O10=45
O11=46
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=6
mP=2
P1=0.1s
P2=#interval_time
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=19
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=9
mI=9
I1=14
I2=15
I3=16
I4=17
I5=43
I6=44
I7=45
I8=46
I9=19
mO=9
tO=9
O1=20
O2=21
O3=22
O4=23
O5=51
O6=52
O7=53
O8=54
O9=24
]
[
ObjTp=Sm
H=13
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=25
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=8
mI=9
I2=20
I3=21
I4=22
I5=23
I6=51
I7=52
I8=53
I9=54
mO=8
tO=8
O1=26
O2=27
O3=28
O4=29
O5=55
O6=56
O7=57
O8=58
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=18
n1O=17
mI=18
I1=25
I2=26
I3=27
I4=28
I5=29
I6=55
I7=56
I8=57
I9=58
I10=33
I11=14
I12=15
I13=16
I14=17
I15=43
I16=44
I17=45
I18=46
mO=17
tO=17
O1=18
O2=30
O3=31
O4=32
O5=47
O6=48
O7=49
O8=50
O9=33
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
]
[
ObjTp=Sg
H=4
Nm=enable
]
[
ObjTp=Sg
H=5
Nm=clear
]
[
ObjTp=Sg
H=6
Nm=pop_osc
]
[
ObjTp=Sg
H=7
Nm=i1
]
[
ObjTp=Sg
H=8
Nm=i2
]
[
ObjTp=Sg
H=9
Nm=i3
]
[
ObjTp=Sg
H=10
Nm=i4
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=num_in_list
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=queue_out_1
]
[
ObjTp=Sg
H=15
Nm=queue_out_2
]
[
ObjTp=Sg
H=16
Nm=queue_out_3
]
[
ObjTp=Sg
H=17
Nm=queue_out_4
]
[
ObjTp=Sg
H=18
Nm=o1
]
[
ObjTp=Sg
H=19
Nm=list_empty
]
[
ObjTp=Sg
H=20
Nm=queue_out_1_NOT
]
[
ObjTp=Sg
H=21
Nm=queue_out_2_NOT
]
[
ObjTp=Sg
H=22
Nm=queue_out_3_NOT
]
[
ObjTp=Sg
H=23
Nm=queue_out_4_NOT
]
[
ObjTp=Sg
H=24
Nm=list_empty_NOT
]
[
ObjTp=Sg
H=25
Nm=list_empty_NOT_STR
]
[
ObjTp=Sg
H=26
Nm=queue_out_1_NOT_OS
]
[
ObjTp=Sg
H=27
Nm=queue_out_2_NOT_OS
]
[
ObjTp=Sg
H=28
Nm=queue_out_3_NOT_OS
]
[
ObjTp=Sg
H=29
Nm=queue_out_4_NOT_OS
]
[
ObjTp=Sg
H=30
Nm=o2
]
[
ObjTp=Sg
H=31
Nm=o3
]
[
ObjTp=Sg
H=32
Nm=o4
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=i5
]
[
ObjTp=Sg
H=40
Nm=i6
]
[
ObjTp=Sg
H=41
Nm=i7
]
[
ObjTp=Sg
H=42
Nm=i8
]
[
ObjTp=Sg
H=43
Nm=queue_out_5
]
[
ObjTp=Sg
H=44
Nm=queue_out_6
]
[
ObjTp=Sg
H=45
Nm=queue_out_7
]
[
ObjTp=Sg
H=46
Nm=queue_out_8
]
[
ObjTp=Sg
H=47
Nm=o5
]
[
ObjTp=Sg
H=48
Nm=o6
]
[
ObjTp=Sg
H=49
Nm=o7
]
[
ObjTp=Sg
H=50
Nm=o8
]
[
ObjTp=Sg
H=51
Nm=queue_out_5_NOT
]
[
ObjTp=Sg
H=52
Nm=queue_out_6_NOT
]
[
ObjTp=Sg
H=53
Nm=queue_out_7_NOT
]
[
ObjTp=Sg
H=54
Nm=queue_out_8_NOT
]
[
ObjTp=Sg
H=55
Nm=queue_out_5_NOT_OS
]
[
ObjTp=Sg
H=56
Nm=queue_out_6_NOT_OS
]
[
ObjTp=Sg
H=57
Nm=queue_out_7_NOT_OS
]
[
ObjTp=Sg
H=58
Nm=queue_out_8_NOT_OS
]
[
ObjTp=Sg
H=63
Nm=o1_Busy_FB
]
[
ObjTp=Sg
H=64
Nm=o2_Busy_FB
]
[
ObjTp=Sg
H=65
Nm=o3_Busy_FB
]
[
ObjTp=Sg
H=66
Nm=o4_Busy_FB
]
[
ObjTp=Sg
H=67
Nm=o5_Busy_FB
]
[
ObjTp=Sg
H=68
Nm=o6_Busy_FB
]
[
ObjTp=Sg
H=69
Nm=o7_Busy_FB
]
[
ObjTp=Sg
H=70
Nm=o8_Busy_FB
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
