[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Roleta-2-Relay.umc
DbVr=31.05.009.00
DvcDbVr=43.00.002.00
PgmNm=Milosz
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,
McNm=Roleta-2-Relay
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=1238
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=5
Ly=1383
Rx=1219
Ry=1583
Xm=-1
Ym=1237
SH=16
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=4
Ly=1585
Rx=1219
Ry=1785
Xm=-1
Ym=1237
SH=17
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=5
Ly=981
Rx=1219
Ry=1181
Xm=-1
Ym=1237
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-1
Ly=779
Rx=1216
Ry=979
Xm=-1
Ym=1237
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=648
Rx=1216
Ry=779
Xm=-1
Ym=1237
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-2
Ly=448
Rx=1214
Ry=645
Xm=-1
Ym=1237
SH=11
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=-2
Ly=244
Rx=1213
Ry=443
Xm=-1
Ym=1237
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1
Ly=34
Rx=1217
Ry=243
Xm=-1
Ym=1237
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=5
Ly=1182
Rx=1219
Ry=1382
Xm=-1
Ym=1237
SH=15
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Roleta-2-Relay.umc
Code=1
SmplCName=Roleta-2-Relay.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time
InputCue1=Up
InputCue2=Stop
InputCue3=Down
OutputCue1=Relay_Up
OutputCue2=Relay_Down
OutputCue3=[~UNUSED~]
OutputCue4=Relay_Up_FB
OutputCue5=Relay_Down_FB
ParamCue1=Pulse_time
FileName=Roleta-2-Relay.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=13
C2=14
C3=18
C4=8
C5=9
C6=10
C7=11
C8=12
C9=15
C10=16
C11=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=5
mI=3
I1=10
I2=11
I3=12
mO=5
tO=5
O1=19
O2=5
O3=6
O4=8
O5=9
mP=1
P1=Pulse_time
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=FB\\
mI=1
I1=19
mO=1
tO=1
O1=8
mP=2
P1=0.5s
P2=0.5s
]
[
ObjTp=Sm
H=10
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=FB\\
mI=1
I1=5
mO=1
tO=1
O1=9
mP=2
P1=0.5s
P2=0.5s
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=16
I3=10
I4=12
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=12
SmC=7
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enabled\\
mI=3
I1=18
I2=21
I3=22
mO=2
tO=2
O1=19
O2=5
]
[
ObjTp=Sm
H=14
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pause\\
mI=3
I1=4
mO=2
tO=2
O1=17
O2=18
mP=1
P1=1s
]
[
ObjTp=Sm
H=15
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=12
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=16
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=10
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=14
I3=16
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=18
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pulse\\
mI=3
I1=13
I3=11
mO=2
tO=2
O1=15
mP=1
P1=#Pulse_time
]
[
ObjTp=Sg
H=4
Nm=Pause
]
[
ObjTp=Sg
H=5
Nm=Relay_Down
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Trigger_1
]
[
ObjTp=Sg
H=8
Nm=Relay_Up_FB
]
[
ObjTp=Sg
H=9
Nm=Relay_Down_FB
]
[
ObjTp=Sg
H=10
Nm=Up
]
[
ObjTp=Sg
H=11
Nm=Stop
]
[
ObjTp=Sg
H=12
Nm=Down
]
[
ObjTp=Sg
H=13
Nm=Up/Down_OR
]
[
ObjTp=Sg
H=14
Nm=Trigger_2
]
[
ObjTp=Sg
H=15
Nm=Pulse
SgTf=Yes
]
[
ObjTp=Sg
H=16
Nm=Reset
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=Enable
]
[
ObjTp=Sg
H=19
Nm=Relay_Up
]
[
ObjTp=Sg
H=21
Nm=Relay_Up_IL
]
[
ObjTp=Sg
H=22
Nm=Relay_Down_IL
]
