[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.24
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room AudioVideo.umc
DbVr=24.00.039.00
DvcDbVr=32.00.019.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Multiroom
SmVr=708
DvVr=708
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=840
Ry=741
Xm=-1
Ym=-1
SH=6
Z=100
P=560
Ht=1
Hi=35
]
[
ObjTp=Symbol
Name=Room AudioVideo
Code=1
SmplCName=Room AudioVideo.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=52
NumFixedParams=48
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=List
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType20=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType24=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType25=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType39=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType40=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType41=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType42=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType43=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType44=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType45=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType46=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType47=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType48=Time|Constant
InputCue1=[~BeginGroup~]Interface
InputCue2=[~UNUSED~]
InputCue3=On/Off
InputCue4=On
InputCue5=Off
InputCue6=Source_1
InputCue7=Source_2
InputCue8=Source_3
InputCue9=Source_4
InputCue10=Source_5
InputCue11=Source_6
InputCue12=Source_7
InputCue13=Source_8
InputCue14=Source_9
InputCue15=Source_10
InputCue16=Source_11
InputCue17=Source_12
InputCue18=Source_13
InputCue19=Source_14
InputCue20=Source_15
InputCue21=Source_16
InputCue22=Source_17
InputCue23=Source_18
InputCue24=Source_19
InputCue25=Source_20
InputCue26=[~UNUSED~]
InputCue27=Volume_Up
InputCue28=Volume_Down
InputCue29=[~UNUSED~]
InputCue30=Mute_Toggle
InputCue31=Mute_On
InputCue32=Mute_Off
InputCue33=[~UNUSED~]
InputCue34=[~EndGroup~]Interface
InputCue35=[~BeginGroup~]Device
InputCue36=[~UNUSED~]
InputCue37=Source/#_FB_>>
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=Mute_On_FB_>>
InputCue44=Mute_Off_FB_>>
InputCue45=[~UNUSED~]
InputCue46=LineOut_On_FB_>>
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~EndGroup~]Device
OutputCue1=[~BeginGroup~]Interface
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=On_FB
OutputCue5=Off_FB
OutputCue6=Source_1_FB
OutputCue7=Source_2_FB
OutputCue8=Source_3_FB
OutputCue9=Source_4_FB
OutputCue10=Source_5_FB
OutputCue11=Source_6_FB
OutputCue12=Source_7_FB
OutputCue13=Source_8_FB
OutputCue14=Source_9_FB
OutputCue15=Source_10_FB
OutputCue16=Source_11_FB
OutputCue17=Source_12_FB
OutputCue18=Source_13_FB
OutputCue19=Source_14_FB
OutputCue20=Source_15_FB
OutputCue21=Source_16_FB
OutputCue22=Source_17_FB
OutputCue23=Source_18_FB
OutputCue24=Source_19_FB
OutputCue25=Source_20_FB
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Mute_On_FB
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~EndGroup~]Interface
OutputCue35=[~BeginGroup~]Device
OutputCue36=[~UNUSED~]
OutputCue37=>>_AudioSource/#
OutputCue38=>>_VideoSource/#
OutputCue39=[~UNUSED~]
OutputCue40=>>_Volume/#
OutputCue41=>>_StartupVolume/#
OutputCue42=[~UNUSED~]
OutputCue43=>>_Mute_On
OutputCue44=>>_Mute_Off
OutputCue45=[~UNUSED~]
OutputCue46=>>_LineOut_On
OutputCue47=[~UNUSED~]
OutputCue48=>>_[PreAmp]_Volume_Up
OutputCue49=>>_[PreAmp]_Volume_Down
OutputCue50=>>_[PreAmp]_Mute_Toggle
OutputCue51=[~UNUSED~]
OutputCue52=[~EndGroup~]Device
ParamCue1=[~UNUSED~]
ParamCue2=PreAmp_Enabled,0d,1d
ParamCue3=[~UNUSED~]
ParamCue4=StartupVolume
ParamCue5=[~UNUSED~]
ParamCue6=[Source_1]_Audio_ID
ParamCue7=[Source_2]_Audio_ID
ParamCue8=[Source_3]_Audio_ID
ParamCue9=[Source_4]_Audio_ID
ParamCue10=[Source_5]_Audio_ID
ParamCue11=[Source_6]_Audio_ID
ParamCue12=[Source_7]_Audio_ID
ParamCue13=[Source_8]_Audio_ID
ParamCue14=[Source_9]_Audio_ID
ParamCue15=[Source_10]_Audio_ID
ParamCue16=[Source_11]_Audio_ID
ParamCue17=[Source_12]_Audio_ID
ParamCue18=[Source_13]_Audio_ID
ParamCue19=[Source_14]_Audio_ID
ParamCue20=[Source_15]_Audio_ID
ParamCue21=[Source_16]_Audio_ID
ParamCue22=[Source_17]_Audio_ID
ParamCue23=[Source_18]_Audio_ID
ParamCue24=[Source_19]_Audio_ID
ParamCue25=[Source_20]_Audio_ID
ParamCue26=[~UNUSED~]
ParamCue27=[Source_1]_Video_ID
ParamCue28=[Source_2]_Video_ID
ParamCue29=[Source_3]_Video_ID
ParamCue30=[Source_4]_Video_ID
ParamCue31=[Source_5]_Video_ID
ParamCue32=[Source_6]_Video_ID
ParamCue33=[Source_7]_Video_ID
ParamCue34=[Source_8]_Video_ID
ParamCue35=[Source_9]_Video_ID
ParamCue36=[Source_10]_Video_ID
ParamCue37=[Source_11]_Video_ID
ParamCue38=[Source_12]_Video_ID
ParamCue39=[Source_13]_Video_ID
ParamCue40=[Source_14]_Video_ID
ParamCue41=[Source_15]_Video_ID
ParamCue42=[Source_16]_Video_ID
ParamCue43=[Source_17]_Video_ID
ParamCue44=[Source_18]_Video_ID
ParamCue45=[Source_19]_Video_ID
ParamCue46=[Source_20]_Video_ID
ParamCue47=[~UNUSED~]
ParamCue48=[Volume]_RampTime
MPp=48
Pp2=24
Pp4=1
Pp27=13
Pp28=14
Pp29=15
Pp30=16
Pp31=17
Pp32=18
Pp33=19
Pp34=20
Pp35=21
Pp36=22
Pp37=30
Pp48=23
FileName=Room AudioVideo.umc
EncodingType=3
ZeroOnIoOk=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=13
C2=14
C3=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=52
mI=52
I1=4
I2=620
I3=353
I4=489
I5=490
I6=491
I7=492
I8=493
I9=494
I10=495
I11=496
I12=497
I13=498
I14=499
I15=500
I16=501
I17=37
I18=38
I19=39
I20=40
I21=41
I22=42
I23=43
I24=44
I25=45
I26=620
I27=502
I28=503
I29=620
I30=506
I31=504
I32=505
I33=620
I34=5
I35=6
I36=620
I37=507
I38=620
I39=620
I40=620
I41=620
I42=620
I43=508
I44=509
I45=620
I46=510
I47=620
I48=620
I49=620
I50=620
I51=620
I52=7
mO=52
tO=52
O1=4
O2=620
O3=620
O4=511
O5=512
O6=513
O7=514
O8=515
O9=516
O10=517
O11=518
O12=519
O13=520
O14=521
O15=522
O16=523
O17=25
O18=26
O19=27
O20=28
O21=29
O22=32
O23=34
O24=35
O25=36
O26=620
O27=620
O28=620
O29=620
O30=620
O31=524
O32=620
O33=620
O34=5
O35=6
O36=620
O37=525
O38=526
O39=620
O40=527
O41=528
O42=620
O43=529
O44=530
O45=620
O46=531
O47=620
O48=20
O49=21
O50=22
O51=620
O52=7
mP=48
P1=[~UNUSED~]
P2=PreAmp_Enabled
P3=[~UNUSED~]
P4=StartupVolume
P5=[~UNUSED~]
P6=[Source_1]_Audio_ID
P7=[Source_2]_Audio_ID
P8=[Source_3]_Audio_ID
P9=[Source_4]_Audio_ID
P10=[Source_5]_Audio_ID
P11=[Source_6]_Audio_ID
P12=[Source_7]_Audio_ID
P13=[Source_8]_Audio_ID
P14=[Source_9]_Audio_ID
P15=[Source_10]_Audio_ID
P16=[Source_11]_Audio_ID
P17=[Source_12]_Audio_ID
P18=[Source_13]_Audio_ID
P19=[Source_14]_Audio_ID
P20=[Source_15]_Audio_ID
P21=[Source_16]_Audio_ID
P22=[Source_17]_Audio_ID
P23=[Source_18]_Audio_ID
P24=[Source_19]_Audio_ID
P25=[Source_20]_Audio_ID
P26=[~UNUSED~]
P27=[Source_1]_Video_ID
P28=[Source_2]_Video_ID
P29=[Source_3]_Video_ID
P30=[Source_4]_Video_ID
P31=[Source_5]_Video_ID
P32=[Source_6]_Video_ID
P33=[Source_7]_Video_ID
P34=[Source_8]_Video_ID
P35=[Source_9]_Video_ID
P36=[Source_10]_Video_ID
P37=[Source_11]_Video_ID
P38=[Source_12]_Video_ID
P39=[Source_13]_Video_ID
P40=[Source_14]_Video_ID
P41=[Source_15]_Video_ID
P42=[Source_16]_Video_ID
P43=[Source_17]_Video_ID
P44=[Source_18]_Video_ID
P45=[Source_19]_Video_ID
P46=[Source_20]_Video_ID
P47=[~UNUSED~]
P48=[Volume]_RampTime
MPp=48
Pp2=24
Pp4=1
Pp27=13
Pp28=14
Pp29=15
Pp30=16
Pp31=17
Pp32=18
Pp33=19
Pp34=20
Pp35=21
Pp36=22
Pp37=30
Pp48=23
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=17
CF=2
n1I=12
n1O=1
Cmn1=Room_1 Audio Source\\
mI=12
I1=490
I2=491
I3=492
I4=493
I5=494
I6=495
I7=496
I8=497
I9=498
I10=499
I11=500
I12=501
mO=1
tO=1
O1=525
mP=12
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=12
Cmn1=Room_1 Audio Source\\
mI=2
I1=507
mO=12
tO=12
O1=512
O2=513
O3=514
O4=515
O5=516
O6=517
O7=518
O8=519
O9=520
O10=521
O11=522
O12=523
mP=12
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
]
[
ObjTp=Sm
H=11
SmC=21
ObjVer=1
PrH=17
CF=2
n1I=14
n1O=13
Cmn1=Room_1 Source\\
mI=14
I2=512
I3=511
I4=513
I5=514
I6=515
I7=516
I8=517
I9=518
I10=519
I11=520
I12=521
I13=522
I14=523
mO=13
tO=13
O1=8
O2=30
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=32
ObjVer=1
PrH=17
CF=2
n1I=12
n1O=1
Cmn1=Room_1 Video Source\\
mI=12
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
mO=1
tO=1
O1=526
mP=12
P1=0d
P2=#[Source_1]_Video_ID
P3=#[Source_2]_Video_ID
P4=#[Source_3]_Video_ID
P5=#[Source_4]_Video_ID
P6=#[Source_5]_Video_ID
P7=#[Source_6]_Video_ID
P8=#[Source_7]_Video_ID
P9=#[Source_8]_Video_ID
P10=#[Source_9]_Video_ID
P11=#[Source_10]_Video_ID
P12=#[Source_11]_Video_ID
]
[
ObjTp=Sm
H=13
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Room_1 On FB\\
mI=1
I1=512
mO=1
tO=1
O1=511
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=114
C2=102
C3=90
C4=152
]
[
ObjTp=Sm
H=15
SmC=32
ObjVer=1
PrH=114
CF=2
n1I=1
n1O=2
Cmn1=Room_1 Startup Volume\\
mI=1
I1=30
mO=2
tO=2
O1=527
O2=528
mP=2
P1=#StartupVolume
P2=#StartupVolume
]
[
ObjTp=Sm
H=16
SmC=22
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=1
Cmn1=Room_1 Volume Control\\
mI=3
I1=23
I2=24
I3=488
mO=1
tO=1
O1=527
mP=1
P1=#[Volume]_RampTime
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Sources\\
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=114
CF=2
n1I=6
n1O=5
Cmn1=Amp\\
mI=6
I1=532
I2=504
I3=505
I4=508
I5=502
I6=503
mO=5
tO=5
O1=529
O2=530
O3=524
O4=23
O5=24
]
[
ObjTp=Sm
H=90
SmC=205
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=PreAmp Off\\
mI=1
I1=510
mO=1
tO=1
O1=532
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=PreAmp\\
mC=4
C1=126
C2=138
C3=150
C4=158
]
[
ObjTp=Sm
H=114
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Amp\\
mC=3
C1=19
C2=15
C3=16
]
[
ObjTp=Sm
H=126
SmC=20
ObjVer=1
PrH=102
CF=2
n1I=4
n1O=3
mI=4
I1=510
I2=502
I3=503
I4=506
mO=3
tO=3
O1=20
O2=21
O3=22
]
[
ObjTp=Sm
H=138
SmC=32
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=31
mP=1
P1=#PreAmp_Enabled
]
[
ObjTp=Sm
H=150
SmC=38
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=31
mO=1
tO=1
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=152
SmC=155
Nm=ON OFF Switch.umc
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=3
Cmn1=Room_1 Mute Toggle\\
mI=3
I1=506
I2=509
I3=508
mO=3
tO=3
O2=530
O3=529
]
[
ObjTp=Sm
H=158
SmC=9
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=33
mO=2
tO=2
O1=531
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Interface
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Interface
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Device
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Device
]
[
ObjTp=Sg
H=8
Nm=Off_FB_p
]
[
ObjTp=Sg
H=9
Nm=Source_1_FB_p
]
[
ObjTp=Sg
H=10
Nm=Source_2_FB_p
]
[
ObjTp=Sg
H=11
Nm=Source_3_FB_p
]
[
ObjTp=Sg
H=12
Nm=Source_4_FB_p
]
[
ObjTp=Sg
H=13
Nm=Source_5_FB_p
]
[
ObjTp=Sg
H=14
Nm=Source_6_FB_p
]
[
ObjTp=Sg
H=15
Nm=Source_7_FB_p
]
[
ObjTp=Sg
H=16
Nm=Source_8_FB_p
]
[
ObjTp=Sg
H=17
Nm=Source_9_FB_p
]
[
ObjTp=Sg
H=18
Nm=Source_10_FB_p
]
[
ObjTp=Sg
H=19
Nm=Source_11_FB_p
]
[
ObjTp=Sg
H=20
Nm=>>_[PreAmp]_Volume_Up
]
[
ObjTp=Sg
H=21
Nm=>>_[PreAmp]_Volume_Down
]
[
ObjTp=Sg
H=22
Nm=>>_[PreAmp]_Mute_Toggle
]
[
ObjTp=Sg
H=23
Nm=[Amp]_Volume_Up
]
[
ObjTp=Sg
H=24
Nm=[Amp]_Volume_Down
]
[
ObjTp=Sg
H=25
Nm=Source_12_FB
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=Source_13_FB
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=Source_14_FB
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=Source_15_FB
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=Source_16_FB
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=On_FB_p
]
[
ObjTp=Sg
H=31
Nm=PreAmp_Enabled#
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Source_17_FB
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=Enable_PreAmp
]
[
ObjTp=Sg
H=34
Nm=Source_18_FB
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=Source_19_FB
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=Source_20_FB
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=Source_12
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=Source_13
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=Source_14
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=Source_15
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=Source_16
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=Source_17
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=Source_18
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Source_19
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=Source_20
SgTp=31
]
[
ObjTp=Sg
H=353
Nm=On/Off
SgTp=31
]
[
ObjTp=Sg
H=488
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=489
Nm=On
SgTp=31
]
[
ObjTp=Sg
H=490
Nm=Off
]
[
ObjTp=Sg
H=491
Nm=Source_1
]
[
ObjTp=Sg
H=492
Nm=Source_2
]
[
ObjTp=Sg
H=493
Nm=Source_3
]
[
ObjTp=Sg
H=494
Nm=Source_4
]
[
ObjTp=Sg
H=495
Nm=Source_5
]
[
ObjTp=Sg
H=496
Nm=Source_6
]
[
ObjTp=Sg
H=497
Nm=Source_7
]
[
ObjTp=Sg
H=498
Nm=Source_8
]
[
ObjTp=Sg
H=499
Nm=Source_9
]
[
ObjTp=Sg
H=500
Nm=Source_10
]
[
ObjTp=Sg
H=501
Nm=Source_11
]
[
ObjTp=Sg
H=502
Nm=Volume_Up
]
[
ObjTp=Sg
H=503
Nm=Volume_Down
]
[
ObjTp=Sg
H=504
Nm=Mute_On
]
[
ObjTp=Sg
H=505
Nm=Mute_Off
]
[
ObjTp=Sg
H=506
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=507
Nm=Source#_FB_>>
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=Mute_On_FB_>>
]
[
ObjTp=Sg
H=509
Nm=Mute_Off_FB_>>
]
[
ObjTp=Sg
H=510
Nm=LineOut_On_FB_>>
]
[
ObjTp=Sg
H=511
Nm=On_FB
]
[
ObjTp=Sg
H=512
Nm=Off_FB
]
[
ObjTp=Sg
H=513
Nm=Source_1_FB
]
[
ObjTp=Sg
H=514
Nm=Source_2_FB
]
[
ObjTp=Sg
H=515
Nm=Source_3_FB
]
[
ObjTp=Sg
H=516
Nm=Source_4_FB
]
[
ObjTp=Sg
H=517
Nm=Source_5_FB
]
[
ObjTp=Sg
H=518
Nm=Source_6_FB
]
[
ObjTp=Sg
H=519
Nm=Source_7_FB
]
[
ObjTp=Sg
H=520
Nm=Source_8_FB
]
[
ObjTp=Sg
H=521
Nm=Source_9_FB
]
[
ObjTp=Sg
H=522
Nm=Source_10_FB
]
[
ObjTp=Sg
H=523
Nm=Source_11_FB
]
[
ObjTp=Sg
H=524
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=525
Nm=>>_AudioSource#
SgTp=2
]
[
ObjTp=Sg
H=526
Nm=>>_VideoSource#
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=>>_Volume#
SgTp=2
]
[
ObjTp=Sg
H=528
Nm=>>_StartupVolume#
SgTp=2
]
[
ObjTp=Sg
H=529
Nm=>>_Mute_On
]
[
ObjTp=Sg
H=530
Nm=>>_Mute_Off
]
[
ObjTp=Sg
H=531
Nm=>>_LineOut_On
]
[
ObjTp=Sg
H=532
Nm=LineOut_Off_FB_>>
]
[
ObjTp=Sg
H=620
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=51
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
