[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RudvanAlarmManager.umc
CmVr=3.03
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
CltNm=Rudvan AlarmManager
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=RudvanAlarmManager
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1151
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=17
]
[
ObjTp=Symbol
Name=RudvanAlarmManager.umc
Code=1
SmplCName=RudvanAlarmManager.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Rudvan AlarmManager
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Drive_FB
InputCue2=[~UNUSED~]
InputCue3=Alarm_Off
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]DriveProblems
InputCue6=DriveProblem_01_FB
InputCue7=DriveProblem_02_FB
InputCue8=DriveProblem_03_FB
InputCue9=DriveProblem_04_FB
InputCue10=DriveProblem_05_FB
InputCue11=DriveProblem_06_FB
InputCue12=DriveProblem_07_FB
InputCue13=DriveProblem_08_FB
InputCue14=DriveProblem_09_FB
InputCue15=DriveProblem_10_FB
InputCue16=[~EndGroup~]DriveProblems
InputCue17=[~BeginGroup~]EverytimeProblems
InputCue18=EverytimeProblem_01_FB
InputCue19=EverytimeProblem_02_FB
InputCue20=EverytimeProblem_03_FB
InputCue21=EverytimeProblem_04_FB
InputCue22=EverytimeProblem_05_FB
InputCue23=EverytimeProblem_06_FB
InputCue24=EverytimeProblem_07_FB
InputCue25=EverytimeProblem_08_FB
InputCue26=EverytimeProblem_09_FB
InputCue27=EverytimeProblem_10_FB
InputCue28=[~EndGroup~]EverytimeProblems
OutputCue1=[~UNUSED~]
OutputCue2=Warning_FB
OutputCue3=Alarm_FB
OutputCue4=Alarm_FB_OS
ParamCue1=pHoldTime
ParamCue2=pPulseTime
MPp=2
Pp1=1
Pp2=2
FileName=RudvanAlarmManager.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=24
C3=17
C4=18
C5=19
C6=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=4
mI=28
I1=22
I2=6
I3=32
I4=6
I5=34
I6=7
I7=9
I8=12
I9=15
I10=18
I11=21
I12=44
I13=46
I14=48
I15=50
I16=37
I17=36
I18=57
I19=59
I20=61
I21=63
I22=65
I23=67
I24=69
I25=71
I26=73
I27=75
I28=38
mO=4
tO=4
O1=6
O2=20
O3=101
O4=41
mP=2
P1=pHoldTime
P2=pPulseTime
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=@DriveProblem\\
mC=11
C1=9
C2=8
C3=10
C4=11
C5=12
C6=13
C7=14
C8=25
C9=26
C10=27
C11=15
]
[
ObjTp=Sm
H=8
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_02\\
mI=1
I1=9
mO=2
tO=2
O1=10
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=9
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_01\\
mI=1
I1=7
mO=2
tO=2
O1=4
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_03\\
mI=1
I1=12
mO=2
tO=2
O1=13
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=11
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_04\\
mI=1
I1=15
mO=2
tO=2
O1=16
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=12
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_05\\
mI=1
I1=18
mO=2
tO=2
O1=19
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=13
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_06\\
mI=1
I1=21
mO=2
tO=2
O1=43
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=14
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_07\\
mI=1
I1=44
mO=2
tO=2
O1=45
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
Cmn1=@Drive\\
mI=11
I1=22
I2=4
I3=10
I4=13
I5=16
I6=19
I7=43
I8=45
I9=47
I10=49
I11=51
mO=10
tO=10
O1=5
O2=8
O3=11
O4=14
O5=17
O6=52
O7=53
O8=54
O9=55
O10=56
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=1
Cmn1=Warning\\
mI=21
I1=5
I2=8
I3=11
I4=14
I5=17
I6=52
I7=53
I8=54
I9=55
I10=56
I11=42
I12=78
I13=79
I14=80
I15=81
I16=82
I17=83
I18=84
I19=85
I20=86
I21=87
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=18
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Warning_NOT\\
mI=1
I1=20
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I2=5
I3=8
I4=11
I5=14
I6=17
I7=52
I8=53
I9=54
I10=55
I11=56
I12=42
I13=78
I14=79
I15=80
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=87
I23=42
I24=29
I25=101
mO=24
tO=24
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=30
O8=77
O9=88
O10=89
O11=42
O12=90
O13=91
O14=92
O15=93
O16=94
O17=95
O18=96
O19=97
O20=98
O21=99
O22=42
O23=100
O24=41
mP=1
P1=#pPulseTime
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Alarm\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=21
n1O=1
Cmn1=Alarm On\\
mI=21
I1=23
I2=24
I3=25
I4=26
I5=27
I6=28
I7=30
I8=77
I9=88
I10=89
I11=42
I12=90
I13=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=99
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Alarm Off\\
mI=2
I1=32
I2=100
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=Alarm_FB\\
mI=2
I1=31
I2=33
mO=2
tO=2
O1=101
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=@EverytimeProblem\\
mC=11
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=34
C8=35
C9=36
C10=37
C11=38
]
[
ObjTp=Sm
H=25
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_08\\
mI=1
I1=46
mO=2
tO=2
O1=47
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_09\\
mI=1
I1=48
mO=2
tO=2
O1=49
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=27
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=DriveProblem_10\\
mI=1
I1=50
mO=2
tO=2
O1=51
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=28
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_01\\
mI=1
I1=57
mO=2
tO=2
O1=58
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=29
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_02\\
mI=1
I1=59
mO=2
tO=2
O1=60
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=30
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_03\\
mI=1
I1=61
mO=2
tO=2
O1=62
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=31
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_04\\
mI=1
I1=63
mO=2
tO=2
O1=64
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_05\\
mI=1
I1=65
mO=2
tO=2
O1=66
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=33
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_06\\
mI=1
I1=67
mO=2
tO=2
O1=68
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=34
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_07\\
mI=1
I1=69
mO=2
tO=2
O1=70
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_08\\
mI=1
I1=71
mO=2
tO=2
O1=72
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=36
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_09\\
mI=1
I1=73
mO=2
tO=2
O1=74
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=EverytimeProblem_10\\
mI=1
I1=75
mO=2
tO=2
O1=76
O2=42
mP=2
P1=#pHoldTime
P2=#pPulseTime
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=11
n1O=10
Cmn1=@Everytime\\
mI=11
I1=2
I2=58
I3=60
I4=62
I5=64
I6=66
I7=68
I8=70
I9=72
I10=74
I11=76
mO=10
tO=10
O1=78
O2=79
O3=80
O4=81
O5=82
O6=83
O7=84
O8=85
O9=86
O10=87
]
[
ObjTp=Sg
H=4
Nm=DriveProblem_01_FB_Long
]
[
ObjTp=Sg
H=5
Nm=DriveProblem_01_Warning_FB
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=DriveProblem_01_FB
]
[
ObjTp=Sg
H=8
Nm=DriveProblem_02_Warning_FB
]
[
ObjTp=Sg
H=9
Nm=DriveProblem_02_FB
]
[
ObjTp=Sg
H=10
Nm=DriveProblem_02_FB_Long
]
[
ObjTp=Sg
H=11
Nm=DriveProblem_03_Warning_FB
]
[
ObjTp=Sg
H=12
Nm=DriveProblem_03_FB
]
[
ObjTp=Sg
H=13
Nm=DriveProblem_03_FB_Long
]
[
ObjTp=Sg
H=14
Nm=DriveProblem_04_Warning_FB
]
[
ObjTp=Sg
H=15
Nm=DriveProblem_04_FB
]
[
ObjTp=Sg
H=16
Nm=DriveProblem_04_FB_Long
]
[
ObjTp=Sg
H=17
Nm=DriveProblem_05_Warning_FB
]
[
ObjTp=Sg
H=18
Nm=DriveProblem_05_FB
]
[
ObjTp=Sg
H=19
Nm=DriveProblem_05_FB_Long
]
[
ObjTp=Sg
H=20
Nm=Warning_FB
]
[
ObjTp=Sg
H=21
Nm=DriveProblem_06_FB
]
[
ObjTp=Sg
H=22
Nm=Drive_FB
]
[
ObjTp=Sg
H=23
Nm=DriveProblem_01_Warning_FB_OS
]
[
ObjTp=Sg
H=24
Nm=DriveProblem_02_Warning_FB_OS
]
[
ObjTp=Sg
H=25
Nm=DriveProblem_03_Warning_FB_OS
]
[
ObjTp=Sg
H=26
Nm=DriveProblem_04_Warning_FB_OS
]
[
ObjTp=Sg
H=27
Nm=DriveProblem_05_Warning_FB_OS
]
[
ObjTp=Sg
H=28
Nm=DriveProblem_06_Warning_FB_OS
]
[
ObjTp=Sg
H=29
Nm=Warning_FB_NOT
]
[
ObjTp=Sg
H=30
Nm=DriveProblem_07_Warning_FB_OS
]
[
ObjTp=Sg
H=31
Nm=Alarm_On_OR
]
[
ObjTp=Sg
H=32
Nm=Alarm_Off
]
[
ObjTp=Sg
H=33
Nm=Alarm_Off_OR
]
[
ObjTp=Sg
H=34
Nm=[~BeginGroup~]DriveProblems
]
[
ObjTp=Sg
H=36
Nm=[~BeginGroup~]EverytimeProblems
]
[
ObjTp=Sg
H=37
Nm=[~EndGroup~]DriveProblems
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]EverytimeProblems
]
[
ObjTp=Sg
H=41
Nm=Alarm_FB_OS
]
[
ObjTp=Sg
H=42
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=43
Nm=DriveProblem_06_FB_Long
]
[
ObjTp=Sg
H=44
Nm=DriveProblem_07_FB
]
[
ObjTp=Sg
H=45
Nm=DriveProblem_07_FB_Long
]
[
ObjTp=Sg
H=46
Nm=DriveProblem_08_FB
]
[
ObjTp=Sg
H=47
Nm=DriveProblem_08_FB_Long
]
[
ObjTp=Sg
H=48
Nm=DriveProblem_09_FB
]
[
ObjTp=Sg
H=49
Nm=DriveProblem_09_FB_Long
]
[
ObjTp=Sg
H=50
Nm=DriveProblem_10_FB
]
[
ObjTp=Sg
H=51
Nm=DriveProblem_10_FB_Long
]
[
ObjTp=Sg
H=52
Nm=DriveProblem_06_Warning_FB
]
[
ObjTp=Sg
H=53
Nm=DriveProblem_07_Warning_FB
]
[
ObjTp=Sg
H=54
Nm=DriveProblem_08_Warning_FB
]
[
ObjTp=Sg
H=55
Nm=DriveProblem_09_Warning_FB
]
[
ObjTp=Sg
H=56
Nm=DriveProblem_10_Warning_FB
]
[
ObjTp=Sg
H=57
Nm=EverytimeProblem_01_FB
]
[
ObjTp=Sg
H=58
Nm=EverytimeProblem_01_FB_Long
]
[
ObjTp=Sg
H=59
Nm=EverytimeProblem_02_FB
]
[
ObjTp=Sg
H=60
Nm=EverytimeProblem_02_FB_Long
]
[
ObjTp=Sg
H=61
Nm=EverytimeProblem_03_FB
]
[
ObjTp=Sg
H=62
Nm=EverytimeProblem_03_FB_Long
]
[
ObjTp=Sg
H=63
Nm=EverytimeProblem_04_FB
]
[
ObjTp=Sg
H=64
Nm=EverytimeProblem_04_FB_Long
]
[
ObjTp=Sg
H=65
Nm=EverytimeProblem_05_FB
]
[
ObjTp=Sg
H=66
Nm=EverytimeProblem_05_FB_Long
]
[
ObjTp=Sg
H=67
Nm=EverytimeProblem_06_FB
]
[
ObjTp=Sg
H=68
Nm=EverytimeProblem_06_FB_Long
]
[
ObjTp=Sg
H=69
Nm=EverytimeProblem_07_FB
]
[
ObjTp=Sg
H=70
Nm=EverytimeProblem_07_FB_Long
]
[
ObjTp=Sg
H=71
Nm=EverytimeProblem_08_FB
]
[
ObjTp=Sg
H=72
Nm=EverytimeProblem_08_FB_Long
]
[
ObjTp=Sg
H=73
Nm=EverytimeProblem_09_FB
]
[
ObjTp=Sg
H=74
Nm=EverytimeProblem_09_FB_Long
]
[
ObjTp=Sg
H=75
Nm=EverytimeProblem_10_FB
]
[
ObjTp=Sg
H=76
Nm=EverytimeProblem_10_FB_Long
]
[
ObjTp=Sg
H=77
Nm=DriveProblem_08_Warning_FB_OS
]
[
ObjTp=Sg
H=78
Nm=EverytimeProblem_01_Warning_FB
]
[
ObjTp=Sg
H=79
Nm=EverytimeProblem_02_Warning_FB
]
[
ObjTp=Sg
H=80
Nm=EverytimeProblem_03_Warning_FB
]
[
ObjTp=Sg
H=81
Nm=EverytimeProblem_04_Warning_FB
]
[
ObjTp=Sg
H=82
Nm=EverytimeProblem_05_Warning_FB
]
[
ObjTp=Sg
H=83
Nm=EverytimeProblem_06_Warning_FB
]
[
ObjTp=Sg
H=84
Nm=EverytimeProblem_07_Warning_FB
]
[
ObjTp=Sg
H=85
Nm=EverytimeProblem_08_Warning_FB
]
[
ObjTp=Sg
H=86
Nm=EverytimeProblem_09_Warning_FB
]
[
ObjTp=Sg
H=87
Nm=EverytimeProblem_10_Warning_FB
]
[
ObjTp=Sg
H=88
Nm=DriveProblem_09_Warning_FB_OS
]
[
ObjTp=Sg
H=89
Nm=DriveProblem_10_Warning_FB_OS
]
[
ObjTp=Sg
H=90
Nm=EverytimeProblem_01_Warning_FB_OS
]
[
ObjTp=Sg
H=91
Nm=EverytimeProblem_02_Warning_FB_OS
]
[
ObjTp=Sg
H=92
Nm=EverytimeProblem_03_Warning_FB_OS
]
[
ObjTp=Sg
H=93
Nm=EverytimeProblem_04_Warning_FB_OS
]
[
ObjTp=Sg
H=94
Nm=EverytimeProblem_05_Warning_FB_OS
]
[
ObjTp=Sg
H=95
Nm=EverytimeProblem_06_Warning_FB_OS
]
[
ObjTp=Sg
H=96
Nm=EverytimeProblem_07_Warning_FB_OS
]
[
ObjTp=Sg
H=97
Nm=EverytimeProblem_08_Warning_FB_OS
]
[
ObjTp=Sg
H=98
Nm=EverytimeProblem_09_Warning_FB_OS
]
[
ObjTp=Sg
H=99
Nm=EverytimeProblem_10_Warning_FB_OS
]
[
ObjTp=Sg
H=100
Nm=Warning_FB_NOT_OS
]
[
ObjTp=Sg
H=101
Nm=Alarm_FB
]
[
ObjTp=Dp
H=1
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
