[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Safety Shade Driver (DIN-8SW8).umc
CmVr=3.03
DbVr=71.05.001.00
DvcDbVr=97.07.001.00
PgmNm=Tomasz Strycharz
DlrNm=s3art
CltNm=Safe Shade Driver (DIN-8SW8)
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Safety Shade Driver (DIN-8
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Safety Shade Driver (DIN-8SW8)
Code=1
SmplCName=Safety Shade Driver (DIN-8SW8).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Safe Shade Driver (DIN-8SW8)
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=15
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=29
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
ParamSigType1=Time
InputCue1=[Open]_On_FB
InputCue2=[Close]_On_FB
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[Open]_Hold
InputCue10=[Close]_Hold
InputCue11=[~UNUSED~]
InputCue12=[Open]_Full
InputCue13=[Close]_Full
InputCue14=[~UNUSED~]
InputCue15=[OpenClose]_Stop
InputCue16=[~UNUSED~]
InputCue17=[Button]_Open
InputCue18=[Button]_Close
OutputCue1=[Open]_Off_FB
OutputCue2=[Close]_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[Open]_On
OutputCue5=[Open]_Off
OutputCue6=[Close]_On
OutputCue7=[Close]_Off
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[Open]_Full_Busy_FB
OutputCue13=[Close]_Full_Busy_FB
OutputCue14=[~UNUSED~]
OutputCue15=[OpenClose]_Busy_FB
ParamCue1=full_time
MPp=1
Pp1=1
FileName=Safety Shade Driver (DIN-8SW8).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=21
C3=11
C4=14
C5=24
C6=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=15
mI=18
I1=6
I2=4
I3=10
I4=10
I5=10
I6=10
I7=10
I8=10
I9=13
I10=14
I11=10
I12=15
I13=16
I14=10
I15=23
I16=10
I17=27
I18=28
mO=15
tO=15
O1=11
O2=12
O3=10
O4=5
O5=7
O6=8
O7=9
O8=10
O9=10
O10=10
O11=10
O12=19
O13=20
O14=10
O15=24
mP=1
P1=full_time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Off_FB\\
mI=2
I1=6
I2=4
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Auto Off
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=4
mO=2
tO=2
O1=17
O2=18
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=17
I3=18
mO=2
tO=2
O1=9
O2=7
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Hold
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=103
Nm=RelayHold.usp
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Open\\
mI=1
I1=13
mO=2
tO=2
O1=21
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=103
Nm=RelayHold.usp
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Close\\
mI=1
I1=14
mO=2
tO=2
O1=22
O2=9
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Full
mC=9
C1=29
C2=31
C3=22
C4=32
C5=27
C6=23
C7=36
C8=28
C9=37
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Buttons
mC=4
C1=16
C2=30
C3=33
C4=35
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Buttons\\
mI=3
I2=27
I3=28
mO=2
tO=2
O1=29
O2=30
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Pre Off\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=21
I3=22
mO=2
tO=2
O1=9
O2=7
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Open_On\\
mI=2
I1=21
mO=1
tO=1
O1=5
mP=1
P1=2t
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Close_On\\
mI=2
I1=22
mO=1
tO=1
O1=8
mP=1
P1=2t
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Safety
mC=2
C1=8
C2=17
]
[
ObjTp=Sm
H=22
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=6
Cmn1=Open\\
mI=2
I1=36
I2=38
mO=6
tO=6
O1=19
O2=26
O3=26
O4=26
O5=21
O6=7
mP=4
P1=0s
P2=1t
P3=#full_time
P4=1t
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Busy_FB\\
mI=2
I1=19
I2=20
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Stop
mC=3
C1=26
C2=34
C3=25
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=38
I3=38
mO=2
tO=2
O1=7
O2=9
]
[
ObjTp=Sm
H=26
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Stop\\
mI=3
I1=23
mO=2
tO=2
O1=42
mP=1
P1=3t
]
[
ObjTp=Sm
H=27
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=6
Cmn1=Close\\
mI=2
I1=37
I2=38
mO=6
tO=6
O1=20
O2=26
O3=26
O4=26
O5=22
O6=9
mP=4
P1=0s
P2=1t
P3=#full_time
P4=1t
]
[
ObjTp=Sm
H=28
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Ready_FB\\
mI=1
I1=24
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=29
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=15
I3=16
mO=2
tO=2
O1=32
O2=33
mP=1
P1=1t
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Full Open/Close\\
mI=3
I1=25
I2=29
I3=30
mO=2
tO=2
O1=34
O2=35
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=32
I2=34
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=33
I2=35
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=Stop\\
mI=3
I1=40
I2=29
I3=30
mO=2
tO=2
O1=39
O2=39
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=41
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=35
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=39
mO=2
tO=2
O1=41
mP=1
P1=2t
]
[
ObjTp=Sm
H=36
SmC=16
Nm=Delay
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Busy_FB_DEL\\
mI=2
I1=24
mO=1
tO=1
O1=40
mP=1
P1=2t
]
[
ObjTp=Sm
H=37
SmC=16
Nm=Delay
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Busy_FB_DEL\\
mI=2
I1=31
mO=1
tO=1
O1=25
mP=1
P1=2t
]
[
ObjTp=Sg
H=4
Nm=[Close]_On_FB
]
[
ObjTp=Sg
H=5
Nm=[Open]_On
]
[
ObjTp=Sg
H=6
Nm=[Open]_On_FB
]
[
ObjTp=Sg
H=7
Nm=[Open]_Off
]
[
ObjTp=Sg
H=8
Nm=[Close]_On
]
[
ObjTp=Sg
H=9
Nm=[Close]_Off
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[Open]_Off_FB
]
[
ObjTp=Sg
H=12
Nm=[Close]_Off_FB
]
[
ObjTp=Sg
H=13
Nm=[Open]_Hold
]
[
ObjTp=Sg
H=14
Nm=[Close]_Hold
]
[
ObjTp=Sg
H=15
Nm=[Open]_Full
]
[
ObjTp=Sg
H=16
Nm=[Close]_Full
]
[
ObjTp=Sg
H=17
Nm=[Open]_On_FB_OS
]
[
ObjTp=Sg
H=18
Nm=[Close]_On_FB_OS
]
[
ObjTp=Sg
H=19
Nm=[Open]_Full_Busy_FB
]
[
ObjTp=Sg
H=20
Nm=[Close]_Full_Busy_FB
]
[
ObjTp=Sg
H=21
Nm=[Open]_On_PRE
]
[
ObjTp=Sg
H=22
Nm=[Close]_On_PRE
]
[
ObjTp=Sg
H=23
Nm=[OpenClose]_Stop
]
[
ObjTp=Sg
H=24
Nm=[OpenClose]_Busy_FB
]
[
ObjTp=Sg
H=25
Nm=[OpenClose]_Ready_FB_DEL
]
[
ObjTp=Sg
H=26
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Button]_Open
]
[
ObjTp=Sg
H=28
Nm=[Button]_Close
]
[
ObjTp=Sg
H=29
Nm=[Button]_Open_OS
]
[
ObjTp=Sg
H=30
Nm=[Button]_Close_OS
]
[
ObjTp=Sg
H=31
Nm=[OpenClose]_Ready_FB
]
[
ObjTp=Sg
H=32
Nm=[Open]_Full_OS
]
[
ObjTp=Sg
H=33
Nm=[Close]_Full_OS
]
[
ObjTp=Sg
H=34
Nm=[Button]_OpenFull_OS
]
[
ObjTp=Sg
H=35
Nm=[Button]_CloseFull_OS
]
[
ObjTp=Sg
H=36
Nm=[Open]_Full_OS_OR
]
[
ObjTp=Sg
H=37
Nm=[Close]_Full_OS_OR
]
[
ObjTp=Sg
H=38
Nm=[OpenClose]_Stop_OS_OR
]
[
ObjTp=Sg
H=39
Nm=[Button]_Stop_OS
]
[
ObjTp=Sg
H=40
Nm=[OpenClose]_Busy_FB_DEL
]
[
ObjTp=Sg
H=41
Nm=[Button]_Stop_OS_STR
]
[
ObjTp=Sg
H=42
Nm=[OpenClose]_Stop_OS
]
[
ObjTp=Dp
H=1
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=250s
Sgn=0
]
